\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, and Lefebvre}]{Blondel_2008}
Blondel, V.~D.; Guillaume, J.-L.; Lambiotte, R.; and Lefebvre, E. 2008.
\newblock Fast unfolding of communities in large networks.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment}, 2008(10): P10008.

\bibitem[{Bo et~al.(2020)Bo, Wang, Shi, Zhu, Lu, and Cui}]{bo2020structural}
Bo, D.; Wang, X.; Shi, C.; Zhu, M.; Lu, E.; and Cui, P. 2020.
\newblock Structural deep clustering network.
\newblock In \emph{Proceedings of The Web Conference 2020}, 1400--1410.

\bibitem[{Boyd et~al.(2011)Boyd, Parikh, Chu, Peleato, Eckstein et~al.}]{admmboyd}
Boyd, S.; Parikh, N.; Chu, E.; Peleato, B.; Eckstein, J.; et~al. 2011.
\newblock Distributed optimization and statistical learning via the alternating direction method of multipliers.
\newblock \emph{Foundations and Trends{\textregistered} in Machine learning}, 3(1): 1--122.

\bibitem[{Carlsson(2009)}]{carlsson2009topology}
Carlsson, G. 2009.
\newblock Topology and data.
\newblock \emph{Bulletin of the American Mathematical Society}, 46(2): 255--308.

\bibitem[{Carriere, Cuturi, and Oudot(2017)}]{carriere2017sliced}
Carriere, M.; Cuturi, M.; and Oudot, S. 2017.
\newblock Sliced Wasserstein kernel for persistence diagrams.
\newblock In \emph{International conference on machine learning}, 664--673. PMLR.

\bibitem[{Corne, Handl, and Knowles(2010)}]{Corne2010}
Corne, D.; Handl, J.; and Knowles, J. 2010.
\newblock \emph{Evolutionary Clustering}, 332--337.
\newblock Boston, MA: Springer US.
\newblock ISBN 978-0-387-30164-8.

\bibitem[{Crawford and Milenkovi{\'c}(2018)}]{crawford2018cluenet}
Crawford, J.; and Milenkovi{\'c}, T. 2018.
\newblock ClueNet: Clustering a temporal network based on topological similarity rather than denseness.
\newblock \emph{PloS One}, 13(5): e0195993.

\bibitem[{Creswell et~al.(2018)Creswell, White, Dumoulin, Arulkumaran, Sengupta, and Bharath}]{creswell2018generative}
Creswell, A.; White, T.; Dumoulin, V.; Arulkumaran, K.; Sengupta, B.; and Bharath, A.~A. 2018.
\newblock Generative adversarial networks: an overview.
\newblock \emph{IEEE Signal Processing Magazine}, 35(1): 53--65.

\bibitem[{Dey and Wang(2022)}]{dey2022computational}
Dey, T.~K.; and Wang, Y. 2022.
\newblock \emph{Computational topology for data analysis}.
\newblock Cambridge University Press.

\bibitem[{Du et~al.(2023)Du, Swamy, Wang, and Mow}]{math11122674}
Du, K.-L.; Swamy, M. N.~S.; Wang, Z.-Q.; and Mow, W.~H. 2023.
\newblock Matrix Factorization Techniques in Machine Learning, Signal Processing, and Statistics.
\newblock \emph{Mathematics}, 11(12).

\bibitem[{Gabrielsson et~al.(2020)Gabrielsson, Nelson, Dwaraknath, and Skraba}]{gabrielsson2020topology}
Gabrielsson, R.~B.; Nelson, B.~J.; Dwaraknath, A.; and Skraba, P. 2020.
\newblock A topology layer for machine learning.
\newblock In \emph{International Conference on Artificial Intelligence and Statistics}, 1553--1563. PMLR.

\bibitem[{Glorot and Bengio(2010)}]{glorotinit}
Glorot, X.; and Bengio, Y. 2010.
\newblock Understanding the difficulty of training deep feedforward neural networks.
\newblock In Teh, Y.~W.; and Titterington, M., eds., \emph{Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics}, volume~9 of \emph{Proceedings of Machine Learning Research}, 249--256. Chia Laguna Resort, Sardinia, Italy: PMLR.

\bibitem[{Goyal, Chhetri, and Canedo(2020)}]{goyal2020dyngraph2vec}
Goyal, P.; Chhetri, S.~R.; and Canedo, A. 2020.
\newblock dyngraph2vec: Capturing network dynamics using dynamic graph representation learning.
\newblock \emph{Knowledge-Based Systems}, 187: 104816.

\bibitem[{Guo and Lyu(2004)}]{GUO2004101}
Guo, P.; and Lyu, M.~R. 2004.
\newblock A pseudoinverse learning algorithm for feedforward neural networks with stacked generalization applications to software reliability growth data.
\newblock \emph{Neurocomputing}, 56: 101--121.

\bibitem[{Guo et~al.(2017)Guo, Gao, Liu, and Yin}]{IDEC2017}
Guo, X.; Gao, L.; Liu, X.; and Yin, J. 2017.
\newblock Improved Deep Embedded Clustering with Local Structure Preservation.
\newblock In \emph{Proceedings of the 26th International Joint Conference on Artificial Intelligence}, IJCAI'17, 1753–1759. AAAI Press.
\newblock ISBN 9780999241103.

\bibitem[{Hajij et~al.(2018)Hajij, Wang, Scheidegger, and Rosen}]{Hajij2018}
Hajij, M.; Wang, B.; Scheidegger, C.; and Rosen, P. 2018.
\newblock Visual Detection of Structural Changes in Time-Varying Graphs Using Persistent Homology.
\newblock In \emph{2018 IEEE Pacific Visualization Symposium (PacificVis)}, 125--134.

\bibitem[{Hou et~al.(2020)Hou, Zhang, He, and Tang}]{hou2020glodyne}
Hou, C.; Zhang, H.; He, S.; and Tang, K. 2020.
\newblock Glodyne: Global topology preserving dynamic network embedding.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 34(10): 4826--4837.

\bibitem[{Huang and Ribeiro(2016)}]{huang2016persistent}
Huang, W.; and Ribeiro, A. 2016.
\newblock Persistent homology lower bounds on high-order network distances.
\newblock \emph{IEEE Transactions on Signal Processing}, 65(2): 319--334.

\bibitem[{Javed et~al.(2018)Javed, Younis, Latif, Qadir, and Baig}]{javed2018community}
Javed, M.~A.; Younis, M.~S.; Latif, S.; Qadir, J.; and Baig, A. 2018.
\newblock Community detection in networks: A multidisciplinary review.
\newblock \emph{Journal of Network and Computer Applications}, 108: 87--111.

\bibitem[{Kipf and Welling(2016)}]{kipf2016variational}
Kipf, T.~N.; and Welling, M. 2016.
\newblock Variational Graph Auto-Encoders.
\newblock \emph{stat}, 1050: 21.

\bibitem[{Liu and Deng(2020)}]{liu2020determine}
Liu, F.; and Deng, Y. 2020.
\newblock Determine the number of unknown targets in open world based on elbow method.
\newblock \emph{IEEE Transactions on Fuzzy Systems}, 29(5): 986--995.

\bibitem[{Liu et~al.(2020)Liu, Wu, Xue, Zhou, Yang, and Sheng}]{liu2020detecting}
Liu, F.; Wu, J.; Xue, S.; Zhou, C.; Yang, J.; and Sheng, Q. 2020.
\newblock Detecting the evolving community structure in dynamic social networks.
\newblock \emph{World Wide Web}, 23: 715--733.

\bibitem[{Liu et~al.(2023)Liu, Liu, Liang, Wang, Zhou, and Liu}]{liu2023deep}
Liu, M.; Liu, Y.; Liang, K.; Wang, S.; Zhou, S.; and Liu, X. 2023.
\newblock Deep Temporal Graph Clustering.
\newblock arXiv:2305.10738.

\bibitem[{Liu et~al.(2013)Liu, Tuzel, Ramalingam, and Chellappa}]{liu2013entropy}
Liu, M.-Y.; Tuzel, O.; Ramalingam, S.; and Chellappa, R. 2013.
\newblock Entropy-rate clustering: Cluster analysis via maximizing a submodular function subject to a matroid constraint.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 36(1): 99--112.

\bibitem[{Liu et~al.(2022)Liu, Tu, Zhou, Liu, Song, Yang, and Zhu}]{dcrn}
Liu, Y.; Tu, W.; Zhou, S.; Liu, X.; Song, L.; Yang, X.; and Zhu, E. 2022.
\newblock Deep graph clustering via dual correlation reduction.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~36, 7603--7611.

\bibitem[{Lozeve(2018)}]{lozeve2018topological}
Lozeve, D. 2018.
\newblock \emph{Topological Data Analysis of Temporal Networks}.
\newblock Ph.D. thesis, University of Oxford.

\bibitem[{Ng, Jordan, and Weiss(2001)}]{spectralclustering}
Ng, A.~Y.; Jordan, M.~I.; and Weiss, Y. 2001.
\newblock On Spectral Clustering: Analysis and an Algorithm.
\newblock In \emph{Proceedings of the 14th International Conference on Neural Information Processing Systems: Natural and Synthetic}, NIPS'01, 849–856. Cambridge, MA, USA: MIT Press.

\bibitem[{Pareja et~al.(2020)Pareja, Domeniconi, Chen, Ma, Suzumura, Kanezashi, Kaler, Schardl, and Leiserson}]{pareja2020evolvegcn}
Pareja, A.; Domeniconi, G.; Chen, J.; Ma, T.; Suzumura, T.; Kanezashi, H.; Kaler, T.; Schardl, T.~B.; and Leiserson, C.~E. 2020.
\newblock EvolveGCN: Evolving graph convolutional networks for dynamic graphs.
\newblock In \emph{AAAI Conference on Artificial Intelligence}. AAAI press.

\bibitem[{Park et~al.(2022)Park, Rossi, Koh, Burhanuddin, Kim, Du, Ahmed, and Faloutsos}]{park2022cgc}
Park, N.; Rossi, R.; Koh, E.; Burhanuddin, I.~A.; Kim, S.; Du, F.; Ahmed, N.; and Faloutsos, C. 2022.
\newblock Cgc: Contrastive graph clustering forcommunity detection and tracking.
\newblock In \emph{Proceedings of the ACM Web Conference 2022}, 1115--1126.

\bibitem[{Peng et~al.(2021)Peng, Liu, Jia, and Hou}]{peng2021attention}
Peng, Z.; Liu, H.; Jia, Y.; and Hou, J. 2021.
\newblock Attention-driven graph clustering network.
\newblock In \emph{Proceedings of the 29th ACM International Conference on Multimedia}, 935--943.

\bibitem[{Petri et~al.(2013)Petri, Scolamiero, Donato, and Vaccarino}]{petri2013topological}
Petri, G.; Scolamiero, M.; Donato, I.; and Vaccarino, F. 2013.
\newblock Topological strata of weighted complex networks.
\newblock \emph{PloS One}, 8(6): e66506.

\bibitem[{Rieck et~al.(2017)Rieck, Fugacci, Lukasczyk, and Leitte}]{rieck2017clique}
Rieck, B.; Fugacci, U.; Lukasczyk, J.; and Leitte, H. 2017.
\newblock Clique community persistence: A topological visual analysis approach for complex networks.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics}, 24(1): 822--831.

\bibitem[{Salehi and Davulcu(2020)}]{salehi2020graph}
Salehi, A.; and Davulcu, H. 2020.
\newblock Graph attention auto-Encoders.
\newblock In \emph{2020 IEEE 32nd International Conference on Tools with Artificial Intelligence (ICTAI)}, 989--996. IEEE Computer Society.

\bibitem[{Salha et~al.(2021)Salha, Hennequin, Remy, Moussallam, and Vazirgiannis}]{fastgae}
Salha, G.; Hennequin, R.; Remy, J.-B.; Moussallam, M.; and Vazirgiannis, M. 2021.
\newblock FastGAE: Scalable Graph Autoencoders with Stochastic Subgraph Decoding.
\newblock \emph{Neural Netw.}, 142(C): 1–19.

\bibitem[{Songdechakraiwut and Chung(2023)}]{songdechakraiwut2023topological}
Songdechakraiwut, T.; and Chung, M.~K. 2023.
\newblock Topological learning for brain networks.
\newblock \emph{The Annals of Applied Statistics}, 17(1): 403.

\bibitem[{Su et~al.(2022)Su, Xue, Liu, Wu, Yang, Zhou, Hu, Paris, Nepal, Jin et~al.}]{su2022comprehensive}
Su, X.; Xue, S.; Liu, F.; Wu, J.; Yang, J.; Zhou, C.; Hu, W.; Paris, C.; Nepal, S.; Jin, D.; et~al. 2022.
\newblock A comprehensive survey on community detection with deep learning.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}.

\bibitem[{Van~der Maaten and Hinton(2008)}]{van2008visualizing}
Van~der Maaten, L.; and Hinton, G. 2008.
\newblock Visualizing data using t-SNE.
\newblock \emph{Journal of Machine Learning Research}, 9(11).

\bibitem[{Wang et~al.(2019)Wang, Pan, Hu, Long, Jiang, and Zhang}]{wang2019attributedDAEGC}
Wang, C.; Pan, S.; Hu, R.; Long, G.; Jiang, J.; and Zhang, C. 2019.
\newblock Attributed graph clustering: A deep attentional embedding approach.
\newblock \emph{arXiv preprint arXiv:1906.06532}.

\bibitem[{Wang, Gao, and Ma(2017)}]{espra}
Wang, P.; Gao, L.; and Ma, X. 2017.
\newblock Dynamic community detection based on network structural perturbation and topological similarity.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment}, 2017(1): 013401.

\bibitem[{Xie, Girshick, and Farhadi(2016)}]{xie2016unsupervisedDEC}
Xie, J.; Girshick, R.; and Farhadi, A. 2016.
\newblock Unsupervised deep embedding for clustering analysis.
\newblock In \emph{International conference on machine learning}, 478--487. PMLR.

\bibitem[{Yan et~al.(2021)Yan, Ma, Gao, Tang, and Chen}]{yan2021link}
Yan, Z.; Ma, T.; Gao, L.; Tang, Z.; and Chen, C. 2021.
\newblock Link prediction with persistent homology: An interactive view.
\newblock In \emph{International Conference on Machine Learning}, 11659--11669. PMLR.

\bibitem[{You et~al.(2021)You, Hu, Kamigaito, Funakoshi, and Okumura}]{you2021robust}
You, J.; Hu, C.; Kamigaito, H.; Funakoshi, K.; and Okumura, M. 2021.
\newblock Robust dynamic clustering for temporal networks.
\newblock In \emph{Proceedings of the 30th ACM International Conference on Information \& Knowledge Management}, 2424--2433.

\bibitem[{Zhang et~al.(2022)Zhang, Li, Zhang, and Li}]{zhang2022embedding}
Zhang, H.; Li, P.; Zhang, R.; and Li, X. 2022.
\newblock Embedding graph auto-encoder for graph clustering.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}.

\bibitem[{Zhang et~al.(2019)Zhang, Tong, Xu, and Maciejewski}]{zhang2019graph}
Zhang, S.; Tong, H.; Xu, J.; and Maciejewski, R. 2019.
\newblock Graph convolutional networks: a comprehensive review.
\newblock \emph{Computational Social Networks}, 6(1): 1--23.

\bibitem[{Zhou et~al.(2022)Zhou, Xu, Zheng, Chen, Bu, Wu, Wang, Zhu, Ester et~al.}]{zhou2022comprehensive}
Zhou, S.; Xu, H.; Zheng, Z.; Chen, J.; Bu, J.; Wu, J.; Wang, X.; Zhu, W.; Ester, M.; et~al. 2022.
\newblock A comprehensive survey on deep clustering: Taxonomy, challenges, and future directions.
\newblock \emph{arXiv preprint arXiv:2206.07579}.

\bibitem[{Zhou, L{\"u}, and Zhang(2009)}]{Zhou2009}
Zhou, T.; L{\"u}, L.; and Zhang, Y.-C. 2009.
\newblock Predicting missing links via local information.
\newblock \emph{The European Physical Journal B}, 71(4): 623--630.

\end{thebibliography}
