\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Br端el-Gabrielsson et~al.(2020)Br端el-Gabrielsson, Nelson, Dwaraknath, Skraba, Guibas, and Carlsson}]{br端elgabrielsson2020topology}
Br端el-Gabrielsson, R.; Nelson, B.~J.; Dwaraknath, A.; Skraba, P.; Guibas, L.~J.; and Carlsson, G. 2020.
\newblock A Topology Layer for Machine Learning.
\newblock arXiv:1905.12200.

\bibitem[{Crawford and Milenkovi{\'c}(2018)}]{crawford2018cluenet}
Crawford, J.; and Milenkovi{\'c}, T. 2018.
\newblock ClueNet: Clustering a temporal network based on topological similarity rather than denseness.
\newblock \emph{PloS One}, 13(5): e0195993.

\bibitem[{Dey and Wang(2022)}]{dey2022computational}
Dey, T.~K.; and Wang, Y. 2022.
\newblock \emph{Computational topology for data analysis}.
\newblock Cambridge University Press.

\bibitem[{Hou et~al.(2020)Hou, Zhang, He, and Tang}]{hou2020glodyne}
Hou, C.; Zhang, H.; He, S.; and Tang, K. 2020.
\newblock Glodyne: Global topology preserving dynamic network embedding.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 34(10): 4826--4837.

\bibitem[{Lozeve(2018)}]{lozeve2018topological}
Lozeve, D. 2018.
\newblock \emph{Topological Data Analysis of Temporal Networks}.
\newblock Ph.D. thesis, University of Oxford.

\bibitem[{Petri et~al.(2013)Petri, Scolamiero, Donato, and Vaccarino}]{petri2013topological}
Petri, G.; Scolamiero, M.; Donato, I.; and Vaccarino, F. 2013.
\newblock Topological strata of weighted complex networks.
\newblock \emph{PloS One}, 8(6): e66506.

\bibitem[{Vandaele et~al.(2022)Vandaele, Kang, Lijffijt, Bie, and Saeys}]{vandaele2022topologically}
Vandaele, R.; Kang, B.; Lijffijt, J.; Bie, T.~D.; and Saeys, Y. 2022.
\newblock Topologically Regularized Data Embeddings.
\newblock In \emph{International Conference on Learning Representations}.

\end{thebibliography}
