\relax 
\bibstyle{aaai21}
\citation{pimentel2014review,markou2003novelty,markou2003novelty2,openset-pami13,openworld_2015,langley2020open}
\citation{Boult-eta-al-novelty20}
\citation{langley2020open}
\citation{tversky1977features,scheirer2014good}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elements}{{1}{2}{Main elements of the implicit theories of novelty. The agent can only access world information indirectly through a perceptual operator ${\cal  P}$. It can then update its internal state and act on the world state. Items with dashed outlines are outside of the task or agent but are critical to defining novelty. In the framework a theory of novelty is obtained by specifying: world $\cal  W$ and the world dimensionality $d'$, observation space ${\cal  O}$ accessible to the agent and its dimensionality $d$, agent state space $\cal  S$, a perceptual operator ${\cal  P}$ that processes world regions, task-dependent world dissimilarity functions ${\cal  D}_{w,{\cal  T}}$ with associated threshold $\delta _w$, task-dependent observation-space dissimilarity functions ${\cal  D}_{o,{\cal  T}}$ with threshold $\delta _o$, agent $\alpha $ in state $s_t\in {\cal  S}$ at time $t$, using state recognition function $f_t(x,s)$ to determine the action $a_t \in {\cal  A} $ to be taken, world regret function ${\cal  R}_{w,{\cal  T}}$, observation-space regret function ${\cal  R}_{o,{\cal  T}}$, and agent-space regret function ${\cal  R}_{a,{\cal  T}}$. Every set of these operators / functions / values defines a different theory of novelty for its associated task. }{}{}}
\newlabel{fig:diss}{{2}{4}{Observation dissimilarity, $ {{\cal  D}}_{o,{\cal  T}}(w, \check  {w})$, between a world expected by an optimal non-adaptive agent and the observed world. The agents are optimal in a world having incorrect value of the magnitude of pushing force, $F_p$ (left panel), or a horizontal force acting on the cart, $F_h$ (right panel). The expectation is computed over 20 samples of the initial world state $w_0$.}{}{}}
\newlabel{fig:regret}{{3}{4}{Average reward, 1-$\mathbb  {E}_{x_0,t} \ell _{{\cal  T}} ( x_t, a^*_t) $, of non-adaptive agents that are trained to act optimally in a certain world but are tested in another world.}{}{}}
\citation{Boult-eta-al-novelty20}
\citation{Boult-eta-al-novelty20}
\newlabel{tab:types}{{1}{6}{Subtypes of novelty defined by interaction of primary novelty types and regret. Some combinations of states get multiple labels (\textit  {e.g.}, Unanimous Nuisance is both Unanimous (all types of novelty present) and Nuisance (inconsistent regret values)). }{}{}}
\bibdata{novelty}
\gdef \@abspage@last{7}
