\relax 
\bibstyle{aaai23}
\citation{yu2013structure,surynek2010optimization,ma2016multi}
\citation{ma2017feasibility}
\citation{wurman2008coordinating}
\citation{Koen20r}
\citation{Koen23e}
\citation{Koen23g}
\citation{latombe1991multiple,bennewitz2002finding,silver2005cooperative,van2005prioritized}
\citation{van2005prioritized,wang2019new,wu2020multi,buckley1988fast,li2019coupling}
\citation{zhang2022learning}
\citation{bulitko2022portability}
\citation{zhang2022learning}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{AStar}
\citation{zhang2022learning}
\citation{stern2019multi}
\citation{morag2022online}
\citation{silver2005cooperative}
\citation{li2021lifelong}
\citation{bennewitz2002finding}
\citation{ma2019searching}
\citation{van2005prioritized}
\citation{bnaya2014conflict}
\newlabel{sec:problemFormulation}{{2}{2}{}{}{}}
\newlabel{eq:loss}{{2}{2}{}{}{}}
\newlabel{sec:relatedWork}{{3}{2}{}{}{}}
\citation{sigurdson2019automatic,ren2021mapfast,alkazzi2022mapfaster,kaduri2020algorithm}
\citation{huang2022anytime}
\citation{huang2021learning2}
\citation{huang2021learning}
\citation{sharon2015conflict,barer2014suboptimal}
\citation{zhang2022learning}
\citation{cog2020,bulitko2021fast,sergio2021,bulitko2022portability}
\citation{acs2020}
\citation{bulitko2022portability}
\citation{bulitko2022portability}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{sharon2013increasing}
\citation{sharon2013increasing}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{sharon2013increasing}
\citation{sharon2013increasing}
\citation{bulitko2022portability}
\citation{bulitko2022portability}
\citation{bulitko2022portability}
\citation{bulitko2022portability}
\citation{bulitko2022portability}
\citation{bulitko2022portability}
\citation{bulitko2022portability}
\citation{bulitko2022portability}
\citation{bulitko2022portability}
\citation{bulitko2022portability}
\newlabel{alg:multiTrialSynthesis}{{1}{3}{}{}{}}
\newlabel{al:parallelTrials}{{1}{3}{}{}{}}
\newlabel{al:bestTrial}{{4}{3}{}{}{}}
\newlabel{ourApproach}{{4}{3}{}{}{}}
\newlabel{mult_syn_trials}{{4.1}{3}{}{}{}}
\newlabel{alg:genetic_search}{{2}{3}{}{}{}}
\newlabel{al:initialPop}{{1}{3}{}{}{}}
\newlabel{al:historicBestInitial}{{2}{3}{}{}{}}
\newlabel{al:numStagInit}{{3}{3}{}{}{}}
\newlabel{al:candidateChampion}{{5}{3}{}{}{}}
\newlabel{al:hbest1}{{6}{3}{}{}{}}
\newlabel{al:hbest2}{{8}{3}{}{}{}}
\newlabel{al:numStagReset}{{9}{3}{}{}{}}
\newlabel{al:numStagIncre}{{11}{3}{}{}{}}
\newlabel{al:parent}{{12}{3}{}{}{}}
\newlabel{al:children}{{13}{3}{}{}{}}
\newlabel{al:loop}{{14}{3}{}{}{}}
\newlabel{al:return_best}{{15}{3}{}{}{}}
\newlabel{sec:singleTrial}{{4.2}{3}{}{}{}}
\citation{zhang2022learning}
\citation{stern2019multi}
\citation{van2005prioritized}
\citation{ma2019searching}
\citation{bennewitz2002finding}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{bulitko2022portability}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:features}{{1}{4}{The $ 26 $ features $ \mathbf  {\Phi } = \{x_1,\dots  ,x_{26}\} $ for the agent $ a_i $ as defined by \citeauthor  {zhang2022learning}\nobreakspace  {}(\citeyear  {zhang2022learning}). The \textit  {cardinal conflict} and \textit  {multi-value decision diagram} (MDD) come from the work of\nobreakspace  {}\citeauthor  {sharon2013increasing}\nobreakspace  {}(\citeyear  {sharon2013increasing}).}{}{}}
\newlabel{sec:empiricalEvaluation}{{5}{4}{}{}{}}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{zhang2022learning}
\citation{zhang2022learning}
\newlabel{sec:synthesisSpaceP}{{5.1}{5}{}{}{}}
\newlabel{synth_pf}{{5.2}{5}{}{}{}}
\newlabel{sec:detRankings}{{5.3}{5}{}{}{}}
\newlabel{sec:stoRankings}{{5.4}{5}{}{}{}}
\newlabel{sec:explain}{{5.5}{5}{}{}{}}
\newlabel{table:deterministic_all}{{2}{6}{Success rate, average solution rank and average normalized sum of costs for deterministic ranking. The best results achieved among all algorithms are shown in bold. The results are obtained by training and testing on the same map with the same number of agents $ n $. $\infty $ indicates that no problem was solved.}{}{}}
\citation{bulitko2022portability}
\citation{shah2022near,mapElites,Gallotta_2022,FI2Pop}
\citation{bulitko2022portability}
\newlabel{table:stochastic_all}{{3}{7}{Success rate, average solution rank and average run time to find the first solution for stochastic ranking with random restarts. The best results achieved among all algorithms are shown in bold. The results are obtained by training and testing on the same map with the same number of agents $ n $. $ \infty $ indicates that no problem was solved.}{}{}}
\newlabel{fig:portability}{{1}{7}{Success rate and average solution rank of $ f_{6} $ on the three small maps and the medium sized map compared to existing PP algorithms.}{}{}}
\newlabel{sec:conclusions}{{7}{7}{}{}{}}
\newlabel{tab:all_maps_synth_results}{{4}{8}{Formulae synthesized for each number of agents of each map. All formulae are manually simplified and the numeric constants are rounded. When PP with a formula outperforms all other PP methods in both success rate and average solution rank for a given map and a number of agents we mark the line with an asterisk.}{}{}}
\bibdata{aiide2023}
\gdef \@abspage@last{9}
