\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ahn et~al.(2019)Ahn, Hu, Damianou, Lawrence, and
  Dai}]{ahn2019variational}
Ahn, S.; Hu, S.~X.; Damianou, A.; Lawrence, N.~D.; and Dai, Z. 2019.
\newblock Variational information distillation for knowledge transfer.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 9163--9171.

\bibitem[{Bo, Pichao, and Wang(2023)}]{dong2023afformer}
Bo, D.; Pichao, W.; and Wang, F. 2023.
\newblock AFFormer: Head-Free Lightweight Semantic Segmentation with Linear
  Transformer.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}.

\bibitem[{Caesar, Uijlings, and Ferrari(2018)}]{caesar2018coco}
Caesar, H.; Uijlings, J.; and Ferrari, V. 2018.
\newblock Coco-stuff: Thing and stuff classes in context.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 1209--1218.

\bibitem[{Chen et~al.(2014)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille}]{chen2014semantic}
Chen, L.-C.; Papandreou, G.; Kokkinos, I.; Murphy, K.; and Yuille, A.~L. 2014.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock \emph{arXiv preprint arXiv:1412.7062}.

\bibitem[{Chen et~al.(2017)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille}]{chen2017deeplab}
Chen, L.-C.; Papandreou, G.; Kokkinos, I.; Murphy, K.; and Yuille, A.~L. 2017.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 40(4): 834--848.

\bibitem[{Chen et~al.(2018)Chen, Zhu, Papandreou, Schroff, and
  Adam}]{chen2018encoder}
Chen, L.-C.; Zhu, Y.; Papandreou, G.; Schroff, F.; and Adam, H. 2018.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock In \emph{European Conference on Computer Vision}, 801--818.

\bibitem[{Chu et~al.(2021)Chu, Tian, Wang, Zhang, Ren, Wei, Xia, and
  Shen}]{chu2021twins}
Chu, X.; Tian, Z.; Wang, Y.; Zhang, B.; Ren, H.; Wei, X.; Xia, H.; and Shen, C.
  2021.
\newblock Twins: Revisiting the design of spatial attention in vision
  transformers.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:
  9355--9366.

\bibitem[{Cordts et~al.(2016)Cordts, Omran, Ramos, Rehfeld, Enzweiler,
  Benenson, Franke, Roth, and Schiele}]{cordts2016cityscapes}
Cordts, M.; Omran, M.; Ramos, S.; Rehfeld, T.; Enzweiler, M.; Benenson, R.;
  Franke, U.; Roth, S.; and Schiele, B. 2016.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  3213--3223.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei}]{deng2009imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L. 2009.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  248--255. Ieee.

\bibitem[{Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly
  et~al.}]{dosovitskiy2020image}
Dosovitskiy, A.; Beyer, L.; Kolesnikov, A.; Weissenborn, D.; Zhai, X.;
  Unterthiner, T.; Dehghani, M.; Minderer, M.; Heigold, G.; Gelly, S.; et~al.
  2020.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock \emph{arXiv preprint arXiv:2010.11929}.

\bibitem[{Fan et~al.(2021)Fan, Lai, Huang, Wei, Chai, Luo, and
  Wei}]{fan2021rethinking}
Fan, M.; Lai, S.; Huang, J.; Wei, X.; Chai, Z.; Luo, J.; and Wei, X. 2021.
\newblock Rethinking bisenet for real-time semantic segmentation.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 9716--9725.

\bibitem[{Fang et~al.(2022)Fang, Xie, Wang, Zhang, Liu, and Tian}]{fang2022msg}
Fang, J.; Xie, L.; Wang, X.; Zhang, X.; Liu, W.; and Tian, Q. 2022.
\newblock Msg-transformer: Exchanging local spatial information by manipulating
  messenger tokens.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 12063--12072.

\bibitem[{Fu et~al.(2019)Fu, Liu, Tian, Li, Bao, Fang, and Lu}]{fu2019dual}
Fu, J.; Liu, J.; Tian, H.; Li, Y.; Bao, Y.; Fang, Z.; and Lu, H. 2019.
\newblock Dual attention network for scene segmentation.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 3146--3154.

\bibitem[{Guo et~al.(2022{\natexlab{a}})Guo, Liu, Mu, and Hu}]{guo2022beyond}
Guo, M.-H.; Liu, Z.-N.; Mu, T.-J.; and Hu, S.-M. 2022{\natexlab{a}}.
\newblock Beyond self-attention: External attention using two linear layers for
  visual tasks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.

\bibitem[{Guo et~al.(2022{\natexlab{b}})Guo, Lu, Hou, Liu, Cheng, and
  Hu}]{guo2022segnext}
Guo, M.-H.; Lu, C.-Z.; Hou, Q.; Liu, Z.; Cheng, M.-M.; and Hu, S.-M.
  2022{\natexlab{b}}.
\newblock Segnext: Rethinking convolutional attention design for semantic
  segmentation.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:
  1140--1156.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 770--778.

\bibitem[{Hinton, Vinyals, and Dean(2015)}]{hinton2015distilling}
Hinton, G.; Vinyals, O.; and Dean, J. 2015.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}.

\bibitem[{Huang et~al.(2019)Huang, Wang, Huang, Huang, Wei, and
  Liu}]{huang2019ccnet}
Huang, Z.; Wang, X.; Huang, L.; Huang, C.; Wei, Y.; and Liu, W. 2019.
\newblock Ccnet: Criss-cross attention for semantic segmentation.
\newblock In \emph{IEEE International Conference on Computer Vision}, 603--612.

\bibitem[{Ioffe and Szegedy(2015)}]{ioffe2015batch}
Ioffe, S.; and Szegedy, C. 2015.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{International Conference on Machine Learning}, 448--456.
  pmlr.

\bibitem[{Li et~al.(2022{\natexlab{a}})Li, Yu, Wang, Yuan, Song, and
  Chen}]{li2022locality}
Li, K.; Yu, R.; Wang, Z.; Yuan, L.; Song, G.; and Chen, J. 2022{\natexlab{a}}.
\newblock Locality guidance for improving vision transformers on tiny datasets.
\newblock In \emph{European Conference on Computer Vision}, 110--127. Springer.

\bibitem[{Li et~al.(2020)Li, You, Zhu, Zhao, Yang, Yang, Tan, and
  Tong}]{li2020semantic}
Li, X.; You, A.; Zhu, Z.; Zhao, H.; Yang, M.; Yang, K.; Tan, S.; and Tong, Y.
  2020.
\newblock Semantic flow for fast and accurate scene parsing.
\newblock In \emph{European Conference on Computer Vision}, 775--793. Springer.

\bibitem[{Li et~al.(2022{\natexlab{b}})Li, Zhang, Yang, Cheng, Yang, Tong, and
  Tao}]{li2022sfnet}
Li, X.; Zhang, J.; Yang, Y.; Cheng, G.; Yang, K.; Tong, Y.; and Tao, D.
  2022{\natexlab{b}}.
\newblock Sfnet: Faster, accurate, and domain agnostic semantic segmentation
  via semantic flow.
\newblock \emph{arXiv preprint arXiv:2207.04415}.

\bibitem[{Lin et~al.(2017)Lin, Milan, Shen, and Reid}]{lin2017refinenet}
Lin, G.; Milan, A.; Shen, C.; and Reid, I. 2017.
\newblock Refinenet: Multi-path refinement networks for high-resolution
  semantic segmentation.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 1925--1934.

\bibitem[{Liu et~al.(2022)Liu, Cao, Li, Hu, Ding, and Li}]{liu2022cross}
Liu, Y.; Cao, J.; Li, B.; Hu, W.; Ding, J.; and Li, L. 2022.
\newblock Cross-Architecture Knowledge Distillation.
\newblock In \emph{Asian Conference on Computer Vision}, 3396--3411.

\bibitem[{Liu et~al.(2021)Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and
  Guo}]{liu2021swin}
Liu, Z.; Lin, Y.; Cao, Y.; Hu, H.; Wei, Y.; Zhang, Z.; Lin, S.; and Guo, B.
  2021.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 10012--10022.

\bibitem[{Long, Shelhamer, and Darrell(2015)}]{long2015fully}
Long, J.; Shelhamer, E.; and Darrell, T. 2015.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  3431--3440.

\bibitem[{Loshchilov and Hutter(2017)}]{loshchilov2017decoupled}
Loshchilov, I.; and Hutter, F. 2017.
\newblock Decoupled weight decay regularization.
\newblock \emph{arXiv preprint arXiv:1711.05101}.

\bibitem[{Milletari, Navab, and Ahmadi(2016)}]{milletari2016v}
Milletari, F.; Navab, N.; and Ahmadi, S.-A. 2016.
\newblock {V-Net}: Fully convolutional neural networks for volumetric medical
  image segmentation.
\newblock In \emph{International Conference on 3D Vision}.

\bibitem[{Pan et~al.(2022)Pan, Hong, Sun, and Jia}]{pan2022deep}
Pan, H.; Hong, Y.; Sun, W.; and Jia, Y. 2022.
\newblock Deep dual-resolution networks for real-time and accurate semantic
  segmentation of traffic scenes.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems},
  24(3): 3448--3460.

\bibitem[{Paszke et~al.(2016)Paszke, Chaurasia, Kim, and
  Culurciello}]{paszke2016enet}
Paszke, A.; Chaurasia, A.; Kim, S.; and Culurciello, E. 2016.
\newblock Enet: A deep neural network architecture for real-time semantic
  segmentation.
\newblock \emph{arXiv preprint arXiv:1606.02147}.

\bibitem[{Ronneberger, Fischer, and Brox(2015)}]{ronneberger2015u}
Ronneberger, O.; Fischer, P.; and Brox, T. 2015.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, 234--241. Springer.

\bibitem[{Shu et~al.(2021)Shu, Liu, Gao, Yan, and Shen}]{shu2021channel}
Shu, C.; Liu, Y.; Gao, J.; Yan, Z.; and Shen, C. 2021.
\newblock Channel-wise knowledge distillation for dense prediction.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 5311--5320.

\bibitem[{Touvron et~al.(2021)Touvron, Cord, Douze, Massa, Sablayrolles, and
  J{\'e}gou}]{touvron2021training}
Touvron, H.; Cord, M.; Douze, M.; Massa, F.; Sablayrolles, A.; and J{\'e}gou,
  H. 2021.
\newblock Training data-efficient image transformers \& distillation through
  attention.
\newblock In \emph{International Conference on Machine Learning}, 10347--10357.
  PMLR.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock \emph{Neural Information Processing Systems}, 30.

\bibitem[{Wan et~al.(2023)Wan, Huang, Lu, Yu, and Zhang}]{wan2023seaformer}
Wan, Q.; Huang, Z.; Lu, J.; Yu, G.; and Zhang, L. 2023.
\newblock SeaFormer: Squeeze-enhanced Axial Transformer for Mobile Semantic
  Segmentation.
\newblock \emph{arXiv preprint arXiv:2301.13156}.

\bibitem[{Wang et~al.(2022)Wang, Gou, Wu, Feng, Han, Ding, and
  Wang}]{wang2022rtformer}
Wang, J.; Gou, C.; Wu, Q.; Feng, H.; Han, J.; Ding, E.; and Wang, J. 2022.
\newblock RTFormer: Efficient Design for Real-Time Semantic Segmentation with
  Transformer.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Wang et~al.(2021)Wang, Xie, Li, Fan, Song, Liang, Lu, Luo, and
  Shao}]{wang2021pyramid}
Wang, W.; Xie, E.; Li, X.; Fan, D.-P.; Song, K.; Liang, D.; Lu, T.; Luo, P.;
  and Shao, L. 2021.
\newblock Pyramid vision transformer: A versatile backbone for dense prediction
  without convolutions.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 568--578.

\bibitem[{Wu, Shen, and Hengel(2017)}]{wu2017real}
Wu, Z.; Shen, C.; and Hengel, A. v.~d. 2017.
\newblock Real-time semantic image segmentation via spatial sparsity.
\newblock \emph{arXiv preprint arXiv:1712.00213}.

\bibitem[{Xie et~al.(2021)Xie, Wang, Yu, Anandkumar, Alvarez, and
  Luo}]{xie2021segformer}
Xie, E.; Wang, W.; Yu, Z.; Anandkumar, A.; Alvarez, J.~M.; and Luo, P. 2021.
\newblock SegFormer: Simple and efficient design for semantic segmentation with
  transformers.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:
  12077--12090.

\bibitem[{Xu, Xiong, and Bhattacharyya(2023)}]{xu2023pidnet}
Xu, J.; Xiong, Z.; and Bhattacharyya, S.~P. 2023.
\newblock PIDNet: A Real-Time Semantic Segmentation Network Inspired by PID
  Controllers.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 19529--19539.

\bibitem[{Yu et~al.(2021)Yu, Gao, Wang, Yu, Shen, and Sang}]{yu2021bisenet}
Yu, C.; Gao, C.; Wang, J.; Yu, G.; Shen, C.; and Sang, N. 2021.
\newblock Bisenet v2: Bilateral network with guided aggregation for real-time
  semantic segmentation.
\newblock \emph{International Journal of Computer Vision}, 129: 3051--3068.

\bibitem[{Yu et~al.(2018)Yu, Wang, Peng, Gao, Yu, and Sang}]{yu2018bisenet}
Yu, C.; Wang, J.; Peng, C.; Gao, C.; Yu, G.; and Sang, N. 2018.
\newblock {BiSeNet}: Bilateral segmentation network for real-time semantic
  segmentation.
\newblock In \emph{European Conference on Computer Vision}, 325--341.

\bibitem[{Yuan et~al.(2018)Yuan, Huang, Guo, Zhang, Chen, and
  Wang}]{yuan2018ocnet}
Yuan, Y.; Huang, L.; Guo, J.; Zhang, C.; Chen, X.; and Wang, J. 2018.
\newblock Ocnet: Object context network for scene parsing.
\newblock \emph{arXiv preprint arXiv:1809.00916}.

\bibitem[{Zhang et~al.(2022{\natexlab{a}})Zhang, Tian, Tang, Chu, Wei, Shen
  et~al.}]{zhang2022segvit}
Zhang, B.; Tian, Z.; Tang, Q.; Chu, X.; Wei, X.; Shen, C.; et~al.
  2022{\natexlab{a}}.
\newblock Segvit: Semantic segmentation with plain vision transformers.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:
  4971--4982.

\bibitem[{Zhang et~al.(2022{\natexlab{b}})Zhang, Huang, Luo, Chen, Wang, Liu,
  Yu, and Shen}]{zhang2022topformer}
Zhang, W.; Huang, Z.; Luo, G.; Chen, T.; Wang, X.; Liu, W.; Yu, G.; and Shen,
  C. 2022{\natexlab{b}}.
\newblock TopFormer: Token pyramid transformer for mobile semantic
  segmentation.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 12083--12093.

\bibitem[{Zhao et~al.(2018{\natexlab{a}})Zhao, Qi, Shen, Shi, and
  Jia}]{zhao2018icnet}
Zhao, H.; Qi, X.; Shen, X.; Shi, J.; and Jia, J. 2018{\natexlab{a}}.
\newblock Icnet for real-time semantic segmentation on high-resolution images.
\newblock In \emph{European Conference on Computer Vision}, 405--420.

\bibitem[{Zhao et~al.(2017)Zhao, Shi, Qi, Wang, and Jia}]{zhao2017pyramid}
Zhao, H.; Shi, J.; Qi, X.; Wang, X.; and Jia, J. 2017.
\newblock Pyramid scene parsing network.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2881--2890.

\bibitem[{Zhao et~al.(2018{\natexlab{b}})Zhao, Zhang, Liu, Shi, Loy, Lin, and
  Jia}]{zhao2018psanet}
Zhao, H.; Zhang, Y.; Liu, S.; Shi, J.; Loy, C.~C.; Lin, D.; and Jia, J.
  2018{\natexlab{b}}.
\newblock Psanet: Point-wise spatial attention network for scene parsing.
\newblock In \emph{European Conference on Computer Vision}, 267--283.

\bibitem[{Zheng et~al.(2021)Zheng, Lu, Zhao, Zhu, Luo, Wang, Fu, Feng, Xiang,
  Torr et~al.}]{zheng2021rethinking}
Zheng, S.; Lu, J.; Zhao, H.; Zhu, X.; Luo, Z.; Wang, Y.; Fu, Y.; Feng, J.;
  Xiang, T.; Torr, P.~H.; et~al. 2021.
\newblock Rethinking semantic segmentation from a sequence-to-sequence
  perspective with transformers.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 6881--6890.

\bibitem[{Zhou et~al.(2017)Zhou, Zhao, Puig, Fidler, Barriuso, and
  Torralba}]{zhou2017scene}
Zhou, B.; Zhao, H.; Puig, X.; Fidler, S.; Barriuso, A.; and Torralba, A. 2017.
\newblock Scene parsing through ade20k dataset.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  633--641.

\bibitem[{Zhu et~al.(2023)Zhu, Luo, Zheng, Wang, and Wang}]{zhu2023good}
Zhu, J.; Luo, Y.; Zheng, X.; Wang, H.; and Wang, L. 2023.
\newblock A Good Student is Cooperative and Reliable: CNN-Transformer
  Collaborative Learning for Semantic Segmentation.
\newblock \emph{arXiv preprint arXiv:2307.12574}.

\end{thebibliography}
