\relax 
\bibstyle{aaai23}
\citation{hubel1959receptive,hubel1962receptive}
\citation{lecun2015deep}
\citation{khaligh2014deep,yamins2014performance,yamins2016using}
\citation{gucclu2015deep,kubilius2019brain,nayebi2018task,kietzmann2019recurrence}
\citation{bashivan2019neural,ponce2019evolving}
\citation{zoccolan2009rodent}
\citation{de2020large}
\citation{shi2019comparison,cadena2019well,nayebi2022mouse,bakhtiari2021functional,conwell2021neural}
\citation{pham2008control}
\citation{maass1997networks}
\citation{hodgkin1952quantitative,gerstner2002spiking,izhikevich2004model,brette2007simulation,kasabov2013dynamic}
\citation{fang2021deep}
\newlabel{intro}{{}{1}{}{}{}}
\citation{khaligh2014deep,yamins2014performance,yamins2016using}
\citation{kubilius2019brain,dapello2020simulating,zhuang2021unsupervised,higgins2021unsupervised}
\citation{kubilius2019brain}
\citation{dapello2020simulating}
\citation{zhuang2021unsupervised,higgins2021unsupervised}
\citation{de2020large,siegle2021survey}
\citation{shi2019comparison}
\citation{bakhtiari2021functional}
\citation{conwell2021neural}
\citation{siegle2021survey}
\citation{chang2021explaining}
\citation{chang2021explaining}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.flowsheet}{{1}{2}{To conduct neural representation similarity experiments, we apply three similarity metrics to a layer-by-layer comparison between the responses of models and the neural activities of visual cortex.}{}{}}
\newlabel{related-work}{{}{2}{}{}{}}
\newlabel{methods}{{}{2}{}{}{}}
\newlabel{methods.dataset}{{}{2}{}{}{}}
\citation{majaj2015simple}
\citation{schrimpf2020brain}
\citation{fang2021deep}
\citation{SpikingJelly}
\citation{paszke2019pytorch}
\citation{rw2019timm}
\citation{kubilius2019brain}
\citation{kriegeskorte2008matching,kriegeskorte2008representational}
\citation{carandini2005we,yamins2014performance,schrimpf2020brain,schrimpf2020integrative}
\citation{raghu2017svcca,morcos2018insights}
\citation{shi2019comparison}
\citation{raghu2017svcca}
\citation{raghu2017svcca}
\newlabel{methods.model}{{}{3}{}{}{}}
\newlabel{methods.metric}{{}{3}{}{}{}}
\newlabel{results}{{}{3}{}{}{}}
\newlabel{results.overall}{{}{3}{}{}{}}
\newlabel{Fig.resnet_compare}{{2}{4}{For three datasets and three similarity metrics, each point indicates the final representation similarity score of a model. Each pair of SEW ResNet and ResNet with the same depth are linked by a gray solid line. In almost all conditions, SEW ResNet outperforms ResNet by a large margin.}{}{}}
\newlabel{Fig.resnet_trajectory_compare}{{3}{4}{For three datasets and three similarity metrics, we plot the trajectories of similarity score with model layer depth. The models are divided into two groups: ResNet and SEW ResNet. The normalized layer depth ranges from 0 (the first layer) to 1 (the last layer). Because the depths of models are not the same, we first discretize the normalized depth into 50 bins, and then apply the cubic spline interpolation to the scores of each model, yielding the smooth trajectories shown in the plot. The fine, semitransparent lines are the trajectories of each model. The thick lines are the average trajectories among each group.}{}{}}
\citation{djurdjevic2018accuracy}
\citation{siegle2021survey,zhu2013multi}
\newlabel{Fig.best_layer}{{4}{5}{For three datasets, we plot the normalized depth of the layer that achieves the top similarity score in each cortical region and each metric. Based on model depth, neural networks are divided into two groups: shallow models with less than 50 layers and deep models with more than 50 layers. The normalized layer depth ranges from 0 (the first layer) to 1 (the last layer). Each small point indicates an individual model. The large point indicates the average depth across a group.}{}{}}
\citation{shi2022mousenet,nayebi2022mouse}
\citation{wang2012network,siegle2021survey}
\newlabel{table.parameters}{{1}{6}{The correlation between the similarity scores and the number of parameters. $r$ is Spearman's rank correlation coefficient. "---" indicates that there is no significant correlation.}{}{}}
\newlabel{table.depth}{{2}{6}{The correlation between the similarity scores and the model depth. $r$ is Spearman's rank correlation coefficient. "---" indicates that there is no significant correlation.}{}{}}
\citation{conwell2021neural}
\citation{shi2019comparison,nayebi2022mouse}
\newlabel{Fig.trajectory_compare}{{5}{7}{For Macaque-Synthetic dataset, trajectories of similarity score with model layer depth are plotted. The models are divided into two groups: ViT and CNN\&SNN. The normalized layer depth ranges from 0 (the first layer) to 1 (the last layer). The calculation and plotting of the trajectories are the same as Figure \ref {Fig.resnet_trajectory_compare}.}{}{}}
\bibdata{ref}
\gdef \@abspage@last{7}
