\relax 
\citation{irving2016deepmath}
\citation{order_matters}
\citation{DBLP:journals/corr/BahdanauCB14:NMT}
\citation{DBLP:journals/corr/ChoMGBSB14}
\citation{DBLP:journals/corr/VinyalsTBE14}
\citation{hintonspeech}
\citation{DBLP:journals/corr/SutskeverVL14}
\citation{DBLP:journals/corr/SutskeverVL14}
\citation{order_matters}
\citation{order_matters}
\newlabel{intro}{{}{1}{}{}{}}
\citation{tsoumakas2009mining}
\citation{zhang2014review}
\citation{xue2007multi}
\citation{argyriou2007multi}
\citation{argyriou2008convex}
\citation{taskar2005learning}
\citation{zaheer2017deep}
\newlabel{fig:ssg}{{1}{2}{}{}{}}
\newlabel{alg:test}{{1}{3}{}{}{}}
\newlabel{eq:obj}{{1}{3}{}{}{}}
\newlabel{eq:train_overall}{{2}{3}{}{}{}}
\newlabel{eq:train_ll}{{3}{3}{}{}{}}
\citation{DBLP:journals/corr/BahdanauCB14:NMT}
\citation{DBLP:journals/corr/ChoMGBSB14}
\newlabel{alg:train}{{2}{4}{}{}{}}
\newlabel{eq:obj2}{{4}{4}{}{}{}}
\newlabel{fig:ssgs}{{2}{4}{}{}{}}
\newlabel{sec:seq}{{}{4}{}{}{}}
\newlabel{eq:objs}{{5}{5}{}{}{}}
\newlabel{alg:trains}{{3}{5}{}{}{}}
\citation{grodzicki2008improved}
\newlabel{fig:nn}{{3}{6}{}{}{}}
\newlabel{alg:tests}{{4}{6}{}{}{}}
\newlabel{sec:exp}{{}{6}{}{}{}}
\newlabel{table:exp1}{{1}{6}{}{}{}}
\citation{sutskever2014sequence}
\citation{kingma2014adam}
\bibstyle{aaai}
\newlabel{table:res}{{2}{7}{}{}{}}
\bibdata{ijcai18}
\gdef \@abspage@last{8}
