\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arevalo \bgroup et al\mbox.\egroup
  }{2015}]{arevalo2015unsupervised}
Arevalo, J.; Cruz-Roa, A.; Arias, V.; Romero, E.; and Gonz{\'a}lez, F.~A.
\newblock 2015.
\newblock An unsupervised feature learning framework for basal cell carcinoma
  image analysis.
\newblock {\em Artificial intelligence in medicine}.

\bibitem[\protect\citeauthoryear{Arroyo and
  Zapirain}{2014}]{arroyo2014automated}
Arroyo, J., and Zapirain, B.
\newblock 2014.
\newblock Automated detection of melanoma in dermoscopic images.
\newblock In Scharcanski, J., and Celebi, M.~E., eds., {\em Computer Vision
  Techniques for the Diagnosis of Skin Cancer}, Series in BioEngineering.
  Springer Berlin Heidelberg.
\newblock  139--192.

\bibitem[\protect\citeauthoryear{Caruana}{1997}]{DBLP:journals/ml/Caruana97}
Caruana, R.
\newblock 1997.
\newblock Multitask learning.
\newblock {\em Machine Learning} 28(1):41--75.

\bibitem[\protect\citeauthoryear{Cecil, Goldman, and
  Schafer}{2012}]{cecil2012goldman}
Cecil, R.~L.; Goldman, L.; and Schafer, A.~I.
\newblock 2012.
\newblock {\em Goldman's Cecil Medicine}.
\newblock Philadephia: Elsevier/Saunders, 23th edition.

\bibitem[\protect\citeauthoryear{Cox and Coulson}{2004}]{cox2004diagnosis}
Cox, N., and Coulson, I.
\newblock 2004.
\newblock Diagnosis of skin disease.
\newblock {\em Rook's Textbook of Dermatology, 7th edn. Oxford: Blackwell
  Science} 5.

\bibitem[\protect\citeauthoryear{Cruz-Roa \bgroup et al\mbox.\egroup
  }{2014}]{cruz2014automatic}
Cruz-Roa, A.; Basavanhally, A.; Gonz{\'a}lez, F.; Gilmore, H.; Feldman, M.;
  Ganesan, S.; Shih, N.; Tomaszewski, J.; and Madabhushi, A.
\newblock 2014.
\newblock Automatic detection of invasive ductal carcinoma in whole slide
  images with convolutional neural networks.
\newblock In {\em SPIE Medical Imaging},  904103--904103.
\newblock International Society for Optics and Photonics.

\bibitem[\protect\citeauthoryear{Deng \bgroup et al\mbox.\egroup
  }{2009}]{DBLP:conf/cvpr/DengDSLL009}
Deng, J.; Dong, W.; Socher, R.; Li, L.; Li, K.; and Li, F.
\newblock 2009.
\newblock Imagenet: {A} large-scale hierarchical image database.
\newblock In {\em 2009 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2009), 20-25 June 2009, Miami, Florida,
  {USA}},  248--255.

\bibitem[\protect\citeauthoryear{Donahue \bgroup et al\mbox.\egroup
  }{2014}]{DBLP:conf/icml/DonahueJVHZTD14}
Donahue, J.; Jia, Y.; Vinyals, O.; Hoffman, J.; Zhang, N.; Tzeng, E.; and
  Darrell, T.
\newblock 2014.
\newblock Decaf: {A} deep convolutional activation feature for generic visual
  recognition.
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning, {ICML} 2014, Beijing, China, 21-26 June 2014},  647--655.

\bibitem[\protect\citeauthoryear{Esteva, Kuprel, and
  Thrun}{2015}]{esteva2015deep}
Esteva, A.; Kuprel, B.; and Thrun, S.
\newblock 2015.
\newblock Deep networks for early stage skin disease and skin cancer
  classification.

\bibitem[\protect\citeauthoryear{Everingham \bgroup et al\mbox.\egroup
  }{2010}]{DBLP:journals/ijcv/EveringhamGWWZ10}
Everingham, M.; Gool, L. J.~V.; Williams, C. K.~I.; Winn, J.~M.; and Zisserman,
  A.
\newblock 2010.
\newblock The pascal visual object classes {(VOC)} challenge.
\newblock {\em International Journal of Computer Vision} 88(2):303--338.

\bibitem[\protect\citeauthoryear{Fabbrocini \bgroup et al\mbox.\egroup
  }{2014}]{Fabbrocini:2014yq}
Fabbrocini, G.; Vita, V.; Cacciapuoti, S.; Leo, G.; Liguori, C.; Paolillo, A.;
  Pietrosanto, A.; and Sommella, P.
\newblock 2014.
\newblock Automatic diagnosis of melanoma based on the 7-point checklist.
\newblock In Scharcanski, J., and Celebi, M.~E., eds., {\em Computer Vision
  Techniques for the Diagnosis of Skin Cancer}, Series in BioEngineering.
  Springer Berlin Heidelberg.
\newblock  71--107.

\bibitem[\protect\citeauthoryear{Hand and
  Chellappa}{2016}]{DBLP:journals/corr/HandC16}
Hand, E.~M., and Chellappa, R.
\newblock 2016.
\newblock Attributes for improved attributes: {A} multi-task network for
  attribute classification.
\newblock {\em CoRR} abs/1604.07360.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2015}]{DBLP:journals/corr/HeZRS15}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2015.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR} abs/1512.03385.

\bibitem[\protect\citeauthoryear{Jia \bgroup et al\mbox.\egroup
  }{2014}]{DBLP:conf/mm/JiaSDKLGGD14}
Jia, Y.; Shelhamer, E.; Donahue, J.; Karayev, S.; Long, J.; Girshick, R.~B.;
  Guadarrama, S.; and Darrell, T.
\newblock 2014.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the {ACM} International Conference on
  Multimedia, {MM} '14, Orlando, FL, USA, November 03 - 07, 2014},  675--678.

\bibitem[\protect\citeauthoryear{Kawahara, BenTaieb, and
  Hamarneh}{2016}]{DBLP:conf/isbi/KawaharaBH16}
Kawahara, J.; BenTaieb, A.; and Hamarneh, G.
\newblock 2016.
\newblock Deep features to classify skin lesions.
\newblock In {\em 13th {IEEE} International Symposium on Biomedical Imaging,
  {ISBI} 2016, Prague, Czech Republic, April 13-16, 2016},  1397--1400.

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and
  Hinton}{2012}]{DBLP:conf/nips/KrizhevskySH12}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E.
\newblock 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 25: 26th
  Annual Conference on Neural Information Processing Systems 2012. Proceedings
  of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States.},
  1106--1114.

\bibitem[\protect\citeauthoryear{Lawrence and Cox}{2002}]{lawrence2002physical}
Lawrence, C.~M., and Cox, N.~H.
\newblock 2002.
\newblock {\em Physical Signs in Dermatology}.
\newblock London: Mosby, 2nd edition.

\bibitem[\protect\citeauthoryear{Liao, Li, and Luo}{2016}]{liao2016skin}
Liao, H.; Li, Y.; and Luo, J.
\newblock 2016.
\newblock Skin disease classification versus skin lesion characterization:
  Achieving robust diagnosis using multi-label deep neural networks.
\newblock In {\em International Conference on Pattern Recognition (ICPR)}.

\bibitem[\protect\citeauthoryear{Liao}{}]{liao2016deep}
Liao, H.
\newblock A deep learning approach to universal skin disease classification.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2014}]{DBLP:conf/eccv/LinMBHPRDZ14}
Lin, T.; Maire, M.; Belongie, S.~J.; Hays, J.; Perona, P.; Ramanan, D.;
  Doll{\'{a}}r, P.; and Zitnick, C.~L.
\newblock 2014.
\newblock Microsoft {COCO:} common objects in context.
\newblock In {\em Computer Vision - {ECCV} 2014 - 13th European Conference,
  Zurich, Switzerland, September 6-12, 2014, Proceedings, Part {V}},  740--755.

\bibitem[\protect\citeauthoryear{Ranjan, Patel, and
  Chellappa}{2016}]{DBLP:journals/corr/RanjanPC16}
Ranjan, R.; Patel, V.~M.; and Chellappa, R.
\newblock 2016.
\newblock Hyperface: {A} deep multi-task learning framework for face detection,
  landmark localization, pose estimation, and gender recognition.
\newblock {\em CoRR} abs/1603.01249.

\bibitem[\protect\citeauthoryear{Razavian \bgroup et al\mbox.\egroup
  }{2014}]{DBLP:conf/cvpr/RazavianASC14}
Razavian, A.~S.; Azizpour, H.; Sullivan, J.; and Carlsson, S.
\newblock 2014.
\newblock {CNN} features off-the-shelf: An astounding baseline for recognition.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} Workshops 2014, Columbus, OH, USA, June 23-28, 2014},  512--519.

\bibitem[\protect\citeauthoryear{Ren \bgroup et al\mbox.\egroup
  }{2015}]{DBLP:conf/nips/RenHGS15}
Ren, S.; He, K.; Girshick, R.~B.; and Sun, J.
\newblock 2015.
\newblock Faster {R-CNN:} towards real-time object detection with region
  proposal networks.
\newblock In {\em Advances in Neural Information Processing Systems 28: Annual
  Conference on Neural Information Processing Systems 2015, December 7-12,
  2015, Montreal, Quebec, Canada},  91--99.

\bibitem[\protect\citeauthoryear{Russakovsky \bgroup et al\mbox.\egroup
  }{2015}]{DBLP:journals/ijcv/RussakovskyDSKS15}
Russakovsky, O.; Deng, J.; Su, H.; Krause, J.; Satheesh, S.; Ma, S.; Huang, Z.;
  Karpathy, A.; Khosla, A.; Bernstein, M.~S.; Berg, A.~C.; and Li, F.
\newblock 2015.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision} 115(3):211--252.

\bibitem[\protect\citeauthoryear{Simonyan and
  Zisserman}{2014}]{DBLP:journals/corr/SimonyanZ14a}
Simonyan, K., and Zisserman, A.
\newblock 2014.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR} abs/1409.1556.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2014}]{wang2014cascaded}
Wang, H.; Cruz-Roa, A.; Basavanhally, A.; Gilmore, H.; Shih, N.; Feldman, M.;
  Tomaszewski, J.; Gonzalez, F.; and Madabhushi, A.
\newblock 2014.
\newblock Cascaded ensemble of convolutional neural networks and handcrafted
  features for mitosis detection.
\newblock In {\em SPIE Medical Imaging},  90410B--90410B.
\newblock International Society for Optics and Photonics.

\bibitem[\protect\citeauthoryear{Xie \bgroup et al\mbox.\egroup
  }{2014}]{xie2014dermoscopy}
Xie, F.; Wu, Y.; Jiang, Z.; and Meng, R.
\newblock 2014.
\newblock Dermoscopy image processing for chinese.
\newblock In Scharcanski, J., and Celebi, M.~E., eds., {\em Computer Vision
  Techniques for the Diagnosis of Skin Cancer}, Series in BioEngineering.
  Springer Berlin Heidelberg.
\newblock  109--137.

\bibitem[\protect\citeauthoryear{Zeiler and
  Fergus}{2014}]{DBLP:conf/eccv/ZeilerF14}
Zeiler, M.~D., and Fergus, R.
\newblock 2014.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em Computer Vision - {ECCV} 2014 - 13th European Conference,
  Zurich, Switzerland, September 6-12, 2014, Proceedings, Part {I}},  818--833.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2016}]{DBLP:journals/pami/ZhangLLT16}
Zhang, Z.; Luo, P.; Loy, C.~C.; and Tang, X.
\newblock 2016.
\newblock Learning deep representation for face alignment with auxiliary
  attributes.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.} 38(5):918--930.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup
  }{2015}]{DBLP:journals/corr/ZhouKLOT15}
Zhou, B.; Khosla, A.; Lapedriza, {\`{A}}.; Oliva, A.; and Torralba, A.
\newblock 2015.
\newblock Learning deep features for discriminative localization.
\newblock {\em CoRR} abs/1512.04150.

\end{thebibliography}
