\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aynaud and Guillaume(2010)}]{aynaud2010smoothed}
Aynaud, T.; and Guillaume, J.-L. 2010.
\newblock Static community detection algorithms for evolving networks.
\newblock In \emph{8th international symposium on modeling and optimization in mobile, ad hoc, and wireless networks}.

\bibitem[{Baraba\'si and Albert(1999)}]{Baraba_si_1999}
Baraba\'si, A.-L.; and Albert, R. 1999.
\newblock Emergence of Scaling in Random Networks.
\newblock \emph{Science}.

\bibitem[{Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, and Lefebvre}]{blondel2008louvain}
Blondel, V.~D.; Guillaume, J.-L.; Lambiotte, R.; and Lefebvre, E. 2008.
\newblock Fast unfolding of communities in large networks.
\newblock \emph{Journal of statistical mechanics: theory and experiment}.

\bibitem[{Dakiche et~al.(2019)Dakiche, Tayeb, Slimani, and Benatchba}]{dakiche2019survey}
Dakiche, N.; Tayeb, F. B.-S.; Slimani, Y.; and Benatchba, K. 2019.
\newblock Tracking community evolution in social networks: A survey.
\newblock \emph{Information Processing \& Management}.

\bibitem[{Dall’Amico, Couillet, and Tremblay(2020)}]{dall2020spectral2}
Dall’Amico, L.; Couillet, R.; and Tremblay, N. 2020.
\newblock Optimal laplacian regularization for sparse spectral community detection.
\newblock In \emph{ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 3237--3241. IEEE.

\bibitem[{Elgazzar, Spurlock, and Bogart(2021)}]{elegazzar2021alpha}
Elgazzar, H.; Spurlock, K.; and Bogart, T. 2021.
\newblock Evolutionary clustering and community detection algorithms for social media health surveillance.
\newblock \emph{Machine learning with applications}.

\bibitem[{Geng, Bhattacharya, and Pati(2019)}]{geng2019probabilistic}
Geng, J.; Bhattacharya, A.; and Pati, D. 2019.
\newblock Probabilistic community detection with unknown number of communities.
\newblock \emph{Journal of the American Statistical Association}, 114(526): 893--905.

\bibitem[{Girvan and Newman(2002)}]{girvan2002community}
Girvan, M.; and Newman, M.~E. 2002.
\newblock Community structure in social and biological networks.
\newblock \emph{Proceedings of the national academy of sciences}.

\bibitem[{Lancichinetti, Fortunato, and Radicchi(2008)}]{lancichinetti2008benchmark}
Lancichinetti, A.; Fortunato, S.; and Radicchi, F. 2008.
\newblock Benchmark graphs for testing community detection algorithms.
\newblock \emph{Physical review E}.

\bibitem[{Li et~al.(2022)Li, Lei, Bhattacharyya, Van~den Berge, Sarkar, Bickel, and Levina}]{li2022hierarchical}
Li, T.; Lei, L.; Bhattacharyya, S.; Van~den Berge, K.; Sarkar, P.; Bickel, P.~J.; and Levina, E. 2022.
\newblock Hierarchical community detection by recursive partitioning.
\newblock \emph{Journal of the American Statistical Association}, 117(538): 951--968.

\bibitem[{Newman(2006)}]{newman2006modularity}
Newman, M.~E. 2006.
\newblock Modularity and community structure in networks.
\newblock \emph{Proceedings of the national academy of sciences}.

\bibitem[{Ng, Jordan, and Weiss(2001)}]{ng2001spectral}
Ng, A.; Jordan, M.; and Weiss, Y. 2001.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock \emph{Advances in neural information processing systems}, 14.

\bibitem[{Peixoto(2019)}]{peixoto2019statistical}
Peixoto, T.~P. 2019.
\newblock Network reconstruction and community detection from dynamics.
\newblock \emph{Physical review letters}, 123(12): 128301.

\bibitem[{Spiliopoulou et~al.(2013)Spiliopoulou, Ntoutsi, Theodoridis, and Schult}]{spiliopoulou2013monic}
Spiliopoulou, M.; Ntoutsi, E.; Theodoridis, Y.; and Schult, R. 2013.
\newblock MONIC and followups on modeling and monitoring cluster transitions.
\newblock In \emph{Machine Learning and Knowledge Discovery in Databases: European Conference, ECML PKDD 2013, Prague, Czech Republic, September 23-27, 2013, Proceedings, Part III 13}.

\bibitem[{Stehl{\'e} et~al.(2011)Stehl{\'e}, Voirin, Barrat, Cattuto, Isella, Pinton, Quaggiotto, Van~den Broeck, R{\'e}gis, Lina et~al.}]{stehle2011dataset}
Stehl{\'e}, J.; Voirin, N.; Barrat, A.; Cattuto, C.; Isella, L.; Pinton, J.-F.; Quaggiotto, M.; Van~den Broeck, W.; R{\'e}gis, C.; Lina, B.; et~al. 2011.
\newblock High-resolution measurements of face-to-face contact patterns in a primary school.
\newblock \emph{PloS one}.

\bibitem[{Vinh, Epps, and Bailey(2009)}]{vinh2009ami}
Vinh, N.~X.; Epps, J.; and Bailey, J. 2009.
\newblock Information theoretic measures for clusterings comparison: is a correction for chance necessary?
\newblock In \emph{Proceedings of the 26th annual international conference on machine learning}.

\bibitem[{Wang et~al.(2019)Wang, Yuan, Ma, and Wang}]{wang2019time}
Wang, Y.; Yuan, Y.; Ma, Y.; and Wang, G. 2019.
\newblock Time-dependent graphs: Definitions, applications, and algorithms.
\newblock \emph{Data Science and Engineering}.

\end{thebibliography}
