\relax 
\bibstyle{aaai24}
\citation{wang2019time,dakiche2019survey}
\citation{girvan2002community}
\citation{ng2001spectral,dall2020spectral2}
\citation{li2022hierarchical}
\citation{peixoto2019statistical,geng2019probabilistic}
\citation{blondel2008louvain}
\citation{newman2006modularity}
\citation{dakiche2019survey}
\citation{spiliopoulou2013monic}
\citation{aynaud2010smoothed}
\citation{elegazzar2021alpha}
\citation{stehle2011dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\newlabel{s:introduction}{{1}{}{}{}{}}
\newlabel{s:introduction@cref}{{[section][1][]1}{[][1][]}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:real_modularity}{{1a}{}{Modularity.}{}{}}
\newlabel{fig:real_modularity@cref}{{[subfigure][1][1]1a}{[][1][]}}
\newlabel{sub@fig:real_modularity}{{a}{}{Modularity.}{}{}}
\newlabel{sub@fig:real_modularity@cref}{{[subfigure][1][1]1a}{[][1][]}}
\newlabel{fig:real_stability}{{1b}{}{Algorithms stability.}{}{}}
\newlabel{fig:real_stability@cref}{{[subfigure][2][1]1b}{[][1][]}}
\newlabel{sub@fig:real_stability}{{b}{}{Algorithms stability.}{}{}}
\newlabel{sub@fig:real_stability@cref}{{[subfigure][2][1]1b}{[][1][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation of static and evolutionary CD algorithms on the real-world \texttt  {SocioPatterns} dataset.}}{}{}\protected@file@percent }
\newlabel{fig:realcase}{{1}{}{Evaluation of static and evolutionary CD algorithms on the real-world \texttt  {SocioPatterns} dataset.}{}{}}
\newlabel{fig:realcase@cref}{{[figure][1][]1}{[][1][]}}
\citation{lancichinetti2008benchmark}
\citation{newman2006modularity}
\citation{blondel2008louvain}
\citation{lancichinetti2008benchmark}
\citation{Baraba_si_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Overview}{}{}\protected@file@percent }
\newlabel{s:framework}{{2}{}{}{}{}}
\newlabel{s:framework@cref}{{[section][2][]2}{[][2][]}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating synthetic graphs}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated transformations and scenarios}{}{}\protected@file@percent }
\newlabel{ss:scenarios}{{2.2}{}{}{}{}}
\newlabel{ss:scenarios@cref}{{[subsection][2][2]2.2}{[][2][]}}
\citation{vinh2009ami}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of scenarios and transformations.}}{}{}\protected@file@percent }
\newlabel{tab:events}{{1}{}{Overview of scenarios and transformations.}{}{}}
\newlabel{tab:events@cref}{{[table][1][]1}{[][2][]}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality metrics}{}{}\protected@file@percent }
\newlabel{ss:metrics}{{2.3}{}{}{}{}}
\newlabel{ss:metrics@cref}{{[subsection][3][2]2.3}{[][3][]}}
\citation{blondel2008louvain}
\citation{blondel2008louvain}
\citation{elegazzar2021alpha}
\citation{lancichinetti2008benchmark}
\citation{elegazzar2021alpha}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modularity-based CD}{}{}\protected@file@percent }
\newlabel{s:algorithms}{{3}{}{}{}{}}
\newlabel{s:algorithms@cref}{{[section][3][]3}{[][4][]}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Louvain with memory ($\alpha $GMA)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilised Louvain (sGMA)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Novel Neighbourhood-based GMA (NeGMA)}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed NeGMA initialisation of nodes at snapshot $t$ starting from snapshot $t-1$. Different colours represent different communities; squares represent new nodes.}}{}{}\protected@file@percent }
\newlabel{fig:negma}{{2}{}{Proposed NeGMA initialisation of nodes at snapshot $t$ starting from snapshot $t-1$. Different colours represent different communities; squares represent new nodes.}{}{}}
\newlabel{fig:negma@cref}{{[figure][2][]2}{[][4][]}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability and Correctness Evaluation}{}{}\protected@file@percent }
\newlabel{s:experiments}{{4}{}{}{}{}}
\newlabel{s:experiments@cref}{{[section][4][]4}{[][4][]}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of Correctness $K$ and Stability $S$ of the tested evolutionary algorithms compared to the median of the independent GMA (baseline). `=' indicates a performance variation $\leq 0.5\%$. A number $n$ of `+' indicates an improvement in the $(\tmspace  +\thickmuskip {.2777em}5(n-1)\%\tmspace  +\thickmuskip {.2777em},5n\%\tmspace  +\thickmuskip {.2777em}]$ range. A number $n$ of `--' indicates a decrease in the $[\tmspace  +\thickmuskip {.2777em}-5 n\%\tmspace  +\thickmuskip {.2777em},-5(n-1)\%\tmspace  +\thickmuskip {.2777em})$ range.}}{}{}\protected@file@percent }
\newlabel{tab:main_results}{{2}{}{Overview of Correctness $K$ and Stability $S$ of the tested evolutionary algorithms compared to the median of the independent GMA (baseline). `=' indicates a performance variation $\leq 0.5\%$. A number $n$ of `+' indicates an improvement in the $(\tmspace  +\thickmuskip {.2777em}5(n-1)\%\tmspace  +\thickmuskip {.2777em},5n\%\tmspace  +\thickmuskip {.2777em}]$ range. A number $n$ of `--' indicates a decrease in the $[\tmspace  +\thickmuskip {.2777em}-5 n\%\tmspace  +\thickmuskip {.2777em},-5(n-1)\%\tmspace  +\thickmuskip {.2777em})$ range.}{}{}}
\newlabel{tab:main_results@cref}{{[table][2][]2}{[][3][]}}
\newlabel{fig:noise_correctness}{{3a}{}{Correctness}{}{}}
\newlabel{fig:noise_correctness@cref}{{[subfigure][1][3]3a}{[][5][]}}
\newlabel{sub@fig:noise_correctness}{{a}{}{Correctness}{}{}}
\newlabel{sub@fig:noise_correctness@cref}{{[subfigure][1][3]3a}{[][5][]}}
\newlabel{fig:noise_stability}{{3b}{}{Stability}{}{}}
\newlabel{fig:noise_stability@cref}{{[subfigure][2][3]3b}{[][5][]}}
\newlabel{sub@fig:noise_stability}{{b}{}{Stability}{}{}}
\newlabel{sub@fig:noise_stability@cref}{{[subfigure][2][3]3b}{[][5][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Noise}. Median gain and bootstrapped 99\% confidence interval in Correctness and Stability.}}{}{}\protected@file@percent }
\newlabel{fig:noise}{{3}{}{\emph  {Noise}. Median gain and bootstrapped 99\% confidence interval in Correctness and Stability.}{}{}}
\newlabel{fig:noise@cref}{{[figure][3][]3}{[][5][]}}
\newlabel{fig:sankey_noise_GMA}{{4a}{}{GMA}{}{}}
\newlabel{fig:sankey_noise_GMA@cref}{{[subfigure][1][4]4a}{[][5][]}}
\newlabel{sub@fig:sankey_noise_GMA}{{a}{}{GMA}{}{}}
\newlabel{sub@fig:sankey_noise_GMA@cref}{{[subfigure][1][4]4a}{[][5][]}}
\newlabel{fig:sankey_noise_aGMA}{{4b}{}{$\alpha $GMA}{}{}}
\newlabel{fig:sankey_noise_aGMA@cref}{{[subfigure][2][4]4b}{[][5][]}}
\newlabel{sub@fig:sankey_noise_aGMA}{{b}{}{$\alpha $GMA}{}{}}
\newlabel{sub@fig:sankey_noise_aGMA@cref}{{[subfigure][2][4]4b}{[][5][]}}
\newlabel{fig:sankey_noise_sGMA}{{4c}{}{sGMA}{}{}}
\newlabel{fig:sankey_noise_sGMA@cref}{{[subfigure][3][4]4c}{[][5][]}}
\newlabel{sub@fig:sankey_noise_sGMA}{{c}{}{sGMA}{}{}}
\newlabel{sub@fig:sankey_noise_sGMA@cref}{{[subfigure][3][4]4c}{[][5][]}}
\newlabel{fig:sankey_noise_neGMA}{{4d}{}{NeGMA}{}{}}
\newlabel{fig:sankey_noise_neGMA@cref}{{[subfigure][4][4]4d}{[][5][]}}
\newlabel{sub@fig:sankey_noise_neGMA}{{d}{}{NeGMA}{}{}}
\newlabel{sub@fig:sankey_noise_neGMA@cref}{{[subfigure][4][4]4d}{[][5][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic evolution of the graph perturbed by the intermittence transformation, showcasing community assignment. Zoom in a sample of snapshots from 15 to 90 with step 15 where changes occur.}}{}{}\protected@file@percent }
\newlabel{fig:sankey_intermittence}{{4}{}{Dynamic evolution of the graph perturbed by the intermittence transformation, showcasing community assignment. Zoom in a sample of snapshots from 15 to 90 with step 15 where changes occur.}{}{}}
\newlabel{fig:sankey_intermittence@cref}{{[figure][4][]4}{[][5][]}}
\newlabel{fig:morphing_correctness}{{5a}{}{Correctness}{}{}}
\newlabel{fig:morphing_correctness@cref}{{[subfigure][1][5]5a}{[][6][]}}
\newlabel{sub@fig:morphing_correctness}{{a}{}{Correctness}{}{}}
\newlabel{sub@fig:morphing_correctness@cref}{{[subfigure][1][5]5a}{[][6][]}}
\newlabel{fig:morphing_stability}{{5b}{}{Stability}{}{}}
\newlabel{fig:morphing_stability@cref}{{[subfigure][2][5]5b}{[][6][]}}
\newlabel{sub@fig:morphing_stability}{{b}{}{Stability}{}{}}
\newlabel{sub@fig:morphing_stability@cref}{{[subfigure][2][5]5b}{[][6][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Morphing}. Median gain and bootstrapped 99\% confidence interval in Correctness and Stability.}}{}{}\protected@file@percent }
\newlabel{fig:morphing}{{5}{}{\emph  {Morphing}. Median gain and bootstrapped 99\% confidence interval in Correctness and Stability.}{}{}}
\newlabel{fig:morphing@cref}{{[figure][5][]5}{[][6][]}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Responsiveness Evaluation}{}{}\protected@file@percent }
\newlabel{ss:detection}{{5}{}{}{}{}}
\newlabel{ss:detection@cref}{{[section][5][]5}{[][6][]}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median delay and reached crossing points in \emph  {morphing} scenario. Best results are highlighted in \textbf  {bold}, critical results in \color  {red}{\textbf  {red}}.}}{}{}\protected@file@percent }
\newlabel{tab:Delaytable}{{3}{}{Median delay and reached crossing points in \emph  {morphing} scenario. Best results are highlighted in \textbf  {bold}, critical results in \color  {red}{\textbf  {red}}.}{}{}}
\newlabel{tab:Delaytable@cref}{{[table][3][]3}{[][6][]}}
\newlabel{fig:sankey_sGMA}{{6a}{}{sGMA}{}{}}
\newlabel{fig:sankey_sGMA@cref}{{[subfigure][1][6]6a}{[][7][]}}
\newlabel{sub@fig:sankey_sGMA}{{a}{}{sGMA}{}{}}
\newlabel{sub@fig:sankey_sGMA@cref}{{[subfigure][1][6]6a}{[][7][]}}
\newlabel{fig:sankey_neGMA}{{6b}{}{NeGMA}{}{}}
\newlabel{fig:sankey_neGMA@cref}{{[subfigure][2][6]6b}{[][7][]}}
\newlabel{sub@fig:sankey_neGMA}{{b}{}{NeGMA}{}{}}
\newlabel{sub@fig:sankey_neGMA@cref}{{[subfigure][2][6]6b}{[][7][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic evolution of the graph with instantaneous birth transformation at time 10, showing the community assignment. Zoom in a sample of snapshots from 0 to 20. }}{}{}\protected@file@percent }
\newlabel{fig:sankey}{{6}{}{Dynamic evolution of the graph with instantaneous birth transformation at time 10, showing the community assignment. Zoom in a sample of snapshots from 0 to 20. }{}{}}
\newlabel{fig:sankey@cref}{{[figure][6][]6}{[][7][]}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalability Evaluation}{}{}\protected@file@percent }
\newlabel{ss:runtime}{{6}{}{}{}{}}
\newlabel{ss:runtime@cref}{{[section][6][]6}{[][7][]}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{}{}\protected@file@percent }
\newlabel{s:conclusions}{{7}{}{}{}{}}
\newlabel{s:conclusions@cref}{{[section][7][]7}{[][7][]}}
\bibdata{bibliography}
\gdef \@abspage@last{8}
