\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abadi \bgroup et al\mbox.\egroup
  }{2016}]{abadi2016tensorflow}
Abadi, M.; Barham, P.; Chen, J.; Chen, Z.; Davis, A.; Dean, J.; Devin, M.;
  Ghemawat, S.; Irving, G.; Isard, M.; et~al.
\newblock 2016.
\newblock Tensorflow: a system for large-scale machine learning.
\newblock In {\em OSDI}, volume~16,  265--283.

\bibitem[\protect\citeauthoryear{Bahdanau, Cho, and
  Bengio}{2015}]{Bahdanau2014NeuralMT}
Bahdanau, D.; Cho, K.; and Bengio, Y.
\newblock 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Bansal and Chen}{2018}]{Bansal2018FastAS}
Bansal, M., and Chen, Y.-C.
\newblock 2018.
\newblock Fast abstractive summarization with reinforce-selected sentence
  rewriting.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2018}]{chen2018iterative}
Chen, X.; Gao, S.; Tao, C.; Song, Y.; Zhao, D.; and Yan, R.
\newblock 2018.
\newblock Iterative document representation learning towards summarization with
  polishing.
\newblock In {\em EMNLP},  4088--4097.

\bibitem[\protect\citeauthoryear{Chopra, Auli, and
  Rush}{2016}]{Chopra2016AbstractiveSS}
Chopra, S.; Auli, M.; and Rush, A.~M.
\newblock 2016.
\newblock Abstractive sentence summarization with attentive recurrent neural
  networks.
\newblock In {\em HLT-NAACL}.

\bibitem[\protect\citeauthoryear{Duchi, Hazan, and
  Singer}{2010}]{Duchi2010AdaptiveSM}
Duchi, J.~C.; Hazan, E.; and Singer, Y.
\newblock 2010.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em JMLR} 12:2121--2159.

\bibitem[\protect\citeauthoryear{Gao \bgroup et al\mbox.\egroup
  }{2019}]{Gao2019Product}
Gao, S.; Ren, Z.; Zhao, Y.~E.; Zhao, D.; Yin, D.; and Yan, R.
\newblock 2019.
\newblock Product-aware answer generation in e-commerce question-answering.
\newblock In {\em WSDM}.

\bibitem[\protect\citeauthoryear{Gu \bgroup et al\mbox.\egroup
  }{2016}]{Gu2016IncorporatingCM}
Gu, J.; Lu, Z.; Li, H.; and Li, V. O.~K.
\newblock 2016.
\newblock Incorporating copying mechanism in sequence-to-sequence learning.
\newblock {\em CoRR} abs/1603.06393.

\bibitem[\protect\citeauthoryear{Guo \bgroup et al\mbox.\egroup
  }{2018}]{Guo2018LongTG}
Guo, J.; Lu, S.; Cai, H.; Zhang, W.; Yu, Y.; and Wang, J.
\newblock 2018.
\newblock Long text generation via adversarial training with leaked
  information.
\newblock {\em CoRR} abs/1709.08624.

\bibitem[\protect\citeauthoryear{Hu, Chen, and Zhu}{2015}]{Hu2015LCSTSAL}
Hu, B.; Chen, Q.; and Zhu, F.
\newblock 2015.
\newblock Lcsts: A large scale chinese short text summarization dataset.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Hu, Sun, and
  Lim}{2007}]{Hu2007CommentsorientedBS}
Hu, M.; Sun, A.; and Lim, E.-P.
\newblock 2007.
\newblock Comments-oriented blog summarization by sentence extraction.
\newblock In {\em CIKM}.

\bibitem[\protect\citeauthoryear{Hu, Sun, and
  Lim}{2008}]{Hu2008CommentsorientedDS}
Hu, M.; Sun, A.; and Lim, E.-P.
\newblock 2008.
\newblock Comments-oriented document summarization: understanding documents
  with readers' feedback.
\newblock In {\em SIGIR}.

\bibitem[\protect\citeauthoryear{Jadhav and
  Rajan}{2018}]{Jadhav2018ExtractiveSW}
Jadhav, A., and Rajan, V.
\newblock 2018.
\newblock Extractive summarization with swap-net: Sentences and words from
  alternating pointer networks.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2015}]{Li2015ReaderAwareMS}
Li, P.; Bing, L.; Lam, W.; Li, H.; and Liao, Y.
\newblock 2015.
\newblock Reader-aware multi-document summarization via sparse coding.
\newblock In {\em IJCAI}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2017}]{Li2017SalienceEV}
Li, P.; Wang, Z.; Lam, W.; Ren, Z.; and Bing, L.
\newblock 2017.
\newblock Salience estimation via variational auto-encoders for multi-document
  summarization.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Li, Bing, and Lam}{2017}]{li2017reader}
Li, P.; Bing, L.; and Lam, W.
\newblock 2017.
\newblock Reader-aware multi-document summarization: An enhanced model and the
  first dataset.
\newblock In {\em Proceedings of the Workshop on New Frontiers in
  Summarization},  91--99.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2018}]{Lin2018GlobalEF}
Lin, J.; Sun, X.; Ma, S.; and Su, Q.
\newblock 2018.
\newblock Global encoding for abstractive summarization.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Lin}{2004}]{lin2004rouge}
Lin, C.-Y.
\newblock 2004.
\newblock Rouge: A package for automatic evaluation of summaries.
\newblock {\em Text Summarization Branches Out}.

\bibitem[\protect\citeauthoryear{Ma \bgroup et al\mbox.\egroup
  }{2018a}]{Ma2018AHE}
Ma, S.; Sun, X.; Lin, J.; and Ren, X.
\newblock 2018a.
\newblock A hierarchical end-to-end model for jointly improving text
  summarization and sentiment classification.
\newblock In {\em IJCAI}.

\bibitem[\protect\citeauthoryear{Ma \bgroup et al\mbox.\egroup
  }{2018b}]{Ma2018AutoencoderAA}
Ma, S.; Sun, X.; Lin, J.; and Wang, H.
\newblock 2018b.
\newblock Autoencoder as assistant supervisor: Improving text representation
  for chinese social media text summarization.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Mihalcea and
  Tarau}{2004}]{Mihalcea2004TextRankBO}
Mihalcea, R., and Tarau, P.
\newblock 2004.
\newblock Textrank: Bringing order into text.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Nallapati, Zhai, and
  Zhou}{2017}]{Nallapati2017SummaRuNNerAR}
Nallapati, R.; Zhai, F.; and Zhou, B.
\newblock 2017.
\newblock Summarunner: A recurrent neural network based sequence model for
  extractive summarization of documents.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Narayan, Cohen, and
  Lapata}{2018}]{Narayan2018RankingSF}
Narayan, S.; Cohen, S.~B.; and Lapata, M.
\newblock 2018.
\newblock Ranking sentences for extractive summarization with reinforcement
  learning.
\newblock In {\em NAACL-HLT}.

\bibitem[\protect\citeauthoryear{Nguyen \bgroup et al\mbox.\egroup
  }{2016}]{Nguyen2016SoLSCSumAL}
Nguyen, M.-T.; Tran, C.-X.; Tran, D.-V.; and Nguyen, M.-L.
\newblock 2016.
\newblock Solscsum: A linked sentence-comment dataset for social context
  summarization.
\newblock In {\em CIKM}.

\bibitem[\protect\citeauthoryear{See, Liu, and Manning}{2017}]{see2017get}
See, A.; Liu, P.~J.; and Manning, C.~D.
\newblock 2017.
\newblock Get to the point: Summarization with pointer-generator networks.
\newblock {\em arXiv preprint arXiv:1704.04368}.

\bibitem[\protect\citeauthoryear{Sun \bgroup et al\mbox.\egroup
  }{2018}]{Sun2018AUM}
Sun, M.; Hsu, W.~T.; Lin, C.-K.; Lee, M.-Y.; Min, K.; and Tang, J.
\newblock 2018.
\newblock A unified model for extractive and abstractive summarization using
  inconsistency loss.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Sutskever, Vinyals, and
  Le}{2014}]{Sutskever2014SequenceTS}
Sutskever, I.; Vinyals, O.; and Le, Q.~V.
\newblock 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Tao \bgroup et al\mbox.\egroup
  }{2018}]{Tao2018GetTP}
Tao, C.; Gao, S.; Shang, M.; Wu, W.~C.; Zhao, D.; and Yan, R.
\newblock 2018.
\newblock Get the point of my utterance! learning towards effective responses
  with multi-head attention mechanism.
\newblock In {\em IJCAI}.

\bibitem[\protect\citeauthoryear{Vinyals, Fortunato, and
  Jaitly}{2015}]{vinyals2015pointer}
Vinyals, O.; Fortunato, M.; and Jaitly, N.
\newblock 2015.
\newblock Pointer networks.
\newblock In {\em NIPS},  2692--2700.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2018}]{Wang2018ART}
Wang, L.; Yao, J.; Tao, Y.; Zhong, L.; Liu, W.; and Du, Q.
\newblock 2018.
\newblock A reinforced topic-aware convolutional sequence-to-sequence model for
  abstractive text summarization.
\newblock In {\em IJCAI}.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2011}]{Yang2011SocialCS}
Yang, Z.; Cai, K.; Tang, J.; Zhang, L.; Su, Z.; and Li, J.-Z.
\newblock 2011.
\newblock Social context summarization.
\newblock In {\em SIGIR}.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup
  }{2017}]{Zhou2017SelectiveEF}
Zhou, Q.; Yang, N.; Wei, F.; and Zhou, M.
\newblock 2017.
\newblock Selective encoding for abstractive sentence summarization.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup
  }{2018}]{Zhou2018SequentialCN}
Zhou, Q.; Yang, N.; Wei, F.; and Zhou, M.
\newblock 2018.
\newblock Sequential copying networks.
\newblock In {\em AAAI}.

\end{thebibliography}
