\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Babu and Manoj(2020)}]{babu2020toward}
Babu, S.; and Manoj, B. 2020.
\newblock Toward a type-based analysis of road networks.
\newblock \emph{ACM Transactions on Spatial Algorithms and Systems (TSAS)}, 6(4): 1--45.

\bibitem[{Brody, Alon, and Yahav(2022)}]{brody2022how}
Brody, S.; Alon, U.; and Yahav, E. 2022.
\newblock How Attentive are Graph Attention Networks?
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Cohen et~al.(2009)Cohen, Huang, Chen, Benesty, Benesty, Chen, Huang, and Cohen}]{cohen2009pearson}
Cohen, I.; Huang, Y.; Chen, J.; Benesty, J.; Benesty, J.; Chen, J.; Huang, Y.; and Cohen, I. 2009.
\newblock Pearson correlation coefficient.
\newblock \emph{Noise reduction in speech processing}.

\bibitem[{Deng and Hooi(2021)}]{deng2021graph}
Deng, A.; and Hooi, B. 2021.
\newblock Graph neural network-based anomaly detection in multivariate time series.
\newblock In \emph{Proc. of AAAI}, volume~35, 4027--4035.

\bibitem[{Han et~al.(2021)Han, Du, Sun, Fu, Lv, and Xiong}]{han2021dynamic}
Han, L.; Du, B.; Sun, L.; Fu, Y.; Lv, Y.; and Xiong, H. 2021.
\newblock Dynamic and multi-faceted spatio-temporal deep learning for traffic speed forecasting.
\newblock In \emph{Proc. of KDD}.

\bibitem[{Jiang et~al.(2013)Jiang, Fiore, Yang, Ferreira~Jr, Frazzoli, and Gonz{\'a}lez}]{jiang2013review}
Jiang, S.; Fiore, G.~A.; Yang, Y.; Ferreira~Jr, J.; Frazzoli, E.; and Gonz{\'a}lez, M.~C. 2013.
\newblock A review of urban computing for mobile phone traces: current methods, challenges and opportunities.
\newblock In \emph{Proceedings of the 2nd ACM SIGKDD international workshop on Urban Computing}.

\bibitem[{Jiang(2022)}]{jiang2022cellular}
Jiang, W. 2022.
\newblock Cellular traffic prediction with machine learning: A survey.
\newblock \emph{Expert Systems with Applications}, 117163.

\bibitem[{Li et~al.(2018)Li, Yu, Shahabi, and Liu}]{li2018diffusion}
Li, Y.; Yu, R.; Shahabi, C.; and Liu, Y. 2018.
\newblock Diffusion Convolutional Recurrent Neural Network: Data-Driven Traffic Forecasting.
\newblock In \emph{Proc. of ICLR}.

\bibitem[{Lin et~al.(2021)Lin, Su, Tung, and Hsu}]{lin2021multivariate}
Lin, C.-Y.; Su, H.-T.; Tung, S.-L.; and Hsu, W.~H. 2021.
\newblock Multivariate and Propagation Graph Attention Network for Spatial-Temporal Prediction with Outdoor Cellular Traffic.
\newblock In \emph{Proc. of CIKM}.

\bibitem[{Lv et~al.(2021)Lv, Li, Feng, and Lv}]{lv2021deep}
Lv, Z.; Li, Y.; Feng, H.; and Lv, H. 2021.
\newblock Deep learning for security in digital twins of cooperative intelligent transportation systems.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems}.

\bibitem[{Peng et~al.(2016)Peng, Yang, Bao, Fink, Yan, Wonka, and Mitra}]{peng2016computational}
Peng, C.-H.; Yang, Y.-L.; Bao, F.; Fink, D.; Yan, D.-M.; Wonka, P.; and Mitra, N.~J. 2016.
\newblock Computational network design from functional specifications.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 35(4): 1--12.

\bibitem[{Shao et~al.(2022)Shao, Jin, Wang, Kang, Xiao, Menouar, Zhang, Zhang, and Salim}]{ijcai2022p309}
Shao, W.; Jin, Z.; Wang, S.; Kang, Y.; Xiao, X.; Menouar, H.; Zhang, Z.; Zhang, J.; and Salim, F. 2022.
\newblock Long-term Spatio-Temporal Forecasting via Dynamic Multiple-Graph Attention.
\newblock Proc. of IJCAI.

\bibitem[{Shuman et~al.(2013)Shuman, Narang, Frossard, Ortega, and Vandergheynst}]{shuman2013emerging}
Shuman, D.~I.; Narang, S.~K.; Frossard, P.; Ortega, A.; and Vandergheynst, P. 2013.
\newblock The emerging field of signal processing on graphs: Extending high-dimensional data analysis to networks and other irregular domains.
\newblock \emph{IEEE signal processing magazine}.

\bibitem[{Veli{\v{c}}kovi{\'c} et~al.(2018)Veli{\v{c}}kovi{\'c}, Cucurull, Casanova, Romero, Lio, and Bengio}]{velivckovic2018graph}
Veli{\v{c}}kovi{\'c}, P.; Cucurull, G.; Casanova, A.; Romero, A.; Lio, P.; and Bengio, Y. 2018.
\newblock Graph Attention Networks.
\newblock In \emph{Proc. of ICLR}.

\bibitem[{Wang et~al.(2021)Wang, Zhu, Zang, Liu, and Yu}]{wang2021modeling}
Wang, C.; Zhu, Y.; Zang, T.; Liu, H.; and Yu, J. 2021.
\newblock Modeling inter-station relationships with attentive temporal graph convolutional network for air quality prediction.
\newblock In \emph{Proc. of WSDM}, 616--634.

\bibitem[{Wu et~al.(2020)Wu, Pan, Long, Jiang, Chang, and Zhang}]{wu2020connecting}
Wu, Z.; Pan, S.; Long, G.; Jiang, J.; Chang, X.; and Zhang, C. 2020.
\newblock Connecting the dots: Multivariate time series forecasting with graph neural networks.
\newblock In \emph{Proc. of KDD}.

\bibitem[{Wu et~al.(2019)Wu, Pan, Long, Jiang, and Zhang}]{wu2019graph}
Wu, Z.; Pan, S.; Long, G.; Jiang, J.; and Zhang, C. 2019.
\newblock Graph WaveNet for Deep Spatial-Temporal Graph Modeling.
\newblock In \emph{Proc. of IJCAI}.

\bibitem[{Xie et~al.(2020)Xie, Li, Liu, Du, Yang, and Zhang}]{xie2020urban}
Xie, P.; Li, T.; Liu, J.; Du, S.; Yang, X.; and Zhang, J. 2020.
\newblock Urban flow prediction from spatiotemporal data using machine learning: A survey.
\newblock \emph{Information Fusion}.

\bibitem[{Xu et~al.(2017)Xu, Rahmatizadeh, B{\"o}l{\"o}ni, and Turgut}]{xu2017real}
Xu, J.; Rahmatizadeh, R.; B{\"o}l{\"o}ni, L.; and Turgut, D. 2017.
\newblock Real-time prediction of taxi demand using recurrent neural networks.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems}, 19(8): 2572--2581.

\bibitem[{Ye et~al.(2022)Ye, Liu, Du, Sun, Li, Fu, and Xiong}]{ye2022learning}
Ye, J.; Liu, Z.; Du, B.; Sun, L.; Li, W.; Fu, Y.; and Xiong, H. 2022.
\newblock Learning the Evolutionary and Multi-scale Graph Structure for Multivariate Time Series Forecasting.
\newblock In \emph{Proc. of KDD}, 2296--2306.

\bibitem[{Yu, Yin, and Zhu(2018)}]{yu2018spatio}
Yu, B.; Yin, H.; and Zhu, Z. 2018.
\newblock Spatio-temporal graph convolutional networks: a deep learning framework for traffic forecasting.
\newblock In \emph{Proceedings of the 27th International Joint Conference on Artificial Intelligence}.

\bibitem[{Yu and Koltun(2015)}]{yu2015multi}
Yu, F.; and Koltun, V. 2015.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock \emph{arXiv preprint arXiv:1511.07122}.

\bibitem[{Zhang et~al.(2018)Zhang, Zhang, Yuan, and Zhang}]{zhang2018citywide}
Zhang, C.; Zhang, H.; Yuan, D.; and Zhang, M. 2018.
\newblock Citywide cellular traffic prediction based on densely connected convolutional neural networks.
\newblock \emph{IEEE Communications Letters}.

\bibitem[{Zhang et~al.(2020)Zhang, Huang, Xu, and Xia}]{zhang2020spatial}
Zhang, X.; Huang, C.; Xu, Y.; and Xia, L. 2020.
\newblock Spatial-temporal convolutional graph attention networks for citywide traffic flow forecasting.
\newblock In \emph{Proc. of CIKM}, 1853--1862.

\bibitem[{Zhao et~al.(2020)Zhao, Wang, Duan, Huang, Cao, Tong, Xu, Bai, Tong, and Zhang}]{zhao2020multivariate}
Zhao, H.; Wang, Y.; Duan, J.; Huang, C.; Cao, D.; Tong, Y.; Xu, B.; Bai, J.; Tong, J.; and Zhang, Q. 2020.
\newblock Multivariate time-series anomaly detection via graph attention network.
\newblock In \emph{Proc. of ICDM}, 841--850.

\bibitem[{Zhao et~al.(2021)Zhao, Wu, Pei, Liang, and Niyato}]{zhao2021spatial}
Zhao, N.; Wu, A.; Pei, Y.; Liang, Y.-C.; and Niyato, D. 2021.
\newblock Spatial-Temporal Aggregation Graph Convolution Network for Efficient Mobile Cellular Traffic Prediction.
\newblock \emph{IEEE Communications Letters}.

\bibitem[{Zheng et~al.(2020)Zheng, Fan, Wang, and Qi}]{zheng2020gman}
Zheng, C.; Fan, X.; Wang, C.; and Qi, J. 2020.
\newblock Gman: A graph multi-attention network for traffic prediction.
\newblock In \emph{Proc. of AAAI}.

\bibitem[{Zidic et~al.(2023)Zidic, Mastelic, Kosovic, Cagalj, and Lorincz}]{zidic2023analyses}
Zidic, D.; Mastelic, T.; Kosovic, I.~N.; Cagalj, M.; and Lorincz, J. 2023.
\newblock Analyses of ping-pong handovers in real 4G telecommunication networks.
\newblock \emph{Computer Networks}, 227: 109699.

\end{thebibliography}
