\relax 
\bibstyle{aaai24}
\citation{lee2022hrviton}
\citation{lee2022hrviton}
\citation{han2018viton}
\citation{choi2021viton}
\citation{lee2022hrviton}
\citation{lee2022hrviton}
\citation{shi2023recon}
\citation{ge2021parser,zhou2016view}
\newlabel{sec_intro}{{1}{1}{}{}{}}
\citation{lee2022hrviton}
\citation{wang2018toward}
\citation{yang2020towards}
\citation{choi2021viton}
\citation{lee2022hrviton}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_intro_res}{{1}{2}{ (a) Comparing our method with the recent state-of-the-art methods tailored for high-resolution virtual try-on synthesis. On the upper row, HR-VITON\nobreakspace  {}\citep  {lee2022hrviton} produces the squeezed clothing textures on the sleeve, while an example at the bottom row shows that HR-VITON generates the squeezed textures around the waist. Those two types of squeezing artifacts are repeatedly observed when the clothes with long sleeves or a person with a tucked-in shirts style is given. Our method achieves significantly better visual quality over the baselines. (b) Intuitive illustration of our approach. Prior methods pass the appearance flows to the following layers via the residual paths, so all layers directly contribute to the warped clothes used in predicting the semantic layout. We disable the passing of previous appearance flows to the last layer by introducing a sequential connection only at the last layer, resulting in the disentanglement of TV objective-dominant layers and a task-coexistence layer. }{}{}}
\newlabel{sec_related_work}{{2}{2}{}{}{}}
\citation{lee2022hrviton,han2019clothflow}
\citation{choi2021viton}
\citation{ge2021parser}
\citation{veit2016residual}
\citation{lee2022hrviton}
\citation{choi2021viton,lee2022hrviton}
\citation{lee2022hrviton,choi2021viton}
\citation{gong2018instance}
\citation{guler2018densepose}
\citation{lee2022hrviton}
\citation{shi2023recon}
\newlabel{sec_method}{{3}{3}{}{}{}}
\newlabel{eq_recursive}{{1}{3}{}{}{}}
\newlabel{eq_layout}{{3}{3}{}{}{}}
\newlabel{eq_tv}{{4}{3}{}{}{}}
\newlabel{main_figure}{{2}{4}{(a) Overall framework of SD-VITON. Our try-on condition generator produces a semantic layout and warped clothes without squeezing artifacts. Our try-on image generator then produces a try-on sample and a composition mask. By employing a composition mask, our SD-VITON generates a final try-on sample. (b) Our try-on condition network. To avoid our raised sleeve- and waist-squeezing artifacts, we propose a fusion block with sequential deformation at the last fusion block. (c) Our fusion block with sequential deformation. To address sleeve-squeezing artifacts, we build an additional appearance flow prediction layer in the flow pathway, and disable the residual connection between them. This results in disentangling the last flow prediction layer and earlier flow prediction layers into a task-coexistence layer and TV objective-dominant layers. To address the waist-squeezing artifacts, we then revise the task-coexistence layer to employ an appearance flow estimation with a 0-filled tensor. }{}{}}
\citation{johnson2016perceptual}
\newlabel{eq_initial_warping}{{6}{5}{}{}{}}
\newlabel{eq_sequential_connection}{{6}{5}{}{}{}}
\newlabel{fig_4_temp}{{3}{5}{Removal of the non-ROI. Given the warped clothes with tucked-out shirts style, prior appearance flow estimation borrows a 0 value from the lower $y$ coordinate to erase the non-ROI. However, our appearance flow estimation can borrow a 0 value from the same $(x,y)$ coordinate but a different $z$. This results in erasing the non-ROI without hurting the smoothness of appearance flows.}{}{}}
\newlabel{eq_af_0_filled}{{10}{5}{}{}{}}
\citation{lee2022hrviton}
\citation{lee2022hrviton}
\citation{choi2021viton}
\citation{wang2018toward}
\citation{yang2020towards}
\citation{ge2021parser}
\citation{choi2021viton}
\citation{lee2022hrviton}
\citation{wang2004image}
\citation{zhang2018perceptual}
\citation{heusel2017gans}
\citation{bińkowski2018demystifying}
\newlabel{tb_overall_result}{{1}{6}{Quantitative results. HR-VITON* denotes HR-VITON with a 