\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bińkowski et~al.(2018)Bińkowski, Sutherland, Arbel, and
  Gretton}]{bińkowski2018demystifying}
Bińkowski, M.; Sutherland, D.~J.; Arbel, M.; and Gretton, A. 2018.
\newblock Demystifying {MMD} {GAN}s.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\bibitem[{Choi et~al.(2021)Choi, Park, Lee, and Choo}]{choi2021viton}
Choi, S.; Park, S.; Lee, M.; and Choo, J. 2021.
\newblock VITON-HD: High-Resolution Virtual Try-On via Misalignment-Aware
  Normalization.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 14131--14140.

\bibitem[{Ge et~al.(2021)Ge, Song, Zhang, Ge, Liu, and Luo}]{ge2021parser}
Ge, Y.; Song, Y.; Zhang, R.; Ge, C.; Liu, W.; and Luo, P. 2021.
\newblock Parser-Free Virtual Try-on via Distilling Appearance Flows.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 8485--8493.

\bibitem[{Gong et~al.(2018)Gong, Liang, Li, Chen, Yang, and
  Lin}]{gong2018instance}
Gong, K.; Liang, X.; Li, Y.; Chen, Y.; Yang, M.; and Lin, L. 2018.
\newblock Instance-level human parsing via part grouping network.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV)}, 770--785. Springer.

\bibitem[{G{\"u}ler, Neverova, and Kokkinos(2018)}]{guler2018densepose}
G{\"u}ler, R.~A.; Neverova, N.; and Kokkinos, I. 2018.
\newblock Densepose: Dense human pose estimation in the wild.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition (CVPR)}, 7297--7306.

\bibitem[{Han et~al.(2019)Han, Hu, Huang, and Scott}]{han2019clothflow}
Han, X.; Hu, X.; Huang, W.; and Scott, M.~R. 2019.
\newblock Clothflow: A flow-based model for clothed person generation.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision (ICCV)}, 10471--10480.

\bibitem[{Han et~al.(2018)Han, Wu, Wu, Yu, and Davis}]{han2018viton}
Han, X.; Wu, Z.; Wu, Z.; Yu, R.; and Davis, L.~S. 2018.
\newblock Viton: An image-based virtual try-on network.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition (CVPR)}, 7543--7552.

\bibitem[{Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter}]{heusel2017gans}
Heusel, M.; Ramsauer, H.; Unterthiner, T.; Nessler, B.; and Hochreiter, S.
  2017.
\newblock GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash
  Equilibrium.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~30.

\bibitem[{Johnson, Alahi, and Fei-Fei(2016)}]{johnson2016perceptual}
Johnson, J.; Alahi, A.; and Fei-Fei, L. 2016.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV)}, 694--711. Springer.

\bibitem[{Lee et~al.(2022)Lee, Gu, Park, Choi, and Choo}]{lee2022hrviton}
Lee, S.; Gu, G.; Park, S.; Choi, S.; and Choo, J. 2022.
\newblock High-resolution virtual try-on with misalignment and
  occlusion-handled conditions.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 204--219. Springer.

\bibitem[{SHI et~al.(2022)SHI, Li, Zhang, Chen, and Wu}]{shi2023recon}
SHI, G.; Li, Q.; Zhang, W.; Chen, J.; and Wu, X.-M. 2022.
\newblock Recon: Reducing Conflicting Gradients From the Root For Multi-Task
  Learning.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\bibitem[{Veit, Wilber, and Belongie(2016)}]{veit2016residual}
Veit, A.; Wilber, M.~J.; and Belongie, S. 2016.
\newblock Residual Networks Behave Like Ensembles of Relatively Shallow
  Networks.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~29.

\bibitem[{Wang et~al.(2018)Wang, Zheng, Liang, Chen, Lin, and
  Yang}]{wang2018toward}
Wang, B.; Zheng, H.; Liang, X.; Chen, Y.; Lin, L.; and Yang, M. 2018.
\newblock Toward characteristic-preserving image-based virtual try-on network.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 589--604. Springer.

\bibitem[{Wang et~al.(2004)Wang, Bovik, Sheikh, and Simoncelli}]{wang2004image}
Wang, Z.; Bovik, A.~C.; Sheikh, H.~R.; and Simoncelli, E.~P. 2004.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock \emph{IEEE transactions on image processing}, 13(4): 600--612.

\bibitem[{Yang et~al.(2020)Yang, Zhang, Guo, Liu, Zuo, and
  Luo}]{yang2020towards}
Yang, H.; Zhang, R.; Guo, X.; Liu, W.; Zuo, W.; and Luo, P. 2020.
\newblock Towards photo-realistic virtual try-on by adaptively
  generating-preserving image content.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 7850--7859.

\bibitem[{Zhang et~al.(2018)Zhang, Isola, Efros, Shechtman, and
  Wang}]{zhang2018perceptual}
Zhang, R.; Isola, P.; Efros, A.~A.; Shechtman, E.; and Wang, O. 2018.
\newblock The Unreasonable Effectiveness of Deep Features as a Perceptual
  Metric.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition (CVPR)}, 586--595.

\bibitem[{Zhou et~al.(2016)Zhou, Tulsiani, Sun, Malik, and
  Efros}]{zhou2016view}
Zhou, T.; Tulsiani, S.; Sun, W.; Malik, J.; and Efros, A.~A. 2016.
\newblock View synthesis by appearance flow.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV)}, 286--301. Springer.

\end{thebibliography}
