\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Akbari et~al.(2021)Akbari, Yuan, Qian, Chuang, Chang, Cui, and
  Gong}]{akbari2021vatt}
Akbari, H.; Yuan, L.; Qian, R.; Chuang, W.-H.; Chang, S.-F.; Cui, Y.; and Gong,
  B. 2021.
\newblock Vatt: Transformers for multimodal self-supervised learning from raw
  video, audio and text.
\newblock \emph{Advances in Neural Information Processing Systems}, 34.

\bibitem[{Alayrac et~al.(2020)Alayrac, Recasens, Schneider, Arandjelovi{\'c},
  Ramapuram, De~Fauw, Smaira, Dieleman, and Zisserman}]{alayrac2020self}
Alayrac, J.-B.; Recasens, A.; Schneider, R.; Arandjelovi{\'c}, R.; Ramapuram,
  J.; De~Fauw, J.; Smaira, L.; Dieleman, S.; and Zisserman, A. 2020.
\newblock Self-supervised multimodal versatile networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 33: 25--37.

\bibitem[{Alwassel et~al.(2019)Alwassel, Mahajan, Korbar, Torresani, Ghanem,
  and Tran}]{alwassel2019self}
Alwassel, H.; Mahajan, D.; Korbar, B.; Torresani, L.; Ghanem, B.; and Tran, D.
  2019.
\newblock Self-supervised learning by cross-modal audio-video clustering.
\newblock \emph{arXiv preprint arXiv:1911.12667}.

\bibitem[{Alwassel et~al.(2020)Alwassel, Mahajan, Korbar, Torresani, Ghanem,
  and Tran}]{alwassel2020self}
Alwassel, H.; Mahajan, D.; Korbar, B.; Torresani, L.; Ghanem, B.; and Tran, D.
  2020.
\newblock Self-supervised learning by cross-modal audio-video clustering.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:
  9758--9770.

\bibitem[{Arandjelovic and Zisserman(2017)}]{arandjelovic2017look}
Arandjelovic, R.; and Zisserman, A. 2017.
\newblock Look, listen and learn.
\newblock In \emph{2017 IEEE International Conference on Computer Vision
  (ICCV)}, 609--617. IEEE.

\bibitem[{Bai et~al.(2020)Bai, Fan, Misra, Venkatesh, Lu, Zhou, Yu, Chandra,
  and Yuille}]{bai2020can}
Bai, Y.; Fan, H.; Misra, I.; Venkatesh, G.; Lu, Y.; Zhou, Y.; Yu, Q.; Chandra,
  V.; and Yuille, A. 2020.
\newblock Can Temporal Information Help with Contrastive Self-Supervised
  Learning?
\newblock \emph{arXiv preprint arXiv:2011.13046}.

\bibitem[{Benaim et~al.(2020)Benaim, Ephrat, Lang, Mosseri, Freeman,
  Rubinstein, Irani, and Dekel}]{benaim2020speednet}
Benaim, S.; Ephrat, A.; Lang, O.; Mosseri, I.; Freeman, W.~T.; Rubinstein, M.;
  Irani, M.; and Dekel, T. 2020.
\newblock SpeedNet: Learning the Speediness in Videos.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 9922--9931.

\bibitem[{Black et~al.(2021)Black, Bui, Jenni, Swaminathan, and
  Collomosse}]{black2021vpn}
Black, A.; Bui, T.; Jenni, S.; Swaminathan, V.; and Collomosse, J. 2021.
\newblock VPN: Video Provenance Network for Robust Content Attribution.
\newblock In \emph{European Conference on Visual Media Production}, 1--10.

\bibitem[{Brattoli et~al.(2017)Brattoli, B{\"u}chler, Wahl, Schwab, and
  Ommer}]{brattoli2017lstm}
Brattoli, B.; B{\"u}chler, U.; Wahl, A.-S.; Schwab, M.~E.; and Ommer, B. 2017.
\newblock Lstm self-supervision for detailed behavior analysis.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, volume~2.

\bibitem[{Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and
  Joulin}]{caron2020unsupervised}
Caron, M.; Misra, I.; Mairal, J.; Goyal, P.; Bojanowski, P.; and Joulin, A.
  2020.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock \emph{arXiv preprint arXiv:2006.09882}.

\bibitem[{Chen et~al.(2020{\natexlab{a}})Chen, Xie, Vedaldi, and
  Zisserman}]{chen2020vggsound}
Chen, H.; Xie, W.; Vedaldi, A.; and Zisserman, A. 2020{\natexlab{a}}.
\newblock Vggsound: A large-scale audio-visual dataset.
\newblock In \emph{ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, 721--725. IEEE.

\bibitem[{Chen et~al.(2020{\natexlab{b}})Chen, Kornblith, Norouzi, and
  Hinton}]{chen2020simple}
Chen, T.; Kornblith, S.; Norouzi, M.; and Hinton, G. 2020{\natexlab{b}}.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{International conference on machine learning}, 1597--1607.
  PMLR.

\bibitem[{Chen and He(2020)}]{chen2020exploring}
Chen, X.; and He, K. 2020.
\newblock Exploring Simple Siamese Representation Learning.
\newblock \emph{arXiv preprint arXiv:2011.10566}.

\bibitem[{Dave et~al.(2021)Dave, Gupta, Rizve, and Shah}]{dave2021tclr}
Dave, I.; Gupta, R.; Rizve, M.~N.; and Shah, M. 2021.
\newblock TCLR: Temporal Contrastive Learning for Video Representation.
\newblock \emph{arXiv preprint arXiv:2101.07974}.

\bibitem[{Doersch, Gupta, and Efros(2015)}]{Carl2015}
Doersch, C.; Gupta, A.; and Efros, A.~A. 2015.
\newblock Unsupervised Visual Representation Learning by Context Prediction.
\newblock \emph{ICCV}.

\bibitem[{Dosovitskiy et~al.(2015)Dosovitskiy, Fischer, Springenberg,
  Riedmiller, and Brox}]{dosovitskiy2015discriminative}
Dosovitskiy, A.; Fischer, P.; Springenberg, J.~T.; Riedmiller, M.; and Brox, T.
  2015.
\newblock Discriminative unsupervised feature learning with exemplar
  convolutional neural networks.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 38(9): 1734--1747.

\bibitem[{Dwibedi et~al.(2021)Dwibedi, Aytar, Tompson, Sermanet, and
  Zisserman}]{dwibedi2021little}
Dwibedi, D.; Aytar, Y.; Tompson, J.; Sermanet, P.; and Zisserman, A. 2021.
\newblock With a little help from my friends: Nearest-neighbor contrastive
  learning of visual representations.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 9588--9597.

\bibitem[{Epstein, Chen, and Vondrick(2020)}]{epstein2020oops}
Epstein, D.; Chen, B.; and Vondrick, C. 2020.
\newblock Oops! Predicting Unintentional Action in Video.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 919--929.

\bibitem[{Feichtenhofer et~al.(2021)Feichtenhofer, Fan, Xiong, Girshick, and
  He}]{feichtenhofer2021large}
Feichtenhofer, C.; Fan, H.; Xiong, B.; Girshick, R.; and He, K. 2021.
\newblock A large-scale study on unsupervised spatiotemporal representation
  learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 3299--3309.

\bibitem[{Fernando et~al.(2017)Fernando, Bilen, Gavves, and
  Gould}]{fernando2017self}
Fernando, B.; Bilen, H.; Gavves, E.; and Gould, S. 2017.
\newblock Self-supervised video representation learning with odd-one-out
  networks.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2017 IEEE
  Conference on}, 5729--5738. IEEE.

\bibitem[{Gidaris, Singh, and Komodakis(2018)}]{gidaris2018unsupervised}
Gidaris, S.; Singh, P.; and Komodakis, N. 2018.
\newblock Unsupervised Representation Learning by Predicting Image Rotations.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond,
  Buchatskaya, Doersch, Pires, Guo, Azar et~al.}]{grill2020bootstrap}
Grill, J.-B.; Strub, F.; Altch{\'e}, F.; Tallec, C.; Richemond, P.~H.;
  Buchatskaya, E.; Doersch, C.; Pires, B.~A.; Guo, Z.~D.; Azar, M.~G.; et~al.
  2020.
\newblock Bootstrap your own latent: A new approach to self-supervised
  learning.
\newblock \emph{arXiv preprint arXiv:2006.07733}.

\bibitem[{Hara, Kataoka, and Satoh(2018)}]{hara2018can}
Hara, K.; Kataoka, H.; and Satoh, Y. 2018.
\newblock Can spatiotemporal 3d cnns retrace the history of 2d cnns and
  imagenet?
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, 6546--6555.

\bibitem[{He et~al.(2020)He, Fan, Wu, Xie, and Girshick}]{he2020momentum}
He, K.; Fan, H.; Wu, Y.; Xie, S.; and Girshick, R. 2020.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 9729--9738.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 770--778.

\bibitem[{Jenni and Favaro(2018)}]{jenni2018artifacts}
Jenni, S.; and Favaro, P. 2018.
\newblock Self-Supervised Feature Learning by Learning to Spot Artifacts.
\newblock In \emph{CVPR}.

\bibitem[{Jenni and Jin(2021)}]{jenni2021time}
Jenni, S.; and Jin, H. 2021.
\newblock Time-equivariant contrastive video representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 9970--9980.

\bibitem[{Jenni, Jin, and Favaro(2020)}]{jenni2020steering}
Jenni, S.; Jin, H.; and Favaro, P. 2020.
\newblock Steering Self-Supervised Feature Learning Beyond Local Pixel
  Statistics.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 6408--6417.

\bibitem[{Jenni, Meishvili, and Favaro(2020)}]{jenni2020video}
Jenni, S.; Meishvili, G.; and Favaro, P. 2020.
\newblock Video representation learning by recognizing temporal
  transformations.
\newblock \emph{arXiv preprint arXiv:2007.10730}.

\bibitem[{Kim, Cho, and Kweon(2019)}]{kim2019self}
Kim, D.; Cho, D.; and Kweon, I.~S. 2019.
\newblock Self-supervised video representation learning with space-time cubic
  puzzles.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, 8545--8552.

\bibitem[{Koohpayegani, Tejankar, and Pirsiavash(2021)}]{koohpayegani2021mean}
Koohpayegani, S.~A.; Tejankar, A.; and Pirsiavash, H. 2021.
\newblock Mean shift for self-supervised learning.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 10326--10335.

\bibitem[{Korbar, Tran, and Torresani(2018)}]{korbar2018cooperative}
Korbar, B.; Tran, D.; and Torresani, L. 2018.
\newblock Cooperative learning of audio and video models from self-supervised
  synchronization.
\newblock In \emph{Advances in Neural Information Processing Systems},
  7763--7774.

\bibitem[{Kuehne et~al.(2011)Kuehne, Jhuang, Garrote, Poggio, and
  Serre}]{hmdb51}
Kuehne, H.; Jhuang, H.; Garrote, E.; Poggio, T.; and Serre, T. 2011.
\newblock {HMDB}: a large video database for human motion recognition.
\newblock In \emph{Proceedings of the International Conference on Computer
  Vision (ICCV)}.

\bibitem[{Lee et~al.(2017)Lee, Huang, Singh, and Yang}]{lee2017unsupervised}
Lee, H.-Y.; Huang, J.-B.; Singh, M.; and Yang, M.-H. 2017.
\newblock Unsupervised representation learning by sorting sequences.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, 667--676.

\bibitem[{Lee and Yoo(2008)}]{lee2008robust}
Lee, S.; and Yoo, C.~D. 2008.
\newblock Robust video fingerprinting for content-based video identification.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video
  Technology}, 18(7): 983--988.

\bibitem[{Loshchilov and Hutter(2016)}]{loshchilov2016sgdr}
Loshchilov, I.; and Hutter, F. 2016.
\newblock Sgdr: Stochastic gradient descent with warm restarts.
\newblock \emph{arXiv preprint arXiv:1608.03983}.

\bibitem[{Loshchilov and Hutter(2017)}]{loshchilov2018decoupled}
Loshchilov, I.; and Hutter, F. 2017.
\newblock Fixing weight decay regularization in adam.
\newblock \emph{arXiv preprint arXiv:1711.05101}.

\bibitem[{Misra, Zitnick, and Hebert(2016)}]{misra2016shuffle}
Misra, I.; Zitnick, C.~L.; and Hebert, M. 2016.
\newblock Shuffle and learn: unsupervised learning using temporal order
  verification.
\newblock In \emph{European Conference on Computer Vision}, 527--544. Springer.

\bibitem[{Morgado, Misra, and Vasconcelos(2021)}]{morgado2021robust}
Morgado, P.; Misra, I.; and Vasconcelos, N. 2021.
\newblock Robust audio-visual instance discrimination.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 12934--12945.

\bibitem[{Morgado, Vasconcelos, and Misra(2021)}]{Morgado_2021_CVPR}
Morgado, P.; Vasconcelos, N.; and Misra, I. 2021.
\newblock Audio-Visual Instance Discrimination with Cross-Modal Agreement.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 12475--12486.

\bibitem[{Noroozi and Favaro(2016)}]{noroozi2016unsupervised}
Noroozi, M.; and Favaro, P. 2016.
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In \emph{European Conference on Computer Vision}, 69--84. Springer.

\bibitem[{Owens and Efros(2018)}]{Owens_2018_ECCV}
Owens, A.; and Efros, A.~A. 2018.
\newblock Audio-Visual Scene Analysis with Self-Supervised Multisensory
  Features.
\newblock In \emph{The European Conference on Computer Vision (ECCV)}.

\bibitem[{Owens et~al.(2016)Owens, Wu, McDermott, Freeman, and
  Torralba}]{owens2016ambient}
Owens, A.; Wu, J.; McDermott, J.~H.; Freeman, W.~T.; and Torralba, A. 2016.
\newblock Ambient sound provides supervision for visual learning.
\newblock In \emph{European Conference on Computer Vision}, 801--816. Springer.

\bibitem[{Papakipos and Bitton(2022)}]{papakipos2022augly}
Papakipos, Z.; and Bitton, J. 2022.
\newblock AugLy: Data Augmentations for Robustness.
\newblock arXiv:2201.06494.

\bibitem[{Patrick et~al.(2020)Patrick, Asano, Fong, Henriques, Zweig, and
  Vedaldi}]{patrick2020multi}
Patrick, M.; Asano, Y.~M.; Fong, R.; Henriques, J.~F.; Zweig, G.; and Vedaldi,
  A. 2020.
\newblock Multi-modal self-supervision from generalized data transformations.
\newblock \emph{arXiv preprint arXiv:2003.04298}.

\bibitem[{Piczak(2015)}]{piczak2015esc}
Piczak, K.~J. 2015.
\newblock ESC: Dataset for environmental sound classification.
\newblock In \emph{Proceedings of the 23rd ACM international conference on
  Multimedia}, 1015--1018.

\bibitem[{Qian et~al.(2020)Qian, Meng, Gong, Yang, Wang, Belongie, and
  Cui}]{qian2020spatiotemporal}
Qian, R.; Meng, T.; Gong, B.; Yang, M.-H.; Wang, H.; Belongie, S.; and Cui, Y.
  2020.
\newblock Spatiotemporal contrastive video representation learning.
\newblock \emph{arXiv preprint arXiv:2008.03800}.

\bibitem[{Recasens et~al.(2021)Recasens, Luc, Alayrac, Wang, Strub, Tallec,
  Malinowski, P{\u{a}}tr{\u{a}}ucean, Altch{\'e}, Valko
  et~al.}]{recasens2021broaden}
Recasens, A.; Luc, P.; Alayrac, J.-B.; Wang, L.; Strub, F.; Tallec, C.;
  Malinowski, M.; P{\u{a}}tr{\u{a}}ucean, V.; Altch{\'e}, F.; Valko, M.; et~al.
  2021.
\newblock Broaden your views for self-supervised video learning.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 1255--1265.

\bibitem[{Soomro, Zamir, and Shah(2012)}]{soomro2012ucf101}
Soomro, K.; Zamir, A.~R.; and Shah, M. 2012.
\newblock UCF101: A dataset of 101 human actions classes from videos in the
  wild.
\newblock \emph{arXiv preprint arXiv:1212.0402}.

\bibitem[{Tran et~al.(2018)Tran, Wang, Torresani, Ray, LeCun, and
  Paluri}]{tran2018closer}
Tran, D.; Wang, H.; Torresani, L.; Ray, J.; LeCun, Y.; and Paluri, M. 2018.
\newblock A closer look at spatiotemporal convolutions for action recognition.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, 6450--6459.

\bibitem[{Wang, Liu, and Yu(2020)}]{wang2020unsupervised}
Wang, X.; Liu, Z.; and Yu, S.~X. 2020.
\newblock Unsupervised Feature Learning by Cross-Level Discrimination between
  Instances and Groups.
\newblock \emph{arXiv preprint arXiv:2008.03813}.

\bibitem[{Wei et~al.(2018)Wei, Lim, Zisserman, and Freeman}]{wei2018learning}
Wei, D.; Lim, J.; Zisserman, A.; and Freeman, W.~T. 2018.
\newblock Learning and using the arrow of time.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 8052--8060.

\bibitem[{Wu et~al.(2018)Wu, Xiong, Yu, and Lin}]{wu2018unsupervised}
Wu, Z.; Xiong, Y.; Yu, S.~X.; and Lin, D. 2018.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 3733--3742.

\bibitem[{Xu et~al.(2019)Xu, Xiao, Zhao, Shao, Xie, and Zhuang}]{xu2019self}
Xu, D.; Xiao, J.; Zhao, Z.; Shao, J.; Xie, D.; and Zhuang, Y. 2019.
\newblock Self-supervised spatiotemporal learning via video clip order
  prediction.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 10334--10343.

\bibitem[{Yao et~al.(2020)Yao, Liu, Luo, Zhou, and Ye}]{yao2020video}
Yao, Y.; Liu, C.; Luo, D.; Zhou, Y.; and Ye, Q. 2020.
\newblock Video Playback Rate Perception for Self-Supervised Spatio-Temporal
  Representation Learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 6548--6557.

\bibitem[{Zhang, Isola, and Efros(2016)}]{zhang2016colorful}
Zhang, R.; Isola, P.; and Efros, A.~A. 2016.
\newblock Colorful image colorization.
\newblock In \emph{European Conference on Computer Vision}, 649--666. Springer.

\bibitem[{Zhang, Isola, and Efros(2017)}]{zhang2016split}
Zhang, R.; Isola, P.; and Efros, A.~A. 2017.
\newblock Split-brain autoencoders: Unsupervised learning by cross-channel
  prediction.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 1058--1067.

\bibitem[{Zisserman et~al.(2017)Zisserman, Carreira, Simonyan, Kay, Zhang,
  Hillier, Vijayanarasimhan, Viola, Green, Back et~al.}]{zisserman2017kinetics}
Zisserman, A.; Carreira, J.; Simonyan, K.; Kay, W.; Zhang, B.; Hillier, C.;
  Vijayanarasimhan, S.; Viola, F.; Green, T.; Back, T.; et~al. 2017.
\newblock The kinetics human action video dataset.
\newblock \emph{ArXiv}.

\end{thebibliography}
