\relax 
\bibstyle{aaai24}
\citation{Gilda21,acquaviva2015simultaneous,simha2014parametrising}
\citation{Gilda21,gilda_antoine,Chu2023galaxy}
\citation{deepremap,deepremap_abstract_aas,cfht,neurips_cfht,feature_selection}
\citation{Gilda21}
\citation{scikit-learn}
\citation{cqr}
\citation{walcher2011fitting,conroy2013modeling}
\citation{dorogush2018catboost}
\citation{shafer2008tutorial_conformal}
\citation{dave_simba}
\citation{schaye_2015_eagle,schaller_2015_eagle,mcalpine_2016_eagle_cat}
\citation{vogelsberger2014introducingillustris}
\citation{Gilda21}
\citation{Gilda21}
\citation{soentpiet1999advances}
\citation{randomforests}
\citation{gaussian_processes}
\citation{Gilda21}
\citation{Gilda21}
\citation{Gilda21}
\citation{Gilda21}
\citation{2019ascl.soft05025J}
\citation{Gilda21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_snr20}{{1}{3}{Comparative performance of our proposed method v/s {\sc  mirkwood} v/s {\sc  Prospector} across different metrics. The five metrics are the normalized root mean squared error (NRMSE), normalized mean absolute error (NMAE), normalized bias error (NBE), average coverage error (ACE), and interval sharpness (IS). A bold value denotes the best metric for that galaxy property. A value of `nan' represents lack of predictions from {\sc  Prospector}. We do not have predicted error bars from {\sc  Prospector} for dust mass, hence ACE and IS values corresponding to this property are `nan's.}{}{}}
\newlabel{tab:results_snr10}{{2}{3}{Same as Table \ref {tab:results_snr20}, but for SNR=10.}{}{}}
\newlabel{tab:results_snr5}{{3}{3}{Same as Table \ref {tab:results_snr20}, but for SNR=5.}{}{}}
\citation{Gilda21}
\citation{Gilda21}
\citation{Gilda21}
\bibdata{aaai24}
\gdef \@abspage@last{5}
