\relax 
\citation{LIU2017}
\citation{Liu2017a}
\citation{Mavridis2015}
\citation{Matuszek2014}
\citation{Bisk2016}
\citation{Scalise2016}
\citation{Penkov2017}
\citation{Whitney2017}
\citation{Lemaignan2017}
\citation{Bisk2016}
\citation{Bisk2016}
\citation{Orkin2011}
\citation{Ishiguro2016}
\citation{Scalise2016}
\citation{Mavridis2015}
\citation{Bisk2016}
\citation{Orkin2011}
\citation{Scalise2016}
\citation{Bisk2016}
\citation{Bisk2016}
\citation{Misra2017}
\citation{Ishiguro2016}
\citation{Bisk2016}
\citation{Scalise2016}
\citation{Ishiguro2016}
\newlabel{fig:TransferLearning}{{1}{2}{Transfer learning data}{}{}}
\newlabel{fig:HumansRobot}{{2}{2}{Lab Setting of Human as Robot}{}{}}
\newlabel{fig:HumansSimulation}{{3}{3}{Web-based Interaction of Human as Robot}{}{}}
\newlabel{testsuites}{{}{3}{Test Suite}{}{}}
\newlabel{fig:TrickyToBuild}{{4}{3}{Example of an Assembled Block Structure}{}{}}
\citation{Steinfeld2006}
\citation{Crandall2007}
\citation{Weiss2009}
\citation{Singer2011}
\citation{Olsen2003}
\newlabel{metrics}{{}{4}{Performance Metrics}{}{}}
\newlabel{fig:filtered_games}{{5}{5}{Effort and completion after filtering out games with invalid data}{}{}}
\newlabel{fig:wordsVgestures}{{6}{5}{Relationship between number of words and number of gestures used}{}{}}
\newlabel{fig:taskCompletionVCommunication}{{7}{5}{Relationship between task completion and communication}{}{}}
\bibdata{ms}
\bibstyle{aaai}
\newlabel{fig:favorGestures}{{8}{6}{Gestures should be favored over words}{}{}}
\gdef \@abspage@last{7}
