\relax 
\citation{alinier2014immersive}
\citation{amir2013plan}
\citation{smordal2012hybrid}
\citation{mallavarapu2019connect}
\citation{gilpin2018explaining}
\citation{doshi2017roadmap}
\citation{caruana2015intelligible}
\citation{fox2008hdp}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{doshi2017roadmap}
\citation{rosenfeld2019explainability}
\citation{gilpin2018explaining}
\citation{doshi2017roadmap}
\citation{weller2017challenges}
\citation{doshi2017roadmap}
\citation{doshi2017roadmap}
\citation{lage2018human}
\citation{lage2018human}
\citation{wu2018beyond}
\citation{ribeiro2016should}
\citation{choi2016retain}
\citation{lipton2016mythos}
\citation{wu2018beyond}
\citation{ribeiro2016should}
\citation{choi2016retain}
\citation{lipton2016mythos}
\citation{chang2009reading}
\citation{chang2009reading}
\citation{chang2009reading}
\citation{chang2009reading}
\newlabel{fig:connected_worlds_viz}{{1}{2}{}{}{}}
\newlabel{sec:cw_desc}{{3}{2}{}{}{}}
\citation{doshi2017roadmap}
\newlabel{fig:connected_worlds_graphic}{{2}{3}{}{}{}}
\newlabel{fig:selection_representation}{{3}{3}{}{}{}}
\newlabel{sec:interpretability_tests}{{4}{3}{}{}{}}
\citation{hoernle2018modeling}
\citation{hoernle2018modeling}
\citation{teh2005sharing}
\citation{teh2005sharing}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{fox2009bayesian}
\citation{fox2008hdp}
\citation{fox2009bayesian}
\newlabel{fig:test1_screenshot}{{4}{4}{}{}{}}
\newlabel{eq:interpretability_score_eq}{{1}{4}{}{}{}}
\newlabel{sec:model_for_segmenting_time}{{5}{4}{}{}{}}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{hoernle2018modeling}
\citation{doshi2017roadmap}
\citation{lage2018human}
\citation{chang2009reading}
\citation{chang2009reading}
\citation{gelman2013bayesian}
\newlabel{fig:test2_screenshot}{{5}{5}{}{}{}}
\newlabel{sec:model_selection}{{6}{5}{}{}{}}
\citation{chang2009reading}
\citation{gelman2013bayesian}
\citation{gelman2013bayesian}
\citation{gelman2013bayesian}
\newlabel{eq:model_int_score}{{2}{6}{}{}{}}
\newlabel{sec:baseline}{{6.2}{6}{}{}{}}
\newlabel{eq:dic_formula}{{3}{6}{}{}{}}
\newlabel{eq:waic_formula}{{4}{6}{}{}{}}
\newlabel{eq:model_information_criteria}{{5}{6}{}{}{}}
\newlabel{fig:dic_waic_scores}{{6}{6}{}{}{}}
\newlabel{sec:interpretability_results}{{7}{6}{}{}{}}
\bibstyle{aaai.bst}
\newlabel{fig:essil_test_results}{{7}{7}{}{}{}}
\bibdata{bibliography}
\gdef \@abspage@last{8}
