\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abadi \bgroup et al\mbox.\egroup
  }{2016}]{abadi2016tensorflow}
Abadi, M.; Barham, P.; Chen, J.; Chen, Z.; Davis, A.; Dean, J.; Devin, M.;
  Ghemawat, S.; Irving, G.; Isard, M.; et~al.
\newblock 2016.
\newblock {TensorFlow}: A system for large-scale machine learning.
\newblock In {\em OSDI}, volume~16,  265--283.

\bibitem[\protect\citeauthoryear{Chen and Guestrin}{2016}]{chen2016xgboost}
Chen, T., and Guestrin, C.
\newblock 2016.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In {\em KDD},  785--794.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2016a}]{chen2016dcan}
Chen, H.; Qi, X.; Yu, L.; and Heng, P.-A.
\newblock 2016a.
\newblock {DCAN}: Deep contour-aware networks for accurate gland segmentation.
\newblock In {\em CVPR},  2487--2496.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2016b}]{chen2016combining}
Chen, J.; Yang, L.; Zhang, Y.; Alber, M.; and Chen, D.~Z.
\newblock 2016b.
\newblock Combining fully convolutional and recurrent neural networks for {3D}
  biomedical image segmentation.
\newblock In {\em NIPS},  3036--3044.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2017}]{chen2017voxresnet}
Chen, H.; Dou, Q.; Yu, L.; Qin, J.; and Heng, P.-A.
\newblock 2017.
\newblock {VoxResNet}: Deep voxelwise residual networks for brain segmentation
  from {3D MR} images.
\newblock {\em NeuroImage}.

\bibitem[\protect\citeauthoryear{{\c{C}}i{\c{c}}ek \bgroup et al\mbox.\egroup
  }{2016}]{cciccek20163d}
{\c{C}}i{\c{c}}ek, {\"O}.; Abdulkadir, A.; Lienkamp, S.~S.; Brox, T.; and
  Ronneberger, O.
\newblock 2016.
\newblock {3D U-Net}: Learning dense volumetric segmentation from sparse
  annotation.
\newblock In {\em MICCAI},  424--432.

\bibitem[\protect\citeauthoryear{Ciresan \bgroup et al\mbox.\egroup
  }{2012}]{ciresan2012deep}
Ciresan, D.; Giusti, A.; Gambardella, L.~M.; and Schmidhuber, J.
\newblock 2012.
\newblock Deep neural networks segment neuronal membranes in electron
  microscopy images.
\newblock In {\em NIPS},  2843--2851.

\bibitem[\protect\citeauthoryear{Dou \bgroup et al\mbox.\egroup
  }{2016}]{dou20163d}
Dou, Q.; Chen, H.; Jin, Y.; Yu, L.; Qin, J.; and Heng, P.-A.
\newblock 2016.
\newblock {3D} deeply supervised network for automatic liver segmentation from
  {CT} volumes.
\newblock In {\em MICCAI},  149--157.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2015}]{he2015delving}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2015.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  {ImageNet} classification.
\newblock In {\em ICCV},  1026--1034.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR},  770--778.

\bibitem[\protect\citeauthoryear{Hinton, Vinyals, and
  Dean}{2015}]{hinton2015distilling}
Hinton, G.; Vinyals, O.; and Dean, J.
\newblock 2015.
\newblock Distilling the knowledge in a neural network.
\newblock In {\em NIPS Deep Learning and Representation Learning Workshop}.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2017}]{huang2017densely}
Huang, G.; Liu, Z.; Weinberger, K.~Q.; and van~der Maaten, L.
\newblock 2017.
\newblock Densely connected convolutional networks.
\newblock In {\em CVPR},  2261--2269.

\bibitem[\protect\citeauthoryear{Ioffe and Szegedy}{2015}]{ioffe2015batch}
Ioffe, S., and Szegedy, C.
\newblock 2015.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}.

\bibitem[\protect\citeauthoryear{Ju, Bibaut, and van~der
  Laan}{2018}]{ju2018relative}
Ju, C.; Bibaut, A.; and van~der Laan, M.
\newblock 2018.
\newblock The relative performance of ensemble methods with deep convolutional
  neural networks for image classification.
\newblock {\em Journal of Applied Statistics}  1--19.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{adam}
Kingma, D.~P., and Ba, J.
\newblock 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2015}]{lee2015recursive}
Lee, K.; Zlateski, A.; Ashwin, V.; and Seung, H.~S.
\newblock 2015.
\newblock Recursive training of {2D-3D} convolutional networks for neuronal
  boundary prediction.
\newblock In {\em NIPS},  3573--3581.

\bibitem[\protect\citeauthoryear{Lee}{2013}]{lee2013pseudo}
Lee, D.-H.
\newblock 2013.
\newblock Pseudo-label: The simple and efficient semi-supervised learning
  method for deep neural networks.
\newblock In {\em Workshop on Challenges in Representation Learning, ICML},
  volume~3, ~2.

\bibitem[\protect\citeauthoryear{Makarchuk \bgroup et al\mbox.\egroup
  }{2018}]{makarchuk2018ensembling}
Makarchuk, G.; Kondratenko, V.; Pisov, M.; Pimkin, A.; Krivov, E.; and Belyaev,
  M.
\newblock 2018.
\newblock Ensembling neural networks for digital pathology images
  classification and segmentation.
\newblock {\em arXiv preprint arXiv:1802.00947}.

\bibitem[\protect\citeauthoryear{Nigam, Huang, and
  Ramanan}{2018}]{nigam2018ensemble}
Nigam, I.; Huang, C.; and Ramanan, D.
\newblock 2018.
\newblock Ensemble knowledge transfer for semantic segmentation.
\newblock In {\em WACV},  1499--1508.

\bibitem[\protect\citeauthoryear{Pace \bgroup et al\mbox.\egroup
  }{2015}]{pace2015interactive}
Pace, D.~F.; Dalca, A.~V.; Geva, T.; Powell, A.~J.; Moghari, M.~H.; and
  Golland, P.
\newblock 2015.
\newblock Interactive whole-heart segmentation in congenital heart disease.
\newblock In {\em MICCAI},  80--88.

\bibitem[\protect\citeauthoryear{Prasoon \bgroup et al\mbox.\egroup
  }{2013}]{prasoon2013deep}
Prasoon, A.; Petersen, K.; Igel, C.; Lauze, F.; Dam, E.; and Nielsen, M.
\newblock 2013.
\newblock Deep feature learning for knee cartilage segmentation using a
  triplanar convolutional neural network.
\newblock In {\em MICCAI},  246--253.

\bibitem[\protect\citeauthoryear{Ronneberger, Fischer, and
  Brox}{2015}]{ronneberger2015u}
Ronneberger, O.; Fischer, P.; and Brox, T.
\newblock 2015.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation.
\newblock In {\em MICCAI},  234--241.

\bibitem[\protect\citeauthoryear{Shen \bgroup et al\mbox.\egroup
  }{2017}]{neuron2}
Shen, W.; Wang, B.; Jiang, Y.; Wang, Y.; and Yuille, A.
\newblock 2017.
\newblock Multi-stage multi-recursive-input fully convolutional networks for
  neuronal boundary detection.
\newblock In {\em ICCV},  2391--2400.

\bibitem[\protect\citeauthoryear{Van~der Laan, Polley, and
  Hubbard}{2007}]{van2007super}
Van~der Laan, M.~J.; Polley, E.~C.; and Hubbard, A.~E.
\newblock 2007.
\newblock Super learner.
\newblock {\em Statistical Applications in Genetics and Molecular Biology}
  6(1).

\bibitem[\protect\citeauthoryear{Wolpert}{1992}]{wolpert1992stacked}
Wolpert, D.~H.
\newblock 1992.
\newblock Stacked generalization.
\newblock {\em Neural Networks} 5(2):241--259.

\bibitem[\protect\citeauthoryear{Wolterink \bgroup et al\mbox.\egroup
  }{2017}]{wolterink2016dilated}
Wolterink, J.~M.; Leiner, T.; Viergever, M.~A.; and I{\v{s}}gum, I.
\newblock 2017.
\newblock Dilated convolutional neural networks for cardiovascular {MR}
  segmentation in congenital heart disease.
\newblock In {\em Reconstruction, Segmentation, and Analysis of Medical
  Images},  95--102.

\bibitem[\protect\citeauthoryear{Xia \bgroup et al\mbox.\egroup
  }{2018}]{xia2018bridging}
Xia, Y.; Xie, L.; Liu, F.; Zhu, Z.; Fishman, E.~K.; and Yuille, A.~L.
\newblock 2018.
\newblock Bridging the gap between {2D} and {3D} organ segmentation.
\newblock {\em arXiv preprint arXiv:1804.00392}.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2017}]{yang2017suggestive}
Yang, L.; Zhang, Y.; Chen, J.; Zhang, S.; and Chen, D.~Z.
\newblock 2017.
\newblock Suggestive annotation: A deep active learning framework for
  biomedical image segmentation.
\newblock In {\em MICCAI},  399--407.

\bibitem[\protect\citeauthoryear{Yu \bgroup et al\mbox.\egroup
  }{2017}]{yu2017automatic}
Yu, L.; Cheng, J.-Z.; Dou, Q.; Yang, X.; Chen, H.; Qin, J.; and Heng, P.-A.
\newblock 2017.
\newblock Automatic {3D} cardiovascular {MR} segmentation with
  densely-connected volumetric {ConvNets}.
\newblock In {\em MICCAI},  287--295.

\bibitem[\protect\citeauthoryear{Zhou}{2012}]{zhou2012ensemble}
Zhou, Z.-H.
\newblock 2012.
\newblock {\em Ensemble Methods: Foundations and Algorithms}.
\newblock CRC press.

\end{thebibliography}
