\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2017}]{D17-1047}
Chen, P.; Sun, Z.; Bing, L.; and Yang, W.
\newblock 2017.
\newblock Recurrent attention network on memory for aspect sentiment analysis.
\newblock In {\em EMNLP},  452--461.

\bibitem[\protect\citeauthoryear{Dong \bgroup et al\mbox.\egroup
  }{2014}]{P14-2009}
Dong, L.; Wei, F.; Tan, C.; Tang, D.; Zhou, M.; and Xu, K.
\newblock 2014.
\newblock Adaptive recursive neural network for target-dependent twitter
  sentiment classification.
\newblock In {\em ACL},  49--54.

\bibitem[\protect\citeauthoryear{Finkel and Manning}{2009}]{N09-1037}
Finkel, J.~R., and Manning, C.~D.
\newblock 2009.
\newblock Joint parsing and named entity recognition.
\newblock In {\em NAACL-HLT},  326--334.

\bibitem[\protect\citeauthoryear{Glorot and
  Bengio}{2010}]{glorot2010understanding}
Glorot, X., and Bengio, Y.
\newblock 2010.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em AISTATS},  249--256.

\bibitem[\protect\citeauthoryear{Hazarika \bgroup et al\mbox.\egroup
  }{2018}]{N18-2043}
Hazarika, D.; Poria, S.; Vij, P.; Krishnamurthy, G.; Cambria, E.; and
  Zimmermann, R.
\newblock 2018.
\newblock Modeling inter-aspect dependencies for aspect-based sentiment
  analysis.
\newblock In {\em NAACL-HLT},  266--270.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2017}]{P17-1036}
He, R.; Lee, W.~S.; Ng, H.~T.; and Dahlmeier, D.
\newblock 2017.
\newblock An unsupervised neural attention model for aspect extraction.
\newblock In {\em ACL},  388--397.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2018}]{P18-2092}
He, R.; Lee, W.~S.; Ng, H.~T.; and Dahlmeier, D.
\newblock 2018.
\newblock Exploiting document knowledge for aspect-level sentiment
  classification.
\newblock In {\em ACL},  579--585.

\bibitem[\protect\citeauthoryear{Jing \bgroup et al\mbox.\egroup
  }{2003}]{W03-1026}
Jing, H.; Florian, R.; Luo, X.; Zhang, T.; and Ittycheriah, A.
\newblock 2003.
\newblock Howtogetachinesename(entity): Segmentation and combination issues.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Kim \bgroup et al\mbox.\egroup
  }{2016}]{kim2016character}
Kim, Y.; Jernite, Y.; Sontag, D.; and Rush, A.~M.
\newblock 2016.
\newblock Character-aware neural language models.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Kim}{2014}]{D14-1181}
Kim, Y.
\newblock 2014.
\newblock Convolutional neural networks for sentence classification.
\newblock In {\em EMNLP},  1746--1751.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D.~P., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Lample \bgroup et al\mbox.\egroup
  }{2016}]{N16-1030}
Lample, G.; Ballesteros, M.; Subramanian, S.; Kawakami, K.; and Dyer, C.
\newblock 2016.
\newblock Neural architectures for named entity recognition.
\newblock In {\em NAACL-HLT},  260--270.

\bibitem[\protect\citeauthoryear{Li and Lam}{2017}]{D17-1310}
Li, X., and Lam, W.
\newblock 2017.
\newblock Deep multi-task learning for aspect term extraction with memory
  interaction.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2018a}]{P18-1087}
Li, X.; Bing, L.; Lam, W.; and Shi, B.
\newblock 2018a.
\newblock Transformation networks for target-oriented sentiment classification.
\newblock In {\em ACL},  946--956.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2018b}]{li2018aspect}
Li, X.; Bing, L.; Li, P.; Lam, W.; and Yang, Z.
\newblock 2018b.
\newblock Aspect term extraction with history attention and selective
  transformation.
\newblock In {\em IJCAI}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2019}]{li2019exploiting}
Li, Z.; Wei, Y.; Zhang, Y.; Xiang, Z.; and Li, X.
\newblock 2019.
\newblock Exploiting coarse-to-fine task transfer for aspect-level sentiment
  classification.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2018}]{liu2017empower}
Liu, L.; Shang, J.; Xu, F.; Ren, X.; Gui, H.; Peng, J.; and Han, J.
\newblock 2018.
\newblock Empower sequence labeling with task-aware neural language model.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Liu, Joty, and Meng}{2015}]{D15-1168}
Liu, P.; Joty, S.; and Meng, H.
\newblock 2015.
\newblock Fine-grained opinion mining with recurrent neural networks and word
  embeddings.
\newblock In {\em EMNLP},  1433--1443.

\bibitem[\protect\citeauthoryear{Liu, Xu, and Zhao}{2013}]{P13-1172}
Liu, K.; Xu, L.; and Zhao, J.
\newblock 2013.
\newblock Syntactic patterns versus word alignment: Extracting opinion targets
  from online reviews.
\newblock In {\em ACL},  1754--1763.

\bibitem[\protect\citeauthoryear{Liu, Xu, and Zhao}{2014}]{P14-1030}
Liu, K.; Xu, L.; and Zhao, J.
\newblock 2014.
\newblock Extracting opinion targets and opinion words from online reviews with
  graph co-ranking.
\newblock In {\em ACL},  314--324.

\bibitem[\protect\citeauthoryear{Liu}{2012}]{liu2012sentiment}
Liu, B.
\newblock 2012.
\newblock Sentiment analysis and opinion mining.
\newblock {\em Synthesis lectures on human language technologies} 5(1):1--167.

\bibitem[\protect\citeauthoryear{Ma and Hovy}{2016}]{P16-1101}
Ma, X., and Hovy, E.
\newblock 2016.
\newblock End-to-end sequence labeling via bi-directional lstm-cnns-crf.
\newblock In {\em ACL},  1064--1074.

\bibitem[\protect\citeauthoryear{Ma \bgroup et al\mbox.\egroup
  }{2017}]{ma2017interactive}
Ma, D.; Li, S.; Zhang, X.; and Wang, H.
\newblock 2017.
\newblock Interactive attention networks for aspect-level sentiment
  classification.
\newblock In {\em IJCAI},  4068--4074.

\bibitem[\protect\citeauthoryear{Ma, Peng, and Cambria}{2018}]{ma2018targeted}
Ma, Y.; Peng, H.; and Cambria, E.
\newblock 2018.
\newblock Targeted aspect-based sentiment analysis via embedding commonsense
  knowledge into an attentive lstm.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Mitchell \bgroup et al\mbox.\egroup
  }{2013}]{D13-1171}
Mitchell, M.; Aguilar, J.; Wilson, T.; and Van~Durme, B.
\newblock 2013.
\newblock Open domain targeted sentiment.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Miwa and Sasaki}{2014}]{D14-1200}
Miwa, M., and Sasaki, Y.
\newblock 2014.
\newblock Modeling joint entity and relation extraction with table
  representation.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Ng and Low}{2004}]{W04-3236}
Ng, H.~T., and Low, J.~K.
\newblock 2004.
\newblock Chinese part-of-speech tagging: One-at-a-time or all-at-once?
  word-based or character-based?
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{D14-1162}
Pennington, J.; Socher, R.; and Manning, C.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Pontiki}{2014}]{S14-2004}
Pontiki, M.
\newblock 2014.
\newblock Semeval-2014 task 4: Aspect based sentiment analysis.
\newblock In {\em SemEval},  27--35.

\bibitem[\protect\citeauthoryear{Pontiki}{2015}]{S15-2082}
Pontiki, M. e.~a.
\newblock 2015.
\newblock Semeval-2015 task 12: Aspect based sentiment analysis.
\newblock In {\em SemEval},  486--495.

\bibitem[\protect\citeauthoryear{Pontiki}{2016}]{S16-1002}
Pontiki, M. e.~a.
\newblock 2016.
\newblock Semeval-2016 task 5: Aspect based sentiment analysis.
\newblock In {\em SemEval},  19--30.

\bibitem[\protect\citeauthoryear{Qiu \bgroup et al\mbox.\egroup
  }{2011}]{J11-1002}
Qiu, G.; Liu, B.; Bu, J.; and Chen, C.
\newblock 2011.
\newblock Opinion word expansion and target extraction through double
  propagation.
\newblock {\em Computational Linguistics} 37(1).

\bibitem[\protect\citeauthoryear{Santos and
  Zadrozny}{2014}]{santos2014learning}
Santos, C.~D., and Zadrozny, B.
\newblock 2014.
\newblock Learning character-level representations for part-of-speech tagging.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Tang, Qin, and Liu}{2016}]{D16-1021}
Tang, D.; Qin, B.; and Liu, T.
\newblock 2016.
\newblock Aspect level sentiment classification with deep memory network.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Tay, Luu, and Hui}{2017}]{tay2017learning}
Tay, Y.; Luu, A.~T.; and Hui, S.~C.
\newblock 2017.
\newblock Learning to attend via word-aspect associative fusion for
  aspect-based sentiment analysis.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2016a}]{D16-1059}
Wang, W.; Pan, S.~J.; Dahlmeier, D.; and Xiao, X.
\newblock 2016a.
\newblock Recursive neural conditional random fields for aspect-based sentiment
  analysis.
\newblock In {\em EMNLP},  616--626.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2016b}]{D16-1058}
Wang, Y.; Huang, M.; zhu, x.; and Zhao, L.
\newblock 2016b.
\newblock Attention-based lstm for aspect-level sentiment classification.
\newblock In {\em EMNLP},  606--615.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2017}]{wang2017coupled}
Wang, W.; Pan, S.~J.; Dahlmeier, D.; and Xiao, X.
\newblock 2017.
\newblock Coupled multi-layer attentions for co-extraction of aspect and
  opinion terms.
\newblock In {\em AAAI},  3316--3322.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2018}]{P18-1088}
Wang, S.; Mazumder, S.; Liu, B.; Zhou, M.; and Chang, Y.
\newblock 2018.
\newblock Target-sensitive memory networks for aspect sentiment classification.
\newblock In {\em ACL},  957--967.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2018}]{P18-2094}
Xu, H.; Liu, B.; Shu, L.; and Yu, P.~S.
\newblock 2018.
\newblock Double embeddings and cnn-based sequence labeling for aspect
  extraction.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Xue and Li}{2018}]{P18-1234}
Xue, W., and Li, T.
\newblock 2018.
\newblock Aspect based sentiment analysis with gated convolutional networks.
\newblock In {\em ACL},  2514--2523.

\bibitem[\protect\citeauthoryear{Yin \bgroup et al\mbox.\egroup
  }{2016}]{yin2016unsupervised}
Yin, Y.; Wei, F.; Dong, L.; Xu, K.; Zhang, M.; and Zhou, M.
\newblock 2016.
\newblock Unsupervised word and dependency path embeddings for aspect term
  extraction.
\newblock In {\em IJCAI},  2979--2985.

\bibitem[\protect\citeauthoryear{Zhang, Zhang, and Vo}{2015}]{D15-1073}
Zhang, M.; Zhang, Y.; and Vo, D.~T.
\newblock 2015.
\newblock Neural networks for open domain targeted sentiment.
\newblock In {\em EMNLP},  612--621.

\end{thebibliography}
