\begin{thebibliography}{67}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alldieck et~al.(2018)Alldieck, Magnor, Xu, Theobalt, and Pons-Moll}]{alldieck2018video}
Alldieck, T.; Magnor, M.; Xu, W.; Theobalt, C.; and Pons-Moll, G. 2018.
\newblock Video based reconstruction of 3d people models.
\newblock In \emph{CVPR}, 8387--8397.

\bibitem[{Behrmann et~al.(2019)Behrmann, Grathwohl, Chen, Duvenaud, and Jacobsen}]{i-resnet}
Behrmann, J.; Grathwohl, W.; Chen, R.~T.; Duvenaud, D.; and Jacobsen, J.-H. 2019.
\newblock Invertible residual networks.
\newblock In \emph{International Conference on Machine Learning}, 573--582. PMLR.

\bibitem[{Boss et~al.(2021{\natexlab{a}})Boss, Braun, Jampani, Barron, Liu, and Lensch}]{NeRD}
Boss, M.; Braun, R.; Jampani, V.; Barron, J.~T.; Liu, C.; and Lensch, H. P.~A. 2021{\natexlab{a}}.
\newblock NeRD: Neural Reflectance Decomposition from Image Collections.
\newblock In \emph{{ICCV}}, 12664--12674.

\bibitem[{Boss et~al.(2021{\natexlab{b}})Boss, Jampani, Braun, Liu, Barron, and Lensch}]{Neural-PIL}
Boss, M.; Jampani, V.; Braun, R.; Liu, C.; Barron, J.~T.; and Lensch, H. P.~A. 2021{\natexlab{b}}.
\newblock Neural-PIL: Neural Pre-Integrated Lighting for Reflectance Decomposition.
\newblock In \emph{NeurIPS}, 10691--10704.

\bibitem[{Burley and Studios(2012)}]{disneyBRDF}
Burley, B.; and Studios, W. D.~A. 2012.
\newblock Physically-based shading at disney.
\newblock In \emph{ACM SIGGRAPH}, volume 2012, 1--7. vol. 2012.

\bibitem[{Cai et~al.(2022)Cai, Feng, Feng, Wang, and Zhang}]{ndr}
Cai, H.; Feng, W.; Feng, X.; Wang, Y.; and Zhang, J. 2022.
\newblock Neural Surface Reconstruction of Dynamic Scenes with Monocular {RGB-D} Camera.
\newblock In \emph{NeurIPS}.

\bibitem[{Chen et~al.(2021)Chen, Zhang, Kang, Zhe, Bao, Jia, and Lu}]{ani-nerf}
Chen, J.; Zhang, Y.; Kang, D.; Zhe, X.; Bao, L.; Jia, X.; and Lu, H. 2021.
\newblock Animatable neural radiance fields from monocular rgb videos.
\newblock \emph{arXiv preprint arXiv:2106.13629}.

\bibitem[{Chen et~al.(2018)Chen, Rubanova, Bettencourt, and Duvenaud}]{neural-ode}
Chen, R.~T.; Rubanova, Y.; Bettencourt, J.; and Duvenaud, D.~K. 2018.
\newblock Neural ordinary differential equations.
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{Chen and Liu(2022)}]{Relighting4D}
Chen, Z.; and Liu, Z. 2022.
\newblock Relighting4D: Neural Relightable Human from Videos.
\newblock In \emph{{ECCV}}, volume 13674, 606--623.

\bibitem[{Debevec et~al.(2000)Debevec, Hawkins, Tchou, Duiker, Sarokin, and Sagar}]{lightstage}
Debevec, P.~E.; Hawkins, T.; Tchou, C.; Duiker, H.; Sarokin, W.; and Sagar, M. 2000.
\newblock Acquiring the reflectance field of a human face.
\newblock In \emph{{SIGGRAPH} 2000}, 145--156. {ACM}.

\bibitem[{Dinh, Krueger, and Bengio(2015)}]{nice}
Dinh, L.; Krueger, D.; and Bengio, Y. 2015.
\newblock {NICE:} Non-linear Independent Components Estimation.
\newblock In Bengio, Y.; and LeCun, Y., eds., \emph{3rd International Conference on Learning Representations, {ICLR} 2015, Workshop Track Proceedings}.

\bibitem[{Dinh, Sohl{-}Dickstein, and Bengio(2017)}]{real-nvp}
Dinh, L.; Sohl{-}Dickstein, J.; and Bengio, S. 2017.
\newblock Density estimation using Real {NVP}.
\newblock In \emph{5th International Conference on Learning Representations, {ICLR} 2017}.

\bibitem[{Gropp et~al.(2020)Gropp, Yariv, Haim, Atzmon, and Lipman}]{eik}
Gropp, A.; Yariv, L.; Haim, N.; Atzmon, M.; and Lipman, Y. 2020.
\newblock Implicit Geometric Regularization for Learning Shapes.
\newblock In \emph{International Conference on Machine Learning}, 3789--3799. PMLR.

\bibitem[{Guo et~al.(2019)Guo, Lincoln, Davidson, Busch, Yu, Whalen, Harvey, Orts-Escolano, Pandey, Dourgarian et~al.}]{guo2019relightables}
Guo, K.; Lincoln, P.; Davidson, P.; Busch, J.; Yu, X.; Whalen, M.; Harvey, G.; Orts-Escolano, S.; Pandey, R.; Dourgarian, J.; et~al. 2019.
\newblock The relightables: Volumetric performance capture of humans with realistic relighting.
\newblock \emph{ACM Transactions on Graphics (ToG)}, 38(6): 1--19.

\bibitem[{Habermann et~al.(2020)Habermann, Xu, Zollh{\"{o}}fer, Pons{-}Moll, and Theobalt}]{deepcap}
Habermann, M.; Xu, W.; Zollh{\"{o}}fer, M.; Pons{-}Moll, G.; and Theobalt, C. 2020.
\newblock DeepCap: Monocular Human Performance Capture Using Weak Supervision.
\newblock In \emph{{CVPR}}, 5051--5062.

\bibitem[{Hui and Sankaranarayanan(2017)}]{zhuo17}
Hui, Z.; and Sankaranarayanan, A.~C. 2017.
\newblock Shape and Spatially-Varying Reflectance Estimation from Virtual Exemplars.
\newblock \emph{{IEEE} Trans. Pattern Anal. Mach. Intell.}, 39(10): 2060--2073.

\bibitem[{Ionescu et~al.(2014)Ionescu, Papava, Olaru, and Sminchisescu}]{h36m}
Ionescu, C.; Papava, D.; Olaru, V.; and Sminchisescu, C. 2014.
\newblock Human3.6M: Large Scale Datasets and Predictive Methods for 3D Human Sensing in Natural Environments.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 36(7): 1325--1339.

\bibitem[{Iqbal et~al.(2023)Iqbal, Caliskan, Nagano, Khamis, Molchanov, and Kautz}]{rana}
Iqbal, U.; Caliskan, A.; Nagano, K.; Khamis, S.; Molchanov, P.; and Kautz, J. 2023.
\newblock RANA: Relightable Articulated Neural Avatars.
\newblock In \emph{ICCV}, 23142--23153.

\bibitem[{Ji et~al.(2022)Ji, Yu, Guo, Liu, and Liu}]{ji2022geometry}
Ji, C.; Yu, T.; Guo, K.; Liu, J.; and Liu, Y. 2022.
\newblock Geometry-aware single-image full-body human relighting.
\newblock In \emph{ECCV}, 388--405.

\bibitem[{Jiang et~al.(2022{\natexlab{a}})Jiang, Hong, Bao, and Zhang}]{selfrecon}
Jiang, B.; Hong, Y.; Bao, H.; and Zhang, J. 2022{\natexlab{a}}.
\newblock SelfRecon: Self Reconstruction Your Digital Avatar from Monocular Video.
\newblock In \emph{CVPR}, 5605--5615.

\bibitem[{Jiang et~al.(2020)Jiang, Huang, Tagliasacchi, and Guibas}]{shapeflow}
Jiang, C.; Huang, J.; Tagliasacchi, A.; and Guibas, L.~J. 2020.
\newblock Shapeflow: Learnable deformation flows among 3d shapes.
\newblock \emph{Advances in Neural Information Processing Systems}, 33: 9745--9757.

\bibitem[{Jiang et~al.(2022{\natexlab{b}})Jiang, Yi, Samei, Tuzel, and Ranjan}]{neuman}
Jiang, W.; Yi, K.~M.; Samei, G.; Tuzel, O.; and Ranjan, A. 2022{\natexlab{b}}.
\newblock NeuMan: Neural Human Radiance Field from a Single Video.
\newblock In \emph{ECCV}.

\bibitem[{Jin et~al.(2023)Jin, Liu, Xu, Zhang, Han, Bi, Zhou, Xu, and Su}]{tensoir}
Jin, H.; Liu, I.; Xu, P.; Zhang, X.; Han, S.; Bi, S.; Zhou, X.; Xu, Z.; and Su, H. 2023.
\newblock TensoIR: Tensorial Inverse Rendering.
\newblock In \emph{CVPR}, 165--174.

\bibitem[{Kanamori and Endo(2018)}]{kanamori2019relighting}
Kanamori, Y.; and Endo, Y. 2018.
\newblock Relighting humans: occlusion-aware inverse rendering for full-body human images.
\newblock \emph{{ACM} Trans. Graph.}, 37(6): 270.

\bibitem[{Kant et~al.(2023)Kant, Siarohin, Guler, Chai, Ren, Tulyakov, and Gilitschenski}]{ins}
Kant, Y.; Siarohin, A.; Guler, R.~A.; Chai, M.; Ren, J.; Tulyakov, S.; and Gilitschenski, I. 2023.
\newblock Invertible Neural Skinning.
\newblock In \emph{CVPR}, 8715--8725.

\bibitem[{Kingma and Ba(2015)}]{adam}
Kingma, D.~P.; and Ba, J. 2015.
\newblock Adam: {A} Method for Stochastic Optimization.
\newblock In \emph{{ICLR} 2015,}.

\bibitem[{Kingma and Dhariwal(2018)}]{glow}
Kingma, D.~P.; and Dhariwal, P. 2018.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{Kobyzev, Prince, and Brubaker(2020)}]{normalizingflow}
Kobyzev, I.; Prince, S.~J.; and Brubaker, M.~A. 2020.
\newblock Normalizing flows: An introduction and review of current methods.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 43(11): 3964--3979.

\bibitem[{Lei and Daniilidis(2022)}]{cadex}
Lei, J.; and Daniilidis, K. 2022.
\newblock Cadex: Learning canonical deformation coordinate space for dynamic surface representation via neural homeomorphism.
\newblock In \emph{CVPR}, 6624--6634.

\bibitem[{Lewis, Cordner, and Fong(2000)}]{pose_deformation}
Lewis, J.~P.; Cordner, M.; and Fong, N. 2000.
\newblock Pose space deformation: a unified approach to shape interpolation and skeleton-driven deformation.
\newblock In \emph{{SIGGRAPH} 2000}, 165--172. {ACM}.

\bibitem[{Li and Li(2022)}]{li22}
Li, J.; and Li, H. 2022.
\newblock Neural Reflectance for Shape Recovery with Shadow Handling.
\newblock In \emph{{CVPR}}, 16200--16209.

\bibitem[{Li et~al.(2022)Li, Tanke, Vo, Zollh{\"o}fer, Gall, Kanazawa, and Lassner}]{tava}
Li, R.; Tanke, J.; Vo, M.; Zollh{\"o}fer, M.; Gall, J.; Kanazawa, A.; and Lassner, C. 2022.
\newblock Tava: Template-free animatable volumetric actors.
\newblock In \emph{ECCV}, 419--436.

\bibitem[{Li et~al.(2021)Li, Yang, Ross, and Kanazawa}]{aist}
Li, R.; Yang, S.; Ross, D.~A.; and Kanazawa, A. 2021.
\newblock Ai choreographer: Music conditioned 3d dance generation with aist++.
\newblock In \emph{ICCV}, 13401--13412.

\bibitem[{Loper et~al.(2015)Loper, Mahmood, Romero, Pons-Moll, and Black}]{loper2015smpl}
Loper, M.; Mahmood, N.; Romero, J.; Pons-Moll, G.; and Black, M.~J. 2015.
\newblock SMPL: A skinned multi-person linear model.
\newblock \emph{ACM transactions on graphics (TOG)}, 34(6): 1--16.

\bibitem[{Lorensen and Cline(1998)}]{marchingcubes}
Lorensen, W.~E.; and Cline, H.~E. 1998.
\newblock Marching cubes: A high resolution 3D surface construction algorithm.
\newblock In \emph{Seminal graphics: pioneering efforts that shaped the field}, 347--353.

\bibitem[{Mildenhall et~al.(2020)Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}]{mildenhall2020nerf}
Mildenhall, B.; Srinivasan, P.~P.; Tancik, M.; Barron, J.~T.; Ramamoorthi, R.; and Ng, R. 2020.
\newblock NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis.
\newblock In \emph{ECCV}.

\bibitem[{M{\"u}ller et~al.(2022)M{\"u}ller, Evans, Schied, and Keller}]{instant-ngp}
M{\"u}ller, T.; Evans, A.; Schied, C.; and Keller, A. 2022.
\newblock Instant neural graphics primitives with a multiresolution hash encoding.
\newblock \emph{ACM Transactions on Graphics (ToG)}, 41(4): 1--15.

\bibitem[{Niemeyer et~al.(2019)Niemeyer, Mescheder, Oechsle, and Geiger}]{occflow}
Niemeyer, M.; Mescheder, L.; Oechsle, M.; and Geiger, A. 2019.
\newblock Occupancy flow: 4d reconstruction by learning particle dynamics.
\newblock In \emph{ICCV}, 5379--5389.

\bibitem[{Pandey et~al.(2021)Pandey, Escolano, Legendre, Haene, Bouaziz, Rhemann, Debevec, and Fanello}]{pandey2021total}
Pandey, R.; Escolano, S.~O.; Legendre, C.; Haene, C.; Bouaziz, S.; Rhemann, C.; Debevec, P.; and Fanello, S. 2021.
\newblock Total relighting: learning to relight portraits for background replacement.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 40(4): 1--21.

\bibitem[{Paschalidou et~al.(2021)Paschalidou, Katharopoulos, Geiger, and Fidler}]{neural-part}
Paschalidou, D.; Katharopoulos, A.; Geiger, A.; and Fidler, S. 2021.
\newblock Neural parts: Learning expressive 3d shape abstractions with invertible neural networks.
\newblock In \emph{CVPR}, 3204--3215.

\bibitem[{Peng et~al.(2021{\natexlab{a}})Peng, Dong, Wang, Zhang, Shuai, Zhou, and Bao}]{animatablenerf}
Peng, S.; Dong, J.; Wang, Q.; Zhang, S.; Shuai, Q.; Zhou, X.; and Bao, H. 2021{\natexlab{a}}.
\newblock Animatable Neural Radiance Fields for Modeling Dynamic Human Bodies.
\newblock In \emph{{ICCV}}, 14294--14303.

\bibitem[{Peng et~al.(2022)Peng, Zhang, Xu, Geng, Jiang, Bao, and Zhou}]{peng2022animatable}
Peng, S.; Zhang, S.; Xu, Z.; Geng, C.; Jiang, B.; Bao, H.; and Zhou, X. 2022.
\newblock Animatable Neural Implicit Surfaces for Creating Avatars from Videos.
\newblock \emph{arXiv preprint arXiv:2203.08133}.

\bibitem[{Peng et~al.(2021{\natexlab{b}})Peng, Zhang, Xu, Wang, Shuai, Bao, and Zhou}]{neuralbody}
Peng, S.; Zhang, Y.; Xu, Y.; Wang, Q.; Shuai, Q.; Bao, H.; and Zhou, X. 2021{\natexlab{b}}.
\newblock Neural Body: Implicit Neural Representations With Structured Latent Codes for Novel View Synthesis of Dynamic Humans.
\newblock In \emph{{CVPR}}, 9054--9063.

\bibitem[{Shen et~al.(2023)Shen, Guo, Kaufmann, Zarate, Valentin, Song, and Hilliges}]{shen2023xavatar}
Shen, K.; Guo, C.; Kaufmann, M.; Zarate, J.; Valentin, J.; Song, J.; and Hilliges, O. 2023.
\newblock X-Avatar: Expressive Human Avatars.
\newblock In \emph{{CVPR}}, 16911--16921.

\bibitem[{Srinivasan et~al.(2021)Srinivasan, Deng, Zhang, Tancik, Mildenhall, and Barron}]{NeRV}
Srinivasan, P.~P.; Deng, B.; Zhang, X.; Tancik, M.; Mildenhall, B.; and Barron, J.~T. 2021.
\newblock NeRV: Neural Reflectance and Visibility Fields for Relighting and View Synthesis.
\newblock In \emph{{CVPR}}, 7495--7504.

\bibitem[{Su, Bagautdinov, and Rhodin(2022)}]{danbo}
Su, S.-Y.; Bagautdinov, T.; and Rhodin, H. 2022.
\newblock Danbo: Disentangled articulated neural body representations via graph neural networks.
\newblock In \emph{ECCV}, 107--124.

\bibitem[{Su, Bagautdinov, and Rhodin(2023)}]{su2023npc}
Su, S.-Y.; Bagautdinov, T.; and Rhodin, H. 2023.
\newblock NPC: Neural Point Characters from Video.
\newblock In \emph{ICCV}, 14795--14805.

\bibitem[{Su et~al.(2021)Su, Yu, Zollh{\"o}fer, and Rhodin}]{a-nerf}
Su, S.-Y.; Yu, F.; Zollh{\"o}fer, M.; and Rhodin, H. 2021.
\newblock A-nerf: Articulated neural radiance fields for learning human shape, appearance, and pose.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 12278--12291.

\bibitem[{Sun et~al.(2019)Sun, Barron, Tsai, Xu, Yu, Fyffe, Rhemann, Busch, Debevec, and Ramamoorthi}]{sun2019single}
Sun, T.; Barron, J.~T.; Tsai, Y.-T.; Xu, Z.; Yu, X.; Fyffe, G.; Rhemann, C.; Busch, J.; Debevec, P.~E.; and Ramamoorthi, R. 2019.
\newblock Single image portrait relighting.
\newblock \emph{ACM Trans. Graph.}, 38(4): 79--1.

\bibitem[{Wang et~al.(2022)Wang, Schwarz, Geiger, and Tang}]{ARAH}
Wang, S.; Schwarz, K.; Geiger, A.; and Tang, S. 2022.
\newblock ARAH: Animatable Volume Rendering of Articulated Human SDFs.
\newblock In \emph{ECCV}.

\bibitem[{Wang et~al.(2004)Wang, Bovik, Sheikh, and Simoncelli}]{ssim}
Wang, Z.; Bovik, A.~C.; Sheikh, H.~R.; and Simoncelli, E.~P. 2004.
\newblock Image quality assessment: from error visibility to structural similarity.
\newblock \emph{{IEEE} Trans. Image Process.}, 13(4): 600--612.

\bibitem[{Wang et~al.(2020)Wang, Yu, Lu, Wang, Qian, and Xu}]{wang2020single}
Wang, Z.; Yu, X.; Lu, M.; Wang, Q.; Qian, C.; and Xu, F. 2020.
\newblock Single image portrait relighting via explicit multiple reflectance channel modeling.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 39(6): 1--13.

\bibitem[{Weng et~al.(2022)Weng, Curless, Srinivasan, Barron, and Kemelmacher{-}Shlizerman}]{humannerf}
Weng, C.; Curless, B.; Srinivasan, P.~P.; Barron, J.~T.; and Kemelmacher{-}Shlizerman, I. 2022.
\newblock HumanNeRF: Free-viewpoint Rendering of Moving People from Monocular Video.
\newblock In \emph{CVPR}, 16189--16199.

\bibitem[{Xu, Alldieck, and Sminchisescu(2021)}]{hnerf}
Xu, H.; Alldieck, T.; and Sminchisescu, C. 2021.
\newblock H-NeRF: Neural Radiance Fields for Rendering and Temporal Reconstruction of Humans in Motion.
\newblock In \emph{NeurIPS}, 14955--14966.

\bibitem[{Xu et~al.(2013)Xu, Sun, Dong, Zhao, Wu, and Hu}]{SG}
Xu, K.; Sun, W.-L.; Dong, Z.; Zhao, D.-Y.; Wu, R.-D.; and Hu, S.-M. 2013.
\newblock Anisotropic Spherical Gaussians.
\newblock \emph{ACM Transactions on Graphics}, 32(6): 209:1--209:11.

\bibitem[{Yang et~al.(2021)Yang, Belongie, Hariharan, and Koltun}]{yang2021geometry}
Yang, G.; Belongie, S.; Hariharan, B.; and Koltun, V. 2021.
\newblock Geometry processing with neural fields.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 22483--22497.

\bibitem[{Yang et~al.(2022)Yang, Chen, Chen, Chen, and Wong}]{psnerf}
Yang, W.; Chen, G.; Chen, C.; Chen, Z.; and Wong, K.-Y.~K. 2022.
\newblock PS-NeRF: Neural Inverse Rendering for Multi-view Photometric Stereo.
\newblock In \emph{ECCV}.

\bibitem[{Yao et~al.(2022)Yao, Zhang, Liu, Qu, Fang, McKinnon, Tsin, and Quan}]{NeILF}
Yao, Y.; Zhang, J.; Liu, J.; Qu, Y.; Fang, T.; McKinnon, D.; Tsin, Y.; and Quan, L. 2022.
\newblock NeILF: Neural Incident Light Field for Physically-based Material Estimation.
\newblock In \emph{{ECCV}}, volume 13691, 700--716.

\bibitem[{Yariv et~al.(2021)Yariv, Gu, Kasten, and Lipman}]{volsdf}
Yariv, L.; Gu, J.; Kasten, Y.; and Lipman, Y. 2021.
\newblock Volume rendering of neural implicit surfaces.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 4805--4815.

\bibitem[{Yariv et~al.(2020)Yariv, Kasten, Moran, Galun, Atzmon, Ronen, and Lipman}]{idr}
Yariv, L.; Kasten, Y.; Moran, D.; Galun, M.; Atzmon, M.; Ronen, B.; and Lipman, Y. 2020.
\newblock Multiview neural surface reconstruction by disentangling geometry and appearance.
\newblock \emph{Advances in Neural Information Processing Systems}, 33: 2492--2502.

\bibitem[{Yu et~al.(2023)Yu, Cheng, Liu, Wu, and Lin}]{monohuman}
Yu, Z.; Cheng, W.; Liu, X.; Wu, W.; and Lin, K.-Y. 2023.
\newblock MonoHuman: Animatable Human Neural Field from Monocular Video.
\newblock In \emph{CVPR}, 16943--16953.

\bibitem[{Zhang et~al.(2018)Zhang, Isola, Efros, Shechtman, and Wang}]{lpips}
Zhang, R.; Isola, P.; Efros, A.~A.; Shechtman, E.; and Wang, O. 2018.
\newblock The Unreasonable Effectiveness of Deep Features as a Perceptual Metric.
\newblock In \emph{{CVPR}}, 586--595.

\bibitem[{Zhang et~al.(2021)Zhang, Srinivasan, Deng, Debevec, Freeman, and Barron}]{NeRFactor}
Zhang, X.; Srinivasan, P.~P.; Deng, B.; Debevec, P.~E.; Freeman, W.~T.; and Barron, J.~T. 2021.
\newblock NeRFactor: neural factorization of shape and reflectance under an unknown illumination.
\newblock \emph{{ACM} Trans. Graph.}, 40(6): 237:1--237:18.

\bibitem[{Zhang et~al.(2022)Zhang, Sun, He, Fu, Jia, and Zhou}]{InvRender}
Zhang, Y.; Sun, J.; He, X.; Fu, H.; Jia, R.; and Zhou, X. 2022.
\newblock Modeling Indirect Illumination for Inverse Rendering.
\newblock In \emph{{CVPR}}, 18622--18631.

\bibitem[{Zheng et~al.(2022)Zheng, Huang, Yu, Zhang, Guo, and Liu}]{slrf}
Zheng, Z.; Huang, H.; Yu, T.; Zhang, H.; Guo, Y.; and Liu, Y. 2022.
\newblock Structured Local Radiance Fields for Human Avatar Modeling.
\newblock In \emph{CVPR}.

\bibitem[{Zheng et~al.(2023)Zheng, Zhao, Zhang, Liu, and Liu}]{zheng2023avatarrex}
Zheng, Z.; Zhao, X.; Zhang, H.; Liu, B.; and Liu, Y. 2023.
\newblock AvatarRex: Real-time Expressive Full-body Avatars.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 42(4).

\bibitem[{Zhou et~al.(2019)Zhou, Hadap, Sunkavalli, and Jacobs}]{zhou2019deep}
Zhou, H.; Hadap, S.; Sunkavalli, K.; and Jacobs, D.~W. 2019.
\newblock Deep single-image portrait relighting.
\newblock In \emph{ICCV}, 7194--7202.

\end{thebibliography}
