\relax 
\bibstyle{aaai23}
\citation{DBLP:conf/coling/LouvanM20}
\citation{DBLP:journals/nca/KumarA21}
\citation{DBLP:conf/icwsm/BozarthB20}
\citation{DBLP:conf/acl/JohnsonZ17,DBLP:conf/naacl/DevlinCLT19}
\citation{finn2017model,mann,snell2017prototypical,DBLP:conf/emnlp/LiuZ0ZZ21,DBLP:conf/kdd/LiuZ0ZS0Z22}
\citation{howard-ruder-2018-universal,gururangan-etal-2020-dont}
\citation{lmbff,efl}
\citation{DBLP:conf/acl-deeplo/KumarGLC19,ProtAugment,ContrastNet}
\citation{DBLP:conf/cvpr/DengDSLL009}
\citation{snips}
\citation{finn2017model}
\citation{DBLP:journals/corr/abs-1803-02999}
\citation{mann}
\citation{metanet}
\citation{matchingnet}
\citation{snell2017prototypical}
\citation{relationnet}
\citation{DBLP:conf/emnlp/GengLLZJS19}
\citation{howard-ruder-2018-universal}
\citation{gururangan-etal-2020-dont}
\citation{phang2018sentence}
\citation{lmbff}
\citation{efl}
\citation{NIPS2015_250cf8b5}
\citation{eda}
\citation{DBLP:conf/acl-deeplo/KumarGLC19}
\citation{ProtAugment}
\citation{ContrastNet}
\citation{freelunch}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework}{{1}{2}{Illustration of a simple 4-way 1-shot task. Figure (a) shows the real data distribution, which contains one labeled support sample per class and several unlabeled query samples. Figure (b) shows that the classifier learned from only one support sample may cause the serious overfitting issue, and the class boundary is biased. Figure (c) shows the classifier learned from support set and generated samples based on our estimated distribution, which has better class-discriminative ability.}{}{}}
\citation{snell2017prototypical}
\citation{freelunch}
\citation{freelunch}
\newlabel{basic}{{}{3}{}{}{}}
\newlabel{PN1}{{1}{3}{}{}{}}
\newlabel{PN2}{{2}{3}{}{}{}}
\newlabel{way}{{5}{3}{}{}{}}
\citation{iclr/BaoWCB20}
\citation{amazon}
\citation{iclr/BaoWCB20}
\citation{20news}
\citation{banking}
\citation{hwu}
\citation{hwu}
\citation{oos}
\citation{ContrastNet}
\citation{iclr/BaoWCB20}
\citation{amazon}
\citation{mlada}
\citation{iclr/BaoWCB20}
\citation{iclr/BaoWCB20}
\citation{20news}
\citation{banking}
\newlabel{relation}{{13}{4}{}{}{}}
\citation{hwu}
\citation{hwu}
\citation{oos}
\citation{snell2017prototypical}
\citation{finn2017model}
\citation{DBLP:conf/emnlp/GengLLZJS19}
\citation{DBLP:conf/aaai/GaoH0S19}
\citation{iclr/BaoWCB20}
\citation{mlada}
\citation{ContrastNet}
\citation{tpn}
\citation{freelunch}
\citation{ProtAugment}
\citation{snell2017prototypical}
\citation{ContrastNet}
\citation{ContrastNet}
\citation{ProtAugment}
\citation{iclr/LoshchilovH19}
\newlabel{statistics}{{1}{5}{Dataset statistics.}{}{}}
\citation{ContrastNet}
\citation{freelunch}
\newlabel{text}{{2}{6}{The 5-way 1-shot and 5-shot average accuracy on news or review classification datasets.}{}{}}
\newlabel{intent}{{3}{6}{The 5-way 1-shot and 5-shot average accuracy on intent detection datasets.}{}{}}
\citation{van2008visualizing}
\newlabel{all_qu}{{2(a)}{7}{}{}{}}
\newlabel{sub@all_qu}{{(a)}{7}}
\newlabel{all_sa}{{2(b)}{7}{}{}{}}
\newlabel{sub@all_sa}{{(b)}{7}}
\newlabel{all}{{2(c)}{7}{}{}{}}
\newlabel{sub@all}{{(c)}{7}}
\newlabel{visual}{{2}{7}{Visualization of distributions obtained by our proposed methods Way-DE/Shot-DE in 5-way 1-shot scenario. The star, dot and cross points mean support, query and generated examples respectively. Different colors denote different classes.}{}{}}
\bibdata{aaai23}
\gdef \@abspage@last{8}
