\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bao et~al.(2020)Bao, Wu, Chang, and Barzilay}]{iclr/BaoWCB20}
Bao, Y.; Wu, M.; Chang, S.; and Barzilay, R. 2020.
\newblock Few-shot Text Classification with Distributional Signatures.
\newblock In \emph{ICLR}.

\bibitem[{Bozarth and Budak(2020)}]{DBLP:conf/icwsm/BozarthB20}
Bozarth, L.; and Budak, C. 2020.
\newblock Toward a Better Performance Evaluation Framework for Fake News
  Classification.
\newblock In \emph{ICWSM}, 60--71.

\bibitem[{Casanueva et~al.(2020)Casanueva, Tem{\v{c}}inas, Gerz, Henderson, and
  Vuli{\'c}}]{banking}
Casanueva, I.; Tem{\v{c}}inas, T.; Gerz, D.; Henderson, M.; and Vuli{\'c}, I.
  2020.
\newblock Efficient Intent Detection with Dual Sentence Encoders.
\newblock In \emph{Workshop on Natural Language Processing for Conversational
  AI}, 38--45.

\bibitem[{Chen et~al.(2022)Chen, Zhang, Mao, and Xu}]{ContrastNet}
Chen, J.; Zhang, R.; Mao, Y.; and Xu, J. 2022.
\newblock ContrastNet: A Contrastive Learning Framework for Few-Shot Text
  Classification.
\newblock In \emph{AAAI}, 10492--10500.

\bibitem[{Coucke et~al.(2018)Coucke, Saade, Ball, Bluche, Caulier, Leroy,
  Doumouro, Gisselbrecht, Caltagirone, Lavril, Primet, and Dureau}]{snips}
Coucke, A.; Saade, A.; Ball, A.; Bluche, T.; Caulier, A.; Leroy, D.; Doumouro,
  C.; Gisselbrecht, T.; Caltagirone, F.; Lavril, T.; Primet, M.; and Dureau, J.
  2018.
\newblock Snips Voice Platform: an embedded Spoken Language Understanding
  system for private-by-design voice interfaces.
\newblock \emph{CoRR}.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei{-}Fei}]{DBLP:conf/cvpr/DengDSLL009}
Deng, J.; Dong, W.; Socher, R.; Li, L.; Li, K.; and Fei{-}Fei, L. 2009.
\newblock ImageNet: {A} large-scale hierarchical image database.
\newblock In \emph{CVPR}, 248--255.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{DBLP:conf/naacl/DevlinCLT19}
Devlin, J.; Chang, M.; Lee, K.; and Toutanova, K. 2019.
\newblock {BERT:} Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In \emph{NAACL-HLT}, 4171--4186.

\bibitem[{Dopierre, Gravier, and Logerais(2021)}]{ProtAugment}
Dopierre, T.; Gravier, C.; and Logerais, W. 2021.
\newblock ProtAugment: Intent Detection Meta-Learning through Unsupervised
  Diverse Paraphrasing.
\newblock In \emph{ACL}, 2454--2466.

\bibitem[{Finn, Abbeel, and Levine(2017)}]{finn2017model}
Finn, C.; Abbeel, P.; and Levine, S. 2017.
\newblock Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks.
\newblock In Precup, D.; and Teh, Y.~W., eds., \emph{ICML}, 1126--1135.

\bibitem[{Gao, Fisch, and Chen(2021)}]{lmbff}
Gao, T.; Fisch, A.; and Chen, D. 2021.
\newblock Making Pre-trained Language Models Better Few-shot Learners.
\newblock In \emph{ACL}, 3816--3830.

\bibitem[{Gao et~al.(2019)Gao, Han, Liu, and Sun}]{DBLP:conf/aaai/GaoH0S19}
Gao, T.; Han, X.; Liu, Z.; and Sun, M. 2019.
\newblock Hybrid Attention-Based Prototypical Networks for Noisy Few-Shot
  Relation Classification.
\newblock In \emph{AAAI}, 6407--6414.

\bibitem[{Geng et~al.(2019)Geng, Li, Li, Zhu, Jian, and
  Sun}]{DBLP:conf/emnlp/GengLLZJS19}
Geng, R.; Li, B.; Li, Y.; Zhu, X.; Jian, P.; and Sun, J. 2019.
\newblock Induction Networks for Few-Shot Text Classification.
\newblock In \emph{EMNLP}, 3902--3911.

\bibitem[{Han et~al.(2021)Han, Fan, Zhang, Qiu, Gao, and Zhou}]{mlada}
Han, C.; Fan, Z.; Zhang, D.; Qiu, M.; Gao, M.; and Zhou, A. 2021.
\newblock Meta-Learning Adversarial Domain Adaptation Network for Few-Shot Text
  Classification.
\newblock In \emph{Findings of ACL}, 1664--1673.

\bibitem[{He and McAuley(2016)}]{amazon}
He, R.; and McAuley, J.~J. 2016.
\newblock Ups and Downs: Modeling the Visual Evolution of Fashion Trends with
  One-Class Collaborative Filtering.
\newblock In \emph{WWW}, 507--517.

\bibitem[{Jeremy and Sebastian(2018)}]{howard-ruder-2018-universal}
Jeremy, H.; and Sebastian, R. 2018.
\newblock Universal Language Model Fine-tuning for Text Classification.
\newblock In \emph{ACL}, 328--339.

\bibitem[{Johnson and Zhang(2017)}]{DBLP:conf/acl/JohnsonZ17}
Johnson, R.; and Zhang, T. 2017.
\newblock Deep Pyramid Convolutional Neural Networks for Text Categorization.
\newblock In \emph{ACL}, 562--570.

\bibitem[{Kumar and Abirami(2021)}]{DBLP:journals/nca/KumarA21}
Kumar, J.~A.; and Abirami, S. 2021.
\newblock Ensemble application of bidirectional {LSTM} and {GRU} for aspect
  category detection with imbalanced data.
\newblock \emph{Neural Computing and Applications}, 33(21): 14603--14621.

\bibitem[{Kumar et~al.(2019)Kumar, Glaude, de~Lichy, and
  Campbell}]{DBLP:conf/acl-deeplo/KumarGLC19}
Kumar, V.; Glaude, H.; de~Lichy, C.; and Campbell, W. 2019.
\newblock A Closer Look At Feature Space Data Augmentation For Few-Shot Intent
  Classification.
\newblock In \emph{EMNLP}, 1--10.

\bibitem[{Lang(1995)}]{20news}
Lang, K. 1995.
\newblock NewsWeeder: Learning to Filter Netnews.
\newblock In \emph{ICML}, 331--339.

\bibitem[{Larson et~al.(2019)Larson, Mahendran, Peper, Clarke, Lee, Hill,
  Kummerfeld, Leach, Laurenzano, Tang, and Mars}]{oos}
Larson, S.; Mahendran, A.; Peper, J.~J.; Clarke, C.; Lee, A.; Hill, P.;
  Kummerfeld, J.~K.; Leach, K.; Laurenzano, M.~A.; Tang, L.; and Mars, J. 2019.
\newblock An Evaluation Dataset for Intent Classification and Out-of-Scope
  Prediction.
\newblock In \emph{EMNLP}, 1311--1316.

\bibitem[{Liu et~al.(2022)Liu, Zhang, Zhang, Zhao, Sun, Yu, and
  Zhang}]{DBLP:conf/kdd/LiuZ0ZS0Z22}
Liu, H.; Zhang, F.; Zhang, X.; Zhao, S.; Sun, J.; Yu, H.; and Zhang, X. 2022.
\newblock Label-enhanced Prototypical Network with Contrastive Learning for
  Multi-label Few-shot Aspect Category Detection.
\newblock In \emph{KDD}, 1079--1087.

\bibitem[{Liu et~al.(2021)Liu, Zhang, Zhang, Zhao, and
  Zhang}]{DBLP:conf/emnlp/LiuZ0ZZ21}
Liu, H.; Zhang, F.; Zhang, X.; Zhao, S.; and Zhang, X. 2021.
\newblock An Explicit-Joint and Supervised-Contrastive Learning Framework for
  Few-Shot Intent Classification and Slot Filling.
\newblock In \emph{Findings of EMNLP}, 1945--1955.

\bibitem[{Liu et~al.(2019{\natexlab{a}})Liu, Eshghi, Swietojanski, and
  Rieser}]{hwu}
Liu, X.; Eshghi, A.; Swietojanski, P.; and Rieser, V. 2019{\natexlab{a}}.
\newblock Benchmarking Natural Language Understanding Services for Building
  Conversational Agents.
\newblock In \emph{IWSDS}, 165--183.

\bibitem[{Liu et~al.(2019{\natexlab{b}})Liu, Lee, Park, Kim, Yang, Hwang, and
  Yang}]{tpn}
Liu, Y.; Lee, J.; Park, M.; Kim, S.; Yang, E.; Hwang, S.~J.; and Yang, Y.
  2019{\natexlab{b}}.
\newblock Learning to Propagate Labels: Transductive Propagation Network for
  Few-Shot Learning.
\newblock In \emph{ICLR}.

\bibitem[{Loshchilov and Hutter(2019)}]{iclr/LoshchilovH19}
Loshchilov, I.; and Hutter, F. 2019.
\newblock Decoupled Weight Decay Regularization.
\newblock In \emph{ICLR}.

\bibitem[{Louvan and Magnini(2020)}]{DBLP:conf/coling/LouvanM20}
Louvan, S.; and Magnini, B. 2020.
\newblock Recent Neural Methods on Slot Filling and Intent Classification for
  Task-Oriented Dialogue Systems: {A} Survey.
\newblock In \emph{COLING}, 480--496.

\bibitem[{Munkhdalai and Yu(2017)}]{metanet}
Munkhdalai, T.; and Yu, H. 2017.
\newblock Meta Networks.
\newblock In \emph{ICML}, 2554--2563.

\bibitem[{Nichol, Achiam, and
  Schulman(2018)}]{DBLP:journals/corr/abs-1803-02999}
Nichol, A.; Achiam, J.; and Schulman, J. 2018.
\newblock On First-Order Meta-Learning Algorithms.
\newblock \emph{CoRR}.

\bibitem[{Phang, F{\'e}vry, and Bowman(2018)}]{phang2018sentence}
Phang, J.; F{\'e}vry, T.; and Bowman, S.~R. 2018.
\newblock Sentence encoders on stilts: Supplementary training on intermediate
  labeled-data tasks.
\newblock \emph{CoRR}.

\bibitem[{Santoro et~al.(2016)Santoro, Bartunov, Botvinick, Wierstra, and
  Lillicrap}]{mann}
Santoro, A.; Bartunov, S.; Botvinick, M.~M.; Wierstra, D.; and Lillicrap, T.~P.
  2016.
\newblock One-shot Learning with Memory-Augmented Neural Networks.
\newblock \emph{CoRR}.

\bibitem[{Snell, Swersky, and Zemel(2017)}]{snell2017prototypical}
Snell, J.; Swersky, K.; and Zemel, R. 2017.
\newblock Prototypical networks for few-shot learning.
\newblock In \emph{NeurIPS}, 4077--4087.

\bibitem[{Suchin et~al.(2020)Suchin, Ana, Swabha, Kyle, Iz, Doug, and
  A.}]{gururangan-etal-2020-dont}
Suchin, G.; Ana, M.; Swabha, S.; Kyle, L.; Iz, B.; Doug, D.; and A., S.~N.
  2020.
\newblock Don{'}t Stop Pretraining: Adapt Language Models to Domains and Tasks.
\newblock In \emph{ACL}, 8342--8360.

\bibitem[{Sung et~al.(2018)Sung, Yang, Zhang, Xiang, Torr, and
  Hospedales}]{relationnet}
Sung, F.; Yang, Y.; Zhang, L.; Xiang, T.; Torr, P. H.~S.; and Hospedales, T.~M.
  2018.
\newblock Learning to Compare: Relation Network for Few-Shot Learning.
\newblock In \emph{CVPR}, 1199--1208.

\bibitem[{Van~der Maaten and Hinton(2008)}]{van2008visualizing}
Van~der Maaten, L.; and Hinton, G. 2008.
\newblock Visualizing data using t-SNE.
\newblock \emph{Journal of machine learning research}, 9(11).

\bibitem[{Vinyals et~al.(2016)Vinyals, Blundell, Lillicrap, Kavukcuoglu, and
  Wierstra}]{matchingnet}
Vinyals, O.; Blundell, C.; Lillicrap, T.; Kavukcuoglu, K.; and Wierstra, D.
  2016.
\newblock Matching Networks for One Shot Learning.
\newblock In \emph{NeurIPS}, 3630--3638.

\bibitem[{Wang et~al.(2021)Wang, Fang, Khabsa, Mao, and Ma}]{efl}
Wang, S.; Fang, H.; Khabsa, M.; Mao, H.; and Ma, H. 2021.
\newblock Entailment as Few-Shot Learner.
\newblock \emph{CoRR}.

\bibitem[{Wei and Zou(2019)}]{eda}
Wei, J.~W.; and Zou, K. 2019.
\newblock {EDA:} Easy Data Augmentation Techniques for Boosting Performance on
  Text Classification Tasks.
\newblock In \emph{EMNLP}, 6381--6387.

\bibitem[{Yang, Liu, and Xu(2021)}]{freelunch}
Yang, S.; Liu, L.; and Xu, M. 2021.
\newblock Free Lunch for Few-shot Learning: Distribution Calibration.
\newblock In \emph{ICLR}.

\bibitem[{Zhang, Zhao, and LeCun(2015)}]{NIPS2015_250cf8b5}
Zhang, X.; Zhao, J.; and LeCun, Y. 2015.
\newblock Character-level Convolutional Networks for Text Classification.
\newblock In \emph{NeurIPS}.

\end{thebibliography}
