\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Cao and Wu(2021)}]{S3L:cao:arxiv2021}
Cao, Y.-H.; and Wu, J. 2021.
\newblock {Rethinking self-supervised learning: Small is beautiful}.
\newblock \emph{arXiv preprint arXiv:2103.13559}.

\bibitem[{Chen et~al.(2021)Chen, Frankle, Chang, Liu, Zhang, Carbin, and
  Wang}]{lotteryrecognition:girish:CVPR21}
Chen, T.; Frankle, J.; Chang, S.; Liu, S.; Zhang, Y.; Carbin, M.; and Wang, Z.
  2021.
\newblock The Lottery Tickets Hypothesis for Supervised and Self-supervised
  Pre-training in Computer Vision Models.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition}, in press.

\bibitem[{Chen et~al.(2020{\natexlab{a}})Chen, Kornblith, Norouzi, and
  Hinton}]{simclr:hinton:ICML20}
Chen, T.; Kornblith, S.; Norouzi, M.; and Hinton, G. 2020{\natexlab{a}}.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{The International Conference on Machine Learning},
  1597--1607.

\bibitem[{Chen et~al.(2020{\natexlab{b}})Chen, Fan, Girshick, and
  He}]{mocov2:xinlei:arxiv2020}
Chen, X.; Fan, H.; Girshick, R.; and He, K. 2020{\natexlab{b}}.
\newblock Improved baselines with momentum contrastive learning.
\newblock \emph{arXiv preprint arXiv:2003.04297}.

\bibitem[{Chu, Zhan, and Wei(2020)}]{bsim:cgy:arxiv20}
Chu, X.; Zhan, X.; and Wei, X. 2020.
\newblock Beyond Single Instance Multi-view Unsupervised Representation
  Learning.
\newblock \emph{arXiv preprint arXiv:2011.13356}.

\bibitem[{Cohen and Shashua(2017)}]{bias:cohen:ICLR17}
Cohen, N.; and Shashua, A. 2017.
\newblock Inductive bias of deep convolutional networks through pooling
  geometry.
\newblock In \emph{The International Conference on Learning Representations},
  1--28.

\bibitem[{Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby}]{vit:ICLR21}
Dosovitskiy, A.; Beyer, L.; Kolesnikov, A.; Weissenborn, D.; Zhai, X.;
  Unterthiner, T.; Dehghani, M.; Minderer, M.; Heigold, G.; Gelly, S.;
  Uszkoreit, J.; and Houlsby, N. 2021.
\newblock An Image is Worth 16x16 Words: Transformers for Image Recognition at
  Scale.
\newblock \emph{ICLR}, 1--9.

\bibitem[{Dwibedi, Misra, and Hebert(2019)}]{cut-paste-learn:dwibedi:ICCV19}
Dwibedi, D.; Misra, I.; and Hebert, M. 2019.
\newblock Cut, Paste and Learn: {Surprisingly} Easy Synthesis for Instance
  Detection.
\newblock In \emph{The IEEE International Conference on Computer Vision},
  1301--1310.

\bibitem[{Everingham et~al.(2010)Everingham, Gool, Williams, Winn, and
  Zisserman}]{VOC:mark:IJCV10}
Everingham, M.; Gool, L.~V.; Williams, C.~K.; Winn, J.; and Zisserman, A. 2010.
\newblock {The {PASCAL} visual object classes (VOC) challenge}.
\newblock \emph{International Journal of Computer Vision}, 88(2): 303--338.

\bibitem[{Frankle and Carbin(2019)}]{lottery:frankle:ICLR19}
Frankle, J.; and Carbin, M. 2019.
\newblock The Lottery Ticket Hypothesis: {Finding} Sparse, Trainable Neural
  Networks.
\newblock In \emph{The International Conference on Learning Representations},
  1--13.

\bibitem[{Ghiasi et~al.(2012)Ghiasi, Cui, Srinivas, Qian, Lin, D.Cubuk, Le, and
  Zoph}]{simple-copy-paste:quoc:arxiv2012}
Ghiasi, G.; Cui, Y.; Srinivas, A.; Qian, R.; Lin, T.-Y.; D.Cubuk, E.; Le,
  Q.~V.; and Zoph, B. 2012.
\newblock Simple Copy-Paste is a Strong Data Augmentation Method for Instance
  Segmentation.
\newblock \emph{arXiv preprint arXiv:2012.07177v1}.

\bibitem[{Girish et~al.(2021)Girish, Maiya, Gupta, Chen, Davis, and
  Shrivastava}]{lotteryssl:chen:CVPR21}
Girish, S.; Maiya, S.~R.; Gupta, K.; Chen, H.; Davis, L.; and Shrivastava, A.
  2021.
\newblock The Lottery Ticket Hypothesis for Object Recognition.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition}, in press.

\bibitem[{Glorot and Bengio(2010)}]{xavier}
Glorot, X.; and Bengio, Y. 2010.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics}, volume~9, 249--256.

\bibitem[{Grill et~al.(2020)Grill, Strub, Altche, Tallec, H.Richemond,
  Buchatskaya, Doersch, Pires, Guo, Azar, Piot, Kavukcuoglu, Munos, and
  Valko}]{byol:grill:NIPS20}
Grill, J.-B.; Strub, F.; Altche, F.; Tallec, C.; H.Richemond, P.; Buchatskaya,
  E.; Doersch, C.; Pires, B.~A.; Guo, Z.~D.; Azar, M.~G.; Piot, B.;
  Kavukcuoglu, K.; Munos, R.; and Valko, M. 2020.
\newblock {Boostrap your own latent: A new approach to self-supervised
  learning}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  21271--21284.

\bibitem[{He et~al.(2020)He, Fan, Wu, Xie, and Girshick}]{moco:kaiming:CVPR20}
He, K.; Fan, H.; Wu, Y.; Xie, S.; and Girshick, R. 2020.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition}, 9729--9738.

\bibitem[{He et~al.(2017)He, Gkioxari, Doll{\'a}r, and
  Girshick}]{mask-rcnn:he:ICCV17}
He, K.; Gkioxari, G.; Doll{\'a}r, P.; and Girshick, R. 2017.
\newblock {Mask R-CNN}.
\newblock In \emph{The IEEE International Conference on Computer Vision},
  2961--2969.

\bibitem[{He et~al.(2015)He, Zhang, Ren, and Sun}]{kaiminginit:he:ICCV15}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2015.
\newblock Delving Deep into Rectifiers: {Surpassing} Human-Level Performance on
  ImageNet Classification.
\newblock In \emph{The IEEE International Conference on Computer Vision},
  1026--1034.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{resnet:he:CVPR16}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition}, 770--778.

\bibitem[{Ioffe and Szegedy(2015)}]{batchnorm:Ioffe:ICML15}
Ioffe, S.; and Szegedy, C. 2015.
\newblock Batch Normalization: {Accelerating} Deep Network Training by Reducing
  Internal Covariate Shift.
\newblock In \emph{The International Conference on Machine Learning}, 448--456.

\bibitem[{Khosla et~al.(2020)Khosla, Teterwak, Wang, Sarna, Tian, Isola,
  Maschinot, Liu, and Krishnan}]{supcon:khosla:nips20}
Khosla, P.; Teterwak, P.; Wang, C.; Sarna, A.; Tian, Y.; Isola, P.; Maschinot,
  A.; Liu, C.; and Krishnan, D. 2020.
\newblock Supervised Contrastive Learning.
\newblock In \emph{Advances in Neural Information Processing Systems},
  18661--18673.

\bibitem[{Krizhevsky, Sutskever, and Hinton(2012)}]{alexnet:NIPS2012}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E. 2012.
\newblock ImageNet classification with deep convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems},
  1097--1105.

\bibitem[{Lin et~al.(2017)Lin, Doll{\'a}r, Girshick, He, Hariharan, and
  Belongie}]{FPN:kaiming:CVPR17}
Lin, T.-Y.; Doll{\'a}r, P.; Girshick, R.; He, K.; Hariharan, B.; and Belongie,
  S. 2017.
\newblock Feature pyramid networks for object detection.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition}, 2177--2125.

\bibitem[{Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick}]{coco:LinTY:ECCV14}
Lin, T.-Y.; Maire, M.; Belongie, S.; Hays, J.; Perona, P.; Ramanan, D.;
  Doll{\'a}r, P.; and Zitnick, C.~L. 2014.
\newblock {Microsoft COCO: Common objects in context}.
\newblock In \emph{The European Conference on Computer Vision}, volume 8693 of
  \emph{LNCS}, 740--755. Springer.

\bibitem[{Malach et~al.(2020)Malach, Yehudai, Shalev-Schwartz, and
  Shamir}]{lotteryprove:malach:ICML20}
Malach, E.; Yehudai, G.; Shalev-Schwartz, S.; and Shamir, O. 2020.
\newblock Proving the Lottery Ticket Hypothesis: {Pruning} is All You Need.
\newblock In \emph{The International Conference on Machine Learning},
  6682--6691.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}]{pytorch:NIPS19}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; Desmaison, A.; Kopf, A.; Yang, E.;
  DeVito, Z.; Raison, M.; Tejani, A.; Chilamkurthy, S.; Steiner, B.; Fang, L.;
  Bai, J.; and Chintala, S. 2019.
\newblock PyTorch: {An} Imperative Style, High-Performance Deep Learning
  Library.
\newblock In \emph{Advances in Neural Information Processing Systems},
  8024--8035.

\bibitem[{Ren et~al.(2015)Ren, He, Girshick, and Sun}]{faster-rcnn:ren:NIPS15}
Ren, S.; He, K.; Girshick, R.; and Sun, J. 2015.
\newblock {Faster R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 91--99.

\bibitem[{Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and
  Fei-Fei}]{ILSVRC2012:russakovsky:IJCV15}
Russakovsky, O.; Deng, J.; Su, H.; Krause, J.; Satheesh, S.; Ma, S.; Huang, Z.;
  Karpathy, A.; Khosla, A.; Bernstein, M.; Berg, A.~C.; and Fei-Fei, L. 2015.
\newblock {ImageNet large scale visual recognition challenge}.
\newblock \emph{International Journal of Computer Vision}, 115(3): 211--252.

\bibitem[{Selvaraju et~al.(2017)Selvaraju, Cogswell, Das, Vedantam, Parikh, and
  Batra}]{gradcam:ICCV17}
Selvaraju, R.~R.; Cogswell, M.; Das, A.; Vedantam, R.; Parikh, D.; and Batra,
  D. 2017.
\newblock {Grad-CAM: Visual explanations from deep networks via gradient-based
  localization}.
\newblock In \emph{The IEEE International Conference on Computer Vision},
  618--626.

\bibitem[{Shen et~al.(2020)Shen, Liu, Liu, Savvides, Darrell, and
  Xing}]{unmix:shen:arxiv20}
Shen, Z.; Liu, Z.; Liu, Z.; Savvides, M.; Darrell, T.; and Xing, E. 2020.
\newblock Un-Mix: {Rethinking} Image Mixtures for Unsupervised Visual
  Representation Learning.
\newblock \emph{arXiv preprint arXiv:2003.05438}.

\bibitem[{Simonyan and Zisserman(2015)}]{vgg:simonyan:ICLR15}
Simonyan, K.; and Zisserman, A. 2015.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In \emph{The International Conference on Learning Representations},
  1--14.

\bibitem[{Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna}]{inceptionv3:Szegedy:CVPR16}
Szegedy, C.; Vanhoucke, V.; Ioffe, S.; Shlens, J.; and Wojna, Z. 2016.
\newblock Rethinking the Inception Architecture for Computer Vision.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition}, 2818--2826.

\bibitem[{Ulyanov, Vedaldi, and Lempitsky(2018)}]{deepimageprior:Dmitry:CVPR18}
Ulyanov, D.; Vedaldi, A.; and Lempitsky, V. 2018.
\newblock Deep Image Prior.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition}, 9446--9454.

\bibitem[{van~den Oord, Li, and Vinyals(2018)}]{InfoNCE:arxiv2018}
van~den Oord, A.; Li, Y.; and Vinyals, O. 2018.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}.

\bibitem[{Wah et~al.(2011)Wah, Branson, Welinder, Perona, and
  Belongie}]{cub200}
Wah, C.; Branson, S.; Welinder, P.; Perona, P.; and Belongie, S. 2011.
\newblock {The Caltech-UCSD Birds-200-2011 Dataset}.
\newblock Technical Report CNS-TR-2011-001, California Institute of Technology.

\bibitem[{Wei et~al.(2017)Wei, Luo, Wu, and Zhou}]{scda:tip17}
Wei, X.-S.; Luo, J.-H.; Wu, J.; and Zhou, Z.-H. 2017.
\newblock Selective Convolutional Descriptor Aggregation for Fine-Grained Image
  Retrieval.
\newblock \emph{IEEE Transactions on Image Processing}, 26(6): 2868--2881.

\bibitem[{Wei et~al.(2019)Wei, Zhang, Wu, Shen, and Zhou}]{ddt:wei:pr19}
Wei, X.-S.; Zhang, C.-L.; Wu, J.; Shen, C.; and Zhou, Z.-H. 2019.
\newblock Unsupervised Object Discovery and Co-Localization by Deep Descriptor
  Transformation.
\newblock \emph{Pattern Recognition}, 88: 113--126.

\bibitem[{Wu et~al.(2019)Wu, Kirillov, Massa, Lo, and
  Girshick}]{wu2019detectron2}
Wu, Y.; Kirillov, A.; Massa, F.; Lo, W.-Y.; and Girshick, R. 2019.
\newblock Detectron2.
\newblock \url{https://github.com/facebookresearch/detectron2}.

\bibitem[{Yun et~al.(2019)Yun, Han, Oh, Chun, Choe, and
  Yoo}]{cutmix:yun:ICCV19}
Yun, S.; Han, D.; Oh, S.~J.; Chun, S.; Choe, J.; and Yoo, Y. 2019.
\newblock {CutMix: Regularization strategy to train strong classifiers with
  localizable features}.
\newblock In \emph{The IEEE International Conference on Computer Vision},
  6023--6032.

\bibitem[{Zhang, Cao, and Wu(2020)}]{psol:zhang:CVPR20}
Zhang, C.-L.; Cao, Y.-H.; and Wu, J. 2020.
\newblock Rethinking the Route Towards Weakly Supervised Object Localization.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition}, 13460--13469.

\bibitem[{Zhang et~al.(2018)Zhang, Cisse, Dauphin, and
  Lopez-Paz}]{mixup:ICLR18}
Zhang, H.; Cisse, M.; Dauphin, Y.~N.; and Lopez-Paz, D. 2018.
\newblock {Mixup: Beyond empirical risk minimization}.
\newblock In \emph{The International Conference on Learning Representations},
  1--13.

\bibitem[{Zhou et~al.(2016)Zhou, Khosla, Lapedriza, Oliva, and
  Torralba}]{cam:zhou:CVPR16}
Zhou, B.; Khosla, A.; Lapedriza, A.; Oliva, A.; and Torralba, A. 2016.
\newblock Learning deep features for discriminative localization.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition}, 2921--2929.

\bibitem[{Zitnick and Doll\'ar(2014)}]{edgebox:pitor:ECCV14}
Zitnick, C.~L.; and Doll\'ar, P. 2014.
\newblock Edge Boxes: {Locating} Object Proposals from Edges.
\newblock In \emph{The European Conference on Computer Vision}, volume 8693 of
  \emph{LNCS}, 391--405. Springer.

\end{thebibliography}
