\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bao et~al.(2019)Bao, Zhou, Huang, Li, Mou, Vechtomova, Dai, and
  Chen}]{BaoZHLMVDC19}
Bao, Y.; Zhou, H.; Huang, S.; Li, L.; Mou, L.; Vechtomova, O.; Dai, X.; and
  Chen, J. 2019.
\newblock Generating Sentences from Disentangled Syntactic and Semantic Spaces.
\newblock In \emph{Proceedings of the 57th Conference of the Association for
  Computational Linguistics, {ACL} 2019}, 6008--6019.

\bibitem[{Ben{-}David, Rabinovitz, and Reichart(2020)}]{Ben-DavidRR20}
Ben{-}David, E.; Rabinovitz, C.; and Reichart, R. 2020.
\newblock {PERL:} Pivot-based Domain Adaptation for Pre-trained Deep
  Contextualized Embedding Models.
\newblock \emph{Trans. Assoc. Comput. Linguistics}, 8: 504--521.

\bibitem[{Blitzer, Dredze, and Pereira(2007)}]{BlitzerDP07}
Blitzer, J.; Dredze, M.; and Pereira, F. 2007.
\newblock Biographies, Bollywood, Boom-boxes and Blenders: Domain Adaptation
  for Sentiment Classification.
\newblock In \emph{{ACL} 2007, Proceedings of the 45th Annual Meeting of the
  Association for Computational Linguistics}.

\bibitem[{Chen et~al.(2016)Chen, Duan, Houthooft, Schulman, Sutskever, and
  Abbeel}]{ChenCDHSSA16}
Chen, X.; Duan, Y.; Houthooft, R.; Schulman, J.; Sutskever, I.; and Abbeel, P.
  2016.
\newblock InfoGAN: Interpretable Representation Learning by Information
  Maximizing Generative Adversarial Nets.
\newblock In \emph{Advances in Neural Information Processing Systems 29: Annual
  Conference on Neural Information Processing Systems 2016}, 2172--2180.

\bibitem[{Colombo et~al.(2022)Colombo, Staerman, Noiry, and
  Piantanida}]{ColomboSNP22}
Colombo, P.; Staerman, G.; Noiry, N.; and Piantanida, P. 2022.
\newblock Learning Disentangled Textual Representations via Statistical
  Measures of Similarity.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers), {ACL} 2022},
  2614--2630.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova}]{DevlinCLT19}
Devlin, J.; Chang, M.; Lee, K.; and Toutanova, K. 2019.
\newblock {BERT:} Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2019}, 4171--4186.

\bibitem[{Du et~al.(2020)Du, Sun, Wang, Qi, and Liao}]{DuSWQL20}
Du, C.; Sun, H.; Wang, J.; Qi, Q.; and Liao, J. 2020.
\newblock Adversarial and Domain-Aware {BERT} for Cross-Domain Sentiment
  Analysis.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2020}, 4019--4028.

\bibitem[{Du et~al.(2021)Du, Manjunatha, Jain, Deshpande, Dernoncourt, Gu, Sun,
  and Hu}]{DuMJDDGSH21}
Du, M.; Manjunatha, V.; Jain, R.; Deshpande, R.; Dernoncourt, F.; Gu, J.; Sun,
  T.; and Hu, X. 2021.
\newblock Towards Interpreting and Mitigating Shortcut Learning Behavior of
  {NLU} models.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2021}, 915--929.

\bibitem[{Feng et~al.(2023)Feng, Li, Qin, Xu, and Che}]{Yunlong2023}
Feng, Y.; Li, B.; Qin, L.; Xu, X.; and Che, W. 2023.
\newblock A Two-Stage Framework with Self-Supervised Distillation For
  Cross-Domain Text Classification.
\newblock \emph{CoRR}, abs/2304.09820.

\bibitem[{Fotopoulos(2007)}]{Fotopoulos07}
Fotopoulos, S.~B. 2007.
\newblock All of Nonparametric Statistics.
\newblock \emph{Technometrics}, 49(1): 103.

\bibitem[{Ganin et~al.(2016)Ganin, Ustinova, Ajakan, Germain, Larochelle,
  Laviolette, Marchand, and Lempitsky}]{GaninUAGLLML16}
Ganin, Y.; Ustinova, E.; Ajakan, H.; Germain, P.; Larochelle, H.; Laviolette,
  F.; Marchand, M.; and Lempitsky, V.~S. 2016.
\newblock Domain-Adversarial Training of Neural Networks.
\newblock \emph{J. Mach. Learn. Res.}, 17: 59:1--59:35.

\bibitem[{Geirhos et~al.(2020)Geirhos, Jacobsen, Michaelis, Zemel, Brendel,
  Bethge, and Wichmann}]{GeirhosJMZBBW20}
Geirhos, R.; Jacobsen, J.; Michaelis, C.; Zemel, R.~S.; Brendel, W.; Bethge,
  M.; and Wichmann, F.~A. 2020.
\newblock Shortcut learning in deep neural networks.
\newblock \emph{Nat. Mach. Intell.}, 2(11): 665--673.

\bibitem[{He et~al.(2021)He, Liu, Gao, and Chen}]{HeLGC21}
He, P.; Liu, X.; Gao, J.; and Chen, W. 2021.
\newblock Deberta: decoding-Enhanced Bert with Disentangled Attention.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021}.

\bibitem[{Huang et~al.(2021)Huang, Zhang, Chen, Wang, and Yang}]{HuangZCWY21}
Huang, Y.; Zhang, Y.; Chen, J.; Wang, X.; and Yang, D. 2021.
\newblock Continual Learning for Text Classification with Information
  Disentanglement Based Regularization.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2021}, 2736--2746.

\bibitem[{John et~al.(2019)John, Mou, Bahuleyan, and Vechtomova}]{JohnMBV19}
John, V.; Mou, L.; Bahuleyan, H.; and Vechtomova, O. 2019.
\newblock Disentangled Representation Learning for Non-Parallel Text Style
  Transfer.
\newblock In \emph{Proceedings of the 57th Conference of the Association for
  Computational Linguistics, {ACL} 2019}, 424--434.

\bibitem[{Karouzos, Paraskevopoulos, and Potamianos(2021)}]{KarouzosPP21}
Karouzos, C.; Paraskevopoulos, G.; and Potamianos, A. 2021.
\newblock {UDALM:} Unsupervised Domain Adaptation through Language Modeling.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2021}, 2579--2590.

\bibitem[{Kawata and Sakamoto(1949)}]{kawata1949characterisation}
Kawata, T.; and Sakamoto, H. 1949.
\newblock On the characterisation of the normal population by the independence
  of the sample mean and the sample variance.
\newblock \emph{Journal of the Mathematical Society of Japan}, 1(2): 111--115.

\bibitem[{Kingma and Welling(2014)}]{KingmaW13}
Kingma, D.~P.; and Welling, M. 2014.
\newblock Auto-Encoding Variational Bayes.
\newblock In \emph{2nd International Conference on Learning Representations,
  {ICLR} 2014}.

\bibitem[{Lai et~al.(2021)Lai, Zhang, Feng, Huang, and Zhao}]{LaiZFHZ21}
Lai, Y.; Zhang, C.; Feng, Y.; Huang, Q.; and Zhao, D. 2021.
\newblock Why Machine Reading Comprehension Models Learn Shortcuts?
\newblock In \emph{Findings of the Association for Computational Linguistics:
  {ACL/IJCNLP} 2021}, volume {ACL/IJCNLP} 2021 of \emph{Findings of {ACL}},
  989--1002.

\bibitem[{Li et~al.(2022)Li, Wang, Jiang, and Zhou}]{LiWJZ22}
Li, S.; Wang, Z.; Jiang, X.; and Zhou, G. 2022.
\newblock Cross-Domain Sentiment Classification using Semantic Representation.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  {EMNLP} 2022}, 289--299.

\bibitem[{Li et~al.(2018)Li, Wei, Zhang, and Yang}]{LiWZY18}
Li, Z.; Wei, Y.; Zhang, Y.; and Yang, Q. 2018.
\newblock Hierarchical Attention Transfer Network for Cross-Domain Sentiment
  Classification.
\newblock In \emph{Proceedings of the Thirty-Second {AAAI} Conference on
  Artificial Intelligence, (AAAI-18)}, 5852--5859.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}]{RoBERTa}
Liu, Y.; Ott, M.; Goyal, N.; Du, J.; Joshi, M.; Chen, D.; Levy, O.; Lewis, M.;
  Zettlemoyer, L.; and Stoyanov, V. 2019.
\newblock RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach.
\newblock \emph{CoRR}, abs/1907.11692.

\bibitem[{Loshchilov and Hutter(2019)}]{LoshchilovH19}
Loshchilov, I.; and Hutter, F. 2019.
\newblock Decoupled Weight Decay Regularization.
\newblock In \emph{7th International Conference on Learning Representations,
  {ICLR} 2019}.

\bibitem[{Luo et~al.(2022)Luo, Guo, Liu, and Zhang}]{LuoGL022}
Luo, Y.; Guo, F.; Liu, Z.; and Zhang, Y. 2022.
\newblock Mere Contrastive Learning for Cross-Domain Sentiment Analysis.
\newblock In \emph{Proceedings of the 29th International Conference on
  Computational Linguistics, {COLING} 2022}, 7099--7111.

\bibitem[{Moon et~al.(2021)Moon, Mo, Lee, Lee, and Shin}]{MoonMLLS21}
Moon, S.~J.; Mo, S.; Lee, K.; Lee, J.; and Shin, J. 2021.
\newblock {MASKER:} Masked Keyword Regularization for Reliable Text
  Classification.
\newblock In \emph{Thirty-Fifth {AAAI} Conference on Artificial Intelligence,
  {AAAI} 2021}, 13578--13586.

\bibitem[{Peng et~al.(2018)Peng, Zhang, Jiang, and Huang}]{ZhangHPJ18}
Peng, M.; Zhang, Q.; Jiang, Y.; and Huang, X. 2018.
\newblock Cross-Domain Sentiment Classification with Target Domain Specific
  Information.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2018}, 2505--2513.

\bibitem[{Pergola, Gui, and He(2021)}]{PergolaGH21}
Pergola, G.; Gui, L.; and He, Y. 2021.
\newblock A Disentangled Adversarial Neural Topic Model for Separating Opinions
  from Plots in User Reviews.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2021}, 2870--2883.

\bibitem[{Qu et~al.(2019)Qu, Zou, Cheng, Yang, and Zhou}]{QuZC0Z19}
Qu, X.; Zou, Z.; Cheng, Y.; Yang, Y.; and Zhou, P. 2019.
\newblock Adversarial Category Alignment Network for Cross-domain Sentiment
  Classification.
\newblock In \emph{Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2019}, 2496--2508.

\bibitem[{Ramponi and Plank(2020)}]{RamponiP20}
Ramponi, A.; and Plank, B. 2020.
\newblock Neural Unsupervised Domain Adaptation in {NLP} - {A} Survey.
\newblock In \emph{Proceedings of the 28th International Conference on
  Computational Linguistics, {COLING} 2020}, 6838--6855.

\bibitem[{Sanh et~al.(2019)Sanh, Debut, Chaumond, and Wolf}]{DistilBERT}
Sanh, V.; Debut, L.; Chaumond, J.; and Wolf, T. 2019.
\newblock DistilBERT, a distilled version of {BERT:} smaller, faster, cheaper
  and lighter.
\newblock \emph{CoRR}, abs/1910.01108.

\bibitem[{Utama, Moosavi, and Gurevych(2020{\natexlab{a}})}]{UtamaMG20}
Utama, P.~A.; Moosavi, N.~S.; and Gurevych, I. 2020{\natexlab{a}}.
\newblock Mind the Trade-off: Debiasing {NLU} Models without Degrading the
  In-distribution Performance.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2020}, 8717--8729.

\bibitem[{Utama, Moosavi, and Gurevych(2020{\natexlab{b}})}]{UtamaMG20b}
Utama, P.~A.; Moosavi, N.~S.; and Gurevych, I. 2020{\natexlab{b}}.
\newblock Towards Debiasing {NLU} Models from Unknown Biases.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2020}, 7597--7610.

\bibitem[{van~der Maaten and Hinton(2008)}]{vandermaaten08a}
van~der Maaten, L.; and Hinton, G. 2008.
\newblock Visualizing Data using t-SNE.
\newblock \emph{Journal of Machine Learning Research}, 9(86): 2579--2605.

\bibitem[{Wei et~al.(2022)Wei, Hu, Xie, Zhang, Cao, Bao, Chen, and
  Guo}]{Yixuan2022}
Wei, Y.; Hu, H.; Xie, Z.; Zhang, Z.; Cao, Y.; Bao, J.; Chen, D.; and Guo, B.
  2022.
\newblock Contrastive Learning Rivals Masked Image Modeling in Fine-tuning via
  Feature Distillation.
\newblock \emph{CoRR}, abs/2205.14141.

\bibitem[{Wu and Shi(2022)}]{WuS22}
Wu, H.; and Shi, X. 2022.
\newblock Adversarial Soft Prompt Tuning for Cross-Domain Sentiment Analysis.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association
  for Computational Linguistics, {ACL}, May 22-27, 2022}, 2438--2447.

\bibitem[{Ye et~al.(2020)Ye, Tan, He, Li, Ng, and Bing}]{YeTHLNB20}
Ye, H.; Tan, Q.; He, R.; Li, J.; Ng, H.~T.; and Bing, L. 2020.
\newblock Feature Adaptation of Pre-Trained Language Models across Languages
  and Domains with Robust Self-Training.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2020}, 7386--7399.

\bibitem[{Yu and Jiang(2016)}]{YuJ16}
Yu, J.; and Jiang, J. 2016.
\newblock Learning Sentence Embeddings with Auxiliary Tasks for Cross-Domain
  Sentiment Classification.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2016}, 236--246.

\bibitem[{Zhang et~al.(2022)Zhang, Roller, Goyal, Artetxe, Chen, Chen, Dewan,
  Diab, Li, Lin, Mihaylov, Ott, Shleifer, Shuster, Simig, Koura, Sridhar, Wang,
  and Zettlemoyer}]{OPT}
Zhang, S.; Roller, S.; Goyal, N.; Artetxe, M.; Chen, M.; Chen, S.; Dewan, C.;
  Diab, M.~T.; Li, X.; Lin, X.~V.; Mihaylov, T.; Ott, M.; Shleifer, S.;
  Shuster, K.; Simig, D.; Koura, P.~S.; Sridhar, A.; Wang, T.; and Zettlemoyer,
  L. 2022.
\newblock {OPT:} Open Pre-trained Transformer Language Models.
\newblock \emph{CoRR}, abs/2205.01068.

\bibitem[{Zhou et~al.(2020)Zhou, Tian, Wang, Wu, Xiao, and He}]{ZhouTWWXH20}
Zhou, J.; Tian, J.; Wang, R.; Wu, Y.; Xiao, W.; and He, L. 2020.
\newblock SentiX: {A} Sentiment-Aware Pre-Trained Model for Cross-Domain
  Sentiment Analysis.
\newblock In \emph{Proceedings of the 28th International Conference on
  Computational Linguistics, {COLING} 2020}, 568--579.

\bibitem[{Ziser and Reichart(2018)}]{ZiserR18}
Ziser, Y.; and Reichart, R. 2018.
\newblock Pivot Based Language Modeling for Improved Neural Domain Adaptation.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2018}, 1241--1251.

\end{thebibliography}
