\relax 
\bibstyle{aaai24}
\citation{openworld}
\citation{thu2020}
\citation{hogan2023open}
\citation{thu2021,dpn}
\citation{gcd,simple}
\citation{pretrain,dpn,diffusion}
\citation{dpn}
\citation{thu2021}
\citation{gcd}
\citation{dpn}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Average accuracy on three benchmark datasets compared to the SOTA method DPN. Accuracy for novel categories (Novel), known categories (Known) and their harmonic mean (H-score) over three runs are reported.}{}{}}
\citation{proto}
\citation{simclr}
\citation{gcd}
\citation{dtc,thu2020,mutual}
\citation{ncl,simple,mtp}
\citation{deepcluster}
\citation{thu2021}
\citation{ptjn}
\citation{gcd}
\citation{dpn}
\citation{fcdc,dna,ner}
\citation{transfer2,tail}
\citation{thu2021}
\citation{gcd}
\citation{mtp}
\citation{bert}
\citation{pretrain}
\citation{proto}
\citation{dpn}
\citation{proto}
\newlabel{fig2}{{2}{3}{(a) An illustration of the biased knowledge transfer (Top) and the effectiveness of our knowledge transfer mechanisms (Bottom). (b) An overview of our model.}{}{}}
\citation{dpn}
\citation{infonce}
\citation{pcl}
\citation{deepcluster}
\citation{ptjn}
\citation{proto3,theory}
\citation{proto3}
\newlabel{ErrorTPN}{{10}{4}{}{}{}}
\citation{proto3}
\citation{banking}
\citation{stack}
\citation{clinc}
\newlabel{table1}{{1}{5}{Average results (\%) over 3 runs on the testing set. OC means over clustering.}{}{}}
\newlabel{table2}{{2}{5}{Ablation study with different model variants.}{}{}}
\citation{deepcluster}
\citation{dcn}
\citation{dec}
\citation{bert}
\citation{km}
\citation{glove}
\citation{ag}
\citation{simple}
\citation{deepcluster}
\citation{selflabel}
\citation{thu2020}
\citation{dtc}
\citation{thu2021}
\citation{gcd}
\citation{ptjn}
\citation{dpn}
\citation{hungarian}
\citation{hscore}
\citation{huggingface}
\citation{simcse}
\newlabel{table3}{{3}{6}{Examples of the top-3 similar categories.}{}{}}
\newlabel{table4}{{4}{6}{Estimation of the number of categories.}{}{}}
\newlabel{cali}{{}{6}{}{}{}}
\citation{thu2021}
\newlabel{fig3}{{3}{7}{Average distance between the ground-truth prototypes and the prototypes before and after calibration.}{}{}}
\newlabel{table5}{{5}{7}{Accuracy of pseudo labels.}{}{}}
\newlabel{fig4}{{4}{7}{The t-SNE visualization of embeddings.}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{8}
