\relax 
\citation{ACL-16-tutorial}
\citation{LippiTorroni}
\citation{ein-dor19}
\citation{bar-haim17}
\citation{GurevychClustering19}
\citation{Toledo19}
\citation{BenchCapon09}
\citation{WachsmuthWeb}
\citation{stabGurevych14}
\citation{Gurevych16}
\citation{Gurevych18}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Gurevych16}
\citation{Toledo19}
\citation{Toledo19}
\citation{Peters:2018}
\citation{BERT18}
\newlabel{intro}{{1}{1}{}{}{}}
\citation{Aristotle07}
\citation{Walton2008}
\citation{perelman69new}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{Gurevych16}
\citation{Gurevych18}
\citation{Gurevych16}
\citation{Gurevych18}
\citation{PotashPairs2017}
\citation{PotashPairs2017}
\citation{gleizeACL2019}
\citation{gleizeACL2019}
\citation{potashRanking2019}
\citation{potashRanking2019}
\citation{Gurevych16}
\citation{Gurevych16}
\citation{gleizeACL2019}
\citation{gleizeACL2019}
\citation{Gurevych18}
\citation{Gurevych18}
\citation{PotashPairs2017}
\citation{PotashPairs2017}
\citation{potashRanking2019}
\citation{potashRanking2019}
\citation{Gurevych18}
\citation{Gurevych18}
\citation{durmus2019}
\citation{durmus2019}
\citation{durmus2019}
\citation{durmus2019}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\newlabel{table:examplesSBC}{{1}{2}{}{}{}}
\newlabel{argCollection}{{3.1}{2}{}{}{}}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Gurevych16}
\citation{Gurevych16}
\citation{hovyMACE}
\newlabel{argQualityLabeling}{{3.2}{3}{}{}{}}
\newlabel{qualityScore}{{4}{3}{}{}{}}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{Toledo19}
\citation{habernal-etal-2018-argument}
\citation{habernal-etal-2018-argument}
\citation{habernal-etal-2018-argument}
\citation{habernal-etal-2018-argument}
\newlabel{fig:histWA_MACE}{{1}{4}{}{}{}}
\newlabel{table:macePairsConsistency}{{2}{4}{}{}{}}
\newlabel{table:WLAPairsConsistency}{{3}{4}{}{}{}}
\citation{Wachsmuth2017}
\citation{Wachsmuth2017}
\citation{Wachsmuth2017}
\citation{Wachsmuth2017}
\citation{Wachsmuth2017}
\citation{Wachsmuth2017}
\citation{levy2018}
\citation{levy2018}
\citation{Pennington14glove}
\newlabel{dimension}{{5}{5}{}{}{}}
\newlabel{argQualityPrediction}{{6}{5}{}{}{}}
\citation{williams59}
\citation{steiger1980tests}
\citation{Graham14}
\citation{Graham15}
\citation{swanson2015argument}
\citation{swanson2015argument}
\newlabel{experiments}{{6.1}{6}{}{}{}}
\newlabel{table:resultsSBC}{{4}{6}{}{}{}}
\newlabel{fig:cut_off_correlations}{{2}{6}{}{}{}}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{swanson2015argument}
\citation{Gurevych18}
\citation{Gurevych18}
\citation{gleizeACL2019}
\citation{gleizeACL2019}
\citation{potashRanking2019}
\citation{potashRanking2019}
\citation{hartigan1975}
\citation{Slonim18297}
\citation{vanDerMaaten2008}
\citation{Toledo19}
\citation{Toledo19}
\newlabel{table:resultsSwan}{{5}{7}{}{}{}}
\newlabel{table:resultsUKP}{{6}{7}{}{}{}}
\newlabel{analysisModels}{{7}{7}{}{}{}}
\newlabel{fig:model_analysis}{{3}{8}{}{}{}}
\bibdata{aaai_arg_quality}
\bibstyle{aaai}
\gdef \@abspage@last{9}
