\relax 
\citation{cecil2012goldman}
\citation{lawrence2002physical}
\citation{DBLP:journals/ijcv/RussakovskyDSKS15}
\citation{DBLP:conf/eccv/LinMBHPRDZ14}
\citation{DBLP:conf/cvpr/RazavianASC14}
\citation{DBLP:conf/icml/DonahueJVHZTD14}
\citation{DBLP:conf/eccv/ZeilerF14}
\citation{liao2016deep}
\citation{cox2004diagnosis}
\citation{cecil2012goldman}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/ijcv/RussakovskyDSKS15}
\citation{DBLP:conf/eccv/LinMBHPRDZ14}
\newlabel{sec: intro}{{}{1}{}{}{}}
\citation{arroyo2014automated}
\citation{xie2014dermoscopy}
\citation{Fabbrocini:2014yq}
\citation{cruz2014automatic}
\citation{wang2014cascaded}
\citation{arevalo2015unsupervised}
\citation{esteva2015deep}
\citation{liao2016skin}
\citation{DBLP:conf/isbi/KawaharaBH16}
\citation{DBLP:journals/ml/Caruana97}
\citation{DBLP:journals/corr/HandC16}
\citation{DBLP:journals/corr/RanjanPC16}
\citation{DBLP:journals/pami/ZhangLLT16}
\citation{DBLP:conf/nips/RenHGS15}
\citation{cox2004diagnosis}
\newlabel{fig: correlation}{{1}{2}{}{}{}}
\newlabel{fig: architecture}{{2}{3}{}{}{}}
\citation{DBLP:conf/mm/JiaSDKLGGD14}
\citation{DBLP:conf/cvpr/RazavianASC14}
\citation{DBLP:conf/cvpr/DengDSLL009}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:conf/nips/KrizhevskySH12}
\citation{DBLP:journals/ijcv/EveringhamGWWZ10}
\citation{DBLP:conf/nips/KrizhevskySH12}
\citation{DBLP:journals/corr/ZhouKLOT15}
\newlabel{fig: retrival}{{3}{5}{}{}{}}
\newlabel{tab: lesion performance}{{1}{6}{}{}{}}
\newlabel{fig: body performance}{{4}{6}{}{}{}}
\bibdata{references}
\bibstyle{aaai}
\gdef \@abspage@last{7}
