\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Almuhareb, Poesio, and
  others}{2006}]{almuhareb2006msda}
Almuhareb, A.; Poesio, M.; et~al.
\newblock 2006.
\newblock Msda: Wordsense discrimination using context vectors and attributes.
\newblock In {\em ECAI},  543--547.

\bibitem[\protect\citeauthoryear{Baskaya \bgroup et al\mbox.\egroup
  }{2013}]{baskaya2013ai}
Baskaya, O.; Sert, E.; Cirik, V.; and Yuret, D.
\newblock 2013.
\newblock Ai-ku: Using substitute vectors and co-occurrence modeling for word
  sense induction and disambiguation.
\newblock {\em SemEval}  300--306.

\bibitem[\protect\citeauthoryear{Blei, Ng, and Jordan}{2003}]{blei2003latent}
Blei, D.~M.; Ng, A.~Y.; and Jordan, M.~I.
\newblock 2003.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research} 3(Jan):993--1022.

\bibitem[\protect\citeauthoryear{Brody and Lapata}{2009}]{brody2009bayesian}
Brody, S., and Lapata, M.
\newblock 2009.
\newblock Bayesian word sense induction.
\newblock In {\em EACL},  103--111.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Brown \bgroup et al\mbox.\egroup
  }{1993}]{brown1993mathematics}
Brown, P.~F.; Pietra, V. J.~D.; Pietra, S. A.~D.; and Mercer, R.~L.
\newblock 1993.
\newblock The mathematics of statistical machine translation: Parameter
  estimation.
\newblock {\em Computational linguistics} 19(2):263--311.

\bibitem[\protect\citeauthoryear{Cen \bgroup et al\mbox.\egroup
  }{2013}]{cen2013author}
Cen, L.; Dragut, E.~C.; Si, L.; and Ouzzani, M.
\newblock 2013.
\newblock Author disambiguation by hierarchical agglomerative clustering with
  adaptive stopping criterion.
\newblock In {\em SIGIR},  741--744.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Chang \bgroup et al\mbox.\egroup
  }{2018}]{chang2018efficient}
Chang, H.-S.; Agrawal, A.; Ganesh, A.; Desai, A.; Mathur, V.; Hough, A.; and
  McCallum, A.
\newblock 2018.
\newblock Efficient graph-based word sense induction by distributional
  inclusion vector embeddings.
\newblock {\em arXiv preprint arXiv:1804.03257}.

\bibitem[\protect\citeauthoryear{Chang, Pei, and
  Chen}{2014}]{chang2014inducing}
Chang, B.; Pei, W.; and Chen, M.
\newblock 2014.
\newblock Inducing word sense with automatically learned hidden concepts.
\newblock In {\em COLING},  355--364.

\bibitem[\protect\citeauthoryear{Chemudugunta, Smyth, and
  Steyvers}{2006}]{chemudugunta2006modeling}
Chemudugunta, C.; Smyth, P.; and Steyvers, M.
\newblock 2006.
\newblock Modeling general and specific aspects of documents with a
  probabilistic topic model.
\newblock In {\em NIPS}, volume~19,  241--248.

\bibitem[\protect\citeauthoryear{Goyal and Hovy}{2014}]{goyal2014unsupervised}
Goyal, K., and Hovy, E.~H.
\newblock 2014.
\newblock Unsupervised word sense induction using distributional statistics.
\newblock In {\em COLING},  1302--1310.

\bibitem[\protect\citeauthoryear{Griffiths and
  Steyvers}{2004}]{griffiths2004finding}
Griffiths, T.~L., and Steyvers, M.
\newblock 2004.
\newblock Finding scientific topics.
\newblock {\em Proceedings of the National academy of Sciences} 101(suppl
  1):5228--5235.

\bibitem[\protect\citeauthoryear{Heckerman \bgroup et al\mbox.\egroup
  }{2000}]{heckerman2000dependency}
Heckerman, D.; Chickering, D.~M.; Meek, C.; Rounthwaite, R.; and Kadie, C.
\newblock 2000.
\newblock Dependency networks for inference, collaborative filtering, and data
  visualization.
\newblock {\em Journal of Machine Learning Research} 1(Oct):49--75.

\bibitem[\protect\citeauthoryear{Jurgens and
  Klapaftis}{2013}]{jurgens2013semeval}
Jurgens, D., and Klapaftis, I.
\newblock 2013.
\newblock Semeval-2013 task 13: Word sense induction for graded and non-graded
  senses.
\newblock In {\em *SEM}, volume~2,  290--299.

\bibitem[\protect\citeauthoryear{Komninos and
  Manandhar}{2016}]{komninos2016structured}
Komninos, A., and Manandhar, S.
\newblock 2016.
\newblock Structured generative models of continuous features for word sense
  induction.
\newblock {\em COLING} ~11.

\bibitem[\protect\citeauthoryear{Lau \bgroup et al\mbox.\egroup
  }{2012}]{lau2012word}
Lau, J.~H.; Cook, P.; McCarthy, D.; Newman, D.; and Baldwin, T.
\newblock 2012.
\newblock Word sense induction for novel sense detection.
\newblock In {\em EACL},  591--601.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Lau, Cook, and Baldwin}{2013}]{lau2013unimelb}
Lau, J.~H.; Cook, P.; and Baldwin, T.
\newblock 2013.
\newblock unimelb: Topic modelling-based word sense induction for web snippet
  clustering.
\newblock In {\em SemEval},  217--221.

\bibitem[\protect\citeauthoryear{Manandhar \bgroup et al\mbox.\egroup
  }{2010}]{manandhar2010semeval}
Manandhar, S.; Klapaftis, I.~P.; Dligach, D.; and Pradhan, S.~S.
\newblock 2010.
\newblock Semeval-2010 task 14: Word sense induction \& disambiguation.
\newblock In {\em Proceedings of the 5th international workshop on semantic
  evaluation},  63--68.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Manning \bgroup et al\mbox.\egroup
  }{2014}]{manning2014stanford}
Manning, C.; Surdeanu, M.; Bauer, J.; Finkel, J.; Bethard, S.; and McClosky, D.
\newblock 2014.
\newblock The stanford corenlp natural language processing toolkit.
\newblock In {\em Proceedings of 52nd annual meeting of the association for
  computational linguistics: system demonstrations},  55--60.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{mikolov2013distributed}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.~S.; and Dean, J.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em NIPS},  3111--3119.

\bibitem[\protect\citeauthoryear{Pelevina \bgroup et al\mbox.\egroup
  }{2016}]{pelevina2016making}
Pelevina, M.; Arefiev, N.; Biemann, C.; and Panchenko, A.
\newblock 2016.
\newblock Making sense of word embeddings.
\newblock In {\em Proceedings of the 1st Workshop on Representation Learning
  for NLP},  174--183.

\bibitem[\protect\citeauthoryear{Shu, Long, and Meng}{2009}]{shu2009latent}
Shu, L.; Long, B.; and Meng, W.
\newblock 2009.
\newblock A latent topic model for complete entity resolution.
\newblock In {\em ICDE},  880--891.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Song \bgroup et al\mbox.\egroup
  }{2007}]{song2007efficient}
Song, Y.; Huang, J.; Councill, I.~G.; Li, J.; and Giles, C.~L.
\newblock 2007.
\newblock Efficient topic-based unsupervised name disambiguation.
\newblock In {\em JCDL},  342--351.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Song}{2016}]{song2016word}
Song, L.
\newblock 2016.
\newblock Word embeddings, sense embeddings and their application to word sense
  induction.
\newblock {\em The University of Rochester, April}.

\bibitem[\protect\citeauthoryear{Stevenson and Wilks}{2003}]{stevenson2003word}
Stevenson, M., and Wilks, Y.
\newblock 2003.
\newblock Word sense disambiguation.
\newblock {\em The Oxford Handbook of Comp. Linguistics}  249--265.

\bibitem[\protect\citeauthoryear{Tang \bgroup et al\mbox.\egroup
  }{2012}]{tang2012unified}
Tang, J.; Fong, A.~C.; Wang, B.; and Zhang, J.
\newblock 2012.
\newblock A unified probabilistic framework for name disambiguation in digital
  library.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}
  24(6):975--987.

\bibitem[\protect\citeauthoryear{Teh \bgroup et al\mbox.\egroup
  }{2004}]{teh2004sharing}
Teh, Y.~W.; Jordan, M.~I.; Beal, M.~J.; and Blei, D.~M.
\newblock 2004.
\newblock Sharing clusters among related groups: Hierarchical dirichlet
  processes.
\newblock In {\em NIPS},  1385--1392.

\bibitem[\protect\citeauthoryear{Tsvetkov \bgroup et al\mbox.\egroup
  }{2014}]{tsvetkov2014augmenting}
Tsvetkov, Y.; Schneider, N.; Hovy, D.; Bhatia, A.; Faruqui, M.; and Dyer, C.
\newblock 2014.
\newblock Augmenting english adjective senses with supersenses.
\newblock In {\em LREC}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2015}]{wang2015sense}
Wang, J.; Bansal, M.; Gimpel, K.; Ziebart, B.~D.; and Clement, T.~Y.
\newblock 2015.
\newblock A sense-topic model for word sense induction with unsupervised data
  enrichment.
\newblock {\em Transactions of the Association for Computational Linguistics}
  3:59--71.

\bibitem[\protect\citeauthoryear{Yao and
  Van~Durme}{2011}]{yao2011nonparametric}
Yao, X., and Van~Durme, B.
\newblock 2011.
\newblock Nonparametric bayesian word sense induction.
\newblock In {\em Proceedings of TextGraphs-6: Graph-based Methods for Natural
  Language Processing},  10--14.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Yao, Van~Durme, and
  Callison-Burch}{2012}]{yao2012expectations}
Yao, X.; Van~Durme, B.; and Callison-Burch, C.
\newblock 2012.
\newblock Expectations of word sense in parallel corpora.
\newblock In {\em NAACL-HLT},  621--625.
\newblock Association for Computational Linguistics.

\end{thebibliography}
