\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Beier et~al.(2017)Beier, Pape, Rahaman, Prange, Berg, Bock, Cardona, Knott, Plaza, Scheffer et~al.}]{beier2017multicut}
Beier, T.; Pape, C.; Rahaman, N.; Prange, T.; Berg, S.; Bock, D.~D.; Cardona, A.; Knott, G.~W.; Plaza, S.~M.; Scheffer, L.~K.; et~al. 2017.
\newblock Multicut brings automated neurite segmentation closer to human performance.
\newblock \emph{Nature methods}, 14(2): 101--102.

\bibitem[{Brabandere, Neven, and Van~Gool(2017)}]{de2017semantic}
Brabandere, B.~D.; Neven, D.; and Van~Gool, L. 2017.
\newblock Semantic Instance Segmentation for Autonomous Driving.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops}.

\bibitem[{Celii et~al.(2023)Celii, Papadopoulos, Ding, Fahey, Wang, Papadopoulos, Kunin, Patel, Bae, Bodor et~al.}]{celii2023neurd}
Celii, B.; Papadopoulos, S.; Ding, Z.; Fahey, P.~G.; Wang, E.; Papadopoulos, C.; Kunin, A.~B.; Patel, S.; Bae, J.~A.; Bodor, A.~L.; et~al. 2023.
\newblock NEURD: automated proofreading and feature extraction for connectomics.
\newblock \emph{BioRxiv}.

\bibitem[{Consortium et~al.(2021)Consortium, Bae, Baptiste, Bishop, Bodor, Brittain, Buchanan, Bumbarger, Castro, Celii et~al.}]{microns2021functional}
Consortium, M.; Bae, J.~A.; Baptiste, M.; Bishop, C.~A.; Bodor, A.~L.; Brittain, D.; Buchanan, J.; Bumbarger, D.~J.; Castro, M.~A.; Celii, B.; et~al. 2021.
\newblock Functional connectomics spanning multiple areas of mouse visual cortex.
\newblock \emph{BioRxiv}, 2021--07.

\bibitem[{Dorkenwald et~al.(2022)Dorkenwald, McKellar, Macrina, Kemnitz, Lee, Lu, Wu, Popovych, Mitchell, Nehoran et~al.}]{dorkenwald2022flywire}
Dorkenwald, S.; McKellar, C.~E.; Macrina, T.; Kemnitz, N.; Lee, K.; Lu, R.; Wu, J.; Popovych, S.; Mitchell, E.; Nehoran, B.; et~al. 2022.
\newblock FlyWire: online community for whole-brain connectomics.
\newblock \emph{Nature Methods}, 19(1): 119--128.

\bibitem[{Funke et~al.(2018)Funke, Tschopp, Grisaitis, Sheridan, Singh, Saalfeld, and Turaga}]{funke2018large}
Funke, J.; Tschopp, F.; Grisaitis, W.; Sheridan, A.; Singh, C.; Saalfeld, S.; and Turaga, S.~C. 2018.
\newblock Large scale image segmentation with structured loss based deep learning for connectome reconstruction.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 41(7): 1669--1680.

\bibitem[{Hadsell, Chopra, and LeCun(2006)}]{hadsell2006dimensionality}
Hadsell, R.; Chopra, S.; and LeCun, Y. 2006.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, volume~2, 1735--1742. IEEE.

\bibitem[{Hu, Shen, and Sun(2018)}]{hu2018squeeze}
Hu, J.; Shen, L.; and Sun, G. 2018.
\newblock Squeeze-and-excitation networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 7132--7141.

\bibitem[{Januszewski et~al.(2018)Januszewski, Kornfeld, Li, Pope, Blakely, Lindsey, Maitin-Shepard, Tyka, Denk, and Jain}]{FFN}
Januszewski, M.; Kornfeld, J.; Li, P.~H.; Pope, A.; Blakely, T.; Lindsey, L.; Maitin-Shepard, J.; Tyka, M.; Denk, W.; and Jain, V. 2018.
\newblock High-precision automated reconstruction of neurons with flood-filling networks.
\newblock \emph{Nature methods}, 15(8): 605--610.

\bibitem[{Lee et~al.(2021)Lee, Lu, Luther, and Seung}]{lee2021learning}
Lee, K.; Lu, R.; Luther, K.; and Seung, H.~S. 2021.
\newblock Learning and segmenting dense voxel embeddings for 3D neuron reconstruction.
\newblock \emph{IEEE Transactions on Medical Imaging}, 40(12): 3801--3811.

\bibitem[{Lee et~al.(2017)Lee, Zung, Li, Jain, and Seung}]{lee2017superhuman}
Lee, K.; Zung, J.; Li, P.; Jain, V.; and Seung, H.~S. 2017.
\newblock Superhuman Accuracy on the {SNEMI3D} Connectomics Challenge.
\newblock \emph{arXiv preprint arXiv:1706.00120}.

\bibitem[{Li et~al.(2020)Li, Januszewski, Jain, and Li}]{VJain-MICCAI-2020}
Li, H.; Januszewski, M.; Jain, V.; and Li, P.~H. 2020.
\newblock Neuronal subcompartment classification and merge error correction.
\newblock In \emph{Medical Image Computing and Computer-Assisted Intervention}, 88--98.

\bibitem[{Li et~al.(2019)Li, Lindsey, Januszewski, Tyka, Maitin-Shepard, Blakely, and Jain}]{fafb-ffn}
Li, P.~H.; Lindsey, L.~F.; Januszewski, M.; Tyka, M.; Maitin-Shepard, J.; Blakely, T.; and Jain, V. 2019.
\newblock Automated reconstruction of a serial-section {EM} {D}rosophila brain with flood-filling networks and local realignment.
\newblock \emph{Microscopy and Microanalysis}, 25(S2): 1364--1365.

\bibitem[{Matejek et~al.(2019)Matejek, Haehn, Zhu, Wei, Parag, and Pfister}]{matejek2019biologically}
Matejek, B.; Haehn, D.; Zhu, H.; Wei, D.; Parag, T.; and Pfister, H. 2019.
\newblock Biologically-constrained graphs for global connectomics reconstruction.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2089--2098.

\bibitem[{Qi et~al.(2017)Qi, Yi, Su, and Guibas}]{PointNet++-NIPS-2017}
Qi, C.~R.; Yi, L.; Su, H.; and Guibas, L.~J. 2017.
\newblock Point{N}et++: Deep hierarchical feature learning on point sets in a metric space.
\newblock \emph{Neural Information Processing Systems}, 30.

\bibitem[{Saalfeld et~al.(2009)Saalfeld, Cardona, Hartenstein, and Toman{\v{c}}{\'a}k}]{saalfeld2009catmaid}
Saalfeld, S.; Cardona, A.; Hartenstein, V.; and Toman{\v{c}}{\'a}k, P. 2009.
\newblock CATMAID: collaborative annotation toolkit for massive amounts of image data.
\newblock \emph{Bioinformatics}, 25(15): 1984--1986.

\bibitem[{Sato et~al.(2000)Sato, Bitter, Bender, Kaufman, and Nakajima}]{sato2000teasar}
Sato, M.; Bitter, I.; Bender, M.~A.; Kaufman, A.~E.; and Nakajima, M. 2000.
\newblock TEASAR: tree-structure extraction algorithm for accurate and robust skeletons.
\newblock In \emph{Proceedings the Eighth Pacific Conference on Computer Graphics and Applications}, 281--449. IEEE.

\bibitem[{Schlegel, Gokaslan, and Kazimiers(2022)}]{philipp_schlegel_2022_7308283}
Schlegel, P.; Gokaslan, A.; and Kazimiers, T. 2022.
\newblock navis-org/skeletor: Version 1.2.3.

\bibitem[{Schroff, Kalenichenko, and Philbin(2015)}]{schroff2015facenet}
Schroff, F.; Kalenichenko, D.; and Philbin, J. 2015.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 815--823.

\bibitem[{Shapson-Coe et~al.(2021)Shapson-Coe, Januszewski, Berger, Pope, Wu, Blakely, Schalek, Li, Wang, Maitin-Shepard, Karlupia, Dorkenwald, Sjostedt, Leavitt, Lee, Bailey, Fitzmaurice, Kar, Field, Wu, Wagner-Carena, Aley, Lau, Lin, Wei, Pfister, Peleg, Jain, and Lichtman}]{h01}
Shapson-Coe, A.; Januszewski, M.; Berger, D.~R.; Pope, A.; Wu, Y.; Blakely, T.; Schalek, R.~L.; Li, P.~H.; Wang, S.; Maitin-Shepard, J.; Karlupia, N.; Dorkenwald, S.; Sjostedt, E.; Leavitt, L.; Lee, D.; Bailey, L.; Fitzmaurice, A.; Kar, R.; Field, B.; Wu, H.; Wagner-Carena, J.; Aley, D.; Lau, J.; Lin, Z.; Wei, D.; Pfister, H.; Peleg, A.; Jain, V.; and Lichtman, J.~W. 2021.
\newblock A connectomic study of a petascale fragment of human cerebral cortex.
\newblock \emph{bioRxiv}.

\bibitem[{Sheridan et~al.(2022)Sheridan, Nguyen, Deb, Lee, Saalfeld, Turaga, Manor, and Funke}]{sheridan2022local}
Sheridan, A.; Nguyen, T.~M.; Deb, D.; Lee, W.-C.~A.; Saalfeld, S.; Turaga, S.~C.; Manor, U.; and Funke, J. 2022.
\newblock Local shape descriptors for neuron segmentation.
\newblock \emph{Nature Methods}, 1--9.

\bibitem[{Shi et~al.(2020)Shi, Yu, Liu, Zhang, and Li}]{shi2020optimal}
Shi, Y.; Yu, X.; Liu, L.; Zhang, T.; and Li, H. 2020.
\newblock Optimal feature transport for cross-view image geo-localization.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~34.

\bibitem[{Wang et~al.(2021)Wang, Zhou, Yu, Dai, Konukoglu, and Van~Gool}]{Wang_2021_ICCV}
Wang, W.; Zhou, T.; Yu, F.; Dai, J.; Konukoglu, E.; and Van~Gool, L. 2021.
\newblock Exploring Cross-Image Pixel Contrast for Semantic Segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, 7303--7313.

\bibitem[{Wei et~al.(2021)Wei, Lee, Li, Lu, Bae, Liu, Zhang, dos Santos, Lin, Uram et~al.}]{wei2021axonem}
Wei, D.; Lee, K.; Li, H.; Lu, R.; Bae, J.~A.; Liu, Z.; Zhang, L.; dos Santos, M.; Lin, Z.; Uram, T.; et~al. 2021.
\newblock AxonEM dataset: 3d axon instance segmentation of brain cortical regions.
\newblock In \emph{Medical Image Computing and Computer-Assisted Intervention}, 175--185. Springer.

\bibitem[{Wolf et~al.(2018)Wolf, Pape, Bailoni, Rahaman, Kreshuk, Kothe, and Hamprecht}]{wolf2018mutex}
Wolf, S.; Pape, C.; Bailoni, A.; Rahaman, N.; Kreshuk, A.; Kothe, U.; and Hamprecht, F. 2018.
\newblock The mutex watershed: efficient, parameter-free image partitioning.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}, 546--562.

\bibitem[{Yang et~al.(2018)Yang, She, Lai, and Yang}]{yang2018retrieving}
Yang, J.; She, D.; Lai, Y.-K.; and Yang, M.-H. 2018.
\newblock Retrieving and classifying affective images via deep metric learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~32.

\bibitem[{Zheng et~al.(2018)Zheng, Lauritzen, Perlman, Robinson, Nichols, Milkie, Torrens, Price, Fisher, Sharifi et~al.}]{FAFB}
Zheng, Z.; Lauritzen, J.~S.; Perlman, E.; Robinson, C.~G.; Nichols, M.; Milkie, D.; Torrens, O.; Price, J.; Fisher, C.~B.; Sharifi, N.; et~al. 2018.
\newblock A complete electron microscopy volume of the brain of adult {D}rosophila melanogaster.
\newblock \emph{Cell}, 174(3): 730--743.

\bibitem[{Zhou et~al.(2022)Zhou, Wang, Konukoglu, and Van~Gool}]{zhou2022rethinking}
Zhou, T.; Wang, W.; Konukoglu, E.; and Van~Gool, L. 2022.
\newblock Rethinking semantic segmentation: A prototype view.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2582--2593.

\bibitem[{Zung et~al.(2017)Zung, Tartavull, Lee, and Seung}]{zung2017error}
Zung, J.; Tartavull, I.; Lee, K.; and Seung, H.~S. 2017.
\newblock An error detection and correction framework for connectomics.
\newblock \emph{Advances in neural information processing systems}, 30.

\end{thebibliography}
