\relax 
\bibstyle{aaai24}
\citation{FAFB,h01,microns2021functional}
\citation{lee2021learning,beier2017multicut,funke2018large,sheridan2022local,lee2017superhuman}
\citation{FFN}
\citation{fafb-ffn,matejek2019biologically,FFN}
\citation{FAFB}
\citation{fafb-ffn}
\citation{dorkenwald2022flywire,h01}
\citation{matejek2019biologically,zung2017error,VJain-MICCAI-2020}
\citation{matejek2019biologically}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{lee2021learning,sheridan2022local,funke2018large}
\citation{beier2017multicut,wolf2018mutex}
\citation{FFN}
\citation{zung2017error}
\citation{VJain-MICCAI-2020,celii2023neurd}
\citation{matejek2019biologically}
\citation{hadsell2006dimensionality}
\citation{schroff2015facenet}
\citation{yang2018retrieving}
\citation{shi2020optimal}
\citation{zhou2022rethinking,lee2021learning,Wang_2021_ICCV}
\citation{saalfeld2009catmaid}
\citation{sato2000teasar}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuronal-data}{{1}{2}{The pipeline of large-scale neuron reconstruction consists of EM image over-segmentation and human proofreading for complete neuron reconstruction. Each neuron is represented by a tree-structure skeleton. }{}{}}
\newlabel{sec:related-work}{{2}{2}{}{}{}}
\newlabel{sec:datasets}{{3}{2}{}{}{}}
\citation{matejek2019biologically}
\citation{matejek2019biologically}
\citation{FAFB}
\citation{fafb-ffn}
\citation{dorkenwald2022flywire}
\citation{philipp_schlegel_2022_7308283}
\newlabel{dataset}{{2}{3}{Example of sample pairs from FlyTracing. The first row shows their 3D meshes (segment instances denoted by color), with the representative EM image slices shown below. To determine whether two segments belong to the same neuron, human tracers frequently cross-reference their 3D meshes and adjacent EM image slices.}{}{}}
\newlabel{dataset-compare}{{1}{3}{Overview of the datasets used in\nobreakspace  {}\citep  {matejek2019biologically} and our dataset \textbf  {FlyTracing}. N/A denotes that the dataset is not public. }{}{}}
\citation{matejek2019biologically}
\citation{PointNet++-NIPS-2017}
\citation{lee2021learning,de2017semantic,zhou2022rethinking}
\newlabel{fig:3Dmodel}{{3}{4}{Our connectivity prediction framework fuses local volumetric image features extracted by the EmbedNet with 3D morphology, optionally represented by point cloud or volumetric masks.}{}{}}
\newlabel{sec:method}{{4}{4}{}{}{}}
\newlabel{Sec:learn-embedding}{{4}{4}{}{}{}}
\citation{lee2021learning}
\citation{lee2017superhuman}
\citation{hu2018squeeze}
\citation{matejek2019biologically}
\newlabel{fig:embedding}{{4}{5}{Our volumetric image embedding network. For a pair of adjacent segments, a small EM volume centered at the truncation point is cropped and fed into EmbedNet to extract per-voxel $k$-dimensional embeddings. The EmbedNet is trained via a contrastive loss based on the pairwise segment connectivity of the query segment and the other neighboring segments.}{}{}}
\newlabel{eq:segmentation-loss}{{3}{5}{}{}{}}
\newlabel{eq:overall-loss}{{4}{5}{}{}{}}
\newlabel{Experiment}{{5}{5}{}{}{}}
\citation{lee2021learning}
\citation{lee2021learning}
\citation{lee2021learning}
\newlabel{over-all}{{2}{6}{Performance comparison on our FlyTracing test blocks.}{}{}}
\newlabel{thresh}{{5}{6}{Precision-recall curves of different models on challenging blocks with image degradation. The triangle markers denote the performance using threshold $f(S_a,S_b)>0.5$. }{}{}}
\citation{fafb-ffn}
\citation{FAFB}
\citation{wei2021axonem}
\citation{matejek2019biologically}
\newlabel{visual}{{6}{7}{Visualization of several segment pairs whose connection relations are correctly predicted by model PointNet++ with `Connect-Embed'. In the two lower rows, we show the representative EM image sections and corresponding embeddings of the samples in the color boxes. }{}{}}
\newlabel{ablation}{{3}{7}{Discriminative ability (the lower the better) of the embedding network with different weights of $L_{seg}$ ($\lambda _3$), where $\infty $ indicates that the model is trained with $L_{seg}$ only, and `Adaptive' denotes the decreasing strategy of $\lambda _3$. }{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{8}
