\relax 
\citation{gal2016uncertainty}
\citation{healthuqleveraging}
\citation{uqbioopportunities}
\citation{cvuncertainties}
\citation{levasseur2017uncertaintiesphysics}
\citation{wen2019bayesian}
\citation{wang2016cost}
\citation{leibig2017leveraging}
\citation{gal2016dropout}
\citation{gal2017concrete}
\citation{lakshminarayanan2017ensemble}
\citation{ghahramani2015probabilistic}
\citation{heskes1997practical}
\citation{kuleshov2018accurate}
\providecommand \oddpage@label [2]{}
\citation{blundell2015weight}
\citation{gal2016dropout}
\citation{gal2017concrete}
\citation{lakshminarayanan2017ensemble}
\citation{tagasovska2018frequentist}
\citation{kuleshov2018accurate}
\citation{guo2017calibration}
\citation{seo2019singleshot}
\citation{nixon2019measuring}
\citation{kuleshov2015calibrated}
\citation{gneiting2007strictly}
\citation{kuleshov2018accurate}
\citation{levi2019evaluating}
\citation{kuleshov2018accurate}
\citation{levi2019evaluating}
\citation{levi2019evaluating}
\citation{guo2017calibration}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BD}{{1}{2}{An illustration of our approach to produce PI, for any specified confidence $\alpha $, and perform PI-regularized mean estimation via a bi-level optimization technique}{}{}}
\newlabel{eqn:obj}{{1}{2}{Formulation}{}{}}
\citation{gal2016uncertainty}
\citation{koenker2001quantile}
\citation{tagasovska2018frequentist}
\citation{tagasovska2018frequentist}
\newlabel{eqn:emce}{{2}{3}{Formulation}{}{}}
\newlabel{eqn:noise}{{3}{3}{Formulation}{}{}}
\newlabel{eqn:sharp}{{4}{3}{Formulation}{}{}}
\newlabel{eqn:conf esti}{{5}{3}{Formulation}{}{}}
\newlabel{mean}{{}{3}{Formulation}{}{}}
\newlabel{algo}{{1}{3}{Formulation}{}{}}
\newlabel{bnn matching}{{7}{3}{Formulation}{}{}}
\citation{kuleshov2018accurate}
\citation{platt1999probabilistic}
\citation{kuleshov2018accurate}
\citation{gal2016dropout}
\newlabel{fig:boston-iter}{{2}{4}{Convergence behavior of the proposed approach on the held-out test data for the Boston housing (top) and Parkinsons (bottom) datasets, for a target calibration level of $95\%$ and $99\%$ respectively : As the algorithm progresses, we observe that both the RMSE and calibration consistently improve. At the same time, the interval widths become sharp even while achieving high calibration}{}{}}
\newlabel{IQR matching}{{10}{4}{Formulation}{}{}}
\citation{gal2017concrete}
\citation{blundell2015weight}
\citation{tagasovska2018frequentist}
\citation{cvuncertainties}
\citation{Dua:2019}
\newlabel{table:regression exp}{{1}{5}{Test RMSE from the regression experiments on $6$ UCI benchmark datasets. For all cases, the results showed are for the case of $\alpha = 0.9$, i.e. $90\%$ calibration. The results reported were obtained by averaging over $5$ random trials}{}{}}
\newlabel{fig:boston}{{3a}{5}{Boston Housing}{}{}}
\newlabel{sub@fig:boston}{{a}{5}{Boston Housing}{}{}}
\newlabel{fig:whitewine}{{3b}{5}{White Wine}{}{}}
\newlabel{sub@fig:whitewine}{{b}{5}{White Wine}{}{}}
\newlabel{fig:parkinsons}{{3c}{5}{Parkinsons}{}{}}
\newlabel{sub@fig:parkinsons}{{c}{5}{Parkinsons}{}{}}
\newlabel{fig:autompg}{{3d}{5}{Auto MPG}{}{}}
\newlabel{sub@fig:autompg}{{d}{5}{Auto MPG}{}{}}
\newlabel{fig:regression}{{3}{5}{Evaluating the quality of estimated intervals - For each dataset, we plot the expected calibration vs observed calibration on test data to demonstrate the generality of the proposed PI estimator, when compared to baselines. Further, we plot expected calibration vs average PI width to show how the estimated intervals compare to existing uncertainty estimators}{}{}}
\citation{Dua:2019}
\citation{WelinderEtal2010CUB}
\newlabel{tab:ts}{{2}{6}{Results from the time-series forecasting experiments - We report the test RMSE, calibration error and average width metrics for each of the cases, when $\alpha $ was set to $0.95$}{}{}}
\bibstyle{aaai}
\newlabel{fig:nsw}{{4a}{7}{NSW2016}{}{}}
\newlabel{sub@fig:nsw}{{a}{7}{NSW2016}{}{}}
\newlabel{fig:pollution}{{4b}{7}{Air Quality}{}{}}
\newlabel{sub@fig:pollution}{{b}{7}{Air Quality}{}{}}
\newlabel{fig:tas2016}{{4c}{7}{TAS2016}{}{}}
\newlabel{sub@fig:tas2016}{{c}{7}{TAS2016}{}{}}
\newlabel{fig:bike}{{4d}{7}{Bike Sharing}{}{}}
\newlabel{sub@fig:bike}{{d}{7}{Bike Sharing}{}{}}
\newlabel{fig:ts}{{4}{7}{\textit {Forecasting}: Prediction intervals obtained using the proposed \textit {IQR Fit} method for the calibration level $\alpha = 0.95$ on the test data. It can be seen that in all cases, our method produces sharp intervals that are well calibrated}{}{}}
\newlabel{tab:obj}{{3}{7}{Results from the object localization experiments - We report the performance of the best performing baseline and the proposed \textit {IQR Fit} at $\alpha = 0.95$}{}{}}
\newlabel{fig:obj}{{5}{7}{Illustration of prediction intervals estimated using the proposed \textit {IQR Fit} approach. In each case, the mean prediction is marked in green}{}{}}
\bibdata{ref}
\gdef \@abspage@last{8}
