\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Blundell \bgroup et al\mbox.\egroup
  }{2015}]{blundell2015weight}
Blundell, C.; Cornebise, J.; Kavukcuoglu, K.; and Wierstra, D.
\newblock 2015.
\newblock Weight uncertainty in neural networks.
\newblock {\em arXiv preprint arXiv:1505.05424}.

\bibitem[\protect\citeauthoryear{Ching \bgroup et al\mbox.\egroup
  }{2018}]{uqbioopportunities}
Ching, T.; Himmelstein, D.~S.; Beaulieu-Jones, B.~K.; Kalinin, A.~A.; Do,
  B.~T.; Way, G.~P.; Ferrero, E.; Agapow, P.-M.; Zietz, M.; Hoffman, M.~M.;
  et~al.
\newblock 2018.
\newblock Opportunities and obstacles for deep learning in biology and
  medicine.
\newblock {\em Journal of The Royal Society Interface} 15(141):20170387.

\bibitem[\protect\citeauthoryear{Dua and Graff}{2017}]{Dua:2019}
Dua, D., and Graff, C.
\newblock 2017.
\newblock {UCI} machine learning repository.

\bibitem[\protect\citeauthoryear{Gal and Ghahramani}{2016}]{gal2016dropout}
Gal, Y., and Ghahramani, Z.
\newblock 2016.
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In {\em international conference on machine learning},  1050--1059.

\bibitem[\protect\citeauthoryear{Gal, Hron, and
  Kendall}{2017}]{gal2017concrete}
Gal, Y.; Hron, J.; and Kendall, A.
\newblock 2017.
\newblock Concrete dropout.
\newblock In {\em Advances in Neural Information Processing Systems},
  3581--3590.

\bibitem[\protect\citeauthoryear{Gal}{2016}]{gal2016uncertainty}
Gal, Y.
\newblock 2016.
\newblock {\em Uncertainty in deep learning}.
\newblock Ph.D. Dissertation, PhD thesis, University of Cambridge.

\bibitem[\protect\citeauthoryear{Ghahramani}{2015}]{ghahramani2015probabilistic}
Ghahramani, Z.
\newblock 2015.
\newblock Probabilistic machine learning and artificial intelligence.
\newblock {\em Nature} 521(7553):452.

\bibitem[\protect\citeauthoryear{Gneiting and
  Raftery}{2007}]{gneiting2007strictly}
Gneiting, T., and Raftery, A.~E.
\newblock 2007.
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock {\em Journal of the American Statistical Association}
  102(477):359--378.

\bibitem[\protect\citeauthoryear{Guo \bgroup et al\mbox.\egroup
  }{2017}]{guo2017calibration}
Guo, C.; Pleiss, G.; Sun, Y.; and Weinberger, K.~Q.
\newblock 2017.
\newblock On calibration of modern neural networks.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70},  1321--1330.
\newblock JMLR. org.

\bibitem[\protect\citeauthoryear{Heskes}{1997}]{heskes1997practical}
Heskes, T.
\newblock 1997.
\newblock Practical confidence and prediction intervals.
\newblock In {\em Advances in neural information processing systems},
  176--182.

\bibitem[\protect\citeauthoryear{Kendall and Gal}{2017}]{cvuncertainties}
Kendall, A., and Gal, Y.
\newblock 2017.
\newblock What uncertainties do we need in bayesian deep learning for computer
  vision?
\newblock In {\em Advances in neural information processing systems},
  5574--5584.

\bibitem[\protect\citeauthoryear{Koenker and
  Hallock}{2001}]{koenker2001quantile}
Koenker, R., and Hallock, K.~F.
\newblock 2001.
\newblock Quantile regression.
\newblock {\em Journal of economic perspectives} 15(4):143--156.

\bibitem[\protect\citeauthoryear{Kuleshov and
  Liang}{2015}]{kuleshov2015calibrated}
Kuleshov, V., and Liang, P.~S.
\newblock 2015.
\newblock Calibrated structured prediction.
\newblock In {\em Advances in Neural Information Processing Systems},
  3474--3482.

\bibitem[\protect\citeauthoryear{Kuleshov, Fenner, and
  Ermon}{2018}]{kuleshov2018accurate}
Kuleshov, V.; Fenner, N.; and Ermon, S.
\newblock 2018.
\newblock Accurate uncertainties for deep learning using calibrated regression.
\newblock {\em arXiv preprint arXiv:1807.00263}.

\bibitem[\protect\citeauthoryear{Lakshminarayanan, Pritzel, and
  Blundell}{2017}]{lakshminarayanan2017ensemble}
Lakshminarayanan, B.; Pritzel, A.; and Blundell, C.
\newblock 2017.
\newblock Simple and scalable predictive uncertainty estimation using deep
  ensembles.
\newblock In {\em Advances in Neural Information Processing Systems},
  6402--6413.

\bibitem[\protect\citeauthoryear{Leibig \bgroup et al\mbox.\egroup
  }{2017a}]{healthuqleveraging}
Leibig, C.; Allken, V.; Ayhan, M.~S.; Berens, P.; and Wahl, S.
\newblock 2017a.
\newblock Leveraging uncertainty information from deep neural networks for
  disease detection.
\newblock {\em Scientific reports} 7(1):17816.

\bibitem[\protect\citeauthoryear{Leibig \bgroup et al\mbox.\egroup
  }{2017b}]{leibig2017leveraging}
Leibig, C.; Allken, V.; Ayhan, M.~S.; Berens, P.; and Wahl, S.
\newblock 2017b.
\newblock Leveraging uncertainty information from deep neural networks for
  disease detection.
\newblock {\em Scientific reports} 7(1):17816.

\bibitem[\protect\citeauthoryear{Levasseur, Hezaveh, and
  Wechsler}{2017}]{levasseur2017uncertaintiesphysics}
Levasseur, L.~P.; Hezaveh, Y.~D.; and Wechsler, R.~H.
\newblock 2017.
\newblock Uncertainties in parameters estimated with neural networks:
  Application to strong gravitational lensing.
\newblock {\em arXiv preprint arXiv:1708.08843}.

\bibitem[\protect\citeauthoryear{Levi \bgroup et al\mbox.\egroup
  }{2019}]{levi2019evaluating}
Levi, D.; Gispan, L.; Giladi, N.; and Fetaya, E.
\newblock 2019.
\newblock Evaluating and calibrating uncertainty prediction in regression
  tasks.
\newblock {\em arXiv preprint arXiv:1905.11659}.

\bibitem[\protect\citeauthoryear{Nixon \bgroup et al\mbox.\egroup
  }{2019}]{nixon2019measuring}
Nixon, J.; Dusenberry, M.; Zhang, L.; Jerfel, G.; and Tran, D.
\newblock 2019.
\newblock Measuring calibration in deep learning.
\newblock {\em arXiv preprint arXiv:1904.01685}.

\bibitem[\protect\citeauthoryear{Platt and
  others}{1999}]{platt1999probabilistic}
Platt, J., et~al.
\newblock 1999.
\newblock Probabilistic outputs for support vector machines and comparisons to
  regularized likelihood methods.
\newblock {\em Advances in large margin classifiers} 10(3):61--74.

\bibitem[\protect\citeauthoryear{Seo, Seo, and Han}{2019}]{seo2019singleshot}
Seo, S.; Seo, P.~H.; and Han, B.
\newblock 2019.
\newblock Learning for single-shot confidence calibration in deep neural
  networks through stochastic inferences.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  9030--9038.

\bibitem[\protect\citeauthoryear{Tagasovska and
  Lopez-Paz}{2018}]{tagasovska2018frequentist}
Tagasovska, N., and Lopez-Paz, D.
\newblock 2018.
\newblock Frequentist uncertainty estimates for deep learning.
\newblock {\em arXiv preprint arXiv:1811.00908}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2016}]{wang2016cost}
Wang, K.; Zhang, D.; Li, Y.; Zhang, R.; and Lin, L.
\newblock 2016.
\newblock Cost-effective active learning for deep image classification.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology}
  27(12):2591--2600.

\bibitem[\protect\citeauthoryear{Welinder \bgroup et al\mbox.\egroup
  }{2010}]{WelinderEtal2010CUB}
Welinder, P.; Branson, S.; Mita, T.; Wah, C.; Schroff, F.; Belongie, S.; and
  Perona, P.
\newblock 2010.
\newblock {Caltech-UCSD Birds 200}.
\newblock Technical Report CNS-TR-2010-001, California Institute of Technology.

\bibitem[\protect\citeauthoryear{Wen \bgroup et al\mbox.\egroup
  }{2019}]{wen2019bayesian}
Wen, J.; Zheng, N.; Yuan, J.; Gong, Z.; and Chen, C.
\newblock 2019.
\newblock Bayesian uncertainty matching for unsupervised domain adaptation.
\newblock {\em arXiv preprint arXiv:1906.09693}.

\end{thebibliography}
