\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bhat et~al.(2019)Bhat, Danelljan, Gool, and Timofte}]{dimp50}
Bhat, G.; Danelljan, M.; Gool, L.~V.; and Timofte, R. 2019.
\newblock Learning discriminative model prediction for tracking.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, 6182--6191.

\bibitem[{Chen et~al.(2021)Chen, Yan, Zhu, Wang, Yang, and Lu}]{transt}
Chen, X.; Yan, B.; Zhu, J.; Wang, D.; Yang, X.; and Lu, H. 2021.
\newblock Transformer tracking.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 8126--8135.

\bibitem[{Cui et~al.(2022)Cui, Jiang, Wang, and Wu}]{cui2022mixformer}
Cui, Y.; Jiang, C.; Wang, L.; and Wu, G. 2022.
\newblock Mixformer: End-to-end tracking with iterative mixed attention.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 13608--13618.

\bibitem[{Danelljan et~al.(2019)Danelljan, Bhat, Khan, and Felsberg}]{atom}
Danelljan, M.; Bhat, G.; Khan, F.~S.; and Felsberg, M. 2019.
\newblock Atom: Accurate tracking by overlap maximization.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 4660--4669.

\bibitem[{Gao et~al.(2019)Gao, Li, Zhu, Tang, He, and Wang}]{DAFNet}
Gao, Y.; Li, C.; Zhu, Y.; Tang, J.; He, T.; and Wang, F. 2019.
\newblock Deep adaptive fusion network for high performance RGBT tracking.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision Workshops}, 0--0.

\bibitem[{Jia et~al.(2022)Jia, Tang, Chen, Cardie, Belongie, Hariharan, and
  Lim}]{jia2022visual}
Jia, M.; Tang, L.; Chen, B.-C.; Cardie, C.; Belongie, S.; Hariharan, B.; and
  Lim, S.-N. 2022.
\newblock Visual prompt tuning.
\newblock In \emph{European Conference on Computer Vision}, 709--727. Springer.

\bibitem[{Khattak et~al.(2023)Khattak, Rasheed, Maaz, Khan, and
  Khan}]{khattak2023maple}
Khattak, M.~U.; Rasheed, H.; Maaz, M.; Khan, S.; and Khan, F.~S. 2023.
\newblock Maple: Multi-modal prompt learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 19113--19122.

\bibitem[{Lan et~al.(2023)Lan, Cheng, He, Li, Luo, Bao, Xiang, Geng, and
  Xie}]{lan2023procontext}
Lan, J.-P.; Cheng, Z.-Q.; He, J.-Y.; Li, C.; Luo, B.; Bao, X.; Xiang, W.; Geng,
  Y.; and Xie, X. 2023.
\newblock Procontext: Exploring progressive context transformer for tracking.
\newblock In \emph{ICASSP 2023-2023 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, 1--5. IEEE.

\bibitem[{Li et~al.(2016)Li, Cheng, Hu, Liu, Tang, and Lin}]{GTOT}
Li, C.; Cheng, H.; Hu, S.; Liu, X.; Tang, J.; and Lin, L. 2016.
\newblock Learning collaborative sparse representation for grayscale-thermal
  tracking.
\newblock \emph{IEEE Transactions on Image Processing}, 25(12): 5743--5756.

\bibitem[{Li et~al.(2019)Li, Liang, Lu, Zhao, and Tang}]{rgbt234}
Li, C.; Liang, X.; Lu, Y.; Zhao, N.; and Tang, J. 2019.
\newblock RGB-T object tracking: Benchmark and baseline.
\newblock \emph{Pattern Recognition}, 96: 106977.

\bibitem[{Li et~al.(2020)Li, Liu, Lu, Ji, and Tang}]{CAT}
Li, C.; Liu, L.; Lu, A.; Ji, Q.; and Tang, J. 2020.
\newblock Challenge-aware RGBT tracking.
\newblock In \emph{European Conference on Computer Vision}, 222--237. Springer.

\bibitem[{Li et~al.(2021)Li, Xue, Jia, Qu, Luo, Tang, and Sun}]{LasHeR}
Li, C.; Xue, W.; Jia, Y.; Qu, Z.; Luo, B.; Tang, J.; and Sun, D. 2021.
\newblock LasHeR: A large-scale high-diversity benchmark for RGBT tracking.
\newblock \emph{IEEE Transactions on Image Processing}, 31: 392--404.

\bibitem[{Loshchilov and Hutter(2019)}]{loshchilov2019adamw}
Loshchilov, I.; and Hutter, F. 2019.
\newblock Decoupled Weight Decay Regularization.
\newblock arXiv:1711.05101.

\bibitem[{Lu et~al.(2021)Lu, Li, Yan, Tang, and Luo}]{MANet++}
Lu, A.; Li, C.; Yan, Y.; Tang, J.; and Luo, B. 2021.
\newblock RGBT tracking via multi-adapter network with hierarchical divergence
  loss.
\newblock \emph{IEEE Transactions on Image Processing}, 30: 5613--5625.

\bibitem[{Lu et~al.(2022)Lu, Qian, Li, Tang, and Wang}]{DMCNet}
Lu, A.; Qian, C.; Li, C.; Tang, J.; and Wang, L. 2022.
\newblock Duality-gated mutual condition network for RGBT tracking.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}.

\bibitem[{Wang et~al.(2020)Wang, Xu, Cui, Zhou, Zhang, Zhang, and Yang}]{CMPP}
Wang, C.; Xu, C.; Cui, Z.; Zhou, L.; Zhang, T.; Zhang, X.; and Yang, J. 2020.
\newblock Cross-modal pattern-propagation for RGB-T tracking.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 7064--7073.

\bibitem[{Xiao et~al.(2022)Xiao, Yang, Li, Liu, and Tang}]{APFNet}
Xiao, Y.; Yang, M.; Li, C.; Liu, L.; and Tang, J. 2022.
\newblock Attribute-based progressive fusion network for rgbt tracking.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 3, 2831--2838.

\bibitem[{Xu et~al.(2020)Xu, Wang, Li, Yuan, and Yu}]{siamfc++}
Xu, Y.; Wang, Z.; Li, Z.; Yuan, Y.; and Yu, G. 2020.
\newblock Siamfc++: Towards robust and accurate visual tracking with target
  estimation guidelines.
\newblock In \emph{Proceedings of the AAAI conference on artificial
  intelligence}, 07, 12549--12556.

\bibitem[{Yan et~al.(2021)Yan, Peng, Fu, Wang, and Lu}]{stark}
Yan, B.; Peng, H.; Fu, J.; Wang, D.; and Lu, H. 2021.
\newblock Learning spatio-temporal transformer for visual tracking.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, 10448--10457.

\bibitem[{Yang et~al.(2022)Yang, Li, Zheng, Leonardis, and Song}]{ProTrack}
Yang, J.; Li, Z.; Zheng, F.; Leonardis, A.; and Song, J. 2022.
\newblock Prompting for multi-modal tracking.
\newblock In \emph{Proceedings of the 30th ACM International Conference on
  Multimedia}, 3492--3500.

\bibitem[{Ye et~al.(2022)Ye, Chang, Ma, Shan, and Chen}]{ye2022joint}
Ye, B.; Chang, H.; Ma, B.; Shan, S.; and Chen, X. 2022.
\newblock Joint feature learning and relation modeling for tracking: A
  one-stream framework.
\newblock In \emph{European Conference on Computer Vision}, 341--357. Springer.

\bibitem[{Zhang et~al.(2019)Zhang, Danelljan, Gonzalez-Garcia, Van De~Weijer,
  and Shahbaz~Khan}]{mfDimp}
Zhang, L.; Danelljan, M.; Gonzalez-Garcia, A.; Van De~Weijer, J.; and
  Shahbaz~Khan, F. 2019.
\newblock Multi-modal fusion for end-to-end RGB-T tracking.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision Workshops}, 0--0.

\bibitem[{Zhang et~al.(2021{\natexlab{a}})Zhang, Wang, Lu, and Yang}]{ADRNet}
Zhang, P.; Wang, D.; Lu, H.; and Yang, X. 2021{\natexlab{a}}.
\newblock Learning adaptive attribute-driven representation for real-time RGB-T
  tracking.
\newblock \emph{International Journal of Computer Vision}, 129: 2714--2729.

\bibitem[{Zhang et~al.(2021{\natexlab{b}})Zhang, Zhao, Bo, Wang, Lu, and
  Yang}]{JMMC}
Zhang, P.; Zhao, J.; Bo, C.; Wang, D.; Lu, H.; and Yang, X. 2021{\natexlab{b}}.
\newblock Jointly modeling motion and appearance cues for robust RGB-T
  tracking.
\newblock \emph{IEEE Transactions on Image Processing}, 30: 3335--3347.

\bibitem[{Zhang et~al.(2022)Zhang, Zhao, Wang, Lu, and Ruan}]{HMFT}
Zhang, P.; Zhao, J.; Wang, D.; Lu, H.; and Ruan, X. 2022.
\newblock Visible-thermal UAV tracking: A large-scale benchmark and new
  baseline.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 8886--8895.

\bibitem[{Zhu et~al.(2023)Zhu, Lai, Chen, Wang, and Lu}]{zhu2023visual}
Zhu, J.; Lai, S.; Chen, X.; Wang, D.; and Lu, H. 2023.
\newblock Visual prompt multi-modal tracking.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 9516--9526.

\bibitem[{Zhu et~al.(2019)Zhu, Li, Luo, Tang, and Wang}]{DAPNet}
Zhu, Y.; Li, C.; Luo, B.; Tang, J.; and Wang, X. 2019.
\newblock Dense feature aggregation and pruning for RGBT tracking.
\newblock In \emph{Proceedings of the 27th ACM International Conference on
  Multimedia}, 465--472.

\bibitem[{Zhu et~al.(2020)Zhu, Li, Tang, and Luo}]{FANet}
Zhu, Y.; Li, C.; Tang, J.; and Luo, B. 2020.
\newblock Quality-aware feature aggregation network for robust RGBT tracking.
\newblock \emph{IEEE Transactions on Intelligent Vehicles}, 6(1): 121--130.

\end{thebibliography}
