\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Argall \bgroup et al\mbox.\egroup
  }{2009}]{argall2009survey}
Argall, B.~D.; Chernova, S.; Veloso, M.; and Browning, B.
\newblock 2009.
\newblock A survey of robot learning from demonstration.
\newblock {\em Robotics and autonomous systems} 57(5):469--483.

\bibitem[\protect\citeauthoryear{Atkeson and Schaal}{1997}]{atkeson1997robot}
Atkeson, C.~G., and Schaal, S.
\newblock 1997.
\newblock Robot learning from demonstration.
\newblock In {\em ICML}, volume~97,  12--20.
\newblock Citeseer.

\bibitem[\protect\citeauthoryear{Balke and
  Pearl}{1994}]{balke1994counterfactual}
Balke, A., and Pearl, J.
\newblock 1994.
\newblock Counterfactual probabilities: Computational methods, bounds and
  applications.
\newblock In {\em Proceedings of the Tenth international conference on
  Uncertainty in artificial intelligence},  46--54.
\newblock Morgan Kaufmann Publishers Inc.

\bibitem[\protect\citeauthoryear{Bareinboim, Forney, and
  Pearl}{2015}]{bareinboim2015bandits}
Bareinboim, E.; Forney, A.; and Pearl, J.
\newblock 2015.
\newblock Bandits with unobserved confounders: A causal approach.
\newblock In {\em Advances in Neural Information Processing Systems},
  1342--1350.

\bibitem[\protect\citeauthoryear{Bareinboim}{2014}]{bareinboim2014generalizability}
Bareinboim, E.
\newblock 2014.
\newblock {\em Generalizability in Causal Inference: Theory and Algorithms}.
\newblock Ph.D. Dissertation, UCLA.

\bibitem[\protect\citeauthoryear{Cover and Thomas}{2012}]{cover2012elements}
Cover, T.~M., and Thomas, J.~A.
\newblock 2012.
\newblock {\em Elements of information theory}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Forney, Pearl, and
  Bareinboim}{2017}]{forney2017counterfactual}
Forney, A.; Pearl, J.; and Bareinboim, E.
\newblock 2017.
\newblock Counterfactual data-fusion for online reinforcement learners.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70},  1156--1164.
\newblock JMLR. org.

\bibitem[\protect\citeauthoryear{Geiger, Hofmann, and
  Sch{\"o}lkopf}{2016}]{geiger2016experimental}
Geiger, P.; Hofmann, K.; and Sch{\"o}lkopf, B.
\newblock 2016.
\newblock Experimental and causal view on information integration in autonomous
  agents.
\newblock {\em arXiv preprint arXiv:1606.04250}.

\bibitem[\protect\citeauthoryear{Ho and Ermon}{2016}]{ho2016generative}
Ho, J., and Ermon, S.
\newblock 2016.
\newblock Generative adversarial imitation learning.
\newblock In {\em Advances in Neural Information Processing Systems},
  4565--4573.

\bibitem[\protect\citeauthoryear{Jeon, Seo, and Kim}{2018}]{jeon2018bayesian}
Jeon, W.; Seo, S.; and Kim, K.-E.
\newblock 2018.
\newblock A bayesian approach to generative adversarial imitation learning.
\newblock  7429--7439.

\bibitem[\protect\citeauthoryear{Krajewski \bgroup et al\mbox.\egroup
  }{2018}]{highDdataset}
Krajewski, R.; Bock, J.; Kloeker, L.; and Eckstein, L.
\newblock 2018.
\newblock The highd dataset: A drone dataset of naturalistic vehicle
  trajectories on german highways for validation of highly automated driving
  systems.
\newblock In {\em 2018 IEEE 21st International Conference on Intelligent
  Transportation Systems (ITSC)}.

\bibitem[\protect\citeauthoryear{Magliacane \bgroup et al\mbox.\egroup
  }{2017}]{magliacane2017causal}
Magliacane, S.; van Ommen, T.; Claassen, T.; Bongers, S.; Versteeg, P.; and
  Mooij, J.~M.
\newblock 2017.
\newblock Causal transfer learning.
\newblock {\em arXiv preprint arXiv:1707.06422}.

\bibitem[\protect\citeauthoryear{Muller \bgroup et al\mbox.\egroup
  }{2006}]{muller2006off}
Muller, U.; Ben, J.; Cosatto, E.; Flepp, B.; and Cun, Y.~L.
\newblock 2006.
\newblock Off-road obstacle avoidance through end-to-end learning.
\newblock In {\em Advances in neural information processing systems},
  739--746.

\bibitem[\protect\citeauthoryear{Ng, Russell, and
  others}{2000}]{ng2000algorithms}
Ng, A.~Y.; Russell, S.~J.; et~al.
\newblock 2000.
\newblock Algorithms for inverse reinforcement learning.
\newblock In {\em Icml}, volume~1, ~2.

\bibitem[\protect\citeauthoryear{P.~Haan}{2018}]{causalconfusion}
P.~Haan, D.~Jayaraman, S.~L.
\newblock 2018.
\newblock Causal confusion in imitation learning.
\newblock In {\em NIPS Workshop}.

\bibitem[\protect\citeauthoryear{Pearl}{2009}]{pearl2009causality}
Pearl, J.
\newblock 2009.
\newblock {\em Causality}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Peters, Janzing, and
  Sch{\"o}lkopf}{2017}]{peters2017elements}
Peters, J.; Janzing, D.; and Sch{\"o}lkopf, B.
\newblock 2017.
\newblock {\em Elements of causal inference: foundations and learning
  algorithms}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Pomerleau}{1991}]{pomerleau1991efficient}
Pomerleau, D.~A.
\newblock 1991.
\newblock Efficient training of artificial neural networks for autonomous
  navigation.
\newblock {\em Neural Computation} 3(1):88--97.

\bibitem[\protect\citeauthoryear{Schaal}{1999}]{schaal1999imitation}
Schaal, S.
\newblock 1999.
\newblock Is imitation learning the route to humanoid robots?
\newblock {\em Trends in cognitive sciences} 3(6):233--242.

\bibitem[\protect\citeauthoryear{Spirtes \bgroup et al\mbox.\egroup
  }{2000}]{spirtes2000causation}
Spirtes, P.; Glymour, C.~N.; Scheines, R.; Heckerman, D.; Meek, C.; Cooper, G.;
  and Richardson, T.
\newblock 2000.
\newblock {\em Causation, prediction, and search}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Ude, Atkeson, and
  Riley}{2004}]{ude2004programming}
Ude, A.; Atkeson, C.~G.; and Riley, M.
\newblock 2004.
\newblock Programming full-body movements for humanoid robots by observation.
\newblock {\em Robotics and autonomous systems} 47(2-3):93--108.

\bibitem[\protect\citeauthoryear{Zhan \bgroup et al\mbox.\egroup
  }{2019}]{zhan2019interaction}
Zhan, W.; Sun, L.; Wang, D.; Shi, H.; Clausse, A.; Naumann, M.; Kummerle, J.;
  Konigshof, H.; Stiller, C.; de~La~Fortelle, A.; et~al.
\newblock 2019.
\newblock Interaction dataset: An international, adversarial and cooperative
  motion dataset in interactive driving scenarios with semantic maps.
\newblock {\em arXiv preprint arXiv:1910.03088}.

\bibitem[\protect\citeauthoryear{Zhang and
  Bareinboim}{2017}]{zhang2017transfer}
Zhang, J., and Bareinboim, E.
\newblock 2017.
\newblock Transfer learning in multi-armed bandit: a causal approach.
\newblock In {\em Proceedings of the 16th Conference on Autonomous Agents and
  MultiAgent Systems},  1778--1780.
\newblock International Foundation for Autonomous Agents and Multiagent
  Systems.

\bibitem[\protect\citeauthoryear{Ziebart \bgroup et al\mbox.\egroup
  }{2008}]{ziebart2008maximum}
Ziebart, B.~D.; Maas, A.~L.; Bagnell, J.~A.; and Dey, A.~K.
\newblock 2008.
\newblock Maximum entropy inverse reinforcement learning.
\newblock In {\em AAAI}, volume~8.
\newblock Chicago, IL, USA.

\end{thebibliography}
