\relax 
\citation{argall2009survey}
\citation{schaal1999imitation}
\citation{ho2016generative}
\citation{jeon2018bayesian}
\citation{highDdataset}
\citation{zhan2019interaction}
\citation{pearl2009causality}
\citation{spirtes2000causation}
\citation{pearl2009causality}
\citation{spirtes2000causation}
\citation{peters2017elements}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\newlabel{expl:i}{{1}{1}{}{}{}}
\newlabel{fig:example1}{{1}{1}{}{}{}}
\citation{argall2009survey}
\citation{argall2009survey}
\citation{argall2009survey}
\citation{ude2004programming}
\citation{atkeson1997robot}
\citation{argall2009survey}
\citation{ude2004programming}
\citation{atkeson1997robot}
\citation{ho2016generative}
\citation{muller2006off}
\citation{pomerleau1991efficient}
\citation{ng2000algorithms}
\citation{ziebart2008maximum}
\citation{balke1994counterfactual}
\citation{bareinboim2014generalizability}
\citation{magliacane2017causal}
\citation{bareinboim2015bandits}
\citation{forney2017counterfactual}
\citation{zhang2017transfer}
\citation{geiger2016experimental}
\citation{zhang2017transfer}
\citation{causalconfusion}
\citation{cover2012elements}
\citation{pearl2009causality}
\citation{pearl2009causality}
\citation{pearl2009causality}
\newlabel{sec:background}{{3}{2}{}{}{}}
\newlabel{sec:model}{{4.1}{2}{}{}{}}
\citation{pearl2009causality}
\newlabel{fig:cdag}{{2}{3}{}{}{}}
\newlabel{sec:problem}{{4.2}{3}{}{}{}}
\newlabel{task:d}{{1}{3}{}{}{}}
\newlabel{task:i}{{2}{3}{}{}{}}
\newlabel{sec:general}{{5}{3}{}{}{}}
\newlabel{eqn:gen1}{{1}{3}{}{}{}}
\newlabel{eqn:gen}{{2}{3}{}{}{}}
\newlabel{eqn:possible}{{3}{3}{}{}{}}
\newlabel{alg:gen}{{1}{4}{}{}{}}
\newlabel{alg:svd}{{1}{4}{}{}{}}
\newlabel{sec:dea}{{6}{4}{}{}{}}
\newlabel{asm:d}{{1}{4}{}{}{}}
\newlabel{sec:deex}{{6.1}{4}{}{}{}}
\newlabel{sec:deexlin}{{6.2}{4}{}{}{}}
\newlabel{eqn:contas}{{2}{4}{}{}{}}
\newlabel{eqn:c1}{{4}{4}{}{}{}}
\newlabel{eqn:c2}{{5}{4}{}{}{}}
\newlabel{thm:lin}{{1}{4}{}{}{}}
\citation{pearl2009causality}
\newlabel{alg:lin}{{2}{5}{}{}{}}
\newlabel{line:s}{{1}{5}{}{}{}}
\newlabel{sec:deav}{{6.3}{5}{}{}{}}
\newlabel{eqn:avp}{{6}{5}{}{}{}}
\newlabel{thm:weightedproxy}{{2}{5}{}{}{}}
\newlabel{sec:imitask}{{7}{5}{}{}{}}
\newlabel{eq:imit_prob}{{7}{5}{}{}{}}
\newlabel{sec:imex}{{7.1}{5}{}{}{}}
\newlabel{ass:im1}{{3}{5}{}{}{}}
\newlabel{pro:imi1}{{3}{5}{}{}{}}
\newlabel{eq:cons}{{8}{5}{}{}{}}
\citation{highDdataset}
\newlabel{sec:imav}{{7.2}{6}{}{}{}}
\newlabel{eq:proxy_2}{{9}{6}{}{}{}}
\newlabel{pro:imi2}{{4}{6}{}{}{}}
\newlabel{pro:imi5}{{5}{6}{}{}{}}
\newlabel{pro:imi6}{{6}{6}{}{}{}}
\newlabel{sec:exp}{{8}{6}{}{}{}}
\bibdata{causal_traffic}
\bibstyle{aaai}
\newlabel{fig:explin}{{3}{7}{}{}{}}
\newlabel{sec:exp_imi}{{8.2}{7}{}{}{}}
\gdef \@abspage@last{8}
