\relax 
\bibstyle{aaai24}
\citation{heckhausen2018motivation}
\citation{schiefele1996motivation}
\citation{merrick2013novelty}
\citation{merrick2009motivated}
\citation{maslow1958dynamic}
\citation{alderfer1972existence}
\citation{baldassarre2013intrinsically}
\citation{schmidhuber1991curious,schmidhuber2010formal}
\citation{marsland2000real,merrick2009motivated}
\citation{barto2004intrinsically,schembri2007evolution}
\citation{baldassarre2013intrinsically}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{The illustration of innate values models with three-level needs of different amounts. \textit  {S: Small; M: Medium; L: Large}}{}{}}
\citation{yang2023hierarchical,yang2022game}
\citation{baldassarre2013intrinsically}
\citation{hernandez2019survey}
\citation{busoniu2008comprehensive}
\citation{ruadulescu2020multi}
\citation{zintgraf2015quality}
\citation{yang2019self,yang2020hierarchical}
\citation{yang2023understanding}
\citation{yang2020needs,yang2021can,10.1145/3555776.3577642}
\newlabel{fig:innate_values}{{2}{2}{The illustration of the proposed innate-values-driven reinforcement learning (IVRL) model.}{}{}}
\citation{puterman2014markov}
\citation{shapley1953stochastic}
\citation{littman1994markov}
\citation{yang2021can}
\newlabel{expected_innate_rewards}{{1}{3}{}{}{}}
\newlabel{q_innate_rewards}{{2}{3}{}{}{}}
\newlabel{v_innate_rewards}{{3}{3}{}{}{}}
\newlabel{mv_innate_rewards}{{4}{3}{}{}{}}
\citation{samvelyan19smac}
\citation{rashid2020monotonic}
\citation{tampuu2017multiagent}
\citation{son2019qtran}
\newlabel{weight_matrix}{{5}{4}{}{}{}}
\newlabel{coward}{{6}{4}{}{}{}}
\newlabel{neutral}{{7}{4}{}{}{}}
\newlabel{reckless}{{8}{4}{}{}{}}
\newlabel{tab:weight_matrix}{{1}{4}{\relax \fontsize  {9}{10}\selectfont  {Innate-Value Weight Matrix of Each Type of Agent in Experiments.}}{}{}}
\newlabel{fig:smac}{{3}{5}{Illustration of the 2s3z Map in the StarCraft II Multi-Agent Challenge (SMAC) Experiment Environment}{}{}}
\newlabel{fig:qmix_bw}{{4(a)}{5}{}{}{}}
\newlabel{sub@fig:qmix_bw}{{(a)}{5}}
\newlabel{fig:qmix_da}{{4(b)}{5}{}{}{}}
\newlabel{sub@fig:qmix_da}{{(b)}{5}}
\newlabel{fig:qmix_de}{{4(c)}{5}{}{}{}}
\newlabel{sub@fig:qmix_de}{{(c)}{5}}
\newlabel{fig:iql_bw}{{4(d)}{5}{}{}{}}
\newlabel{sub@fig:iql_bw}{{(d)}{5}}
\newlabel{fig:iql_da}{{4(e)}{5}{}{}{}}
\newlabel{sub@fig:iql_da}{{(e)}{5}}
\newlabel{fig:iql_de}{{4(f)}{5}{}{}{}}
\newlabel{sub@fig:iql_de}{{(f)}{5}}
\newlabel{fig:qtran_bw}{{4(g)}{5}{}{}{}}
\newlabel{sub@fig:qtran_bw}{{(g)}{5}}
\newlabel{fig:qtran_da}{{4(h)}{5}{}{}{}}
\newlabel{sub@fig:qtran_da}{{(h)}{5}}
\newlabel{fig:qtran_de}{{4(i)}{5}{}{}{}}
\newlabel{sub@fig:qtran_de}{{(i)}{5}}
\newlabel{results}{{4}{5}{The group performance of three personalities (innate-value) agents with QMIX, IQL, and QTRAN in the SMAC}{}{}}
\citation{yang2023strategy,yang2022bsac}
\bibdata{aaai24}
\gdef \@abspage@last{6}
