\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Boronakhin et~al.(2022)Boronakhin, Shalymov, Larionov, Khanh, and
  Yen}]{boronakhin2022optimization}
Boronakhin, A.~M.; Shalymov, R.~V.; Larionov, D.~Y.; Khanh, N.~Q.; and Yen,
  N.~T. 2022.
\newblock Optimization of an Inertial Sensor De-Noising Method using a Hybrid
  Deep Learning Algorithm.
\newblock In \emph{2022 Conference of Russian Young Researchers in Electrical
  and Electronic Engineering (ElConRus)}, 1335--1340. IEEE.

\bibitem[{Brossard, Bonnabel, and Barrau(2020)}]{9119813}
Brossard, M.; Bonnabel, S.; and Barrau, A. 2020.
\newblock Denoising IMU Gyroscopes With Deep Learning for Open-Loop Attitude
  Estimation.
\newblock \emph{IEEE Robotics and Automation Letters}, 5(3): 4796--4803.

\bibitem[{Burri et~al.(2016)Burri, Nikolic, Gohl, Schneider, Rehder, Omari,
  Achtelik, and Siegwart}]{burri2016euroc}
Burri, M.; Nikolic, J.; Gohl, P.; Schneider, T.; Rehder, J.; Omari, S.;
  Achtelik, M.~W.; and Siegwart, R. 2016.
\newblock The EuRoC micro aerial vehicle datasets.
\newblock \emph{The International Journal of Robotics Research}, 35(10):
  1157--1163.

\bibitem[{Caesar et~al.(2020)Caesar, Bankiti, Lang, Vora, Liong, Xu, Krishnan,
  Pan, Baldan, and Beijbom}]{caesar2020nuscenes}
Caesar, H.; Bankiti, V.; Lang, A.~H.; Vora, S.; Liong, V.~E.; Xu, Q.; Krishnan,
  A.; Pan, Y.; Baldan, G.; and Beijbom, O. 2020.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 11621--11631.

\bibitem[{Caserman, Garcia-Agundez, and G{\"o}bel(2019)}]{caserman2019survey}
Caserman, P.; Garcia-Agundez, A.; and G{\"o}bel, S. 2019.
\newblock A survey of full-body motion reconstruction in immersive virtual
  reality applications.
\newblock \emph{IEEE transactions on visualization and computer graphics},
  26(10): 3089--3108.

\bibitem[{Chen et~al.(2018)Chen, Lu, Markham, and Trigoni}]{chen2018ionet}
Chen, C.; Lu, X.; Markham, A.; and Trigoni, N. 2018.
\newblock Ionet: Learning to cure the curse of drift in inertial odometry.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32.

\bibitem[{Chen et~al.(2020)Chen, Zhao, Lu, Wang, Markham, and
  Trigoni}]{chen2020deep}
Chen, C.; Zhao, P.; Lu, C.~X.; Wang, W.; Markham, A.; and Trigoni, N. 2020.
\newblock Deep-learning-based pedestrian inertial navigation: Methods, data
  set, and on-device inference.
\newblock \emph{IEEE Internet of Things Journal}, 7(5): 4431--4441.

\bibitem[{Chen, Taha, and Chodavarapu(2022)}]{chen2022towards}
Chen, H.; Taha, T.~M.; and Chodavarapu, V.~P. 2022.
\newblock Towards improved inertial navigation by reducing errors using deep
  learning methodology.
\newblock \emph{Applied Sciences}, 12(7): 3645.

\bibitem[{Ehatisham-ul Haq et~al.(2021)Ehatisham-ul Haq, Arsalan, Raheel, and
  Anwar}]{ehatisham2021expert}
Ehatisham-ul Haq, M.; Arsalan, A.; Raheel, A.; and Anwar, S.~M. 2021.
\newblock Expert-novice classification of mobile game player using smartphone
  inertial sensors.
\newblock \emph{Expert Systems with Applications}, 174: 114700.

\bibitem[{Engelsman and Klein(2023)}]{engelsman2023data}
Engelsman, D.; and Klein, I. 2023.
\newblock Data-driven denoising of stationary accelerometer signals.
\newblock \emph{Measurement}, 113218.

\bibitem[{Esfahani et~al.(2019{\natexlab{a}})Esfahani, Wang, Wu, and
  Yuan}]{esfahani2019aboldeepio}
Esfahani, M.~A.; Wang, H.; Wu, K.; and Yuan, S. 2019{\natexlab{a}}.
\newblock AbolDeepIO: A novel deep inertial odometry network for autonomous
  vehicles.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems},
  21(5): 1941--1950.

\bibitem[{Esfahani et~al.(2019{\natexlab{b}})Esfahani, Wang, Wu, and
  Yuan}]{esfahani2019orinet}
Esfahani, M.~A.; Wang, H.; Wu, K.; and Yuan, S. 2019{\natexlab{b}}.
\newblock OriNet: Robust 3-D orientation estimation with a single particular
  IMU.
\newblock \emph{IEEE Robotics and Automation Letters}, 5(2): 399--406.

\bibitem[{Ferrera et~al.(2019)Ferrera, Creuze, Moras, and
  Trouv{\'e}-Peloux}]{ferrera2019aqualoc}
Ferrera, M.; Creuze, V.; Moras, J.; and Trouv{\'e}-Peloux, P. 2019.
\newblock AQUALOC: An underwater dataset for visual--inertial--pressure
  localization.
\newblock \emph{The International Journal of Robotics Research}, 38(14):
  1549--1559.

\bibitem[{Foehn et~al.(2022)Foehn, Kaufmann, Romero, Penicka, Sun, Bauersfeld,
  Laengle, Cioffi, Song, Loquercio et~al.}]{foehn2022agilicious}
Foehn, P.; Kaufmann, E.; Romero, A.; Penicka, R.; Sun, S.; Bauersfeld, L.;
  Laengle, T.; Cioffi, G.; Song, Y.; Loquercio, A.; et~al. 2022.
\newblock Agilicious: Open-source and open-hardware agile quadrotor for
  vision-based flight.
\newblock \emph{Science Robotics}, 7(67): eabl6259.

\bibitem[{Golestani and Moghaddam(2020)}]{golestani2020human}
Golestani, N.; and Moghaddam, M. 2020.
\newblock Human activity recognition using magnetic induction-based motion
  signals and deep recurrent neural networks.
\newblock \emph{Nature communications}, 11(1): 1551.

\bibitem[{Gromov et~al.(2019)Gromov, Abbate, Gambardella, and Giusti}]{8794399}
Gromov, B.; Abbate, G.; Gambardella, L.~M.; and Giusti, A. 2019.
\newblock Proximity Human-Robot Interaction Using Pointing Gestures and a
  Wrist-mounted IMU.
\newblock In \emph{2019 International Conference on Robotics and Automation
  (ICRA)}, 8084--8091.

\bibitem[{Han et~al.(2021)Han, Meng, Zhang, and Yan}]{han2021hybrid}
Han, S.; Meng, Z.; Zhang, X.; and Yan, Y. 2021.
\newblock Hybrid deep recurrent neural networks for noise reduction of MEMS-IMU
  with static and dynamic conditions.
\newblock \emph{Micromachines}, 12(2): 214.

\bibitem[{He, Sun, and Wang(2019)}]{he2019noise}
He, J.; Sun, C.; and Wang, P. 2019.
\newblock Noise Reduction for MEMS gyroscope signal: A novel method combining
  ACMP with adaptive multiscale SG filter based on AMA.
\newblock \emph{Sensors}, 19(20): 4382.

\bibitem[{Herath, Yan, and Furukawa(2020)}]{herath2020ronin}
Herath, S.; Yan, H.; and Furukawa, Y. 2020.
\newblock Ronin: Robust neural inertial navigation in the wild: Benchmark,
  evaluations, \& new methods.
\newblock In \emph{2020 IEEE International Conference on Robotics and
  Automation (ICRA)}, 3146--3152. IEEE.

\bibitem[{Huang et~al.(2019)Huang, Wang, Cheng, Zhou, Geng, and
  Yang}]{huang2019apolloscape}
Huang, X.; Wang, P.; Cheng, X.; Zhou, D.; Geng, Q.; and Yang, R. 2019.
\newblock The apolloscape open dataset for autonomous driving and its
  application.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 42(10): 2702--2719.

\bibitem[{Li et~al.(2023)Li, Zhang, Jin, Hu, and Wang}]{li2023attitude}
Li, P.; Zhang, W.-A.; Jin, Y.; Hu, Z.; and Wang, L. 2023.
\newblock Attitude Estimation using Iterative Indirect Kalman with Neural
  Network for Inertial Sensors.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement}.

\bibitem[{Li et~al.(2022)Li, Chen, Niu, Zhuang, Gao, Hu, and
  El-Sheimy}]{9500152}
Li, Y.; Chen, R.; Niu, X.; Zhuang, Y.; Gao, Z.; Hu, X.; and El-Sheimy, N. 2022.
\newblock Inertial Sensing Meets Machine Learning: Opportunity or Challenge?
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems},
  23(8): 9995--10011.

\bibitem[{Liu et~al.(2020{\natexlab{a}})Liu, Zhang, Zhang, and
  Zhu}]{liu2020wearable}
Liu, S.; Zhang, J.; Zhang, Y.; and Zhu, R. 2020{\natexlab{a}}.
\newblock A wearable motion capture device able to detect dynamic motion of
  human limbs.
\newblock \emph{Nature communications}, 11(1): 5615.

\bibitem[{Liu et~al.(2020{\natexlab{b}})Liu, Caruso, Ilg, Dong, Mourikis,
  Daniilidis, Kumar, and Engel}]{liu2020tlio}
Liu, W.; Caruso, D.; Ilg, E.; Dong, J.; Mourikis, A.~I.; Daniilidis, K.; Kumar,
  V.; and Engel, J. 2020{\natexlab{b}}.
\newblock Tlio: Tight learned inertial odometry.
\newblock \emph{IEEE Robotics and Automation Letters}, 5(4): 5653--5660.

\bibitem[{Liu et~al.(2020{\natexlab{c}})Liu, Chen, Wei, Yang, and
  Xing}]{liu2020denoising}
Liu, Y.; Chen, G.; Wei, Z.; Yang, J.; and Xing, D. 2020{\natexlab{c}}.
\newblock Denoising method of MEMS gyroscope based on interval empirical mode
  decomposition.
\newblock \emph{Mathematical Problems in Engineering}, 2020: 1--12.

\bibitem[{Ma et~al.(2020)Ma, Liu, Yan, Li, and Wu}]{ma2020end}
Ma, H.; Liu, D.; Yan, N.; Li, H.; and Wu, F. 2020.
\newblock End-to-end optimized versatile image compression with wavelet-like
  transform.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 44(3): 1247--1263.

\bibitem[{Madgwick, Harrison, and Vaidyanathan(2011)}]{madgwick2011estimation}
Madgwick, S.~O.; Harrison, A.~J.; and Vaidyanathan, R. 2011.
\newblock Estimation of IMU and MARG orientation using a gradient descent
  algorithm.
\newblock In \emph{2011 IEEE international conference on rehabilitation
  robotics}, 1--7. IEEE.

\bibitem[{Marchetti et~al.(2020)Marchetti, Becattini, Seidenari, and
  Del~Bimbo}]{marchetti2020multiple}
Marchetti, F.; Becattini, F.; Seidenari, L.; and Del~Bimbo, A. 2020.
\newblock Multiple trajectory prediction of moving agents with memory augmented
  networks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.

\bibitem[{Min et~al.(2021)Min, Wang, Li, Tao, Li, Lei, Xi, Fan, and
  Wang}]{min2021drop}
Min, J.; Wang, Z.-L.; Li, Y.-P.; Tao, W.-Z.; Li, C.-H.; Lei, J.-G.; Xi, D.-X.;
  Fan, D.; and Wang, J.-B. 2021.
\newblock Drop tower tests of Taiji-1 inertial sensor substitute.
\newblock \emph{npj Microgravity}, 7(1): 25.

\bibitem[{Montesinos, Castaldo, and Pecchia(2018)}]{montesinos2018wearable}
Montesinos, L.; Castaldo, R.; and Pecchia, L. 2018.
\newblock Wearable inertial sensors for fall risk assessment and prediction in
  older adults: A systematic review and meta-analysis.
\newblock \emph{IEEE transactions on neural systems and rehabilitation
  engineering}, 26(3): 573--582.

\bibitem[{Nguyen et~al.(2017)Nguyen, Lebel, Bogard, Goubault, Boissy, and
  Duval}]{nguyen2017using}
Nguyen, H.; Lebel, K.; Bogard, S.; Goubault, E.; Boissy, P.; and Duval, C.
  2017.
\newblock Using inertial sensors to automatically detect and segment activities
  of daily living in people with Parkinson’s disease.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 26(1): 197--204.

\bibitem[{Pan and Hamilton(2018)}]{pan2018and}
Pan, X.; and Hamilton, A. F. d.~C. 2018.
\newblock Why and how to use virtual reality to study human social interaction:
  The challenges of exploring a new research landscape.
\newblock \emph{British Journal of Psychology}, 109(3): 395--417.

\bibitem[{Qin, Li, and Shen(2018)}]{qin2018vins}
Qin, T.; Li, P.; and Shen, S. 2018.
\newblock Vins-mono: A robust and versatile monocular visual-inertial state
  estimator.
\newblock \emph{IEEE Transactions on Robotics}, 34(4): 1004--1020.

\bibitem[{Qiu et~al.(2022)Qiu, Zhao, Jiang, Wang, Liu, An, Zhao, Miao, Liu, and
  Fortino}]{qiu2022multi}
Qiu, S.; Zhao, H.; Jiang, N.; Wang, Z.; Liu, L.; An, Y.; Zhao, H.; Miao, X.;
  Liu, R.; and Fortino, G. 2022.
\newblock Multi-sensor information fusion based on machine learning for real
  applications in human activity recognition: State-of-the-art and research
  challenges.
\newblock \emph{Information Fusion}, 80: 241--265.

\bibitem[{Saha et~al.(2023)Saha, Du, Sandha, Garcia, Jawed, and
  Srivastava}]{saha2023inertial}
Saha, S.~S.; Du, Y.; Sandha, S.~S.; Garcia, L.~A.; Jawed, M.~K.; and
  Srivastava, M. 2023.
\newblock Inertial Navigation on Extremely Resource-Constrained Platforms:
  Methods, Opportunities and Challenges.
\newblock In \emph{2023 IEEE/ION Position, Location and Navigation Symposium
  (PLANS)}, 708--723. IEEE.

\bibitem[{Saha et~al.(2022)Saha, Sandha, Garcia, and
  Srivastava}]{saha2022tinyodom}
Saha, S.~S.; Sandha, S.~S.; Garcia, L.~A.; and Srivastava, M. 2022.
\newblock Tinyodom: Hardware-aware efficient neural inertial navigation.
\newblock \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, 6(2): 1--32.

\bibitem[{Saydjari and Finkbeiner(2022)}]{saydjari2022equivariant}
Saydjari, A.~K.; and Finkbeiner, D.~P. 2022.
\newblock Equivariant wavelets: Fast rotation and translation invariant wavelet
  scattering transforms.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 45(2): 1716--1731.

\bibitem[{Shaeffer(2013)}]{shaeffer2013mems}
Shaeffer, D.~K. 2013.
\newblock MEMS inertial sensors: A tutorial overview.
\newblock \emph{IEEE Communications Magazine}, 51(4): 100--109.

\bibitem[{Shamwell et~al.(2019)Shamwell, Lindgren, Leung, and
  Nothwang}]{shamwell2019unsupervised}
Shamwell, E.~J.; Lindgren, K.; Leung, S.; and Nothwang, W.~D. 2019.
\newblock Unsupervised deep visual-inertial odometry with online error
  correction for RGB-D imagery.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 42(10): 2478--2493.

\bibitem[{Toft et~al.(2020)Toft, Maddern, Torii, Hammarstrand, Stenborg,
  Safari, Okutomi, Pollefeys, Sivic, Pajdla et~al.}]{toft2020long}
Toft, C.; Maddern, W.; Torii, A.; Hammarstrand, L.; Stenborg, E.; Safari, D.;
  Okutomi, M.; Pollefeys, M.; Sivic, J.; Pajdla, T.; et~al. 2020.
\newblock Long-term visual localization revisited.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 44(4): 2074--2088.

\bibitem[{Tunca, Salur, and Ersoy(2019)}]{tunca2019deep}
Tunca, C.; Salur, G.; and Ersoy, C. 2019.
\newblock Deep learning for fall risk assessment with inertial sensors:
  Utilizing domain knowledge in spatio-temporal gait parameters.
\newblock \emph{IEEE journal of biomedical and health informatics}, 24(7):
  1994--2005.

\bibitem[{Wang et~al.(2020)Wang, Wang, Hu, Liu, and Zhao}]{Wang2020AdaptiveSK}
Wang, Y.; Wang, Y.; Hu, G.; Liu, Y.; and Zhao, Y. 2020.
\newblock Adaptive Skewness Kurtosis Neural Network : Enabling Communication
  Between Neural Nodes Within a Layer.
\newblock In \emph{International Conference on Neural Information Processing}.

\bibitem[{Wang and Zhao(2023{\natexlab{a}})}]{10080916}
Wang, Y.; and Zhao, Y. 2023{\natexlab{a}}.
\newblock Arbitrary Spatial Trajectory Reconstruction Based on a Single
  Inertial Sensor.
\newblock \emph{IEEE Sensors Journal}, 23(9): 10009--10022.

\bibitem[{Wang and Zhao(2023{\natexlab{b}})}]{10318077}
Wang, Y.; and Zhao, Y. 2023{\natexlab{b}}.
\newblock Handwriting Recognition under Natural Writing Habits based on A
  Low-cost Inertial Sensor.
\newblock \emph{IEEE Sensors Journal}, 1--1.

\bibitem[{Weber, G{\"u}hmann, and Seel(2021)}]{weber2021riann}
Weber, D.; G{\"u}hmann, C.; and Seel, T. 2021.
\newblock RIANN—A robust neural network outperforms attitude estimation
  filters.
\newblock \emph{Ai}, 2(3): 444--463.

\bibitem[{Wu et~al.(2021)Wu, Luo, Jia, Zhao, Xiao, and Gao}]{9198927}
Wu, F.; Luo, H.; Jia, H.; Zhao, F.; Xiao, Y.; and Gao, X. 2021.
\newblock Predicting the Noise Covariance With a Multitask Learning Model for
  Kalman Filter-Based GNSS/INS Integrated Navigation.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement}, 70:
  1--13.

\bibitem[{Wu et~al.(2019)Wu, Zhu, Du, and Tang}]{wu2019survey}
Wu, Y.; Zhu, H.-B.; Du, Q.-X.; and Tang, S.-M. 2019.
\newblock A survey of the research status of pedestrian dead reckoning systems
  based on inertial sensors.
\newblock \emph{International Journal of Automation and Computing}, 16: 65--83.

\bibitem[{Yu et~al.(2020)Yu, Giraldo, Jenssen, and Príncipe}]{8787866}
Yu, S.; Giraldo, L. G.~S.; Jenssen, R.; and Príncipe, J.~C. 2020.
\newblock Multivariate Extension of Matrix-Based Rényi's $\alpha$-Order
  Entropy Functional.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 42(11): 2960--2966.

\bibitem[{Yu et~al.(2021)Yu, Wickstrøm, Jenssen, and Príncipe}]{8998186}
Yu, S.; Wickstrøm, K.; Jenssen, R.; and Príncipe, J.~C. 2021.
\newblock Understanding Convolutional Neural Networks With Information Theory:
  An Initial Exploration.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  32(1): 435--442.

\bibitem[{Yuan and Wang(2023)}]{yuan2023simple}
Yuan, K.; and Wang, Z.~J. 2023.
\newblock A simple self-supervised imu denoising method for inertial aided
  navigation.
\newblock \emph{IEEE Robotics and Automation Letters}, 8(2): 944--950.

\bibitem[{Zhang et~al.(2020)Zhang, He, Li, Mu, Zhou, and
  Mang}]{zhang2020navnet}
Zhang, X.; He, B.; Li, G.; Mu, X.; Zhou, Y.; and Mang, T. 2020.
\newblock NavNet: AUV navigation through deep sequential learning.
\newblock \emph{IEEE Access}, 8: 59845--59861.

\bibitem[{Zhuang et~al.(2023)Zhuang, Sun, Li, Huai, Hua, Yang, Cao, Zhang, Cao,
  Qi et~al.}]{zhuang2023multi}
Zhuang, Y.; Sun, X.; Li, Y.; Huai, J.; Hua, L.; Yang, X.; Cao, X.; Zhang, P.;
  Cao, Y.; Qi, L.; et~al. 2023.
\newblock Multi-sensor integrated navigation/positioning systems using data
  fusion: From analytics-based to learning-based approaches.
\newblock \emph{Information Fusion}, 95: 62--90.

\end{thebibliography}
