\relax 
\bibstyle{aaai23}
\citation{dreze1980hedonic}
\citation{aziz2016boolean}
\citation{bachrach2011solving,imber2021probabilistic}
\citation{peters2016complexity}
\citation{bartholdi1992hard}
\citation{vallee2014study}
\citation{erdos59random}
\citation{koutsoupias1999worst,elkind2016price}
\providecommand \oddpage@label [2]{}
\newlabel{sec:Introduction}{{}{1}{}{}{}}
\citation{dreze1980hedonic}
\citation{aziz_savani_moulin_2016,woeginger2013core}
\citation{aziz2016boolean}
\citation{peters2016complexity}
\citation{sliwinski2017learning,igarashi2019forming}
\citation{jha2020learning}
\citation{balcan2015learning}
\citation{provan1983complexity}
\citation{bachrach2011solving,bachrach2012agent}
\citation{bachrach2013reliability}
\citation{igarashi2019robustness}
\citation{fedoruk2002improving}
\citation{imber2021probabilistic,wojtas2012possible}
\citation{bartholdi1992hard}
\citation{imber2021probabilistic}
\citation{supplementary}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complexity results on probabilistic inference}{{1}{2}{Overview of complexity results for various dichotomous preferences. We consider existence of welfare-optimal coalitions or partitions (WO$_{\mathcal  {C}}$ and WO$_{\Pi }$, resp.), and perfect (PF), Nash-stable (NS) and strict-core-stable (SCS) partitions. Results in boldface apply to both probabilistic inference and the induced control problem, underlined ones only apply to the control problem and the remaining only apply to probabilistic inference. Considering the "Preliminaries" section, the counting problems (Problem \ref {problem:constructive}) relate to probability computation, whereas decision problems (Problem \ref {problem:Decision}) correspond to verifying its zeroness.}{}{}}
\newlabel{sec:Related Work}{{}{2}{}{}{}}
\newlabel{sec:Preliminaries}{{}{2}{}{}{}}
\citation{peters2016complexity}
\citation{bartholdi1992hard,hemaspaandra2007anyone,wojtas2012possible}
\citation{flammini2021strategyproof}
\citation{imber2021probabilistic}
\newlabel{problem:constructive}{{1}{3}{}{}{}}
\newlabel{problem:exists-CCAUP}{{2}{3}{}{}{}}
\newlabel{problem:Decision}{{3}{3}{}{}{}}
\newlabel{problem:bounded}{{4}{3}{}{}{}}
\newlabel{corollary:independent}{{1}{3}{}{}{}}
\newlabel{lemma:connection coalitions}{{1}{3}{}{}{}}
\citation{peters2016complexity}
\citation{wojtas2012possible}
\newlabel{lemma:connection partitions}{{2}{4}{}{}{}}
\newlabel{sec:DHGs with $k$-Lists}{{}{4}{}{}{}}
\newlabel{sec:Probability of Optimality}{{}{4}{}{}{}}
\newlabel{theorem:max-tractable}{{1}{4}{}{}{}}
\newlabel{alg:poly many}{{1}{4}{Computing $\mathcal  {L}(n,\{q_m\}_{m \in [M]})$}{}{}}
\newlabel{theorem:reduction}{{2}{4}{}{}{}}
\citation{imber2021probabilistic}
\citation{wojtas2012possible}
\citation{peters2016complexity}
\citation{provan1983complexity}
\citation{downey1995fixed,curticapean2019fixed}
\citation{imber2021probabilistic}
\citation{karger1995randomized}
\citation{imber2021probabilistic}
\citation{szwarcfiter1994enumerating}
\citation{ballester2004np}
\citation{peters2016complexity}
\citation{woeginger2013core}
\newlabel{theorem:CCAUP-computationally-hard}{{3}{5}{}{}{}}
\newlabel{theorem:zeroness}{{4}{5}{}{}{}}
\newlabel{theorem:max-intractable}{{5}{5}{}{}{}}
\newlabel{sec:Probability of Welfare-Suboptimality}{{}{5}{}{}{}}
\newlabel{sec:Probability of Strict-Core-Stablity}{{}{5}{}{}{}}
\newlabel{theorem:strict-core-stable}{{6}{5}{}{}{}}
\newlabel{sec:Anonymous Hedonic Games}{{}{5}{}{}{}}
\newlabel{theorem:Nash-stable-anonymous}{{7}{5}{}{}{}}
\citation{boehmer2020individual}
\citation{boehmer2020individual}
\citation{elkind2015structure}
\citation{peters2016complexity}
\citation{peters2016complexity}
\citation{gardenfors1975match}
\citation{gale1962college}
\citation{gusfield1989stable}
\citation{aziz2013pareto}
\citation{gale1962college}
\citation{ballester2004np}
\citation{olsen2009nash}
\citation{aziz2012individual}
\citation{horton1993minimum}
\citation{aziz2013stable}
\citation{aziz2013stable}
\citation{peters2016complexity}
\citation{aziz2019fractional}
\citation{koutsoupias1999worst}
\citation{peters2016complexity}
\newlabel{alg:perfect}{{2}{6}{Computing $Pr[\mathcal  {PF}_{\mathcal  {G}'}(\pi )]$}{}{}}
\newlabel{theorem:nash-at most one coalition size}{{8}{6}{}{}{}}
\newlabel{sec:Candidate Intervals}{{}{6}{}{}{}}
\newlabel{theorem:CI-max-sw}{{9}{6}{}{}{}}
\newlabel{sec:Roommates}{{}{6}{}{}{}}
\newlabel{theorem:nash-stable-marriage}{{10}{6}{}{}{}}
\newlabel{sec:Perfect Partitions in Majority Games}{{}{6}{}{}{}}
\citation{erdos59random}
\citation{koutsoupias1999worst}
\citation{peters2016complexity}
\citation{igarashi2019robustness}
\newlabel{theorem:perfect}{{11}{7}{}{}{}}
\newlabel{theorem:perfect-random-graph}{{12}{7}{}{}{}}
\newlabel{lemma:almost-sure-upper-bound}{{3}{7}{}{}{}}
\newlabel{corollary:almost-sure-lower-bound}{{2}{7}{}{}{}}
\newlabel{sec:Conclusions and Future Work}{{}{7}{}{}{}}
\bibdata{aaai23}
\gdef \@abspage@last{7}
