\relax 
\bibstyle{aaai24}
\citation{2020siren,saragadam2023wire,mildenhall2021nerf}
\citation{2020siren,saragadam2023wire}
\citation{2020siren,tancik2020fourier,fathony2020multiplicative}
\citation{dou2023multiplicative}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:idea}{{1}{1}{\textbf  {(Left)} traditional INR such as SIREN can be viewed as a linear combination of Fourier features of different frequencies, where the globally added Fourier features are universally applied to the whole frame even for some regions where these frequencies are unnecessary. \textbf  {(Right)} The proposed SCONE utilizes spatial masks for each Fourier feature and collages the frequency patches to form a more precise reconstruction. }{}{}}
\citation{saragadam2023wire,lindell2022bacon,shekarforoush2022residual}
\citation{chen2019learning,mescheder2019occupancy}
\citation{sitzmann2019scene,park2019deepsdf}
\citation{2020siren,fathony2020multiplicative}
\citation{mildenhall2021nerf}
\citation{vaswani2017attention}
\citation{tancik2020fourier}
\citation{jacot2018ntk}
\citation{2020siren}
\citation{saragadam2023wire}
\citation{fathony2020multiplicative}
\citation{lindell2022bacon}
\citation{shekarforoush2022residual}
\citation{yuce2022structured}
\newlabel{sec:background}{{}{2}{}{}{}}
\newlabel{sec:method_inr}{{}{2}{}{}{}}
\citation{tancik2020fourier}
\citation{2020siren}
\citation{tancik2020fourier}
\newlabel{fig:architecture}{{2}{3}{An overview of SCONE architecture. The dashed arrow denotes that the initial hidden features $z_{0}$ are from the coordinates $x$. $\sigma $ is the activation function with output range $[0, 1]$. Independent Fourier bases in each level are masked to form Fourier patches that are then spatially collaged by the next linear layer. This enables the assignment of global bases to their proper spatial positions, which are then reused in more than one region across the signal.}{}{}}
\newlabel{subsec:method_scone}{{}{3}{}{}{}}
\newlabel{subsubsec:method_rff}{{}{3}{}{}{}}
\newlabel{subsubsec:method_mask}{{}{3}{}{}{}}
\citation{2020siren}
\citation{saragadam2023wire}
\citation{kingma2014adam}
\citation{tancik2020fourier}
\citation{2020siren}
\citation{fathony2020multiplicative}
\citation{saragadam2023wire}
\citation{pytorch}
\citation{kodak}
\citation{wang2004image}
\citation{saragadam2023wire}
\newlabel{fig:2d_results}{{3}{4}{The result on image representation task. Kodak19 is selected for comparison.}{}{}}
\newlabel{fig:psnr_vs_iters}{{4}{4}{PSNR vs. Training Iterations: The plot depicts the PSNR against the training iterations for the image fitting task (Kodak09). With the aid of geometry-dependent spatial masks, SCONE converges at a much faster rate and achieves the highest reconstruction accuracy.}{}{}}
\newlabel{sec:experiments}{{}{4}{}{}{}}
\newlabel{subsec:exp_image}{{}{4}{}{}{}}
\citation{2020siren}
\citation{lindell2022bacon}
\citation{tancik2020fourier}
\citation{saragadam2023wire}
\citation{trimesh}
\citation{saragadam2023wire}
\citation{tancik2020fourier}
\citation{saragadam2023wire}
\newlabel{subsec:exp_video}{{}{5}{}{}{}}
\newlabel{tab:video_results}{{1}{5}{Results on video representation task. The mean $\pm $ standard deviation across all frames is reported. SCONE achieves the best performance in terms of PSNR. It ties with SIREN in SSIM, but with smaller variance across frames.}{}{}}
\newlabel{subsec:3dshape}{{}{5}{}{}{}}
\newlabel{fig:3d_results}{{5}{6}{3D shape reconstruction results. All the methods listed are adjusted to have similar model sizes of 400K parameters. All models are trained for 10K steps, except for Gaussian RFF and WIRE cannot converge until 20K steps. SCONE captures more details than other baseline methods, benefiting from collaged Fourier features' design. Best viewed with zoom-in.}{}{}}
\newlabel{fig:activations}{{6}{6}{Visualization of activations from hidden layers. The Siemens star test image is used to highlight the mechanisms that differentiate SCONE from other INRs with wavelet filters or nonlinearities. Each layer consists of 64 units arranged in an $8\times 8$ grid, with output of each unit having the same size as the input image ($256\times 256$). For WIRE, only the real parts of the activation outputs are shown.}{}{}}
\newlabel{subsec:mask_visual}{{}{6}{}{}{}}
\newlabel{fig:act_psnr}{{7}{6}{Ablation studies for activation function $\sigma $ on the Kodak dataset. Image samples are sorted by difficulty (average PSNR) for better visualization. All variants of SCONE yield similarly high PSNR and outperform the baselines.}{}{}}
\newlabel{subsec:ablation}{{}{7}{}{}{}}
\newlabel{subsec:activation_ablation}{{}{7}{}{}{}}
\newlabel{sec:conclusion}{{}{7}{}{}{}}
\bibdata{ref}
\bibstyle{aaai24}
\newlabel{tab:all_kodak_results}{{2}{12}{Quantitative results on all images of Kodak dataset. Scores are reported in the form of PSNR/SSIM.}{}{}}
\newlabel{fig:kodak05_result}{{8}{13}{Image fitting result on Kodak05.}{}{}}
\newlabel{fig:kodak08_result}{{9}{13}{Image fitting result on Kodak08.}{}{}}
\newlabel{fig:kodak23_result}{{10}{13}{Image fitting result on Kodak23.}{}{}}
\citation{tancik2020fourier}
\citation{saragadam2023wire}
\newlabel{fig:lucy_results}{{11}{14}{Stanford 3D scan dataset, Lucy result. SCONE yields the best result and is able to capture fine details (e.g., cloth and face). Best viewed with zoom-in.}{}{}}
\newlabel{fig:dragon_results}{{12}{14}{Stanford 3D scan dataset, Dragon result. Despite the presence of some artifacts in the ground truth (e.g., between the horns), SCONE is robust to noise and can generate high-quality results. Additionally, SCONE preserves more details than other methods, such as the eyes and teeth. Please refer to the text discussion for an explanation of the noise in the ground truth. Best viewed with zoom-in.}{}{}}
\newlabel{fig:armadillo_results}{{13}{14}{Stanford 3D scan dataset, Armadillo result. Same as in Fig.\nobreakspace  {}\ref {fig:dragon_results}, SCONE preserves better details than other baselines (e.g., teeth) while being robust to the noises shown in the ground truth. Best viewed with zoom-in.}{}{}}
\gdef \@abspage@last{14}
