\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Chen and Zhang(2019)}]{chen2019learning}
Chen, Z.; and Zhang, H. 2019.
\newblock Learning implicit fields for generative shape modeling.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 5939--5948.

\bibitem[{{Dawson-Haggerty et al.}(2019)}]{trimesh}
{Dawson-Haggerty et al.} 2019.
\newblock trimesh.

\bibitem[{Dou et~al.(2023)Dou, Zheng, Jin, and Ni}]{dou2023multiplicative}
Dou, Y.; Zheng, Z.; Jin, Q.; and Ni, B. 2023.
\newblock Multiplicative Fourier Level of Detail.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 1808--1817.

\bibitem[{{Eastman Kodak Company}(1999)}]{kodak}
{Eastman Kodak Company}. 1999.
\newblock Kodak lossless true color image suite.
\newblock \url{http://r0k.us/graphics/kodak/}.
\newblock [Accessed 14-08-2023].

\bibitem[{Fathony et~al.(2020)Fathony, Sahu, Willmott, and
  Kolter}]{fathony2020multiplicative}
Fathony, R.; Sahu, A.~K.; Willmott, D.; and Kolter, J.~Z. 2020.
\newblock Multiplicative filter networks.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Jacot, Gabriel, and Hongler(2018)}]{jacot2018ntk}
Jacot, A.; Gabriel, F.; and Hongler, C. 2018.
\newblock Neural tangent kernel: Convergence and generalization in neural
  networks.
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Lindell et~al.(2022)Lindell, Van~Veen, Park, and
  Wetzstein}]{lindell2022bacon}
Lindell, D.~B.; Van~Veen, D.; Park, J.~J.; and Wetzstein, G. 2022.
\newblock Bacon: Band-limited coordinate networks for multiscale scene
  representation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 16252--16262.

\bibitem[{Mescheder et~al.(2019)Mescheder, Oechsle, Niemeyer, Nowozin, and
  Geiger}]{mescheder2019occupancy}
Mescheder, L.; Oechsle, M.; Niemeyer, M.; Nowozin, S.; and Geiger, A. 2019.
\newblock Occupancy networks: Learning 3d reconstruction in function space.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 4460--4470.

\bibitem[{Mildenhall et~al.(2021)Mildenhall, Srinivasan, Tancik, Barron,
  Ramamoorthi, and Ng}]{mildenhall2021nerf}
Mildenhall, B.; Srinivasan, P.~P.; Tancik, M.; Barron, J.~T.; Ramamoorthi, R.;
  and Ng, R. 2021.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock \emph{Communications of the ACM}, 65(1): 99--106.

\bibitem[{Park et~al.(2019)Park, Florence, Straub, Newcombe, and
  Lovegrove}]{park2019deepsdf}
Park, J.~J.; Florence, P.; Straub, J.; Newcombe, R.; and Lovegrove, S. 2019.
\newblock Deepsdf: Learning continuous signed distance functions for shape
  representation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 165--174.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}]{pytorch}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; Desmaison, A.; Kopf, A.; Yang, E.;
  DeVito, Z.; Raison, M.; Tejani, A.; Chilamkurthy, S.; Steiner, B.; Fang, L.;
  Bai, J.; and Chintala, S. 2019.
\newblock PyTorch: An Imperative Style, High-Performance Deep Learning Library.
\newblock In \emph{Advances in Neural Information Processing Systems 32},
  8024--8035. Curran Associates, Inc.

\bibitem[{Saragadam et~al.(2023)Saragadam, LeJeune, Tan, Balakrishnan,
  Veeraraghavan, and Baraniuk}]{saragadam2023wire}
Saragadam, V.; LeJeune, D.; Tan, J.; Balakrishnan, G.; Veeraraghavan, A.; and
  Baraniuk, R.~G. 2023.
\newblock Wire: Wavelet implicit neural representations.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 18507--18516.

\bibitem[{Shekarforoush et~al.(2022)Shekarforoush, Lindell, Fleet, and
  Brubaker}]{shekarforoush2022residual}
Shekarforoush, S.; Lindell, D.; Fleet, D.~J.; and Brubaker, M.~A. 2022.
\newblock Residual multiplicative filter networks for multiscale
  reconstruction.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:
  8550--8563.

\bibitem[{Sitzmann et~al.(2020)Sitzmann, Martel, Bergman, Lindell, and
  Wetzstein}]{2020siren}
Sitzmann, V.; Martel, J.; Bergman, A.; Lindell, D.; and Wetzstein, G. 2020.
\newblock Implicit neural representations with periodic activation functions.
\newblock \emph{Advances in neural information processing systems}, 33:
  7462--7473.

\bibitem[{Sitzmann, Zollh{\"o}fer, and Wetzstein(2019)}]{sitzmann2019scene}
Sitzmann, V.; Zollh{\"o}fer, M.; and Wetzstein, G. 2019.
\newblock Scene representation networks: Continuous 3d-structure-aware neural
  scene representations.
\newblock \emph{Advances in Neural Information Processing Systems}, 32.

\bibitem[{Tancik et~al.(2020)Tancik, Srinivasan, Mildenhall, Fridovich-Keil,
  Raghavan, Singhal, Ramamoorthi, Barron, and Ng}]{tancik2020fourier}
Tancik, M.; Srinivasan, P.; Mildenhall, B.; Fridovich-Keil, S.; Raghavan, N.;
  Singhal, U.; Ramamoorthi, R.; Barron, J.; and Ng, R. 2020.
\newblock Fourier features let networks learn high frequency functions in low
  dimensional domains.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:
  7537--7547.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Wang et~al.(2004)Wang, Bovik, Sheikh, and Simoncelli}]{wang2004image}
Wang, Z.; Bovik, A.~C.; Sheikh, H.~R.; and Simoncelli, E.~P. 2004.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock \emph{IEEE transactions on image processing}, 13(4): 600--612.

\bibitem[{Y{\"u}ce et~al.(2022)Y{\"u}ce, Ortiz-Jim{\'e}nez, Besbinar, and
  Frossard}]{yuce2022structured}
Y{\"u}ce, G.; Ortiz-Jim{\'e}nez, G.; Besbinar, B.; and Frossard, P. 2022.
\newblock A structured dictionary perspective on implicit neural
  representations.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 19228--19238.

\end{thebibliography}
