\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agarwal et~al.(2020)Agarwal, Kakade, Lee, and Mahajan}]{agarwal2020optimality}
Agarwal, A.; Kakade, S.~M.; Lee, J.~D.; and Mahajan, G. 2020.
\newblock Optimality and approximation with policy gradient methods in markov decision processes.
\newblock In \emph{Conference on Learning Theory}, 64--66.

\bibitem[{Antoniou et~al.(2012)Antoniou, Theodoridis, Chatzigiannakis, and Mylonas}]{antoniou2012human}
Antoniou, A.; Theodoridis, E.; Chatzigiannakis, I.; and Mylonas, G. 2012.
\newblock Human mobility trace acquisition and social interactions monitoring for business intelligence using smartphones.
\newblock In \emph{2012 16th Panhellenic Conference on Informatics}, 1--6.

\bibitem[{Bojanowski et~al.(2017)Bojanowski, Grave, Joulin, and Mikolov}]{bojanowski2017enriching}
Bojanowski, P.; Grave, E.; Joulin, A.; and Mikolov, T. 2017.
\newblock Enriching word vectors with subword information.
\newblock \emph{Transactions of the Association for Computational Linguistics}, 135--146.

\bibitem[{Diederik, Jimmy et~al.(2014)}]{diederik2014adam}
Diederik, K.; Jimmy, B.; et~al. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 273--297.

\bibitem[{Dong et~al.(2023{\natexlab{a}})Dong, Ning, Wang, Qiao, Wang, Zhou, and Fu}]{dong2023adaptive}
Dong, H.; Ning, Z.; Wang, P.; Qiao, Z.; Wang, P.; Zhou, Y.; and Fu, Y. 2023{\natexlab{a}}.
\newblock Adaptive Path-Memory Network for Temporal Knowledge Graph Reasoning.
\newblock \emph{arXiv preprint arXiv:2304.12604}.

\bibitem[{Dong et~al.(2023{\natexlab{b}})Dong, Wang, Xiao, Ning, Wang, and Zhou}]{dong2023temporal}
Dong, H.; Wang, P.; Xiao, M.; Ning, Z.; Wang, P.; and Zhou, Y. 2023{\natexlab{b}}.
\newblock Temporal Inductive Path Neural Network for Temporal Knowledge Graph Reasoning.
\newblock \emph{arXiv preprint arXiv:2309.03251}.

\bibitem[{Du et~al.(2022)Du, Yu, Li, Leng, and Ou}]{du2022denoising}
Du, Q.; Yu, L.; Li, H.; Leng, Y.; and Ou, N. 2022.
\newblock Denoising-oriented deep hierarchical reinforcement learning for next-basket recommendation.
\newblock In \emph{ICASSP 2022 IEEE International Conference on Acoustics, Speech and Signal Processing}, 4093--4097.

\bibitem[{Feng et~al.(2018)Feng, Li, Zhang, Sun, Meng, Guo, and Jin}]{feng2018deepmove}
Feng, J.; Li, Y.; Zhang, C.; Sun, F.; Meng, F.; Guo, A.; and Jin, D. 2018.
\newblock Deepmove: Predicting human mobility with attentional recurrent networks.
\newblock In \emph{Proceedings of the 2018 World Wide Web Conference}, 1459--1468.

\bibitem[{Jiang et~al.(2023{\natexlab{a}})Jiang, Liu, Wang, Wang, Wang, Fu, and Yin}]{jiang2023reinforced}
Jiang, L.; Liu, K.; Wang, Y.; Wang, D.; Wang, P.; Fu, Y.; and Yin, M. 2023{\natexlab{a}}.
\newblock Reinforced explainable knowledge concept recommendation in MOOCs.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology}, 1--20.

\bibitem[{Jiang et~al.(2023{\natexlab{b}})Jiang, Wang, Wang, Wang, and Yin}]{DBLP:conf/aaai/00070WWY23}
Jiang, L.; Wang, Y.; Wang, J.; Wang, P.; and Yin, M. 2023{\natexlab{b}}.
\newblock Multi-view {MOOC} quality evaluation via information-aware graph representation learning.
\newblock In \emph{Proceedings of the Thirty-Seventh {AAAI} Conference on Artificial Intelligence}, 8070--8077.

\bibitem[{Kong and Wu(2018)}]{DBLP:conf/ijcai/Kong018}
Kong, D.; and Wu, F. 2018.
\newblock {HST-LSTM:} {A} hierarchical spatial-temporal long-short term memory network for location prediction.
\newblock In Lang, J., ed., \emph{Proceedings of the Twenty-Seventh International Joint Conference on Artificial Intelligence}, 2341--2347.

\bibitem[{Lian et~al.(2020)Lian, Wu, Ge, Xie, and Chen}]{lian2020geography}
Lian, D.; Wu, Y.; Ge, Y.; Xie, X.; and Chen, E. 2020.
\newblock Geography-aware sequential location recommendation.
\newblock In \emph{Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}, 2009--2019.

\bibitem[{Liu et~al.(2022)Liu, Ge, Su, and Wang}]{liu2022hypergraph}
Liu, G.; Ge, H.; Su, S.; and Wang, S. 2022.
\newblock Hypergraph regularized low-rank tensor multi-view subspace clustering via L1 norm constraint.
\newblock \emph{Applied Intelligence}, 1--18.

\bibitem[{Liu et~al.(2016)Liu, Wu, Wang, and Tan}]{liu2016predicting}
Liu, Q.; Wu, S.; Wang, L.; and Tan, T. 2016.
\newblock Predicting the next location: a recurrent model with spatial and temporal contexts.
\newblock In \emph{Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence}, 194--200.

\bibitem[{Luo, Liu, and Liu(2021)}]{DBLP:conf/www/LuoLL21}
Luo, Y.; Liu, Q.; and Liu, Z. 2021.
\newblock {STAN:} Spatio-temporal attention network for next location recommendation.
\newblock In Leskovec, J.; Grobelnik, M.; Najork, M.; Tang, J.; and Zia, L., eds., \emph{Proceedings of the 2021 World Wide Web Conference}, 2177--2185.

\bibitem[{Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski et~al.}]{mnih2015human}
Mnih, V.; Kavukcuoglu, K.; Silver, D.; Rusu, A.~A.; Veness, J.; Bellemare, M.~G.; Graves, A.; Riedmiller, M.; Fidjeland, A.~K.; Ostrovski, G.; et~al. 2015.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 529--533.

\bibitem[{Qureshi and Xiong(2021)}]{qureshi2021equitable}
Qureshi, S.; and Xiong, J. 2021.
\newblock Equitable healthcare provision: uncovering the impact of the mobility effect on human development.
\newblock \emph{Information Systems Management}, 2--20.

\bibitem[{Rendle, Freudenthaler, and Schmidt-Thieme(2010)}]{rendle2010factorizing}
Rendle, S.; Freudenthaler, C.; and Schmidt-Thieme, L. 2010.
\newblock Factorizing personalized markov chains for next-basket recommendation.
\newblock In \emph{Proceedings of the 2010 World Wide Web Conference}, 811--820.

\bibitem[{Sanz-Cruzado, Castells, and L{\'o}pez(2019)}]{sanz2019simple}
Sanz-Cruzado, J.; Castells, P.; and L{\'o}pez, E. 2019.
\newblock A simple multi-armed nearest-neighbor bandit for interactive recommendation.
\newblock In \emph{Proceedings of the 13th ACM Conference on Recommender Systems}, 358--362.

\bibitem[{Sun et~al.(2020)Sun, Qian, Chen, Liang, Nguyen, and Yin}]{sun2020go}
Sun, K.; Qian, T.; Chen, T.; Liang, Y.; Nguyen, Q. V.~H.; and Yin, H. 2020.
\newblock Where to go next: Modeling long- and short-term user preferences for point-of-interest recommendation.
\newblock In \emph{Proceedings of the Thirty-Fourth AAAI Conference on Artificial Intelligence}, 214--221.

\bibitem[{Wang et~al.(2020{\natexlab{a}})Wang, Fu, Wang, Huang, and Lu}]{wang2020reimagining}
Wang, D.; Fu, Y.; Wang, P.; Huang, B.; and Lu, C.-T. 2020{\natexlab{a}}.
\newblock Reimagining city configuration: Automated urban planning via adversarial learning.
\newblock In \emph{Proceedings of the 28th International Conference on Advances in Geographic Information Systems}, 497--506.

\bibitem[{Wang et~al.(2023)Wang, Wang, Fu, Liu, Xiong, and Hughes}]{wang2023reinforced}
Wang, D.; Wang, P.; Fu, Y.; Liu, K.; Xiong, H.; and Hughes, C.~E. 2023.
\newblock Reinforced imitative graph learning for mobile user profiling.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 12944--12957.

\bibitem[{Wang et~al.(2022{\natexlab{a}})Wang, Ding, Yang, Jin, Miao, Su, Zhang, Qiao, and Wang}]{DBLP:journals/tmc/WangDYJMSZQW22}
Wang, E.; Ding, R.; Yang, Z.; Jin, H.; Miao, C.; Su, L.; Zhang, F.; Qiao, C.; and Wang, X. 2022{\natexlab{a}}.
\newblock Joint charging and relocation recommendation for E-taxi drivers via multi-agent mean field hierarchical reinforcement learning.
\newblock \emph{IEEE Transactions on Mobile Computing}, 1274--1290.

\bibitem[{Wang et~al.(2019)Wang, Fu, Xiong, and Li}]{wang2019adversarial}
Wang, P.; Fu, Y.; Xiong, H.; and Li, X. 2019.
\newblock Adversarial substructured representation learning for mobile user profiling.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}, 130--138.

\bibitem[{Wang et~al.(2018)Wang, Fu, Zhang, Li, and Lin}]{wang2018learning}
Wang, P.; Fu, Y.; Zhang, J.; Li, X.; and Lin, D. 2018.
\newblock Learning urban community structures: A collective embedding perspective with periodic spatial-temporal mobility graphs.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology}, 1--28.

\bibitem[{Wang et~al.(2020{\natexlab{b}})Wang, Fu, Zhou, Liu, Li, and Hua}]{wang2020exploiting}
Wang, P.; Fu, Y.; Zhou, Y.; Liu, K.; Li, X.; and Hua, K.~A. 2020{\natexlab{b}}.
\newblock Exploiting mutual information for substructure-aware graph representation learning.
\newblock In \emph{Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence}, 3415--3421.

\bibitem[{Wang et~al.(2020{\natexlab{c}})Wang, Liu, Jiang, Li, and Fu}]{wang2020incremental}
Wang, P.; Liu, K.; Jiang, L.; Li, X.; and Fu, Y. 2020{\natexlab{c}}.
\newblock Incremental mobile user profiling: Reinforcement learning with spatial knowledge graph for modeling event streams.
\newblock In \emph{Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}, 853--861.

\bibitem[{Wang et~al.(2020{\natexlab{d}})Wang, Yin, Chen, Huang, Wang, Zhao, and Hung}]{DBLP:conf/www/WangYCHWZH20}
Wang, Q.; Yin, H.; Chen, T.; Huang, Z.; Wang, H.; Zhao, Y.; and Hung, N. Q.~V. 2020{\natexlab{d}}.
\newblock Next point-of-interest recommendation on resource-constrained mobile devices.
\newblock In Huang, Y.; King, I.; Liu, T.; and van Steen, M., eds., \emph{Proceedings of the 2020 World Wide Web Conference}, 906--916.

\bibitem[{Wang et~al.(2022{\natexlab{b}})Wang, Zhu, Liu, and Wang}]{wang2022learning}
Wang, Z.; Zhu, Y.; Liu, H.; and Wang, C. 2022{\natexlab{b}}.
\newblock Learning graph-based disentangled representations for next POI recommendation.
\newblock In \emph{Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval}, 1154--1163.

\bibitem[{Xie et~al.(2021)Xie, Zhang, Wang, Xia, and Lin}]{xie2021hierarchical}
Xie, R.; Zhang, S.; Wang, R.; Xia, F.; and Lin, L. 2021.
\newblock Hierarchical reinforcement learning for integrated recommendation.
\newblock In \emph{Proceedings of the Thirty-Fifth AAAI Conference on Artificial Intelligence}, 4521--4528.

\bibitem[{Yan et~al.(2023)Yan, Song, Jiao, He, Wang, Li, and Chu}]{yan2023spatio}
Yan, X.; Song, T.; Jiao, Y.; He, J.; Wang, J.; Li, R.; and Chu, W. 2023.
\newblock Spatio-temporal hypergraph learning for next POI recommendation.
\newblock In \emph{Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval}, 403--412.

\bibitem[{Yang et~al.(2020)Yang, Fankhauser, Rosso, and Cudre-Mauroux}]{yang2020location}
Yang, D.; Fankhauser, B.; Rosso, P.; and Cudre-Mauroux, P. 2020.
\newblock Location prediction over sparse user mobility traces using rnns.
\newblock In \emph{Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence}, 2184--2190.

\bibitem[{Yang et~al.(2019)Yang, Qu, Yang, and Cudre-Mauroux}]{yang2019revisiting}
Yang, D.; Qu, B.; Yang, J.; and Cudre-Mauroux, P. 2019.
\newblock Revisiting user mobility and social relationships in LBSNs: a hypergraph embedding approach.
\newblock In \emph{Proceedings of the 2019 World Wide Web Conference}, 2147--2157.

\bibitem[{Yang et~al.(2014)Yang, Zhang, Zheng, and Yu}]{yang2014modeling}
Yang, D.; Zhang, D.; Zheng, V.~W.; and Yu, Z. 2014.
\newblock Modeling user activity preference by leveraging user spatial temporal characteristics in LBSNs.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 129--142.

\bibitem[{Yang, Liu, and Zhao(2022)}]{yang2022getnext}
Yang, S.; Liu, J.; and Zhao, K. 2022.
\newblock GETNext: Trajectory flow map enhanced transformer for next POI recommendation.
\newblock In \emph{Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval}, 1144--1153.

\bibitem[{Yu et~al.(2020)Yu, Wang, Luo, Hou, Li, Tang, Huang, and Liu}]{yu2020expanrl}
Yu, J.; Wang, C.; Luo, G.; Hou, L.; Li, J.; Tang, J.; Huang, M.; and Liu, Z. 2020.
\newblock Expanrl: Hierarchical reinforcement learning for course concept expansion in MOOCs.
\newblock In \emph{Proceedings of the 1st Conference of the Asia-Pacific Chapter of the Association for Computational Linguistics and the 10th International Joint Conference on Natural Language Processing}, 770--780.

\bibitem[{Zhang et~al.(2019)Zhang, Hao, Chen, Li, Chen, and Sun}]{zhang2019hierarchical}
Zhang, J.; Hao, B.; Chen, B.; Li, C.; Chen, H.; and Sun, J. 2019.
\newblock Hierarchical reinforcement learning for course recommendation in MOOCs.
\newblock In \emph{Proceedings of the Thirty-Third AAAI Conference on Artificial Intelligence}, 435--442.

\bibitem[{Zhao et~al.(2020)Zhao, Luo, Liu, Xu, Li, Zhuang, Sheng, and Zhou}]{zhao2020go}
Zhao, P.; Luo, A.; Liu, Y.; Xu, J.; Li, Z.; Zhuang, F.; Sheng, V.~S.; and Zhou, X. 2020.
\newblock Where to go next: A spatio-temporal gated network for next poi recommendation.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 2512--2524.

\end{thebibliography}
