\relax 
\bibstyle{aaai24}
\citation{wang2020incremental}
\citation{wang2018learning,wang2020reimagining}
\citation{qureshi2021equitable}
\citation{antoniou2012human}
\citation{DBLP:conf/www/WangYCHWZH20,zhao2020go}
\citation{lian2020geography,DBLP:conf/www/LuoLL21}
\citation{wang2019adversarial,yang2019revisiting,wang2020exploiting,wang2022learning,wang2023reinforced}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{The two users with inconsistent spatial-temporal dynamics and the factors they prioritize when making decisions in various scenarios.}{}{}}
\newlabel{fig:mobility hypergraph}{{2}{2}{A toy example of Mobility Hypergraph.}{}{}}
\newlabel{fig:Loss}{{3}{3}{Spatial-Temporal Induced Hierarchical Reinforcement Learning.}{}{}}
\citation{bojanowski2017enriching}
\citation{agarwal2020optimality}
\newlabel{equ: high level state}{{9}{4}{}{}{}}
\newlabel{equ: high-level reward}{{10}{4}{}{}{}}
\citation{yang2014modeling}
\citation{liu2016predicting}
\citation{feng2018deepmove}
\citation{sun2020go}
\citation{DBLP:conf/ijcai/Kong018}
\citation{DBLP:conf/www/LuoLL21}
\citation{yang2019revisiting}
\citation{rendle2010factorizing}
\citation{sanz2019simple}
\citation{diederik2014adam}
\newlabel{Experment_Table}{{1}{5}{Overall performance comparison. The best performance for each metric is highlighted in bold. The ``Improvement'' section denotes the percentage increase over the second-best models.}{}{}}
\newlabel{equ: high level policy}{{16}{5}{}{}{}}
\newlabel{fig: spatial-temporal factors}{{4}{6}{A visualization of the weight distribution for spatial ($\beta $) and temporal ($1-\beta $) factors in the final decision.}{}{}}
\newlabel{Fig: ablation study on agents}{{5}{6}{An ablation study of STI-HRL agent architecture. STI-HRL-$S'$, STI-HRL-$T'$, STI-HRL-$I'$ denote the variants of STL-HRL that spatial, temporal, and high-level integration removed agents, respectively.}{}{}}
\newlabel{fig:ablation study on hypergarph}{{6}{6}{An ablation study on hypergraph.}{}{}}
\newlabel{fig:ablation study on hyperedges}{{7}{6}{An ablation study on hyperedge types.}{}{}}
\newlabel{fig: spatial reward}{{8}{6}{The analysis of reward of the spatial agent.}{}{}}
\citation{liu2016predicting,yang2020location}
\citation{lian2020geography,DBLP:conf/www/LuoLL21}
\citation{dong2023temporal,DBLP:conf/aaai/00070WWY23,dong2023adaptive}
\citation{yang2019revisiting,liu2022hypergraph,yan2023spatio}
\citation{yang2022getnext}
\citation{mnih2015human,jiang2023reinforced}
\citation{zhang2019hierarchical,yu2020expanrl,xie2021hierarchical,du2022denoising,DBLP:journals/tmc/WangDYJMSZQW22}
\newlabel{fig: temporal reward}{{9}{7}{The analysis of reward of the temporal agent.}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{8}
