\relax 
\bibstyle{aaai21}
\citation{cakmak2012designing}
\citation{stone2010ad,albrecht2018autonomous}
\citation{mirskypenny}
\citation{fern2007decision,albrecht2018autonomous}
\citation{cohen1997team,decker1987distributed,pynadath2002communicative}
\citation{goldman2004decentralized}
\@LN@col{1}
\@LN@col{2}
\citation{stone2013teaching,ravula2019ad}
\citation{barrett2014communicating,chakraborty2017coordinated}
\citation{wang2020too}
\citation{hernandez2019survey,mordatch2018emergence,foerster2016learning}
\citation{van2020learning}
\citation{keren2014goal}
\citation{wayllace2017new}
\citation{mirsky2018sequential,mirskypenny,shvo2020active}
\citation{mirskypenny}
\citation{mirskypenny}
\citation{albrecht2017reasoning}
\citation{muise2015planning}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edp}{{1}{3}{Various \textsc  {edp} values in a grid world with two goals. Values are presented as $\textsc  {edp}(s,\hat  {\pi }_{g_1} | \hat  {\pi }_{g_2})/\textsc  {edp}(s, \hat  {\pi }_{g_2} | \hat  {\pi }_{g_1})$.}{}{}}
\@LN@col{2}
\newlabel{thm:bellman}{{1}{3}{}{}{}}
\newlabel{eq:bellman}{{1}{3}{}{}{}}
\newlabel{eq:sum}{{2}{3}{}{}{}}
\newlabel{eq:series}{{3}{3}{}{}{}}
\citation{wayllace2017new}
\citation{mirskypenny}
\citation{keren2014goal}
\citation{pita2008deployed}
\@LN@col{1}
\@LN@col{2}
\citation{bellman1966dynamic}
\citation{mirskypenny}
\@LN@col{1}
\newlabel{sec:alg}{{}{5}{}{}{}}
\newlabel{eq:value}{{4}{5}{}{}{}}
\newlabel{def:mc}{{7}{5}{}{}{}}
\@LN@col{2}
\newlabel{alg:query}{{1}{5}{Query Policy}{}{}}
\newlabel{eq:v_q}{{5}{5}{}{}{}}
\citation{mirskypenny}
\citation{MackeDMAP}
\@LN@col{1}
\newlabel{fig:domain_example}{{2}{6}{Example instance of the tool fetching domain. Workstations are shown by the grey boxes, toolboxes are shown by the black boxes with a T, the fetcher is shown as the gray circle labeled with an F, while the worker is shown as a gray circle labeled with a W.}{}{}}
\@LN@col{2}
\newlabel{fig:dist}{{3}{6}{Per-station cost vs marginal cost of domain with Boltzmann distribution of the worker's distances to goals.}{}{}}
\citation{torrey2013teaching,cui2018active}
\@LN@col{1}
\newlabel{fig:hist}{{4}{7}{Histogram of number of queries (y-axis) executed per timestep (x-axis) by each method with the Boltzmann distribution of the worker's distances to goals and a per-station cost of 0.}{}{}}
\@LN@col{2}
\bibdata{aaai}
\bibstyle{aaai21}
\gdef \@abspage@last{7}
