\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bielak, Kajdanowicz, and Chawla(2022)}]{bielak2022graph}
Bielak, P.; Kajdanowicz, T.; and Chawla, N.~V. 2022.
\newblock Graph barlow twins: A self-supervised representation learning framework for graphs.
\newblock \emph{Knowledge-Based Systems}, 256: 109631.

\bibitem[{Botev, Grotowski, and Kroese(2010)}]{botev2010kernel}
Botev, Z.; Grotowski, J.; and Kroese, D. 2010.
\newblock Kernel density estimation via diffusion.
\newblock \emph{Annals of Statistics}, 38(5): 2916--2957.

\bibitem[{Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton}]{chen2020simple}
Chen, T.; Kornblith, S.; Norouzi, M.; and Hinton, G. 2020.
\newblock A simple framework for contrastive learning of visual representations.
\newblock In \emph{International conference on machine learning}, 1597--1607. PMLR.

\bibitem[{Chen and He(2021)}]{chen2021exploring}
Chen, X.; and He, K. 2021.
\newblock Exploring simple siamese representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 15750--15758.

\bibitem[{Cheng et~al.(2021)Cheng, Wang, Tao, Xie, and Gao}]{cheng2021multi}
Cheng, J.; Wang, Q.; Tao, Z.; Xie, D.; and Gao, Q. 2021.
\newblock Multi-view attribute graph convolution networks for clustering.
\newblock In \emph{Proceedings of the twenty-ninth international conference on international joint conferences on artificial intelligence}, 2973--2979.

\bibitem[{Fan et~al.(2020)Fan, Wang, Shi, Lu, Lin, and Wang}]{fan2020one2multi}
Fan, S.; Wang, X.; Shi, C.; Lu, E.; Lin, K.; and Wang, B. 2020.
\newblock One2multi graph autoencoder for multi-view graph clustering.
\newblock In \emph{proceedings of the web conference 2020}, 3070--3076.

\bibitem[{Fang et~al.(2022)Fang, Wen, Kang, and Liu}]{fang2022structure}
Fang, R.; Wen, L.; Kang, Z.; and Liu, J. 2022.
\newblock Structure-preserving graph representation learning.
\newblock In \emph{2022 IEEE International Conference on Data Mining (ICDM)}, 927--932. IEEE.

\bibitem[{Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond, Buchatskaya, Doersch, Avila~Pires, Guo, Gheshlaghi~Azar et~al.}]{grill2020bootstrap}
Grill, J.-B.; Strub, F.; Altch{\'e}, F.; Tallec, C.; Richemond, P.; Buchatskaya, E.; Doersch, C.; Avila~Pires, B.; Guo, Z.; Gheshlaghi~Azar, M.; et~al. 2020.
\newblock Bootstrap your own latent-a new approach to self-supervised learning.
\newblock \emph{Advances in neural information processing systems}, 33: 21271--21284.

\bibitem[{He et~al.(2020)He, Fan, Wu, Xie, and Girshick}]{he2020momentum}
He, K.; Fan, H.; Wu, Y.; Xie, S.; and Girshick, R. 2020.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 9729--9738.

\bibitem[{He and McAuley(2016)}]{he2016ups}
He, R.; and McAuley, J. 2016.
\newblock Ups and downs: Modeling the visual evolution of fashion trends with one-class collaborative filtering.
\newblock In \emph{proceedings of the 25th international conference on world wide web}, 507--517.

\bibitem[{Higham(2002)}]{higham2002accuracy}
Higham, N.~J. 2002.
\newblock \emph{Accuracy and stability of numerical algorithms}.
\newblock SIAM.

\bibitem[{Hou et~al.(2022)Hou, Liu, Cen, Dong, Yang, Wang, and Tang}]{hou2022graphmae}
Hou, Z.; Liu, X.; Cen, Y.; Dong, Y.; Yang, H.; Wang, C.; and Tang, J. 2022.
\newblock Graphmae: Self-supervised masked graph autoencoders.
\newblock In \emph{Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, 594--604.

\bibitem[{Jing, Park, and Tong(2021)}]{jing2021hdmi}
Jing, B.; Park, C.; and Tong, H. 2021.
\newblock Hdmi: High-order deep multiplex infomax.
\newblock In \emph{Proceedings of the Web Conference 2021}, 2414--2424.

\bibitem[{Kingma and Ba(2015)}]{kingma2017adam}
Kingma, D.~P.; and Ba, J. 2015.
\newblock Adam: A Method for Stochastic Optimization.
\newblock In \emph{Proceedings of the International Conference on Learning Representations (ICLR) 2015}.

\bibitem[{Kullback and Leibler(1951)}]{kullback1951information}
Kullback, S.; and Leibler, R.~A. 1951.
\newblock On information and sufficiency.
\newblock \emph{The annals of mathematical statistics}, 22(1): 79--86.

\bibitem[{Lin and Kang(2021)}]{lin2021graph}
Lin, Z.; and Kang, Z. 2021.
\newblock Graph Filter-based Multi-view Attributed Graph Clustering.
\newblock In \emph{IJCAI}, 2723--2729.

\bibitem[{Lin et~al.(2023)Lin, Kang, Zhang, and Tian}]{lin2023multi}
Lin, Z.; Kang, Z.; Zhang, L.; and Tian, L. 2023.
\newblock Multi-View Attributed Graph Clustering.
\newblock \emph{IEEE Transactions on Knowledge \& Data Engineering}, 35(02): 1872--1880.

\bibitem[{Liu et~al.(2022{\natexlab{a}})Liu, Kang, Ruan, and He}]{10.1016/j.ins.2022.09.042}
Liu, L.; Kang, Z.; Ruan, J.; and He, X. 2022{\natexlab{a}}.
\newblock Multilayer Graph Contrastive Clustering Network.
\newblock \emph{Inf. Sci.}, 613(C): 256–267.

\bibitem[{Liu et~al.(2022{\natexlab{b}})Liu, Tu, Zhou, Liu, Song, Yang, and Zhu}]{liu2022deep}
Liu, Y.; Tu, W.; Zhou, S.; Liu, X.; Song, L.; Yang, X.; and Zhu, E. 2022{\natexlab{b}}.
\newblock Deep graph clustering via dual correlation reduction.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~36, 7603--7611.

\bibitem[{Lyu et~al.(2022)Lyu, Fu, Wang, and Lu}]{lyu2022understanding}
Lyu, Q.; Fu, X.; Wang, W.; and Lu, S. 2022.
\newblock Understanding latent correlation-based multiview learning and self-supervision: An identifiability perspective.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Mo et~al.(2023)Mo, Chen, Lei, Peng, Shi, Yuan, and Zhu}]{mo2023multiplex}
Mo, Y.; Chen, Y.; Lei, Y.; Peng, L.; Shi, X.; Yuan, C.; and Zhu, X. 2023.
\newblock Multiplex Graph Representation Learning Via Dual Correlation Reduction.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}.

\bibitem[{Nie et~al.(2017)Nie, Li, Li et~al.}]{nie2017self}
Nie, F.; Li, J.; Li, X.; et~al. 2017.
\newblock Self-weighted Multiview Clustering with Multiple Graphs.
\newblock In \emph{IJCAI}, 2564--2570.

\bibitem[{Pan and Kang(2021)}]{pan2021multi}
Pan, E.; and Kang, Z. 2021.
\newblock Multi-view contrastive graph clustering.
\newblock \emph{Advances in neural information processing systems}, 34: 2148--2159.

\bibitem[{Pan and Kang(2023{\natexlab{a}})}]{pmlr-v202-pan23b}
Pan, E.; and Kang, Z. 2023{\natexlab{a}}.
\newblock Beyond Homophily: Reconstructing Structure for Graph-agnostic Clustering.
\newblock In \emph{Proceedings of the 40th International Conference on Machine Learning}, 26868--26877.

\bibitem[{Pan and Kang(2023{\natexlab{b}})}]{pan2023high}
Pan, E.; and Kang, Z. 2023{\natexlab{b}}.
\newblock High-order multi-view clustering for generic data.
\newblock \emph{Information Fusion}, 100: 101947.

\bibitem[{Qu et~al.(2017)Qu, Tang, Shang, Ren, Zhang, and Han}]{qu2017attention}
Qu, M.; Tang, J.; Shang, J.; Ren, X.; Zhang, M.; and Han, J. 2017.
\newblock An attention-based collaboration framework for multi-view network representation learning.
\newblock In \emph{Proceedings of the 2017 ACM on Conference on Information and Knowledge Management}, 1767--1776.

\bibitem[{Tu et~al.(2021)Tu, Zhou, Liu, Guo, Cai, Zhu, and Cheng}]{tu2021deep}
Tu, W.; Zhou, S.; Liu, X.; Guo, X.; Cai, Z.; Zhu, E.; and Cheng, J. 2021.
\newblock Deep fusion clustering network.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~35, 9978--9987.

\bibitem[{Wang et~al.(2019)Wang, Ji, Shi, Wang, Ye, Cui, and Yu}]{10.1145/3308558.3313562}
Wang, X.; Ji, H.; Shi, C.; Wang, B.; Ye, Y.; Cui, P.; and Yu, P.~S. 2019.
\newblock Heterogeneous Graph Attention Network.
\newblock In \emph{The World Wide Web Conference}, WWW '19, 2022–2032.

\bibitem[{Wang et~al.(2021{\natexlab{a}})Wang, Liu, Han, and Shi}]{wang2021self}
Wang, X.; Liu, N.; Han, H.; and Shi, C. 2021{\natexlab{a}}.
\newblock Self-supervised heterogeneous graph neural network with co-contrastive learning.
\newblock In \emph{Proceedings of the 27th ACM SIGKDD conference on knowledge discovery \& data mining}, 1726--1736.

\bibitem[{Wang et~al.(2021{\natexlab{b}})Wang, Chang, Fu, and Zhao}]{wang2021consistent}
Wang, Y.; Chang, D.; Fu, Z.; and Zhao, Y. 2021{\natexlab{b}}.
\newblock Consistent multiple graph embedding for multi-view clustering.
\newblock \emph{IEEE Transactions on Multimedia}.

\bibitem[{Xia et~al.(2022)Xia, Wang, Yang, Gao, Han, and Gao}]{xia2022multi}
Xia, W.; Wang, S.; Yang, M.; Gao, Q.; Han, J.; and Gao, X. 2022.
\newblock Multi-view graph embedding clustering network: Joint self-supervision and block diagonal representation.
\newblock \emph{Neural Networks}, 145: 1--9.

\bibitem[{Zbontar et~al.(2021)Zbontar, Jing, Misra, LeCun, and Deny}]{zbontar2021barlow}
Zbontar, J.; Jing, L.; Misra, I.; LeCun, Y.; and Deny, S. 2021.
\newblock Barlow twins: Self-supervised learning via redundancy reduction.
\newblock In \emph{International Conference on Machine Learning}, 12310--12320. PMLR.

\bibitem[{Zhang et~al.(2022)Zhang, Qiu, Zhu, Yan, Zhang, Zhao, Li, and Yang}]{zhang2022align}
Zhang, S.; Qiu, L.; Zhu, F.; Yan, J.; Zhang, H.; Zhao, R.; Li, H.; and Yang, X. 2022.
\newblock Align representations with base: A new approach to self-supervised learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 16600--16609.

\bibitem[{Zhang et~al.(2021)Zhang, Zhu, Yan, Zhao, and Yang}]{zhang2021zero}
Zhang, S.; Zhu, F.; Yan, J.; Zhao, R.; and Yang, X. 2021.
\newblock Zero-cl: Instance and feature decorrelation for negative-free symmetric contrastive learning.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Zhang et~al.(2019)Zhang, Liu, Li, and Wu}]{zhang2019attributed}
Zhang, X.; Liu, H.; Li, Q.; and Wu, X.~M. 2019.
\newblock Attributed graph clustering via adaptive graph convolution.
\newblock In \emph{28th International Joint Conference on Artificial Intelligence, IJCAI 2019}.

\end{thebibliography}
