\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{aaai24}
\citation{qu2017attention}
\citation{nie2017self}
\citation{fan2020one2multi}
\citation{pan2021multi}
\citation{lin2023multi,pan2023high}
\citation{lyu2022understanding}
\citation{zbontar2021barlow}
\citation{xia2022multi}
\citation{mo2023multiplex}
\citation{liu2022deep}
\citation{mo2023multiplex}
\citation{botev2010kernel}
\citation{botev2010kernel}
\providecommand \oddpage@label [2]{}
\citation{lin2021graph}
\citation{pan2021multi}
\citation{fan2020one2multi}
\citation{cheng2021multi}
\citation{wang2021consistent}
\citation{10.1145/3308558.3313562}
\citation{jing2021hdmi}
\citation{fang2022structure}
\citation{10.1016/j.ins.2022.09.042}
\citation{he2020momentum}
\citation{grill2020bootstrap}
\citation{chen2021exploring}
\citation{chen2020simple}
\citation{zbontar2021barlow}
\citation{zhang2021zero,zhang2022align}
\citation{bielak2022graph}
\citation{liu2022deep}
\citation{pmlr-v202-pan23b}
\citation{xia2022multi}
\citation{mo2023multiplex}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{collapse:MGCCN}{{1(a)}{2}{}{}{}}
\newlabel{sub@collapse:MGCCN}{{(a)}{2}}
\newlabel{collapse:MGDCR}{{1(b)}{2}{}{}{}}
\newlabel{sub@collapse:MGDCR}{{(b)}{2}}
\newlabel{collapse:BTFG}{{1(c)}{2}{}{}{}}
\newlabel{sub@collapse:BTFG}{{(c)}{2}}
\newlabel{collapse}{{1}{2}{Visualization of representation distributions utilizing Gaussian Kernel Density Estimation (KDE) \citep  {botev2010kernel} on ACM. Representations are mapped onto a two-dimensional normalized vector through t-SNE. A darker color indicates a higher concentration of points within the area. A better collapse mitigation method makes the feature distributions more uniform.}{}{}}
\citation{zbontar2021barlow}
\newlabel{fig:architecture}{{2}{3}{The proposed framework for multi-relational clustering.}{}{}}
\newlabel{embedding}{{2}{3}{}{}{}}
\newlabel{barlowtwins1}{{3}{3}{}{}{}}
\newlabel{proposition1}{{1}{3}{}{}{}}
\newlabel{proof1}{{4}{3}{}{}{}}
\newlabel{remark1}{{2}{3}{}{}{}}
\citation{zhang2019attributed}
\citation{higham2002accuracy}
\citation{pan2021multi,lin2021graph}
\citation{tu2021deep}
\citation{kullback1951information}
\citation{hou2022graphmae}
\newlabel{eq: self-expression}{{6}{4}{}{}{}}
\newlabel{filter: equation}{{7}{4}{}{}{}}
\newlabel{filter: solution1}{{9}{4}{}{}{}}
\newlabel{filter: solution2}{{10}{4}{}{}{}}
\newlabel{soft assignment}{{13}{4}{}{}{}}
\newlabel{target distribution}{{14}{4}{}{}{}}
\newlabel{loss: clu}{{15}{4}{}{}{}}
\citation{fan2020one2multi}
\citation{he2016ups}
\citation{wang2021self}
\citation{kingma2017adam}
\citation{10.1145/3308558.3313562}
\citation{jing2021hdmi}
\citation{fan2020one2multi}
\citation{pan2021multi}
\citation{10.1016/j.ins.2022.09.042}
\citation{lin2021graph}
\citation{mo2023multiplex}
\newlabel{loss: sce}{{17}{5}{}{}{}}
\newlabel{loss: all}{{19}{5}{}{}{}}
\newlabel{node clustering}{{20}{5}{}{}{}}
\newlabel{table:dataset}{{1}{5}{The statistics of datasets.}{}{}}
\newlabel{clusering results}{{2}{6}{Node clustering results.}{}{}}
\newlabel{ablation: loss}{{3}{6}{Clustering performance of variants of BTGF.}{}{}}
\newlabel{ablation: filter}{{4}{6}{Clustering accuracy with different filters.}{}{}}
\newlabel{curves: bound}{{3}{7}{Verification of $\mathcal  {L}_{FD}$ surpassing the lower boundary as well as having an upper boundary.}{}{}}
\newlabel{curves: barlowtwins}{{4}{7}{The evolution of feature decorrelation loss $\mathcal  {L}_{FD}$ when using different filters.}{}{}}
\newlabel{param: filter}{{5}{7}{The influence of $k$ and $\gamma $ on four datasets (metric: ACC).}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{8}
