\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Chen et~al.(2019)Chen, Ding, Xie, Yuan, Chen, Yang, Ren, and
  Wang}]{chen2019abd}
Chen, T.; Ding, S.; Xie, J.; Yuan, Y.; Chen, W.; Yang, Y.; Ren, Z.; and Wang,
  Z. 2019.
\newblock ABD-Net: Attentive but Diverse Person Re-Identification.
\newblock In \emph{ICCV}.

\bibitem[{Chen et~al.(2020)Chen, Kornblith, Norouzi, and
  Hinton}]{Chen2020SimCLR}
Chen, T.; Kornblith, S.; Norouzi, M.; and Hinton, G. 2020.
\newblock A Simple Framework for Contrastive Learning of Visual
  Representations.
\newblock \emph{arXiv preprint arXiv:2002.05709} .

\bibitem[{Chen, Zhu, and Gong(2018)}]{chen2018deepa}
Chen, Y.; Zhu, X.; and Gong, S. 2018.
\newblock Deep association learning for unsupervised video person
  re-identification.
\newblock In \emph{BMVC}.

\bibitem[{Deng et~al.(2018{\natexlab{a}})Deng, Zheng, Ye, Kang, Yang, and
  Jiao}]{Deng2018SPGAN}
Deng, W.; Zheng, L.; Ye, Q.; Kang, G.; Yang, Y.; and Jiao, J.
  2018{\natexlab{a}}.
\newblock Image-Image Domain Adaptation with Preserved Self-Similarity and
  Domain-Dissimilarity for Person Re-identification.
\newblock In \emph{CVPR}.

\bibitem[{Deng et~al.(2018{\natexlab{b}})Deng, Zheng, Ye, Yang, and
  Jiao}]{deng2018similarity}
Deng, W.; Zheng, L.; Ye, Q.; Yang, Y.; and Jiao, J. 2018{\natexlab{b}}.
\newblock Image-image domain adaptation with preserved self-similarity and
  domain-dissimilarity for person reidentification.
\newblock In \emph{CVPR}.

\bibitem[{Ester et~al.(1996)Ester, Kriegel, Sander, Xu
  et~al.}]{ester1996density}
Ester, M.; Kriegel, H.-P.; Sander, J.; Xu, X.; et~al. 1996.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In \emph{Kdd}.

\bibitem[{Fan et~al.(2018)Fan, Zheng, Yan, and Yang}]{unsup_clustering}
Fan, H.; Zheng, L.; Yan, C.; and Yang, Y. 2018.
\newblock Unsupervised person re-identification: Clustering and fine-tuning.
\newblock \emph{ACM TOMM} .

\bibitem[{Ge, Chen, and Li(2020)}]{ge2020mutual}
Ge, Y.; Chen, D.; and Li, H. 2020.
\newblock Mutual mean-teaching: Pseudo label refinery for unsupervised domain
  adaptation on person re-identification.
\newblock In \emph{ICLR}.

\bibitem[{Ge et~al.(2020)Ge, Chen, Zhu, Zhao, and Li}]{ge2020self}
Ge, Y.; Chen, D.; Zhu, F.; Zhao, R.; and Li, H. 2020.
\newblock Self-paced Contrastive Learning with Hybrid Memory for Domain
  Adaptive Object Re-ID.
\newblock In \emph{NeurIPS}.

\bibitem[{He et~al.(2019)He, Fan, Wu, Xie, and Girshick}]{he2019momentum}
He, K.; Fan, H.; Wu, Y.; Xie, S.; and Girshick, R. 2019.
\newblock Momentum Contrast for Unsupervised Visual Representation Learning.
\newblock \emph{arXiv preprint arXiv:1911.05722} .

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}.

\bibitem[{Hermans, Beyer, and Leibe(2017)}]{hermans2017defense}
Hermans, A.; Beyer, L.; and Leibe, B. 2017.
\newblock In defense of the triplet loss for person re-identification.
\newblock \emph{arXiv preprint arXiv:1703.07737} .

\bibitem[{Krizhevsky, Sutskever, and Hinton(2012)}]{krizhevsky2012imagenet}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E. 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{NIPS}.

\bibitem[{Li, Zhu, and Gong(2018)}]{li2018unsupervised}
Li, M.; Zhu, X.; and Gong, S. 2018.
\newblock Unsupervised person re-identification by deep learning tracklet
  association.
\newblock In \emph{ECCV}.

\bibitem[{Lin et~al.(2019)Lin, Dong, Zheng, Yan, and Yang}]{lin2019aBottom}
Lin, Y.; Dong, X.; Zheng, L.; Yan, Y.; and Yang, Y. 2019.
\newblock A Bottom-Up Clustering Approach to Unsupervised Person
  Re-identification.
\newblock In \emph{AAAI}.

\bibitem[{Lin et~al.(2020)Lin, Xie, Wu, Yan, and Tian}]{lin2020unsupervised}
Lin, Y.; Xie, L.; Wu, Y.; Yan, C.; and Tian, Q. 2020.
\newblock Unsupervised person re-identification via softened similarity
  learning.
\newblock In \emph{CVPR}.

\bibitem[{Liu et~al.(2019)Liu, Zha, Chen, Hong, and Wang}]{Liu2019ATNet}
Liu, J.; Zha, Z.-J.; Chen, D.; Hong, R.; and Wang, M. 2019.
\newblock Adaptive Transfer Network for Cross-Domain Person Re-Identification.
\newblock In \emph{CVPR}.

\bibitem[{Movshovitz-Attias et~al.(2017)Movshovitz-Attias, Toshev, Leung,
  Ioffe, and Singh}]{Attias2017proxy}
Movshovitz-Attias, Y.; Toshev, A.; Leung, T.~K.; Ioffe, S.; and Singh, S. 2017.
\newblock No Fuss Distance Metric Learning using Proxies.
\newblock In \emph{ICCV}.

\bibitem[{Qi et~al.(2019{\natexlab{a}})Qi, Wang, Huo, Shi, and
  Gao}]{qi2019intra}
Qi, L.; Wang, L.; Huo, J.; Shi, Y.; and Gao, Y. 2019{\natexlab{a}}.
\newblock Adversarial Camera Alignment Network for Unsupervised Cross-camera
  Person Re-identification.
\newblock \emph{arXiv preprint arXiv:1908.00862} .

\bibitem[{Qi et~al.(2020)Qi, Wang, Huo, Shi, and Gao}]{qi2019progressive}
Qi, L.; Wang, L.; Huo, J.; Shi, Y.; and Gao, Y. 2020.
\newblock Progressive Cross-camera Soft-label Learning for Semi-supervised
  Person Re-identification.
\newblock \emph{IEEE TCSVT} .

\bibitem[{Qi et~al.(2019{\natexlab{b}})Qi, Wang, Huo, Zhou, Shi, and
  Gao}]{qi2019DA}
Qi, L.; Wang, L.; Huo, J.; Zhou, L.; Shi, Y.; and Gao, Y. 2019{\natexlab{b}}.
\newblock A Novel Unsupervised Camera-aware Domain Adaptation Framework for
  Person Re-identification.
\newblock In \emph{ICCV}.

\bibitem[{Qian et~al.(2019)Qian, Shang, Sun, Hu, Li, and
  Jin}]{qian2019softtriple}
Qian, Q.; Shang, L.; Sun, B.; Hu, J.; Li, H.; and Jin, R. 2019.
\newblock SoftTriple Loss: Deep Metric Learning Without Triplet Sampling.
\newblock In \emph{ICCV}.

\bibitem[{Qian et~al.(2018)Qian, Tang, Li, Zhu, and Jin}]{Qian2018proxy}
Qian, Q.; Tang, J.; Li, H.; Zhu, S.; and Jin, R. 2018.
\newblock Large-scale Distance Metric Learning with Uncertainty.
\newblock In \emph{CVPR}.

\bibitem[{Rippel et~al.(2016)Rippel, Paluri, Dollar, and
  Bourdev}]{Rippel2016multi-center}
Rippel, O.; Paluri, M.; Dollar, P.; and Bourdev, L. 2016.
\newblock Metric Learning with Adaptive Density Discrimination.
\newblock In \emph{ICLR}.

\bibitem[{Ristani et~al.(2016)Ristani, Solera, Zou, Cucchiara, and
  Tomasi}]{ristani2016performance}
Ristani, E.; Solera, F.; Zou, R.; Cucchiara, R.; and Tomasi, C. 2016.
\newblock Performance measures and a data set for multi-target, multi-camera
  tracking.
\newblock In \emph{ECCV}.

\bibitem[{Sohoni et~al.(2020)Sohoni, Dunnmon, Angus, Gu, and
  R{\'e}}]{sohoni2020no}
Sohoni, N.; Dunnmon, J.; Angus, G.; Gu, A.; and R{\'e}, C. 2020.
\newblock No Subclass Left Behind: Fine-Grained Robustness in Coarse-Grained
  Classification Problems.
\newblock In \emph{NeurIPS}.

\bibitem[{Sun et~al.(2018)Sun, Zheng, Yang, Tian, and Wang}]{sun2018beyond}
Sun, Y.; Zheng, L.; Yang, Y.; Tian, Q.; and Wang, S. 2018.
\newblock Beyond part models: Person retrieval with refined part pooling (and a
  strong convolutional baseline).
\newblock In \emph{ECCV}.

\bibitem[{van~der Maaten and Hinton(2008)}]{vanDerMaaten2008}
van~der Maaten, L.; and Hinton, G. 2008.
\newblock Visualizing Data using {t-SNE}.
\newblock \emph{JMLR} .

\bibitem[{Wang and Zhang(2020)}]{wang2020unsupervised}
Wang, D.; and Zhang, S. 2020.
\newblock Unsupervised Person Re-identification via Multi-label Classification.
\newblock In \emph{CVPR}.

\bibitem[{Wang et~al.(2020{\natexlab{a}})Wang, Lai, Liang, and
  Wang}]{Wang_2020_CVPR}
Wang, G.; Lai, J.-H.; Liang, W.; and Wang, G. 2020{\natexlab{a}}.
\newblock Smoothing Adversarial Domain Attack and P-Memory Reconsolidation for
  Cross-Domain Person Re-Identification.
\newblock In \emph{CVPR}.

\bibitem[{Wang et~al.(2021)Wang, Lai, Chen, Huang, Gong, and Hua}]{wang2021}
Wang, M.; Lai, B.; Chen, H.; Huang, J.; Gong, X.; and Hua, X.-S. 2021.
\newblock Towards Precise Intra-camera Supervised Person Re-Identification.
\newblock In \emph{WACV}.

\bibitem[{Wang et~al.(2020{\natexlab{b}})Wang, Zhang, Zheng, Liu, Sun, Li, and
  Wang}]{wang2020cycas}
Wang, Z.; Zhang, J.; Zheng, L.; Liu, Y.; Sun, Y.; Li, Y.; and Wang, S.
  2020{\natexlab{b}}.
\newblock CycAs: Self-supervised Cycle Association for Learning Re-identifiable
  Descriptions.
\newblock In \emph{ECCV}.

\bibitem[{Wei et~al.(2018{\natexlab{a}})Wei, Zhang, Gao, and
  Tian}]{Wei2018PTGAN}
Wei, L.; Zhang, S.; Gao, W.; and Tian, Q. 2018{\natexlab{a}}.
\newblock Person Transfer GAN to Bridge Domain Gap for Person
  Re-Identification.
\newblock In \emph{CVPR}.

\bibitem[{Wei et~al.(2018{\natexlab{b}})Wei, Zhang, Gao, and
  Tian}]{wei2018person}
Wei, L.; Zhang, S.; Gao, W.; and Tian, Q. 2018{\natexlab{b}}.
\newblock Person transfer gan to bridge domain gap for person
  re-identification.
\newblock In \emph{CVPR}.

\bibitem[{Wu, Zheng, and Lai(2019)}]{Wu2019CA}
Wu, A.; Zheng, W.-S.; and Lai, J.-H. 2019.
\newblock Unsupervised person re-identification by camera-aware similarity
  consistency learning.
\newblock In \emph{ICCV}.

\bibitem[{Wu et~al.(2019)Wu, Yang, Liu, Liao, Lei, and Li}]{wu2019graph}
Wu, J.; Yang, Y.; Liu, H.; Liao, S.; Lei, Z.; and Li, S.~Z. 2019.
\newblock Unsupervised Graph Association for Person Re-identification.
\newblock In \emph{ICCV}.

\bibitem[{Wu et~al.(2018)Wu, Xiong, Yu, and Lin}]{wu2018memory}
Wu, Z.; Xiong, Y.; Yu, S.~X.; and Lin, D. 2018.
\newblock Unsupervised Feature Learning via Non-Parametric Instance
  Discrimination.
\newblock In \emph{CVPR}.

\bibitem[{Ye et~al.(2017)Ye, Ma, Zheng, Li, and Yuen}]{ye2017dynamic}
Ye, M.; Ma, A.~J.; Zheng, L.; Li, J.; and Yuen, P.~C. 2017.
\newblock Dynamic Label Graph Matching for Unsupervised Video
  Re-identification.
\newblock In \emph{ICCV}.

\bibitem[{Zeng et~al.(2020)Zeng, Ning, Wang, and Guo}]{zeng2020hierarchical}
Zeng, K.; Ning, M.; Wang, Y.; and Guo, Y. 2020.
\newblock Hierarchical Clustering With Hard-Batch Triplet Loss for Person
  Re-Identification.
\newblock In \emph{CVPR}.

\bibitem[{Zhai et~al.(2020)Zhai, Lu, Ye, Shan, Chen, Ji, and Tian}]{zhai2020ad}
Zhai, Y.; Lu, S.; Ye, Q.; Shan, X.; Chen, J.; Ji, R.; and Tian, Y. 2020.
\newblock Ad-cluster: Augmented discriminative clustering for domain adaptive
  person re-identification.
\newblock In \emph{CVPR}.

\bibitem[{Zheng et~al.(2015)Zheng, Shen, Tian, Wang, Wang, and Tian}]{7410490}
Zheng, L.; Shen, L.; Tian, L.; Wang, S.; Wang, J.; and Tian, Q. 2015.
\newblock Scalable Person Re-identification: A Benchmark.
\newblock In \emph{ICCV}.

\bibitem[{Zheng, Zheng, and Yang(2017)}]{zheng2017unlabeled}
Zheng, Z.; Zheng, L.; and Yang, Y. 2017.
\newblock Unlabeled samples generated by gan improve the person
  re-identification baseline in vitro.
\newblock In \emph{ICCV}.

\bibitem[{Zhong, Zheng, and Li(2017)}]{Zhong2017reranking}
Zhong, Z.; Zheng, L.; and Li, S. 2017.
\newblock Re-ranking Person Re-identification with k-Reciprocal Encoding.
\newblock In \emph{CVPR}.

\bibitem[{Zhong et~al.(2019)Zhong, Zheng, Luo, Li, and
  Yang}]{zhong2019invariance}
Zhong, Z.; Zheng, L.; Luo, Z.; Li, S.; and Yang, Y. 2019.
\newblock Invariance matters: Exemplar memory for domain adaptive person
  re-identification.
\newblock In \emph{CVPR}.

\bibitem[{Zhu et~al.(2020)Zhu, Zhu, Li, Morerio, Murino, and
  Gong}]{zhu2020intra}
Zhu, X.; Zhu, X.; Li, M.; Morerio, P.; Murino, V.; and Gong, S. 2020.
\newblock Intra-Camera Supervised Person Re-Identification.
\newblock \emph{arXiv preprint arXiv:2002.05046} .

\bibitem[{Zhu et~al.(2019)Zhu, Zhu, Li, Murino, and Gong}]{zhu2019intra}
Zhu, X.; Zhu, X.; Li, M.; Murino, V.; and Gong, S. 2019.
\newblock Intra-Camera Supervised Person Re-Identification: A New Benchmark.
\newblock In \emph{ICCVW}.

\end{thebibliography}
