\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ai \bgroup et al\mbox.\egroup
  }{2020}]{corr_ct_pcr}
Ai, T.; Yang, Z.; Hou, H.; Zhan, C.; Chen, C.; Lv, W.; Tao, Q.; Sun, Z.; and
  Xia, L.
\newblock 2020.
\newblock Correlation of chest ct and rt-pcr testing in coronavirus disease
  2019 (covid-19) in china: a report of 1014 cases.
\newblock {\em Radiology}  200642.

\bibitem[\protect\citeauthoryear{Alom \bgroup et al\mbox.\egroup }{2020}]{Alom}
Alom, M.~Z.; Rahman, M. M.~S.; Nasrin, M.~S.; Taha, T.~M.; and Asari, V.~K.
\newblock 2020.
\newblock Covid\_{MTNet}: Covid-19 detection with multi-task deep learning
  approaches.
\newblock {\em arXiv preprint arXiv:2004.03747}.

\bibitem[\protect\citeauthoryear{Ardakani \bgroup et al\mbox.\egroup
  }{2020}]{Ardakani2020}
Ardakani, A.~A.; Kanafi, A.~R.; Acharya, U.~R.; Khadem, N.; and Mohammadi, A.
\newblock 2020.
\newblock {Application of deep learning technique to manage COVID-19 in routine
  clinical practice using CT images: Results of 10 convolutional neural
  networks}.
\newblock {\em Computers in Biology and Medicine} 121(March):103795.

\bibitem[\protect\citeauthoryear{Bai \bgroup et al\mbox.\egroup
  }{2020}]{radio-chestCT}
Bai, H.~X.; Hsieh, B.; Xiong, Z.; Halsey, K.; Choi, J.~W.; Tran, T. M.~L.; Pan,
  I.; Shi, L.-B.; Wang, D.-C.; Mei, J.; et~al.
\newblock 2020.
\newblock Performance of radiologists in differentiating covid-19 from
  non-covid-19 viral pneumonia at chest ct.
\newblock {\em Radiology} 296(2):E46--E54.

\bibitem[\protect\citeauthoryear{Cohen, Morrison, and
  Dao}{2020}]{cohen2020covid}
Cohen, J.~P.; Morrison, P.; and Dao, L.
\newblock 2020.
\newblock Covid-19 image data collection.
\newblock {\em arXiv preprint 2003.11597}.

\bibitem[\protect\citeauthoryear{Deng \bgroup et al\mbox.\egroup
  }{2009}]{deng2009imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.; Li, K.; and Li, F.
\newblock 2009.
\newblock Imagenet: {A} large-scale hierarchical image database.
\newblock In {\em 2009 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2009), 20-25 June 2009, Miami, Florida,
  {USA}},  248--255.
\newblock {IEEE} Computer Society.

\bibitem[\protect\citeauthoryear{Diba \bgroup et al\mbox.\egroup
  }{2017}]{densenet3d}
Diba, A.; Fayyaz, M.; Sharma, V.; Karami, A.~H.; Arzani, M.~M.; Yousefzadeh,
  R.; and Van~Gool, L.
\newblock 2017.
\newblock Temporal 3d convnets: New architecture and transfer learning for
  video classification.
\newblock {\em arXiv preprint arXiv:1711.08200}.

\bibitem[\protect\citeauthoryear{Dong and Yang}{2019}]{gdas}
Dong, X., and Yang, Y.
\newblock 2019.
\newblock Searching for a robust neural architecture in four {GPU} hours.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2019, Long Beach, CA, USA, June 16-20, 2019},  1761--1770.
\newblock Computer Vision Foundation / {IEEE}.

\bibitem[\protect\citeauthoryear{Elsken, Metzen, and Hutter}{2018}]{nas_survey}
Elsken, T.; Metzen, J.~H.; and Hutter, F.
\newblock 2018.
\newblock Neural architecture search: A survey.
\newblock {\em arXiv preprint arXiv:1808.05377}.

\bibitem[\protect\citeauthoryear{Faes \bgroup et al\mbox.\egroup
  }{2019}]{Faes2019}
Faes, L.; Wagner, S.; Fu, D.; Liu, X.; Korot, E.; Ledsam, J.; Back, T.; Chopra,
  R.; Pontikos, N.; Kern, C.; Moraes, G.; Schmid, M.; Sim, D.; Balaskas, K.;
  Bachmann, L.; Denniston, A.; and Keane, P.
\newblock 2019.
\newblock Automated deep learning design for medical image classification by
  health-care professionals with no coding experience: a feasibility study.
\newblock {\em The Lancet Digital Health} 1:e232--e242.

\bibitem[\protect\citeauthoryear{Ghoshal and Tucker}{2020}]{Ghoshal2020}
Ghoshal, B., and Tucker, A.
\newblock 2020.
\newblock {Estimating Uncertainty and Interpretability in Deep Learning for
  Coronavirus (COVID-19) Detection}.
\newblock {\em arXiv preprint arXiv:2003.10769}  1--14.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup }{2020}]{He2020}
He, X.; Yang, X.; Zhang, S.; Zhao, J.; Zhang, Y.; Xing, E.; and Xie, P.
\newblock 2020.
\newblock Sample-efficient deep learning for covid-19 diagnosis based on ct
  scans.
\newblock {\em medRxiv}.

\bibitem[\protect\citeauthoryear{He, Zhao, and Chu}{2021}]{automl_survey}
He, X.; Zhao, K.; and Chu, X.
\newblock 2021.
\newblock Automl: A survey of the state-of-the-art.
\newblock {\em Knowledge-Based Systems} 212:106622.

\bibitem[\protect\citeauthoryear{Howard \bgroup et al\mbox.\egroup
  }{2017}]{relu6}
Howard, A.~G.; Zhu, M.; Chen, B.; Kalenichenko, D.; Wang, W.; Weyand, T.;
  Andreetto, M.; and Mobilenets, H.~A.
\newblock 2017.
\newblock Efficient convolutional neural networks for mobile vision
  applications.
\newblock {\em arXiv preprint arXiv:1704.04861}.

\bibitem[\protect\citeauthoryear{Jang, Gu, and Poole}{2017}]{Gumbel_Softmax}
Jang, E.; Gu, S.; and Poole, B.
\newblock 2017.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock In {\em 5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}.
\newblock OpenReview.net.

\bibitem[\protect\citeauthoryear{Jun \bgroup et al\mbox.\egroup
  }{2020}]{COVID-19-CT-Seg-Dataset}
Jun, M.; Cheng, G.; Yixin, W.; Xingle, A.; Jiantao, G.; Ziqi, Y.; Minqing, Z.;
  Xin, L.; Xueyuan, D.; Shucheng, C.; Hao, W.; Sen, M.; Xiaoyu, Y.; Ziwei, N.;
  Chen, L.; Lu, T.; Yuntao, Z.; Qiongjie, Z.; Guoqiang, D.; and Jian, H.
\newblock 2020.
\newblock Covid-19 ct lung and infection segmentation dataset.
\newblock {\em Zenodo}.

\bibitem[\protect\citeauthoryear{Kim \bgroup et al\mbox.\egroup
  }{2019}]{scalableNAS}
Kim, S.; Kim, I.; Lim, S.; Baek, W.; Kim, C.; Cho, H.; Yoon, B.; and Kim, T.
\newblock 2019.
\newblock Scalable neural architecture search for 3d medical image
  segmentation.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention},  220--228.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{adam}
Kingma, D.~P., and Ba, J.
\newblock 2015.
\newblock Adam: {A} method for stochastic optimization.
\newblock In Bengio, Y., and LeCun, Y., eds., {\em 3rd International Conference
  on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015,
  Conference Track Proceedings}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2020}]{li2020artificial}
Li, L.; Qin, L.; Xu, Z.; Yin, Y.; Wang, X.; Kong, B.; Bai, J.; Lu, Y.; Fang,
  Z.; Song, Q.; et~al.
\newblock 2020.
\newblock Artificial intelligence distinguishes covid-19 from community
  acquired pneumonia on chest ct.
\newblock {\em Radiology}  200905.

\bibitem[\protect\citeauthoryear{Litjens \bgroup et al\mbox.\egroup
  }{2017}]{Litjens2017}
Litjens, G.; Kooi, T.; Bejnordi, B.~E.; Setio, A. A.~A.; Ciompi, F.;
  Ghafoorian, M.; van~der Laak, J.~A.; van Ginneken, B.; and S{\'{a}}nchez,
  C.~I.
\newblock 2017.
\newblock {A survey on deep learning in medical image analysis}.
\newblock {\em Medical Image Analysis} 42(1995):60--88.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2018}]{pnas_liu18}
Liu, C.; Zoph, B.; Neumann, M.; Shlens, J.; Hua, W.; Li, L.-J.; Fei-Fei, L.;
  Yuille, A.; Huang, J.; and Murphy, K.
\newblock 2018.
\newblock Progressive neural architecture search.
\newblock {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}  19--34.

\bibitem[\protect\citeauthoryear{Liu, Simonyan, and Yang}{2019}]{darts}
Liu, H.; Simonyan, K.; and Yang, Y.
\newblock 2019.
\newblock {DARTS:} differentiable architecture search.
\newblock In {\em 7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}.
\newblock OpenReview.net.

\bibitem[\protect\citeauthoryear{Loshchilov and
  Hutter}{2017}]{cosineannealinglr}
Loshchilov, I., and Hutter, F.
\newblock 2017.
\newblock {SGDR:} stochastic gradient descent with warm restarts.
\newblock In {\em 5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}.
\newblock OpenReview.net.

\bibitem[\protect\citeauthoryear{Mobiny \bgroup et al\mbox.\egroup
  }{2020}]{Mobiny2020}
Mobiny, A.; Cicalese, P.~A.; Zare, S.; Yuan, P.; Abavisani, M.; Wu, C.~C.;
  Ahuja, J.; de~Groot, P.~M.; and {Van Nguyen}, H.
\newblock 2020.
\newblock {Radiologist-Level COVID-19 Detection Using CT Scans with
  Detail-Oriented Capsule Networks}.
\newblock {\em arXiv preprint arXiv:2004.07407}.

\bibitem[\protect\citeauthoryear{Morozov \bgroup et al\mbox.\egroup
  }{2020}]{mosmeddata}
Morozov, S.; Andreychenko, A.; Pavlov, N.; Vladzymyrskyy, A.; Ledikhova, N.;
  Gombolevskiy, V.; Blokhin, I.; Gelezhe, P.; Gonchar, A.; Chernina, V.; and
  Babkin, V.
\newblock 2020.
\newblock Mosmeddata: Chest ct scans with covid-19 related findings.
\newblock {\em medRxiv}.

\bibitem[\protect\citeauthoryear{Narin, Kaya, and Pamuk}{2020}]{Narin2020}
Narin, A.; Kaya, C.; and Pamuk, Z.
\newblock 2020.
\newblock {Automatic Detection of Coronavirus Disease (COVID-19) Using X-ray
  Images and Deep Convolutional Neural Networks}.
\newblock {\em arXiv preprint arXiv:2003.10849}.

\bibitem[\protect\citeauthoryear{Pham \bgroup et al\mbox.\egroup }{2018}]{enas}
Pham, H.; Guan, M.~Y.; Zoph, B.; Le, Q.~V.; and Dean, J.
\newblock 2018.
\newblock Efficient neural architecture search via parameter sharing.
\newblock In Dy, J.~G., and Krause, A., eds., {\em Proceedings of the 35th
  International Conference on Machine Learning, {ICML} 2018,
  Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July 10-15, 2018}, volume~80 of
  {\em Proceedings of Machine Learning Research},  4092--4101.
\newblock {PMLR}.

\bibitem[\protect\citeauthoryear{Rahimzadeh, Attar, and
  Sakhaei}{2020}]{covid-ctset}
Rahimzadeh, M.; Attar, A.; and Sakhaei, S.~M.
\newblock 2020.
\newblock A fully automated deep learning-based network for detecting covid-19
  from a new and large lung ct scan dataset.
\newblock {\em medRxiv}.

\bibitem[\protect\citeauthoryear{Real \bgroup et al\mbox.\egroup
  }{2019}]{amoebanet}
Real, E.; Aggarwal, A.; Huang, Y.; and Le, Q.~V.
\newblock 2019.
\newblock Regularized evolution for image classifier architecture search.
\newblock In {\em The Thirty-Third {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2019, The Thirty-First Innovative Applications of
  Artificial Intelligence Conference, {IAAI} 2019, The Ninth {AAAI} Symposium
  on Educational Advances in Artificial Intelligence, {EAAI} 2019, Honolulu,
  Hawaii, USA, January 27 - February 1, 2019},  4780--4789.
\newblock {AAAI} Press.

\bibitem[\protect\citeauthoryear{Sandler \bgroup et al\mbox.\egroup
  }{2018}]{mobilenetv2}
Sandler, M.; Howard, A.~G.; Zhu, M.; Zhmoginov, A.; and Chen, L.
\newblock 2018.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In {\em 2018 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  4510--4520.
\newblock {IEEE} Computer Society.

\bibitem[\protect\citeauthoryear{Singh \bgroup et al\mbox.\egroup
  }{2020}]{Singh2020}
Singh, D.; Kumar, V.; Vaishali; and Kaur, M.
\newblock 2020.
\newblock {Classification of COVID-19 patients from chest CT images using
  multi-objective differential evolution-based convolutional neural networks}.
\newblock {\em European journal of clinical microbiology {\&} infectious
  diseases : official publication of European Society of Clinical
  Microbiology}.

\bibitem[\protect\citeauthoryear{Tan \bgroup et al\mbox.\egroup
  }{2019}]{mnasnet}
Tan, M.; Chen, B.; Pang, R.; Vasudevan, V.; Sandler, M.; Howard, A.; and Le,
  Q.~V.
\newblock 2019.
\newblock Mnasnet: Platform-aware neural architecture search for mobile.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2019, Long Beach, CA, USA, June 16-20, 2019},  2820--2828.
\newblock Computer Vision Foundation / {IEEE}.

\bibitem[\protect\citeauthoryear{Tran \bgroup et al\mbox.\egroup
  }{2018}]{videoresnet}
Tran, D.; Wang, H.; Torresani, L.; Ray, J.; LeCun, Y.; and Paluri, M.
\newblock 2018.
\newblock A closer look at spatiotemporal convolutions for action recognition.
\newblock In {\em 2018 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  6450--6459.
\newblock {IEEE} Computer Society.

\bibitem[\protect\citeauthoryear{Wu \bgroup et al\mbox.\egroup }{2019}]{fbnet}
Wu, B.; Dai, X.; Zhang, P.; Wang, Y.; Sun, F.; Wu, Y.; Tian, Y.; Vajda, P.;
  Jia, Y.; and Keutzer, K.
\newblock 2019.
\newblock Fbnet: Hardware-aware efficient convnet design via differentiable
  neural architecture search.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2019, Long Beach, CA, USA, June 16-20, 2019},  10734--10742.
\newblock Computer Vision Foundation / {IEEE}.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2020a}]{Zhang2020}
Zhang, J.; Xie, Y.; Li, Y.; Shen, C.; and Xia, Y.
\newblock 2020a.
\newblock {COVID-19 Screening on Chest X-ray Images Using Deep Learning based
  Anomaly Detection}.
\newblock {\em arXiv preprint arXiv:2003.12338}.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2020b}]{cell_covid}
Zhang, K.; Liu, X.; Shen, J.; Li, Z.; Sang, Y.; Wu, X.; Zha, Y.; Liang, W.;
  Wang, C.; Wang, K.; et~al.
\newblock 2020b.
\newblock Clinically applicable {AI} system for accurate diagnosis,
  quantitative measurements, and prognosis of covid-19 pneumonia using computed
  tomography.
\newblock {\em Cell}.

\bibitem[\protect\citeauthoryear{Zhao \bgroup et al\mbox.\egroup
  }{2020}]{zhao2020covidctdataset}
Zhao, J.; He, X.; Yang, X.; Zhang, Y.; Zhang, S.; and Xie, P.
\newblock 2020.
\newblock Covid-ct-dataset: A ct scan dataset about covid-19.

\bibitem[\protect\citeauthoryear{Zheng \bgroup et al\mbox.\egroup
  }{2020}]{Zheng2020}
Zheng, C.; bo~Deng, X.; Fu, Q.; Zhou, Q.; Feng, J.; Ma, H.; Liu, W.; and Wang,
  X.
\newblock 2020.
\newblock Deep learning-based detection for covid-19 from chest ct using weak
  label.
\newblock {\em medRxiv}.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup }{2016}]{cam}
Zhou, B.; Khosla, A.; Lapedriza, {\`{A}}.; Oliva, A.; and Torralba, A.
\newblock 2016.
\newblock Learning deep features for discriminative localization.
\newblock In {\em 2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},  2921--2929.
\newblock {IEEE} Computer Society.

\bibitem[\protect\citeauthoryear{Zoph and Le}{2017}]{nas2016}
Zoph, B., and Le, Q.~V.
\newblock 2017.
\newblock Neural architecture search with reinforcement learning.
\newblock In {\em 5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}.
\newblock OpenReview.net.

\bibitem[\protect\citeauthoryear{Zoph \bgroup et al\mbox.\egroup
  }{2018}]{nasnet_zoph17}
Zoph, B.; Vasudevan, V.; Shlens, J.; and Le, Q.~V.
\newblock 2018.
\newblock Learning transferable architectures for scalable image recognition.
\newblock In {\em 2018 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  8697--8710.
\newblock {IEEE} Computer Society.

\end{thebibliography}
