\relax 
\citation{Conneau17}
\citation{Caruana1993}
\citation{Subramanian2018}
\citation{Jernite2017}
\citation{Caruana1997}
\citation{Mitchell80theneed}
\citation{Ruder2017}
\citation{Yang2016}
\citation{BingelS17}
\citation{Hashimoto2017}
\citation{Sogaard2016}
\citation{Li2014}
\citation{Miwa2016}
\newlabel{tab:motivating_examples}{{1}{1}{}{}{}}
\citation{Hashimoto2017}
\citation{pennington2014glove}
\citation{Peters2018}
\citation{Peters2018}
\citation{Chiu2015}
\citation{Lample2016}
\citation{Ling2015}
\citation{Chiu2015}
\citation{Lample2016}
\citation{Lafferty2001}
\newlabel{diag:model_architecture}{{1}{2}{}{}{}}
\citation{Bekoulis2018}
\citation{Miwa2016}
\citation{Katiyar2017}
\citation{Lee2017}
\citation{Lee2017}
\citation{Bekoulis2018}
\citation{Bekoulis2018}
\citation{Li2014}
\citation{Katiyar2017}
\citation{Bekoulis2018}
\citation{OntoNotes2}
\citation{Strubell2017}
\citation{Strubell2017}
\citation{Pradhan2012Conll2012ST}
\citation{ACE05}
\citation{Li2014}
\citation{Miwa2016}
\citation{Katiyar2017}
\citation{Bansal2012}
\citation{Durrett2014}
\citation{Rahman2009}
\citation{Bansal2012}
\citation{Durrett2014}
\citation{Durrett13easyvictories}
\citation{Subramanian2018}
\citation{Subramanian2018}
\citation{French1999}
\citation{Sogaard2016}
\citation{Ruder2017c}
\citation{Subramanian2018}
\citation{Rahman2009}
\citation{Durrett2014}
\citation{Rahman2009}
\citation{Durrett2014}
\citation{Strubell2017}
\citation{Katiyar2017}
\citation{Miwa2016}
\citation{Li2014}
\citation{Durrett2014}
\citation{Bansal2012}
\citation{Rahman2009}
\citation{Clark2015}
\newlabel{ontonotes_statistics}{{2}{4}{}{}{}}
\newlabel{subsec:training}{{}{4}{}{}{}}
\citation{Lample2016}
\citation{Lample2016}
\citation{Strubell2017}
\citation{Strubell2017}
\citation{Peters2018}
\citation{Peters2018}
\citation{Durrett2014}
\citation{Durrett2014}
\citation{Lee2017}
\citation{Lee2017}
\citation{Lee2017}
\citation{Lee2017}
\citation{Conneau2018}
\citation{Conneau2018}
\citation{Conneau17}
\citation{Arora2017asimple}
\newlabel{table:ablation_task}{{3}{5}{}{}{}}
\newlabel{table:canocical}{{4}{5}{}{}{}}
\newlabel{table:ablation_embeddings}{{5}{5}{}{}{}}
\citation{Conneau2018}
\citation{kiros2015skip}
\citation{Conneau2018}
\citation{Conneau2018}
\citation{Conneau2018}
\citation{Conneau2018}
\citation{Hashimoto2017}
\citation{Hashimoto2017}
\citation{Hashimoto2017}
\citation{Katiyar2017}
\citation{Bekoulis2018}
\citation{Augenstein2018}
\citation{Subramanian2018}
\citation{Sogaard2016}
\citation{Sogaard2016}
\citation{Hashimoto2017}
\citation{Hashimoto2017}
\citation{Hashimoto2017}
\citation{Subramanian2018}
\citation{Subramanian2018}
\citation{Mccann2018}
\citation{Mccann2018}
\citation{Bengio2009}
\citation{Durrett2014}
\citation{Singh2013}
\citation{Durrett2014}
\citation{Durrett2014}
\citation{Singh2013}
\citation{Singh2013}
\citation{Durrett2014}
\citation{Dhingra2018}
\citation{Ji2017}
\citation{Ji2017}
\citation{Yang2016lm}
\citation{Yang2016lm}
\citation{Miwa2016}
\citation{Li2014}
\bibdata{mybib}
\bibstyle{aaai}
\newlabel{table:senteval}{{6}{7}{}{}{}}
\newlabel{table:speed_of_training}{{7}{7}{}{}{}}
\gdef \@abspage@last{8}
