\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Banerjee and Baral(2020)}]{banerjee2020knowledge}
Banerjee, P.; and Baral, C. 2020.
\newblock Knowledge fusion and semantic knowledge ranking for open domain
  question answering.
\newblock \emph{arXiv preprint arXiv:2004.03101}.

\bibitem[{Biran and Cotton(2017)}]{biran2017explanation}
Biran, O.; and Cotton, C. 2017.
\newblock Explanation and Justification in Machine Learning: A Survey.
\newblock In \emph{IJCAI-17 Workshop on Explainable AI (XAI)}, volume~8, 8--13.

\bibitem[{Bosselut et~al.(2021)Bosselut, Bras, , and
  Choi}]{Bosselut2019DynamicKG}
Bosselut, A.; Bras, R.~L.; ; and Choi, Y. 2021.
\newblock Dynamic Neuro-Symbolic Knowledge Graph Construction for Zero-shot
  Commonsense Question Answering.
\newblock In \emph{Proceedings of the 35th AAAI Conference on Artificial
  Intelligence (AAAI)}.

\bibitem[{Bosselut et~al.(2019)Bosselut, Rashkin, Sap, Malaviya, Celikyilmaz,
  and Choi}]{bosselut-etal-2019-comet}
Bosselut, A.; Rashkin, H.; Sap, M.; Malaviya, C.; Celikyilmaz, A.; and Choi, Y.
  2019.
\newblock {COMET}: Commonsense Transformers for Automatic Knowledge Graph
  Construction.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, 4762--4779. Florence, Italy: Association for
  Computational Linguistics.

\bibitem[{Chen et~al.(2020)Chen, Ji, Chen, and
  Zhang}]{chen-etal-2020-improving}
Chen, Q.; Ji, F.; Chen, H.; and Zhang, Y. 2020.
\newblock Improving Commonsense Question Answering by Graph-based Iterative
  Retrieval over Multiple Knowledge Sources.
\newblock In \emph{Proceedings of the 28th International Conference on
  Computational Linguistics}, 2583--2594. Barcelona, Spain (Online):
  International Committee on Computational Linguistics.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin-etal-2019-bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2019.
\newblock {BERT}: Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, 4171--4186. Minneapolis, MN,
  USA: Association for Computational Linguistics.

\bibitem[{Dhingra et~al.(2020)Dhingra, Zaheer, Balachandran, Neubig,
  Salakhutdinov, and Cohen}]{dhingra2020differentiable}
Dhingra, B.; Zaheer, M.; Balachandran, V.; Neubig, G.; Salakhutdinov, R.; and
  Cohen, W.~W. 2020.
\newblock Differentiable Reasoning over a Virtual Knowledge Base.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Hwang et~al.(2021)Hwang, Bhagavatula, Bras, Da, Sakaguchi, Bosselut,
  and Choi}]{Hwang2020COMETATOMIC}
Hwang, J.~D.; Bhagavatula, C.; Bras, R.~L.; Da, J.; Sakaguchi, K.; Bosselut,
  A.; and Choi, Y. 2021.
\newblock COMET-ATOMIC 2020: On Symbolic and Neural Commonsense Knowledge
  Graphs.
\newblock In \emph{Proceedings of the 35th AAAI Conference on Artificial
  Intelligence (AAAI)}.

\bibitem[{Jhamtani and Clark(2020)}]{jhamtani-clark-2020-learning}
Jhamtani, H.; and Clark, P. 2020.
\newblock Learning to Explain: Datasets and Models for Identifying Valid
  Reasoning Chains in Multihop Question-Answering.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 137--150. Online: Association for
  Computational Linguistics.

\bibitem[{Ji et~al.(2020)Ji, Ke, Huang, Wei, Zhu, and
  Huang}]{ji-etal-2020-language}
Ji, H.; Ke, P.; Huang, S.; Wei, F.; Zhu, X.; and Huang, M. 2020.
\newblock Language Generation with Multi-Hop Reasoning on Commonsense Knowledge
  Graph.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 725--736. Online: Association for
  Computational Linguistics.

\bibitem[{Karpukhin et~al.(2020)Karpukhin, Oguz, Min, Lewis, Wu, Edunov, Chen,
  and Yih}]{karpukhin-etal-2020-dense}
Karpukhin, V.; Oguz, B.; Min, S.; Lewis, P.; Wu, L.; Edunov, S.; Chen, D.; and
  Yih, W.-t. 2020.
\newblock Dense Passage Retrieval for Open-Domain Question Answering.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 6769--6781. Online: Association for
  Computational Linguistics.

\bibitem[{Khot et~al.(2020)Khot, Clark, Guerquin, Jansen, and
  Sabharwal}]{khot2020qasc}
Khot, T.; Clark, P.; Guerquin, M.; Jansen, P.; and Sabharwal, A. 2020.
\newblock QASC: A dataset for question answering via sentence composition.
\newblock In \emph{Proceedings of the 34th AAAI Conference on Artificial
  Intelligence}, volume~34, 8082--8090.

\bibitem[{Lin et~al.(2019)Lin, Chen, Chen, and Ren}]{lin-etal-2019-kagnet}
Lin, B.~Y.; Chen, X.; Chen, J.; and Ren, X. 2019.
\newblock {K}ag{N}et: Knowledge-Aware Graph Networks for Commonsense Reasoning.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, 2829--2839. Hong Kong, China:
  Association for Computational Linguistics.

\bibitem[{Lin et~al.(2021)Lin, Sun, Dhingra, Zaheer, Ren, and
  Cohen}]{lin-etal-2021-differentiable}
Lin, B.~Y.; Sun, H.; Dhingra, B.; Zaheer, M.; Ren, X.; and Cohen, W. 2021.
\newblock Differentiable Open-Ended Commonsense Reasoning.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, 4611--4625. Online: Association for Computational Linguistics.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}]{liu2019roberta}
Liu, Y.; Ott, M.; Goyal, N.; Du, J.; Joshi, M.; Chen, D.; Levy, O.; Lewis, M.;
  Zettlemoyer, L.; and Stoyanov, V. 2019.
\newblock RoBERTa: A Robustly Optimized BERT Pretraining Approach.
\newblock arXiv:1907.11692.

\bibitem[{Mihaylov et~al.(2018)Mihaylov, Clark, Khot, and
  Sabharwal}]{mihaylov2018can}
Mihaylov, T.; Clark, P.; Khot, T.; and Sabharwal, A. 2018.
\newblock Can a Suit of Armor Conduct Electricity? A New Dataset for Open Book
  Question Answering.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, 2381--2391. Brussels, Belgium: Association for
  Computational Linguistics.

\bibitem[{Mostafazadeh et~al.(2020)Mostafazadeh, Kalyanpur, Moon, Buchanan,
  Berkowitz, Biran, and Chu-Carroll}]{mostafazadeh-etal-2020-glucose}
Mostafazadeh, N.; Kalyanpur, A.; Moon, L.; Buchanan, D.; Berkowitz, L.; Biran,
  O.; and Chu-Carroll, J. 2020.
\newblock {GLUCOSE}: {G}enera{L}ized and {CO}ntextualized Story Explanations.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 4569--4586. Online: Association for
  Computational Linguistics.

\bibitem[{Sap et~al.(2019)Sap, LeBras, Allaway, Bhagavatula, Lourie, Rashkin,
  Roof, Smith, and Choi}]{sap2019atomic}
Sap, M.; LeBras, R.; Allaway, E.; Bhagavatula, C.; Lourie, N.; Rashkin, H.;
  Roof, B.; Smith, N.~A.; and Choi, Y. 2019.
\newblock ATOMIC: An Atlas of Machine Commonsense for If-Then Reasoning.
\newblock In \emph{Proceedings of the 33rd AAAI Conference on Artificial
  Intelligence (AAAI)}.

\bibitem[{Shwartz et~al.(2020)Shwartz, West, Le~Bras, Bhagavatula, and
  Choi}]{shwartz-etal-2020-unsupervised}
Shwartz, V.; West, P.; Le~Bras, R.; Bhagavatula, C.; and Choi, Y. 2020.
\newblock Unsupervised Commonsense Question Answering with Self-Talk.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 4615--4629. Online: Association for
  Computational Linguistics.

\bibitem[{Wang et~al.(2020)Wang, Peng, Ilievski, Szekely, and
  Ren}]{wang-etal-2020-connecting}
Wang, P.; Peng, N.; Ilievski, F.; Szekely, P.; and Ren, X. 2020.
\newblock Connecting the Dots: A Knowledgeable Path Generator for Commonsense
  Question Answering.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, 4129--4140. Online: Association for Computational Linguistics.

\bibitem[{Xu et~al.(2021)Xu, Zhu, Xu, Liu, Zeng, and
  Huang}]{xu-etal-2021-fusing}
Xu, Y.; Zhu, C.; Xu, R.; Liu, Y.; Zeng, M.; and Huang, X. 2021.
\newblock Fusing Context Into Knowledge Graph for Commonsense Question
  Answering.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL-IJCNLP 2021}, 1201--1207. Online: Association for Computational
  Linguistics.

\bibitem[{Yadav, Bethard, and Surdeanu(2021)}]{yadav-etal-2021-want}
Yadav, V.; Bethard, S.; and Surdeanu, M. 2021.
\newblock If You Want to Go Far Go Together: Unsupervised Joint Candidate
  Evidence Retrieval for Multi-hop Question Answering.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, 4571--4581. Online: Association for Computational Linguistics.

\bibitem[{Yasunaga et~al.(2021)Yasunaga, Ren, Bosselut, Liang, and
  Leskovec}]{yasunaga-etal-2021-qa}
Yasunaga, M.; Ren, H.; Bosselut, A.; Liang, P.; and Leskovec, J. 2021.
\newblock {QA}-{GNN}: Reasoning with Language Models and Knowledge Graphs for
  Question Answering.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, 535--546. Online: Association for Computational Linguistics.

\bibitem[{Zhang et~al.(2019)Zhang, Han, Liu, Jiang, Sun, and
  Liu}]{zhang-etal-2019-ernie}
Zhang, Z.; Han, X.; Liu, Z.; Jiang, X.; Sun, M.; and Liu, Q. 2019.
\newblock {ERNIE}: Enhanced Language Representation with Informative Entities.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, 1441--1451. Florence, Italy: Association for
  Computational Linguistics.

\end{thebibliography}
