\relax 
\bibstyle{aaai22}
\citation{mihaylov2018can,khot2020qasc,jhamtani-clark-2020-learning}
\citation{banerjee2020knowledge,jhamtani-clark-2020-learning}
\citation{lin-etal-2019-kagnet,ji-etal-2020-language,yasunaga-etal-2021-qa}
\citation{zhang-etal-2019-ernie,chen-etal-2020-improving,xu-etal-2021-fusing}
\citation{wang-etal-2020-connecting}
\citation{sap2019atomic,bosselut-etal-2019-comet,mostafazadeh-etal-2020-glucose,Hwang2020COMETATOMIC}
\citation{shwartz-etal-2020-unsupervised,Bosselut2019DynamicKG}
\citation{jhamtani-clark-2020-learning}
\citation{dhingra2020differentiable,lin-etal-2021-differentiable}
\citation{yadav-etal-2021-want}
\citation{biran2017explanation}
\citation{khot2020qasc}
\citation{jhamtani-clark-2020-learning}
\citation{jhamtani-clark-2020-learning}
\citation{karpukhin-etal-2020-dense}
\citation{lin-etal-2021-differentiable}
\newlabel{sec:syntactic}{{}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntactic_pipeline}{{1}{2}{Syntactic pipeline used to generate multi-hop explanations in eQASC. First, the question-answer (Q-A) pair is used to query the ElasticSearch index for $N$ candidate first facts, each of which is used to query it for $M$ candidate second facts. All candidate first and second facts are paired, and the top-scored $K$ chains are returned as explanations. }{}{}}
\newlabel{sec:semantic}{{}{2}{}{}{}}
\citation{devlin-etal-2019-bert,liu2019roberta}
\citation{devlin-etal-2019-bert}
\newlabel{fig:semantic expl pipeline}{{2}{3}{Proposed semantic explanation pipeline. Facts are encoded using a fact encoder (in blue) and stored in a dense index, while the question-answer pair is encoded by a query encoder (in yellow). Maximum inner product search (MIPS) is used to query the index for $N$ candidate first facts, which are each re-encoded (in green), then used to query the index again for $M$ candidate second facts. All candidate first and second facts are paired, and the top-scored $K$ chains are returned as explanations. }{}{}}
\newlabel{tab:expand syntactic}{{1}{3}{Gold explanation chain retrieval rates for syntactic multi-hop retrieval with ElasticSearch on QASC validation set. The first row indicates the original search hyperparameters used to generate eQASC, while the last two rows increase hyperparameters to expand and diversify the search.}{}{}}
\citation{devlin-etal-2019-bert}
\citation{liu2019roberta}
\newlabel{tab:semantic}{{2}{4}{Gold explanation chain retrieval rates (top $K=200$ candidates) for combinations of multi-hop retrieval approaches on QASC. Syntactic refers to the second result from Table\nobreakspace  {}\ref {tab:expand syntactic}, while syntactic (exp.) refers to the expanded third result. Semantic refers to the previously introduced DPR-based multi-hop retrieval approach.}{}{}}
\newlabel{tab:reranking}{{3}{4}{Gold explanation chain retrieval rates (RR; top $K=10$ candidates) for combinations of multi-hop retrieval approaches on QASC, re-ranked by fine-tuned language models. Syntactic refers to the original approach used to generate eQASC, while syntactic (exp.) refers to the expanded third result from Table\nobreakspace  {}\ref {tab:expand syntactic}. Semantic refers to our proposed DPR-based multi-hop retrieval approach.}{}{}}
\bibdata{main}
\gdef \@abspage@last{5}
