\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}

\bibitem[{An et~al.(2022)An, Tian, Chen, Tang, Zheng, and Wang}]{fcdc}
An, W.; Tian, F.; Chen, P.; Tang, S.; Zheng, Q.; and Wang, Q. 2022.
\newblock Fine-grained Category Discovery under Coarse-grained supervision with
  Hierarchical Weighted Self-contrastive Learning.
\newblock In \emph{Proceedings of the 2022 Conference on Empirical Methods in
  Natural Language Processing}, 1314--1323.

\bibitem[{An et~al.(2023{\natexlab{a}})An, Tian, Chen, Zheng, and Ding}]{ptjn}
An, W.; Tian, F.; Chen, P.; Zheng, Q.; and Ding, W. 2023{\natexlab{a}}.
\newblock New User Intent Discovery with Robust Pseudo Label Training and
  Source Domain Joint-training.
\newblock \emph{IEEE Intelligent Systems}.

\bibitem[{An et~al.(2023{\natexlab{b}})An, Tian, Shi, Chen, Zheng, Wang, and
  Chen}]{dna}
An, W.; Tian, F.; Shi, W.; Chen, Y.; Zheng, Q.; Wang, Q.; and Chen, P.
  2023{\natexlab{b}}.
\newblock DNA: Denoised Neighborhood Aggregation for Fine-grained Category
  Discovery.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in
  Natural Language Processing}, 12292--12302.

\bibitem[{An et~al.(2023{\natexlab{c}})An, Tian, Zheng, Ding, Wang, and
  Chen}]{dpn}
An, W.; Tian, F.; Zheng, Q.; Ding, W.; Wang, Q.; and Chen, P.
  2023{\natexlab{c}}.
\newblock Generalized category discovery with decoupled prototypical network.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~37, 12527--12535.

\bibitem[{Ben-David et~al.(2010)Ben-David, Blitzer, Crammer, Kulesza, Pereira,
  and Vaughan}]{theory}
Ben-David, S.; Blitzer, J.; Crammer, K.; Kulesza, A.; Pereira, F.; and Vaughan,
  J.~W. 2010.
\newblock A theory of learning from different domains.
\newblock \emph{Machine learning}, 79: 151--175.

\bibitem[{Cao, Brbic, and Leskovec(2021)}]{openworld}
Cao, K.; Brbic, M.; and Leskovec, J. 2021.
\newblock Open-world semi-supervised learning.
\newblock \emph{arXiv preprint arXiv:2102.03526}.

\bibitem[{Caron et~al.(2018)Caron, Bojanowski, Joulin, and Douze}]{deepcluster}
Caron, M.; Bojanowski, P.; Joulin, A.; and Douze, M. 2018.
\newblock Deep clustering for unsupervised learning of visual features.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 132--149.

\bibitem[{Casanueva et~al.(2020)Casanueva, Tem{\v{c}}inas, Gerz, Henderson, and
  Vuli{\'c}}]{banking}
Casanueva, I.; Tem{\v{c}}inas, T.; Gerz, D.; Henderson, M.; and Vuli{\'c}, I.
  2020.
\newblock Efficient intent detection with dual sentence encoders.
\newblock \emph{arXiv preprint arXiv:2003.04807}.

\bibitem[{Chen and Su(2023)}]{tail}
Chen, J.; and Su, B. 2023.
\newblock Transfer Knowledge from Head to Tail: Uncertainty Calibration under
  Long-tailed Distribution.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 19978--19987.

\bibitem[{Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton}]{simclr}
Chen, T.; Kornblith, S.; Norouzi, M.; and Hinton, G. 2020.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{International conference on machine learning}, 1597--1607.
  PMLR.

\bibitem[{Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova}]{bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2018.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}.

\bibitem[{Gao, Yao, and Chen(2021)}]{simcse}
Gao, T.; Yao, X.; and Chen, D. 2021.
\newblock Simcse: Simple contrastive learning of sentence embeddings.
\newblock \emph{arXiv preprint arXiv:2104.08821}.

\bibitem[{Ge, Chen, and Li(2020)}]{mutual}
Ge, Y.; Chen, D.; and Li, H. 2020.
\newblock Mutual mean-teaching: Pseudo label refinery for unsupervised domain
  adaptation on person re-identification.
\newblock \emph{arXiv preprint arXiv:2001.01526}.

\bibitem[{Gowda and Krishna(1978)}]{ag}
Gowda, K.~C.; and Krishna, G. 1978.
\newblock Agglomerative clustering using the concept of mutual nearest
  neighbourhood.
\newblock \emph{Pattern recognition}, 10(2): 105--112.

\bibitem[{Han, Vedaldi, and Zisserman(2019)}]{dtc}
Han, K.; Vedaldi, A.; and Zisserman, A. 2019.
\newblock Learning to discover novel visual categories via deep transfer
  clustering.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 8401--8409.

\bibitem[{Hogan, Li, and Shang(2023)}]{hogan2023open}
Hogan, W.; Li, J.; and Shang, J. 2023.
\newblock Open-world Semi-supervised Generalized Relation Discovery Aligned in
  a Real-world Setting.
\newblock \emph{arXiv preprint arXiv:2305.13533}.

\bibitem[{Kuhn(1955)}]{hungarian}
Kuhn, H.~W. 1955.
\newblock The Hungarian method for the assignment problem.
\newblock \emph{Naval research logistics quarterly}, 2: 83--97.

\bibitem[{Larson et~al.(2019)Larson, Mahendran, Peper, Clarke, Lee, Hill,
  Kummerfeld, Leach, Laurenzano, Tang et~al.}]{clinc}
Larson, S.; Mahendran, A.; Peper, J.~J.; Clarke, C.; Lee, A.; Hill, P.;
  Kummerfeld, J.~K.; Leach, K.; Laurenzano, M.~A.; Tang, L.; et~al. 2019.
\newblock An evaluation dataset for intent classification and out-of-scope
  prediction.
\newblock \emph{arXiv preprint arXiv:1909.02027}.

\bibitem[{Li et~al.(2020)Li, Zhou, Xiong, and Hoi}]{pcl}
Li, J.; Zhou, P.; Xiong, C.; and Hoi, S.~C. 2020.
\newblock Prototypical contrastive learning of unsupervised representations.
\newblock \emph{arXiv preprint arXiv:2005.04966}.

\bibitem[{Lin, Xu, and Zhang(2020)}]{thu2020}
Lin, T.-E.; Xu, H.; and Zhang, H. 2020.
\newblock Discovering new intents via constrained deep adaptive clustering with
  cluster refinement.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, 8360--8367.

\bibitem[{Ma et~al.(2023)Ma, Lin, Chen, Zhou, Wang, Gui, Zhang, Gao, and
  Chen}]{ner}
Ma, R.; Lin, Z.; Chen, X.; Zhou, X.; Wang, J.; Gui, T.; Zhang, Q.; Gao, X.; and
  Chen, Y.~W. 2023.
\newblock Coarse-to-fine few-shot learning for named entity recognition.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL 2023}, 4115--4129.

\bibitem[{MacQueen et~al.(1967)}]{km}
MacQueen, J.; et~al. 1967.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In \emph{Proceedings of the fifth Berkeley symposium on mathematical
  statistics and probability}, volume~1, 281--297. Oakland, CA, USA.

\bibitem[{Oord, Li, and Vinyals(2018)}]{infonce}
Oord, A. v.~d.; Li, Y.; and Vinyals, O. 2018.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}.

\bibitem[{Pan et~al.(2019)Pan, Yao, Li, Wang, Ngo, and Mei}]{proto3}
Pan, Y.; Yao, T.; Li, Y.; Wang, Y.; Ngo, C.-W.; and Mei, T. 2019.
\newblock Transferrable prototypical networks for unsupervised domain
  adaptation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 2239--2247.

\bibitem[{Pennington, Socher, and Manning(2014)}]{glove}
Pennington, J.; Socher, R.; and Manning, C.~D. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, 1532--1543.

\bibitem[{Saito and Saenko(2021)}]{hscore}
Saito, K.; and Saenko, K. 2021.
\newblock Ovanet: One-vs-all network for universal domain adaptation.
\newblock In \emph{Proceedings of the ieee/cvf international conference on
  computer vision}, 9000--9009.

\bibitem[{Shi et~al.(2023)Shi, An, Tian, Zheng, Wang, and Chen}]{diffusion}
Shi, W.; An, W.; Tian, F.; Zheng, Q.; Wang, Q.; and Chen, P. 2023.
\newblock A Diffusion Weighted Graph Framework for New Intent Discovery.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in
  Natural Language Processing}, 8033--8042.

\bibitem[{Snell, Swersky, and Zemel(2017)}]{proto}
Snell, J.; Swersky, K.; and Zemel, R. 2017.
\newblock Prototypical networks for few-shot learning.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Vaze et~al.(2022)Vaze, Han, Vedaldi, and Zisserman}]{gcd}
Vaze, S.; Han, K.; Vedaldi, A.; and Zisserman, A. 2022.
\newblock Generalized category discovery.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 7492--7501.

\bibitem[{Wen, Zhao, and Qi(2022)}]{simple}
Wen, X.; Zhao, B.; and Qi, X. 2022.
\newblock A Simple Parametric Classification Baseline for Generalized Category
  Discovery.
\newblock \emph{arXiv preprint arXiv:2211.11727}.

\bibitem[{Wolf et~al.(2019)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz et~al.}]{huggingface}
Wolf, T.; Debut, L.; Sanh, V.; Chaumond, J.; Delangue, C.; Moi, A.; Cistac, P.;
  Rault, T.; Louf, R.; Funtowicz, M.; et~al. 2019.
\newblock HuggingFace's Transformers: State-of-the-art natural language
  processing.
\newblock \emph{arXiv preprint arXiv:1910.03771}.

\bibitem[{Xie, Girshick, and Farhadi(2016)}]{dec}
Xie, J.; Girshick, R.; and Farhadi, A. 2016.
\newblock Unsupervised deep embedding for clustering analysis.
\newblock In \emph{International conference on machine learning}, 478--487.
  PMLR.

\bibitem[{Xu et~al.(2015)Xu, Wang, Tian, Xu, Zhao, Wang, and Hao}]{stack}
Xu, J.; Wang, P.; Tian, G.; Xu, B.; Zhao, J.; Wang, F.; and Hao, H. 2015.
\newblock Short text clustering via convolutional neural networks.
\newblock In \emph{Proceedings of the 1st Workshop on Vector Space Modeling for
  Natural Language Processing}, 62--69.

\bibitem[{Yang et~al.(2017)Yang, Fu, Sidiropoulos, and Hong}]{dcn}
Yang, B.; Fu, X.; Sidiropoulos, N.~D.; and Hong, M. 2017.
\newblock Towards k-means-friendly spaces: Simultaneous deep learning and
  clustering.
\newblock In \emph{international conference on machine learning}, 3861--3870.
  PMLR.

\bibitem[{Yu et~al.(2022)Yu, Ikami, Irie, and Aizawa}]{selflabel}
Yu, Q.; Ikami, D.; Irie, G.; and Aizawa, K. 2022.
\newblock Self-Labeling Framework for Novel Category Discovery over Domains.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}.

\bibitem[{Zhang et~al.(2021{\natexlab{a}})Zhang, Xu, Lin, and Lyu}]{thu2021}
Zhang, H.; Xu, H.; Lin, T.-E.; and Lyu, R. 2021{\natexlab{a}}.
\newblock Discovering New Intents with Deep Aligned Clustering.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}.

\bibitem[{Zhang et~al.(2021{\natexlab{b}})Zhang, Bui, Yoon, Chen, Liu, Xia,
  Tran, Chang, and Yu}]{pretrain}
Zhang, J.; Bui, T.; Yoon, S.; Chen, X.; Liu, Z.; Xia, C.; Tran, Q.~H.; Chang,
  W.; and Yu, P. 2021{\natexlab{b}}.
\newblock Few-shot intent detection via contrastive pre-training and
  fine-tuning.
\newblock \emph{arXiv preprint arXiv:2109.06349}.

\bibitem[{Zhang et~al.(2022)Zhang, Zhang, Zhan, Wu, and Lam}]{mtp}
Zhang, Y.; Zhang, H.; Zhan, L.-M.; Wu, X.-M.; and Lam, A. 2022.
\newblock New intent discovery with pre-training and contrastive learning.
\newblock \emph{arXiv preprint arXiv:2205.12914}.

\bibitem[{Zhong et~al.(2021)Zhong, Fini, Roy, Luo, Ricci, and Sebe}]{ncl}
Zhong, Z.; Fini, E.; Roy, S.; Luo, Z.; Ricci, E.; and Sebe, N. 2021.
\newblock Neighborhood contrastive learning for novel class discovery.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 10867--10875.

\bibitem[{Zhuang et~al.(2020)Zhuang, Qi, Duan, Xi, Zhu, Zhu, Xiong, and
  He}]{transfer2}
Zhuang, F.; Qi, Z.; Duan, K.; Xi, D.; Zhu, Y.; Zhu, H.; Xiong, H.; and He, Q.
  2020.
\newblock A comprehensive survey on transfer learning.
\newblock \emph{Proceedings of the IEEE}, 109(1): 43--76.

\end{thebibliography}
