\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aziz and Savani}{2016}]{BCELP1615}
Aziz, H., and Savani, R.
\newblock 2016.
\newblock {\em Handbook of Computational Social Choice}.
\newblock Cambridge University Press.
\newblock chapter 15: Hedonic Games.

\bibitem[\protect\citeauthoryear{Aziz \bgroup et al\mbox.\egroup
  }{2016}]{AKWX16}
Aziz, H.; Kalinowski, T.; Walsh, T.; and Xia, L.
\newblock 2016.
\newblock Welfare of sequential allocation mechanisms for indivisible goods.
\newblock In {\em Proceedings of the 22nd European Conference on Artificial
  Intelligence (ECAI)},  787--794.

\bibitem[\protect\citeauthoryear{Bachrach \bgroup et al\mbox.\egroup
  }{2016}]{BLLZ16}
Bachrach, Y.; Lev, O.; Lewenberg, Y.; and Zick, Y.
\newblock 2016.
\newblock Misrepresentation in district voting.
\newblock In {\em Proceedings of the 25th International Joint Conference on
  Artificial Intelligence (IJCAI)},  81--87.

\bibitem[\protect\citeauthoryear{Bervoets and Merlin}{2012}]{BM12}
Bervoets, S., and Merlin, V.
\newblock 2012.
\newblock Gerrymander-proof representative democracies.
\newblock {\em International Journal of Game Theory} 41:473--488.

\bibitem[\protect\citeauthoryear{Borodin \bgroup et al\mbox.\egroup
  }{2018}]{BLSS18}
Borodin, A.; Lev, O.; Shah, N.; and Strangway, T.
\newblock 2018.
\newblock Big city vs. the great outdoors: Voter distribution and how it
  affects gerrymandering.
\newblock In {\em Proceedings of the 27th International Joint Conference on
  Artificial Intelligence (IJCAI)}.
\newblock Stockholm, Sweden: to be published.

\bibitem[\protect\citeauthoryear{Cohen-Zemach, Lewenberg, and
  Rosenschein}{2018}]{cohen2018gerrymandering}
Cohen-Zemach, A.; Lewenberg, Y.; and Rosenschein, J.~S.
\newblock 2018.
\newblock Gerrymandering over graphs.
\newblock In {\em Proceedings of the 17th International Conference on
  Autonomous Agents and MultiAgent Systems},  274--282.
\newblock International Foundation for Autonomous Agents and Multiagent
  Systems.

\bibitem[\protect\citeauthoryear{Grandi \bgroup et al\mbox.\egroup
  }{2013}]{GLRVW13}
Grandi, U.; Loreggia, A.; Rossi, F.; Venable, K.~B.; and Walsh, T.
\newblock 2013.
\newblock Restricted manipulation in iterative voting: {C}ondorcet efficiency
  and {B}orda score.
\newblock In {\em Proceedings of 3rd International Conference of Algorithmic
  Decision Theory (ADT)},  181--192.

\bibitem[\protect\citeauthoryear{Kedar}{2009}]{Ked09}
Kedar, O.
\newblock 2009.
\newblock {\em Voting for Policy, Not Parties: How Voters Compensate for Power
  Sharing}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Krishna}{2002}]{Kri02}
Krishna, V.
\newblock 2002.
\newblock {\em Auction Theory}.
\newblock Academic Press.

\bibitem[\protect\citeauthoryear{Lev and Rosenschein}{2016}]{LR16}
Lev, O., and Rosenschein, J.~S.
\newblock 2016.
\newblock Convergence of iterative scoring rules.
\newblock {\em Journal of Artificial Intelligence Research (JAIR)} 57:573--591.

\bibitem[\protect\citeauthoryear{Lewenberg, Lev, and Rosenschein}{2017}]{LLR17}
Lewenberg, Y.; Lev, O.; and Rosenschein, J.~S.
\newblock 2017.
\newblock Divide and conquer: Using geographic manipulation to win
  district-based elections.
\newblock In {\em Proceedings of the 16th International Coference on Autonomous
  Agents and Multiagent Systems (AAMAS)},  624--632.

\bibitem[\protect\citeauthoryear{MacGillis}{2016}]{Mac16}
MacGillis, A.
\newblock 2016.
\newblock Go midwest, young hipster.
\newblock New York Times.

\bibitem[\protect\citeauthoryear{Maschler, Solan, and Zamir}{2013}]{MSZ13}
Maschler, M.; Solan, E.; and Zamir, S.
\newblock 2013.
\newblock {\em Game Theory}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Mattei and Walsh}{2017}]{End1715}
Mattei, N., and Walsh, T.
\newblock 2017.
\newblock {\em Trends in Computational Social Choice}.
\newblock AI Access.
\newblock chapter 15: A PrefLib.org Retrospective: Lessons Learned and New
  Directions.

\bibitem[\protect\citeauthoryear{Meir \bgroup et al\mbox.\egroup
  }{2010}]{MPRJ10}
Meir, R.; Polukarov, M.; Rosenschein, J.~S.; and Jennings, N.~R.
\newblock 2010.
\newblock Convergence to equilibria of plurality voting.
\newblock In {\em Proceedings of the 24th National Conference on Artificial
  Intelligence (AAAI)},  823--828.

\bibitem[\protect\citeauthoryear{Meir}{2016}]{Mei16}
Meir, R.
\newblock 2016.
\newblock Strong and weak acyclicity in iterative voting.
\newblock In {\em Proceedings of the 9th International Symposium on Algorithmic
  Game Theory (SAGT)},  182--194.

\bibitem[\protect\citeauthoryear{Monderer and Shapley}{1996}]{MS96}
Monderer, D., and Shapley, L.~S.
\newblock 1996.
\newblock Potential games.
\newblock {\em Games and Economic Behavior} 14(1):124--143.

\bibitem[\protect\citeauthoryear{Nisan \bgroup et al\mbox.\egroup
  }{2007}]{NRTV07}
Nisan, N.; Roughgarden, T.; Tardos, E.; and Vazirani, V.~V., eds.
\newblock 2007.
\newblock {\em Algorithmic Game Theory}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Rabinovich \bgroup et al\mbox.\egroup
  }{2015}]{ROLMR15}
Rabinovich, Z.; Obraztsova, S.; Lev, O.; Markakis, E.; and Rosenschein, J.~S.
\newblock 2015.
\newblock Analysis of equilibria in iterative voting schemes.
\newblock In {\em Proceedings of the 29th AAAI Conference on Artificial
  Intelligence (AAAI)},  1007--1013.

\bibitem[\protect\citeauthoryear{Rogers}{1962}]{Rog62}
Rogers, E.~M.
\newblock 1962.
\newblock {\em Diffusion of Innovations}.
\newblock Free Press of Glencoe.

\bibitem[\protect\citeauthoryear{Sprumont}{1991}]{Spr91}
Sprumont, Y.
\newblock 1991.
\newblock The division problem with single-peaked preferences: A
  characterization of the uniform allocation rule.
\newblock {\em Econometrica} 59(2):509--519.

\bibitem[\protect\citeauthoryear{van Bevern \bgroup et al\mbox.\egroup
  }{2015}]{BBCFNW15}
van Bevern, R.; Bredereck, R.; Chen, J.; Froese, V.; Niedermeier, R.; and
  Woeginger, G.~J.
\newblock 2015.
\newblock Network-based vertex dissolution.
\newblock {\em SIAM Journal on Discrete Mathematics} 29(2):888--914.

\end{thebibliography}
