\relax 
\citation{shum2018eliza}
\citation{wang2018chat}
\citation{huang2019challenges}
\citation{Zhou2018Commonsense}
\citation{Li2016_ACL}
\citation{Qian2018Assigning}
\citation{Kottur2017Exploring}
\citation{peters-etal-2018-deep}
\citation{devlin2018bert}
\citation{radford2019language}
\citation{ke2019sentilr}
\citation{Zhang2018Personalizing}
\citation{mazare2018training}
\citation{wolf2018transfer}
\citation{golovanov-etal-2019-large}
\newlabel{sec:intro}{{}{1}{}{}{}}
\newlabel{fig:example}{{1}{1}{}{}{}}
\citation{Zhang2018Personalizing}
\citation{wolf2018transfer}
\citation{golovanov-etal-2019-large}
\citation{mairesse2007personage}
\citation{Banchs2012Movie}
\citation{sutskever2014sequence}
\citation{serban2016building}
\citation{zheng2019Personal}
\citation{Li2016_ACL}
\citation{Kottur2017Exploring}
\citation{luan2017multi}
\citation{Qian2018Assigning}
\citation{song2019exploiting}
\citation{Luo2019Personalized}
\citation{peters-etal-2018-deep}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{sun2019ernie}
\citation{zhang2017neural}
\citation{mehri2019pretraining}
\citation{mehri2019pretraining}
\citation{budzianowski2019hello}
\citation{budzianowski2019hello}
\citation{radford2019language}
\citation{wolf2018transfer}
\citation{wolf2018transfer}
\citation{golovanov-etal-2019-large}
\citation{golovanov-etal-2019-large}
\citation{radford2018improving}
\citation{golovanov-etal-2019-large}
\citation{golovanov-etal-2019-large}
\citation{Vaswani2017Attention}
\citation{golovanov-etal-2019-large}
\citation{golovanov-etal-2019-large}
\newlabel{fig:model_arch}{{2}{3}{}{}{}}
\newlabel{sec:att_embed}{{}{3}{}{}{}}
\newlabel{fig:context_rep}{{3}{3}{}{}{}}
\citation{radford2018improving}
\citation{radford2018improving}
\citation{zheng2019Personal}
\newlabel{eq:persona_enc}{{2}{4}{}{}{}}
\newlabel{eq:context_enc}{{3}{4}{}{}{}}
\newlabel{eq:prev_enc}{{4}{4}{}{}{}}
\newlabel{eq:mean_att}{{5}{4}{}{}{}}
\newlabel{tab:dataset}{{1}{4}{}{}{}}
\newlabel{eq:lm_loss}{{7}{4}{}{}{}}
\newlabel{eq:total_loss}{{9}{4}{}{}{}}
\citation{devlin2018bert}
\citation{zhou2018emotional}
\citation{zhou2018emotional}
\citation{zheng2019Personal}
\citation{zheng2019Personal}
\citation{zheng2019Personal}
\citation{Vaswani2017Attention}
\citation{wolf2018transfer}
\citation{wolf2018transfer}
\citation{dinan2019convai2}
\citation{golovanov-etal-2019-large}
\citation{zheng2019Personal}
\citation{zheng2019Personal}
\citation{zhou2018emotional}
\citation{zhou2018emotional}
\citation{papineni-etal-2002-bleu}
\citation{dinan2019convai2}
\citation{li2015diversity}
\newlabel{sec:exp}{{}{5}{}{}{}}
\newlabel{sec:persona_cls}{{}{5}{}{}{}}
\newlabel{tab:rand_result}{{2}{5}{}{}{}}
\citation{dinan2019convai2}
\citation{randolph2005free}
\newlabel{tab:bias_result}{{3}{6}{}{}{}}
\newlabel{fig:adjust_w}{{4}{6}{}{}{}}
\newlabel{tab:manual_result}{{4}{7}{}{}{}}
\newlabel{fig:case}{{5}{7}{}{}{}}
\bibdata{ref}
\bibstyle{aaai}
\gdef \@abspage@last{8}
