\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abadi et~al.(2016)Abadi, Chu, Goodfellow, and et~al.}]{dp}
Abadi, M.; Chu, A.; Goodfellow, I.~J.; and et~al. 2016.
\newblock Deep Learning with Differential Privacy.
\newblock In \emph{ACM Conference on Computer and Communications Security}.

\bibitem[{Agrawal et~al.(2017)Agrawal, Lu, Antol, and et~al.}]{vqabase}
Agrawal, A.; Lu, J.; Antol, S.; and et~al. 2017.
\newblock {VQA:} Visual Question Answering - www.visualqa.org.
\newblock In \emph{Int. J. Comput. Vis.}, volume 123, 4--31.

\bibitem[{Alayrac et~al.(2020)Alayrac, Recasens, Schneider, and et~al.}]{mmv}
Alayrac, J.; Recasens, A.; Schneider, R.; and et~al. 2020.
\newblock Self-Supervised MultiModal Versatile Networks.
\newblock In \emph{NeurIPS}.

\bibitem[{Anderson et~al.(2018)Anderson, He, Buehler, and et~al.}]{butd}
Anderson, P.; He, X.; Buehler, C.; and et~al. 2018.
\newblock Bottom-Up and Top-Down Attention for Image Captioning and Visual
  Question Answering.
\newblock In \emph{CVPR}.

\bibitem[{Bishop(2006)}]{mlp}
Bishop, C.~M. 2006.
\newblock \emph{Pattern recognition and machine learning}.
\newblock Springer.

\bibitem[{et~al.(2021)}]{clip}
et~al., A.~R. 2021.
\newblock Learning Transferable Visual Models From Natural Language
  Supervision.
\newblock In \emph{ICML}.

\bibitem[{Goyal et~al.(2019)Goyal, Khot, Agrawal, and et~al.}]{prior2}
Goyal, Y.; Khot, T.; Agrawal, A.; and et~al. 2019.
\newblock Making the {V} in {VQA} Matter: Elevating the Role of Image
  Understanding in Visual Question Answering.
\newblock In \emph{Int. J. Comput. Vis.}, volume 127, 398--414.

\bibitem[{He et~al.(2021)He, Yang, Mushtaq, and et~al.}]{chaoyang}
He, C.; Yang, Z.; Mushtaq, E.; and et~al. 2021.
\newblock SSFL: Tackling Label Deficiency in Federated Learning via
  Personalized Self-Supervision.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{lstm}
Hochreiter, S.; and Schmidhuber, J. 1997.
\newblock Long Short-Term Memory.
\newblock \emph{Neural Comput.}, 9(8): 1735--1780.

\bibitem[{Kim et~al.(2018)Kim, Jun, Zhang, and et~al.}]{ban}
Kim, J.; Jun, J.; Zhang, B.; and et~al. 2018.
\newblock Bilinear Attention Networks.
\newblock In \emph{NeurIPS}.

\bibitem[{Kim(2015)}]{t-test}
Kim, T.~K. 2015.
\newblock T test as a parametric statistic.
\newblock In \emph{Korean booktitleof anesthesiology}, volume~68.

\bibitem[{Krizhevsky, Sutskever, and Hinton(2017)}]{cnn}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E. 2017.
\newblock ImageNet classification with deep convolutional neural networks.
\newblock \emph{Commun. {ACM}}, 60(6): 84--90.

\bibitem[{Li and Wang(2019)}]{fedmd}
Li, D.; and Wang, J. 2019.
\newblock FedMD: Heterogenous Federated Learning via Model Distillation.

\bibitem[{Lin et~al.(2014)Lin, Maire, Belongie, and et~al.}]{coco}
Lin, T.; Maire, M.; Belongie, S.~J.; and et~al. 2014.
\newblock Microsoft {COCO:} Common Objects in Context.
\newblock In \emph{ECCV}.

\bibitem[{Liu et~al.(2020)Liu, Wu, Ge, and et~al.}]{fedvqa}
Liu, F.; Wu, X.; Ge, S.; and et~al. 2020.
\newblock Federated Learning for Vision-and-Language Grounding Problems.
\newblock In \emph{AAAI}.

\bibitem[{Liu et~al.(2018)Liu, Ma, Aafer, and et~al.}]{patch4}
Liu, Y.; Ma, S.; Aafer, Y.; and et~al. 2018.
\newblock Trojaning Attack on Neural Networks.
\newblock In \emph{Annual Network and Distributed System Security Symposium}.

\bibitem[{McMahan et~al.(2017)McMahan, Moore, Ramage, and et~al.}]{fedavg}
McMahan, B.; Moore, E.; Ramage, D.; and et~al. 2017.
\newblock {Communication-Efficient Learning of Deep Networks from Decentralized
  Data}.
\newblock In \emph{AISTATS}.

\bibitem[{Oord et~al.(2018)Oord, Li, Vinyals, and et~al.}]{infonce}
Oord, A.; Li, Y.; Vinyals, O.; and et~al. 2018.
\newblock Representation Learning with Contrastive Predictive Coding.
\newblock In \emph{arXiv Preprint}.

\bibitem[{Patrick et~al.(2020)Patrick, Asano, Fong, and et~al.}]{patrick2020}
Patrick, M.; Asano, Y.~M.; Fong, R.; and et~al. 2020.
\newblock Multi-modal Self-Supervision from Generalized Data Transformations.
\newblock In \emph{arXiv preprint}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, Manning, and
  et~al.}]{pennington2014glove}
Pennington, J.; Socher, R.; Manning, C.~D.; and et~al. 2014.
\newblock GloVe: Global Vectors for Word Representation.
\newblock In \emph{EMNLP}.

\bibitem[{Ramesh et~al.(2022)Ramesh, Dhariwal, Nichol, and et~al.}]{dalle2}
Ramesh, A.; Dhariwal, P.; Nichol, A.; and et~al. 2022.
\newblock Hierarchical Text-Conditional Image Generation with {CLIP} Latents.
\newblock In \emph{arXiv preprint arXiv.2204.06125}.

\bibitem[{Ramesh et~al.(2021)Ramesh, Pavlov, Goh, and et~al.}]{dalle}
Ramesh, A.; Pavlov, M.; Goh, G.; and et~al. 2021.
\newblock Zero-Shot Text-to-Image Generation.
\newblock In \emph{ICML}.

\bibitem[{Rouditchenko et~al.(2021)Rouditchenko, Boggust, Harwath, and
  et~al.}]{avlnet}
Rouditchenko, A.; Boggust, A.~W.; Harwath, D.; and et~al. 2021.
\newblock AVLnet: Learning Audio-Visual Language Representations from
  Instructional Videos.
\newblock In \emph{Annual Conference of the International Speech Communication
  Association}.

\bibitem[{Sun, Ochiai, and Esaki(2021)}]{survey}
Sun, Y.; Ochiai, H.; and Esaki, H. 2021.
\newblock Decentralized Deep Learning for Multi-Access Edge Computing: A Survey
  on Communication Efficiency and Trustworthiness.
\newblock In \emph{IEEE Transactions on Artificial Intelligence}.

\bibitem[{Sun, Ochiai, and Sakuma(2023)}]{instance}
Sun, Y.; Ochiai, H.; and Sakuma, J. 2023.
\newblock Instance-level Trojan Attacks on Visual Question Answering via
  Adversarial Learning in Neuron Activation Space.
\newblock arXiv:2304.00436.

\bibitem[{Thapa et~al.(2022)Thapa, Chamikara, Camtepe, and Sun}]{split}
Thapa, C.; Chamikara, M. A.~P.; Camtepe, S.; and Sun, L. 2022.
\newblock SplitFed: When Federated Learning Meets Split Learning.
\newblock In \emph{AAAI}.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, and
  et~al.}]{attention2}
Vaswani, A.; Shazeer, N.; Parmar, N.; and et~al. 2017.
\newblock Attention is All you Need.
\newblock In \emph{NeurIPS}.

\bibitem[{Warnat et~al.(2021)Warnat, Schultze, Shastry, and et~al.}]{swarm}
Warnat, S.; Schultze, H.; Shastry, L.; and et~al. 2021.
\newblock Swarm Learning for decentralized and confidential clinical machine
  learning.

\bibitem[{Yang et~al.(2016)Yang, He, Gao, and et~al.}]{san}
Yang, Z.; He, X.; Gao, J.; and et~al. 2016.
\newblock Stacked Attention Networks for Image Question Answering.
\newblock In \emph{CVPR}.

\bibitem[{Yu et~al.(2020)Yu, Cui, Yu, and et~al.}]{mmnas}
Yu, Z.; Cui, Y.; Yu, J.; and et~al. 2020.
\newblock Deep Multimodal Neural Architecture Search.
\newblock In \emph{ACM Multimedia}.

\bibitem[{Yu et~al.(2019)Yu, Yu, Cui, and et~al.}]{mcan}
Yu, Z.; Yu, J.; Cui, Y.; and et~al. 2019.
\newblock Deep Modular Co-Attention Networks for Visual Question Answering.
\newblock In \emph{CVPR}.

\bibitem[{Yu et~al.(2017)Yu, Yu, Fan, and Tao}]{mfb}
Yu, Z.; Yu, J.; Fan, J.; and Tao, D. 2017.
\newblock Multi-modal Factorized Bilinear Pooling with Co-attention Learning
  for Visual Question Answering.
\newblock In \emph{ICCV}.

\bibitem[{Zhu et~al.(2020)Zhu, Mao, Liu, Zhang, Wang, and Zhang}]{zhu20}
Zhu, X.; Mao, Z.; Liu, C.; Zhang, P.; Wang, B.; and Zhang, Y. 2020.
\newblock Overcoming Language Priors with Self-supervised Learning for Visual
  Question Answering.
\newblock In \emph{IJCAI}.

\end{thebibliography}
