\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Andor \bgroup et al\mbox.\egroup
  }{2016}]{andor_globally_2016}
Andor, D.; Alberti, C.; Weiss, D.; Severyn, A.; Presta, A.; Ganchev, K.;
  Petrov, S.; and Collins, M.
\newblock 2016.
\newblock Globally normalized transition-based neural networks.
\newblock In {\em {ACL} 2016}.

\bibitem[\protect\citeauthoryear{Bansal, Gimpel, and
  Livescu}{2014}]{bansal_tailoring_2014}
Bansal, M.; Gimpel, K.; and Livescu, K.
\newblock 2014.
\newblock Tailoring continuous word representation for dependency parsing.
\newblock In {\em {ACL} 2014 {Short} {Papers}}.

\bibitem[\protect\citeauthoryear{Bohnet and
  Nivre}{2012}]{bohnet_transition-based_2012}
Bohnet, B., and Nivre, J.
\newblock 2012.
\newblock A transition-based system for joint part-of-speech tagging and
  labeled non-projective dependency parsing.
\newblock In {\em {EMNLP}-{CoNLL} 2012}.

\bibitem[\protect\citeauthoryear{Brown \bgroup et al\mbox.\egroup
  }{1993}]{brown_mathematics_1993}
Brown, P.~F.; Della~Pietra, V.~J.; Della~Pietra, S.~A.; and Mercer, R.~L.
\newblock 1993.
\newblock The mathematics of statistical machine translation: parameter
  estimation.
\newblock {\em Computational Linguistics} 19(2).

\bibitem[\protect\citeauthoryear{Chang \bgroup et al\mbox.\egroup
  }{2009}]{chang_discriminative_2009}
Chang, P.-C.; Tseng, H.; Jurafsky, D.; and Manning, C.~D.
\newblock 2009.
\newblock Discriminative reordering with {Chinese} grammatical relations
  features.
\newblock In {\em {SSST}-3}.

\bibitem[\protect\citeauthoryear{Chen and Manning}{2014}]{chen_fast_2014}
Chen, D., and Manning, C.~D.
\newblock 2014.
\newblock A fast and accurate dependency parser using neural networks.
\newblock In {\em {EMNLP} 2014}.

\bibitem[\protect\citeauthoryear{Cherry}{2008}]{cherry_cohesive_2008}
Cherry, C.
\newblock 2008.
\newblock Cohesive phrase-based decoding for statistical machine translation.
\newblock In {\em {ACL}-08: {HLT}}.

\bibitem[\protect\citeauthoryear{Chiang}{2007}]{chiang_hierarchical_2007}
Chiang, D.
\newblock 2007.
\newblock Hierarchical phrase-based translation.
\newblock {\em Computational Linguistics} 33(2).

\bibitem[\protect\citeauthoryear{Cui, Wang, and Li}{2016}]{cui_lstm_2016}
Cui, Y.; Wang, S.; and Li, J.
\newblock 2016.
\newblock {LSTM} neural reordering feature for statistical machine translation.
\newblock In {\em {NAACL} {HLT} 2016}.

\bibitem[\protect\citeauthoryear{de Gispert, Iglesias, and
  Byrne}{2015}]{de_gispert_fast_2015}
de~Gispert, A.; Iglesias, G.; and Byrne, B.
\newblock 2015.
\newblock Fast and accurate preordering for {SMT} using neural networks.
\newblock In {\em {NAACL} {HLT} 2015}.

\bibitem[\protect\citeauthoryear{Devlin \bgroup et al\mbox.\egroup
  }{2014}]{devlin_fast_2014}
Devlin, J.; Zbib, R.; Huang, Z.; Lamar, T.; Schwartz, R.; and Makhoul, J.
\newblock 2014.
\newblock Fast and robust neural network joint models for statistical machine
  translation.
\newblock In {\em {ACL} 2014}.

\bibitem[\protect\citeauthoryear{Galley and Manning}{2008}]{galley_simple_2008}
Galley, M., and Manning, C.~D.
\newblock 2008.
\newblock A simple and effective hierarchical phrase reordering model.
\newblock In {\em {EMNLP} 2008}.

\bibitem[\protect\citeauthoryear{Hadiwinoto, Liu, and
  Ng}{2016}]{hadiwinoto_swap_2016}
Hadiwinoto, C.; Liu, Y.; and Ng, H.~T.
\newblock 2016.
\newblock To swap or not to swap? {Exploiting} dependency word pairs for
  reordering in statistical machine translation.
\newblock In {\em {AAAI}-16}.

\bibitem[\protect\citeauthoryear{Hopkins and May}{2011}]{hopkins_tuning_2011}
Hopkins, M., and May, J.
\newblock 2011.
\newblock Tuning as ranking.
\newblock In {\em {EMNLP} 2011}.

\bibitem[\protect\citeauthoryear{Jehl \bgroup et al\mbox.\egroup
  }{2014}]{jehl_source-side_2014}
Jehl, L.; de~Gispert, A.; Hopkins, M.; and Byrne, W.
\newblock 2014.
\newblock Source-side preordering for translation using logistic regression and
  depth-first branch-and-bound search.
\newblock In {\em {EACL} 2014}.

\bibitem[\protect\citeauthoryear{Junczys-Dowmunt, Dwojak, and
  Hoang}{2016}]{junczys-dowmunt_is_2016}
Junczys-Dowmunt, M.; Dwojak, T.; and Hoang, H.
\newblock 2016.
\newblock Is neural machine translation ready for deployment? {A} case study on
  30 translation directions.
\newblock {\em CoRR} abs/1610.01108.

\bibitem[\protect\citeauthoryear{Koehn \bgroup et al\mbox.\egroup
  }{2005}]{koehn_edinburgh_2005}
Koehn, P.; Axelrod, A.; Mayne, A.~B.; Callison-Burch, C.; Osborne, M.; and
  Talbot, D.
\newblock 2005.
\newblock Edinburgh system description for the 2005 {IWSLT} speech translation
  evaluation.
\newblock In {\em {IWSLT} 2005}.

\bibitem[\protect\citeauthoryear{Koehn \bgroup et al\mbox.\egroup
  }{2007}]{koehn_moses:_2007}
Koehn, P.; Hoang, H.; Birch, A.; Callison-Burch, C.; Federico, M.; Bertoldi,
  N.; Cowan, B.; Shen, W.; Moran, C.; Zens, R.; Dyer, C.; Bojar, O.;
  Constantin, A.; and Herbst, E.
\newblock 2007.
\newblock Moses: {Open} source toolkit for statistical machine translation.
\newblock In {\em the {ACL} 2007 {Demo} and {Poster} {Sessions}}.

\bibitem[\protect\citeauthoryear{Koehn, Och, and
  Marcu}{2003}]{koehn_statistical_2003}
Koehn, P.; Och, F.~J.; and Marcu, D.
\newblock 2003.
\newblock Statistical phrase-based translation.
\newblock In {\em {HLT}-{NAACL} 2003}.

\bibitem[\protect\citeauthoryear{Koehn}{2004a}]{koehn_pharaoh:_2004}
Koehn, P.
\newblock 2004a.
\newblock Pharaoh: {A} beam search decoder for phrase-based statistical machine
  translation models.
\newblock In {\em {AMTA} 2004}.

\bibitem[\protect\citeauthoryear{Koehn}{2004b}]{koehn_statistical_2004}
Koehn, P.
\newblock 2004b.
\newblock Statistical significance tests for machine translation evaluation.
\newblock In {\em {EMNLP} 2004}.

\bibitem[\protect\citeauthoryear{Kumar and Byrne}{2004}]{kumar_minimum_2004}
Kumar, S., and Byrne, W.
\newblock 2004.
\newblock Minimum {Bayes}-risk decoding for statistical machine translation.
\newblock In {\em {HLT}-{NAACL} 2004}.

\bibitem[\protect\citeauthoryear{Lerner and
  Petrov}{2013}]{lerner_source-side_2013}
Lerner, U., and Petrov, S.
\newblock 2013.
\newblock Source-side classifier preordering for machine translation.
\newblock In {\em {EMNLP} 2013}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2014}]{li_neural_2014}
Li, P.; Liu, Y.; Sun, M.; Izuha, T.; and Zhang, D.
\newblock 2014.
\newblock A neural reordering model for phrase-based translation.
\newblock In {\em {COLING} 2014}.

\bibitem[\protect\citeauthoryear{Liu, Liu, and
  Lin}{2006}]{liu_tree--string_2006}
Liu, Y.; Liu, Q.; and Lin, S.
\newblock 2006.
\newblock Tree-to-string alignment template for statistical machine
  translation.
\newblock In {\em {ACL}-{COLING} 2006}.

\bibitem[\protect\citeauthoryear{Low, Ng, and Guo}{2005}]{low_maximum_2005}
Low, J.~K.; Ng, H.~T.; and Guo, W.
\newblock 2005.
\newblock A maximum entropy approach to {Chinese} word segmentation.
\newblock In {\em {SIGHAN}4}.

\bibitem[\protect\citeauthoryear{Marcu \bgroup et al\mbox.\egroup
  }{2006}]{marcu_spmt:_2006}
Marcu, D.; Wang, W.; Echihabi, A.; and Knight, K.
\newblock 2006.
\newblock {SPMT}: statistical machine translation with syntactified target
  language phrases.
\newblock In {\em {EMNLP} 2006}.

\bibitem[\protect\citeauthoryear{Miceli-Barone and
  Attardi}{2015}]{miceli-barone_non-projective_2015}
Miceli-Barone, A.~V., and Attardi, G.
\newblock 2015.
\newblock Non-projective dependency-based pre-reordering with recurrent neural
  network for machine translation.
\newblock In {\em {ACL} 2015}.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{mikolov_efficient_2013}
Mikolov, T.; Chen, K.; Corrado, G.; and Dean, J.
\newblock 2013.
\newblock Efficient estimation of word representation in vector space.
\newblock In {\em {ICLR} 2013 {Workshop}}.

\bibitem[\protect\citeauthoryear{Och and Ney}{2002}]{och_discriminative_2002}
Och, F.~J., and Ney, H.
\newblock 2002.
\newblock Discriminative training and maximum entropy models for statistical
  machine translation.
\newblock In {\em {ACL} 2002}.

\bibitem[\protect\citeauthoryear{Och and Ney}{2003}]{och_systematic_2003}
Och, F.~J., and Ney, H.
\newblock 2003.
\newblock A systematic comparison of various statistical alignment models.
\newblock {\em Computational Linguistics} 29(1).

\bibitem[\protect\citeauthoryear{Papineni \bgroup et al\mbox.\egroup
  }{2002}]{papineni_bleu:_2002}
Papineni, K.; Roukos, S.; Ward, T.; and Zhu, W.-J.
\newblock 2002.
\newblock {BLEU}: {A} method for automatic evaluation of machine translation.
\newblock In {\em {ACL} 2002}.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup et al\mbox.\egroup
  }{2014}]{srivastava_dropout:_2014}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov,
  R.
\newblock 2014.
\newblock Dropout: {A} simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research} 15(Jun).

\bibitem[\protect\citeauthoryear{Tillmann}{2004}]{tillmann_unigram_2004}
Tillmann, C.
\newblock 2004.
\newblock A unigram orientation model for statistical machine translation.
\newblock In {\em {HLT}-{NAACL} 2004: {Short} {Papers}}.

\bibitem[\protect\citeauthoryear{Vaswani \bgroup et al\mbox.\egroup
  }{2013}]{vaswani_decoding_2013}
Vaswani, A.; Zhao, Y.; Fossum, V.; and Chiang, D.
\newblock 2013.
\newblock Decoding with large-scale neural language models improves
  translation.
\newblock In {\em {EMNLP} 2013}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2016}]{wang_memory-enhanced_2016}
Wang, M.; Lu, Z.; Li, H.; and Qun, L.
\newblock 2016.
\newblock Memory-enhanced decoder for neural machine translation.
\newblock In {\em {EMNLP} 2016}.

\bibitem[\protect\citeauthoryear{Zhai \bgroup et al\mbox.\egroup
  }{2011}]{zhai_simple_2011}
Zhai, F.; Zhang, J.; Zhou, Y.; and Zong, C.
\newblock 2011.
\newblock Simple but effective approaches to improving tree-to-tree model.
\newblock In {\em {MT} {Summit} {XIII}}.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2016}]{zhang_variational_2016}
Zhang, B.; Xiong, D.; Su, J.; Duan, H.; and Zhang, M.
\newblock 2016.
\newblock Variational neural machine translation.
\newblock In {\em {EMNLP} 2016}.

\end{thebibliography}
