\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{corr_ct_pcr}
\citation{Singh2020}
\citation{Ardakani2020}
\citation{Alom}
\citation{cell_covid}
\citation{mosmeddata}
\citation{covid-ctset}
\citation{Ghoshal2020}
\citation{Zhang2020}
\citation{Narin2020}
\citation{Singh2020}
\citation{Ardakani2020}
\citation{Alom}
\citation{He2020}
\citation{Mobiny2020}
\citation{covid-ctset}
\citation{Zheng2020}
\citation{li2020artificial}
\citation{mosmeddata}
\citation{cell_covid}
\citation{enas}
\citation{darts}
\citation{nasnet_zoph17}
\citation{mnasnet}
\citation{Gumbel_Softmax}
\citation{cell_covid}
\citation{mosmeddata}
\citation{covid-ctset}
\citation{cam}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{cam}
\citation{Litjens2017}
\citation{cohen2020covid}
\citation{zhao2020covidctdataset}
\citation{cell_covid}
\citation{covid-ctset}
\citation{COVID-19-CT-Seg-Dataset}
\citation{mosmeddata}
\citation{He2020}
\citation{Mobiny2020}
\citation{Singh2020}
\citation{Ardakani2020}
\citation{li2020artificial}
\citation{Zheng2020}
\citation{Narin2020}
\citation{Zhang2020}
\citation{Ghoshal2020}
\citation{Alom}
\citation{automl_survey}
\citation{nas_survey}
\citation{nas2016}
\citation{nasnet_zoph17}
\citation{amoebanet}
\citation{pnas_liu18}
\citation{darts}
\citation{gdas}
\citation{gdas}
\citation{fbnet}
\citation{Gumbel_Softmax}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the existing studies of DL-based methods for COVID-19 detection. NCP indicates the novel coronavirus pneumonia, Non-NCP includes CP (common pneumonia) and Normal. $\ddagger $: the number of scans. *: the number of patients.}}{2}{table.1}\protected@file@percent }
\newlabel{table:dataset_review}{{1}{2}{Summary of the existing studies of DL-based methods for COVID-19 detection. NCP indicates the novel coronavirus pneumonia, Non-NCP includes CP (common pneumonia) and Normal. $\ddagger $: the number of scans. *: the number of patients}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publicly-available Datasets of COVID-19}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pre-pandemic Datasets}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Post-pandemic Datasets}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DL-based methods for COVID-19 detection}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neural Architecture Search}{2}{section*.7}\protected@file@percent }
\citation{deng2009imagenet}
\citation{scalableNAS}
\citation{Faes2019}
\citation{Gumbel_Softmax}
\citation{gdas}
\citation{enas}
\citation{darts}
\citation{mobilenetv2}
\citation{mnasnet}
\citation{fbnet}
\citation{mobilenetv2}
\citation{cam}
\citation{mobilenetv2}
\citation{relu6}
\@writefile{toc}{\contentsline {section}{Method}{3}{section*.8}\protected@file@percent }
\newlabel{section:method}{{}{3}{Method}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Search Space}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overview of our search space. The model is generated by stacking a predefined number of cells. Each cell contains different number of blocks, and the block of different cells is different and needs to be searched. \textit  {Conv3d 1$\times $1$\times $1} denotes 3D convolution with 1$\times $1$\times $1 kernel size, \textit  {Dwise3d} denotes 3D depthwise convolution, \textit  {BN3d} denotes 3D batch norm, $D\times H\times W\times F$ denotes tensor shape (depth, height, width, channel), and \textit  {MBConv} denotes mobile inverted bottleneck convolution.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:search_space}{{1}{3}{The overview of our search space. The model is generated by stacking a predefined number of cells. Each cell contains different number of blocks, and the block of different cells is different and needs to be searched. \textit {Conv3d 1$\times $1$\times $1} denotes 3D convolution with 1$\times $1$\times $1 kernel size, \textit {Dwise3d} denotes 3D depthwise convolution, \textit {BN3d} denotes 3D batch norm, $D\times H\times W\times F$ denotes tensor shape (depth, height, width, channel), and \textit {MBConv} denotes mobile inverted bottleneck convolution}{figure.1}{}}
\citation{automl_survey}
\citation{gdas}
\citation{fbnet}
\citation{Gumbel_Softmax}
\citation{darts}
\citation{darts}
\citation{gdas}
\citation{Gumbel_Softmax}
\citation{cell_covid}
\citation{mosmeddata}
\citation{covid-ctset}
\@writefile{toc}{\contentsline {subsection}{Differentiable NAS with Gumbel Softmax}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Preliminary: DARTS}{4}{section*.11}\protected@file@percent }
\newlabel{eq:darts_softmax}{{1}{4}{Preliminary: DARTS}{equation.0.1}{}}
\newlabel{eq:bilevel}{{2}{4}{Preliminary: DARTS}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Differentiable Model Sampling by Gumbel Softmax}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparison between two GD-based methods. (Left) Applying a mixture of all candidate operations, each with different weight. (Right) Only one operation is sampled at a time. (best viewed in color)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dag}{{2}{4}{The comparison between two GD-based methods. (Left) Applying a mixture of all candidate operations, each with different weight. (Right) Only one operation is sampled at a time. (best viewed in color)}{figure.2}{}}
\newlabel{eq:gumbelsoftmax}{{3}{4}{Differentiable Model Sampling by Gumbel Softmax}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Class Activation Mapping Algorithm}{4}{section*.13}\protected@file@percent }
\newlabel{eq:activation_map}{{4}{4}{Class Activation Mapping Algorithm}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Experiments}{4}{section*.14}\protected@file@percent }
\newlabel{section:exp}{{}{4}{Experiments}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Datasets and Pre-processing}{4}{section*.15}\protected@file@percent }
\newlabel{section:dataset}{{}{4}{Datasets and Pre-processing}{section*.15}{}}
\citation{densenet3d}
\citation{videoresnet}
\citation{videoresnet}
\citation{adam}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pipeline of training 3D deep learning models. All CT scans need to be pre-processed by the slice sampling strategy to make sure that each scan contains the same number of slices. The input size of network is $bs\times 1\times d\times h\times w$, where $bs$ is batch size, $d$ is the number of slices, $h$ and $w$ indicate the height and width, respectively.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{5}{The pipeline of training 3D deep learning models. All CT scans need to be pre-processed by the slice sampling strategy to make sure that each scan contains the same number of slices. The input size of network is $bs\times 1\times d\times h\times w$, where $bs$ is batch size, $d$ is the number of slices, $h$ and $w$ indicate the height and width, respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Scan images construction}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Benchmarking}{5}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The statistics of the three CT scan datasets.}}{5}{table.2}\protected@file@percent }
\newlabel{table:datasets}{{2}{5}{The statistics of the three CT scan datasets}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{DNAS for CT Scan Classification}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Search stage}{5}{section*.19}\protected@file@percent }
\citation{adam}
\citation{cosineannealinglr}
\citation{cam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pipeline of DNAS consists of two stages: the search and the evaluation stage.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:gdas}{{4}{6}{The pipeline of DNAS consists of two stages: the search and the evaluation stage}{figure.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation stage}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Analysis}{6}{section*.21}\protected@file@percent }
\newlabel{section:results}{{}{6}{Results and Analysis}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Metrics}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results on the Three CT Datasets}{6}{section*.23}\protected@file@percent }
\citation{radio-chestCT}
\bibstyle{aaai}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The experimental results of manually designed models and DNAS-designed models. }}{7}{table.3}\protected@file@percent }
\newlabel{table:results}{{3}{7}{The experimental results of manually designed models and DNAS-designed models}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The class activation mappings generated on CovidNet3D on a chest CT scan of the Clean-CC-CCII dataset. Regions colored in red and brighter has more impact on model's decision to the class of COVID-19 while blue and darker region has less.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:cam}{{5}{7}{The class activation mappings generated on CovidNet3D on a chest CT scan of the Clean-CC-CCII dataset. Regions colored in red and brighter has more impact on model's decision to the class of COVID-19 while blue and darker region has less}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretability}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.26}\protected@file@percent }
\bibdata{main}
\gdef \@abspage@last{8}
