\relax 
\citation{friedman2001elements}
\citation{ackley1987learning}
\citation{hinton2012practical}
\citation{sejnowski1986higher}
\citation{min2014interpretable}
\citation{davey2002introduction}
\citation{gierz2003continuous}
\citation{le2008representational}
\citation{sugiyama2016information}
\citation{sugiyama2017tensor}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RBM}{{1a}{1}{\relax }{}{}}
\newlabel{sub@fig:RBM}{{a}{1}{\relax }{}{}}
\newlabel{fig:HBM}{{1b}{1}{\relax }{}{}}
\newlabel{sub@fig:HBM}{{b}{1}{\relax }{}{}}
\citation{ackley1987learning}
\citation{Hinton02}
\citation{Tieleman08}
\citation{Salakhutdinov09}
\citation{Salakhutdinov12}
\citation{amari2001information}
\citation{nakahara2002information}
\citation{nakahara2006comparison}
\citation{sugiyama2016information}
\citation{sugiyama2016information}
\citation{gierz2003continuous}
\newlabel{sec:formulation}{{}{2}{}{}{}}
\newlabel{eqn:partition_function}{{1}{2}{}{}{}}
\newlabel{eqn:boltzmann_machine}{{2}{2}{}{}{}}
\newlabel{eqn:normalization_partition_function}{{3}{2}{}{}{}}
\newlabel{sec:loglinearmodel}{{}{2}{}{}{}}
\citation{sugiyama2017tensor}
\citation{sugiyama2016information}
\citation{sugiyama2017tensor}
\citation{neal2001annealed}
\citation{salakhutdinov2008learning}
\citation{geman1984stochastic}
\newlabel{eqn:log_linear_theta}{{4}{3}{}{}{}}
\newlabel{eqn:log_linear_etas}{{5}{3}{}{}{}}
\newlabel{eqn:log_linear_boltzmann}{{6}{3}{}{}{}}
\newlabel{eqn:KL_diveregence_BM}{{7}{3}{}{}{}}
\citation{neal2001annealed}
\citation{salakhutdinov2008learning}
\citation{grosse2013annealing}
\citation{neal2001annealed}
\citation{neal2005estimating}
\newlabel{fig:bias_variance_decomposition}{{2}{4}{An illustration of the decomposition of the bias and variance.}{}{}}
\newlabel{eqn:AIS_ratio}{{8}{4}{}{}{}}
\newlabel{sec:experiment}{{}{4}{}{}{}}
\newlabel{fig:RBM_error_plot}{{3}{5}{Empirical evaluation of the error generated from the bias and variance of the RBM}{}{}}
\newlabel{fig:HBM_error_plot}{{4}{5}{Empirical evaluation of the error generated from the bias and variance for the HBM}{}{}}
\newlabel{fig:RBM_sample_size}{{5}{6}{Empirical evaluation of the error generated from the bias and variance for varying hidden nodes in the RBM}{}{}}
\newlabel{fig:HBM_sample_size}{{6}{6}{Empirical evaluation of the error generated from the bias and variance for varying order of interactions in the HBM}{}{}}
\newlabel{fig:RBM_hidden_nodes}{{7}{6}{Empirical evaluation of the error generated from the bias and variance for varying sample size in the RBM}{}{}}
\newlabel{fig:HBM_hidden_nodes}{{8}{6}{Empirical evaluation of the error generated from the bias and variance for varying sample size in the HBM}{}{}}
\bibdata{references}
\bibstyle{aaai}
\newlabel{fig:RBM_vs_HBM}{{9}{7}{Comparing empirical error in model for the HBM with RBM against the number of model parameters}{}{}}
\newlabel{sec:conclusion}{{}{7}{}{}{}}
\gdef \@abspage@last{8}
