\relax 
\citation{lei-rational}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\newlabel{fig:Obama_example}{{1}{1}{}{}{}}
\citation{shen2017style}
\citation{zhang2018style}
\citation{chen-etal-2018-learning}
\citation{barzilay2005sentence}
\citation{narayan-etal-2017-split}
\citation{geva2019discofuse}
\citation{li-etal-2018-delete}
\citation{daxenberger-gurevych-2013-automatically}
\citation{yang-etal-2017-identifying-semantic}
\citation{faruqui-etal-2018-wikiatomicedits}
\citation{yatskar-etal-2010-sake}
\citation{max-wisniewski-2010-mining}
\citation{cahill-etal-2013-robust}
\citation{vlachos-riedel-2014-fact}
\citation{wang-2017-liar}
\citation{rashkin-etal-2017-truth}
\citation{fever}
\citation{schuster2019towards}
\citation{perez2017effectiveness}
\citation{kobayashi2018contextual}
\citation{wu2018conditional}
\citation{iyyer-etal-2018-adversarial}
\citation{zhang2019paws}
\citation{lei-rational}
\newlabel{sec:related_work}{{2}{2}{}{}{}}
\newlabel{sec:prob_state}{{3}{2}{}{}{}}
\newlabel{sec:mask_gen}{{3.1}{2}{}{}{}}
\citation{kim2018bilinear}
\newlabel{fig:mask_gen}{{2}{3}{}{}{}}
\newlabel{eq:mask_prob}{{5}{3}{}{}{}}
\newlabel{eq:mask_gen_loss}{{7}{3}{}{}{}}
\newlabel{sec:neutral_classifier}{{3.1}{3}{}{}{}}
\citation{pointer-generator}
\newlabel{eq:boots}{{8}{4}{}{}{}}
\newlabel{sec:pointer_gen}{{3.2}{4}{}{}{}}
\newlabel{eq:decoder}{{9}{4}{}{}{}}
\newlabel{eq:rep}{{{11}}{4}{}{}{}}
\newlabel{eq:generate_copy}{{{12}}{4}{}{}{}}
\newlabel{eq:encoder_voc}{{{13}}{4}{}{}{}}
\newlabel{eq:vocab}{{{14}}{4}{}{}{}}
\newlabel{eq:pointer_out}{{{15}}{4}{}{}{}}
\citation{fever}
\citation{schuster2019towards}
\citation{yang-etal-2017-identifying-semantic}
\citation{schuster2019towards}
\citation{schuster2019towards}
\citation{schuster2019towards}
\citation{Gardner2017AllenNLP}
\citation{chen2017enhanced}
\citation{pennington-etal-2014-glove}
\citation{sak2014long}
\citation{stern-etal-2017-minimal}
\citation{devlin2018bert}
\newlabel{fig:pipeline}{{3}{5}{}{}{}}
\newlabel{sec:experiments}{{4}{5}{}{}{}}
\citation{wieting-gimpel-2018-paranmt}
\citation{xu-etal-2016-optimizing}
\citation{geva2019discofuse}
\newlabel{tab:symmetric_auto_res}{{1}{6}{}{}{}}
\newlabel{tab:data_augmentation3}{{2}{6}{}{}{}}
\newlabel{sec:results}{{5}{6}{}{}{}}
\bibdata{aaai_gen}
\bibstyle{aaai}
\newlabel{res:aug}{{5}{7}{}{}{}}
\newlabel{tab:mask_res}{{3}{7}{}{}{}}
\newlabel{sec:discussion}{{6}{7}{}{}{}}
\gdef \@abspage@last{8}
