\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bao \bgroup et al\mbox.\egroup
  }{2018}]{bao-etal-2018-deriving}
Bao, Y.; Chang, S.; Yu, M.; and Barzilay, R.
\newblock 2018.
\newblock Deriving machine attention from human rationales.
\newblock {\em EMNLP}  1903--1913.

\bibitem[\protect\citeauthoryear{Barzilay and
  McKeown}{2005}]{barzilay2005sentence}
Barzilay, R., and McKeown, K.~R.
\newblock 2005.
\newblock Sentence fusion for multidocument news summarization.
\newblock {\em Computational Linguistics} 31(3):297--328.

\bibitem[\protect\citeauthoryear{Cahill \bgroup et al\mbox.\egroup
  }{2013}]{cahill-etal-2013-robust}
Cahill, A.; Madnani, N.; Tetreault, J.; and Napolitano, D.
\newblock 2013.
\newblock Robust systems for preposition error correction using {W}ikipedia
  revisions.
\newblock {\em NAACL HLT}  507--517.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2017}]{chen2017enhanced}
Chen, Q.; Zhu, X.; Ling, Z.-H.; Wei, S.; Jiang, H.; and Inkpen, D.
\newblock 2017.
\newblock Enhanced lstm for natural language inference.
\newblock {\em ACL}  1657--1668.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2018}]{chen-etal-2018-learning}
Chen, W.-F.; Wachsmuth, H.; Al~Khatib, K.; and Stein, B.
\newblock 2018.
\newblock Learning to flip the bias of news headlines.
\newblock {\em ICNLG}  79--88.

\bibitem[\protect\citeauthoryear{Daxenberger and
  Gurevych}{2013}]{daxenberger-gurevych-2013-automatically}
Daxenberger, J., and Gurevych, I.
\newblock 2013.
\newblock Automatically classifying edit categories in {W}ikipedia revisions.
\newblock {\em EMNLP}  578--589.

\bibitem[\protect\citeauthoryear{Devlin \bgroup et al\mbox.\egroup
  }{2018}]{devlin2018bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K.
\newblock 2018.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}.

\bibitem[\protect\citeauthoryear{Faruqui \bgroup et al\mbox.\egroup
  }{2018}]{faruqui-etal-2018-wikiatomicedits}
Faruqui, M.; Pavlick, E.; Tenney, I.; and Das, D.
\newblock 2018.
\newblock {W}iki{A}tomic{E}dits: A multilingual corpus of {W}ikipedia edits for
  modeling language and discourse.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing},  305--315.
\newblock Brussels, Belgium: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Gardner \bgroup et al\mbox.\egroup
  }{2018}]{Gardner2017AllenNLP}
Gardner, M.; Grus, J.; Neumann, M.; Tafjord, O.; Dasigi, P.; Liu, N.~F.;
  Peters, M.; Schmitz, M.; and Zettlemoyer, L.
\newblock 2018.
\newblock {A}llen{NLP}: A deep semantic natural language processing platform.
\newblock {\em Workshop for {NLP}-{OSS}}  1--6.

\bibitem[\protect\citeauthoryear{Geva \bgroup et al\mbox.\egroup
  }{2019}]{geva2019discofuse}
Geva, M.; Malmi, E.; Szpektor, I.; and Berant, J.
\newblock 2019.
\newblock {D}isco{F}use: A large-scale dataset for discourse-based sentence
  fusion.
\newblock {\em NAACL HLT}  3443--3455.

\bibitem[\protect\citeauthoryear{Iyyer \bgroup et al\mbox.\egroup
  }{2018}]{iyyer-etal-2018-adversarial}
Iyyer, M.; Wieting, J.; Gimpel, K.; and Zettlemoyer, L.
\newblock 2018.
\newblock Adversarial example generation with syntactically controlled
  paraphrase networks.
\newblock {\em NAACL HLT}  1875--1885.

\bibitem[\protect\citeauthoryear{Kim, Jun, and Zhang}{2018}]{kim2018bilinear}
Kim, J.-H.; Jun, J.; and Zhang, B.-T.
\newblock 2018.
\newblock Bilinear attention networks.
\newblock {\em NIPS}  1564--1574.

\bibitem[\protect\citeauthoryear{Kobayashi}{2018}]{kobayashi2018contextual}
Kobayashi, S.
\newblock 2018.
\newblock Contextual augmentation: Data augmentation by words with paradigmatic
  relations.
\newblock {\em NAACL HLT}  452--457.

\bibitem[\protect\citeauthoryear{Lei, Barzilay, and
  Jaakkola}{2016}]{lei-rational}
Lei, T.; Barzilay, R.; and Jaakkola, T.
\newblock 2016.
\newblock Rationalizing neural predictions.
\newblock {\em EMNLP}  107--117.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2018}]{li-etal-2018-delete}
Li, J.; Jia, R.; He, H.; and Liang, P.
\newblock 2018.
\newblock Delete, retrieve, generate: a simple approach to sentiment and style
  transfer.
\newblock {\em NAACL HLT}  1865--1874.

\bibitem[\protect\citeauthoryear{Max and
  Wisniewski}{2010}]{max-wisniewski-2010-mining}
Max, A., and Wisniewski, G.
\newblock 2010.
\newblock Mining naturally-occurring corrections and paraphrases from
  {W}ikipedia{'}s revision history.
\newblock {\em Proceedings of the Seventh conference on International Language
  Resources and Evaluation ({LREC}{'}10)}.

\bibitem[\protect\citeauthoryear{Narayan \bgroup et al\mbox.\egroup
  }{2017}]{narayan-etal-2017-split}
Narayan, S.; Gardent, C.; Cohen, S.~B.; and Shimorina, A.
\newblock 2017.
\newblock Split and rephrase.
\newblock {\em EMNLP}  606--616.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington-etal-2014-glove}
Pennington, J.; Socher, R.; and Manning, C.
\newblock 2014.
\newblock {G}love: Global vectors for word representation.
\newblock {\em EMNLP}  1532--1543.

\bibitem[\protect\citeauthoryear{Perez and Wang}{2017}]{perez2017effectiveness}
Perez, L., and Wang, J.
\newblock 2017.
\newblock The effectiveness of data augmentation in image classification using
  deep learning.
\newblock {\em arXiv preprint arXiv:1712.04621}.

\bibitem[\protect\citeauthoryear{Rashkin \bgroup et al\mbox.\egroup
  }{2017}]{rashkin-etal-2017-truth}
Rashkin, H.; Choi, E.; Jang, J.~Y.; Volkova, S.; and Choi, Y.
\newblock 2017.
\newblock Truth of varying shades: Analyzing language in fake news and
  political fact-checking.
\newblock {\em EMNLP}  2931--2937.

\bibitem[\protect\citeauthoryear{Sak, Senior, and Beaufays}{2014}]{sak2014long}
Sak, H.; Senior, A.; and Beaufays, F.
\newblock 2014.
\newblock Long short-term memory recurrent neural network architectures for
  large scale acoustic modeling.
\newblock {\em ISCA}.

\bibitem[\protect\citeauthoryear{Schuster \bgroup et al\mbox.\egroup
  }{2019}]{schuster2019towards}
Schuster, T.; Shah, D.~J.; Yeo, Y. J.~S.; Filizzola, D.; Santus, E.; and
  Barzilay, R.
\newblock 2019.
\newblock Towards debiasing fact verification models.
\newblock {\em EMNLP-IJCNLP}.

\bibitem[\protect\citeauthoryear{See, Liu, and
  Manning}{2017}]{pointer-generator}
See, A.; Liu, P.~J.; and Manning, C.~D.
\newblock 2017.
\newblock Get to the point: Summarization with pointer-generator networks.
\newblock {\em ACL}  1073--1083.

\bibitem[\protect\citeauthoryear{Shen \bgroup et al\mbox.\egroup
  }{2017}]{shen2017style}
Shen, T.; Lei, T.; Barzilay, R.; and Jaakkola, T.
\newblock 2017.
\newblock Style transfer from non-parallel text by cross-alignment.
\newblock {\em NIPS}  6830--6841.

\bibitem[\protect\citeauthoryear{Stern, Andreas, and
  Klein}{2017}]{stern-etal-2017-minimal}
Stern, M.; Andreas, J.; and Klein, D.
\newblock 2017.
\newblock A minimal span-based neural constituency parser.
\newblock {\em ACL}  818--827.

\bibitem[\protect\citeauthoryear{Thorne \bgroup et al\mbox.\egroup
  }{2018}]{fever}
Thorne, J.; Vlachos, A.; Christodoulopoulos, C.; and Mittal, A.
\newblock 2018.
\newblock {FEVER}: a large-scale dataset for fact extraction and
  {VER}ification.
\newblock {\em NAACL}  809--819.

\bibitem[\protect\citeauthoryear{Vlachos and
  Riedel}{2014}]{vlachos-riedel-2014-fact}
Vlachos, A., and Riedel, S.
\newblock 2014.
\newblock Fact checking: Task definition and dataset construction.
\newblock {\em ACL Workshop on Language Technologies and Computational Social
  Science}  18--22.

\bibitem[\protect\citeauthoryear{Wang}{2017}]{wang-2017-liar}
Wang, W.~Y.
\newblock 2017.
\newblock {``}liar, liar pants on fire{''}: A new benchmark dataset for fake
  news detection.
\newblock {\em ACL}  422--426.

\bibitem[\protect\citeauthoryear{Wieting and
  Gimpel}{2018}]{wieting-gimpel-2018-paranmt}
Wieting, J., and Gimpel, K.
\newblock 2018.
\newblock {P}ara{NMT}-50{M}: Pushing the limits of paraphrastic sentence
  embeddings with millions of machine translations.
\newblock {\em ACL}  451--462.

\bibitem[\protect\citeauthoryear{Wu \bgroup et al\mbox.\egroup
  }{2018}]{wu2018conditional}
Wu, X.; Lv, S.; Zang, L.; Han, J.; and Hu, S.
\newblock 2018.
\newblock Conditional bert contextual augmentation.
\newblock {\em arXiv preprint arXiv:1812.06705}.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2016}]{xu-etal-2016-optimizing}
Xu, W.; Napoles, C.; Pavlick, E.; Chen, Q.; and Callison-Burch, C.
\newblock 2016.
\newblock Optimizing statistical machine translation for text simplification.
\newblock {\em TACL} 4:401--415.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2017}]{yang-etal-2017-identifying-semantic}
Yang, D.; Halfaker, A.; Kraut, R.; and Hovy, E.
\newblock 2017.
\newblock Identifying semantic edit intentions from revisions in {W}ikipedia.
\newblock {\em EMNLP}  2000--2010.

\bibitem[\protect\citeauthoryear{Yatskar \bgroup et al\mbox.\egroup
  }{2010}]{yatskar-etal-2010-sake}
Yatskar, M.; Pang, B.; Danescu-Niculescu-Mizil, C.; and Lee, L.
\newblock 2010.
\newblock For the sake of simplicity: Unsupervised extraction of lexical
  simplifications from {W}ikipedia.
\newblock {\em NAACL}  365--368.

\bibitem[\protect\citeauthoryear{Zhang, Baldridge, and
  He}{2019}]{zhang2019paws}
Zhang, Y.; Baldridge, J.; and He, L.
\newblock 2019.
\newblock Paws: Paraphrase adversaries from word scrambling.
\newblock {\em arXiv preprint arXiv:1904.01130}.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2018}]{zhang2018style}
Zhang, Z.; Ren, S.; Liu, S.; Wang, J.; Chen, P.; Li, M.; Zhou, M.; and Chen, E.
\newblock 2018.
\newblock Style transfer as unsupervised machine translation.
\newblock {\em arXiv preprint arXiv:1808.07894}.

\end{thebibliography}
