\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson \bgroup et al\mbox.\egroup
  }{2018}]{anderson2018learning}
Anderson, H.~S.; Kharkar, A.; Filar, B.; Evans, D.; and Roth, P.
\newblock 2018.
\newblock Learning to evade static pe machine learning malware models via
  reinforcement learning.
\newblock {\em arXiv preprint arXiv:1801.08917}.

\bibitem[\protect\citeauthoryear{Anderson}{2019}]{anderson_machine_2019}
Anderson, H.~S.
\newblock 2019.
\newblock Machine {Learning} {Static} {Evasion} {Competition}.

\bibitem[\protect\citeauthoryear{Awad, Nassar, and
  Safa}{2018}]{awad2018modeling}
Awad, Y.; Nassar, M.; and Safa, H.
\newblock 2018.
\newblock Modeling malware as a language.
\newblock In {\em 2018 IEEE International Conference on Communications (ICC)},
  1--6.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Belletti, Chen, and
  Chi}{2019}]{belletti2019quantifying}
Belletti, F.; Chen, M.; and Chi, E.~H.
\newblock 2019.
\newblock Quantifying long range dependence in language and user behavior to
  improve rnns.
\newblock In {\em Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining},  1317--1327.

\bibitem[\protect\citeauthoryear{Bissell and Ponemon}{2018}]{bissell2019}
Bissell, K., and Ponemon, L.
\newblock 2018.
\newblock Annual cost of cybercrime study: Unlocking the value of improved
  cybersecurity protection.

\bibitem[\protect\citeauthoryear{Castro, Biggio, and
  Dreo~Rodosek}{2019}]{castroandbiggio2019poster}
Castro, R.~L.; Biggio, B.; and Dreo~Rodosek, G.
\newblock 2019.
\newblock Poster: Attacking malware classifiers by crafting gradient-attacks
  that preserve functionality.
\newblock In {\em Proceedings of the 2019 ACM SIGSAC Conference on Computer and
  Communications Security},  2565--2567.

\bibitem[\protect\citeauthoryear{Castro, Schmitt, and
  Rodosek}{2019}]{castroandschmitt2019armed}
Castro, R.~L.; Schmitt, C.; and Rodosek, G.~D.
\newblock 2019.
\newblock Armed: How automatic malware modifications can evade static
  detection?
\newblock In {\em 2019 5th International Conference on Information Management
  (ICIM)},  20--27.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2017}]{chen2017zoo}
Chen, P.-Y.; Zhang, H.; Sharma, Y.; Yi, J.; and Hsieh, C.-J.
\newblock 2017.
\newblock Zoo: Zeroth order optimization based black-box attacks to deep neural
  networks without training substitute models.
\newblock In {\em Proceedings of the 10th ACM Workshop on Artificial
  Intelligence and Security},  15--26.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2019a}]{chenB2019adversarial}
Chen, B.; Ren, Z.; Yu, C.; Hussain, I.; and Liu, J.
\newblock 2019a.
\newblock Adversarial examples for cnn-based malware detectors.
\newblock {\em IEEE Access} 7:54360--54371.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2019b}]{chenY2019training}
Chen, Y.; Wang, S.; She, D.; and Jana, S.
\newblock 2019b.
\newblock On training robust pdf malware classifiers.
\newblock {\em arXiv preprint arXiv:1904.03542}.

\bibitem[\protect\citeauthoryear{Demetrio \bgroup et al\mbox.\egroup
  }{2019}]{demetrio2019explaining}
Demetrio, L.; Biggio, B.; Lagorio, G.; Roli, F.; and Armando, A.
\newblock 2019.
\newblock Explaining vulnerabilities of deep learning to adversarial malware
  binaries.
\newblock {\em arXiv preprint arXiv:1901.03583}.

\bibitem[\protect\citeauthoryear{Demetrio \bgroup et al\mbox.\egroup
  }{2020}]{demetrio2020efficient}
Demetrio, L.; Biggio, B.; Lagorio, G.; Roli, F.; and Armando, A.
\newblock 2020.
\newblock Efficient black-box optimization of adversarial windows malware with
  constrained manipulations.
\newblock {\em arXiv preprint arXiv:2003.13526}.

\bibitem[\protect\citeauthoryear{Dey and Salemt}{2017}]{dey2017gate}
Dey, R., and Salemt, F.~M.
\newblock 2017.
\newblock Gate-variants of gated recurrent unit (gru) neural networks.
\newblock In {\em 2017 IEEE 60th international midwest symposium on circuits
  and systems (MWSCAS)},  1597--1600.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Dey \bgroup et al\mbox.\egroup
  }{2019}]{dey2019evadepdf}
Dey, S.; Kumar, A.; Sawarkar, M.; Singh, P.~K.; and Nandi, S.
\newblock 2019.
\newblock Evadepdf: Towards evading machine learning based pdf malware
  classifiers.
\newblock In {\em International Conference on Security \& Privacy},  140--150.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Fang \bgroup et al\mbox.\egroup
  }{2019}]{fang2019evading}
Fang, Z.; Wang, J.; Li, B.; Wu, S.; Zhou, Y.; and Huang, H.
\newblock 2019.
\newblock Evading anti-malware engines with deep reinforcement learning.
\newblock {\em IEEE Access} 7:48867--48879.

\bibitem[\protect\citeauthoryear{Fleshman \bgroup et al\mbox.\egroup
  }{2019}]{fleshman2019non}
Fleshman, W.; Raff, E.; Sylvester, J.; Forsyth, S.; and McLean, M.
\newblock 2019.
\newblock Non-negative networks against adversarial attacks.
\newblock {\em arXiv preprint arXiv:1806.06108}.

\bibitem[\protect\citeauthoryear{Goldberg}{2017}]{goldberg_neural_2017}
Goldberg, Y.
\newblock 2017.
\newblock {\em Neural {Network} {Methods} for {Natural} {Language}
  {Processing}}, volume~10.

\bibitem[\protect\citeauthoryear{Goodfellow, McDaniel, and
  Papernot}{2018}]{goodfellow2018making}
Goodfellow, I.; McDaniel, P.; and Papernot, N.
\newblock 2018.
\newblock Making machine learning robust against adversarial inputs.
\newblock {\em Communications of the ACM} 61(7):56--66.

\bibitem[\protect\citeauthoryear{Hu and Tan}{2018}]{hu2018black}
Hu, W., and Tan, Y.
\newblock 2018.
\newblock Black-box attacks against rnn based malware detection algorithms.
\newblock In {\em Workshops at the Thirty-Second AAAI Conference on Artificial
  Intelligence}.

\bibitem[\protect\citeauthoryear{Irie \bgroup et al\mbox.\egroup
  }{2019}]{irie2019choice}
Irie, K.; Prabhavalkar, R.; Kannan, A.; Bruguier, A.; Rybach, D.; and Nguyen,
  P.
\newblock 2019.
\newblock On the choice of modeling unit for sequence-to-sequence speech
  recognition.
\newblock {\em Proc. Interspeech 2019}  3800--3804.

\bibitem[\protect\citeauthoryear{Kim \bgroup et al\mbox.\egroup
  }{2016}]{kim2016character}
Kim, Y.; Jernite, Y.; Sontag, D.; and Rush, A.~M.
\newblock 2016.
\newblock Character-aware neural language models.
\newblock In {\em Thirtieth AAAI conference on artificial intelligence}.

\bibitem[\protect\citeauthoryear{Kolosnjaji \bgroup et al\mbox.\egroup
  }{2018}]{kolosnjaji2018adversarial}
Kolosnjaji, B.; Demontis, A.; Biggio, B.; Maiorca, D.; Giacinto, G.; Eckert,
  C.; and Roli, F.
\newblock 2018.
\newblock Adversarial malware binaries: Evading deep learning for malware
  detection in executables.
\newblock In {\em 2018 26th European Signal Processing Conference (EUSIPCO)},
  533--537.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Kreuk \bgroup et al\mbox.\egroup
  }{2018}]{kreuk2018adversarial}
Kreuk, F.; Barak, A.; Aviv-Reuven, S.; Baruch, M.; Pinkas, B.; and Keshet, J.
\newblock 2018.
\newblock Adversarial examples on discrete sequences for beating whole-binary
  malware detection.
\newblock {\em arXiv preprint arXiv:1802.04528}.

\bibitem[\protect\citeauthoryear{Krčál \bgroup et al\mbox.\egroup
  }{2018}]{krvcal2018deep}
Krčál, M.; Švec, O.; Bálek, M.; and Jašek, O.
\newblock 2018.
\newblock Deep {Convolutional} {Malware} {Classifiers} {Can} {Learn} from {Raw}
  {Executables} and {Labels} {Only}.
\newblock In {\em International {Conference} on {Learning} {Representations}
  ({ICLR})}.

\bibitem[\protect\citeauthoryear{Madry \bgroup et al\mbox.\egroup
  }{2017}]{madry2017towards}
Madry, A.; Makelov, A.; Schmidt, L.; Tsipras, D.; and Vladu, A.
\newblock 2017.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock {\em arXiv preprint arXiv:1706.06083}.

\bibitem[\protect\citeauthoryear{Mogren and
  Johansson}{2019}]{mogren2019character}
Mogren, O., and Johansson, R.
\newblock 2019.
\newblock Character-based recurrent neural networks for morphological
  relational reasoning.
\newblock {\em Journal of Language Modelling} 7(1):139--170.

\bibitem[\protect\citeauthoryear{Ono, Utiyama, and
  Sumita}{2019}]{ono-etal-2019-hybrid}
Ono, J.; Utiyama, M.; and Sumita, E.
\newblock 2019.
\newblock Hybrid data-model parallel training for sequence-to-sequence
  recurrent neural network machine translation.
\newblock In {\em Proceedings of The 8th Workshop on Patent and Scientific
  Literature Translation},  4--12.
\newblock Dublin, Ireland: European Association for Machine Translation.

\bibitem[\protect\citeauthoryear{Park, Khan, and
  Yener}{2019}]{park2019generation}
Park, D.; Khan, H.; and Yener, B.
\newblock 2019.
\newblock Generation \& evaluation of adversarial examples for malware
  obfuscation.
\newblock In {\em 2019 18th IEEE International Conference On Machine Learning
  And Applications (ICMLA)},  1283--1290.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Qiu \bgroup et al\mbox.\egroup
  }{2019}]{qiu2019review}
Qiu, S.; Liu, Q.; Zhou, S.; and Wu, C.
\newblock 2019.
\newblock Review of artificial intelligence adversarial attack and defense
  technologies.
\newblock {\em Applied Sciences} 9(5):909.

\bibitem[\protect\citeauthoryear{Raff \bgroup et al\mbox.\egroup
  }{2018}]{raff2018malware}
Raff, E.; Barker, J.; Sylvester, J.; Brandon, R.; Catanzaro, B.; and Nicholas,
  C.~K.
\newblock 2018.
\newblock Malware detection by eating a whole exe.
\newblock In {\em Workshops at the Thirty-Second AAAI Conference on Artificial
  Intelligence}.

\bibitem[\protect\citeauthoryear{Rosenberg \bgroup et al\mbox.\egroup
  }{2019}]{rosenberg2019defense}
Rosenberg, I.; Shabtai, A.; Elovici, Y.; and Rokach, L.
\newblock 2019.
\newblock Defense methods against adversarial examples for recurrent neural
  networks.
\newblock {\em arXiv preprint arXiv:1901.09963}.

\bibitem[\protect\citeauthoryear{Suciu, Coull, and
  Johns}{2019}]{suciu2019exploring}
Suciu, O.; Coull, S.~E.; and Johns, J.
\newblock 2019.
\newblock Exploring adversarial examples in malware detection.
\newblock In {\em 2019 IEEE Security and Privacy Workshops (SPW)},  8--14.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Tounsi and Rais}{2018}]{tounsi2018survey}
Tounsi, W., and Rais, H.
\newblock 2018.
\newblock A survey on technical threat intelligence in the age of sophisticated
  cyber attacks.
\newblock {\em Computers \& security} 72:212--233.

\bibitem[\protect\citeauthoryear{Zuo \bgroup et al\mbox.\egroup
  }{2018}]{zuo2018neural}
Zuo, F.; Li, X.; Young, P.; Luo, L.; Zeng, Q.; and Zhang, Z.
\newblock 2018.
\newblock Neural machine translation inspired binary code similarity comparison
  beyond function pairs.
\newblock {\em arXiv preprint arXiv:1808.04706}.

\end{thebibliography}
