\relax 
\citation{bissell2019}
\citation{tounsi2018survey}
\citation{anderson2018learning}
\citation{chenB2019adversarial}
\citation{raff2018malware}
\citation{fleshman2019non}
\citation{krvcal2018deep}
\citation{demetrio2019explaining}
\citation{chenY2019training}
\citation{goodfellow2018making}
\citation{suciu2019exploring}
\citation{castroandbiggio2019poster}
\citation{suciu2019exploring}
\citation{hu2018black}
\citation{suciu2019exploring}
\newlabel{introduction}{{}{1}{}{}{}}
\citation{kreuk2018adversarial}
\citation{awad2018modeling}
\citation{mogren2019character}
\citation{goodfellow2018making}
\citation{goodfellow2018making}
\citation{qiu2019review}
\citation{anderson2018learning}
\citation{anderson2018learning}
\citation{fleshman2019non}
\citation{demetrio2020efficient}
\citation{castroandbiggio2019poster}
\citation{castroandschmitt2019armed}
\citation{chenB2019adversarial}
\citation{park2019generation}
\citation{suciu2019exploring}
\citation{hu2018black}
\citation{demetrio2020efficient}
\citation{castroandschmitt2019armed}
\citation{chenB2019adversarial}
\citation{park2019generation}
\citation{hu2018black}
\citation{rosenberg2019defense}
\citation{dey2019evadepdf}
\citation{fang2019evading}
\citation{rosenberg2019defense}
\citation{anderson2018learning}
\citation{dey2019evadepdf}
\citation{fang2019evading}
\citation{anderson2018learning}
\citation{rosenberg2019defense}
\citation{hu2018black}
\citation{rosenberg2019defense}
\citation{suciu2019exploring}
\citation{castroandschmitt2019armed}
\newlabel{background}{{}{2}{}{}{}}
\citation{kim2016character}
\citation{belletti2019quantifying}
\citation{zuo2018neural}
\citation{raff2018malware}
\citation{goldberg_neural_2017}
\citation{goldberg_neural_2017}
\citation{ono-etal-2019-hybrid}
\citation{irie2019choice}
\citation{anderson2018learning}
\citation{anderson2018learning}
\citation{raff2018malware}
\newlabel{background_RNN}{{}{3}{}{}{}}
\newlabel{method}{{}{3}{}{}{}}
\newlabel{designing_malrnn}{{}{3}{}{}{}}
\citation{goldberg_neural_2017}
\citation{dey2017gate}
\citation{madry2017towards}
\newlabel{architecture}{{1}{4}{}{}{}}
\newlabel{encoder_hidden}{{2}{4}{}{}{}}
\newlabel{decoder_hidden}{{3}{4}{}{}{}}
\citation{castroandbiggio2019poster}
\citation{kolosnjaji2018adversarial}
\citation{chen2017zoo}
\citation{anderson2018learning}
\citation{raff2018malware}
\citation{fleshman2019non}
\citation{krvcal2018deep}
\citation{anderson_machine_2019}
\citation{fleshman2019non}
\citation{anderson2018learning}
\newlabel{ensure_func}{{}{5}{}{}{}}
\newlabel{evaluation}{{}{5}{}{}{}}
\newlabel{evaluation_criteria}{{}{5}{}{}{}}
\newlabel{testbed}{{1}{5}{}{}{}}
\citation{suciu2019exploring}
\citation{castroandschmitt2019armed}
\citation{castroandbiggio2019poster}
\citation{chenB2019adversarial}
\newlabel{experiment_setup}{{}{6}{}{}{}}
\newlabel{training_iterations}{{2}{6}{}{}{}}
\newlabel{append_volume}{{2}{6}{}{}{}}
\citation{kolosnjaji2018adversarial}
\newlabel{experiment_results}{{3}{7}{}{}{}}
\newlabel{evasion_v_append}{{3}{7}{}{}{}}
\bibdata{bibliography}
\bibstyle{aaai}
\newlabel{experiment_graph}{{4}{8}{}{}{}}
\gdef \@abspage@last{9}
