\relax 
\bibstyle{aaai21}
\citation{lotan2011arab,starbird2012will,berger2015isis}
\citation{berger2015isis}
\citation{isisonline2016}
\citation{vidino2015isis}
\citation{meleagrou2017threat}
\citation{telegram-to-twitter}
\citation{kaggleisis,alfifi2018measuring}
\citation{kaggleisis}
\citation{voxpol}
\citation{alfifi2018measuring}
\citation{ctrl-sec}
\citation{anon-hacktivist}
\citation{ctrl-sec}
\newlabel{fig:tweeting-activity}{{1}{2}{Tweeting activity of retweeters and quoters}{}{}}
\citation{alfifi2018measuring}
\citation{alfifi2018measuring}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:users}{{1}{3}{Distribution of users and collected tweets for the two groups of \textit  {retweeters} and \textit  {quoters} of ISIS users. All the numbers represent the corresponding number of users, except the last column which illustrates the total number of tweets. All the tweets are collected only from \textit  {alive} users who have \textit  {public} profiles at the time of data collection (users in the ``Target'' column). From the original set of accounts for each group, some are suspended or removed, or have made their profiles private. ``CtrlSec'' is the overlap between our users and the suspicious ISIS-affiliated users introduced by the Controlling Section Twitter accounts. Plus (`+') at the end of the numbers in ``CtrlSec'' column indicates the possibility of more overlaps, as we only looked into the accounts that were targeted in their last 3,200 tweets, while many of these accounts are alive since 20142015 and might have been targets of this campaign earlier.}{}{}}
\newlabel{fig:first-activity}{{2}{3}{Oldest and earliest collected tweets of the retweeter and quoter users. A considerable number of quoters have been very active in 2021 and 2015around several ISIS attacks and large crackdown of ISIS Twitter accounts.}{}{}}
\newlabel{fig:last-activity}{{3}{3}{Last and newest collected tweets of the retweeter and quoter users. A large portion of users have stayed dormant since 20152016.}{}{}}
\citation{wilkinson2016fair}
\citation{berger2015isis}
\citation{jurek2015improved}
\citation{international1975clandestine}
\newlabel{table:activity-type}{{2}{5}{Activity breakdown for the tweets. Original tweets are those that are not retweeted, quoted or replied to another tweet. The last column shows the number of overlapped (duplicate) tweets amongst the two previous columns.}{}{}}
\newlabel{table:top-hashtags-keywords}{{3}{5}{Top 10 most frequent words in tweet texts. Phrases with an asterisk (*) are translated. For the phrases that were originally written in English, we have reported the aggregate count disregarding their casing.}{}{}}
\newlabel{table:labguages}{{4}{5}{Distributions of top-10 frequent languages used in our tweets' texts. ``Other'' includes 38 and 49 other languages that were identified in our collection with lower frequencies for Retweeters and Quoters respectively. Numbers represent the number of tweets that are written in the corresponding languages.}{}{}}
\citation{theguardian}
\citation{telegram-to-twitter}
\citation{berger2018extremism,isisonline2016}
\citation{isismedia}
\newlabel{table:annotations}{{5}{6}{Named entities and hashtags used in the dataset tweets.}{}{}}
\newlabel{fig:drowned-syrian-boy}{{4}{6}{ISIS re-published photo in social media for propaganda purposes}{}{}}
\citation{weirman2020hyperlinked}
\citation{berger2018extremism}
\newlabel{fig:memri-poster}{{5}{7}{An ISIS poster titled as ``We Will Come To You From Where You Do Not Expect'' aimed at establishing fear for the enemy while inspiring action.}{}{}}
\newlabel{table:media-types}{{6}{7}{Distribution of different types of media and URLs that are uniquely extracted from the collected dataset.}{}{}}
\newlabel{table:urls}{{7}{7}{Most frequent domains amongst retweeters and quoters. While there are shared domains amongst the two groups, retweeters have higher uses of Islamic apps and URLs and quoters have higher uses of redirection to other media sharing services. We have omitted ``twitter.com'' which stands for the most frequent domain for both groups.}{}{}}
\newlabel{table:sources}{{8}{7}{Top sources of tweets and applications used to post tweets. Asterisk (*) indicates that we have translated the original Islamic application names from Arabic.}{}{}}
\citation{JihadisChristmas}
\citation{international1975clandestine}
\citation{lazer2010coevolution}
\citation{Bail9216,nyhan2010corrections}
\citation{DBLP:journals/corr/BowmanVVDJB15,DBLP:journals/corr/abs-1708-02709}
\newlabel{fig:Timeline2015-2016}{{6}{8}{Timeline of ISIS attacks during 20152016}{}{}}
\citation{voxpol}
\bibdata{ref.bib}
\newlabel{fig:Timeline2021}{{7}{9}{Timeline of ISIS attacks during 2021}{}{}}
\newlabel{table:attacks}{{9}{9}{Frequencies of 11 keywords related to IS-K attacks in the dataset. We have combined the frequencies for each term in English and Arabic.}{}{}}
\gdef \@abspage@last{10}
