\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Alfifi et~al.(2018)Alfifi, Kaghazgaran, Caverlee, and
  Morstatter}]{alfifi2018measuring}
Alfifi, M.; Kaghazgaran, P.; Caverlee, J.; and Morstatter, F. 2018.
\newblock Measuring the impact of ISIS social media strategy.
\newblock \emph{MIS2. Marina Del Ray, California} .

\bibitem[{Amarasingam(2020)}]{voxpol}
Amarasingam, A. 2020.
\newblock {Telegram Deplatforming ISIS Has Given Them Something to Fight for}.
\newblock
  \url{https://www.voxpol.eu/telegram-deplatforming-isis-has-given-them-something-to-fight-for}.
\newblock [Online; accessed 9-January-2022].

\bibitem[{Bail et~al.(2018)Bail, Argyle, Brown, Bumpus, Chen, Hunzaker, Lee,
  Mann, Merhout, and Volfovsky}]{Bail9216}
Bail, C.~A.; Argyle, L.~P.; Brown, T.~W.; Bumpus, J.~P.; Chen, H.; Hunzaker, M.
  B.~F.; Lee, J.; Mann, M.; Merhout, F.; and Volfovsky, A. 2018.
\newblock Exposure to opposing views on social media can increase political
  polarization.
\newblock \emph{Proceedings of the National Academy of Sciences} 115(37):
  9216--9221.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.1804840115}.
\newblock \urlprefix\url{http://www.pnas.org/content/115/37/9216}.

\bibitem[{Berger(2018)}]{berger2018extremism}
Berger, J.~M. 2018.
\newblock \emph{Extremism}.
\newblock MIT Press.

\bibitem[{Berger and Morgan(2015)}]{berger2015isis}
Berger, J.~M.; and Morgan, J. 2015.
\newblock The ISIS Twitter Census: Defining and describing the population of
  ISIS supporters on Twitter.
\newblock \emph{The Brookings Project on US Relations with the Islamic World}
  3(20): 1--4, 25--29.

\bibitem[{Bowman et~al.(2015)Bowman, Vilnis, Vinyals, Dai, J{\'{o}}zefowicz,
  and Bengio}]{DBLP:journals/corr/BowmanVVDJB15}
Bowman, S.~R.; Vilnis, L.; Vinyals, O.; Dai, A.~M.; J{\'{o}}zefowicz, R.; and
  Bengio, S. 2015.
\newblock Generating Sentences from a Continuous Space.
\newblock \emph{CoRR} abs/1511.06349.
\newblock \urlprefix\url{http://arxiv.org/abs/1511.06349}.

\bibitem[{Brooking(2015)}]{ctrl-sec}
Brooking, E.~T. 2015.
\newblock {Anonymous vs. The Islamic State}.
\newblock
  \url{https://foreignpolicy.com/2015/11/13/anonymous-hackers-islamic-state-isis-chan-online-war}.
\newblock [Online; accessed 10-January-2022].

\bibitem[{Darwish(2019)}]{telegram-to-twitter}
Darwish, M.~A. 2019.
\newblock {From Telegram to Twitter: The Lifecycle of Daesh Propaganda
  Material}.
\newblock
  \url{https://www.voxpol.eu/from-telegram-to-twitter-the-lifecycle-of-daesh-propaganda-material}.
\newblock [Online; accessed 13-January-2022].

\bibitem[{Hern(2015)}]{anon-hacktivist}
Hern, A. 2015.
\newblock {Anonymous 'at war' with Isis, hacktivist group confirms}.
\newblock
  \url{https://www.theguardian.com/technology/2015/nov/17/anonymous-war-isis-hacktivist-group-confirms}.
\newblock [Online; accessed 10-January-2022].

\bibitem[{Jurek, Mulvenna, and Bi(2015)}]{jurek2015improved}
Jurek, A.; Mulvenna, M.~D.; and Bi, Y. 2015.
\newblock Improved lexicon-based sentiment analysis for social media analytics.
\newblock \emph{Security Informatics} 4(1): 1--13.

\bibitem[{Lazer et~al.(2010)Lazer, Rubineau, Chetkovich, Katz, and
  Neblo}]{lazer2010coevolution}
Lazer, D.; Rubineau, B.; Chetkovich, C.; Katz, N.; and Neblo, M. 2010.
\newblock The coevolution of networks and political attitudes.
\newblock \emph{Political communication} 27(3): 248--274.

\bibitem[{Lotan et~al.(2011)Lotan, Graeff, Ananny, Gaffney, Pearce
  et~al.}]{lotan2011arab}
Lotan, G.; Graeff, E.; Ananny, M.; Gaffney, D.; Pearce, I.; et~al. 2011.
\newblock The Arab Spring| the revolutions were tweeted: Information flows
  during the 2011 Tunisian and Egyptian revolutions.
\newblock \emph{International journal of communication} 5: 31.

\bibitem[{Meleagrou-Hitchens and Hughes(2017)}]{meleagrou2017threat}
Meleagrou-Hitchens, A.; and Hughes, S. 2017.
\newblock The Threat to the United States from the Islamic State’s Virtual
  Entrepreneurs.
\newblock \emph{CTC Sentinel} 10(3).

\bibitem[{MEMRI(2021{\natexlab{a}})}]{JihadisChristmas}
MEMRI. 2021{\natexlab{a}}.
\newblock {Jihadis Appropriate Christmas Imagery To Threaten Violence During
  Holiday Season}.
\newblock
  \url{https://www.memri.org/jttm/jihadis-appropriate-christmas-imagery-threaten-violence-during-holiday-season}.
\newblock [Online; accessed 27-December-2021].

\bibitem[{MEMRI(2021{\natexlab{b}})}]{isismedia}
MEMRI. 2021{\natexlab{b}}.
\newblock {New Pro-ISIS Media Group Urges ISIS Fighters To Stand Firm In Face
  Of U.S. Airstrikes, Calls On Muslims In Sudan To Wage Jihad, Establish Rule
  Of Shari'a}.
\newblock
  \url{https://www.memri.org/jttm/new-pro-isis-media-group-urges-isis-fighters-stand-firm-face-us-airstrikes-calls-muslims-sudan}.
\newblock [Online; accessed 11-December-2021].

\bibitem[{Nyhan and Reifler(2010)}]{nyhan2010corrections}
Nyhan, B.; and Reifler, J. 2010.
\newblock When corrections fail: The persistence of political misperceptions.
\newblock \emph{Political Behavior} 32(2): 303--330.

\bibitem[{of~Chiefs~of Police et~al.(1975)of~Chiefs~of Police, of~Operations,
  Research, and of~America}]{international1975clandestine}
of~Chiefs~of Police, I.~A.; of~Operations, B.; Research; and of~America, U.~S.
  1975.
\newblock Clandestine Tactics and Technology-A Technical and Background
  Intelligence Data Service, Volume 3 .

\bibitem[{Office(2016)}]{isisonline2016}
Office, G.~P. 2016.
\newblock {ISIS Online: Countering Terrorist Radicalization and Recruitment on
  the Internet and Social Media}.
\newblock
  \url{https://www.gpo.gov/fdsys/pkg/CHRG-114shrg22476/content-detail.html}.
\newblock [Online; accessed 9-January-2022].

\bibitem[{Smith(2015)}]{theguardian}
Smith, H. 2015.
\newblock {Shocking images of drowned Syrian boy show tragic plight of
  refugees}.
\newblock
  \url{https://www.theguardian.com/world/2015/sep/02/shocking-image-of-drowned-syrian-boy-shows-tragic-plight-of-refugees}.
\newblock [Online; accessed 26-December-2021].

\bibitem[{Starbird and Palen(2012)}]{starbird2012will}
Starbird, K.; and Palen, L. 2012.
\newblock (How) will the revolution be retweeted?: information diffusion and
  the 2011 Egyptian uprising.
\newblock In \emph{Proceedings of the acm 2012 conference on computer supported
  cooperative work}, 7--16. ACM.

\bibitem[{Tribe(2015)}]{kaggleisis}
Tribe, F. 2015.
\newblock {How ISIS Uses Twitter}.
\newblock \url{https://www.kaggle.com/fifthtribe/how-isis-uses-twitter}.
\newblock [Online; accessed 9-January-2022].

\bibitem[{Vidino and Hughes(2015)}]{vidino2015isis}
Vidino, L.; and Hughes, S. 2015.
\newblock ISIS in America: From Retweets to Raqqa (George Washington
  University: Program on Extremism, 2015) 7.

\bibitem[{Weirman and Alexander(2020)}]{weirman2020hyperlinked}
Weirman, S.; and Alexander, A. 2020.
\newblock Hyperlinked sympathizers: URLs and the Islamic state.
\newblock \emph{Studies in Conflict \& Terrorism} 43(3): 239--257.

\bibitem[{Wilkinson et~al.(2016)Wilkinson, Dumontier, Aalbersberg, Appleton,
  Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne
  et~al.}]{wilkinson2016fair}
Wilkinson, M.~D.; Dumontier, M.; Aalbersberg, I.~J.; Appleton, G.; Axton, M.;
  Baak, A.; Blomberg, N.; Boiten, J.-W.; da~Silva~Santos, L.~B.; Bourne, P.~E.;
  et~al. 2016.
\newblock The FAIR Guiding Principles for scientific data management and
  stewardship.
\newblock \emph{Scientific data} 3(1): 1--9.

\bibitem[{Young et~al.(2017)Young, Hazarika, Poria, and
  Cambria}]{DBLP:journals/corr/abs-1708-02709}
Young, T.; Hazarika, D.; Poria, S.; and Cambria, E. 2017.
\newblock Recent Trends in Deep Learning Based Natural Language Processing.
\newblock \emph{CoRR} abs/1708.02709.
\newblock \urlprefix\url{http://arxiv.org/abs/1708.02709}.

\end{thebibliography}
