\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Adler(1993)}]{adler1993genetic}
Adler, D. 1993.
\newblock Genetic algorithms and simulated annealing: A marriage proposal.
\newblock In \emph{Proceedings of the IEEE International Conference on Neural
  Networks}, 1104--1109.

\bibitem[{Albarghouthi, Gulwani, and Kincaid(2013)}]{albarghouthi2013recursive}
Albarghouthi, A.; Gulwani, S.; and Kincaid, Z. 2013.
\newblock Recursive program synthesis.
\newblock In \emph{Proceedings of the International Conference on
  Computer-aided Verification}, 934--950.

\bibitem[{Alur et~al.(2013)Alur, Bodik, Juniwal, Martin, Raghothaman, Seshia,
  Singh, Solar-Lezama, Torlak, and Udupa}]{alur2013syntax}
Alur, R.; Bodik, R.; Juniwal, G.; Martin, M. M.~K.; Raghothaman, M.; Seshia,
  S.~A.; Singh, R.; Solar-Lezama, A.; Torlak, E.; and Udupa, A. 2013.
\newblock Syntax-guided synthesis.
\newblock In \emph{Proceedings of Formal Methods in Computer-Aided Design},
  1--8.
\newblock (a tutorial).

\bibitem[{Bj\"{o}rnsson and Halld\'{o}rsson(2006)}]{conf/aiide/BjornssonH06}
Bj\"{o}rnsson, Y.; and Halld\'{o}rsson, K. 2006.
\newblock Improved Heuristics for Optimal Path-finding on Game Maps.
\newblock In \emph{Proceedings of the Artificial Intelligence and Interactive
  Digital Entertainment Conference (AIIDE)}, 9--14.

\bibitem[{Bulitko(2016)}]{bulitkoAlife2016}
Bulitko, V. 2016.
\newblock Evolving Real-time Heuristic Search Algorithms.
\newblock In \emph{Proceedings of the International Conference on the Synthesis
  and Simulation of Living Systems (ALIFE)}, 108--115.

\bibitem[{Bulitko(2020)}]{cog2020}
Bulitko, V. 2020.
\newblock Evolving Initial Heuristic Functions for Agent-Centered Heuristic
  Search.
\newblock In \emph{Proceedings of the IEEE Conference on Games (CoG)},
  534--541.

\bibitem[{Bulitko and Botea(2021)}]{wombatCOG2021}
Bulitko, V.; and Botea, A. 2021.
\newblock Evolving Romanian Crossword Puzzles with Deep Learning and Heuristic
  Search.
\newblock In \emph{Proceedings of the IEEE Conference on Games (CoG)}.

\bibitem[{Bulitko, Hernandez, and Lelis(2021)}]{cog2021short}
Bulitko, V.; Hernandez, S.~P.; and Lelis, L. H.~S. 2021.
\newblock Fast Synthesis of Algebraic Heuristic Functions for Video-game
  Pathfinding.
\newblock In \emph{Proceedings of the IEEE Conference on Games (CoG)}.

\bibitem[{Chen and Sturtevant(2021)}]{nathan2021}
Chen, J.; and Sturtevant, N.~R. 2021.
\newblock Necessary and Sufficient Conditions for Avoiding Reopenings in Best
  First Suboptimal Search with General Bounding Functions.
\newblock In \emph{Proceedings of the {AAAI} Conference on AI}, 3688--3696.

\bibitem[{Culberson and Schaeffer(1998)}]{PDB}
Culberson, J.; and Schaeffer, J. 1998.
\newblock {Pattern Databases}.
\newblock \emph{Computational Intelligence}, 14(3): 318--334.

\bibitem[{Edelkamp(2001)}]{Edelkamp01planningwith}
Edelkamp, S. 2001.
\newblock Planning with Pattern Databases.
\newblock In \emph{Proceedings of the Conference on Planning}, 13--24.

\bibitem[{Felner et~al.(2007)Felner, Korf, Meshulam, and
  Holte}]{felner2007compressed}
Felner, A.; Korf, R.~E.; Meshulam, R.; and Holte, R.~C. 2007.
\newblock Compressed pattern databases.
\newblock \emph{Journal of Artificial Intelligence Research}, 30: 213--247.

\bibitem[{Hart, Nilsson, and Raphael(1968)}]{AStar}
Hart, P.; Nilsson, N.; and Raphael, B. 1968.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock \emph{IEEE Transactions on Systems Science and Cybernetics}, 4(2):
  100--107.

\bibitem[{Hernandez and Bulitko(2021)}]{sergio2021}
Hernandez, S.~P.; and Bulitko, V. 2021.
\newblock Speeding Up Heuristic Function Generation via Automatically Extending
  the Formula Grammar.
\newblock In \emph{Proceedings of the Symposium on Combinatorial Search
  (SoCS)}.

\bibitem[{Kirkpatrick, Gelatt, and Vecchi(1983)}]{sa}
Kirkpatrick, S.; Gelatt, C.~D.; and Vecchi, M.~P. 1983.
\newblock Optimization by Simulated Annealing.
\newblock \emph{Science}, 220(4598): 671--680.

\bibitem[{Korf and Felner(2002)}]{felner02}
Korf, R.; and Felner, A. 2002.
\newblock Disjoint pattern database heuristics.
\newblock \emph{Artificial Intelligence}, 134(1--2): 9--22.

\bibitem[{Korf(1997)}]{Korf97}
Korf, R.~E. 1997.
\newblock Finding Optimal Solutions to {R}ubik's {C}ube Using Pattern
  Databases.
\newblock In \emph{Proceedings of the {AAAI} Conference on Artificial
  Intelligence}, 700--705.

\bibitem[{Odena et~al.(2020)Odena, Shi, Bieber, Singh, Sutton, and
  Dai}]{odena2020bustle}
Odena, A.; Shi, K.; Bieber, D.; Singh, R.; Sutton, C.; and Dai, H. 2020.
\newblock BUSTLE: Bottom-Up program synthesis through learning-guided
  exploration.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations}.

\bibitem[{Shi, Bieber, and Singh(2020)}]{shi2020tfcoder}
Shi, K.; Bieber, D.; and Singh, R. 2020.
\newblock {TF}-Coder: Program Synthesis for Tensor Manipulations.
\newblock In \emph{Proceedings of the NeurIPS Workshop on Computer-Assisted
  Programming}.

\bibitem[{Shi et~al.(2021)Shi, Dai, Ellis, and Sutton}]{shi2021crossbeam}
Shi, K.; Dai, H.; Ellis, K.; and Sutton, C. 2021.
\newblock CrossBeam: Learning to Search in Bottom-Up Program Synthesis.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations}.

\bibitem[{Sturtevant(2012)}]{sturtevant2012benchmarks}
Sturtevant, N.~R. 2012.
\newblock Benchmarks for Grid-Based Pathfinding.
\newblock \emph{Transactions on Computational Intelligence and AI in Games},
  4(2): 144 -- 148.

\bibitem[{Sturtevant et~al.(2009)Sturtevant, Felner, Barrer, Schaeffer, and
  Burch}]{conf/ijcai/SturtevantFBSB09}
Sturtevant, N.~R.; Felner, A.; Barrer, M.; Schaeffer, J.; and Burch, N. 2009.
\newblock Memory-Based Heuristics for Explicit State Spaces.
\newblock In \emph{Proceedings of the International Joint Conference on
  Artificial Intelligence (IJCAI)}, 609--614.

\bibitem[{Udupa et~al.(2013)Udupa, Raghavan, Deshmukh, Mador-Haim, Martin, and
  Alur}]{bus2013}
Udupa, A.; Raghavan, A.; Deshmukh, J.~V.; Mador-Haim, S.; Martin, M.~M.; and
  Alur, R. 2013.
\newblock TRANSIT: Specifying Protocols with Concolic Snippets.
\newblock \emph{SIGPLAN Not.}, 48(6): 287–296.

\bibitem[{Yang(2011)}]{metaheuristic}
Yang, X. 2011.
\newblock {M}etaheuristic {O}ptimization.
\newblock \emph{Scholarpedia}, 6(8): 11472.
\newblock Revision \#91488.

\bibitem[{Yoon, Fern, and Givan(2008)}]{yoon2008learning}
Yoon, S.; Fern, A.; and Givan, R. 2008.
\newblock Learning Control Knowledge for Forward Search Planning.
\newblock \emph{Journal of Machine Learning Research}, 9(4).

\bibitem[{Zgierski(1993)}]{zgierski1993stochastic}
Zgierski, J.~R. 1993.
\newblock \emph{On stochastic sorting.}
\newblock Ph.D. thesis, Carleton University.

\end{thebibliography}
