\relax 
\bibstyle{aaai24}
\citation{jakubczykCurrentTrends2020}
\citation{muttenthaler2021trends}
\citation{leeWhatCan2017,leeMachineLearningenabled2018}
\citation{liuDesignGuidelines2022}
\citation{iqbalSurveyText2022}
\citation{WU202118}
\citation{wanDeepGenerative2022}
\citation{mullerRecurrentNeural2018,capecchiMachineLearning2021}
\citation{ghorbaniDeepAttention2022,szymczak2023discovering}
\citation{tucsGeneratingAmpicillinLevel2020,oortAMPGANV2Guided2021,lin2022novo}
\citation{yangDiffusionModels2023}
\citation{shiProteinSequence2023,wuProteinStructure2022}
\citation{huang2021makes}
\citation{webster2019detecting}
\citation{songGenerativeModeling2019,trippeDiffusionProbabilistic2023}
\citation{wuProteinStructure2022,caoSurveyGenerative2023}
\citation{liuTextguidedProtein2023}
\citation{hoogeboomEquivariantDiffusion2022}
\citation{luoAntigenSpecificAntibody2022}
\citation{xia2022fast,zhuDiscreteContrastive2023}
\citation{zhang2022label}
\citation{yuan2021multimodal}
\citation{wu2022mitigating}
\citation{zhangPreTrainingProtein2023}
\citation{sohl-dicksteinDeepUnsupervised2015}
\citation{luoAntigenSpecificAntibody2022}
\citation{anandProteinStructure2022}
\citation{austinStructuredDenoising2021,vignacDiGressDiscrete2023}
\citation{austinStructuredDenoising2021}
\citation{hoDenoisingDiffusion2020}
\citation{trippeDiffusionProbabilistic2023}
\citation{satorrasEquivariantGraph2021}
\citation{anandProteinStructure2022}
\citation{liuTextguidedProtein2023}
\citation{chen2020simple}
\citation{yadav2022structural}
\citation{zhengWeaklySupervised2021}
\citation{zhu2022discrete}
\citation{thiphanMLACPUpdated2022,zhangDeepLearningBased2023}
\citation{chaudhuryPyRosettaScriptbased2010}
\citation{mullerRecurrentNeural2018}
\citation{oortAMPGANV2Guided2021}
\citation{yangAcceleratingDiscovery2022}
\citation{szymczakDiscoveringHighly2023}
\citation{timmonsAPPTESTNovel2021}
\citation{wuProteinStructure2022}
\citation{trippeDiffusionProbabilistic2023}
\citation{luoAntigenSpecificAntibody2022}
\citation{zhangPreTrainingProtein2023}
\citation{mullerModlAMPPython2017}
\citation{hollingsworthFreshLook2010}
\citation{florez-castilloIbM6Antimicrobial2020}
\citation{tsne}
\citation{liStructuralBasis2019}
\citation{millerReliableAccurate2021}
\bibdata{manuscript}
\gdef \@abspage@last{8}
