\relax 
\citation{stassen2010your}
\citation{kwak2010twitter}
\citation{vosoughi2015automatic}
\citation{vosoughi_act_2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{An overview of the system pipeline.}{}{}}
\citation{vosoughi_act_2016}
\citation{eyecioglu2015asobek}
\newlabel{fig:assertion_roc}{{2}{2}{The receiver operating characteristic (ROC) curve of the assertion classifier.}{}{}}
\citation{xu2014extracting}
\citation{de2011generalized}
\citation{aynaud2013multilevel}
\citation{de2011generalized}
\citation{vosoughi_rd_2015}
\citation{rand1971objective}
\citation{vinh2010information}
\bibstyle{aaai}
\bibdata{bib}
\newlabel{fig:res1}{{3}{4}{Percentage of rumors correctly identified by subjects, using five different version of our tool.}{}{}}
\newlabel{tab:rand}{{1}{4}{Adjusted RAND and Mutual Information scores for HAC and Louvain clustering methods.}{}{}}
\gdef \@abspage@last{5}
