\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abboud et~al.(2020)Abboud, Ceylan, Lukasiewicz, and Salvatori}]{abboud2020boxe}
Abboud, R.; Ceylan, I.; Lukasiewicz, T.; and Salvatori, T. 2020.
\newblock Boxe: A box embedding model for knowledge base completion.
\newblock \emph{Advances in Neural Information Processing Systems}, 33: 9649--9661.

\bibitem[{Allen(1983)}]{allen1983maintaining}
Allen, J.~F. 1983.
\newblock Maintaining knowledge about temporal intervals.
\newblock \emph{Communications of the ACM}, 26(11): 832--843.

\bibitem[{Angeles(1998)}]{dualangeles1998application}
Angeles, J. 1998.
\newblock The application of dual algebra to kinematic analysis.
\newblock In \emph{Computational methods in mechanical systems}, 3--32. Springer.

\bibitem[{Balazevic, Allen, and Hospedales(2019)}]{balazevic2019multi}
Balazevic, I.; Allen, C.; and Hospedales, T. 2019.
\newblock Multi-relational poincar{\'e} graph embeddings.
\newblock \emph{Advances in Neural Information Processing Systems}, 32.

\bibitem[{Chami et~al.(2020)Chami, Wolf, Juan, Sala, Ravi, and R{\'e}}]{chami2020low}
Chami, I.; Wolf, A.; Juan, D.-C.; Sala, F.; Ravi, S.; and R{\'e}, C. 2020.
\newblock Low-Dimensional Hyperbolic Knowledge Graph Embeddings.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, 6901--6914.

\bibitem[{Chen et~al.(2022)Chen, Wang, Li, and Li}]{chen2022rotateqvs}
Chen, K.; Wang, Y.; Li, Y.; and Li, A. 2022.
\newblock RotateQVS: Representing Temporal Information as Rotations in Quaternion Vector Space for Temporal Knowledge Graph Completion.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, 5843--5857.

\bibitem[{Erxleben et~al.(2014)Erxleben, G{\"u}nther, Kr{\"o}tzsch, Mendez, and Vrande{\v{c}}i{\'c}}]{erxleben2014introducing}
Erxleben, F.; G{\"u}nther, M.; Kr{\"o}tzsch, M.; Mendez, J.; and Vrande{\v{c}}i{\'c}, D. 2014.
\newblock Introducing wikidata to the linked data web.
\newblock In \emph{The Semantic Web--ISWC 2014: 13th International Semantic Web Conference, Riva del Garda, Italy, October 19-23, 2014. Proceedings, Part I 13}, 50--65. Springer.

\bibitem[{Gao et~al.(2020)Gao, Sun, Shan, Lin, and Wang}]{gao2020rotate3d}
Gao, C.; Sun, C.; Shan, L.; Lin, L.; and Wang, M. 2020.
\newblock Rotate3d: Representing relations as rotations in three-dimensional space for knowledge graph embedding.
\newblock In \emph{Proceedings of the 29th ACM International Conference on Information \& Knowledge Management}, 385--394.

\bibitem[{Garcia-Duran, Duman{\v{c}}i{\'c}, and Niepert(2018)}]{garcia2018learning}
Garcia-Duran, A.; Duman{\v{c}}i{\'c}, S.; and Niepert, M. 2018.
\newblock Learning Sequence Encoders for Temporal Knowledge Graph Completion.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing}, 4816--4821.

\bibitem[{Goel et~al.(2020)Goel, Kazemi, Brubaker, and Poupart}]{goel2020diachronic}
Goel, R.; Kazemi, S.~M.; Brubaker, M.; and Poupart, P. 2020.
\newblock Diachronic embedding for temporal knowledge graph completion.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~34, 3988--3995.

\bibitem[{Han et~al.(2020)Han, Chen, Ma, and Tresp}]{han2020dyernie}
Han, Z.; Chen, P.; Ma, Y.; and Tresp, V. 2020.
\newblock DyERNIE: Dynamic Evolution of Riemannian Manifold Embeddings for Temporal Knowledge Graph Completion.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, 7301--7316.

\bibitem[{Harkin and Harkin(2004)}]{harkin2004geometry}
Harkin, A.~A.; and Harkin, J.~B. 2004.
\newblock Geometry of generalized complex numbers.
\newblock \emph{Mathematics magazine}, 77(2): 118--129.

\bibitem[{Helzer(2000)}]{metahelzer2000special}
Helzer, G. 2000.
\newblock Special relativity with acceleration.
\newblock \emph{The American Mathematical Monthly}, 107(3): 219--237.

\bibitem[{Hogan et~al.(2021)Hogan, Blomqvist, Cochez, de~Melo, Gutierrez, Kirrane, Labra~Gayo, Navigli, Neumaier, Ngonga~Ngomo et~al.}]{hogan2021knowledge}
Hogan, A.; Blomqvist, E.; Cochez, M.; de~Melo, G.; Gutierrez, C.; Kirrane, S.; Labra~Gayo, J.~E.; Navigli, R.; Neumaier, S.; Ngonga~Ngomo, A.-C.; et~al. 2021.
\newblock Knowledge Graphs.
\newblock \emph{ACM Computing Surveys}, 54(4): 1--37.

\bibitem[{Lacroix, Obozinski, and Usunier(2019)}]{lacroix2019tensor}
Lacroix, T.; Obozinski, G.; and Usunier, N. 2019.
\newblock Tensor Decompositions for Temporal Knowledge Base Completion.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Lacroix, Obozinski, and Usunier(2020)}]{tcomplexlacroix2020tensor}
Lacroix, T.; Obozinski, G.; and Usunier, N. 2020.
\newblock Tensor Decompositions for temporal knowledge base completion.

\bibitem[{Lautenschlager, Shellman, and Ward(2015)}]{lautenschlager2015icews}
Lautenschlager, J.; Shellman, S.; and Ward, M. 2015.
\newblock Icews event aggregations.
\newblock \emph{Harvard Dataverse}, 3(595): 28.

\bibitem[{Leblay and Chekol(2018)}]{leblay2018deriving}
Leblay, J.; and Chekol, M.~W. 2018.
\newblock Deriving validity time in knowledge graph.
\newblock In \emph{Companion Proceedings of the The Web Conference 2018}, 1771--1776.

\bibitem[{Messner, Abboud, and Ceylan(2022)}]{messner2022temporal}
Messner, J.; Abboud, R.; and Ceylan, I.~I. 2022.
\newblock Temporal knowledge graph completion using box embeddings.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~36, 7779--7787.

\bibitem[{Montella, Barahona, and Heinecke(2021)}]{herculemontella2021hyperbolic}
Montella, S.; Barahona, L. M.~R.; and Heinecke, J. 2021.
\newblock Hyperbolic Temporal Knowledge Graph Embeddings with Relational and Time Curvatures.
\newblock In \emph{Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021}, 3296--3308.

\bibitem[{Niu and Li(2023)}]{niu2022logic}
Niu, G.; and Li, B. 2023.
\newblock Logic and Commonsense-Guided Temporal Knowledge Graph Completion.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~37, 4569--4577.

\bibitem[{Ren et~al.(2023)Ren, Bai, Xiao, and Meng}]{ren2023hierarchical}
Ren, X.; Bai, L.; Xiao, Q.; and Meng, X. 2023.
\newblock Hierarchical Self-Attention Embedding for Temporal Knowledge Graph Completion.
\newblock In \emph{Proceedings of the ACM Web Conference 2023}, 2539--2547.

\bibitem[{Singh et~al.(2023)Singh, Kaur, Gaur, and Mausam}]{singh2023neustip}
Singh, I.; Kaur, N.; Gaur, G.; and Mausam. 2023.
\newblock NeuSTIP: A Novel Neuro-Symbolic Model for Link and Time Prediction in Temporal Knowledge Graphs.
\newblock arXiv:2305.11301.

\bibitem[{Trivedi et~al.(2017)Trivedi, Dai, Wang, and Song}]{trivedi2017know}
Trivedi, R.; Dai, H.; Wang, Y.; and Song, L. 2017.
\newblock Know-evolve: Deep temporal reasoning for dynamic knowledge graphs.
\newblock In \emph{international conference on machine learning}, 3462--3471. PMLR.

\bibitem[{Xu et~al.(2021)Xu, Chen, Nayyeri, and Lehmann}]{xu2021temporal}
Xu, C.; Chen, Y.-Y.; Nayyeri, M.; and Lehmann, J. 2021.
\newblock Temporal knowledge graph completion using a linear temporal regularizer and multivector embeddings.
\newblock In \emph{Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}, 2569--2578.

\bibitem[{Xu et~al.(2020)Xu, Nayyeri, Alkhoury, Yazdi, and Lehmann}]{xu2020tero}
Xu, C.; Nayyeri, M.; Alkhoury, F.; Yazdi, H.~S.; and Lehmann, J. 2020.
\newblock TeRo: A Time-aware Knowledge Graph Embedding via Temporal Rotation.
\newblock In \emph{Proceedings of the 28th International Conference on Computational Linguistics}, 1583--1593.

\bibitem[{Zhang et~al.(2022)Zhang, Zhang, Ao, Zhuang, Xu, and He}]{tltcomplexzhang2022along}
Zhang, F.; Zhang, Z.; Ao, X.; Zhuang, F.; Xu, Y.; and He, Q. 2022.
\newblock Along the Time: Timeline-traced Embedding for Temporal Knowledge Graph Completion.
\newblock In \emph{Proceedings of the 31st ACM International Conference on Information \& Knowledge Management}, 2529--2538.

\end{thebibliography}
