\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{aaai24}
\citation{hogan2021knowledge}
\citation{xu2020tero,chen2022rotateqvs,tltcomplexzhang2022along}
\citation{chami2020low,balazevic2019multi,herculemontella2021hyperbolic,han2020dyernie}
\citation{han2020dyernie}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseMotivExamp}{{1}{1}{ Unit spheres in their corresponding spaces. All points on the orange hyperplanes have the same distance to their origin. Different spaces favor different temporal patterns: \textbf  {Left:} Unit circle represented in Complex space (top) is suitable for representing periodicities and for inferencing with `periodic' logical temporal patterns, e.g.\ symmetry (bottom). \textbf  {Middle:} Minkowskian unit circle in Split-complex space (top) is suitable for representing a temporal hierarchy formed by \textit  {Make statement}. \textbf  {Right:} Galilean unit circle represented in Dual space (top) is suitable for representing temporal star patterns (bottom). }{}{}}
\citation{xu2020tero}
\citation{tcomplexlacroix2020tensor}
\citation{xu2020tero}
\citation{tltcomplexzhang2022along}
\citation{allen1983maintaining}
\citation{singh2023neustip}
\citation{tltcomplexzhang2022along,tcomplexlacroix2020tensor}
\citation{harkin2004geometry,metahelzer2000special}
\citation{tltcomplexzhang2022along,tcomplexlacroix2020tensor,xu2020tero}
\citation{harkin2004geometry,metahelzer2000special}
\citation{dualangeles1998application,metahelzer2000special}
\citation{han2020dyernie}
\newlabel{fig:HGE_model}{{2}{3}{ An illustration for the HGE. At first, entities, relations and timestamps in temporal knowledge graphs are represented in heterogeneous geometric subspaces: 1) complex space, 2) split-complex space, 3) dual space respectively. Based on the static relation embedding $p_{s}$, and dynamic relation embedding $p_{c}$, temporal relational attention learns hybrid relation embedding $p_{st}$ based on each relation's changing frequencies. Temporal geometric attention incorporates embeddings in geometric subspaces into a product space by $p_{st}$, which decides the suitable geometry for each relation. Finally, the scoring function is performed on the embeddings learned in the product space. }{}{}}
\newlabel{eq:complex}{{1}{3}{}{}{}}
\newlabel{eq:split}{{2}{3}{}{}{}}
\newlabel{eq:dual}{{3}{3}{}{}{}}
\citation{han2020dyernie}
\citation{tcomplexlacroix2020tensor}
\citation{xu2020tero,lacroix2019tensor}
\citation{chen2022rotateqvs,xu2020tero}
\newlabel{eq:temporalAttention}{{5}{4}{}{}{}}
\newlabel{eq:temporalAttention3}{{7}{4}{}{}{}}
\newlabel{eq:temporal_attention}{{8}{4}{}{}{}}
\newlabel{sec:temporal_patterns}{{4}{4}{}{}{}}
\citation{garcia2018learning}
\citation{garcia2018learning}
\citation{trivedi2017know}
\citation{tcomplexlacroix2020tensor}
\citation{lautenschlager2015icews}
\citation{gao2020rotate3d}
\citation{erxleben2014introducing}
\citation{xu2020tero}
\citation{tcomplexlacroix2020tensor}
\citation{tltcomplexzhang2022along}
\citation{garcia2018learning}
\citation{leblay2018deriving}
\citation{chen2022rotateqvs}
\citation{messner2022temporal}
\citation{niu2022logic}
\citation{xu2020tero}
\citation{lacroix2019tensor}
\citation{goel2020diachronic}
\newlabel{temporalsym}{{3}{5}{}{}{}}
\newlabel{temporalinv}{{4}{5}{}{}{}}
\newlabel{dynamicsym}{{5}{5}{}{}{}}
\newlabel{delayedtemporalinv}{{6}{5}{}{}{}}
\newlabel{evolvepattern}{{7}{5}{}{}{}}
\newlabel{temprelationt1t2}{{8}{5}{}{}{}}
\newlabel{th1:tempsym}{{1}{5}{}{}{}}
\newlabel{th1:tempinv}{{2}{5}{}{}{}}
\newlabel{th1:tempevolv}{{3}{5}{}{}{}}
\newlabel{th1:tempevolv}{{4}{5}{}{}{}}
\citation{han2020dyernie}
\citation{han2020dyernie}
\citation{han2020dyernie}
\citation{leblay2018deriving}
\citation{garcia2018learning}
\citation{xu2020tero}
\citation{lacroix2019tensor}
\citation{xu2021temporal}
\citation{xu2020tero}
\citation{chen2022rotateqvs}
\citation{messner2022temporal}
\citation{abboud2020boxe}
\citation{tltcomplexzhang2022along}
\citation{niu2022logic}
\newlabel{fig:case_study}{{3}{6}{A case study of HGE model. We omit some entities connected to France by relation $r_{1}$ which forms a temporal star structure for brevity. $r_{1}$ stands for \textit  {intent to cooperate} relation and $r_{2}$ stands for \textit  {consult} relation. Time information is shown in ids. }{}{}}
\citation{herculemontella2021hyperbolic,han2020dyernie}
\citation{herculemontella2021hyperbolic}
\citation{chami2020low}
\citation{han2020dyernie}
\newlabel{tbl:LinkPredictionResults}{{1}{7}{ Link prediction results on ICEWS14, ICEWS05-15, and GDELT. The best results among all models are in \textbf  {bold}. Additionally, we \underline  {underline} the best results among models with the same backbone model. }{}{}}
\newlabel{table:wikidata}{{2}{7}{ Link Prediction results on Wikidata12k. }{}{}}
\newlabel{table:ablation_tga}{{3}{7}{ MRR performance of HGE components. +tra stands for merely using temporal-relational attention mechanism. +tga stands for merely using temporal-geometric attention mechanism. +stack stands for integrating subspaces with the stacking strategy in \citep  {han2020dyernie} }{}{}}
\bibdata{aaai24}
\citation{xu2020tero}
\citation{xu2020tero}
\citation{tltcomplexzhang2022along}
\newlabel{Allen's Relations}{{A}{8}{}{}{}}
\newlabel{fig:allen relations}{{4}{8}{13 relations in Allen algebra calculus.}{}{}}
\newlabel{sec:embeddings_subspaces}{{C}{8}{}{}{}}
\newlabel{sec:dataset}{{D}{8}{}{}{}}
\newlabel{temporal_pattern_proof}{{F}{8}{}{}{}}
\newlabel{th1:tempsym}{{5}{8}{}{}{}}
\newlabel{table:pattern}{{4}{9}{ Real examples and statistics of each pattern in the train set of ICEWS14, ICEWS05-15, GDELT. }{}{}}
\newlabel{th1:tempinv}{{6}{9}{}{}{}}
\newlabel{th1:tempevolv}{{7}{9}{}{}{}}
\newlabel{table:dataset}{{5}{9}{ Statistics for ICEWS14, ICEWS05-15, GDELT and Wikidata12k. }{}{}}
\newlabel{th1:tempevolv}{{8}{9}{}{}{}}
\citation{niu2022logic}
\citation{niu2022logic}
\citation{niu2022logic}
\citation{han2020dyernie}
\citation{ren2023hierarchical}
\newlabel{fig:complex_split}{{5a}{10}{Cosine similarity score between trained entity embeddings in Complex space and Split-complex space.}{}{}}
\newlabel{sub@fig:complex_split}{{a}{10}{Cosine similarity score between trained entity embeddings in Complex space and Split-complex space.}{}{}}
\newlabel{fig:complex_dual}{{5b}{10}{Cosine similarity score between trained entity embeddings in Complex space and Split-complex space.}{}{}}
\newlabel{sub@fig:complex_dual}{{b}{10}{Cosine similarity score between trained entity embeddings in Complex space and Split-complex space.}{}{}}
\newlabel{fig:split_dual}{{5c}{10}{Cosine similarity score between trained entity embeddings in Split-complex space and Dual space.}{}{}}
\newlabel{sub@fig:split_dual}{{c}{10}{Cosine similarity score between trained entity embeddings in Split-complex space and Dual space.}{}{}}
\newlabel{fig:cosine_similarity}{{\caption@xref {fig:cosine_similarity}{ on input line 1017}}{10}{}{}{}}
\newlabel{sec:structural_pattern_analysis}{{H}{10}{}{}{}}
\newlabel{temphierarchy}{{10}{10}{}{}{}}
\newlabel{sec:baseline selection}{{J}{10}{}{}{}}
\newlabel{table:time and space}{{7}{11}{ Parameter number and average runtime for original backbones and backbones extended by HGE. }{}{}}
\newlabel{table:lcge}{{8}{11}{ paper and by our implementation }{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
