\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Boominathan, Kruthiventi, and
  Babu}{2016}]{boominathan2016crowdnet}
Boominathan, L.; Kruthiventi, S.~S.; and Babu, R.~V.
\newblock 2016.
\newblock Crowdnet: A deep convolutional network for dense crowd counting.
\newblock In {\em ACM Multimedia Conference},  640--644.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Cao, Wang, and et al.}{2018}]{cao2018scale}
Cao, X.; Wang, Z.; and et~al.
\newblock 2018.
\newblock Scale aggregation network for accurate and efficient crowd counting.
\newblock In {\em ECCV},  734--750.

\bibitem[\protect\citeauthoryear{Chan, Liang, and
  Vasconcelos}{2008}]{Chan2008Privacy}
Chan, A.~B.; Liang, Z. S.~J.; and Vasconcelos, N.
\newblock 2008.
\newblock Privacy preserving crowd monitoring: Counting people without people
  models or tracking.
\newblock In {\em CVPR},  1--7.

\bibitem[\protect\citeauthoryear{Chang and et al.}{2015}]{chang2015shapenet}
Chang, A.~X., and et~al.
\newblock 2015.
\newblock Shapenet: An information-rich 3d model repository.
\newblock {\em arXiv preprint arXiv:1512.03012}.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2012}]{Chen2012Feature}
Chen, K.; Chen, L.~C.; Gong, S.; and Xiang, T.
\newblock 2012.
\newblock Feature mining for localised crowd counting.
\newblock In {\em BMVC}.

\bibitem[\protect\citeauthoryear{Choy \bgroup et al\mbox.\egroup
  }{2016}]{choy20163d}
Choy, C.~B.; Xu, D.; Gwak, J.; Chen, K.; and Savarese, S.
\newblock 2016.
\newblock 3d-r2n2: A unified approach for single and multi-view 3d object
  reconstruction.
\newblock In {\em ECCV},  628--644.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Dittrich \bgroup et al\mbox.\egroup
  }{2017}]{dittrich2017people}
Dittrich, F.; de~Oliveira, L.~E.; Britto~Jr, A.~S.; and Koerich, A.~L.
\newblock 2017.
\newblock People counting in crowded and outdoor scenes using a hybrid
  multi-camera approach.
\newblock {\em arXiv preprint arXiv:1704.00326}.

\bibitem[\protect\citeauthoryear{Ferryman and
  Shahrokni}{2009}]{ferryman2009pets2009}
Ferryman, J., and Shahrokni, A.
\newblock 2009.
\newblock Pets2009: Dataset and challenge.
\newblock In {\em IEEE International Workshop on Performance Evaluation of
  Tracking and Surveillance},  1--6.

\bibitem[\protect\citeauthoryear{Ge and Collins}{2010}]{Ge2010Crowd}
Ge, W., and Collins, R.~T.
\newblock 2010.
\newblock Crowd detection with a multiview sampler.
\newblock In {\em ECCV},  324--337.

\bibitem[\protect\citeauthoryear{Girdhar \bgroup et al\mbox.\egroup
  }{2016}]{girdhar2016learning}
Girdhar, R.; Fouhey, D.~F.; Rodriguez, M.; and Gupta, A.
\newblock 2016.
\newblock Learning a predictable and generative vector representation for
  objects.
\newblock In {\em ECCV},  484--499.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Huang, Matzen, and et
  al.}{2018}]{huang2018deepmvs}
Huang, P.-H.; Matzen, K.; and et~al.
\newblock 2018.
\newblock Deepmvs: Learning multi-view stereopsis.
\newblock In {\em CVPR},  2821--2830.

\bibitem[\protect\citeauthoryear{Idrees and et
  al.}{2018}]{idrees2018composition}
Idrees, H., and et~al.
\newblock 2018.
\newblock Composition loss for counting, density map estimation and
  localization in dense crowds.
\newblock In {\em ECCV},  532--546.

\bibitem[\protect\citeauthoryear{Idrees \bgroup et al\mbox.\egroup
  }{2013}]{Idrees2013Multi}
Idrees, H.; Saleemi, I.; Seibert, C.; and Shah, M.
\newblock 2013.
\newblock Multi-source multi-scale counting in extremely dense crowd images.
\newblock In {\em CVPR},  2547--2554.

\bibitem[\protect\citeauthoryear{Iskakov \bgroup et al\mbox.\egroup
  }{2019}]{Iskakov2019Learnable}
Iskakov, K.; Burkov, E.; Lempitsky, V.; and Malkov, Y.
\newblock 2019.
\newblock Learnable triangulation of human pose.
\newblock In {\em ICCV}.

\bibitem[\protect\citeauthoryear{Jaderberg \bgroup et al\mbox.\egroup
  }{2015}]{Jaderberg2015Spatial}
Jaderberg, M.; Simonyan, K.; Zisserman, A.; and Kavukcuoglu, K.
\newblock 2015.
\newblock Spatial transformer networks.
\newblock In {\em Advances in Neural Information Processing Systems},
  2017--2025.

\bibitem[\protect\citeauthoryear{Jiang and et al.}{2019}]{Jiang2019Crowd}
Jiang, X., and et~al.
\newblock 2019.
\newblock Crowd counting and density estimation by trellis encoder-decoder
  networks.
\newblock In {\em CVPR},  6133--6142.

\bibitem[\protect\citeauthoryear{Kang and Chan}{2018}]{Kang2018Crowd}
Kang, D., and Chan, A.
\newblock 2018.
\newblock Crowd counting by adaptively fusing predictions from an image
  pyramid.
\newblock In {\em BMVC}.

\bibitem[\protect\citeauthoryear{Kang, Dhar, and
  Chan}{2017}]{kang2017incorporating}
Kang, D.; Dhar, D.; and Chan, A.
\newblock 2017.
\newblock Incorporating side information by adaptive convolution.
\newblock In {\em Advances in Neural Information Processing Systems},
  3867--3877.

\bibitem[\protect\citeauthoryear{Kar, H{\"a}ne, and
  Malik}{2017}]{kar2017learning}
Kar, A.; H{\"a}ne, C.; and Malik, J.
\newblock 2017.
\newblock Learning a multi-view stereo machine.
\newblock In {\em NIPS},  365--376.

\bibitem[\protect\citeauthoryear{Li, Huang, and Liu}{2012}]{li2012people}
Li, J.; Huang, L.; and Liu, C.
\newblock 2012.
\newblock People counting across multiple cameras for intelligent video
  surveillance.
\newblock In {\em IEEE Ninth International Conference on Advanced Video and
  Signal-Based Surveillance (AVSS)},  178--183.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Li, Zhang, and Chen}{2018}]{li2018csrnet}
Li, Y.; Zhang, X.; and Chen, D.
\newblock 2018.
\newblock Csrnet: Dilated convolutional neural networks for understanding the
  highly congested scenes.
\newblock In {\em CVPR},  1091--1100.

\bibitem[\protect\citeauthoryear{Lian \bgroup et al\mbox.\egroup
  }{2019}]{Lian2019Density}
Lian, D.; Li, J.; Zheng, J.; Luo, W.; and Gao, S.
\newblock 2019.
\newblock Density map regression guided detection network for rgb-d crowd
  counting and localization.
\newblock In {\em CVPR},  1821--1830.

\bibitem[\protect\citeauthoryear{Liao \bgroup et al\mbox.\egroup
  }{2015}]{liao2015person}
Liao, S.; Hu, Y.; Zhu, X.; and Li, S.~Z.
\newblock 2015.
\newblock Person re-identification by local maximal occurrence representation
  and metric learning.
\newblock In {\em CVPR},  2197--2206.

\bibitem[\protect\citeauthoryear{Lim, Pirsiavash, and
  Torralba}{2013}]{lpt2013ikea}
Lim, J.~J.; Pirsiavash, H.; and Torralba, A.
\newblock 2013.
\newblock {Parsing IKEA Objects: Fine Pose Estimation}.
\newblock In {\em ICCV}.

\bibitem[\protect\citeauthoryear{Liu and et al.}{2019}]{Liu2019Recurrent}
Liu, C., and et~al.
\newblock 2019.
\newblock Recurrent attentive zooming for joint crowd counting and precise
  localization.
\newblock In {\em CVPR},  1217--1226.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2018}]{liu2018decidenet}
Liu, J.; Gao, C.; Meng, D.; and Hauptmann, A.~G.
\newblock 2018.
\newblock Decidenet: Counting varying density crowds through attention guided
  detection and density estimation.
\newblock In {\em CVPR},  5197--5206.

\bibitem[\protect\citeauthoryear{Liu, Salzmann, and Fua}{2019}]{Liu2019Context}
Liu, W.; Salzmann, M.; and Fua, P.
\newblock 2019.
\newblock Context-aware crowd counting.
\newblock In {\em CVPR},  5099--5108.

\bibitem[\protect\citeauthoryear{Ma, Zeng, and Ling}{2012}]{ma2012reliable}
Ma, H.; Zeng, C.; and Ling, C.~X.
\newblock 2012.
\newblock A reliable people counting system via multiple cameras.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)}
  3(2):31.

\bibitem[\protect\citeauthoryear{Maddalena, Petrosino, and
  Russo}{2014}]{Maddalena2014people}
Maddalena, L.; Petrosino, A.; and Russo, F.
\newblock 2014.
\newblock People counting by learning their appearance in a multi-view camera
  environment.
\newblock {\em Pattern Recognition Letters} 36:125--134.

\bibitem[\protect\citeauthoryear{Onoro-Rubio and
  L{\'o}pez-Sastre}{2016}]{onoro2016towards}
Onoro-Rubio, D., and L{\'o}pez-Sastre, R.~J.
\newblock 2016.
\newblock Towards perspective-free object counting with deep learning.
\newblock In {\em ECCV},  615--629.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Ranjan, Le, and
  Hoai}{2018}]{ranjan2018iterative}
Ranjan, V.; Le, H.; and Hoai, M.
\newblock 2018.
\newblock Iterative crowd counting.
\newblock In {\em ECCV},  270--285.

\bibitem[\protect\citeauthoryear{Ren \bgroup et al\mbox.\egroup
  }{2015}]{ren2015faster}
Ren, S.; He, K.; Girshick, R.; and Sun, J.
\newblock 2015.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems},  91--99.

\bibitem[\protect\citeauthoryear{Ristani, Solera, and et
  al.}{2016}]{ristani2016MTMC}
Ristani, E.; Solera, F.; and et~al.
\newblock 2016.
\newblock Performance measures and a data set for multi-target, multi-camera
  tracking.
\newblock In {\em ECCV workshop on Benchmarking Multi-Target Tracking}.

\bibitem[\protect\citeauthoryear{Ryan \bgroup et al\mbox.\egroup
  }{2014}]{Ryan2014Scene}
Ryan, D.; Denman, S.; Fookes, C.; and Sridharan, S.
\newblock 2014.
\newblock Scene invariant multi camera crowd counting.
\newblock {\em Pattern Recognition Letters} 44(8):98--112.

\bibitem[\protect\citeauthoryear{Sam, Surya, and Babu}{2017}]{sam2017switching}
Sam, D.~B.; Surya, S.; and Babu, R.~V.
\newblock 2017.
\newblock Switching convolutional neural network for crowd counting.
\newblock In {\em CVPR},  4031--4039.

\bibitem[\protect\citeauthoryear{Shen \bgroup et al\mbox.\egroup
  }{2018}]{shen2018crowd}
Shen, Z.; Xu, Y.; Ni, B.; Wang, M.; Hu, J.; and Yang, X.
\newblock 2018.
\newblock Crowd counting via adversarial cross-scale consistency pursuit.
\newblock In {\em CVPR},  5245--5254.

\bibitem[\protect\citeauthoryear{Shi, Yang, and et
  al.}{2019}]{shi2019revisiting}
Shi, M.; Yang, Z.; and et~al.
\newblock 2019.
\newblock Revisiting perspective information for efficient crowd counting.
\newblock In {\em CVPR},  7279--7288.

\bibitem[\protect\citeauthoryear{Sindagi and
  Patel}{2017}]{sindagi2017generating}
Sindagi, V.~A., and Patel, V.~M.
\newblock 2017.
\newblock Generating high-quality crowd density maps using contextual pyramid
  cnns.
\newblock In {\em ICCV},  1879--1888.

\bibitem[\protect\citeauthoryear{Tang \bgroup et al\mbox.\egroup
  }{2014}]{Tang2014Cross}
Tang, N.; Lin, Y.~Y.; Weng, M.~F.; and Liao, H.~Y.
\newblock 2014.
\newblock Cross-camera knowledge transfer for multiview people counting.
\newblock {\em IEEE Transactions on Image Processing} 24(1):80--93.

\bibitem[\protect\citeauthoryear{Wang, Gao, and et
  al.}{2019}]{Wang2019Learning}
Wang, Q.; Gao, J.; and et~al.
\newblock 2019.
\newblock Learning from synthetic data for crowd counting in the wild.
\newblock In {\em CVPR},  8198--8207.

\bibitem[\protect\citeauthoryear{Yan, Yang, and et
  al.}{2016}]{yan2016perspective}
Yan, X.; Yang, J.; and et~al.
\newblock 2016.
\newblock Perspective transformer nets: Learning single-view 3d object
  reconstruction without 3d supervision.
\newblock In {\em NIPS},  1696--1704.

\bibitem[\protect\citeauthoryear{Zhang and Chan}{2019}]{zhang2019wide}
Zhang, Q., and Chan, A.~B.
\newblock 2019.
\newblock Wide-area crowd counting via ground-plane density maps and multi-view
  fusion cnns.
\newblock In {\em CVPR},  8297--8306.

\bibitem[\protect\citeauthoryear{Zhang and et al.}{2016}]{zhang2016single}
Zhang, Y., and et~al.
\newblock 2016.
\newblock Single-image crowd counting via multi-column convolutional neural
  network.
\newblock In {\em CVPR},  589--597.

\bibitem[\protect\citeauthoryear{Zhang, Li, and et al.}{2015}]{zhang2015cross}
Zhang, C.; Li, H.; and et~al.
\newblock 2015.
\newblock Cross-scene crowd counting via deep convolutional neural networks.
\newblock In {\em CVPR},  833--841.

\end{thebibliography}
