\relax 
\bibstyle{aaai24}
\citation{MSP,mahalanobis,liang2017enhancing}
\citation{kirby,gan}
\citation{mixup}
\citation{odin,entropy,energy,KLmatchingLogits,vim,mahalanobis,MaxLigit,DICE,RMD}
\citation{mahalanobis}
\citation{KLmatchingLogits,mahalanobis}
\providecommand \oddpage@label [2]{}
\citation{OE}
\citation{mixup,cutmix,manifoldmixup}
\citation{finetuning}
\citation{uniform}
\citation{MSP}
\citation{imagenet_aug}
\citation{kirchheim2022pytorch}
\citation{kirchheim2022pytorch}
\citation{cifar}
\citation{textures}
\citation{LSUN}
\citation{LSUN}
\citation{TinyImageNet}
\citation{TinyImageNet}
\citation{SVHN}
\citation{Places365}
\citation{AUROC}
\citation{AUPR}
\citation{WideResnet}
\citation{kirchheim2022pytorch}
\citation{SGD}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cifar10_table}{{1}{4}{Comparison with state-of-the-art methods using a WideResNet-40-2 classifier. All experiments are conducted by the OOD detection benchmark framework\nobreakspace  {}\citep  {kirchheim2022pytorch}. The symbol $\uparrow $ indicates larger values are better.}{}{}}
\newlabel{fig:mixup_augmentation}{{1}{4}{The image examples generated from our proposed method. The generated samples consist of marginal features, which are greatly useful for training the OOD detection network.}{}{}}
\newlabel{tab:OE_comparison_table}{{2}{4}{OOD detection performance (AUROC) comparison results of the Outlier Exposure (OE) and \textbf  {Ours}.}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{7}
