\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bottou(2012)}]{SGD}
Bottou, L. 2012.
\newblock Stochastic gradient descent tricks.
\newblock In \emph{Neural Networks: Tricks of the Trade: Second Edition}, 421--436. Springer.

\bibitem[{Chan, Rottmann, and Gottschalk(2021)}]{entropy}
Chan, R.; Rottmann, M.; and Gottschalk, H. 2021.
\newblock Entropy maximization and meta classification for out-of-distribution detection in semantic segmentation.
\newblock In \emph{Proceedings of the ieee/cvf international conference on computer vision}, 5128--5137.

\bibitem[{Cimpoi et~al.(2014)Cimpoi, Maji, Kokkinos, Mohamed, and Vedaldi}]{textures}
Cimpoi, M.; Maji, S.; Kokkinos, I.; Mohamed, S.; and Vedaldi, A. 2014.
\newblock Describing textures in the wild.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 3606--3613.

\bibitem[{Davis and Goadrich(2006)}]{AUPR}
Davis, J.; and Goadrich, M. 2006.
\newblock The relationship between Precision-Recall and ROC curves.
\newblock In \emph{Proceedings of the 23rd international conference on Machine learning}, 233--240.

\bibitem[{Hanley and McNeil(1982)}]{AUROC}
Hanley, J.~A.; and McNeil, B.~J. 1982.
\newblock The meaning and use of the area under a receiver operating characteristic (ROC) curve.
\newblock \emph{Radiology}, 143(1): 29--36.

\bibitem[{Hendrycks et~al.(2019{\natexlab{a}})Hendrycks, Basart, Mazeika, Zou, Kwon, Mostajabi, Steinhardt, and Song}]{KLmatchingLogits}
Hendrycks, D.; Basart, S.; Mazeika, M.; Zou, A.; Kwon, J.; Mostajabi, M.; Steinhardt, J.; and Song, D. 2019{\natexlab{a}}.
\newblock Scaling out-of-distribution detection for real-world settings.
\newblock \emph{arXiv preprint arXiv:1911.11132}.

\bibitem[{Hendrycks et~al.(2019{\natexlab{b}})Hendrycks, Basart, Mazeika, Zou, Kwon, Mostajabi, Steinhardt, and Song}]{MaxLigit}
Hendrycks, D.; Basart, S.; Mazeika, M.; Zou, A.; Kwon, J.; Mostajabi, M.; Steinhardt, J.; and Song, D. 2019{\natexlab{b}}.
\newblock Scaling out-of-distribution detection for real-world settings.
\newblock \emph{arXiv preprint arXiv:1911.11132}.

\bibitem[{Hendrycks and Gimpel(2016{\natexlab{a}})}]{MSP}
Hendrycks, D.; and Gimpel, K. 2016{\natexlab{a}}.
\newblock A baseline for detecting misclassified and out-of-distribution examples in neural networks.
\newblock \emph{arXiv preprint arXiv:1610.02136}.

\bibitem[{Hendrycks and Gimpel(2016{\natexlab{b}})}]{uniform}
Hendrycks, D.; and Gimpel, K. 2016{\natexlab{b}}.
\newblock A baseline for detecting misclassified and out-of-distribution examples in neural networks.
\newblock \emph{arXiv preprint arXiv:1610.02136}.

\bibitem[{Hendrycks, Mazeika, and Dietterich(2018)}]{OE}
Hendrycks, D.; Mazeika, M.; and Dietterich, T. 2018.
\newblock Deep anomaly detection with outlier exposure.
\newblock \emph{arXiv preprint arXiv:1812.04606}.

\bibitem[{Kim et~al.(2023)Kim, Kong, Na, and Jung}]{kirby}
Kim, J.; Kong, S.~T.; Na, D.; and Jung, K.-H. 2023.
\newblock Key feature replacement of in-distribution samples for out-of-distribution detection.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~37, 8246--8254.

\bibitem[{Kirchheim, Filax, and Ortmeier(2022)}]{kirchheim2022pytorch}
Kirchheim, K.; Filax, M.; and Ortmeier, F. 2022.
\newblock PyTorch-OOD: A Library for Out-of-Distribution Detection Based on PyTorch.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops}, 4351--4360.

\bibitem[{Krizhevsky, Hinton et~al.(2009)}]{cifar}
Krizhevsky, A.; Hinton, G.; et~al. 2009.
\newblock Learning multiple layers of features from tiny images.

\bibitem[{Lee et~al.(2017)Lee, Lee, Lee, and Shin}]{gan}
Lee, K.; Lee, H.; Lee, K.; and Shin, J. 2017.
\newblock Training confidence-calibrated classifiers for detecting out-of-distribution samples.
\newblock \emph{arXiv preprint arXiv:1711.09325}.

\bibitem[{Lee et~al.(2018)Lee, Lee, Lee, and Shin}]{mahalanobis}
Lee, K.; Lee, K.; Lee, H.; and Shin, J. 2018.
\newblock A simple unified framework for detecting out-of-distribution samples and adversarial attacks.
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{Liang, Li, and Srikant(2017{\natexlab{a}})}]{liang2017enhancing}
Liang, S.; Li, Y.; and Srikant, R. 2017{\natexlab{a}}.
\newblock Enhancing the reliability of out-of-distribution image detection in neural networks.
\newblock \emph{arXiv preprint arXiv:1706.02690}.

\bibitem[{Liang, Li, and Srikant(2017{\natexlab{b}})}]{odin}
Liang, S.; Li, Y.; and Srikant, R. 2017{\natexlab{b}}.
\newblock Enhancing the reliability of out-of-distribution image detection in neural networks.
\newblock \emph{arXiv preprint arXiv:1706.02690}.

\bibitem[{Liu et~al.(2020)Liu, Wang, Owens, and Li}]{energy}
Liu, W.; Wang, X.; Owens, J.; and Li, Y. 2020.
\newblock Energy-based out-of-distribution detection.
\newblock \emph{Advances in neural information processing systems}, 33: 21464--21475.

\bibitem[{L{\'o}pez-Cifuentes et~al.(2020)L{\'o}pez-Cifuentes, Escudero-Vinolo, Besc{\'o}s, and Garc{\'\i}a-Mart{\'\i}n}]{Places365}
L{\'o}pez-Cifuentes, A.; Escudero-Vinolo, M.; Besc{\'o}s, J.; and Garc{\'\i}a-Mart{\'\i}n, {\'A}. 2020.
\newblock Semantic-aware scene recognition.
\newblock \emph{Pattern Recognition}, 102: 107256.

\bibitem[{Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and Ng}]{SVHN}
Netzer, Y.; Wang, T.; Coates, A.; Bissacco, A.; Wu, B.; and Ng, A.~Y. 2011.
\newblock Reading digits in natural images with unsupervised feature learning.

\bibitem[{Ren et~al.(2021)Ren, Fort, Liu, Roy, Padhy, and Lakshminarayanan}]{RMD}
Ren, J.; Fort, S.; Liu, J.; Roy, A.~G.; Padhy, S.; and Lakshminarayanan, B. 2021.
\newblock A simple fix to mahalanobis distance for improving near-ood detection.
\newblock \emph{arXiv preprint arXiv:2106.09022}.

\bibitem[{Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein et~al.}]{imagenet_aug}
Russakovsky, O.; Deng, J.; Su, H.; Krause, J.; Satheesh, S.; Ma, S.; Huang, Z.; Karpathy, A.; Khosla, A.; Bernstein, M.; et~al. 2015.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International journal of computer vision}, 115: 211--252.

\bibitem[{Sun, Guo, and Li(2021)}]{TinyImageNet}
Sun, Y.; Guo, C.; and Li, Y. 2021.
\newblock React: Out-of-distribution detection with rectified activations.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 144--157.

\bibitem[{Sun and Li(2022)}]{DICE}
Sun, Y.; and Li, Y. 2022.
\newblock DICE: Leveraging Sparsification for Out-of-Distribution Detection.
\newblock In \emph{European Conference on Computer Vision}.

\bibitem[{Verma et~al.(2019)Verma, Lamb, Beckham, Najafi, Mitliagkas, Lopez-Paz, and Bengio}]{manifoldmixup}
Verma, V.; Lamb, A.; Beckham, C.; Najafi, A.; Mitliagkas, I.; Lopez-Paz, D.; and Bengio, Y. 2019.
\newblock Manifold mixup: Better representations by interpolating hidden states.
\newblock In \emph{International conference on machine learning}, 6438--6447. PMLR.

\bibitem[{Wang et~al.(2022)Wang, Li, Feng, and Zhang}]{vim}
Wang, H.; Li, Z.; Feng, L.; and Zhang, W. 2022.
\newblock Vim: Out-of-distribution with virtual-logit matching.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 4921--4930.

\bibitem[{Yosinski et~al.(2014)Yosinski, Clune, Bengio, and Lipson}]{finetuning}
Yosinski, J.; Clune, J.; Bengio, Y.; and Lipson, H. 2014.
\newblock How transferable are features in deep neural networks?
\newblock \emph{Advances in neural information processing systems}, 27.

\bibitem[{Yu et~al.(2015)Yu, Seff, Zhang, Song, Funkhouser, and Xiao}]{LSUN}
Yu, F.; Seff, A.; Zhang, Y.; Song, S.; Funkhouser, T.; and Xiao, J. 2015.
\newblock Lsun: Construction of a large-scale image dataset using deep learning with humans in the loop.
\newblock \emph{arXiv preprint arXiv:1506.03365}.

\bibitem[{Yun et~al.(2019)Yun, Han, Oh, Chun, Choe, and Yoo}]{cutmix}
Yun, S.; Han, D.; Oh, S.~J.; Chun, S.; Choe, J.; and Yoo, Y. 2019.
\newblock Cutmix: Regularization strategy to train strong classifiers with localizable features.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 6023--6032.

\bibitem[{Zagoruyko and Komodakis(2016)}]{WideResnet}
Zagoruyko, S.; and Komodakis, N. 2016.
\newblock Wide residual networks.
\newblock \emph{arXiv preprint arXiv:1605.07146}.

\bibitem[{Zhang et~al.(2017)Zhang, Cisse, Dauphin, and Lopez-Paz}]{mixup}
Zhang, H.; Cisse, M.; Dauphin, Y.~N.; and Lopez-Paz, D. 2017.
\newblock mixup: Beyond empirical risk minimization.
\newblock \emph{arXiv preprint arXiv:1710.09412}.

\end{thebibliography}
