\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abramowitz and Mattei(2019)}]{abramowitz2019flexible}
Abramowitz, B.; and Mattei, N. 2019.
\newblock Flexible representative democracy: an introduction with binary
  issues.
\newblock In \emph{Proceedings of the 28th International Joint Conference on
  Artificial Intelligence}, 3--10.

\bibitem[{Aziz et~al.(2016)Aziz, Lev, Mattei, Rosenschein, and Walsh}]{ALMRW16}
Aziz, H.; Lev, O.; Mattei, N.; Rosenschein, J.~S.; and Walsh, T. 2016.
\newblock Strategyproof Peer Selection: Mechanisms, Analyses, and Experiments.
\newblock In \emph{Proceedings of the 30th Conference on Artificial
  Intelligence (AAAI)}, 397--403. Phoenix, Arizona.

\bibitem[{Aziz et~al.(2019)Aziz, Lev, Mattei, Rosenschein, and Walsh}]{ALMRW19}
Aziz, H.; Lev, O.; Mattei, N.; Rosenschein, J.~S.; and Walsh, T. 2019.
\newblock Strategyproof peer selection using randomization, partitioning, and
  apportionment.
\newblock \emph{Artificial Intelligence (AIJ)}, 275: 295--309.

\bibitem[{Baharad et~al.(2012)Baharad, Goldberger, Koppel, and
  Nitzan}]{baharad2012beyond}
Baharad, E.; Goldberger, J.; Koppel, M.; and Nitzan, S. 2012.
\newblock Beyond Condorcet: Optimal aggregation rules using voting records.
\newblock \emph{Theory and decision}, 72(1): 113--130.

\bibitem[{Baharad, Nitzan, and Segal-Halevi(2022)}]{baharad2022one}
Baharad, R.; Nitzan, S.; and Segal-Halevi, E. 2022.
\newblock One person, one weight: when is weighted voting democratic?
\newblock \emph{Social Choice and Welfare}, 1--27.

\bibitem[{Bar-Itzhack and Harman(2003)}]{bar2003effect}
Bar-Itzhack, I.; and Harman, R. 2003.
\newblock The effect of Sensor Failure on the Attitude and Rate Estimation of
  the MAP Spacecraft.
\newblock In \emph{AIAA Guidance, Navigation, and Control Conference and
  Exhibit}, 5485.

\bibitem[{Becker et~al.(2021)Becker, D'angelo, Delfaraz, and
  Gilbert}]{becker2021unveiling}
Becker, R.; D'angelo, G.; Delfaraz, E.; and Gilbert, H. 2021.
\newblock Unveiling the Truth in Liquid Democracy with Misinformed Voters.
\newblock In \emph{International Conference on Algorithmic Decision Theory},
  132--146. Springer.

\bibitem[{Ben-Yashar and Paroush(2000)}]{ben2000nonasymptotic}
Ben-Yashar, R.; and Paroush, J. 2000.
\newblock A nonasymptotic Condorcet jury theorem.
\newblock \emph{Social Choice and Welfare}, 17(2): 189--199.

\bibitem[{Berend and Kontorovich(2015)}]{berend2015finite}
Berend, D.; and Kontorovich, A. 2015.
\newblock A finite sample analysis of the Naive Bayes classifier.
\newblock \emph{J. Mach. Learn. Res.}, 16(1): 1519--1545.

\bibitem[{Berend and Paroush(1998)}]{berend1998condorcet}
Berend, D.; and Paroush, J. 1998.
\newblock When is Condorcet's jury theorem valid?
\newblock \emph{Social Choice and Welfare}, 15(4): 481--488.

\bibitem[{Brabham(2013)}]{brabham2013using}
Brabham, D.~C. 2013.
\newblock \emph{Using crowdsourcing in government}.
\newblock IBM Center for the Business of Government Washington, DC.

\bibitem[{Brabham(2015)}]{brabham2015crowdsourcing}
Brabham, D.~C. 2015.
\newblock \emph{Crowdsourcing in the public sector}.
\newblock Georgetown University Press.

\bibitem[{Cesa-Bianchi et~al.(1997)Cesa-Bianchi, Freund, Haussler, Helmbold,
  Schapire, and Warmuth}]{cesa1997use}
Cesa-Bianchi, N.; Freund, Y.; Haussler, D.; Helmbold, D.~P.; Schapire, R.~E.;
  and Warmuth, M.~K. 1997.
\newblock How to use expert advice.
\newblock \emph{Journal of the ACM (JACM)}, 44(3): 427--485.

\bibitem[{Condorcet(1785)}]{de1785essai}
Condorcet, M. 1785.
\newblock \emph{Essai sur l'application de l'analyse {\`a} la probabilit{\'e}
  des d{\'e}cisions rendues {\`a} la pluralit{\'e} des voix}.
\newblock De l'Imprimerie Royale (Paris).

\bibitem[{Dietrich and Spiekermann(2023)}]{sep-jury-theorems}
Dietrich, F.; and Spiekermann, K. 2023.
\newblock {Jury Theorems}.
\newblock In Zalta, E.~N.; and Nodelman, U., eds., \emph{The {Stanford}
  Encyclopedia of Philosophy}. Metaphysics Research Lab, Stanford University,
  {S}pring 2023 edition.

\bibitem[{Feld and Grofman(1984)}]{feld1984accuracy}
Feld, S.~L.; and Grofman, B. 1984.
\newblock The accuracy of group majority decisions in groups with added
  members.
\newblock \emph{Public Choice}, 42(3): 273--285.

\bibitem[{Flanigan et~al.(2021)Flanigan, G{\"o}lz, Gupta, Hennig, and
  Procaccia}]{FGGHP21}
Flanigan, B.; G{\"o}lz, P.; Gupta, A.; Hennig, B.; and Procaccia, A.~D. 2021.
\newblock Fair algorithms for selecting citizens' assemblies.
\newblock \emph{Nature}, 596: 548--552.

\bibitem[{Freeman et~al.(2020)Freeman, Pennock, Podimata, and
  Vaughan}]{freeman2020no}
Freeman, R.; Pennock, D.; Podimata, C.; and Vaughan, J.~W. 2020.
\newblock No-regret and incentive-compatible online learning.
\newblock In \emph{International Conference on Machine Learning}, 3270--3279.
  PMLR.

\bibitem[{Grofman(1978)}]{grofman1978judgmental}
Grofman, B. 1978.
\newblock Judgmental competence of individuals and groups in a dichotomous
  choice situation: Is a majority of heads better than one?
\newblock \emph{Journal of Mathematical Sociology}, 6(1): 47--60.

\bibitem[{Grofman and Feld(1983)}]{grofman1983determining}
Grofman, B.; and Feld, S.~L. 1983.
\newblock Determining optimal weights for expert judgment.
\newblock In \emph{Information Pooling and Group Decision Making: Proceedings
  of the Second University of California, Irvine, Conference on Political
  Economy}, 167--72. JAI Press Greenwich, CT.

\bibitem[{Grofman, Feld, and Owen(1984)}]{grofman1984group}
Grofman, B.; Feld, S.~L.; and Owen, G. 1984.
\newblock Group size and the performance of a composite group majority:
  Statistical truths and empirical results.
\newblock \emph{Organizational Behavior and Human Performance}, 33(3):
  350--359.

\bibitem[{Grofman, Owen, and Feld(1983)}]{grofman1983thirteen}
Grofman, B.; Owen, G.; and Feld, S.~L. 1983.
\newblock Thirteen theorems in search of the truth.
\newblock \emph{Theory and decision}, 15(3): 261--278.

\bibitem[{Karotkin, Nitzal, and Paroush(1988)}]{karotkin1988essential}
Karotkin, D.; Nitzal, S.; and Paroush, J. 1988.
\newblock The essential ranking of decision rules in small panels of experts.
\newblock \emph{Theory and Decision}, 24: 253--268.

\bibitem[{Karotkin and Paroush(1994)}]{karotkin1994variability}
Karotkin, D.; and Paroush, J. 1994.
\newblock Variability of decisional ability and the essential order of decision
  rules.
\newblock \emph{Journal of Economic Behavior \& Organization}, 23(3): 343--354.

\bibitem[{Lev et~al.(2023)Lev, Mattei, Turrini, and Zhydkov}]{LMTZ23}
Lev, O.; Mattei, N.; Turrini, P.; and Zhydkov, S. 2023.
\newblock PeerNomination: A novel peer selection algorithm to handle strategic
  and noisy assessments.
\newblock \emph{Artificial Intelligence (AIJ)}, 316: 103843.

\bibitem[{Magdon-Ismail and Xia(2018)}]{magdon2018mathematical}
Magdon-Ismail, M.; and Xia, L. 2018.
\newblock A mathematical model for optimal decisions in a representative
  democracy.
\newblock \emph{Advances in Neural Information Processing Systems}, 31.

\bibitem[{Nitzan and Paroush(1982)}]{nitzan1982optimal}
Nitzan, S.; and Paroush, J. 1982.
\newblock Optimal decision rules in uncertain dichotomous choice situations.
\newblock \emph{International Economic Review}, 289--297.

\bibitem[{Page et~al.(1999)Page, Brin, Motwani, and
  Winograd}]{page1999pagerank}
Page, L.; Brin, S.; Motwani, R.; and Winograd, T. 1999.
\newblock The PageRank citation ranking: Bringing order to the web.
\newblock Technical report, Stanford InfoLab.

\bibitem[{Pivato and Soh(2020)}]{pivato2020weighted}
Pivato, M.; and Soh, A. 2020.
\newblock Weighted representative democracy.
\newblock \emph{Journal of Mathematical Economics}, 88: 52--63.

\bibitem[{Revel, Lin, and Halpern(2021)}]{revel2021optimal}
Revel, M.; Lin, T.; and Halpern, D. 2021.
\newblock The Optimal Size of an Epistemic Congress.
\newblock \emph{arXiv preprint arXiv:2107.01042}.

\bibitem[{Romeijn and Atkinson(2011)}]{romeijn2011learning}
Romeijn, J.-W.; and Atkinson, D. 2011.
\newblock Learning juror competence: A generalized Condorcet jury theorem.
\newblock \emph{Politics, Philosophy \& Economics}, 10(3): 237--262.

\bibitem[{Shah(2022)}]{Shah22CACM}
Shah, N.~B. 2022.
\newblock Challenges, experiments, and computational solutions in peer review.
\newblock \emph{Communications of the {ACM}}, 65(6): 76--87.

\bibitem[{Shapley and Grofman(1984)}]{shapley1984optimizing}
Shapley, L.; and Grofman, B. 1984.
\newblock Optimizing group judgmental accuracy in the presence of
  interdependencies.
\newblock \emph{Public Choice}, 43(3): 329--343.

\bibitem[{Surowiecki(2005)}]{surowiecki2005wisdom}
Surowiecki, J. 2005.
\newblock \emph{The wisdom of crowds}.
\newblock Anchor.

\bibitem[{Taleb(2007)}]{Tal07}
Taleb, N.~N. 2007.
\newblock \emph{The Black Swan: The Impact of the Highly Improbable}.
\newblock Random House.

\bibitem[{Taylor and Zwicker(1992)}]{taylor1992characterization}
Taylor, A.; and Zwicker, W. 1992.
\newblock A characterization of weighted voting.
\newblock \emph{Proceedings of the American mathematical society}, 115(4):
  1089--1094.

\bibitem[{Thornton et~al.(2013)Thornton, Hutter, Hoos, and
  Leyton-Brown}]{thornton2013auto}
Thornton, C.; Hutter, F.; Hoos, H.~H.; and Leyton-Brown, K. 2013.
\newblock Auto-WEKA: Combined selection and hyperparameter optimization of
  classification algorithms.
\newblock In \emph{Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, 847--855.

\bibitem[{Vovk(1990)}]{vovk1990aggregating}
Vovk, V.~G. 1990.
\newblock Aggregating strategies.
\newblock \emph{Proc. of Computational Learning Theory, 1990}.

\bibitem[{Walsh(2014)}]{Wal14}
Walsh, T. 2014.
\newblock The {PeerRank} Method for Peer Assessment.
\newblock In \emph{Proceedings of the 21st European Conference on Artificial
  Intelligence (ECAI)}, 909--914. Prague, Czech Republic.

\bibitem[{Witkowski and Parkes(2012)}]{witkowski2012peer}
Witkowski, J.; and Parkes, D.~C. 2012.
\newblock Peer prediction without a common prior.
\newblock In \emph{Proceedings of the 13th ACM Conference on Electronic
  Commerce}, 964--981.

\bibitem[{Zhang and Grossi(2022)}]{zhang2022tracking}
Zhang, Y.; and Grossi, D. 2022.
\newblock Tracking Truth by Weighting Proxies in Liquid Democracy.
\newblock In \emph{Proceedings of the 21st International Conference on
  Autonomous Agents and Multiagent Systems}, 1482--1490.

\end{thebibliography}
