\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bosselut \bgroup et al\mbox.\egroup
  }{2018}]{bosselut2017simulating}
Bosselut, A.; Levy, O.; Holtzman, A.; Ennis, C.; Fox, D.; and Choi, Y.
\newblock 2018.
\newblock Simulating action dynamics with neural process networks.
\newblock In {\em The International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Cho \bgroup et al\mbox.\egroup
  }{2014}]{cho2014emnlp}
Cho, K.; Van~Merri{\"e}nboer, B.; Gulcehre, C.; Bahdanau, D.; Bougares, F.;
  Schwenk, H.; and Bengio, Y.
\newblock 2014.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock In {\em The Conference on {Empirical Methods in Natural Language
  Processing}}.

\bibitem[\protect\citeauthoryear{Graves \bgroup et al\mbox.\egroup
  }{2006}]{graves2006connectionist}
Graves, A.; Fern{\'a}ndez, S.; Gomez, F.; and Schmidhuber, J.
\newblock 2006.
\newblock Connectionist temporal classification: labelling unsegmented sequence
  data with recurrent neural networks.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning},  369--376.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Hinton \bgroup et al\mbox.\egroup
  }{1984}]{hinton1984distributed}
Hinton, G.~E.; McClelland, J.~L.; Rumelhart, D.~E.; et~al.
\newblock 1984.
\newblock {\em Distributed representations}.
\newblock Carnegie-Mellon University Pittsburgh, PA.

\bibitem[\protect\citeauthoryear{Tieleman and
  Hinton}{2012}]{tieleman2012lecture}
Tieleman, T., and Hinton, G.
\newblock 2012.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock {\em COURSERA: Neural networks for machine learning} 4(2):26--31.

\end{thebibliography}
