\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Banfield \bgroup et al\mbox.\egroup
  }{2007}]{banfield2007comparison}
Banfield, R.~E.; Hall, L.~O.; Bowyer, K.~W.; and Kegelmeyer, W.~P.
\newblock 2007.
\newblock A comparison of decision tree ensemble creation techniques.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}
  29(1):173--180.

\bibitem[\protect\citeauthoryear{Bellman}{1957}]{Bellman}
Bellman, R.
\newblock 1957.
\newblock {\em Dynamic programming}.
\newblock Courier Corporation.

\bibitem[\protect\citeauthoryear{Domingos}{1999}]{domingos1999metacost}
Domingos, P.
\newblock 1999.
\newblock Metacost: A general method for making classifiers cost-sensitive.
\newblock In {\em Proceedings of the fifth ACM SIGKDD international conference
  on Knowledge discovery and data mining},  155--164.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Elkan}{2001}]{elkan2001foundations}
Elkan, C.
\newblock 2001.
\newblock The foundations of cost-sensitive learning.
\newblock In {\em International joint conference on artificial intelligence},
  volume~17,  973--978.
\newblock Lawrence Erlbaum Associates Ltd.

\bibitem[\protect\citeauthoryear{Hall \bgroup et al\mbox.\egroup }{2009}]{Weka}
Hall, M.; Frank, E.; Holmes, G.; Pfahringer, B.; Reutemann, P.; and Witten,
  I.~H.
\newblock 2009.
\newblock The weka data mining software: an update.
\newblock {\em ACM SIGKDD explorations newsletter} 11(1):10--18.

\bibitem[\protect\citeauthoryear{He, Daum{\'e}~III, and
  Eisner}{2012}]{he2012cost}
He, H.; Daum{\'e}~III, H.; and Eisner, J.
\newblock 2012.
\newblock Cost-sensitive dynamic feature selection.
\newblock In {\em ICML Inferring Workshop}.

\bibitem[\protect\citeauthoryear{Lomax and Vadera}{2011}]{LomaxV11}
Lomax, S., and Vadera, S.
\newblock 2011.
\newblock An empirical comparison of cost-sensitive decision tree induction
  algorithms.
\newblock {\em Expert Systems} 28(3):227--268.

\bibitem[\protect\citeauthoryear{Lomax and Vadera}{2013}]{LomaxV13}
Lomax, S., and Vadera, S.
\newblock 2013.
\newblock A survey of cost-sensitive decision tree induction algorithms.
\newblock {\em {ACM} Comput. Surv.} 45(2):16:1--16:35.

\bibitem[\protect\citeauthoryear{Norton}{1989}]{IDX}
Norton, S.~W.
\newblock 1989.
\newblock Generating better decision trees.
\newblock In {\em IJCAI}, volume~89,  800--805.

\bibitem[\protect\citeauthoryear{N{\'u}{\~n}ez}{1991}]{EG2}
N{\'u}{\~n}ez, M.
\newblock 1991.
\newblock The use of background knowledge in decision tree induction.
\newblock {\em Machine learning} 6(3):231--250.

\bibitem[\protect\citeauthoryear{Puterman}{2014}]{Puterman}
Puterman, M.~L.
\newblock 2014.
\newblock {\em Markov decision processes: discrete stochastic dynamic
  programming}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Quinlan}{2014}]{quinlan2014c4}
Quinlan, J.~R.
\newblock 2014.
\newblock {\em C4.5: programs for machine learning}.
\newblock Elsevier.

\bibitem[\protect\citeauthoryear{Sutton and
  Barto}{1998}]{sutton1998reinforcement}
Sutton, R.~S., and Barto, A.~G.
\newblock 1998.
\newblock {\em Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge.

\bibitem[\protect\citeauthoryear{Tan}{1993}]{CS-IDS3}
Tan, M.
\newblock 1993.
\newblock Cost-sensitive learning of classification knowledge and its
  applications in robotics.
\newblock {\em Machine Learning} 13(1):7--33.

\bibitem[\protect\citeauthoryear{Turney}{1995}]{turney1995cost}
Turney, P.~D.
\newblock 1995.
\newblock Cost-sensitive classification: Empirical evaluation of a hybrid
  genetic decision tree induction algorithm.
\newblock {\em Journal of artificial intelligence research} 2:369--409.

\bibitem[\protect\citeauthoryear{Watkins and Dayan}{1992}]{watkins1992q}
Watkins, C.~J., and Dayan, P.
\newblock 1992.
\newblock Q-learning.
\newblock {\em Machine learning} 8(3-4):279--292.

\bibitem[\protect\citeauthoryear{Zadrozny, Langford, and
  Abe}{2003}]{zadrozny2003cost}
Zadrozny, B.; Langford, J.; and Abe, N.
\newblock 2003.
\newblock Cost-sensitive learning by cost-proportionate example weighting.
\newblock In {\em Data Mining, 2003. ICDM 2003. Third IEEE International
  Conference on},  435--442.
\newblock IEEE.

\end{thebibliography}
