\relax 
\citation{hotelling1935canonical}
\citation{hotelling1935canonical}
\citation{udupa2010transliteration}
\citation{udupa2010transliteration}
\citation{jagarlamudi2012regularized}
\citation{jagarlamudi2012regularized}
\citation{zitnick2013bringing}
\citation{zitnick2013bringing}
\citation{ortiz2015learning}
\citation{ortiz2015learning}
\citation{hotelling1935canonical}
\citation{blum1998combining}
\citation{dhillon2015eigenwords}
\citation{faruqui2014improving}
\citation{lu2015deep}
\citation{haghighi2008learning}
\citation{osborne-16}
\citation{vinokourov2002inferring}
\citation{rastogi2015multiview}
\citation{cohen-12}
\citation{stratos-16}
\citation{stratos2014spectral}
\citation{andrew2013deep}
\citation{elliott2013image}
\citation{ordonez2011im2text}
\citation{mason2014nonparametric}
\citation{farhadi2010every}
\citation{hodosh2013framing}
\citation{kuznetsova2012collective}
\citation{kulkarni2011baby}
\citation{elliott2013image}
\citation{yang2011corpus}
\citation{mitchell2012midge}
\citation{kiros2014multimodal}
\citation{vinyals2015show}
\citation{ortiz2015learning}
\citation{ortiz2015learning}
\citation{zitnick2013bringing}
\citation{zitnick2013bringing}
\citation{ortiz2015learning}
\citation{zitnick2013learning}
\citation{fouhey2014predicting}
\citation{udupa2010transliteration}
\citation{udupa2010transliteration}
\citation{jagarlamudi2012regularized}
\citation{jagarlamudi2012regularized}
\newlabel{section:related}{{2.2}{2}{}{}{}}
\newlabel{figure:alga}{{1}{2}{}{}{}}
\newlabel{section:cca-infer}{{3}{2}{}{}{}}
\newlabel{eq:d}{{1}{2}{}{}{}}
\citation{osborne-16}
\citation{osborne-16}
\citation{koehn2007moses}
\newlabel{eq:aa}{{2}{3}{}{}{}}
\MT@newlabel{eq:aa}
\newlabel{section:decoding}{{3.2}{3}{}{}{}}
\MT@newlabel{eq:d}
\citation{ortiz2015learning}
\citation{ortiz2015learning}
\newlabel{fig:cca-infer}{{2}{4}{}{}{}}
\newlabel{figure:algb}{{3}{4}{}{}{}}
\newlabel{eq:a}{{3}{4}{}{}{}}
\MT@newlabel{eq:a}
\MT@newlabel{eq:a}
\citation{zitnick2013bringing}
\citation{ortiz2015learning}
\citation{ortiz2015learning}
\citation{ortiz2015learning}
\citation{ortiz2015learning}
\citation{koehn2007moses}
\citation{ortiz2015learning}
\citation{ortiz2015learning}
\citation{rastogi2016weighting}
\citation{rastogi2016weighting}
\newlabel{table:phrases}{{1}{5}{}{}{}}
\newlabel{section:experiments}{{4}{5}{}{}{}}
\newlabel{fig:scatter-plot}{{4}{5}{}{}{}}
\citation{kiros2014multimodal}
\citation{kiros2014multimodal}
\citation{ortiz2015learning}
\citation{ortiz2015learning}
\newlabel{table:results1}{{2}{6}{}{}{}}
\newlabel{fig:desc}{{5}{6}{}{}{}}
\newlabel{table:ranking}{{3}{6}{}{}{}}
\bibdata{nlp}
\bibstyle{aaai}
\newlabel{fig:examples}{{6}{7}{}{}{}}
\gdef \@abspage@last{8}
