\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Andrew \bgroup et al\mbox.\egroup
  }{2013}]{andrew2013deep}
Andrew, G.; Arora, R.; Bilmes, J.~A.; and Livescu, K.
\newblock 2013.
\newblock Deep canonical correlation analysis.
\newblock In {\em ICML (3)},  1247--1255.

\bibitem[\protect\citeauthoryear{Blum and Mitchell}{1998}]{blum1998combining}
Blum, A., and Mitchell, T.
\newblock 1998.
\newblock Combining labeled and unlabeled data with co-training.
\newblock In {\em Proceedings of {COLT}}.

\bibitem[\protect\citeauthoryear{Cohen \bgroup et al\mbox.\egroup
  }{2012}]{cohen-12}
Cohen, S.~B.; Stratos, K.; Collins, M.; Foster, D.~F.; and Ungar, L.
\newblock 2012.
\newblock Spectral learning of latent-variable {PCFGs}.
\newblock In {\em Proceedings of {ACL}}.

\bibitem[\protect\citeauthoryear{Dhillon, Foster, and
  Ungar}{2015}]{dhillon2015eigenwords}
Dhillon, P.~S.; Foster, D.~P.; and Ungar, L.~H.
\newblock 2015.
\newblock Eigenwords: Spectral word embeddings.
\newblock {\em The Journal of Machine Learning Research} 16(1):3035--3078.

\bibitem[\protect\citeauthoryear{Elliott and Keller}{2013}]{elliott2013image}
Elliott, D., and Keller, F.
\newblock 2013.
\newblock Image description using visual dependency representations.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citeauthoryear{Farhadi \bgroup et al\mbox.\egroup
  }{2010}]{farhadi2010every}
Farhadi, A.; Hejrati, M.; Sadeghi, M.~A.; Young, P.; Rashtchian, C.;
  Hockenmaier, J.; and Forsyth, D.
\newblock 2010.
\newblock Every picture tells a story: Generating sentences from images.
\newblock In {\em ECCV},  15--29.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Faruqui and Dyer}{2014}]{faruqui2014improving}
Faruqui, M., and Dyer, C.
\newblock 2014.
\newblock Improving vector space word representations using multilingual
  correlation.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Fouhey and
  Zitnick}{2014}]{fouhey2014predicting}
Fouhey, D.~F., and Zitnick, C.~L.
\newblock 2014.
\newblock Predicting object dynamics in scenes.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  2019--2026.

\bibitem[\protect\citeauthoryear{Haghighi \bgroup et al\mbox.\egroup
  }{2008}]{haghighi2008learning}
Haghighi, A.; Liang, P.; Berg-Kirkpatrick, T.; and Klein, D.
\newblock 2008.
\newblock Learning bilingual lexicons from monolingual corpora.
\newblock In {\em ACL}, volume 2008,  771--779.

\bibitem[\protect\citeauthoryear{Hodosh, Young, and
  Hockenmaier}{2013}]{hodosh2013framing}
Hodosh, M.; Young, P.; and Hockenmaier, J.
\newblock 2013.
\newblock Framing image description as a ranking task: Data, models and
  evaluation metrics.
\newblock {\em JAIR} 47:853--899.

\bibitem[\protect\citeauthoryear{Hotelling}{1935}]{hotelling1935canonical}
Hotelling, H.
\newblock 1935.
\newblock Canonical correlation analysis (cca).
\newblock {\em Journal of Educational Psychology}.

\bibitem[\protect\citeauthoryear{Jagarlamudi and
  Daum{\'e}~III}{2012}]{jagarlamudi2012regularized}
Jagarlamudi, J., and Daum{\'e}~III, H.
\newblock 2012.
\newblock Regularized interlingual projections: evaluation on multilingual
  transliteration.
\newblock In {\em Proceedings of {EMNLP}}.

\bibitem[\protect\citeauthoryear{Kiros, Salakhutdinov, and
  Zemel}{2014}]{kiros2014multimodal}
Kiros, R.; Salakhutdinov, R.; and Zemel, R.~S.
\newblock 2014.
\newblock Multimodal neural language models.
\newblock In {\em Proceedings of ICML}.

\bibitem[\protect\citeauthoryear{Koehn \bgroup et al\mbox.\egroup
  }{2007}]{koehn2007moses}
Koehn, P.; Hoang, H.; Birch, A.; Callison-Burch, C.; Federico, M.; Bertoldi,
  N.; Cowan, B.; Shen, W.; Moran, C.; Zens, R.; et~al.
\newblock 2007.
\newblock Moses: Open source toolkit for statistical machine translation.
\newblock In {\em Proceedings of the 45th annual meeting of the ACL on
  interactive poster and demonstration sessions},  177--180.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Kulkarni \bgroup et al\mbox.\egroup
  }{2011}]{kulkarni2011baby}
Kulkarni, G.; Premraj, V.; Dhar, S.; Li, S.; Choi, Y.; Berg, A.~C.; and Berg,
  T.~L.
\newblock 2011.
\newblock Baby talk: Understanding and generating image descriptions.
\newblock In {\em Proceedings of the 24th CVPR}.
\newblock Citeseer.

\bibitem[\protect\citeauthoryear{Kuznetsova \bgroup et al\mbox.\egroup
  }{2012}]{kuznetsova2012collective}
Kuznetsova, P.; Ordonez, V.; Berg, A.~C.; Berg, T.~L.; and Choi, Y.
\newblock 2012.
\newblock Collective generation of natural image descriptions.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers-Volume 1},  359--368.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Lu \bgroup et al\mbox.\egroup
  }{2015}]{lu2015deep}
Lu, A.; Wang, W.; Bansal, M.; Gimpel, K.; and Livescu, K.
\newblock 2015.
\newblock Deep multilingual correlation for improved word embeddings.
\newblock In {\em Proceedings of NAACL}.

\bibitem[\protect\citeauthoryear{Mason and
  Charniak}{2014}]{mason2014nonparametric}
Mason, R., and Charniak, E.
\newblock 2014.
\newblock Nonparametric method for data-driven image captioning.
\newblock In {\em ACL (2)},  592--598.

\bibitem[\protect\citeauthoryear{Mitchell \bgroup et al\mbox.\egroup
  }{2012}]{mitchell2012midge}
Mitchell, M.; Han, X.; Dodge, J.; Mensch, A.; Goyal, A.; Berg, A.; Yamaguchi,
  K.; Berg, T.; Stratos, K.; and Daum{\'e}~III, H.
\newblock 2012.
\newblock Midge: Generating image descriptions from computer vision detections.
\newblock In {\em Proceedings of the 13th Conference of the European Chapter of
  the Association for Computational Linguistics},  747--756.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Ordonez, Kulkarni, and
  Berg}{2011}]{ordonez2011im2text}
Ordonez, V.; Kulkarni, G.; and Berg, T.~L.
\newblock 2011.
\newblock Im2text: Describing images using 1 million captioned photographs.
\newblock In {\em Advances in Neural Information Processing Systems},
  1143--1151.

\bibitem[\protect\citeauthoryear{Ortiz, Wolff, and
  Lapata}{2015}]{ortiz2015learning}
Ortiz, L. G.~M.; Wolff, C.; and Lapata, M.
\newblock 2015.
\newblock Learning to interpret and describe abstract scenes.
\newblock In {\em Proceedings of {NAACL}}.

\bibitem[\protect\citeauthoryear{Osborne, Narayan, and
  Cohen}{2016}]{osborne-16}
Osborne, D.; Narayan, S.; and Cohen, S.~B.
\newblock 2016.
\newblock Encoding prior knowledge with eigenword embeddings.
\newblock In {\em Transactions of the Association for Computational
  Linguistics}.

\bibitem[\protect\citeauthoryear{Rastogi, Cotterell, and
  Eisner}{2016}]{rastogi2016weighting}
Rastogi, P.; Cotterell, R.; and Eisner, J.
\newblock 2016.
\newblock Weighting finite-state transductions with neural context.
\newblock In {\em Proceedings of NAACL}.

\bibitem[\protect\citeauthoryear{Rastogi, Van~Durme, and
  Arora}{2015}]{rastogi2015multiview}
Rastogi, P.; Van~Durme, B.; and Arora, R.
\newblock 2015.
\newblock Multiview lsa: Representation learning via generalized cca.
\newblock In {\em Proceedings of NAACL}.

\bibitem[\protect\citeauthoryear{Stratos \bgroup et al\mbox.\egroup
  }{2014}]{stratos2014spectral}
Stratos, K.; Kim, D.-k.; Collins, M.; and Hsu, D.
\newblock 2014.
\newblock A spectral algorithm for learning class-based n-gram models of
  natural language.
\newblock {\em Proceedings of {UAI}}.

\bibitem[\protect\citeauthoryear{Stratos, Collins, and Hsu}{2016}]{stratos-16}
Stratos, K.; Collins, M.; and Hsu, D.
\newblock 2016.
\newblock Unsupervised part-of-speech tagging with anchor hidden markov models.
\newblock {\em Transactions of the Association for Computational Linguistics}.

\bibitem[\protect\citeauthoryear{Udupa and
  Khapra}{2010}]{udupa2010transliteration}
Udupa, R., and Khapra, M.~M.
\newblock 2010.
\newblock Transliteration equivalence using canonical correlation analysis.
\newblock In {\em European Conference on Information Retrieval},  75--86.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Vinokourov, Cristianini, and
  Shawe-Taylor}{2002}]{vinokourov2002inferring}
Vinokourov, A.; Cristianini, N.; and Shawe-Taylor, J.~S.
\newblock 2002.
\newblock Inferring a semantic representation of text via cross-language
  correlation analysis.
\newblock In {\em Proceedings of {NIPS}}.

\bibitem[\protect\citeauthoryear{Vinyals \bgroup et al\mbox.\egroup
  }{2015}]{vinyals2015show}
Vinyals, O.; Toshev, A.; Bengio, S.; and Erhan, D.
\newblock 2015.
\newblock Show and tell: A neural image caption generator.
\newblock In {\em Proceedings of CVPR}.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2011}]{yang2011corpus}
Yang, Y.; Teo, C.~L.; Daum{\'e}~III, H.; and Aloimonos, Y.
\newblock 2011.
\newblock Corpus-guided sentence generation of natural images.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing},  444--454.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Zitnick and
  Parikh}{2013}]{zitnick2013bringing}
Zitnick, C.~L., and Parikh, D.
\newblock 2013.
\newblock Bringing semantics into focus using visual abstraction.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  3009--3016.

\bibitem[\protect\citeauthoryear{Zitnick, Parikh, and
  Vanderwende}{2013}]{zitnick2013learning}
Zitnick, C.~L.; Parikh, D.; and Vanderwende, L.
\newblock 2013.
\newblock Learning the visual interpretation of sentences.
\newblock In {\em Proceedings of ICCV}.

\end{thebibliography}
