\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bernardo}{2000}]{bernardo2000bayesian}
Bernardo, J.
\newblock 2000.
\newblock Bayesian theory.
\newblock {\em Wiley Series in Probability and Statistics.}

\bibitem[\protect\citeauthoryear{Gilboa}{2009}]{gilboa2009decision}
Gilboa, I.
\newblock 2009.
\newblock {\em Theory of Decision under Uncertainty}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Gonzalez-Soto, Sucar, and
  Escalante}{2018}]{gonzalez2018playing}
Gonzalez-Soto, M.; Sucar, L.~E.; and Escalante, H.~J.
\newblock 2018.
\newblock Playing against nature: causal discovery for decision making under
  uncertainty.
\newblock {\em arXiv preprint arXiv:1807.01268}.

\bibitem[\protect\citeauthoryear{Hagmayer and
  Meder}{2013}]{hagmayer2013repeated}
Hagmayer, Y., and Meder, B.
\newblock 2013.
\newblock Repeated causal decision making.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition} 39(1):33.

\bibitem[\protect\citeauthoryear{Hagmayer and
  Sloman}{2009}]{hagmayer2009decision}
Hagmayer, Y., and Sloman, S.~A.
\newblock 2009.
\newblock Decision makers conceive of their choices as interventions.
\newblock {\em Journal of Experimental Psychology: General} 138(1):22.

\bibitem[\protect\citeauthoryear{Joyce}{1999}]{joyce1999foundations}
Joyce, J.~M.
\newblock 1999.
\newblock {\em The Foundations of Causal Decision Theory}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Kahneman, Slovic, and
  Tversky}{1982}]{kahneman1982judgment}
Kahneman, D.; Slovic, P.; and Tversky, A.
\newblock 1982.
\newblock Judgment under uncertainty.
\newblock Technical report, Cambridge University Press.

\bibitem[\protect\citeauthoryear{Lake \bgroup et al\mbox.\egroup
  }{2017}]{lake2017building}
Lake, B.~M.; Ullman, T.~D.; Tenenbaum, J.~B.; and Gershman, S.~J.
\newblock 2017.
\newblock Building machines that learn and think like people.
\newblock {\em Behavioral and Brain Sciences} 40.

\bibitem[\protect\citeauthoryear{Lattimore, Lattimore, and
  Reid}{2016}]{lattimoreNIPS2016}
Lattimore, F.; Lattimore, T.; and Reid, M.~D.
\newblock 2016.
\newblock Causal bandits: Learning good interventions via causal inference.
\newblock In Lee, D.~D.; Sugiyama, M.; Luxburg, U.~V.; Guyon, I.; and Garnett,
  R., eds., {\em Advances in Neural Information Processing Systems 29}. Curran
  Associates, Inc.
\newblock  1181--1189.

\bibitem[\protect\citeauthoryear{Pearl and Mackenzie}{2018}]{pearl2018why}
Pearl, J., and Mackenzie, D.
\newblock 2018.
\newblock {\em The Book of Why: The New Science of Cause and Effect}.
\newblock Basic Books.

\bibitem[\protect\citeauthoryear{Puterman}{2005}]{puterman2005markov}
Puterman, M.~L.
\newblock 2005.
\newblock Markov decision processes: Discrete stochastic dynamic programming
  (wiley series in probability and statistics).

\bibitem[\protect\citeauthoryear{Sen \bgroup et al\mbox.\egroup
  }{2017}]{sen2017identifying}
Sen, R.; Shanmugam, K.; Dimakis, A.~G.; and Shakkottai, S.
\newblock 2017.
\newblock Identifying best interventions through online importance sampling.
\newblock In {\em International Conference on Machine Learning},  3057--3066.

\bibitem[\protect\citeauthoryear{Spirtes, Glymour, and
  Scheines}{2000}]{spirtes2000causation}
Spirtes, P.; Glymour, C.~N.; and Scheines, R.
\newblock 2000.
\newblock {\em Causation, prediction, and search}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Sucar}{2015}]{sucar2015probabilistic}
Sucar, L.~E.
\newblock 2015.
\newblock Probabilistic graphical models.
\newblock {\em Advances in Computer Vision and Pattern Recognition. London:
  Springer London. doi} 10:978--1.

\bibitem[\protect\citeauthoryear{Sutton and
  Barto}{1998}]{sutton1998reinforcement}
Sutton, R.~S., and Barto, A.~G.
\newblock 1998.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Tversky and
  Kahneman}{1974}]{tversky1974judgment}
Tversky, A., and Kahneman, D.
\newblock 1974.
\newblock Judgment under uncertainty: Heuristics and biases.
\newblock {\em science} 185(4157):1124--1131.

\bibitem[\protect\citeauthoryear{Webb}{2007}]{webb2007game}
Webb, J.~N.
\newblock 2007.
\newblock {\em Game theory: Decisions, Interaction and Evolution}.
\newblock Springer Undergraduate Mathematics Series.

\bibitem[\protect\citeauthoryear{Wellen and Danks}{2012}]{wellen2012learning}
Wellen, S., and Danks, D.
\newblock 2012.
\newblock Learning causal structure through local prediction-error learning.
\newblock In {\em Proceedings of the Annual Meeting of the Cognitive Science
  Society}, volume~34.

\bibitem[\protect\citeauthoryear{Woodward}{2005}]{woodward2005making}
Woodward, J.
\newblock 2005.
\newblock {\em Making things happen: A theory of causal explanation}.
\newblock Oxford University Press.

\end{thebibliography}
