\relax 
\citation{lake2017building}
\citation{spirtes2000causation}
\citation{woodward2005making}
\citation{pearl2018why}
\citation{bernardo2000bayesian}
\citation{bernardo2000bayesian}
\citation{gilboa2009decision}
\citation{tversky1974judgment}
\citation{kahneman1982judgment}
\citation{sutton1998reinforcement}
\citation{puterman2005markov}
\citation{webb2007game}
\citation{hagmayer2009decision}
\citation{wellen2012learning}
\citation{hagmayer2013repeated}
\citation{lattimoreNIPS2016}
\citation{sen2017identifying}
\citation{bernardo2000bayesian}
\citation{sucar2015probabilistic}
\citation{woodward2005making}
\citation{spirtes2000causation}
\citation{joyce1999foundations}
\citation{gonzalez2018playing}
\citation{gonzalez2018playing}
\citation{gonzalez2018playing}
\newlabel{100_rounds}{{1}{2}{}{}{}}
\citation{pearl2018why}
\bibdata{Bibliografia.bib}
\bibstyle{aaai}
\newlabel{200_rounds}{{2}{3}{}{}{}}
\gdef \@abspage@last{4}
