\relax 
\bibstyle{aaai24}
\citation{liu2022federated,tan2022towards}
\citation{zhang2021federated}
\citation{chen2020graph,hamilton2017representation,scarselli2008graph,kipf2016semi}
\citation{tsitsulin2020graph,wang2019attributed}
\citation{ma2022state,yang2019federated}
\citation{yang2019federated,liu2022federated}
\citation{suzumura2019towards}
\citation{han2020graph,liu2022federatedsocial}
\citation{manu2021fl}
\citation{truong2021privacy}
\citation{mcmahan2017communication}
\citation{tsitsulin2020graph}
\citation{xie2021federated}
\citation{caldarola2021cluster}
\citation{zhuang2021towards}
\citation{zhang2020federated}
\citation{servetnyk2020unsupervised}
\citation{mccallum2000automating}
\citation{giles1998citeseer}
\citation{sen2008collective}
\citation{makhija2022architecture}
\citation{klambauer2017self}
\citation{tsitsulin2020graph}
\citation{mcmahan2017communication}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stats}{{1}{2}{ The datasets, and associated statistics, we will study.}{}{}}
\newlabel{equ: modularity}{{1}{2}{}{}{}}
\newlabel{equ: dmonloss}{{2}{2}{}{}{}}
\citation{kingma2014adam}
\citation{ugle2023leeney}
\citation{makhija2022architecture}
\citation{ma2022state}
\citation{nielsen2022mumin}
\citation{zhuang2021towards}
\newlabel{equ: fedave}{{3}{3}{}{}{}}
\citation{liu2022federated}
\citation{baek2022personalized}
\bibdata{aaai24}
\newlabel{fig: exp1}{{1}{4}{The performance comparison of the different algorithms at unsupervised graph clustering under a federated learning setup with distinct node partitions ($W$: 0.212).}{}{}}
\newlabel{fig: exp2}{{2}{4}{This shows performance comparison for the federated, isolated and centralised models where each client may own the same node ($W$: 0.259).}{}{}}
\gdef \@abspage@last{5}
