\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Andersson et~al.(2020)Andersson, Nilsson, Akenine{-}M{\"{o}}ller, Oskarsson, {\AA}str{\"{o}}m, and Fairchild}]{Andersson2020}
Andersson, P.; Nilsson, J.; Akenine{-}M{\"{o}}ller, T.; Oskarsson, M.; {\AA}str{\"{o}}m, K.; and Fairchild, M.~D. 2020.
\newblock {{\FLIP:} {A} difference evaluator for alternating images}.
\newblock \emph{Proceedings of the ACM on Computer Graphics and Interactive Techniques}, 3(2): 15:1--15:23.

\bibitem[{Attal et~al.(2022)Attal, Huang, Zollh{\"o}fer, Kopf, and Kim}]{attal2022learning}
Attal, B.; Huang, J.-B.; Zollh{\"o}fer, M.; Kopf, J.; and Kim, C. 2022.
\newblock Learning neural light fields with ray-space embedding networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 19819--19829.

\bibitem[{Barron et~al.(2021)Barron, Mildenhall, Tancik, Hedman, Martin-Brualla, and Srinivasan}]{barron2021mip}
Barron, J.~T.; Mildenhall, B.; Tancik, M.; Hedman, P.; Martin-Brualla, R.; and Srinivasan, P.~P. 2021.
\newblock Mip-nerf: A multiscale representation for anti-aliasing neural radiance fields.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 5855--5864.

\bibitem[{Boss et~al.(2021{\natexlab{a}})Boss, Braun, Jampani, Barron, Liu, and Lensch}]{boss2021nerd}
Boss, M.; Braun, R.; Jampani, V.; Barron, J.~T.; Liu, C.; and Lensch, H. 2021{\natexlab{a}}.
\newblock Nerd: Neural reflectance decomposition from image collections.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 12684--12694.

\bibitem[{Boss et~al.(2021{\natexlab{b}})Boss, Jampani, Braun, Liu, Barron, and Lensch}]{boss2021neural}
Boss, M.; Jampani, V.; Braun, R.; Liu, C.; Barron, J.; and Lensch, H. 2021{\natexlab{b}}.
\newblock Neural-pil: Neural pre-integrated lighting for reflectance decomposition.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 10691--10704.

\bibitem[{Cao et~al.(2022)Cao, Wang, Chemerys, Shakhrai, Hu, Fu, Makoviichuk, Tulyakov, and Ren}]{cao2022real}
Cao, J.; Wang, H.; Chemerys, P.; Shakhrai, V.; Hu, J.; Fu, Y.; Makoviichuk, D.; Tulyakov, S.; and Ren, J. 2022.
\newblock Real-time neural light field on mobile devices.
\newblock \emph{arXiv preprint arXiv:2212.08057}.

\bibitem[{Chen et~al.(2023)Chen, Funkhouser, Hedman, and Tagliasacchi}]{chen2022mobilenerf}
Chen, Z.; Funkhouser, T.; Hedman, P.; and Tagliasacchi, A. 2023.
\newblock MobileNeRF: Exploiting the Polygon Rasterization Pipeline for Efficient Neural Field Rendering on Mobile Architectures.
\newblock In \emph{The Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Dansereau and Bruton(2004)}]{1328805}
Dansereau, D.; and Bruton, L. 2004.
\newblock Gradient-based depth estimation from 4D light fields.
\newblock In \emph{2004 IEEE International Symposium on Circuits and Systems (IEEE Cat. No.04CH37512)}, volume~3, III--549.

\bibitem[{Gu et~al.(2022)Gu, Liu, Wang, and Theobalt}]{gu2021stylenerf}
Gu, J.; Liu, L.; Wang, P.; and Theobalt, C. 2022.
\newblock StyleNeRF: A style-based 3D aware generator for high-resolution image synthesis.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Hedman et~al.(2021)Hedman, Srinivasan, Mildenhall, Barron, and Debevec}]{hedman2021baking}
Hedman, P.; Srinivasan, P.~P.; Mildenhall, B.; Barron, J.~T.; and Debevec, P. 2021.
\newblock Baking neural radiance fields for real-time view synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 5875--5884.

\bibitem[{Huang et~al.(2022)Huang, Zhang, Feng, Li, Wang, and Wang}]{huang2022hdr}
Huang, X.; Zhang, Q.; Feng, Y.; Li, H.; Wang, X.; and Wang, Q. 2022.
\newblock Hdr-nerf: High dynamic range neural radiance fields.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 18398--18408.

\bibitem[{Jiang et~al.(2022)Jiang, Chen, Liu, Fu, and Gao}]{jiang2022nerffaceediting}
Jiang, K.; Chen, S.-Y.; Liu, F.-L.; Fu, H.; and Gao, L. 2022.
\newblock NeRFFaceEditing: Disentangled face editing in neural radiance fields.
\newblock In \emph{SIGGRAPH Asia 2022 Conference Papers}, 1--9.

\bibitem[{Kim et~al.(2013)Kim, Zimmer, Pritch, Sorkine-Hornung, and Gross}]{Kim2013scene}
Kim, C.; Zimmer, H.; Pritch, Y.; Sorkine-Hornung, A.; and Gross, M. 2013.
\newblock Scene reconstruction from high spatio-angular resolution light fields.
\newblock \emph{ACM Transactions on Graphics (Proceedings of ACM SIGGRAPH)}, 32(4): 73:1--73:12.

\bibitem[{Krishnan et~al.(2023)Krishnan, Raj, Zhang, Carlson, Tseng, Sridhar, Jaipuria, and Hays}]{krishnan2023lane}
Krishnan, A.; Raj, A.; Zhang, X.; Carlson, A.; Tseng, N.; Sridhar, S.; Jaipuria, N.; and Hays, J. 2023.
\newblock LANe: Lighting-aware neural fields for compositional scene synthesis.
\newblock arXiv:2304.03280.

\bibitem[{Kundu et~al.(2022)Kundu, Genova, Yin, Fathi, Pantofaru, Guibas, Tagliasacchi, Dellaert, and Funkhouser}]{kundu2022panoptic}
Kundu, A.; Genova, K.; Yin, X.; Fathi, A.; Pantofaru, C.; Guibas, L.~J.; Tagliasacchi, A.; Dellaert, F.; and Funkhouser, T. 2022.
\newblock Panoptic neural fields: A semantic object-aware neural scene representation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 12871--12881.

\bibitem[{Kurz et~al.(2022)Kurz, Neff, Lv, Zollh{\"o}fer, and Steinberger}]{kurz2022adanerf}
Kurz, A.; Neff, T.; Lv, Z.; Zollh{\"o}fer, M.; and Steinberger, M. 2022.
\newblock AdaNeRF: Adaptive sampling for real-Time rendering of neural radiance fields.
\newblock In \emph{European Conference on Computer Vision}, 254--270. Springer.

\bibitem[{Liu et~al.(2020)Liu, Gu, Zaw~Lin, Chua, and Theobalt}]{liu2020neural}
Liu, L.; Gu, J.; Zaw~Lin, K.; Chua, T.-S.; and Theobalt, C. 2020.
\newblock Neural sparse voxel fields.
\newblock \emph{Advances in Neural Information Processing Systems}, 33: 15651--15663.

\bibitem[{Ma et~al.(2023)Ma, Li, He, Dong, and Tan}]{Ma_Li_He_Dong_Tan_2023}
Ma, T.; Li, B.; He, Q.; Dong, J.; and Tan, T. 2023.
\newblock Semantic 3D-Aware Portrait Synthesis and Manipulation Based on Compositional Neural Radiance Field.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, 37(2): 1878--1886.

\bibitem[{Martin-Brualla et~al.(2021)Martin-Brualla, Radwan, Sajjadi, Barron, Dosovitskiy, and Duckworth}]{martinbrualla2020nerfw}
Martin-Brualla, R.; Radwan, N.; Sajjadi, M.~S.; Barron, J.~T.; Dosovitskiy, A.; and Duckworth, D. 2021.
\newblock Nerf in the wild: Neural radiance fields for unconstrained photo collections.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 7210--7219.

\bibitem[{Max(1995)}]{max1995optical}
Max, N. 1995.
\newblock Optical models for direct volume rendering.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics}, 1(2): 99--108.

\bibitem[{Meng et~al.(2019)Meng, So, Sun, and Lam}]{meng2019high}
Meng, N.; So, H. K.-H.; Sun, X.; and Lam, E.~Y. 2019.
\newblock High-dimensional dense residual convolutional neural network for light field reconstruction.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 43(3): 873--886.

\bibitem[{Mildenhall et~al.(2020)Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}]{mildenhall2020nerf}
Mildenhall, B.; Srinivasan, P.~P.; Tancik, M.; Barron, J.~T.; Ramamoorthi, R.; and Ng, R. 2020.
\newblock NeRF: Representing scenes as neural radiance fields for view synthesis.
\newblock In \emph{ECCV}, 405--421.

\bibitem[{M\"uller et~al.(2022)M\"uller, Evans, Schied, and Keller}]{mueller2022instant}
M\"uller, T.; Evans, A.; Schied, C.; and Keller, A. 2022.
\newblock Instant neural graphics primitives with a multiresolution hash encoding.
\newblock \emph{ACM Transactions on Graphics}, 41(4): 102:1--102:15.

\bibitem[{Neff et~al.(2021)Neff, Stadlbauer, Parger, Kurz, Mueller, Chaitanya, Kaplanyan, and Steinberger}]{neff2021donerf}
Neff, T.; Stadlbauer, P.; Parger, M.; Kurz, A.; Mueller, J.~H.; Chaitanya, C. R.~A.; Kaplanyan, A.; and Steinberger, M. 2021.
\newblock DONeRF: Towards real-time rendering of compact neural radiance fields using depth oracle networks.
\newblock \emph{Computer Graphics Forum}, 40(4): 45--59.

\bibitem[{Nguyen-Phuoc, Liu, and Xiao(2022)}]{snerf2022}
Nguyen-Phuoc, T.; Liu, F.; and Xiao, L. 2022.
\newblock SNeRF: Stylized Neural Implicit Representations for 3D Scenes.
\newblock \emph{ACM Transactions on Graphics}, 41(4).

\bibitem[{Niemeyer et~al.(2022)Niemeyer, Barron, Mildenhall, Sajjadi, Geiger, and Radwan}]{Niemeyer2021Regnerf}
Niemeyer, M.; Barron, J.~T.; Mildenhall, B.; Sajjadi, M. S.~M.; Geiger, A.; and Radwan, N. 2022.
\newblock RegNeRF: Regularizing Neural Radiance Fields for View Synthesis from Sparse Inputs.
\newblock In \emph{Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 5480--5490.

\bibitem[{Ost et~al.(2021)Ost, Mannan, Thuerey, Knodt, and Heide}]{ost2021neural}
Ost, J.; Mannan, F.; Thuerey, N.; Knodt, J.; and Heide, F. 2021.
\newblock Neural scene graphs for dynamic scenes.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2856--2865.

\bibitem[{Park et~al.(2021{\natexlab{a}})Park, Sinha, Barron, Bouaziz, Goldman, Seitz, and Martin-Brualla}]{park2021nerfies}
Park, K.; Sinha, U.; Barron, J.~T.; Bouaziz, S.; Goldman, D.~B.; Seitz, S.~M.; and Martin-Brualla, R. 2021{\natexlab{a}}.
\newblock Nerfies: Deformable neural radiance fields.
\newblock \emph{ICCV}, 5865--5874.

\bibitem[{Park et~al.(2021{\natexlab{b}})Park, Sinha, Hedman, Barron, Bouaziz, Goldman, Martin-Brualla, and Seitz}]{park2021hypernerf}
Park, K.; Sinha, U.; Hedman, P.; Barron, J.~T.; Bouaziz, S.; Goldman, D.~B.; Martin-Brualla, R.; and Seitz, S.~M. 2021{\natexlab{b}}.
\newblock HyperNeRF: A higher-dimensional representation for topologically varying neural radiance fields.
\newblock \emph{ACM Transactions on Graphics}, 40(6).

\bibitem[{Piala and Clark(2021)}]{piala2021terminerf}
Piala, M.; and Clark, R. 2021.
\newblock Terminerf: Ray termination prediction for efficient neural rendering.
\newblock In \emph{2021 International Conference on 3D Vision (3DV)}, 1106--1114. IEEE.

\bibitem[{Pumarola et~al.(2021)Pumarola, Corona, Pons-Moll, and Moreno-Noguer}]{Pumarola_2021_CVPR}
Pumarola, A.; Corona, E.; Pons-Moll, G.; and Moreno-Noguer, F. 2021.
\newblock D-NeRF: Neural Radiance Fields for Dynamic Scenes.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 10318--10327.

\bibitem[{Shuai et~al.(2022)Shuai, Geng, Fang, Peng, Shen, Zhou, and Bao}]{shuai2022multinb}
Shuai, Q.; Geng, C.; Fang, Q.; Peng, S.; Shen, W.; Zhou, X.; and Bao, H. 2022.
\newblock Novel view synthesis of human interactions from sparse multi-view videos.
\newblock In \emph{SIGGRAPH Conference Proceedings}, 1--10.

\bibitem[{Sitzmann et~al.(2021)Sitzmann, Rezchikov, Freeman, Tenenbaum, and Durand}]{sitzmann2021light}
Sitzmann, V.; Rezchikov, S.; Freeman, B.; Tenenbaum, J.; and Durand, F. 2021.
\newblock Light field networks: Neural scene representations with single-evaluation rendering.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 19313--19325.

\bibitem[{Suhail et~al.(2022)Suhail, Esteves, Sigal, and Makadia}]{suhail2022light}
Suhail, M.; Esteves, C.; Sigal, L.; and Makadia, A. 2022.
\newblock Light field neural rendering.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 8269--8279.

\bibitem[{Sun et~al.(2022)Sun, Chen, Wang, Li, Averbuch-Elor, Zhou, and Snavely}]{sun2022neural}
Sun, J.; Chen, X.; Wang, Q.; Li, Z.; Averbuch-Elor, H.; Zhou, X.; and Snavely, N. 2022.
\newblock Neural 3D reconstruction in the wild.
\newblock In \emph{ACM SIGGRAPH 2022 Conference Proceedings}, 1--9.

\bibitem[{Tancik et~al.(2022)Tancik, Casser, Yan, Pradhan, Mildenhall, Srinivasan, Barron, and Kretzschmar}]{tancik2022block}
Tancik, M.; Casser, V.; Yan, X.; Pradhan, S.; Mildenhall, B.; Srinivasan, P.~P.; Barron, J.~T.; and Kretzschmar, H. 2022.
\newblock Block-nerf: Scalable large scene neural view synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 8248--8258.

\bibitem[{Tojo and Umetani(2022)}]{tojo2022posternerf}
Tojo, K.; and Umetani, N. 2022.
\newblock Recolorable posterization of volumetric radiance fields using visibility-weighted palette extraction.
\newblock \emph{Computer Graphics Forum}, 41(4): 149--160.

\bibitem[{Tosic and Berkner(2014)}]{6910019}
Tosic, I.; and Berkner, K. 2014.
\newblock Light field scale-depth space transform for dense depth estimation.
\newblock In \emph{2014 IEEE Conference on Computer Vision and Pattern Recognition Workshops}, 441--448.

\bibitem[{Verbin et~al.(2022)Verbin, Hedman, Mildenhall, Zickler, Barron, and Srinivasan}]{verbin2022ref}
Verbin, D.; Hedman, P.; Mildenhall, B.; Zickler, T.; Barron, J.~T.; and Srinivasan, P.~P. 2022.
\newblock Ref-NeRF: structured view-dependent appearance for neural radiance fields.
\newblock In \emph{2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 5481--5490. IEEE.

\bibitem[{Wang et~al.(2022{\natexlab{a}})Wang, Chandran, Zoss, Bradley, and Gotardo}]{wang2022morf}
Wang, D.; Chandran, P.; Zoss, G.; Bradley, D.; and Gotardo, P. 2022{\natexlab{a}}.
\newblock Morf: Morphable radiance fields for multiview neural head modeling.
\newblock In \emph{ACM SIGGRAPH 2022 Conference Proceedings}, 1--9.

\bibitem[{Wang et~al.(2022{\natexlab{b}})Wang, Ren, Huang, Olszewski, Chai, Fu, and Tulyakov}]{wang2022r2l}
Wang, H.; Ren, J.; Huang, Z.; Olszewski, K.; Chai, M.; Fu, Y.; and Tulyakov, S. 2022{\natexlab{b}}.
\newblock R2l: Distilling neural radiance field to neural light field for efficient novel view synthesis.
\newblock In \emph{Computer Vision--ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part XXXI}, 612--629. Springer.

\bibitem[{Wang et~al.(2021)Wang, Liu, Liu, Theobalt, Komura, and Wang}]{wang2021neus}
Wang, P.; Liu, L.; Liu, Y.; Theobalt, C.; Komura, T.; and Wang, W. 2021.
\newblock NeuS: Learning neural implicit surfaces by volume rendering for multi-view reconstruction.
\newblock \emph{NeurIPS}, 27171--27183.

\bibitem[{Williams(1978)}]{williams1978casting}
Williams, L. 1978.
\newblock Casting curved shadows on curved surfaces.
\newblock In \emph{Proceedings of the 5th Annual Conference on Computer Graphics and Interactive Techniques}, 270--274.

\bibitem[{Wizadwongsa et~al.(2021)Wizadwongsa, Phongthawee, Yenphraphai, and Suwajanakorn}]{wizadwongsa2021nex}
Wizadwongsa, S.; Phongthawee, P.; Yenphraphai, J.; and Suwajanakorn, S. 2021.
\newblock Nex: Real-time view synthesis with neural basis expansion.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 8534--8543.

\bibitem[{Wu et~al.(2022)Wu, Liu, Chen, Li, Zheng, Cai, and Zheng}]{wu2022object}
Wu, Q.; Liu, X.; Chen, Y.; Li, K.; Zheng, C.; Cai, J.; and Zheng, J. 2022.
\newblock Object-compositional neural implicit surfaces.
\newblock In \emph{Computer Vision--ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part XXVII}, 197--213. Springer.

\bibitem[{Yang et~al.(2021)Yang, Zhang, Xu, Li, Zhou, Bao, Zhang, and Cui}]{yang2021learning}
Yang, B.; Zhang, Y.; Xu, Y.; Li, Y.; Zhou, H.; Bao, H.; Zhang, G.; and Cui, Z. 2021.
\newblock Learning object-compositional neural radiance field for editable scene rendering.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 13779--13788.

\bibitem[{Yariv et~al.(2023)Yariv, Hedman, Reiser, Verbin, Srinivasan, Szeliski, Barron, and Mildenhall}]{bakedsdf2023sig}
Yariv, L.; Hedman, P.; Reiser, C.; Verbin, D.; Srinivasan, P.~P.; Szeliski, R.; Barron, J.~T.; and Mildenhall, B. 2023.
\newblock BakedSDF: Meshing Neural SDFs for Real-Time View Synthesis.
\newblock In \emph{ACM SIGGRAPH 2023 Conference Proceedings}, SIGGRAPH '23. New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 9798400701597.

\bibitem[{Yu et~al.(2021)Yu, Li, Tancik, Li, Ng, and Kanazawa}]{yu2021plenoctrees}
Yu, A.; Li, R.; Tancik, M.; Li, H.; Ng, R.; and Kanazawa, A. 2021.
\newblock Plenoctrees for real-time rendering of neural radiance fields.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 5752--5761.

\bibitem[{Zhang et~al.(2021)Zhang, Srinivasan, Deng, Debevec, Freeman, and Barron}]{zhang2021nerfactor}
Zhang, X.; Srinivasan, P.~P.; Deng, B.; Debevec, P.; Freeman, W.~T.; and Barron, J.~T. 2021.
\newblock Nerfactor: Neural factorization of shape and reflectance under an unknown illumination.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 40(6): 1--18.

\bibitem[{Zhang et~al.(2022)Zhang, Sun, He, Fu, Jia, and Zhou}]{zhang2022modeling}
Zhang, Y.; Sun, J.; He, X.; Fu, H.; Jia, R.; and Zhou, X. 2022.
\newblock Modeling indirect illumination for inverse rendering.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 18643--18652.

\end{thebibliography}
