\relax 
\bibstyle{aaai21}
\citation{Saunders2017}
\citation{garcia2015comprehensive}
\citation{krakovnaspecification}
\citation{Shah2018}
\citation{mccarthy1969some}
\citation{Shah2018}
\citation{armstrong2017low,krakovna2018penalizing,turner2020conservative}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eqn:regularization_abstract}{{1}{1}{}{}{}}
\newlabel{eqn:regularization_abstract@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{krakovna2018penalizing}
\citation{amodei2016concrete}
\citation{armstrong2017low}
\citation{armstrong2017low}
\citation{armstrong2017low}
\citation{armstrong2017low}
\citation{krakovna2018penalizing}
\citation{eysenbach2017leave}
\citation{turner2020conservative}
\citation{krakovna2018penalizing}
\citation{turner2020conservative}
\citation{turner2020avoiding}
\citation{krakovna2020avoiding}
\citation{eysenbach2017leave}
\citation{krakovna2020avoiding}
\citation{rahaman2019learning}
\citation{zhang2018minimax,zhang2020querying}
\citation{Shah2018}
\citation{saisubramanian2020multi}
\citation{saisubramanian2020avoiding}
\citation{turner2020conservative}
\citation{turner2020conservative}
\citation{krakovna2020avoiding}
\newlabel{sec:related_work}{{2}{2}{}{}{}}
\newlabel{sec:related_work@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:value differences}{{2}{2}{}{}{}}
\newlabel{eq:value differences@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{sec:defining_baseline}{{3}{2}{}{}{}}
\newlabel{sec:defining_baseline@cref}{{[section][3][]3}{[1][2][]2}}
\citation{krakovna2018penalizing,turner2020conservative}
\citation{krakovna2018penalizing}
\citation{turner2020avoiding}
\citation{krakovna2020avoiding}
\citation{krakovna2020avoiding}
\citation{hadfield2017off}
\citation{armstrong2017low}
\newlabel{sec:inact_baseline}{{3.1}{3}{}{}{}}
\newlabel{sec:inact_baseline@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\newlabel{sec:offsetting}{{3.2}{3}{}{}{}}
\newlabel{sec:offsetting@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\newlabel{sec:environment_dynamics}{{3.3}{3}{}{}{}}
\newlabel{sec:environment_dynamics@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\citation{armstrong2017low}
\citation{krakovna2018penalizing}
\citation{turner2020conservative}
\citation{krakovna2020avoiding}
\citation{Shah2018}
\citation{krakovna2018penalizing,turner2020conservative}
\citation{turner2020conservative}
\newlabel{sec:distance_measure}{{4}{4}{}{}{}}
\newlabel{sec:distance_measure@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{sec:chemical_production}{{4.1}{4}{}{}{}}
\newlabel{sec:chemical_production@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\citation{turner2020conservative}
\citation{turner2020conservative}
\citation{turner2020conservative}
\citation{krakovna2018penalizing}
\citation{turner2020conservative}
\citation{ray2019benchmarking}
\citation{armstrong2017low}
\citation{pearl2009causality}
\citation{everitt2019understanding}
\citation{armstrong2017low}
\newlabel{sec:rollout_policies}{{4.2}{5}{}{}{}}
\newlabel{sec:rollout_policies@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\newlabel{sec:magnitude}{{5}{5}{}{}{}}
\newlabel{sec:magnitude@cref}{{[section][5][]5}{[1][5][]5}}
\newlabel{sec:alternatives}{{6}{5}{}{}{}}
\newlabel{sec:alternatives@cref}{{[section][6][]6}{[1][5][]5}}
\newlabel{sec:causal_offsetting}{{6.1}{5}{}{}{}}
\newlabel{sec:causal_offsetting@cref}{{[subsection][1][6]6.1}{[1][5][]5}}
\citation{leike2018scalable}
\citation{amodei2016concrete}
\citation{gilpin2018explaining}
\citation{huang2017safety}
\citation{christiano2017deep}
\citation{zhang2018minimax}
\bibdata{references}
\newlabel{sec:human_computer}{{6.3}{6}{}{}{}}
\newlabel{sec:human_computer@cref}{{[subsection][3][6]6.3}{[1][6][]6}}
\gdef \@abspage@last{7}
