\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Amodei et~al.(2016)Amodei, Olah, Steinhardt, Christiano, Schulman,
  and Man{\'e}}]{amodei2016concrete}
Amodei, D.; Olah, C.; Steinhardt, J.; Christiano, P.; Schulman, J.; and
  Man{\'e}, D. 2016.
\newblock Concrete problems in AI safety.
\newblock \emph{arXiv:1606.06565} .

\bibitem[{Armstrong and Levinstein(2017)}]{armstrong2017low}
Armstrong, S.; and Levinstein, B. 2017.
\newblock Low impact artificial intelligences.
\newblock \emph{arXiv:1705.10720} .

\bibitem[{Christiano et~al.(2017)Christiano, Leike, Brown, Martic, Legg, and
  Amodei}]{christiano2017deep}
Christiano, P.~F.; Leike, J.; Brown, T.; Martic, M.; Legg, S.; and Amodei, D.
  2017.
\newblock Deep reinforcement learning from human preferences.
\newblock In \emph{\NeurIPS}.

\bibitem[{Everitt et~al.(2019)Everitt, Ortega, Barnes, and
  Legg}]{everitt2019understanding}
Everitt, T.; Ortega, P.~A.; Barnes, E.; and Legg, S. 2019.
\newblock Understanding Agent Incentives using Causal Influence Diagrams. Part
  I: Single Action Settings.
\newblock \emph{arXiv:1902.09980} .

\bibitem[{Eysenbach et~al.(2018)Eysenbach, Gu, Ibarz, and
  Levine}]{eysenbach2017leave}
Eysenbach, B.; Gu, S.; Ibarz, J.; and Levine, S. 2018.
\newblock Leave no trace: Learning to reset for safe and autonomous
  reinforcement learning.
\newblock In \emph{\ICLR}.

\bibitem[{Garc{\i}a and Fern{\'a}ndez(2015)}]{garcia2015comprehensive}
Garc{\i}a, J.; and Fern{\'a}ndez, F. 2015.
\newblock A comprehensive survey on safe reinforcement learning.
\newblock \emph{Journal of Machine Learning Research} 16(1): 1437--1480.

\bibitem[{Gilpin et~al.(2018)Gilpin, Bau, Yuan, Bajwa, Specter, and
  Kagal}]{gilpin2018explaining}
Gilpin, L.~H.; Bau, D.; Yuan, B.~Z.; Bajwa, A.; Specter, M.; and Kagal, L.
  2018.
\newblock Explaining explanations: An overview of interpretability of machine
  learning.
\newblock In \emph{IEEE 5th International Conference on data science and
  advanced analytics (DSAA)}, 80--89.

\bibitem[{Hadfield-Menell et~al.(2017)Hadfield-Menell, Dragan, Abbeel, and
  Russell}]{hadfield2017off}
Hadfield-Menell, D.; Dragan, A.; Abbeel, P.; and Russell, S. 2017.
\newblock The off-switch game.
\newblock In \emph{\IJCAI}.

\bibitem[{Huang et~al.(2017)Huang, Kwiatkowska, Wang, and Wu}]{huang2017safety}
Huang, X.; Kwiatkowska, M.; Wang, S.; and Wu, M. 2017.
\newblock Safety verification of deep neural networks.
\newblock In \emph{International Conference on Computer Aided Verification},
  3--29. Springer.

\bibitem[{Krakovna et~al.(2019)Krakovna, Orseau, Kumar, Martic, and
  Legg}]{krakovna2018penalizing}
Krakovna, V.; Orseau, L.; Kumar, R.; Martic, M.; and Legg, S. 2019.
\newblock Penalizing side effects using stepwise relative reachability.
\newblock In \emph{Workshop on Artificial Intelligence Safety at IJCAI}.

\bibitem[{Krakovna et~al.(2020{\natexlab{a}})Krakovna, Orseau, Ngo, Martic, and
  Legg}]{krakovna2020avoiding}
Krakovna, V.; Orseau, L.; Ngo, R.; Martic, M.; and Legg, S. 2020{\natexlab{a}}.
\newblock Avoiding Side Effects By Considering Future Tasks.
\newblock In \emph{\NeurIPS}.

\bibitem[{Krakovna et~al.(2020{\natexlab{b}})Krakovna, Uesato, Mikulik, Rahtz,
  Everitt, Kumar, Kenton, Leike, and Legg}]{krakovnaspecification}
Krakovna, V.; Uesato, J.; Mikulik, V.; Rahtz, M.; Everitt, T.; Kumar, R.;
  Kenton, Z.; Leike, J.; and Legg, S. 2020{\natexlab{b}}.
\newblock Specification gaming: the flip side of AI ingenuity.
\newblock \emph{URL https://deepmind.
  com/blog/article/Specification-gamingthe-flip-side-of-AI-ingenuity} .

\bibitem[{Leike et~al.(2018)Leike, Krueger, Everitt, Martic, Maini, and
  Legg}]{leike2018scalable}
Leike, J.; Krueger, D.; Everitt, T.; Martic, M.; Maini, V.; and Legg, S. 2018.
\newblock Scalable agent alignment via reward modeling: a research direction.
\newblock \emph{arXiv:1811.07871} .

\bibitem[{McCarthy and Hayes(1969)}]{mccarthy1969some}
McCarthy, J.; and Hayes, P. 1969.
\newblock Some philosophical problems from the standpoint of ai, Machine
  Intelligence (Meltzer B. and Michie D., eds.), vol. 4.

\bibitem[{Pearl(2009)}]{pearl2009causality}
Pearl, J. 2009.
\newblock \emph{Causality}.
\newblock Cambridge university press.

\bibitem[{Rahaman et~al.(2019)Rahaman, Wolf, Goyal, Remme, and
  Bengio}]{rahaman2019learning}
Rahaman, N.; Wolf, S.; Goyal, A.; Remme, R.; and Bengio, Y. 2019.
\newblock Learning the Arrow of Time for Problems in Reinforcement Learning.
\newblock In \emph{\ICLR}.

\bibitem[{Ray, Achiam, and Amodei(2019)}]{ray2019benchmarking}
Ray, A.; Achiam, J.; and Amodei, D. 2019.
\newblock Benchmarking safe exploration in deep reinforcement learning.
\newblock \emph{arXiv:1910.01708} .

\bibitem[{Saisubramanian, Kamar, and
  Zilberstein(2020)}]{saisubramanian2020multi}
Saisubramanian, S.; Kamar, E.; and Zilberstein, S. 2020.
\newblock A Multi-Objective Approach to Mitigate Negative Side Effects.
\newblock In \emph{\IJCAI}.

\bibitem[{Saisubramanian, Zilberstein, and
  Kamar(2020)}]{saisubramanian2020avoiding}
Saisubramanian, S.; Zilberstein, S.; and Kamar, E. 2020.
\newblock Avoiding negative side effects due to incomplete knowledge of ai
  systems.
\newblock \emph{arXiv:2008.12146} .

\bibitem[{Saunders et~al.(2018)Saunders, Sastry, Stuhlm{\"{u}}ller, and
  Evans}]{Saunders2017}
Saunders, W.; Sastry, G.; Stuhlm{\"{u}}ller, A.; and Evans, O. 2018.
\newblock Trial without Error: Towards Safe Reinforcement Learning via Human
  Intervention.
\newblock In \emph{Proceedings of International Conference on Autonomous Agents
  and MultiAgent Systems}.

\bibitem[{Shah et~al.(2019)Shah, Krasheninnikov, Alexander, Abbeel, and
  Dragan}]{Shah2018}
Shah, R.; Krasheninnikov, D.; Alexander, J.; Abbeel, P.; and Dragan, A. 2019.
\newblock Preferences Implicit in the State of the World.
\newblock In \emph{\ICLR}.

\bibitem[{Turner, Hadfield-Menell, and
  Tadepalli(2020)}]{turner2020conservative}
Turner, A.~M.; Hadfield-Menell, D.; and Tadepalli, P. 2020.
\newblock Conservative agency via attainable utility preservation.
\newblock In \emph{Proceedings of the AAAI/ACM Conference on AI, Ethics, and
  Society}.

\bibitem[{Turner, Ratzlaff, and Tadepalli(2020)}]{turner2020avoiding}
Turner, A.~M.; Ratzlaff, N.; and Tadepalli, P. 2020.
\newblock Avoiding Side Effects in Complex Environments.
\newblock In \emph{\NeurIPS}.

\bibitem[{Zhang, Durfee, and Singh(2020)}]{zhang2020querying}
Zhang, S.; Durfee, E.; and Singh, S. 2020.
\newblock Querying to Find a Safe Policy under Uncertain Safety Constraints in
  Markov Decision Processes.
\newblock In \emph{\AAAI}.

\bibitem[{Zhang, Durfee, and Singh(2018)}]{zhang2018minimax}
Zhang, S.; Durfee, E.~H.; and Singh, S.~P. 2018.
\newblock Minimax-Regret Querying on Side Effects for Safe Optimality in
  Factored Markov Decision Processes.
\newblock In \emph{\IJCAI}.

\end{thebibliography}
