\relax 
\citation{HMJ87}
\citation{HMJ87}
\citation{Sim07}
\citation{Wil05}
\citation{CB11}
\citation{CKNZ08}
\citation{CM10}
\citation{PR06}
\citation{BCHL+15}
\citation{BCELP16}
\citation{Dow57}
\citation{Dow57}
\citation{Sch08}
\citation{Sch08}
\citation{PR06}
\citation{PR06}
\citation{ABP15}
\citation{AP17}
\citation{SE17}
\citation{FFG16}
\citation{FFG16}
\citation{DJL01}
\citation{DJL01}
\citation{DJL02}
\citation{DJL02}
\citation{BC15}
\citation{BC15}
\citation{PORKJ15}
\citation{PORKJ15}
\citation{BTT92}
\citation{BTT92}
\citation{BCELP16}
\citation{BCELP16}
\citation{Rot15}
\citation{Rot15}
\citation{Ken09}
\citation{Ken09}
\citation{CK13}
\citation{CB11}
\citation{JW10}
\citation{Wau10}
\citation{Haz97}
\citation{Wil05}
\citation{CKNZ08}
\citation{CKNZ08}
\citation{Nor04}
\citation{Nor04}
\citation{STVW18}
\citation{STVW18}
\citation{CMMMO17}
\citation{KMP18}
\newlabel{sec:model}{{}{2}}
\citation{BCELP16}
\citation{BCELP16}
\newlabel{sec:small-primaries}{{}{3}}
\newlabel{thm:small-primaries-bad}{{1}{4}}
\newlabel{sec:large-primaries-good}{{}{4}}
\newlabel{thm:large-primaries-good}{{2}{4}}
\newlabel{cor:large-primaries-good}{{3}{4}}
\newlabel{lem:winner-opt-same-party}{{4}{4}}
\newlabel{eqn:lem1-eq1}{{1}{4}}
\newlabel{eqn:lem1-eq2}{{2}{4}}
\newlabel{lem:winners-two-parties}{{5}{4}}
\newlabel{eqn:lem2-eq1}{{3}{4}}
\newlabel{eqn:lem2-eq2}{{4}{5}}
\newlabel{sec:large-primaries-not-better-all}{{}{5}}
\newlabel{thm:large-primaries-not-better-all}{{6}{5}}
\citation{ABP15}
\citation{ABP15}
\citation{SE17}
\citation{Bla48}
\citation{ABP15}
\citation{ABP15}
\newlabel{eqn:translate-worst-case}{{5}{6}}
\newlabel{sec:large-primaries-better-line}{{}{6}}
\newlabel{prop:plu-borda}{{7}{6}}
\newlabel{lem:special-clause}{{8}{6}}
\newlabel{thm:primary-much-better}{{9}{6}}
\citation{NW13}
\citation{NW13}
\newlabel{distortions}{{1}{7}}
\bibstyle{aaai}
\bibdata{abb,general}
\bibcite{AP17}{\citeauthoryear {Anshelevich and Postl}{2017}}
\bibcite{ABP15}{\citeauthoryear {Anshelevich, Bhardwaj, and Postl}{2015}}
\bibcite{BTT92}{\citeauthoryear {{Bartholdi III}, Tovey, and Trick}{1992}}
\bibcite{Bla48}{\citeauthoryear {Black}{1948}}
\bibcite{BCHL+15}{\citeauthoryear {Boutilier \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{BCELP16}{\citeauthoryear {Brandt \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{BC15}{\citeauthoryear {Brill and Conitzer}{2015}}
\bibcite{CKNZ08}{\citeauthoryear {Cohen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{CMMMO17}{\citeauthoryear {Cohensius \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{CM10}{\citeauthoryear {Conitzer and Yokoo}{2010}}
\bibcite{CB11}{\citeauthoryear {Cross and Blais}{2011}}
\bibcite{CK13}{\citeauthoryear {Cross and Katz}{2013}}
\bibcite{Dow57}{\citeauthoryear {Downs}{1957}}
\bibcite{DJL01}{\citeauthoryear {Dutta, Jackson, and {Le Breton}}{2001}}
\bibcite{DJL02}{\citeauthoryear {Dutta, Jackson, and {Le Breton}}{2002}}
\bibcite{FFG16}{\citeauthoryear {Feldman, Fiat, and Golomb}{2016}}
\bibcite{HMJ87}{\citeauthoryear {Hamilton, Madison, and Jay}{1787}}
\bibcite{Haz97}{\citeauthoryear {Hazan}{1997}}
\bibcite{JW10}{\citeauthoryear {Jobson and Wickham-Jones}{2010}}
\bibcite{KMP18}{\citeauthoryear {Kahng, Mackenzie, and Procaccia}{2018}}
\bibcite{Ken09}{\citeauthoryear {Kenig}{2009}}
\bibcite{NW13}{\citeauthoryear {Narodytska and Walsh}{2013}}
\bibcite{Nor04}{\citeauthoryear {Norpoth}{2004}}
\bibcite{PORKJ15}{\citeauthoryear {Polukarov \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{PR06}{\citeauthoryear {Procaccia and Rosenschein}{2006}}
\bibcite{Rot15}{\citeauthoryear {Rothe}{2015}}
\bibcite{Sch08}{\citeauthoryear {Schofield}{2008}}
\bibcite{STVW18}{\citeauthoryear {Sides \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{Sim07}{\citeauthoryear {Simms}{2007}}
\bibcite{SE17}{\citeauthoryear {Skowron and Elkind}{2017}}
\bibcite{Wau10}{\citeauthoryear {Wauters}{2010}}
\bibcite{Wil05}{\citeauthoryear {Wilentz}{2005}}
