\relax 
\citation{gilpin:2018}
\citation{guidotti:2018}
\citation{hohman:2018}
\citation{molnar:2019}
\citation{montavon:2018}
\newlabel{fig1}{{1}{1}{}{}{}}
\citation{ramsay:2005}
\citation{wang:2016}
\citation{breiman:2001}
\citation{breiman:2001}
\citation{fisher:2019}
\citation{fisher:2019}
\citation{hooker:2019}
\citation{nicodemus:2010}
\citation{strobl:2007}
\citation{hooker:2019}
\citation{hooker:2019}
\newlabel{background}{{1}{2}{}{}{}}
\newlabel{fig2}{{2}{2}{}{}{}}
\newlabel{methods}{{2}{2}{}{}{}}
\citation{ramsay:2005}
\citation{ramsay:2005}
\citation{r}
\citation{r}
\citation{vanrossum:2009}
\citation{vanrossum:2009}
\citation{pedregosa:2011}
\citation{pedregosa:2011}
\newlabel{fig3}{{3}{3}{}{}{}}
\newlabel{data}{{3}{3}{}{}{}}
\newlabel{application}{{4}{3}{}{}{}}
\citation{wickham:2016}
\citation{wickham:2016}
\newlabel{fig4}{{4}{4}{}{}{}}
\newlabel{fig5}{{5}{4}{}{}{}}
\citation{tucker:2020}
\citation{tucker:2020}
\citation{tucker:2020}
\citation{tucker:2020}
\citation{lee:2017}
\citation{tucker:2013}
\newlabel{fig6}{{6}{5}{}{}{}}
\newlabel{discussion}{{5}{5}{}{}{}}
\bibstyle{aaai}
\bibdata{bibliography.bib}
\newlabel{fig7}{{7}{6}{}{}{}}
\gdef \@abspage@last{6}
