\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Breiman}{2001}]{breiman:2001}
Breiman, L.
\newblock 2001.
\newblock {Random Forests}.
\newblock {\em Machine Learning} 45(1):5--32.

\bibitem[\protect\citeauthoryear{Fisher, Rudin, and
  Dominici}{2019}]{fisher:2019}
Fisher, A.; Rudin, C.; and Dominici, F.
\newblock 2019.
\newblock {All Models are Wrong, but Many are Useful: Learning a Variable's
  Importance by Studying an Entire Class of Prediction Models Simultaneously}.
\newblock {\em Journal of Machine Learning Research} 20(177):1--81.

\bibitem[\protect\citeauthoryear{Gilpin \bgroup et al\mbox.\egroup
  }{2018}]{gilpin:2018}
Gilpin, L.~H.; Bau, D.; Yuan, B.~Z.; Bajwa, A.; Specter, M.; and Kagal, L.
\newblock 2018.
\newblock {Explaining Explanations: An Overview of Interpretability of Machine
  Learning}.
\newblock 2018 IEEE 5th International Conference on Data Science and Advanced
  Analytics (DSAA),  80--89.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Guidotti \bgroup et al\mbox.\egroup
  }{2018}]{guidotti:2018}
Guidotti, R.; Monreale, A.; Ruggieri, S.; Turini, F.; Giannotti, F.; and
  Pedreschi, D.
\newblock 2018.
\newblock A survey of methods for explaining black box models.
\newblock {\em ACM Comput. Surv.} 51(5).

\bibitem[\protect\citeauthoryear{Hohman \bgroup et al\mbox.\egroup
  }{2018}]{hohman:2018}
Hohman, F.~M.; Kahng, M.; Pienta, R.; and Chau, D.~H.
\newblock 2018.
\newblock Visual analytics in deep learning: An interrogative survey for the
  next frontiers.
\newblock {\em IEEE transactions on visualization and computer graphics}.

\bibitem[\protect\citeauthoryear{Hooker and Mentch}{2019}]{hooker:2019}
Hooker, G., and Mentch, L.
\newblock 2019.
\newblock Please stop permuting features: An explanation and alternatives.
\newblock {\em arXiv preprint}.

\bibitem[\protect\citeauthoryear{Lee and Jung}{2017}]{lee:2017}
Lee, S., and Jung, S.
\newblock 2017.
\newblock {Combined Analysis of Amplitude and Phase Variations in Functional
  Data}.
\newblock {\em arXiv}.

\bibitem[\protect\citeauthoryear{Molnar}{2019}]{molnar:2019}
Molnar, C.
\newblock 2019.
\newblock {\em Interpretable Machine Learning}.
\newblock lulu.com.

\bibitem[\protect\citeauthoryear{Montavon, Samek, and
  M端ller}{2018}]{montavon:2018}
Montavon, G.; Samek, W.; and M端ller, K.-R.
\newblock 2018.
\newblock {Methods for Interpreting and Understanding Deep Neural Networks}.
\newblock {\em Digital Signal Processing} 73:1--15.

\bibitem[\protect\citeauthoryear{Nicodemus \bgroup et al\mbox.\egroup
  }{2010}]{nicodemus:2010}
Nicodemus, K.~K.; Malley, J.~D.; Strobl, C.; and Ziegler, A.
\newblock 2010.
\newblock {The behaviour of random forest permutation-based variable importance
  measures under predictor correlation}.
\newblock {\em BMC Bioinformatics} 11(1):110.

\bibitem[\protect\citeauthoryear{Pedregosa \bgroup et al\mbox.\egroup
  }{2011}]{pedregosa:2011}
Pedregosa, F.; Varoquaux, G.; Gramfort, A.; Michel, V.; Thirion, B.; Grisel,
  O.; Blondel, M.; Prettenhofer, P.; Weiss, R.; Dubourg, V.; Vanderplas, J.;
  Passos, A.; Cournapeau, D.; Brucher, M.; Perrot, M.; and Duchesnay, E.
\newblock 2011.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research} 12:2825--2830.

\bibitem[\protect\citeauthoryear{{R Core Team}}{2019}]{r}
{R Core Team}.
\newblock 2019.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[\protect\citeauthoryear{Ramsay and Silverman}{2005}]{ramsay:2005}
Ramsay, J., and Silverman, B.
\newblock 2005.
\newblock {\em {Functional Data Analysis}}.
\newblock United States of America: Springer.

\bibitem[\protect\citeauthoryear{Strobl \bgroup et al\mbox.\egroup
  }{2007}]{strobl:2007}
Strobl, C.; Boulesteix, A.-L.; Zeileis, A.; and Hothorn, T.
\newblock 2007.
\newblock {Bias in random forest variable importance measures: Illustrations,
  sources and a solution}.
\newblock {\em BMC Bioinformatics} 8(1):25.

\bibitem[\protect\citeauthoryear{Tucker, Wu, and
  Srivastava}{2013}]{tucker:2013}
Tucker, J.~D.; Wu, W.; and Srivastava, A.
\newblock 2013.
\newblock {Generative models for functional data using phase and amplitude
  separation}.
\newblock {\em Computational Statistics \& Data Analysis} 61:50--66.

\bibitem[\protect\citeauthoryear{Tucker}{2020}]{tucker:2020}
Tucker, J.~D.
\newblock 2020.
\newblock {\em fdasrvf: Elastic Functional Data Analysis}.
\newblock R package version 1.9.3.

\bibitem[\protect\citeauthoryear{Van~Rossum and Drake}{2009}]{vanrossum:2009}
Van~Rossum, G., and Drake, F.~L.
\newblock 2009.
\newblock {\em Python 3 Reference Manual}.
\newblock Scotts Valley, CA: CreateSpace.

\bibitem[\protect\citeauthoryear{Wang, Chiou, and M端ller}{2016}]{wang:2016}
Wang, J.-L.; Chiou, J.-M.; and M端ller, H.-G.
\newblock 2016.
\newblock Functional data analysis.
\newblock {\em Annual Review of Statistics and Its Application} 3(1):257--295.

\bibitem[\protect\citeauthoryear{Wickham}{2016}]{wickham:2016}
Wickham, H.
\newblock 2016.
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\end{thebibliography}
