\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell et~al.}]{brown2020language}
Brown, T.~B.; Mann, B.; Ryder, N.; Subbiah, M.; Kaplan, J.; Dhariwal, P.;
  Neelakantan, A.; Shyam, P.; Sastry, G.; Askell, A.; et~al. 2020.
\newblock Language Models are Few-Shot Learners.
\newblock \emph{ArXiv}.

\bibitem[{Cao et~al.(2022)Cao, Wang, Zhang, Zheng, and Li}]{Cao2022AFF}
Cao, S.; Wang, W.; Zhang, J.; Zheng, M.; and Li, Q. 2022.
\newblock A Few-shot Fine-grained Image Classification Method Leveraging Global
  and Local Structures.
\newblock \emph{International Journal of Machine Learning and Cybernetics}.

\bibitem[{Chen, Fan, and Panda(2021)}]{Chen2021CrossViTCM}
Chen, C.-F.; Fan, Q.; and Panda, R. 2021.
\newblock CrossViT: Cross-Attention Multi-Scale Vision Transformer for Image
  Classification.
\newblock In \emph{ICCV}.

\bibitem[{Chen et~al.(2020)Chen, Wang, Liu, Xu, and Darrell}]{Chen2020ANM}
Chen, Y.; Wang, X.; Liu, Z.; Xu, H.; and Darrell, T. 2020.
\newblock A New Meta-Baseline for Few-Shot Learning.
\newblock \emph{ArXiv}.

\bibitem[{Doersch, Gupta, and Zisserman(2020)}]{NEURIPS2020_fa28c6cd}
Doersch, C.; Gupta, A.; and Zisserman, A. 2020.
\newblock CrossTransformers: Spatially-aware Few-shot Transfer.
\newblock In \emph{NerulPS}.

\bibitem[{Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly
  et~al.}]{dosovitskiy2021an}
Dosovitskiy, A.; Beyer, L.; Kolesnikov, A.; Weissenborn, D.; Zhai, X.;
  Unterthiner, T.; Dehghani, M.; Minderer, M.; Heigold, G.; Gelly, S.; et~al.
  2021.
\newblock An Image is Worth 16x16 Words: Transformers for Image Recognition at
  Scale.
\newblock In \emph{ICLR}.

\bibitem[{Finn, Abbeel, and Levine(2017)}]{Finn2017ModelAgnosticMF}
Finn, C.; Abbeel, P.; and Levine, S. 2017.
\newblock Model-agnostic Meta-learning for Fast Adaptation of Deep Networks.
\newblock In \emph{ICML}.

\bibitem[{Gidaris and Komodakis(2018)}]{Gidaris2018DynamicFV}
Gidaris, S.; and Komodakis, N. 2018.
\newblock Dynamic Few-Shot Visual Learning Without Forgetting.
\newblock In \emph{CVPR}.

\bibitem[{Hao et~al.(2019)Hao, He, Cheng, Wang, Cao, and
  Tao}]{Hao2019CollectAS}
Hao, F.; He, F.; Cheng, J.; Wang, L.; Cao, J.; and Tao, D. 2019.
\newblock Collect and Select: Semantic Alignment Metric Learning for Few-shot
  Learning.
\newblock In \emph{ICCV}.

\bibitem[{Hassani et~al.(2021)Hassani, Walton, Shah, Abuduweili, Li, and
  Shi}]{hassani2021escaping}
Hassani, A.; Walton, S.; Shah, N.; Abuduweili, A.; Li, J.; and Shi, H. 2021.
\newblock Escaping the Big Data Paradigm with Compact Transformers.
\newblock \emph{ArXiv}.

\bibitem[{Huang et~al.(2021)Huang, Zhang, Zhang, Xu, and
  Wu}]{Huang2021LowRankPA}
Huang, H.; Zhang, J.; Zhang, J.; Xu, J.; and Wu, Q. 2021.
\newblock Low-rank Pairwise Alignment Bilinear Network for Few-shot
  Fine-grained Image Classification.
\newblock \emph{IEEE Transactions on Multimedia}.

\bibitem[{Kenton and Toutanova(2019)}]{Devlin2019BERTPO}
Kenton, J. D. M.-W.~C.; and Toutanova, L.~K. 2019.
\newblock BERT: Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In \emph{NAACL-HLT}.

\bibitem[{Khosla et~al.(2011)Khosla, Jayadevaprakash, Yao, and
  Li}]{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
Khosla, A.; Jayadevaprakash, N.; Yao, B.; and Li, F.-F. 2011.
\newblock Novel Dataset for Fine-grained Image Categorization: Stanford Dogs.
\newblock In \emph{CVPR workshops}.

\bibitem[{Kim et~al.(2019)Kim, Kim, Kim, and Yoo}]{Kim_2019_CVPR}
Kim, J.; Kim, T.; Kim, S.; and Yoo, C.~D. 2019.
\newblock Edge-Labeling Graph Neural Network for Few-shot Learning.
\newblock In \emph{CVPR}.

\bibitem[{Krause et~al.(2013)Krause, Stark, Deng, and Fei-Fei}]{6755945}
Krause, J.; Stark, M.; Deng, J.; and Fei-Fei, L. 2013.
\newblock 3D Object Representations for Fine-Grained Categorization.
\newblock In \emph{ICCV Workshops}.

\bibitem[{Lee, Moon, and Heo(2022)}]{lee2022task}
Lee, S.; Moon, W.; and Heo, J.-P. 2022.
\newblock Task Discrepancy Maximization for Fine-Grained Few-Shot
  Classification.
\newblock In \emph{CVPR}.

\bibitem[{Li et~al.(2019)Li, Wang, Xu, Huo, Gao, and Luo}]{8953758}
Li, W.; Wang, L.; Xu, J.; Huo, J.; Gao, Y.; and Luo, J. 2019.
\newblock Revisiting Local Descriptor Based Image-To-Class Measure for Few-Shot
  Learning.
\newblock In \emph{CVPR}.

\bibitem[{Li et~al.(2021{\natexlab{a}})Li, Wu, Sun, Ma, Cao, and Xue}]{9293172}
Li, X.; Wu, J.; Sun, Z.; Ma, Z.; Cao, J.; and Xue, J.-H. 2021{\natexlab{a}}.
\newblock BSNet: Bi-Similarity Network for Few-shot Fine-grained Image
  Classification.
\newblock \emph{IEEE Transactions on Image Processing}.

\bibitem[{Li et~al.(2021{\natexlab{b}})Li, Yang, Ma, and Xue}]{Li2021DeepML}
Li, X.; Yang, X.; Ma, Z.; and Xue, J.-H. 2021{\natexlab{b}}.
\newblock Deep Metric Learning for Few-shot Image Classification: A Selective
  Review.
\newblock \emph{ArXiv}.

\bibitem[{Muhammad and Yeasin(2020)}]{muhammad2020eigen}
Muhammad, M.~B.; and Yeasin, M. 2020.
\newblock Eigen-cam: Class Activation Map Using Principal Components.
\newblock In \emph{IJCNN}.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga et~al.}]{Paszke2019PyTorchAI}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; et~al. 2019.
\newblock PyTorch: An Imperative Style, High-Performance Deep Learning Library.
\newblock In \emph{NeurIPS}.

\bibitem[{Satorras and Estrach(2018)}]{garcia2018fewshot}
Satorras, V.~G.; and Estrach, J.~B. 2018.
\newblock Few-shot Learning with Graph Neural Networks.
\newblock In \emph{ICLR}.

\bibitem[{Snell, Swersky, and Zemel(2017)}]{NIPS2017_cb8da676}
Snell, J.; Swersky, K.; and Zemel, R. 2017.
\newblock Prototypical Networks for Few-shot Learning.
\newblock In \emph{NerulPS}.

\bibitem[{Sun et~al.(2020)Sun, Xv, Dong, Zhou, Chen, and Li}]{sun2020few}
Sun, X.; Xv, H.; Dong, J.; Zhou, H.; Chen, C.; and Li, Q. 2020.
\newblock Few-shot Learning for Domain-specific Fine-grained Image
  Classification.
\newblock \emph{IEEE Transactions on Industrial Electronics}.

\bibitem[{Sung et~al.(2018)Sung, Yang, Zhang, Xiang, Torr, and
  Hospedales}]{8578229}
Sung, F.; Yang, Y.; Zhang, L.; Xiang, T.; Torr, P.~H.; and Hospedales, T.~M.
  2018.
\newblock Learning to Compare: Relation Network for Few-Shot Learning.
\newblock In \emph{CVPR}.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{NIPS2017_3f5ee243}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, L.~u.; and Polosukhin, I. 2017.
\newblock Attention is All you Need.
\newblock In \emph{NerulPS}.

\bibitem[{Vinyals et~al.(2016)Vinyals, Blundell, Lillicrap, Kavukcuoglu, and
  Wierstra}]{DBLP:conf/nips/VinyalsBLKW16}
Vinyals, O.; Blundell, C.; Lillicrap, T.; Kavukcuoglu, K.; and Wierstra, D.
  2016.
\newblock Matching Networks for One Shot Learning.
\newblock In \emph{NerulPS}.

\bibitem[{Wah et~al.(2011)Wah, Branson, Welinder, Perona, and
  Belongie}]{WelinderEtal2010}
Wah, C.; Branson, S.; Welinder, P.; Perona, P.; and Belongie, S.~J. 2011.
\newblock The Caltech-UCSD Birds-200-2011 Dataset.
\newblock Technical report, California Institute of Technology.

\bibitem[{Wei et~al.(2021)Wei, Song, {Mac Aodha}, Wu, Peng, Tang, Yang, and
  Belongie}]{3401454f29a841a29142c97833857e78}
Wei, X.-S.; Song, Y.-Z.; {Mac Aodha}, O.; Wu, J.; Peng, Y.; Tang, J.; Yang, J.;
  and Belongie, S. 2021.
\newblock Fine-Grained Image Analysis with Deep Learning: A Survey.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.

\bibitem[{Wertheimer, Tang, and Hariharan(2021)}]{Wertheimer_2021_CVPR}
Wertheimer, D.; Tang, L.; and Hariharan, B. 2021.
\newblock Few-shot Classification With Feature Map Reconstruction Networks.
\newblock In \emph{CVPR}.

\bibitem[{Wu et~al.(2019)Wu, Li, Guo, and Jia}]{Wu_2019_ICCV}
Wu, Z.; Li, Y.; Guo, L.; and Jia, K. 2019.
\newblock PARN: Position-aware Relation Networks for Few-shot Learning.
\newblock In \emph{ICCV}.

\bibitem[{Yang et~al.(2020)Yang, Li, Zhang, Zhou, Zhou, and
  Liu}]{Yang_2020_CVPR}
Yang, L.; Li, L.; Zhang, Z.; Zhou, X.; Zhou, E.; and Liu, Y. 2020.
\newblock DPGN: Distribution Propagation Graph Network for Few-shot Learning.
\newblock In \emph{CVPR}.

\bibitem[{Ye and Chao(2022)}]{ye2022how}
Ye, H.-J.; and Chao, W.-L. 2022.
\newblock How to Train Your MAML to Excel in Few-shot Classification.
\newblock In \emph{ICLR}.

\bibitem[{Ye et~al.(2020)Ye, Hu, Zhan, and Sha}]{Ye_2020_CVPR}
Ye, H.-J.; Hu, H.; Zhan, D.-C.; and Sha, F. 2020.
\newblock Few-shot Learning via Embedding Adaptation With Set-to-Set Functions.
\newblock In \emph{CVPR}.

\bibitem[{Zhang et~al.(2020)Zhang, Cai, Lin, and Shen}]{Zhang_2020_CVPR}
Zhang, C.; Cai, Y.; Lin, G.; and Shen, C. 2020.
\newblock DeepEMD: Few-shot Image Classification With Differentiable Earth
  Mover's Distance and Structured Classifiers.
\newblock In \emph{CVPR}.

\bibitem[{Zhang et~al.(2021)Zhang, Liu, Xue, Gao, and Sun}]{Zhang2021NDPNetAN}
Zhang, W.; Liu, X.; Xue, Z.; Gao, Y.; and Sun, C. 2021.
\newblock NDPNet: A Novel Non-linear Data Projection Network for Few-shot
  Fine-grained Image Classification.
\newblock \emph{ArXiv}.

\bibitem[{Zhu, Liu, and Jiang(2020)}]{zhu2020multi}
Zhu, Y.; Liu, C.; and Jiang, S. 2020.
\newblock Multi-attention Meta Learning for Few-shot Fine-grained Image
  Recognition.
\newblock In \emph{IJCAI}.

\end{thebibliography}
