\relax 
\bibstyle{aaai23}
\citation{muhammad2020eigen}
\citation{NIPS2017_cb8da676}
\citation{Wertheimer_2021_CVPR}
\citation{muhammad2020eigen}
\citation{NIPS2017_cb8da676}
\citation{Wertheimer_2021_CVPR}
\citation{Huang2021LowRankPA,9293172}
\citation{3401454f29a841a29142c97833857e78}
\citation{NIPS2017_cb8da676}
\citation{WelinderEtal2010}
\citation{Huang2021LowRankPA,sun2020few,zhu2020multi}
\citation{Wertheimer_2021_CVPR,NEURIPS2020_fa28c6cd}
\citation{Wertheimer_2021_CVPR}
\citation{NIPS2017_cb8da676}
\citation{Wertheimer_2021_CVPR}
\citation{Wertheimer_2021_CVPR}
\citation{Wertheimer_2021_CVPR,NEURIPS2020_fa28c6cd}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Visualization of the localized regions returned from Eigen-CAM\nobreakspace  {}\citep  {muhammad2020eigen} based on a ProtoNet\nobreakspace  {}\citep  {NIPS2017_cb8da676} model (trained on CUB-200-211 dataset) optimized by the traditional method, the FRN\nobreakspace  {}\citep  {Wertheimer_2021_CVPR}, and the proposed method. The higher energy region denotes the more discriminative part in the image.}{}{}}
\citation{Wertheimer_2021_CVPR}
\citation{Li2021DeepML}
\citation{NIPS2017_cb8da676,DBLP:conf/nips/VinyalsBLKW16,8578229}
\citation{garcia2018fewshot,Kim_2019_CVPR,Yang_2020_CVPR}
\citation{8953758}
\citation{9293172}
\citation{Zhang2021NDPNetAN}
\citation{Wu_2019_ICCV}
\citation{Hao2019CollectAS}
\citation{Zhang_2020_CVPR}
\citation{NEURIPS2020_fa28c6cd}
\citation{Wertheimer_2021_CVPR}
\newlabel{fig:1.2}{{2}{2}{(a) is the traditional metric based method. (b) is the method proposed in\nobreakspace  {}\citep  {Wertheimer_2021_CVPR}. (b) + (c) is the method proposed in this paper. (b) can help the model increase the inter-class variations, and (c) can help the model decrease the intra-class variations.}{}{}}
\citation{NIPS2017_3f5ee243}
\citation{NIPS2017_3f5ee243,Devlin2019BERTPO,brown2020language}
\citation{dosovitskiy2021an,hassani2021escaping,Chen2021CrossViTCM}
\citation{Ye_2020_CVPR}
\citation{NEURIPS2020_fa28c6cd}
\citation{Finn2017ModelAgnosticMF,ye2022how}
\citation{dosovitskiy2021an}
\citation{NIPS2017_3f5ee243}
\citation{NIPS2017_3f5ee243}
\newlabel{fig:3.1}{{3}{4}{The proposed Bi-Directional feature reconstruction network. FSRM refers to Feature Self-reconstruction Module and FMRM refers to Feature Mutual Reconstruction Module.}{}{}}
\newlabel{fig:3.2}{{4}{4}{Feature self-reconstruction module.}{}{}}
\newlabel{equ:2}{{1}{4}{}{}{}}
\newlabel{fig:3.3}{{5}{4}{Feature mutual reconstruction module.}{}{}}
\newlabel{equ:5}{{4}{4}{}{}{}}
\newlabel{equ:6}{{5}{4}{}{}{}}
\citation{Wertheimer_2021_CVPR,Ye_2020_CVPR,Chen2020ANM,Gidaris2018DynamicFV}
\citation{WelinderEtal2010}
\citation{Zhang_2020_CVPR,Ye_2020_CVPR}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\citation{6755945}
\citation{zhu2020multi}
\citation{Wertheimer_2021_CVPR,Ye_2020_CVPR}
\citation{Paszke2019PyTorchAI}
\citation{8578229}
\citation{8953758}
\citation{9293172}
\citation{9293172}
\citation{Hao2019CollectAS}
\citation{Zhang_2020_CVPR}
\citation{Cao2022AFF}
\citation{Huang2021LowRankPA}
\citation{zhu2020multi}
\citation{NIPS2017_cb8da676}
\citation{Wu_2019_ICCV}
\citation{NEURIPS2020_fa28c6cd}
\citation{Wertheimer_2021_CVPR}
\citation{lee2022task}
\citation{Zhang_2020_CVPR}
\citation{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
\citation{NIPS2017_cb8da676}
\newlabel{equ:7}{{6}{5}{}{}{}}
\newlabel{equ:8}{{7}{5}{}{}{}}
\newlabel{equ:9}{{8}{5}{}{}{}}
\newlabel{data_imp}{{}{5}{}{}{}}
\newlabel{Ablation}{{}{5}{}{}{}}
\newlabel{tab:1}{{1}{6}{5-way few-shot classification performance on the \textit  {CUB}, \textit  {Dogs} and \textit  {Cars} datasets. {The top block uses Conv-4 backbone and the bottom block uses ResNet-12 backbone.} Methods labeled by $\dag  $ denote our implementations.}{}{}}
\newlabel{tab:3}{{2}{6}{Ablation studies using only FSRM module or FMRM module.}{}{}}
\newlabel{tab:4}{{3}{6}{Ablation on reconstruction designs of FMRM.}{}{}}
\bibdata{reference}
\newlabel{fig:visualize}{{6}{7}{Recovered images of different features by our method for the CUB dataset. }{}{}}
\newlabel{Conclusion}{{}{7}{}{}{}}
\gdef \@abspage@last{8}
