\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ansarifar, Akhavizadegan, and Wang(2020)}]{ansarifar2020performance}
Ansarifar, J.; Akhavizadegan, F.; and Wang, L. 2020.
\newblock Performance prediction of crosses in plant breeding through genotype
  by environment interactions.
\newblock \emph{Scientific Reports}, 10(1): 1--11.

\bibitem[{Cakir, Kirci, and Gunes(2014)}]{ccakir2014yield}
Cakir, Y.; Kirci, M.; and Gunes, E.~O. 2014.
\newblock Yield prediction of wheat in south-east region of Turkey by using
  artificial neural networks.
\newblock In \emph{2014 The Third International Conference on
  Agro-Geoinformatics}, 1--4. IEEE.

\bibitem[{Chung et~al.(2014)Chung, Gulcehre, Cho, and
  Bengio}]{chung2014empirical}
Chung, J.; Gulcehre, C.; Cho, K.; and Bengio, Y. 2014.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock \emph{arXiv preprint arXiv:1412.3555}.

\bibitem[{Cui et~al.(2019)Cui, Henrickson, Ke, and Wang}]{cui2019traffic}
Cui, Z.; Henrickson, K.; Ke, R.; and Wang, Y. 2019.
\newblock Traffic graph convolutional recurrent neural network: A deep learning
  framework for network-scale traffic learning and forecasting.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems},
  21(11): 4883--4894.

\bibitem[{Dahikar and Rode(2014)}]{dahikar2014agricultural}
Dahikar, S.~S.; and Rode, S.~V. 2014.
\newblock Agricultural crop yield prediction using artificial neural network
  approach.
\newblock \emph{International journal of innovative research in electrical,
  electronics, instrumentation and control engineering}, 2(1): 683--686.

\bibitem[{Daly and Bryant(2013)}]{daly2013prism}
Daly, C.; and Bryant, K. 2013.
\newblock The PRISM climate and weather system: an introduction.

\bibitem[{Drummond et~al.(2003)Drummond, Sudduth, Joshi, Birrell, and
  Kitchen}]{drummond2003statistical}
Drummond, S.~T.; Sudduth, K.~A.; Joshi, A.; Birrell, S.~J.; and Kitchen, N.~R.
  2003.
\newblock Statistical and neural methods for site--specific yield prediction.
\newblock \emph{Transactions of the ASAE}, 46(1): 5.

\bibitem[{Fout et~al.(2017)Fout, Byrd, Shariat, and Ben-Hur}]{fout2017protein}
Fout, A.; Byrd, J.; Shariat, B.; and Ben-Hur, A. 2017.
\newblock Protein Interface Prediction using Graph Convolutional Networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 30:
  6530--6539.

\bibitem[{Friedman et~al.(2001)Friedman, Hastie, Tibshirani
  et~al.}]{friedman2001elements}
Friedman, J.; Hastie, T.; Tibshirani, R.; et~al. 2001.
\newblock \emph{The elements of statistical learning}, volume~1.
\newblock Springer series in statistics New York.

\bibitem[{Gandhi, Petkar, and Armstrong(2016)}]{gandhi2016rice}
Gandhi, N.; Petkar, O.; and Armstrong, L.~J. 2016.
\newblock Rice crop yield prediction using artificial neural networks.
\newblock In \emph{2016 IEEE Technological Innovations in ICT for Agriculture
  and Rural Development (TIAR)}, 105--110. IEEE.

\bibitem[{Garrett, Lambin, and Naylor(2013)}]{garrett2013land}
Garrett, R.~D.; Lambin, E.~F.; and Naylor, R.~L. 2013.
\newblock Land institutions and supply chain configurations as determinants of
  soybean planted area and yields in Brazil.
\newblock \emph{Land Use Policy}, 31: 385--396.

\bibitem[{Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl}]{gilmer2017neural}
Gilmer, J.; Schoenholz, S.~S.; Riley, P.~F.; Vinyals, O.; and Dahl, G.~E. 2017.
\newblock Neural message passing for quantum chemistry.
\newblock In \emph{International conference on machine learning}, 1263--1272.
  PMLR.

\bibitem[{Gonz{\'a}lez~S{\'a}nchez et~al.(2014)Gonz{\'a}lez~S{\'a}nchez,
  Frausto~Sol{\'\i}s, Ojeda~Bustamante et~al.}]{gonzalez2014predictive}
Gonz{\'a}lez~S{\'a}nchez, A.; Frausto~Sol{\'\i}s, J.; Ojeda~Bustamante, W.;
  et~al. 2014.
\newblock Predictive ability of machine learning methods for massive crop yield
  prediction.

\bibitem[{Hamilton et~al.(2017)}]{hamilton2017inductive}
Hamilton, W.; et~al. 2017.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{Advances in neural information processing systems},
  1024--1034.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Hochreiter, S.; and Schmidhuber, J. 1997.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9(8): 1735--1780.

\bibitem[{Homer, Fry, and Barnes(2012)}]{nlcd}
Homer, C.; Fry, J.; and Barnes, C. 2012.
\newblock The National Land Cover Database.

\bibitem[{Horie, Yajima, and Nakagawa(1992)}]{horie1992yield}
Horie, T.; Yajima, M.; and Nakagawa, H. 1992.
\newblock Yield forecasting.
\newblock \emph{Agricultural systems}, 40(1-3): 211--236.

\bibitem[{Houghton et~al.(1990)Houghton, Jenkins, Ephraums
  et~al.}]{houghton1990climate}
Houghton, J.; Jenkins, G.; Ephraums, J.; et~al. 1990.
\newblock Climate change.
\newblock Technical report, Cambridge, GB: Cambridge University Press.

\bibitem[{Jia and Benson(2020)}]{jia2020residual}
Jia, J.; and Benson, A.~R. 2020.
\newblock Residual correlation in graph neural network regression.
\newblock In \emph{Proceedings of the 26th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, 588--598.

\bibitem[{Kalchbrenner, Grefenstette, and
  Blunsom(2014)}]{kalchbrenner2014convolutional}
Kalchbrenner, N.; Grefenstette, E.; and Blunsom, P. 2014.
\newblock A convolutional neural network for modelling sentences.
\newblock \emph{arXiv preprint arXiv:1404.2188}.

\bibitem[{Kapoor et~al.(2020)Kapoor, Ben, Liu, Perozzi, Barnes, Blais, and
  O'Banion}]{kapoor2020examining}
Kapoor, A.; Ben, X.; Liu, L.; Perozzi, B.; Barnes, M.; Blais, M.; and O'Banion,
  S. 2020.
\newblock Examining covid-19 forecasting using spatio-temporal graph neural
  networks.
\newblock \emph{arXiv preprint arXiv:2007.03113}.

\bibitem[{Khaki, Khalilzadeh, and Wang(2020)}]{khaki2020predicting}
Khaki, S.; Khalilzadeh, Z.; and Wang, L. 2020.
\newblock Predicting yield performance of parents in plant breeding: A neural
  collaborative filtering approach.
\newblock \emph{Plos one}, 15(5): e0233382.

\bibitem[{Khaki and Wang(2019)}]{khaki2019crop}
Khaki, S.; and Wang, L. 2019.
\newblock Crop yield prediction using deep neural networks.
\newblock \emph{Frontiers in plant science}, 10: 621.

\bibitem[{Khaki et~al.(2020)}]{khaki2020cnn}
Khaki, S.; et~al. 2020.
\newblock A cnn-rnn framework for crop yield prediction.
\newblock \emph{Frontiers in Plant Science}, 10: 1750.

\bibitem[{Kim et~al.(2019)Kim, Ha, Park, Cho, Hong, and
  Lee}]{kim2019comparison}
Kim, N.; Ha, K.-J.; Park, N.-W.; Cho, J.; Hong, S.; and Lee, Y.-W. 2019.
\newblock A comparison between major artificial intelligence models for crop
  yield prediction: Case study of the midwestern united states, 2006--2015.
\newblock \emph{ISPRS International Journal of Geo-Information}, 8(5): 240.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Kipf and Welling(2016)}]{kipf2016semi}
Kipf, T.~N.; and Welling, M. 2016.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{arXiv preprint arXiv:1609.02907}.

\bibitem[{Leng and Hall(2020)}]{leng2020predicting}
Leng, G.; and Hall, J.~W. 2020.
\newblock Predicting spatial and temporal variability in crop yields: an
  inter-comparison of machine learning, regression and process-based models.
\newblock \emph{Environmental Research Letters}, 15(4): 044027.

\bibitem[{Liu, Goering, and Tian(2001)}]{liu2001neural}
Liu, J.; Goering, C.; and Tian, L. 2001.
\newblock A neural network for setting target corn yields.
\newblock \emph{Transactions of the ASAE}, 44(3): 705.

\bibitem[{Marko et~al.(2016)Marko, Brdar, Panic, Lugonja, and
  Crnojevic}]{marko2016soybean}
Marko, O.; Brdar, S.; Panic, M.; Lugonja, P.; and Crnojevic, V. 2016.
\newblock Soybean varieties portfolio optimisation based on yield prediction.
\newblock \emph{Computers and Electronics in Agriculture}, 127: 467--474.

\bibitem[{Nevavuori, Narra, and Lipping(2019)}]{nevavuori2019crop}
Nevavuori, P.; Narra, N.; and Lipping, T. 2019.
\newblock Crop yield prediction with deep convolutional neural networks.
\newblock \emph{Computers and electronics in agriculture}, 163: 104859.

\bibitem[{Ortiz-Bobea, Knippenberg, and Chambers(2018)}]{ortiz2018growing}
Ortiz-Bobea, A.; Knippenberg, E.; and Chambers, R.~G. 2018.
\newblock Growing climatic sensitivity of US agriculture linked to
  technological change and regional specialization.
\newblock \emph{Science advances}, 4(12): eaat4343.

\bibitem[{Ortiz-Bobea and Tack(2018)}]{ortiz2018another}
Ortiz-Bobea, A.; and Tack, J. 2018.
\newblock Is another genetic revolution needed to offset climate change impacts
  for US maize yields?
\newblock \emph{Environmental Research Letters}, 13(12): 124009.

\bibitem[{Raza et~al.(2019)Raza, Razzaq, Mehmood, Zou, Zhang, Lv, and
  Xu}]{raza2019impact}
Raza, A.; Razzaq, A.; Mehmood, S.~S.; Zou, X.; Zhang, X.; Lv, Y.; and Xu, J.
  2019.
\newblock Impact of climate change on crops adaptation and strategies to tackle
  its outcome: A review.
\newblock \emph{Plants}, 8(2): 34.

\bibitem[{Reynolds, Ortiz et~al.(2010)}]{reynolds2010adapting}
Reynolds, M.; Ortiz, R.; et~al. 2010.
\newblock Adapting crops to climate change: a summary.
\newblock \emph{Climate change and crop production}, 1--8.

\bibitem[{Romero et~al.(2013)Romero, Roncallo, Akkiraju, Ponzoni, Echenique,
  and Carballido}]{romero2013using}
Romero, J.~R.; Roncallo, P.~F.; Akkiraju, P.~C.; Ponzoni, I.; Echenique, V.~C.;
  and Carballido, J.~A. 2013.
\newblock Using classification algorithms for predicting durum wheat yield in
  the province of Buenos Aires.
\newblock \emph{Computers and electronics in agriculture}, 96: 173--179.

\bibitem[{Satorras and Estrach(2018)}]{satorras2018few}
Satorras, V.~G.; and Estrach, J.~B. 2018.
\newblock Few-Shot Learning with Graph Neural Networks.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Shahhosseini et~al.(2021)Shahhosseini, Hu, Huber, and
  Archontoulis}]{shahhosseini2021coupling}
Shahhosseini, M.; Hu, G.; Huber, I.; and Archontoulis, S.~V. 2021.
\newblock Coupling machine learning and crop modeling improves crop yield
  prediction in the US Corn Belt.
\newblock \emph{Scientific reports}, 11(1): 1--15.

\bibitem[{Shukla et~al.(2019)Shukla, Skeg, Buendia, Masson-Delmotte,
  P{\"o}rtner, Roberts, Zhai, Slade, Connors, van Diemen
  et~al.}]{shukla2019climate}
Shukla, P.; Skeg, J.; Buendia, E.~C.; Masson-Delmotte, V.; P{\"o}rtner, H.-O.;
  Roberts, D.; Zhai, P.; Slade, R.; Connors, S.; van Diemen, S.; et~al. 2019.
\newblock Climate Change and Land: an IPCC special report on climate change,
  desertification, land degradation, sustainable land management, food
  security, and greenhouse gas fluxes in terrestrial ecosystems.
\newblock \emph{Intergovernmental Panel on Climate Change (IPCC)}.

\bibitem[{{Soil Survey}(2021)}]{soiltexture}
{Soil Survey}. 2021.
\newblock Soil Texture Calculator.

\bibitem[{{Soil Survey Staff}(2020)}]{soil2019gridded}
{Soil Survey Staff}. 2020.
\newblock Gridded Soil Survey Geographic (gSSURGO) Database for the
  Conterminous United States.

\bibitem[{Tibshirani(1996)}]{tibshirani1996regression}
Tibshirani, R. 1996.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58(1): 267--288.

\bibitem[{Trenberth, Fasullo, and Shepherd(2015)}]{trenberth2015attribution}
Trenberth, K.~E.; Fasullo, J.~T.; and Shepherd, T.~G. 2015.
\newblock Attribution of climate extreme events.
\newblock \emph{Nature Climate Change}, 5(8): 725--730.

\bibitem[{USDA(2013)}]{usda2013national}
USDA. 2013.
\newblock National Agricultural Statistics Service.
\newblock \emph{United States Department of Agriculture}.

\bibitem[{Van~Klompenburg, Kassahun, and Catal(2020)}]{van2020crop}
Van~Klompenburg, T.; Kassahun, A.; and Catal, C. 2020.
\newblock Crop yield prediction using machine learning: A systematic literature
  review.
\newblock \emph{Computers and Electronics in Agriculture}, 177: 105709.

\bibitem[{Veli{\v{c}}kovi{\'c} et~al.(2017)Veli{\v{c}}kovi{\'c}, Cucurull,
  Casanova, Romero, Lio, and Bengio}]{velivckovic2017graph}
Veli{\v{c}}kovi{\'c}, P.; Cucurull, G.; Casanova, A.; Romero, A.; Lio, P.; and
  Bengio, Y. 2017.
\newblock Graph attention networks.
\newblock \emph{arXiv preprint arXiv:1710.10903}.

\bibitem[{Wang et~al.(2018)Wang, Tran, Desai, Lobell, and Ermon}]{wang2018deep}
Wang, A.~X.; Tran, C.; Desai, N.; Lobell, D.; and Ermon, S. 2018.
\newblock Deep transfer learning for crop yield prediction with remote sensing
  data.
\newblock In \emph{Proceedings of the 1st ACM SIGCAS Conference on Computing
  and Sustainable Societies}, 1--5.

\bibitem[{Wu et~al.(2020)Wu, Pan, Chen, Long, Zhang, and
  Philip}]{wu2020comprehensive}
Wu, Z.; Pan, S.; Chen, F.; Long, G.; Zhang, C.; and Philip, S.~Y. 2020.
\newblock A comprehensive survey on graph neural networks.
\newblock \emph{IEEE transactions on neural networks and learning systems},
  32(1): 4--24.

\bibitem[{Xia et~al.(2012)Xia, Mitchell, Ek, Sheffield, Cosgrove, Wood, Luo,
  Alonge, Wei, Meng et~al.}]{xia2012continental}
Xia, Y.; Mitchell, K.; Ek, M.; Sheffield, J.; Cosgrove, B.; Wood, E.; Luo, L.;
  Alonge, C.; Wei, H.; Meng, J.; et~al. 2012.
\newblock Continental-scale water and energy flux analysis and validation for
  the North American Land Data Assimilation System project phase 2 (NLDAS-2):
  1. Intercomparison and application of model products.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 117(D3).

\bibitem[{You et~al.(2017)You, Li, Low, Lobell, and Ermon}]{you2017deep}
You, J.; Li, X.; Low, M.; Lobell, D.; and Ermon, S. 2017.
\newblock Deep gaussian process for crop yield prediction based on remote
  sensing data.
\newblock In \emph{Thirty-First AAAI conference on artificial intelligence}.

\bibitem[{Zhao et~al.(2017)Zhao, Liu, Piao, Wang, Lobell, Huang, Huang, Yao,
  Bassu, Ciais et~al.}]{zhao2017temperature}
Zhao, C.; Liu, B.; Piao, S.; Wang, X.; Lobell, D.~B.; Huang, Y.; Huang, M.;
  Yao, Y.; Bassu, S.; Ciais, P.; et~al. 2017.
\newblock Temperature increase reduces global yields of major crops in four
  independent estimates.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114(35):
  9326--9331.

\bibitem[{Zhou et~al.(2020)Zhou, Cui, Hu, Zhang, Yang, Liu, Wang, Li, and
  Sun}]{zhou2020graph}
Zhou, J.; Cui, G.; Hu, S.; Zhang, Z.; Yang, C.; Liu, Z.; Wang, L.; Li, C.; and
  Sun, M. 2020.
\newblock Graph neural networks: A review of methods and applications.
\newblock \emph{AI Open}, 1: 57--81.

\end{thebibliography}
