\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alexa et~al.(2003)Alexa, Behr, Cohen-Or, Fleishman, Levin, and Silva}]{alexa2003computing}
Alexa, M.; Behr, J.; Cohen-Or, D.; Fleishman, S.; Levin, D.; and Silva, C.~T. 2003.
\newblock Computing and rendering point set surfaces.
\newblock \emph{IEEE Transactions on visualization and computer graphics}, 9(1): 3--15.

\bibitem[{Bernardini et~al.(1999)Bernardini, Mittleman, Rushmeier, Silva, and Taubin}]{bernardini1999ball}
Bernardini, F.; Mittleman, J.; Rushmeier, H.; Silva, C.; and Taubin, G. 1999.
\newblock The ball-pivoting algorithm for surface reconstruction.
\newblock \emph{IEEE transactions on visualization and computer graphics}, 5(4): 349--359.

\bibitem[{Chen, Liu, and Han(2023{\natexlab{a}})}]{chen2023gridpull}
Chen, C.; Liu, Y.-S.; and Han, Z. 2023{\natexlab{a}}.
\newblock Gridpull: Towards scalability in learning implicit representations from 3d point clouds.
\newblock In \emph{Proceedings of the ieee/cvf international conference on computer vision}, 18322--18334.

\bibitem[{Chen, Liu, and Han(2023{\natexlab{b}})}]{chen2023unsupervised}
Chen, C.; Liu, Y.-S.; and Han, Z. 2023{\natexlab{b}}.
\newblock Unsupervised inference of signed distance functions from single sparse point clouds without learning priors.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 17712--17723.

\bibitem[{Chen and Zhang(2019)}]{chen2019learning}
Chen, Z.; and Zhang, H. 2019.
\newblock Learning implicit fields for generative shape modeling.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 5939--5948.

\bibitem[{Dai et~al.(2020)Dai, Zhang, Li, Liu, and Zeng}]{dai2020neural}
Dai, P.; Zhang, Y.; Li, Z.; Liu, S.; and Zeng, B. 2020.
\newblock Neural point cloud rendering via multi-plane projection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 7830--7839.

\bibitem[{Dell'Eva et~al.(2022)}]{dell2022arbitrary}
Dell'Eva, A.; et~al. 2022.
\newblock Arbitrary point cloud upsampling with spherical mixture of gaussians.
\newblock In \emph{2022 International Conference on 3D Vision (3DV)}, 465--474. IEEE.

\bibitem[{Eldar et~al.(1997)Eldar, Lindenbaum, Porat, and Zeevi}]{eldar1997farthest}
Eldar, Y.; Lindenbaum, M.; Porat, M.; and Zeevi, Y.~Y. 1997.
\newblock The farthest point strategy for progressive image sampling.
\newblock \emph{IEEE Transactions on Image Processing}, 6(9): 1305--1315.

\bibitem[{Feng et~al.(2022)Feng, Li, Cai, Luo, and Zhang}]{feng2022neural}
Feng, W.; Li, J.; Cai, H.; Luo, X.; and Zhang, J. 2022.
\newblock Neural points: Point cloud representation with neural fields for arbitrary upsampling.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 18633--18642.

\bibitem[{Geiger et~al.(2013)Geiger, Lenz, Stiller, and Urtasun}]{geiger2013vision}
Geiger, A.; Lenz, P.; Stiller, C.; and Urtasun, R. 2013.
\newblock Vision meets robotics: The kitti dataset.
\newblock \emph{The International Journal of Robotics Research}, 32(11): 1231--1237.

\bibitem[{Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}]{goodfellow2014generative}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair, S.; Courville, A.; and Bengio, Y. 2014.
\newblock Generative adversarial nets.
\newblock \emph{Advances in neural information processing systems}, 27.

\bibitem[{He et~al.(2023)He, Tang, Zhang, Xue, and Fu}]{he2023grad}
He, Y.; Tang, D.; Zhang, Y.; Xue, X.; and Fu, Y. 2023.
\newblock Grad-PU: Arbitrary-Scale Point Cloud Upsampling via Gradient Descent with Learned Distance Functions.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 5354--5363.

\bibitem[{Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and Weinberger}]{huang2017densely}
Huang, G.; Liu, Z.; Van Der~Maaten, L.; and Weinberger, K.~Q. 2017.
\newblock Densely connected convolutional networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 4700--4708.

\bibitem[{Huang et~al.(2009)Huang, Li, Zhang, Ascher, and Cohen-Or}]{huang2009consolidation}
Huang, H.; Li, D.; Zhang, H.; Ascher, U.; and Cohen-Or, D. 2009.
\newblock Consolidation of unorganized point clouds for surface reconstruction.
\newblock \emph{ACM transactions on graphics (TOG)}, 28(5): 1--7.

\bibitem[{Huang et~al.(2013)Huang, Wu, Gong, Cohen-Or, Ascher, and Zhang}]{huang2013edge}
Huang, H.; Wu, S.; Gong, M.; Cohen-Or, D.; Ascher, U.; and Zhang, H. 2013.
\newblock Edge-aware point set resampling.
\newblock \emph{ACM transactions on graphics (TOG)}, 32(1): 1--12.

\bibitem[{Jin, Wu, and Zhou(2023)}]{jin2023multi}
Jin, C.; Wu, T.; and Zhou, J. 2023.
\newblock Multi-grid representation with field regularization for self-supervised surface reconstruction from point clouds.
\newblock \emph{Computers \& Graphics}.

\bibitem[{Li et~al.(2019)Li, Li, Fu, Cohen-Or, and Heng}]{li2019pu}
Li, R.; Li, X.; Fu, C.-W.; Cohen-Or, D.; and Heng, P.-A. 2019.
\newblock Pu-gan: a point cloud upsampling adversarial network.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 7203--7212.

\bibitem[{Li et~al.(2021)Li, Li, Heng, and Fu}]{li2021point}
Li, R.; Li, X.; Heng, P.-A.; and Fu, C.-W. 2021.
\newblock Point cloud upsampling via disentangled refinement.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 344--353.

\bibitem[{Lipman et~al.(2007)Lipman, Cohen-Or, Levin, and Tal-Ezer}]{lipman2007parameterization}
Lipman, Y.; Cohen-Or, D.; Levin, D.; and Tal-Ezer, H. 2007.
\newblock Parameterization-free projection for geometry reconstruction.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 26(3): 22--es.

\bibitem[{Liu et~al.(2022)Liu, Liu, Liu, and Han}]{liu2022spu}
Liu, X.; Liu, X.; Liu, Y.-S.; and Han, Z. 2022.
\newblock Spu-net: Self-supervised point cloud upsampling by coarse-to-fine reconstruction with self-projection optimization.
\newblock \emph{IEEE Transactions on Image Processing}, 31: 4213--4226.

\bibitem[{Long et~al.(2022)Long, Zhang, Li, Wang, Dong, and Yang}]{long2022pc2}
Long, C.; Zhang, W.; Li, R.; Wang, H.; Dong, Z.; and Yang, B. 2022.
\newblock Pc2-pu: Patch correlation and point correlation for effective point cloud upsampling.
\newblock In \emph{Proceedings of the 30th ACM International Conference on Multimedia}, 2191--2201.

\bibitem[{Luo et~al.(2021)Luo, Tang, Zhou, Wang, and Yang}]{luo2021pu}
Luo, L.; Tang, L.; Zhou, W.; Wang, S.; and Yang, Z.-X. 2021.
\newblock Pu-eva: An edge-vector based approximation solution for flexible-scale point cloud upsampling.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 16208--16217.

\bibitem[{Ma et~al.(2021)Ma, Han, Liu, and Zwicker}]{ma2021neural}
Ma, B.; Han, Z.; Liu, Y.-S.; and Zwicker, M. 2021.
\newblock Neural-Pull: Learning Signed Distance Function from Point clouds by Learning to Pull Space onto Surface.
\newblock In \emph{International Conference on Machine Learning}, 7246--7257. PMLR.

\bibitem[{Ma et~al.(2023)Ma, Zhou, Liu, and Han}]{ma2023towards}
Ma, B.; Zhou, J.; Liu, Y.-S.; and Han, Z. 2023.
\newblock Towards better gradient consistency for neural signed distance functions via level set alignment.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 17724--17734.

\bibitem[{Ma et~al.(2022)}]{ma2022reconstructing}
Ma, B.; et~al. 2022.
\newblock Reconstructing surfaces for sparse point clouds with on-surface priors.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 6315--6325.

\bibitem[{Mescheder et~al.(2019)Mescheder, Oechsle, Niemeyer, Nowozin, and Geiger}]{mescheder2019occupancy}
Mescheder, L.; Oechsle, M.; Niemeyer, M.; Nowozin, S.; and Geiger, A. 2019.
\newblock Occupancy networks: Learning 3d reconstruction in function space.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 4460--4470.

\bibitem[{Michalkiewicz et~al.(2019)Michalkiewicz, Pontes, Jack, Baktashmotlagh, and Eriksson}]{michalkiewicz2019implicit}
Michalkiewicz, M.; Pontes, J.~K.; Jack, D.; Baktashmotlagh, M.; and Eriksson, A. 2019.
\newblock Implicit surface representations as layers in neural networks.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 4743--4752.

\bibitem[{Mildenhall et~al.(2021)Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}]{mildenhall2021nerf}
Mildenhall, B.; Srinivasan, P.~P.; Tancik, M.; Barron, J.~T.; Ramamoorthi, R.; and Ng, R. 2021.
\newblock Nerf: Representing scenes as neural radiance fields for view synthesis.
\newblock \emph{Communications of the ACM}, 65(1): 99--106.

\bibitem[{Park et~al.(2019)Park, Florence, Straub, Newcombe, and Lovegrove}]{park2019deepsdf}
Park, J.~J.; Florence, P.; Straub, J.; Newcombe, R.; and Lovegrove, S. 2019.
\newblock Deepsdf: Learning continuous signed distance functions for shape representation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 165--174.

\bibitem[{Qian et~al.(2021{\natexlab{a}})Qian, Abualshour, Li, Thabet, and Ghanem}]{qian2021pu}
Qian, G.; Abualshour, A.; Li, G.; Thabet, A.; and Ghanem, B. 2021{\natexlab{a}}.
\newblock Pu-gcn: Point cloud upsampling using graph convolutional networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 11683--11692.

\bibitem[{Qian et~al.(2020)Qian, Hou, Kwong, and He}]{qian2020pugeo}
Qian, Y.; Hou, J.; Kwong, S.; and He, Y. 2020.
\newblock PUGeo-Net: A geometry-centric network for 3D point cloud upsampling.
\newblock In \emph{European conference on computer vision}, 752--769. Springer.

\bibitem[{Qian et~al.(2021{\natexlab{b}})Qian, Hou, Kwong, and He}]{qian2021deep}
Qian, Y.; Hou, J.; Kwong, S.; and He, Y. 2021{\natexlab{b}}.
\newblock Deep magnification-flexible upsampling over 3d point clouds.
\newblock \emph{IEEE Transactions on Image Processing}, 30: 8354--8367.

\bibitem[{Qiu et~al.(2022)}]{qiu2022pu}
Qiu, S.; et~al. 2022.
\newblock Pu-transformer: Point cloud upsampling transformer.
\newblock In \emph{Proceedings of the Asian Conference on Computer Vision}, 2475--2493.

\bibitem[{Uy et~al.(2019)Uy, Pham, Hua, Nguyen, and Yeung}]{uy2019revisiting}
Uy, M.~A.; Pham, Q.-H.; Hua, B.-S.; Nguyen, T.; and Yeung, S.-K. 2019.
\newblock Revisiting point cloud classification: A new benchmark dataset and classification model on real-world data.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 1588--1597.

\bibitem[{Wu et~al.(2015)Wu, Huang, Gong, Zwicker, and Cohen-Or}]{wu2015deep}
Wu, S.; Huang, H.; Gong, M.; Zwicker, M.; and Cohen-Or, D. 2015.
\newblock Deep points consolidation.
\newblock \emph{ACM Transactions on Graphics (ToG)}, 34(6): 1--13.

\bibitem[{Ye et~al.(2021)Ye, Chen, Han, Wan, and Liao}]{ye2021meta}
Ye, S.; Chen, D.; Han, S.; Wan, Z.; and Liao, J. 2021.
\newblock Meta-PU: An arbitrary-scale upsampling network for point cloud.
\newblock \emph{IEEE transactions on visualization and computer graphics}, 28(9): 3206--3218.

\bibitem[{Yifan et~al.(2019)Yifan, Wu, Huang, Cohen-Or, and Sorkine-Hornung}]{yifan2019patch}
Yifan, W.; Wu, S.; Huang, H.; Cohen-Or, D.; and Sorkine-Hornung, O. 2019.
\newblock Patch-based progressive 3d point set upsampling.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 5958--5967.

\bibitem[{Yu et~al.(2018)Yu, Li, Fu, Cohen-Or, and Heng}]{yu2018pu}
Yu, L.; Li, X.; Fu, C.-W.; Cohen-Or, D.; and Heng, P.-A. 2018.
\newblock Pu-net: Point cloud upsampling network.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2790--2799.

\bibitem[{Zhang et~al.(2019)Zhang, Zhao, Chen, and Lu}]{zhang2019review}
Zhang, J.; Zhao, X.; Chen, Z.; and Lu, Z. 2019.
\newblock A review of deep learning-based semantic segmentation for point cloud.
\newblock \emph{IEEE access}, 7: 179118--179133.

\bibitem[{Zhang et~al.(2023)Zhang, Xing, Zeng, Liu, Shi, and Han}]{zhang2023fast}
Zhang, W.; Xing, R.; Zeng, Y.; Liu, Y.-S.; Shi, K.; and Han, Z. 2023.
\newblock Fast learning radiance fields by shooting much fewer rays.
\newblock \emph{IEEE Transactions on Image Processing}.

\bibitem[{Zhao et~al.(2023)Zhao, Liu, Zhai, Jiang, and Ji}]{zhao2023self}
Zhao, W.; Liu, X.; Zhai, D.; Jiang, J.; and Ji, X. 2023.
\newblock Self-Supervised Arbitrary-Scale Implicit Point Clouds Upsampling.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}.

\bibitem[{Zhao et~al.(2022)Zhao, Liu, Zhong, Jiang, Gao, Li, and Ji}]{zhao2022self}
Zhao, W.; Liu, X.; Zhong, Z.; Jiang, J.; Gao, W.; Li, G.; and Ji, X. 2022.
\newblock Self-supervised arbitrary-scale point clouds upsampling via implicit neural representation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 1999--2007.

\bibitem[{Zhou et~al.(2023)Zhou, Ma, Li, Liu, and Han}]{zhou2023levelset}
Zhou, J.; Ma, B.; Li, S.; Liu, Y.-S.; and Han, Z. 2023.
\newblock Learning a More Continuous Zero Level Set in Unsigned Distance Fields through Level Set Projection.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}.

\bibitem[{Zhou et~al.(2022)Zhou, Ma, Liu, Fang, and Han}]{zhou2022learning}
Zhou, J.; Ma, B.; Liu, Y.-S.; Fang, Y.; and Han, Z. 2022.
\newblock Learning consistency-aware unsigned distance functions progressively from raw point clouds.
\newblock \emph{Advances in Neural Information Processing Systems}, 35: 16481--16494.

\end{thebibliography}
