\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alwassel, Caba~Heilbron, and
  Ghanem}{2018}]{alwassel2018action}
Alwassel, H.; Caba~Heilbron, F.; and Ghanem, B.
\newblock 2018.
\newblock Action search: Spotting actions in videos and its application to
  temporal action localization.
\newblock In {\em ECCV},  251--266.

\bibitem[\protect\citeauthoryear{Caba~Heilbron \bgroup et al\mbox.\egroup
  }{2015}]{caba2015activitynet}
Caba~Heilbron, F.; Escorcia, V.; Ghanem, B.; and Carlos~Niebles, J.
\newblock 2015.
\newblock Activitynet: A large-scale video benchmark for human activity
  understanding.
\newblock In {\em CVPR},  961--970.

\bibitem[\protect\citeauthoryear{Carreira and
  Zisserman}{2017}]{carreira2017quo}
Carreira, J., and Zisserman, A.
\newblock 2017.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset.
\newblock In {\em CVPR},  6299--6308.

\bibitem[\protect\citeauthoryear{Chao \bgroup et al\mbox.\egroup
  }{2018}]{chao2018rethinking}
Chao, Y.-W.; Vijayanarasimhan, S.; Seybold, B.; Ross, D.~A.; Deng, J.; and
  Sukthankar, R.
\newblock 2018.
\newblock Rethinking the faster r-cnn architecture for temporal action
  localization.
\newblock In {\em CVPR},  1130--1139.

\bibitem[\protect\citeauthoryear{Dai \bgroup et al\mbox.\egroup
  }{2017}]{dai2017temporal}
Dai, X.; Singh, B.; Zhang, G.; Davis, L.~S.; and Qiu~Chen, Y.
\newblock 2017.
\newblock Temporal context network for activity localization in videos.
\newblock In {\em ICCV},  5793--5802.

\bibitem[\protect\citeauthoryear{Deng \bgroup et al\mbox.\egroup
  }{2009}]{deng2009imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L.
\newblock 2009.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR},  248--255.
\newblock Ieee.

\bibitem[\protect\citeauthoryear{Gao, Yang, and
  Nevatia}{2017}]{gao2017cascaded}
Gao, J.; Yang, Z.; and Nevatia, R.
\newblock 2017.
\newblock Cascaded boundary regression for temporal action detection.
\newblock {\em arXiv preprint arXiv:1705.01180}.

\bibitem[\protect\citeauthoryear{Jiang \bgroup et al\mbox.\egroup
  }{2014}]{THUMOS14}
Jiang, Y.-G.; Liu, J.; Roshan~Zamir, A.; Toderici, G.; Laptev, I.; Shah, M.;
  and Sukthankar, R.
\newblock 2014.
\newblock {THUMOS} challenge: Action recognition with a large number of
  classes.
\newblock http://crcv.ucf.edu/THUMOS14/.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2018}]{lin2018bsn}
Lin, T.; Zhao, X.; Su, H.; Wang, C.; and Yang, M.
\newblock 2018.
\newblock Bsn: Boundary sensitive network for temporal action proposal
  generation.
\newblock In {\em ECCV},  3--19.

\bibitem[\protect\citeauthoryear{Lin, Zhao, and Shou}{2017}]{lin2017single}
Lin, T.; Zhao, X.; and Shou, Z.
\newblock 2017.
\newblock Single shot temporal action detection.
\newblock In {\em ACM MM},  988--996.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2016}]{liu2016ssd}
Liu, W.; Anguelov, D.; Erhan, D.; Szegedy, C.; Reed, S.; Fu, C.-Y.; and Berg,
  A.~C.
\newblock 2016.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em ECCV},  21--37.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Liu, Jiang, and
  Wang}{2019}]{liu2019completeness}
Liu, D.; Jiang, T.; and Wang, Y.
\newblock 2019.
\newblock Completeness modeling and context separation for weakly supervised
  temporal action localization.
\newblock In {\em CVPR},  1298--1307.

\bibitem[\protect\citeauthoryear{Long \bgroup et al\mbox.\egroup
  }{2019}]{long2019gaussian}
Long, F.; Yao, T.; Qiu, Z.; Tian, X.; Luo, J.; and Mei, T.
\newblock 2019.
\newblock Gaussian temporal awareness networks for action localization.
\newblock In {\em CVPR},  344--353.

\bibitem[\protect\citeauthoryear{Nguyen \bgroup et al\mbox.\egroup
  }{2018}]{nguyen2018weakly}
Nguyen, P.; Liu, T.; Prasad, G.; and Han, B.
\newblock 2018.
\newblock Weakly supervised action localization by sparse temporal pooling
  network.
\newblock In {\em CVPR},  6752--6761.

\bibitem[\protect\citeauthoryear{Paul, Roy, and
  Roy-Chowdhury}{2018}]{paul2018w}
Paul, S.; Roy, S.; and Roy-Chowdhury, A.~K.
\newblock 2018.
\newblock W-talc: Weakly-supervised temporal activity localization and
  classification.
\newblock In {\em ECCV},  563--579.

\bibitem[\protect\citeauthoryear{Redmon \bgroup et al\mbox.\egroup
  }{2016}]{redmon2016you}
Redmon, J.; Divvala, S.; Girshick, R.; and Farhadi, A.
\newblock 2016.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em CVPR},  779--788.

\bibitem[\protect\citeauthoryear{Ren \bgroup et al\mbox.\egroup
  }{2015}]{ren2015faster}
Ren, S.; He, K.; Girshick, R.; and Sun, J.
\newblock 2015.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em NIPS},  91--99.

\bibitem[\protect\citeauthoryear{Richard and Gall}{2016}]{richard2016temporal}
Richard, A., and Gall, J.
\newblock 2016.
\newblock Temporal action detection using a statistical language model.
\newblock In {\em CVPR},  3131--3140.

\bibitem[\protect\citeauthoryear{Shou \bgroup et al\mbox.\egroup
  }{2017}]{shou2017cdc}
Shou, Z.; Chan, J.; Zareian, A.; Miyazawa, K.; and Chang, S.-F.
\newblock 2017.
\newblock Cdc: Convolutional-de-convolutional networks for precise temporal
  action localization in untrimmed videos.
\newblock In {\em CVPR},  5734--5743.

\bibitem[\protect\citeauthoryear{Shou \bgroup et al\mbox.\egroup
  }{2018}]{shou2018autoloc}
Shou, Z.; Gao, H.; Zhang, L.; Miyazawa, K.; and Chang, S.-F.
\newblock 2018.
\newblock Autoloc: Weakly-supervised temporal action localization in untrimmed
  videos.
\newblock In {\em ECCV},  154--171.

\bibitem[\protect\citeauthoryear{Shou, Wang, and
  Chang}{2016}]{shou2016temporal}
Shou, Z.; Wang, D.; and Chang, S.-F.
\newblock 2016.
\newblock Temporal action localization in untrimmed videos via multi-stage
  cnns.
\newblock In {\em CVPR},  1049--1058.

\bibitem[\protect\citeauthoryear{Singh and Cuzzolin}{2016}]{singh2016untrimmed}
Singh, G., and Cuzzolin, F.
\newblock 2016.
\newblock Untrimmed video classification for activity detection: submission to
  activitynet challenge.
\newblock {\em arXiv preprint arXiv:1607.01979}.

\bibitem[\protect\citeauthoryear{Singh and Lee}{2017}]{singh2017hide}
Singh, K.~K., and Lee, Y.~J.
\newblock 2017.
\newblock Hide-and-seek: Forcing a network to be meticulous for
  weakly-supervised object and action localization.
\newblock In {\em ICCV},  3544--3553.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2017}]{wang2017untrimmednets}
Wang, L.; Xiong, Y.; Lin, D.; and Van~Gool, L.
\newblock 2017.
\newblock Untrimmednets for weakly supervised action recognition and detection.
\newblock In {\em CVPR},  4325--4334.

\bibitem[\protect\citeauthoryear{Wedel \bgroup et al\mbox.\egroup
  }{2009}]{wedel2009improved}
Wedel, A.; Pock, T.; Zach, C.; Bischof, H.; and Cremers, D.
\newblock 2009.
\newblock An improved algorithm for tv-l 1 optical flow.
\newblock In {\em Statistical and geometrical approaches to visual motion
  analysis}. Springer.
\newblock  23--45.

\bibitem[\protect\citeauthoryear{Xiong \bgroup et al\mbox.\egroup
  }{2017}]{xiong2017pursuit}
Xiong, Y.; Zhao, Y.; Wang, L.; Lin, D.; and Tang, X.
\newblock 2017.
\newblock A pursuit of temporal accuracy in general activity detection.
\newblock {\em arXiv preprint arXiv:1703.02716}.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2019}]{Xu2019SegregatedTA}
Xu, Y.; Zhang, C.; Cheng, Z.; Xie, J.; Niu, Y.; Pu, S.; and Wu, F.
\newblock 2019.
\newblock Segregated temporal assembly recurrent networks for weakly supervised
  multiple action detection.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Xu, Das, and Saenko}{2017}]{xu2017r}
Xu, H.; Das, A.; and Saenko, K.
\newblock 2017.
\newblock R-c3d: Region convolutional 3d network for temporal activity
  detection.
\newblock In {\em ICCV},  5783--5792.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2018}]{yang2018exploring}
Yang, K.; Qiao, P.; Li, D.; Lv, S.; and Dou, Y.
\newblock 2018.
\newblock Exploring temporal preservation networks for precise temporal action
  localization.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Yeung \bgroup et al\mbox.\egroup
  }{2016}]{yeung2016end}
Yeung, S.; Russakovsky, O.; Mori, G.; and Fei-Fei, L.
\newblock 2016.
\newblock End-to-end learning of action detection from frame glimpses in
  videos.
\newblock In {\em CVPR},  2678--2687.

\bibitem[\protect\citeauthoryear{Yuan \bgroup et al\mbox.\egroup
  }{2016}]{yuan2016temporal}
Yuan, J.; Ni, B.; Yang, X.; and Kassim, A.~A.
\newblock 2016.
\newblock Temporal action localization with pyramid of score distribution
  features.
\newblock In {\em CVPR},  3093--3102.

\bibitem[\protect\citeauthoryear{Yuan \bgroup et al\mbox.\egroup
  }{2017}]{yuan2017temporal}
Yuan, Z.; Stroud, J.~C.; Lu, T.; and Deng, J.
\newblock 2017.
\newblock Temporal action localization by structured maximal sums.
\newblock In {\em CVPR},  3684--3692.

\bibitem[\protect\citeauthoryear{Yuan \bgroup et al\mbox.\egroup
  }{2019}]{Yuan2019MARGINALIZEDAA}
Yuan, Y.; Lyu, Y.; Shen, X.; Tsang, I. W.-H.; and Yeung, D.-Y.
\newblock 2019.
\newblock Marginalized average attentional network for weakly-supervised
  learning.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Zhao \bgroup et al\mbox.\egroup
  }{2017}]{zhao2017temporal}
Zhao, Y.; Xiong, Y.; Wang, L.; Wu, Z.; Tang, X.; and Lin, D.
\newblock 2017.
\newblock Temporal action detection with structured segment networks.
\newblock In {\em ICCV},  2914--2923.

\end{thebibliography}
