\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2017untrimmednets}
\citation{paul2018w}
\citation{Xu2019SegregatedTA}
\citation{ren2015faster}
\citation{redmon2016you}
\citation{liu2016ssd}
\citation{shou2016temporal}
\citation{zhao2017temporal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{shou2016temporal}
\citation{yuan2016temporal}
\citation{xu2017r}
\citation{chao2018rethinking}
\citation{lin2018bsn}
\citation{long2019gaussian}
\citation{singh2017hide}
\citation{Yuan2019MARGINALIZEDAA}
\citation{liu2019completeness}
\citation{nguyen2018weakly}
\citation{shou2018autoloc}
\citation{wang2017untrimmednets}
\citation{paul2018w}
\citation{Xu2019SegregatedTA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualization of the effectiveness of our method. Above is an example video from THUMOS'14 belonging to \textit  {BaseballPitch} action. The first and second row are segment-wise activation sequences from Base branch and Suppression branch respectively, while the last row indicates ground truth (GT). The horizontal axes denote timesteps of the video, while the vertical axes indicate the intensity of activation. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:intro_figure}{{1}{2}{Visualization of the effectiveness of our method. Above is an example video from THUMOS'14 belonging to \textit {BaseballPitch} action. The first and second row are segment-wise activation sequences from Base branch and Suppression branch respectively, while the last row indicates ground truth (GT). The horizontal axes denote timesteps of the video, while the vertical axes indicate the intensity of activation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully-supervised temporal action localization (TAL)}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weakly-supervised temporal action localization (WTAL)}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:proposed_method}{{3}{2}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Formulation}{2}{section*.3}\protected@file@percent }
\citation{wang2017untrimmednets}
\citation{paul2018w}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed method. It consists of three parts: (a) Feature Extraction, (b) Base branch, and (c) Suppression branch}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:main_architecture}{{2}{3}{Overview of the proposed method. It consists of three parts: (a) Feature Extraction, (b) Base branch, and (c) Suppression branch}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background class}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-branch Architecture}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background Suppression Network}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature extraction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base branch}{3}{section*.5}\protected@file@percent }
\newlabel{equ:cas_module}{{1}{3}{Base branch}{equation.3.1}{}}
\citation{nguyen2018weakly}
\citation{nguyen2018weakly}
\citation{Xu2019SegregatedTA}
\citation{liu2019completeness}
\citation{richard2016temporal}
\citation{shou2016temporal}
\citation{yeung2016end}
\citation{yuan2016temporal}
\citation{shou2017cdc}
\citation{yuan2017temporal}
\citation{gao2017cascaded}
\citation{xu2017r}
\citation{zhao2017temporal}
\citation{lin2017single}
\citation{yang2018exploring}
\citation{chao2018rethinking}
\citation{alwassel2018action}
\citation{lin2018bsn}
\citation{long2019gaussian}
\citation{Xu2019SegregatedTA}
\citation{wang2017untrimmednets}
\citation{singh2017hide}
\citation{nguyen2018weakly}
\citation{shou2018autoloc}
\citation{paul2018w}
\citation{liu2019completeness}
\citation{nguyen2018weakly}
\citation{paul2018w}
\citation{Yuan2019MARGINALIZEDAA}
\citation{liu2019completeness}
\citation{THUMOS14}
\citation{caba2015activitynet}
\citation{wang2017untrimmednets}
\citation{carreira2017quo}
\citation{deng2009imagenet}
\citation{carreira2017quo}
\citation{wedel2009improved}
\newlabel{equ:top_k_mean}{{2}{4}{Base branch}{equation.3.2}{}}
\newlabel{equ:softmax}{{3}{4}{Base branch}{equation.3.3}{}}
\newlabel{equ:loss_base}{{4}{4}{Base branch}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Suppression branch}{4}{section*.6}\protected@file@percent }
\newlabel{equ:filtering}{{5}{4}{Suppression branch}{equation.3.5}{}}
\newlabel{equ:filtered_cas}{{6}{4}{Suppression branch}{equation.3.6}{}}
\newlabel{equ:loss_supp}{{7}{4}{Suppression branch}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Joint training}{4}{section*.7}\protected@file@percent }
\newlabel{equ:loss_total}{{8}{4}{Joint training}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification and Localization}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{4}{section*.9}\protected@file@percent }
\citation{nguyen2018weakly}
\citation{singh2016untrimmed}
\citation{shou2017cdc}
\citation{dai2017temporal}
\citation{xiong2017pursuit}
\citation{lin2017single}
\citation{xu2017r}
\citation{chao2018rethinking}
\citation{lin2018bsn}
\citation{long2019gaussian}
\citation{Xu2019SegregatedTA}
\citation{nguyen2018weakly}
\citation{Yuan2019MARGINALIZEDAA}
\citation{liu2019completeness}
\citation{Xu2019SegregatedTA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison with the state-of-the-art methods on THUMOS'14. Entries are separated regarding the level of supervision. ${\dagger }$ indicates the use of additional labels, \textit  {i}.\textit  {e}., the number of action instances in videos. UNT and I3D denote the use of UntrimmedNets and I3D network as the feature extractor, respectively. }}{5}{table.1}\protected@file@percent }
\newlabel{table:quant_thumos}{{1}{5}{Comparison with the state-of-the-art methods on THUMOS'14. Entries are separated regarding the level of supervision. ${\dagger }$ indicates the use of additional labels, \ie , the number of action instances in videos. UNT and I3D denote the use of UntrimmedNets and I3D network as the feature extractor, respectively}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with state-of-the-art methods}{5}{subsection.4.2}\protected@file@percent }
\citation{zhao2017temporal}
\citation{shou2018autoloc}
\citation{paul2018w}
\citation{liu2019completeness}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Effect of each component on the action localization performance on THUMOS'14. The column AVG denotes the average mAP under the IoU thresholds from 0.1 to 0.9 }}{6}{table.2}\protected@file@percent }
\newlabel{table:ablation_components}{{2}{6}{Effect of each component on the action localization performance on THUMOS'14. The column AVG denotes the average mAP under the IoU thresholds from 0.1 to 0.9}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparison on ActivityNet1.3 validation set. The entries with an asterisk are from ActivityNet Challenge while ${\dagger }$ denotes additional use of frequency of action instances in videos for training. The column AVG means the average mAP at IoU thresholds 0.5:0.05:0.95. }}{6}{table.3}\protected@file@percent }
\newlabel{table:quant_anet13}{{3}{6}{Comparison on ActivityNet1.3 validation set. The entries with an asterisk are from ActivityNet Challenge while ${\dagger }$ denotes additional use of frequency of action instances in videos for training. The column AVG means the average mAP at IoU thresholds 0.5:0.05:0.95}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation study}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparison with other methods on ActivityNet1.2 validation set. The column AVG shows the average mAP at IoU thresholds 0.5:0.05:0.95. }}{6}{table.4}\protected@file@percent }
\newlabel{table:quant_anet12}{{4}{6}{Comparison with other methods on ActivityNet1.2 validation set. The column AVG shows the average mAP at IoU thresholds 0.5:0.05:0.95}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Performances for detecting background frames on THUMOS'14 (F-measure). }}{6}{table.5}\protected@file@percent }
\newlabel{table:ablation_fmeasure}{{5}{6}{Performances for detecting background frames on THUMOS'14 (F-measure)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative results}{6}{subsection.4.4}\protected@file@percent }
\bibdata{BaS-Net_arxiv}
\bibstyle{aaai}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Qualitative results on THUMOS'14. For each example, there are three plots with several sampled frames. The first and second plot represent segment-wise activation sequences of the corresponding action from Base branch and Suppression branch, respectively. The last plot indicates the ground truths. The horizontal axes in the plots is the timesteps of the videos, while the vertical axes in the first two plots indicate the activation intensity which ranges from 0 to 1. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:qualtitative_figure}{{3}{7}{Qualitative results on THUMOS'14. For each example, there are three plots with several sampled frames. The first and second plot represent segment-wise activation sequences of the corresponding action from Base branch and Suppression branch, respectively. The last plot indicates the ground truths. The horizontal axes in the plots is the timesteps of the videos, while the vertical axes in the first two plots indicate the activation intensity which ranges from 0 to 1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
