\relax 
\citation{twitter_elec}
\citation{mikolov2013distributed}
\citation{morin2005hierarchical}
\citation{zhang2015text}
\citation{collobert2011natural}
\newlabel{wordvec}{{1}{2}{}{}{}}
\newlabel{tab:expand_1}{{1}{2}{}{}{}}
\newlabel{cnn_elect}{{1}{2}{}{}{}}
\newlabel{conv}{{2}{2}{}{}{}}
\citation{kingma2014adam}
\citation{collobert2011natural}
\newlabel{layers}{{2}{3}{}{}{}}
\newlabel{topic_cnn}{{2}{3}{}{}{}}
\citation{kingma2014adam}
\citation{vosoughi2015automatic}
\bibstyle{aaai}
\newlabel{qe}{{3}{4}{}{}{}}
\newlabel{cat_ce}{{4}{4}{}{}{}}
\newlabel{topic_sent}{{4}{4}{}{}{}}
\bibdata{bib}
\gdef \@abspage@last{5}
