\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bekkerman and McCallum}{2005}]{Bekkerman:2005}
Bekkerman, R., and McCallum, A.
\newblock 2005.
\newblock Disambiguating web appearances of people in a social network.
\newblock In {\em WWW'05},  463--470.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Cai and Wang}{2018}]{KBGAN}
Cai, L., and Wang, W.~Y.
\newblock 2018.
\newblock Kbgan: Adversarial learning for knowledge graph embeddings.
\newblock In {\em NAACL'18}.

\bibitem[\protect\citeauthoryear{Denton \bgroup et al\mbox.\egroup
  }{2015}]{image}
Denton, E.; Chintala, S.; Szlam, A.; and Fergus, R.
\newblock 2015.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In {\em Proceedings of the 28th International Conference on Neural
  Information Processing Systems - Volume 1},  1486--1494.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Dong, Chawla, and Swami}{2017}]{Metapath2Vec}
Dong, Y.; Chawla, N.~V.; and Swami, A.
\newblock 2017.
\newblock Metapath2vec: Scalable representation learning for heterogeneous
  networks.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining},  135--144.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Goodfellow \bgroup et al\mbox.\egroup
  }{2014}]{GAN}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair,
  S.; Courville, A.; and Bengio, Y.
\newblock 2014.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information Processing Systems 27}. Curran
  Associates, Inc.
\newblock  2672--2680.

\bibitem[\protect\citeauthoryear{Grover and Leskovec}{2016}]{Node2vec}
Grover, A., and Leskovec, J.
\newblock 2016.
\newblock Node2vec: Scalable feature learning for networks.
\newblock In {\em KDD'16},  855--864.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Han \bgroup et al\mbox.\egroup
  }{2004}]{han:2014}
Han, H.; Giles, L.; Zha, H.; Li, C.; and Tsioutsiouliklis, K.
\newblock 2004.
\newblock Two supervised learning approaches for name disambiguation in author
  citations.
\newblock In {\em JCDL'04},  296--305.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Hermansson \bgroup et al\mbox.\egroup
  }{2013}]{Hermansson:2013}
Hermansson, L.; Kerola, T.; Johansson, F.; Jethava, V.; and Dubhashi, D.
\newblock 2013.
\newblock Entity disambiguation in anonymized graphs using graph kernels.
\newblock In {\em CIKM'13},  1037--1046.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Huang, Ertekin, and Giles}{2006}]{Huang:2006}
Huang, J.; Ertekin, S.; and Giles, C.~L.
\newblock 2006.
\newblock Efficient name disambiguation for large-scale databases.
\newblock In {\em PKDD'06},  536--544.
\newblock Springer-Verlag.

\bibitem[\protect\citeauthoryear{Kanani, McCallum, and Pal}{2007}]{Kanani:2007}
Kanani, P.; McCallum, A.; and Pal, C.
\newblock 2007.
\newblock Improving author coreference by resource-bounded information
  gathering from the web.
\newblock In {\em IJCAI'07},  429--434.
\newblock Morgan Kaufmann Publishers Inc.

\bibitem[\protect\citeauthoryear{Le and Mikolov}{2014}]{Doc2vec}
Le, Q., and Mikolov, T.
\newblock 2014.
\newblock Distributed representations of sentences and documents.
\newblock In {\em Proceedings of the 31st International Conference on
  International Conference on Machine Learning - Volume 32},
  II--1188--II--1196.
\newblock JMLR.org.

\bibitem[\protect\citeauthoryear{Levin \bgroup et al\mbox.\egroup
  }{2012}]{self2}
Levin, M.; Krawczyk, S.; Bethard, S.; and Jurafsky, D.
\newblock 2012.
\newblock Citation-based bootstrapping for large-scale author disambiguation.
\newblock {\em J. Am. Soc. Inf. Sci. Technol.} 63(5):1030--1047.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2017}]{Dialogue}
Li, J.; Monroe, W.; Shi, T.; Jean, S.; Ritter, A.; and Jurafsky, D.
\newblock 2017.
\newblock Adversarial learning for neural dialogue generation.
\newblock In {\em EMNLP'17},  2157--2169.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Louppe \bgroup et al\mbox.\egroup
  }{2016}]{Block}
Louppe, G.; Al-Natsheh, H.~T.; Susik, M.; and Maguire, E.~J.
\newblock 2016.
\newblock Ethnicity sensitive author disambiguation using semi-supervised
  learning.
\newblock In {\em Knowledge Engineering and Semantic Web},  272--287.
\newblock Springer International Publishing.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013a}]{word2vec1}
Mikolov, T.; Chen, K.; Corrado, G.; and Dean, J.
\newblock 2013a.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR} abs/1301.3781.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013b}]{wor2vec2}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.; and Dean, J.
\newblock 2013b.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em NIPS'13},  3111--3119.
\newblock Curran Associates Inc.

\bibitem[\protect\citeauthoryear{Perozzi, Al-Rfou, and Skiena}{2014}]{DeepWalk}
Perozzi, B.; Al-Rfou, R.; and Skiena, S.
\newblock 2014.
\newblock Deepwalk: Online learning of social representations.
\newblock In {\em KDD'14},  701--710.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Riloff and Jones}{1999}]{self1}
Riloff, E., and Jones, R.
\newblock 1999.
\newblock Learning dictionaries for information extraction by multi-level
  bootstrapping.
\newblock In {\em AAAI '99/IAAI '99},  474--479.
\newblock American Association for Artificial Intelligence.

\bibitem[\protect\citeauthoryear{Schulman \bgroup et al\mbox.\egroup
  }{2015}]{policy1}
Schulman, J.; Heess, N.; Weber, T.; and Abbeel, P.
\newblock 2015.
\newblock Gradient estimation using stochastic computation graphs.
\newblock In {\em Proceedings of the 28th International Conference on Neural
  Information Processing Systems - Volume 2},  3528--3536.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Smalheiser and
  Torvik}{2009}]{smalheiser2009author}
Smalheiser, N.~R., and Torvik, V.~I.
\newblock 2009.
\newblock Author name disambiguation.
\newblock {\em Annual review of information science and technology}
  43(1):1--43.

\bibitem[\protect\citeauthoryear{Tang \bgroup et al\mbox.\egroup
  }{2012}]{Tang:2012}
Tang, J.; Fong, A. C.~M.; Wang, B.; and Zhang, J.
\newblock 2012.
\newblock A unified probabilistic framework for name disambiguation in digital
  library.
\newblock {\em IEEE Trans. on Knowl. and Data Eng.} 24(6):975--987.

\bibitem[\protect\citeauthoryear{Tang \bgroup et al\mbox.\egroup }{2015}]{LINE}
Tang, J.; Qu, M.; Wang, M.; Zhang, M.; Yan, J.; and Mei, Q.
\newblock 2015.
\newblock Line: Large-scale information network embedding.
\newblock In {\em Proceedings of the 24th International Conference on World
  Wide Web},  1067--1077.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Tang, Qu, and Mei}{2015}]{PTE}
Tang, J.; Qu, M.; and Mei, Q.
\newblock 2015.
\newblock Pte: Predictive text embedding through large-scale heterogeneous text
  networks.
\newblock In {\em KDD'15},  1165--1174.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2017}]{IRGAN}
Wang, J.; Yu, L.; Zhang, W.; Gong, Y.; Xu, Y.; Wang, B.; Zhang, P.; and Zhang,
  D.
\newblock 2017.
\newblock Irgan: A minimax game for unifying generative and discriminative
  information retrieval models.
\newblock In {\em SIGIR'17},  515--524.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2018a}]{GraphGAN}
Wang, H.; Wang, J.; Wang, J.; Zhao, M.; Zhang, W.; Zhang, F.; Xie, X.; and Guo,
  M.
\newblock 2018a.
\newblock Graphgan: Graph representation learning with generative adversarial
  nets.
\newblock In {\em AAAI'18}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2018b}]{AceKG}
Wang, R.; Yan, Y.; Wang, J.; Jia, Y.; Zhang, Y.; Zhang, W.; and Wang, X.
\newblock 2018b.
\newblock Acekg: A large-scale knowledge graph for academic data mining.
\newblock In {\em CIKM'18}.

\bibitem[\protect\citeauthoryear{Yoshida \bgroup et al\mbox.\egroup
  }{2010}]{Yoshida:2010}
Yoshida, M.; Ikeda, M.; Ono, S.; Sato, I.; and Nakagawa, H.
\newblock 2010.
\newblock Person name disambiguation by bootstrapping.
\newblock In {\em SIGIR'10},  10--17.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Yu \bgroup et al\mbox.\egroup }{2017}]{seq}
Yu, L.; Zhang, W.; Wang, J.; and Yu, Y.
\newblock 2017.
\newblock Sequence generative adversarial nets with policy gradient.
\newblock In {\em AAAI'17},  2852--00092858.

\bibitem[\protect\citeauthoryear{Zhang and Al~Hasan}{2017}]{Anonymized}
Zhang, B., and Al~Hasan, M.
\newblock 2017.
\newblock Name disambiguation in anonymized graphs using network embedding.
\newblock In {\em Proceedings of the 2017 ACM on Conference on Information and
  Knowledge Management}, CIKM '17,  1239--1248.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2018}]{JieTang}
Zhang, Y.; Zhang, F.; Yao, P.; and Tang, J.
\newblock 2018.
\newblock Name disambiguation in aminer: Clustering, maintenance, and human in
  the loop.
\newblock In {\em Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \&\#38; Data Mining}, KDD '18,  1002--1011.
\newblock New York, NY, USA: ACM.

\end{thebibliography}
