\relax 
\citation{smalheiser2009author}
\citation{han:2014}
\citation{Huang:2006}
\citation{Yoshida:2010}
\citation{Kanani:2007}
\citation{Bekkerman:2005}
\citation{JieTang}
\citation{Anonymized}
\citation{JieTang}
\citation{GAN}
\providecommand \oddpage@label [2]{}
\citation{han:2014}
\citation{Huang:2006}
\citation{Block}
\citation{Yoshida:2010}
\citation{han:2014}
\citation{han:2014}
\citation{Huang:2006}
\citation{Block}
\citation{Block}
\citation{Anonymized}
\citation{Hermansson:2013}
\citation{Tang:2012}
\citation{Tang:2012}
\citation{Anonymized}
\citation{Anonymized}
\citation{JieTang}
\citation{JieTang}
\citation{JieTang}
\citation{JieTang}
\citation{DeepWalk}
\citation{word2vec1}
\citation{wor2vec2}
\citation{Node2vec}
\citation{LINE}
\citation{PTE}
\citation{Metapath2Vec}
\citation{GAN}
\citation{image}
\citation{seq}
\citation{Dialogue}
\citation{IRGAN}
\citation{GraphGAN}
\citation{KBGAN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{2}{An overview of the proposed framework.}{}{}}
\citation{Doc2vec}
\citation{Node2vec}
\citation{GraphGAN}
\newlabel{fig:GAN_framework}{{2}{3}{The framework of generative adversarial module.}{}{}}
\newlabel{sec:content}{{}{3}{}{}{}}
\newlabel{eq:doc2vec}{{1}{3}{}{}{}}
\newlabel{sec:relation}{{}{3}{}{}{}}
\citation{self1}
\citation{self2}
\citation{policy1}
\newlabel{fig:D_framework}{{3}{4}{Self-training strategy of the discriminative module.}{}{}}
\newlabel{eq:minimax}{{2}{4}{}{}{}}
\newlabel{eq:d}{{3}{4}{}{}{}}
\newlabel{eq:Dobjective}{{4}{4}{}{}{}}
\newlabel{eq:Dgradient}{{5}{4}{}{}{}}
\newlabel{fig:G_framework}{{4}{4}{Generating strategy of the generative module.}{}{}}
\newlabel{eq:Ggradient}{{6}{4}{}{}{}}
\newlabel{eq:g_softmax}{{7}{4}{}{}{}}
\newlabel{eq:pairwise}{{8}{4}{}{}{}}
\citation{JieTang}
\citation{Block}
\citation{Block}
\citation{Anonymized}
\citation{Anonymized}
\citation{JieTang}
\citation{AceKG}
\newlabel{eq:G}{{9}{5}{}{}{}}
\newlabel{eq:final_G}{{10}{5}{}{}{}}
\newlabel{al:all}{{1}{5}{}{}{}}
\citation{Anonymized}
\citation{Anonymized}
\citation{Block}
\citation{Block}
\citation{JieTang}
\citation{JieTang}
\citation{Block}
\citation{Block}
\newlabel{tb:detailed}{{1}{6}{The detailed results on AceKG-AND.}{}{}}
\newlabel{tb:allresult}{{2}{6}{Results of author name disambiguation.}{}{}}
\newlabel{tb:contribution}{{3}{6}{Results of components in the framework.}{}{}}
\bibstyle{aaai}
\bibdata{AAAI_WangH_7426}
\newlabel{fig:subfig:a}{{5a}{7}{Con Emb.}{}{}}
\newlabel{sub@fig:subfig:a}{{a}{7}{Con Emb.}{}{}}
\newlabel{fig:subfig:b}{{5b}{7}{Rel Emb.}{}{}}
\newlabel{sub@fig:subfig:b}{{b}{7}{Rel Emb.}{}{}}
\newlabel{fig:subfig:c}{{5c}{7}{Dis Emb.}{}{}}
\newlabel{sub@fig:subfig:c}{{c}{7}{Dis Emb.}{}{}}
\newlabel{fig:subfig:d}{{5d}{7}{Gen Emb.}{}{}}
\newlabel{sub@fig:subfig:d}{{d}{7}{Gen Emb.}{}{}}
\newlabel{fig:2D}{{5}{7}{t-SNE Visualization of embedding spaces on a name reference \texttt  {Yang Liu} in AceKG-AND. Each color in (a), (b), (c), (d) denotes a homogeneous cluster according to ground truth. Con Emb. represents the content representation result by Doc2vec. Rel Emb. represents the relation representation result by Node2vec. Dis Emb. and Gen Emb. are the results based on discriminator and generator results respectively. The dashed black ellipses circle the points of the same author.}{}{}}
\gdef \@abspage@last{8}
