\relax 
\citation{brafman2008one}
\citation{kolobov2012planning}
\citation{barto1995learning}
\citation{vstolba2015competition}
\citation{BrafmanD13}
\citation{nissim2014distributed}
\providecommand \oddpage@label [2]{}
\citation{kolobov2012planning}
\citation{kolobov2012planning}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:RTDP}{{1}{2}{}{}{}}
\newlabel{alg:DRTDP}{{2}{3}{}{}{}}
\newlabel{line:init}{{2}{3}{}{}{}}
\newlabel{line:process}{{4}{3}{}{}{}}
\newlabel{line:advance}{{6}{3}{}{}{}}
\newlabel{line:best_i}{{13}{3}{}{}{}}
\newlabel{line:selecta}{{17}{3}{}{}{}}
\newlabel{line:globalupdate}{{27}{3}{}{}{}}
\newlabel{line:requestV}{{29}{3}{}{}{}}
\newlabel{line:updateV}{{30}{3}{}{}{}}
\newlabel{alg:PORTDP}{{3}{3}{}{}{}}
\newlabel{line:cycle}{{4}{3}{}{}{}}
\newlabel{line:localupdate}{{7}{3}{}{}{}}
\newlabel{tbl:results}{{1}{4}{Empirical comparison of the DRTDP and PS-RTDP. Cell format is DRTDP / PS-RTDP.}{}{}}
\bibstyle{aaai}
\bibdata{biblio}
\gdef \@abspage@last{5}
