\relax 
\citation{Bernstein02,OliehoekA16}
\citation{BrafmanSZ13}
\citation{hoffmann2005contingent}
\citation{IMAP}
\citation{ShekharBS19}
\providecommand \oddpage@label [2]{}
\citation{IMAP}
\citation{CJR14}
\citation{ShekharB18,ShekharB20}
\citation{brafman2008one}
\newlabel{11_def:DEC-POMDP}{{2.1}{2}{}{}{}}
\citation{ShekharBS19}
\citation{CPOR}
\citation{SDR}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LocalTrees}{{1}{3}{\emph  {SB} denotes sensing box, arrows denote motion, {\em  P} denotes push, and \emph  {JP} denotes joint-push. }{}{}}
\newlabel{ex:BoxPushing}{{1}{3}{}{}{}}
\citation{PalaciosG09}
\newlabel{fig:projected}{{2}{4}{(A) Team plan tree $\tau _{team}$ for a problem with two agents, a light box and a heavy box that need to be pushed out. (B) The projection of $\tau _{team}$ to $\varphi _1$. (C) A compacted projection for $\varphi _2$. }{}{}}
\newlabel{subsec:signal}{{4.2}{5}{}{}{}}
\citation{IMAP}
\citation{BrafmanSZ13}
\citation{ShekharB20}
\citation{IMAP}
\newlabel{fig:signaling}{{3}{6}{ \emph  {Signaling} in the QDec-FPS planner. (A) A team plan with the signaling macro action. (B) The team plan following the macro expansion. (C) Projected trees for $\varphi _1$ (top) and $\varphi _2$ (bottom). }{}{}}
\newlabel{tbl:final-results}{{1}{7}{ Comparison of QDec-FP and QDec-FPS planners. \emph  {Ins (\#agt)}: instance number and number of acting agents. \emph  {Object}: the number of objects in each problem. \emph  {BT}: number of planner backtracks. \textbf  {*}: time out. '\textit  {-}': planner could not solve or breaks down. \emph  {na}: problem not applicable to a solver. \emph  {fp}: QDec-FP. \emph  {fps}: QDec-FPS. The best approach, based on time only, is shown in bold. }{}{}}
\bibstyle{aaai}
\bibdata{icaps20-ws.bib}
\gdef \@abspage@last{8}
