\relax 
\citation{Bernstein02,OliehoekA16}
\citation{BrafmanSZ13}
\citation{hoffmann2005contingent}
\citation{IMAP}
\citation{ShekharBS19}
\providecommand \oddpage@label [2]{}
\citation{IMAP}
\citation{CJR14}
\citation{ShekharB18,ShekharB20}
\citation{brafman2008one}
\newlabel{11_def:DEC-POMDP}{{2.1}{2}}
\citation{ShekharBS19}
\citation{CPOR}
\citation{SDR}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LocalTrees}{{1}{3}}
\newlabel{ex:BoxPushing}{{1}{3}}
\citation{PalaciosG09}
\newlabel{fig:projected}{{2}{4}}
\newlabel{subsec:signal}{{4.2}{5}}
\citation{IMAP}
\citation{BrafmanSZ13}
\citation{ShekharB20}
\citation{IMAP}
\newlabel{fig:signaling}{{3}{6}}
\newlabel{tbl:final-results}{{1}{7}}
\bibstyle{aaai}
\bibdata{icaps20-ws.bib}
\gdef \@abspage@last{8}
