\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bazinin and Shani}{2018}]{IMAP}
Bazinin, S., and Shani, G.
\newblock 2018.
\newblock Iterative planning for deterministic {QD}ec-{POMDP}s.
\newblock In {\em GCAI 2018},  15--28.

\bibitem[\protect\citeauthoryear{Bernstein \bgroup et al\mbox.\egroup
  }{2002}]{Bernstein02}
Bernstein, D.~S.; Givan, R.; Immerman, N.; and Zilberstein, S.
\newblock 2002.
\newblock The complexity of decentralized control of {M}arkov decision
  processes.
\newblock {\em Mathematics of Operations Research} 27:819--840.

\bibitem[\protect\citeauthoryear{Brafman and Domshlak}{2008}]{brafman2008one}
Brafman, R.~I., and Domshlak, C.
\newblock 2008.
\newblock From one to many: Planning for loosely coupled multi-agent systems.
\newblock In {\em ICAPS},  28--35.

\bibitem[\protect\citeauthoryear{Brafman, Shani, and
  Zilberstein}{2013}]{BrafmanSZ13}
Brafman, R.~I.; Shani, G.; and Zilberstein, S.
\newblock 2013.
\newblock Qualitative planning under partial observability in multi-agent
  domains.
\newblock In {\em Proceedings of the Twenty-Seventh {AAAI} Conference on
  Artificial Intelligence, July 14-18, 2013, Bellevue, Washington, {USA}}.

\bibitem[\protect\citeauthoryear{Crosby, Jonsson, and Rovatsos}{2014}]{CJR14}
Crosby, M.; Jonsson, A.; and Rovatsos, M.
\newblock 2014.
\newblock A single-agent approach to multiagent planning.
\newblock In {\em {ECAI} 2014 - 21st European Conference on Artificial
  Intelligence, 18-22 August 2014, Prague, Czech Republic - Including
  Prestigious Applications of Intelligent Systems {(PAIS} 2014)},  237--242.

\bibitem[\protect\citeauthoryear{Hoffmann and
  Brafman}{2005}]{hoffmann2005contingent}
Hoffmann, J., and Brafman, R.
\newblock 2005.
\newblock Contingent planning via heuristic forward search with implicit belief
  states.
\newblock In {\em Proc. ICAPS}, volume 2005.

\bibitem[\protect\citeauthoryear{Komarnitsky and Shani}{2016}]{CPOR}
Komarnitsky, R., and Shani, G.
\newblock 2016.
\newblock Computing contingent plans using online replanning.
\newblock In {\em AAAI},  3159--3165.

\bibitem[\protect\citeauthoryear{Oliehoek and Amato}{2016}]{OliehoekA16}
Oliehoek, F.~A., and Amato, C.
\newblock 2016.
\newblock {\em A Concise Introduction to Decentralized POMDPs}.
\newblock Springer Briefs in Intelligent Systems. Springer.

\bibitem[\protect\citeauthoryear{Palacios and Geffner}{2009}]{PalaciosG09}
Palacios, H., and Geffner, H.
\newblock 2009.
\newblock Compiling uncertainty away in conformant planning problems with
  bounded width.
\newblock {\em J. Artif. Intell. Res.} 35:623--675.

\bibitem[\protect\citeauthoryear{Shani and Brafman}{2011}]{SDR}
Shani, G., and Brafman, R.~I.
\newblock 2011.
\newblock Replanning in domains with partial information and sensing actions.
\newblock In {\em {IJCAI} 2011, Proceedings of the 22nd International Joint
  Conference on Artificial Intelligence, Barcelona, Catalonia, Spain, July
  16-22, 2011},  2021--2026.

\bibitem[\protect\citeauthoryear{Shekhar and Brafman}{2018}]{ShekharB18}
Shekhar, S., and Brafman, R.~I.
\newblock 2018.
\newblock Representing and planning with interacting actions and privacy.
\newblock In {\em Proceedings of the Twenty-Eighth International Conference on
  Automated Planning and Scheduling, {ICAPS} 2018, Delft, The Netherlands, June
  24-29, 2018},  232--240.

\bibitem[\protect\citeauthoryear{Shekhar and Brafman}{2020}]{ShekharB20}
Shekhar, S., and Brafman, R.~I.
\newblock 2020.
\newblock Representing and planning with interacting actions and privacy.
\newblock {\em Artif. Intell.} 278.

\bibitem[\protect\citeauthoryear{Shekhar, Brafman, and
  Shani}{2019}]{ShekharBS19}
Shekhar, S.; Brafman, R.~I.; and Shani, G.
\newblock 2019.
\newblock A factored approach to deterministic contingent multi-agent planning.
\newblock In {\em Proceedings of the Twenty-Ninth International Conference on
  Automated Planning and Scheduling, {ICAPS} 2018, Berkeley, CA, USA, July
  11-15, 2019},  419--427.

\end{thebibliography}
