\relax 
\citation{ritter2011data}
\citation{sordoni2015}
\citation{shang2015neural}
\citation{vinyals2015neural}
\citation{serban2015hierarchical}
\citation{hochreiter1997long}
\citation{sutskever2014sequence}
\citation{Caruana:1997}
\citation{liu-EtAl:2015}
\citation{sordoni2015}
\newlabel{fig:comp_sent}{{1}{1}{}{}{}}
\citation{ritter2011data}
\citation{sordoni2015}
\citation{serban2015hierarchical}
\citation{shang2015neural}
\citation{vinyals2015neural}
\citation{li2016diversity}
\citation{sordoni2015}
\citation{hoang2016incorporating}
\citation{huang2016attention}
\citation{delbrouck2017visually}
\citation{HeHeP17-1162}
\citation{Caruana:1997}
\citation{dong2015multi}
\citation{liu-EtAl:2015}
\citation{luong2015multi}
\citation{wen-EtAl2015}
\citation{DBLP:journals/corr/WenGMRSVY16}
\citation{Wen2017Latent}
\citation{Zhao2017ACL}
\citation{OhRudnicky2000}
\citation{Ratnaparkhi2002}
\citation{BanchsLi2012}
\citation{AmeixaCoheurEtAl2014}
\citation{BordesW16}
\citation{DBLP:conf/eacl/LiuP17a}
\citation{corpora:2015}
\citation{ritter2011data}
\newlabel{fig:convo_shape}{{2}{2}{}{}{}}
\citation{Caruana:1997}
\citation{luong2015multi}
\citation{hochreiter1997long}
\citation{sutskever2014sequence}
\citation{sordoni2015}
\citation{vinyals2015neural}
\citation{li2016diversity}
\citation{gru:2014}
\citation{hochreiter1997long}
\citation{weston2014}
\citation{sukhbaatar2015}
\citation{weston2015}
\citation{sukhbaatar2015}
\newlabel{fig:arch}{{3}{3}{}{}{}}
\newlabel{eq:sum}{{5}{3}{}{}{}}
\citation{weston2014}
\citation{luong2015multi}
\citation{sutskever2014sequence}
\citation{li2016diversity}
\citation{li2016diversity}
\citation{mert}
\citation{sordoni2015}
\citation{li2016diversity}
\citation{Wen2017Latent}
\citation{notbleu:2016}
\citation{graham-baldwin-mathur:2015:NAACL-HLT}
\citation{MetricsMATR:2008}
\citation{galley2015}
\citation{Papineni2002BLEU}
\newlabel{tab:perplexity}{{1}{5}{}{}{}}
\newlabel{tab:bleu}{{2}{5}{}{}{}}
\citation{li2016diversity}
\citation{li2016persona}
\citation{sordoni2015}
\citation{vinyals2015neural}
\newlabel{fig:mem-tweets-app}{{4}{6}{}{}{}}
\newlabel{fig:mem-tweets-inf}{{5}{6}{}{}{}}
\newlabel{tab:UHRS-Eval}{{3}{7}{}{}{}}
\newlabel{fig:examples}{{6}{7}{}{}{}}
\bibdata{main}
\bibstyle{aaai}
\gdef \@abspage@last{8}
