\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Carreira and Zisserman(2017)}]{DBLP:conf/cvpr/CarreiraZ17}
Carreira, J.; and Zisserman, A. 2017.
\newblock Quo Vadis, Action Recognition? {A} New Model and the Kinetics
  Dataset.
\newblock In \emph{CVPR}, 4724--4733.

\bibitem[{Chen et~al.(2018)Chen, Chen, Ma, Jie, and Chua}]{ChenCMJC18}
Chen, J.; Chen, X.; Ma, L.; Jie, Z.; and Chua, T. 2018.
\newblock Temporally Grounding Natural Sentence in Video.
\newblock In \emph{EMNLP}, 162--171.

\bibitem[{Chen et~al.(2019)Chen, Ma, Chen, Jie, and
  Luo}]{DBLP:conf/aaai/Chen0CJL19}
Chen, J.; Ma, L.; Chen, X.; Jie, Z.; and Luo, J. 2019.
\newblock Localizing Natural Language in Videos.
\newblock In \emph{AAAI}, 8175--8182.

\bibitem[{Chen et~al.(2020)Chen, Lu, Tang, Xiao, Zhang, Tan, and
  Li}]{DBLP:conf/aaai/ChenLTXZTL20}
Chen, L.; Lu, C.; Tang, S.; Xiao, J.; Zhang, D.; Tan, C.; and Li, X. 2020.
\newblock Rethinking the Bottom-Up Framework for Query-Based Video
  Localization.
\newblock In \emph{AAAI}, 10551--10558.

\bibitem[{Chen et~al.(2021)Chen, Ma, Xiao, Zhang, and Chang}]{chen2021ref}
Chen, L.; Ma, W.; Xiao, J.; Zhang, H.; and Chang, S.-F. 2021.
\newblock Ref-NMS: Breaking Proposal Bottlenecks in Two-Stage Referring
  Expression Grounding.
\newblock In \emph{AAAI}.

\bibitem[{Chen and Jiang(2019)}]{DBLP:conf/aaai/ChenJ19a}
Chen, S.; and Jiang, Y. 2019.
\newblock Semantic Proposal for Activity Localization in Videos via Sentence
  Query.
\newblock In \emph{AAAI}, 8199--8206.

\bibitem[{Dai et~al.(2016)Dai, Li, He, and Sun}]{DBLP:conf/nips/DaiLHS16}
Dai, J.; Li, Y.; He, K.; and Sun, J. 2016.
\newblock {R-FCN:} Object Detection via Region-based Fully Convolutional
  Networks.
\newblock In \emph{NIPS}, 379--387.

\bibitem[{Duan et~al.(2019)Duan, Bai, Xie, Qi, Huang, and
  Tian}]{DBLP:conf/iccv/DuanBXQH019}
Duan, K.; Bai, S.; Xie, L.; Qi, H.; Huang, Q.; and Tian, Q. 2019.
\newblock CenterNet: Keypoint Triplets for Object Detection.
\newblock In \emph{ICCV}, 6568--6577.

\bibitem[{Duan et~al.(2020)Duan, Xie, Qi, Bai, Huang, and
  Tian}]{DBLP:conf/eccv/Duan}
Duan, K.; Xie, L.; Qi, H.; Bai, S.; Huang, Q.; and Tian, Q. 2020.
\newblock Corner Proposal Network for Anchor-free, Two-stage Object Detection.
\newblock In \emph{ECCV}, 399--416.

\bibitem[{Gao et~al.(2017)Gao, Sun, Yang, and
  Nevatia}]{DBLP:conf/iccv/GaoSYN17}
Gao, J.; Sun, C.; Yang, Z.; and Nevatia, R. 2017.
\newblock {TALL:} Temporal Activity Localization via Language Query.
\newblock In \emph{ICCV}, 5277--5285.

\bibitem[{Ge et~al.(2019)Ge, Gao, Chen, and Nevatia}]{DBLP:conf/wacv/GeGCN19}
Ge, R.; Gao, J.; Chen, K.; and Nevatia, R. 2019.
\newblock {MAC:} Mining Activity Concepts for Language-Based Temporal
  Localization.
\newblock In \emph{WACV}, 245--253.

\bibitem[{Ghosh et~al.(2019)Ghosh, Agarwal, Parekh, and
  Hauptmann}]{DBLP:conf/naacl/GhoshAPH19}
Ghosh, S.; Agarwal, A.; Parekh, Z.; and Hauptmann, A.~G. 2019.
\newblock ExCL: Extractive Clip Localization Using Natural Language
  Descriptions.
\newblock In \emph{NAACL}, 1984--1990.

\bibitem[{He et~al.(2019)He, Zhao, Huang, Li, Liu, and
  Wen}]{DBLP:conf/aaai/HeZHLLW19}
He, D.; Zhao, X.; Huang, J.; Li, F.; Liu, X.; and Wen, S. 2019.
\newblock Read, Watch, and Move: Reinforcement Learning for Temporally
  Grounding Natural Language Descriptions in Videos.
\newblock In \emph{AAAI}, 334--343.

\bibitem[{Hendricks et~al.(2017)Hendricks, Wang, Shechtman, Sivic, Darrell, and
  Russell}]{DBLP:conf/iccv/HendricksWSSDR17}
Hendricks, L.~A.; Wang, O.; Shechtman, E.; Sivic, J.; Darrell, T.; and Russell,
  B.~C. 2017.
\newblock Localizing Moments in Video with Natural Language.
\newblock In \emph{ICCV}, 5804--5813.

\bibitem[{Hendricks et~al.(2018)Hendricks, Wang, Shechtman, Sivic, Darrell, and
  Russell}]{DBLP:conf/emnlp/HendricksWSSDR18}
Hendricks, L.~A.; Wang, O.; Shechtman, E.; Sivic, J.; Darrell, T.; and Russell,
  B.~C. 2018.
\newblock Localizing Moments in Video with Temporal Language.
\newblock In \emph{EMNLP}, 1380--1390.

\bibitem[{Krishna et~al.(2017)Krishna, Hata, Ren, Fei{-}Fei, and
  Niebles}]{DBLP:conf/iccv/KrishnaHRFN17}
Krishna, R.; Hata, K.; Ren, F.; Fei{-}Fei, L.; and Niebles, J.~C. 2017.
\newblock Dense-Captioning Events in Videos.
\newblock In \emph{ICCV}, 706--715.

\bibitem[{Law and Deng(2018)}]{DBLP:conf/eccv/LawD18}
Law, H.; and Deng, J. 2018.
\newblock CornerNet: Detecting Objects as Paired Keypoints.
\newblock In \emph{ECCV}, 765--781.

\bibitem[{Lei et~al.(2018)Lei, Yu, Bansal, and Berg}]{DBLP:conf/emnlp/LeiYBB18}
Lei, J.; Yu, L.; Bansal, M.; and Berg, T.~L. 2018.
\newblock {TVQA:} Localized, Compositional Video Question Answering.
\newblock In \emph{EMNLP}, 1369--1379.

\bibitem[{Liu et~al.(2018{\natexlab{a}})Liu, Wang, Nie, He, Chen, and
  Chua}]{DBLP:conf/sigir/LiuWN0CC18}
Liu, M.; Wang, X.; Nie, L.; He, X.; Chen, B.; and Chua, T. 2018{\natexlab{a}}.
\newblock Attentive Moment Retrieval in Videos.
\newblock In \emph{SIGIR}, 15--24.

\bibitem[{Liu et~al.(2018{\natexlab{b}})Liu, Wang, Nie, Tian, Chen, and
  Chua}]{DBLP:conf/mm/LiuWN0CC18}
Liu, M.; Wang, X.; Nie, L.; Tian, Q.; Chen, B.; and Chua, T.
  2018{\natexlab{b}}.
\newblock Cross-modal Moment Localization in Videos.
\newblock In \emph{MM}, 843--851.

\bibitem[{Lu et~al.(2019)Lu, Chen, Tan, Li, and Xiao}]{LuCTLX19}
Lu, C.; Chen, L.; Tan, C.; Li, X.; and Xiao, J. 2019.
\newblock {DEBUG:} {A} Dense Bottom-Up Grounding Approach for Natural Language
  Video Localization.
\newblock In \emph{EMNLP}, 5143--5152.

\bibitem[{Mun, Cho, and Han(2020)}]{DBLP:conf/cvpr/MunCH20}
Mun, J.; Cho, M.; and Han, B. 2020.
\newblock Local-Global Video-Text Interactions for Temporal Grounding.
\newblock In \emph{CVPR}, 10807--10816.

\bibitem[{Opazo et~al.(2020)Opazo, Marrese{-}Taylor, Saleh, Li, and
  Gould}]{DBLP:conf/wacv/OpazoMSLG20}
Opazo, C.~R.; Marrese{-}Taylor, E.; Saleh, F.~S.; Li, H.; and Gould, S. 2020.
\newblock Proposal-free Temporal Moment Localization of a Natural-Language
  Query in Video using Guided Attention.
\newblock In \emph{WACV}, 2453--2462.

\bibitem[{Pennington, Socher, and
  Manning(2014)}]{DBLP:conf/emnlp/PenningtonSM14}
Pennington, J.; Socher, R.; and Manning, C.~D. 2014.
\newblock Glove: Global Vectors for Word Representation.
\newblock In \emph{EMNLP}, 1532--1543.

\bibitem[{Ren et~al.(2015)Ren, He, Girshick, and Sun}]{DBLP:conf/nips/RenHGS15}
Ren, S.; He, K.; Girshick, R.~B.; and Sun, J. 2015.
\newblock Faster {R-CNN:} Towards Real-Time Object Detection with Region
  Proposal Networks.
\newblock In \emph{NIPS}, 91--99.

\bibitem[{Shao et~al.(2018)Shao, Xiong, Zhao, Huang, Qiao, and
  Lin}]{DBLP:conf/eccv/ShaoXZHQL18}
Shao, D.; Xiong, Y.; Zhao, Y.; Huang, Q.; Qiao, Y.; and Lin, D. 2018.
\newblock Find and Focus: Retrieve and Localize Video Events with Natural
  Language Queries.
\newblock In \emph{ECCV}, 202--218.

\bibitem[{Tran et~al.(2015)Tran, Bourdev, Fergus, Torresani, and
  Paluri}]{DBLP:conf/iccv/TranBFTP15}
Tran, D.; Bourdev, L.~D.; Fergus, R.; Torresani, L.; and Paluri, M. 2015.
\newblock Learning Spatiotemporal Features with 3D Convolutional Networks.
\newblock In \emph{ICCV}, 4489--4497.

\bibitem[{Wang, Ma, and Jiang(2020)}]{DBLP:conf/aaai/Wang0J20}
Wang, J.; Ma, L.; and Jiang, W. 2020.
\newblock Temporally Grounding Language Queries in Videos by Contextual
  Boundary-Aware Prediction.
\newblock In \emph{AAAI}, 12168--12175.

\bibitem[{Wang, Huang, and Wang(2019)}]{DBLP:conf/cvpr/WangHW19}
Wang, W.; Huang, Y.; and Wang, L. 2019.
\newblock Language-Driven Temporal Activity Localization: {A} Semantic Matching
  Reinforcement Learning Model.
\newblock In \emph{CVPR}, 334--343.

\bibitem[{Wu and Han(2018)}]{DBLP:conf/ijcai/WuH18}
Wu, A.; and Han, Y. 2018.
\newblock Multi-modal Circulant Fusion for Video-to-Language and Backward.
\newblock In \emph{IJCAI}, 1029--1035.

\bibitem[{Xiao et~al.(2020)Xiao, Li, Ye, Chen, Pu, Zhao, Shao, and
  Xiao}]{xiao2020hierarchical}
Xiao, S.; Li, Y.; Ye, Y.; Chen, L.; Pu, S.; Zhao, Z.; Shao, J.; and Xiao, J.
  2020.
\newblock Hierarchical Temporal Fusion of Multi-grained Attention Features for
  Video Question Answering.
\newblock \emph{Neural Processing Letters} 993--1003.

\bibitem[{Xu et~al.(2019)Xu, He, Plummer, Sigal, Sclaroff, and
  Saenko}]{DBLP:conf/aaai/Xu0PSSS19}
Xu, H.; He, K.; Plummer, B.~A.; Sigal, L.; Sclaroff, S.; and Saenko, K. 2019.
\newblock Multilevel Language and Vision Integration for Text-to-Clip
  Retrieval.
\newblock In \emph{AAAI}, 9062--9069.

\bibitem[{Ye et~al.(2017)Ye, Zhao, Li, Chen, Xiao, and Zhuang}]{ye2017video}
Ye, Y.; Zhao, Z.; Li, Y.; Chen, L.; Xiao, J.; and Zhuang, Y. 2017.
\newblock Video question answering via attribute-augmented attention network
  learning.
\newblock In \emph{SIGIR}, 829--832.

\bibitem[{Yu et~al.(2018)Yu, Dohan, Luong, Zhao, Chen, Norouzi, and
  Le}]{DBLP:conf/iclr/YuDLZ00L18}
Yu, A.~W.; Dohan, D.; Luong, M.; Zhao, R.; Chen, K.; Norouzi, M.; and Le, Q.~V.
  2018.
\newblock QANet: Combining Local Convolution with Global Self-Attention for
  Reading Comprehension.
\newblock In \emph{ICLR}.

\bibitem[{Yuan, Mei, and Zhu(2019)}]{DBLP:conf/aaai/YuanM019}
Yuan, Y.; Mei, T.; and Zhu, W. 2019.
\newblock To Find Where You Talk: Temporal Sentence Localization in Video with
  Attention Based Location Regression.
\newblock In \emph{AAAI}, 9159--9166.

\bibitem[{Zeng et~al.(2020)Zeng, Xu, Huang, Chen, Tan, and
  Gan}]{DBLP:conf/cvpr/ZengXHCTG20}
Zeng, R.; Xu, H.; Huang, W.; Chen, P.; Tan, M.; and Gan, C. 2020.
\newblock Dense Regression Network for Video Grounding.
\newblock In \emph{CVPR}, 10284--10293.

\bibitem[{Zhang et~al.(2019)Zhang, Dai, Wang, Wang, and
  Davis}]{DBLP:conf/cvpr/ZhangDWWD19}
Zhang, D.; Dai, X.; Wang, X.; Wang, Y.; and Davis, L.~S. 2019.
\newblock {MAN:} Moment Alignment Network for Natural Language Moment Retrieval
  via Iterative Graph Adjustment.
\newblock In \emph{CVPR}, 1247--1257.

\bibitem[{Zhang et~al.(2020{\natexlab{a}})Zhang, Sun, Jing, and
  Zhou}]{DBLP:conf/acl/ZhangSJZ20}
Zhang, H.; Sun, A.; Jing, W.; and Zhou, J.~T. 2020{\natexlab{a}}.
\newblock Span-based Localizing Network for Natural Language Video
  Localization.
\newblock In \emph{ACL}, 6543--6554.

\bibitem[{Zhang et~al.(2020{\natexlab{b}})Zhang, Peng, Fu, and
  Luo}]{DBLP:conf/aaai/ZhangPFL20}
Zhang, S.; Peng, H.; Fu, J.; and Luo, J. 2020{\natexlab{b}}.
\newblock Learning 2D Temporal Adjacent Networks for Moment Localization with
  Natural Language.
\newblock In \emph{AAAI}, 12870--12877.

\end{thebibliography}
