\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arnold and Ng}{2011}]{ARNOLD20111194}
Arnold, B.~C., and Ng, H. K.~T.
\newblock 2011.
\newblock Flexible bivariate beta distributions.
\newblock {\em Journal of Multivariate Analysis} 102(8):1194--1202.

\bibitem[\protect\citeauthoryear{Battaglia \bgroup et al\mbox.\egroup
  }{2018}]{battaglia2018relational}
Battaglia, P.~W.; Hamrick, J.~B.; Bapst, V.; Sanchez-Gonzalez, A.; Zambaldi,
  V.; Malinowski, M.; Tacchetti, A.; Raposo, D.; Santoro, A.; Faulkner, R.;
  et~al.
\newblock 2018.
\newblock Relational inductive biases, deep learning, and graph networks.
\newblock {\em arXiv preprint arXiv:1806.01261}.

\bibitem[\protect\citeauthoryear{Blei, Ng, and Jordan}{2003}]{blei2003latent}
Blei, D.~M.; Ng, A.~Y.; and Jordan, M.~I.
\newblock 2003.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research} 3:993--1022.

\bibitem[\protect\citeauthoryear{Chung \bgroup et al\mbox.\egroup
  }{2015}]{chung2015recurrent}
Chung, J.; Kastner, K.; Dinh, L.; Goel, K.; Courville, A.~C.; and Bengio, Y.
\newblock 2015.
\newblock A recurrent latent variable model for sequential data.
\newblock In {\em Advances in neural information processing systems},
  2980--2988.

\bibitem[\protect\citeauthoryear{Cooijmans \bgroup et al\mbox.\egroup
  }{2017}]{cooijmans2016recurrent}
Cooijmans, T.; Ballas, N.; Laurent, C.; G{\"u}l{\c{c}}ehre, {\c{C}}.; and
  Courville, A.
\newblock 2017.
\newblock Recurrent batch normalization.
\newblock {\em 5th International Conference on Learning Representations, {ICLR}
  2017,}.

\bibitem[\protect\citeauthoryear{Dieng \bgroup et al\mbox.\egroup
  }{2018}]{dieng2018noisin}
Dieng, A.~B.; Ranganath, R.; Altosaar, J.; and Blei, D.~M.
\newblock 2018.
\newblock Noisin: Unbiased regularization for recurrent neural networks.
\newblock In {\em Proceedings of the 35th International Conference on Machine
  Learning, {ICML} 2018, Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July 10-15,
  2018},  1251--1260.

\bibitem[\protect\citeauthoryear{Gal and
  Ghahramani}{2016}]{gal2016theoretically}
Gal, Y., and Ghahramani, Z.
\newblock 2016.
\newblock A theoretically grounded application of dropout in recurrent neural
  networks.
\newblock In {\em Advances in neural information processing systems},
  1019--1027.

\bibitem[\protect\citeauthoryear{Greff \bgroup et al\mbox.\egroup
  }{2017}]{greff2017lstm}
Greff, K.; Srivastava, R.~K.; Koutn{\'\i}k, J.; Steunebrink, B.~R.; and
  Schmidhuber, J.
\newblock 2017.
\newblock Lstm: A search space odyssey.
\newblock {\em IEEE transactions on neural networks and learning systems}
  28(10):2222--2232.

\bibitem[\protect\citeauthoryear{Harabagiu}{2004}]{harabagiu2004incremental}
Harabagiu, S.
\newblock 2004.
\newblock Incremental topic representations.
\newblock In {\em Proceedings of the 20th international conference on
  Computational Linguistics},  583.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{hochreiter1997long}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation} 9(8):1735--1780.

\bibitem[\protect\citeauthoryear{Jankowiak and
  Obermeyer}{2018}]{jankowiak2018pathwise}
Jankowiak, M., and Obermeyer, F.
\newblock 2018.
\newblock Pathwise derivatives beyond the reparameterization trick.
\newblock {\em arXiv preprint arXiv:1806.01851}.

\bibitem[\protect\citeauthoryear{Kampffmeyer \bgroup et al\mbox.\egroup
  }{2019}]{kampffmeyer2019connnet}
Kampffmeyer, M.; Dong, N.; Liang, X.; Zhang, Y.; and Xing, E.~P.
\newblock 2019.
\newblock Connnet: A long-range relation-aware pixel-connectivity network for
  salient segmentation.
\newblock {\em IEEE Transactions on Image Processing} 28(5):2518--2529.

\bibitem[\protect\citeauthoryear{Kanuparthi \bgroup et al\mbox.\egroup
  }{2019}]{hdetach2019}
Kanuparthi, B.; Arpit, D.; Kerg, G.; Ke, N.~R.; Mitliagkas, I.; and Bengio, Y.
\newblock 2019.
\newblock h-detach: Modifying the {LSTM} gradient towards better optimization.
\newblock In {\em 7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}.

\bibitem[\protect\citeauthoryear{Karpathy and Li}{2015}]{karpathy2015deep}
Karpathy, A., and Li, F.
\newblock 2015.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2015, Boston, MA, USA, June 7-12, 2015},  3128--3137.

\bibitem[\protect\citeauthoryear{Kingma and Welling}{2014}]{VAE2014}
Kingma, D.~P., and Welling, M.
\newblock 2014.
\newblock Auto-encoding variational bayes.
\newblock In {\em 2nd International Conference on Learning Representations,
  {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track
  Proceedings}.

\bibitem[\protect\citeauthoryear{Lei \bgroup et al\mbox.\egroup }{2018}]{sru}
Lei, T.; Zhang, Y.; Wang, S.~I.; Dai, H.; and Artzi, Y.
\newblock 2018.
\newblock Simple recurrent units for highly parallelizable recurrence.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing},  4470--4481.
\newblock Brussels, Belgium: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2018}]{li2018towards}
Li, Z.; He, D.; Tian, F.; Chen, W.; Qin, T.; Wang, L.; and Liu, T.-Y.
\newblock 2018.
\newblock Towards binary-valued gates for robust lstm training.
\newblock {\em arXiv preprint arXiv:1806.02988}.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2014}]{MSCOCO2014}
Lin, T.; Maire, M.; Belongie, S.~J.; Hays, J.; Perona, P.; Ramanan, D.;
  Doll{\'{a}}r, P.; and Zitnick, C.~L.
\newblock 2014.
\newblock Microsoft {COCO:} common objects in context.
\newblock In {\em Computer Vision - {ECCV} 2014 - 13th European Conference,
  Zurich, Switzerland, September 6-12, 2014, Proceedings, Part {V}},  740--755.

\bibitem[\protect\citeauthoryear{Olkin and Liu}{2003}]{OLKIN2003407}
Olkin, I., and Liu, R.
\newblock 2003.
\newblock A bivariate beta distribution.
\newblock {\em Statistics \& Probability Letters} 62(4):407--412.

\bibitem[\protect\citeauthoryear{Park \bgroup et al\mbox.\egroup
  }{2019}]{DBLP:journals/corr/abs-1904-09816}
Park, S.; Song, K.; Ji, M.; Lee, W.; and Moon, I.
\newblock 2019.
\newblock Adversarial dropout for recurrent neural networks.
\newblock {\em CoRR} abs/1904.09816.

\bibitem[\protect\citeauthoryear{Serban \bgroup et al\mbox.\egroup
  }{2017}]{serban2017hierarchical}
Serban, I.~V.; Sordoni, A.; Lowe, R.; Charlin, L.; Pineau, J.; Courville, A.;
  and Bengio, Y.
\newblock 2017.
\newblock A hierarchical latent variable encoder-decoder model for generating
  dialogues.
\newblock In {\em Thirty-First AAAI Conference on Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Vinyals \bgroup et al\mbox.\egroup
  }{2015}]{vinyals2015show}
Vinyals, O.; Toshev, A.; Bengio, S.; and Erhan, D.
\newblock 2015.
\newblock Show and tell: {A} neural image caption generator.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2015, Boston, MA, USA, June 7-12, 2015},  3156--3164.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2019}]{wang2019rtransf}
Wang, Z.; Ma, Y.; Liu, Z.; and Tang, J.
\newblock 2019.
\newblock R-transformer: Recurrent neural network enhanced transformer.
\newblock {\em arXiv preprint arXiv:1907.05572}.

\bibitem[\protect\citeauthoryear{Wolter and Yao}{2018}]{NIPS2018_8253}
Wolter, M., and Yao, A.
\newblock 2018.
\newblock Complex gated recurrent neural networks.
\newblock In Bengio, S.; Wallach, H.; Larochelle, H.; Grauman, K.;
  Cesa-Bianchi, N.; and Garnett, R., eds., {\em Advances in Neural Information
  Processing Systems 31}. Curran Associates, Inc.
\newblock  10536--10546.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2015}]{xu2015show}
Xu, K.; Ba, J.; Kiros, R.; Cho, K.; Courville, A.~C.; Salakhutdinov, R.; Zemel,
  R.~S.; and Bengio, Y.
\newblock 2015.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning, {ICML} 2015, Lille, France, 6-11 July 2015},  2048--2057.

\bibitem[\protect\citeauthoryear{Yao \bgroup et al\mbox.\egroup
  }{2017}]{yao2017boosting}
Yao, T.; Pan, Y.; Li, Y.; Qiu, Z.; and Mei, T.
\newblock 2017.
\newblock Boosting image captioning with attributes.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2017, Venice, Italy, October 22-29, 2017},  4904--4912.

\bibitem[\protect\citeauthoryear{You \bgroup et al\mbox.\egroup
  }{2016}]{you2016image}
You, Q.; Jin, H.; Wang, Z.; Fang, C.; and Luo, J.
\newblock 2016.
\newblock Image captioning with semantic attention.
\newblock In {\em 2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},  4651--4659.

\end{thebibliography}
