\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bj{\"o}rne \bgroup et al\mbox.\egroup
  }{2011}]{bjorne2011extracting}
Bj{\"o}rne, J.; Heimonen, J.; Ginter, F.; Airola, A.; Pahikkala, T.; and
  Salakoski, T.
\newblock 2011.
\newblock Extracting contextualized complex biological events with rich
  graph-based feature sets.
\newblock {\em Computational Intelligence} 27(4):541--557.

\bibitem[\protect\citeauthoryear{Dong \bgroup et al\mbox.\egroup
  }{2014}]{dong2014knowledge}
Dong, X.; Gabrilovich, E.; Heitz, G.; Horn, W.; Lao, N.; Murphy, K.; Strohmann,
  T.; Sun, S.; and Zhang, W.
\newblock 2014.
\newblock Knowledge vault: A web-scale approach to probabilistic knowledge
  fusion.
\newblock In {\em SIGKDD},  601--610.

\bibitem[\protect\citeauthoryear{Fader, Soderland, and
  Etzioni}{2011}]{fader2011identifying}
Fader, A.; Soderland, S.; and Etzioni, O.
\newblock 2011.
\newblock Identifying relations for open information extraction.
\newblock In {\em EMNLP},  1535--1545.

\bibitem[\protect\citeauthoryear{Fader, Zettlemoyer, and
  Etzioni}{2014}]{fader2014open}
Fader, A.; Zettlemoyer, L.; and Etzioni, O.
\newblock 2014.
\newblock Open question answering over curated and extracted knowledge bases.
\newblock In {\em SIGKDD},  1156--1165.

\bibitem[\protect\citeauthoryear{Feng \bgroup et al\mbox.\egroup
  }{2018}]{feng2018reinforcement}
Feng, J.; Huang, M.; Zhao, L.; Yang, Y.; and Zhu, X.
\newblock 2018.
\newblock Reinforcement learning for relation classification from noisy data.
\newblock In {\em AAAI},  5779--5786.

\bibitem[\protect\citeauthoryear{Gormley, Yu, and
  Dredze}{2015}]{gormley2015improved}
Gormley, M.~R.; Yu, M.; and Dredze, M.
\newblock 2015.
\newblock Improved relation extraction with feature-rich compositional
  embedding models.
\newblock In {\em EMNLP},  1774--1784.

\bibitem[\protect\citeauthoryear{Gu \bgroup et al\mbox.\egroup
  }{2016}]{gu2016incorporating}
Gu, J.; Lu, Z.; Li, H.; and Li, V.~O.
\newblock 2016.
\newblock Incorporating copying mechanism in sequence-to-sequence learning.
\newblock In {\em ACL},  1631--1640.

\bibitem[\protect\citeauthoryear{Hoffmann \bgroup et al\mbox.\egroup
  }{2011}]{hoffmann2011knowledge}
Hoffmann, R.; Zhang, C.; Ling, X.; Zettlemoyer, L.; and Weld, D.~S.
\newblock 2011.
\newblock Knowledge-based weak supervision for information extraction of
  overlapping relations.
\newblock In {\em ACL},  541--550.

\bibitem[\protect\citeauthoryear{Huang and Lu}{2015}]{huang2015community}
Huang, C.-C., and Lu, Z.
\newblock 2015.
\newblock Community challenges in biomedical text mining over 10 years:
  success, failure and the future.
\newblock {\em Briefings in bioinformatics} 17(1):132--144.

\bibitem[\protect\citeauthoryear{Kate and Mooney}{2010}]{kate2010joint}
Kate, R.~J., and Mooney, R.~J.
\newblock 2010.
\newblock Joint entity and relation extraction using card-pyramid parsing.
\newblock In {\em CoNLL},  203--212.

\bibitem[\protect\citeauthoryear{Katiyar and
  Cardie}{2016}]{katiyar2016investigating}
Katiyar, A., and Cardie, C.
\newblock 2016.
\newblock Investigating lstms for joint extraction of opinion entities and
  relations.
\newblock In {\em ACL},  919--929.

\bibitem[\protect\citeauthoryear{Li and Ji}{2014}]{li2014incremental}
Li, Q., and Ji, H.
\newblock 2014.
\newblock Incremental joint extraction of entity mentions and relations.
\newblock In {\em ACL},  402--412.

\bibitem[\protect\citeauthoryear{Luan \bgroup et al\mbox.\egroup
  }{2018}]{luan2018multi}
Luan, Y.; He, L.; Ostendorf, M.; and Hajishirzi, H.
\newblock 2018.
\newblock Multi-task identification of entities, relations, and coreference for
  scientific knowledge graph construction.
\newblock In {\em EMNLP},  3219–--3232.

\bibitem[\protect\citeauthoryear{Mintz \bgroup et al\mbox.\egroup
  }{2009}]{mintz2009distant}
Mintz, M.; Bills, S.; Snow, R.; and Jurafsky, D.
\newblock 2009.
\newblock Distant supervision for relation extraction without labeled data.
\newblock In {\em ACL-IJCNLP},  1003--1011.

\bibitem[\protect\citeauthoryear{Miwa and Bansal}{2016}]{miwa2016end}
Miwa, M., and Bansal, M.
\newblock 2016.
\newblock End-to-end relation extraction using lstms on sequences and tree
  structures.
\newblock In {\em ACL},  1105--1116.

\bibitem[\protect\citeauthoryear{Miwa and Sasaki}{2014}]{miwa2014modeling}
Miwa, M., and Sasaki, Y.
\newblock 2014.
\newblock Modeling joint entity and relation extraction with table
  representation.
\newblock In {\em EMNLP},  1858--1869.

\bibitem[\protect\citeauthoryear{Nadeau and Sekine}{2007}]{nadeau2007survey}
Nadeau, D., and Sekine, S.
\newblock 2007.
\newblock A survey of named entity recognition and classification.
\newblock {\em Lingvisticae Investigationes} 30(1):3--26.

\bibitem[\protect\citeauthoryear{Narasimhan, Yala, and
  Barzilay}{2016}]{narasimhan2016improving}
Narasimhan, K.; Yala, A.; and Barzilay, R.
\newblock 2016.
\newblock Improving information extraction by acquiring external evidence with
  reinforcement learning.
\newblock In {\em EMNLP},  2355--2365.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.~D.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP},  1532--1543.

\bibitem[\protect\citeauthoryear{Qin, Xu, and Wang}{2018}]{qin2018robust}
Qin, P.; Xu, W.; and Wang, W.~Y.
\newblock 2018.
\newblock Robust distant supervision relation extraction via deep reinforcement
  learning.
\newblock In {\em ACL},  2137--2147.

\bibitem[\protect\citeauthoryear{Ren \bgroup et al\mbox.\egroup
  }{2017}]{ren2017cotype}
Ren, X.; Wu, Z.; He, W.; Qu, M.; Voss, C.~R.; Ji, H.; Abdelzaher, T.~F.; and
  Han, J.
\newblock 2017.
\newblock Cotype: Joint extraction of typed entities and relations with
  knowledge bases.
\newblock In {\em WWW},  1015--1024.

\bibitem[\protect\citeauthoryear{Riedel, Yao, and
  McCallum}{2010}]{riedel2010modeling}
Riedel, S.; Yao, L.; and McCallum, A.
\newblock 2010.
\newblock Modeling relations and their mentions without labeled text.
\newblock In {\em ECML},  148--163.

\bibitem[\protect\citeauthoryear{Sutton \bgroup et al\mbox.\egroup
  }{2000}]{sutton2000policy}
Sutton, R.~S.; McAllester, D.~A.; Singh, S.~P.; and Mansour, Y.
\newblock 2000.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In {\em NIPS},  1057--1063.

\bibitem[\protect\citeauthoryear{Sutton, Precup, and
  Singh}{1999}]{sutton1999between}
Sutton, R.~S.; Precup, D.; and Singh, S.~P.
\newblock 1999.
\newblock Between mdps and semi-mdps: A framework for temporal abstraction in
  reinforcement learning.
\newblock {\em Artificial Intelligence} 112:181--211.

\bibitem[\protect\citeauthoryear{Takamatsu, Sato, and
  Nakagawa}{2012}]{takamatsu2012reducing}
Takamatsu, S.; Sato, I.; and Nakagawa, H.
\newblock 2012.
\newblock Reducing wrong labels in distant supervision for relation extraction.
\newblock In {\em ACL},  721--729.

\bibitem[\protect\citeauthoryear{Tang \bgroup et al\mbox.\egroup
  }{2015}]{tang2015line}
Tang, J.; Qu, M.; Wang, M.; Zhang, M.; Yan, J.; and Mei, Q.
\newblock 2015.
\newblock Line: Large-scale information network embedding.
\newblock In {\em WWW},  1067--1077.

\bibitem[\protect\citeauthoryear{Williams}{1992}]{williams1992simple}
Williams, R.~J.
\newblock 1992.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine learning} 8(3):229--256.

\bibitem[\protect\citeauthoryear{Zeng \bgroup et al\mbox.\egroup
  }{2018}]{zeng2018extracting}
Zeng, X.; Zeng, D.; He, S.; Liu, K.; and Zhao, J.
\newblock 2018.
\newblock Extracting relational facts by an end-to-end neural model with copy
  mechanism.
\newblock In {\em ACL},  506--514.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2013}]{zhang2013towards}
Zhang, X.; Zhang, J.; Zeng, J.; Yan, J.; Chen, Z.; and Sui, Z.
\newblock 2013.
\newblock Towards accurate distant supervision for relational facts extraction.
\newblock In {\em ACL},  810--815.

\bibitem[\protect\citeauthoryear{Zhang, Zhang, and Fu}{2017}]{zhang2017end}
Zhang, M.; Zhang, Y.; and Fu, G.
\newblock 2017.
\newblock End-to-end neural relation extraction with global optimization.
\newblock In {\em EMNLP},  1730--1740.

\bibitem[\protect\citeauthoryear{Zheng \bgroup et al\mbox.\egroup
  }{2017}]{zheng2017joint}
Zheng, S.; Wang, F.; Bao, H.; Hao, Y.; Zhou, P.; and Xu, B.
\newblock 2017.
\newblock Joint extraction of entities and relations based on a novel tagging
  scheme.
\newblock In {\em ACL},  1227--1236.

\end{thebibliography}
