\relax 
\citation{mintz2009distant}
\citation{nadeau2007survey}
\citation{dong2014knowledge}
\citation{luan2018multi}
\citation{fader2014open}
\citation{huang2015community}
\citation{sutton1999between}
\citation{gormley2015improved}
\citation{hoffmann2011knowledge}
\citation{miwa2016end}
\citation{zhang2013towards}
\citation{takamatsu2012reducing}
\citation{zeng2018extracting}
\providecommand \oddpage@label [2]{}
\citation{mintz2009distant}
\citation{gormley2015improved}
\citation{tang2015line}
\citation{kate2010joint}
\citation{kate2010joint}
\citation{hoffmann2011knowledge}
\citation{hoffmann2011knowledge}
\citation{li2014incremental}
\citation{miwa2014modeling}
\citation{bjorne2011extracting}
\citation{bjorne2011extracting}
\citation{fader2011identifying}
\citation{katiyar2016investigating}
\citation{zhang2017end}
\citation{miwa2016end}
\citation{miwa2016end}
\citation{zheng2017joint}
\citation{zheng2017joint}
\citation{zeng2018extracting}
\citation{narasimhan2016improving}
\citation{feng2018reinforcement}
\citation{feng2018reinforcement}
\citation{qin2018robust}
\newlabel{Example}{{1}{2}{}{}{}}
\citation{sutton1999between}
\newlabel{define:relation_indicator}{{1}{3}{}{}{}}
\newlabel{hierpolicy}{{2}{3}{}{}{}}
\newlabel{policy}{{3}{3}{}{}{}}
\newlabel{state_high}{{1}{3}{}{}{}}
\newlabel{LSTM}{{2}{3}{}{}{}}
\newlabel{option}{{3}{3}{}{}{}}
\newlabel{reward_high}{{4}{3}{}{}{}}
\newlabel{reward_h_final}{{5}{3}{}{}{}}
\citation{sutton2000policy}
\citation{williams1992simple}
\newlabel{tag}{{4}{4}{}{}{}}
\newlabel{state_low}{{6}{4}{}{}{}}
\newlabel{action}{{7}{4}{}{}{}}
\newlabel{reward_low}{{8}{4}{}{}{}}
\newlabel{bias}{{9}{4}{}{}{}}
\newlabel{return_high}{{10}{4}{}{}{}}
\newlabel{return_low}{{11}{4}{}{}{}}
\newlabel{return}{{12}{4}{}{}{}}
\citation{riedel2010modeling}
\citation{hoffmann2011knowledge}
\citation{pennington2014glove}
\citation{gormley2015improved}
\citation{hoffmann2011knowledge}
\citation{ren2017cotype}
\citation{miwa2016end}
\citation{zheng2017joint}
\citation{zeng2018extracting}
\newlabel{gradient_high}{{13}{5}{}{}{}}
\newlabel{gradient_low}{{14}{5}{}{}{}}
\newlabel{training}{{1}{5}{}{}{}}
\newlabel{datasets}{{1}{5}{}{}{}}
\newlabel{main}{{2}{6}{}{}{}}
\newlabel{overlapping}{{3}{6}{}{}{}}
\bibstyle{aaai}
\newlabel{case}{{4}{7}{}{}{}}
\newlabel{relation}{{5}{7}{}{}{}}
\bibdata{aaai19}
\gdef \@abspage@last{8}
