\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Basu, Singhal, and Dragan(2018)}]{Basu2018learning}
Basu, C.; Singhal, M.; and Dragan, A.~D. 2018.
\newblock Learning from Richer Human Guidance: Augmenting Comparison-Based Learning with Feature Queries.
\newblock In \emph{Proceedings of the 2018 ACM/IEEE International Conference on Human-Robot Interaction}, HRI '18, 132–140. New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 9781450349536.

\bibitem[{Bıyık et~al.(2023)Bıyık, Huynh, Kochenderfer, and Sadigh}]{biyik2023ActivePreferenceGP}
Bıyık, E.; Huynh, N.; Kochenderfer, M.; and Sadigh, D. 2023.
\newblock Active preference-based Gaussian process regression for reward learning and optimization.
\newblock \emph{The International Journal of Robotics Research}.

\bibitem[{Bıyık et~al.(2022)Bıyık, Losey, Palan, Landolfi, Shevchuk, and Sadigh}]{biyik2022dempref}
Bıyık, E.; Losey, D.~P.; Palan, M.; Landolfi, N.~C.; Shevchuk, G.; and Sadigh, D. 2022.
\newblock Learning reward functions from diverse sources of human feedback: Optimally integrating demonstrations and preferences.
\newblock \emph{The International Journal of Robotics Research}, 41(1): 45--67.

\bibitem[{{\c C}elikok, Murena, and Kaski(2023)}]{celikok2023modeling}
{\c C}elikok, M.~M.; Murena, P.-A.; and Kaski, S. 2023.
\newblock Modeling needs user modeling.
\newblock \emph{Frontiers in Artificial Intelligence}, 6.

\bibitem[{Chen et~al.(2020)Chen, Tangkaratt, Lin, and Sugiyama}]{Chen2020ActiveDQN}
Chen, S.-A.; Tangkaratt, V.; Lin, H.-T.; and Sugiyama, M. 2020.
\newblock Active deep Q-learning with demonstration.
\newblock \emph{Machine Learning}, 109(9): 1699--1725.

\bibitem[{Colella et~al.(2020)Colella, Daee, Jokinen, Oulasvirta, and Kaski}]{colella2020strategic}
Colella, F.; Daee, P.; Jokinen, J.; Oulasvirta, A.; and Kaski, S. 2020.
\newblock Human Strategic Steering Improves Performance of Interactive Optimization.
\newblock In \emph{Proceedings of the 28th ACM Conference on User Modeling, Adaptation and Personalization}, UMAP '20, 293–297. New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 9781450368612.

\bibitem[{Fisac et~al.(2020)Fisac, Gates, Hamrick, Liu, Hadfield-Menell, Palaniappan, Malik, Sastry, Griffiths, and Dragan}]{Fisac2020Pragmatic-pedagogic}
Fisac, J.~F.; Gates, M.~A.; Hamrick, J.~B.; Liu, C.; Hadfield-Menell, D.; Palaniappan, M.; Malik, D.; Sastry, S.~S.; Griffiths, T.~L.; and Dragan, A.~D. 2020.
\newblock Pragmatic-Pedagogic Value Alignment.
\newblock In Amato, N.~M.; Hager, G.; Thomas, S.; and Torres-Torriti, M., eds., \emph{Robotics Research}, 49--57. Cham: Springer International Publishing.

\bibitem[{Foerster et~al.(2019)Foerster, Song, Hughes, Burch, Dunning, Whiteson, Botvinick, and Bowling}]{foerster2019bad}
Foerster, J.; Song, F.; Hughes, E.; Burch, N.; Dunning, I.; Whiteson, S.; Botvinick, M.; and Bowling, M. 2019.
\newblock {B}ayesian Action Decoder for Deep Multi-Agent Reinforcement Learning.
\newblock In Chaudhuri, K.; and Salakhutdinov, R., eds., \emph{Proceedings of the 36th International Conference on Machine Learning}, volume~97 of \emph{Proceedings of Machine Learning Research}, 1942--1951. PMLR.

\bibitem[{Gershman, Horvitz, and Tenenbaum(2015)}]{gerchman2015computationalrationality}
Gershman, S.~J.; Horvitz, E.~J.; and Tenenbaum, J.~B. 2015.
\newblock Computational rationality: A converging paradigm for intelligence in brains, minds, and machines.
\newblock \emph{Science}, 349(6245): 273--278.

\bibitem[{Goodman and Frank(2016)}]{goodman2016rsa}
Goodman, N.~D.; and Frank, M.~C. 2016.
\newblock Pragmatic Language Interpretation as Probabilistic Inference.
\newblock \emph{Trends in Cognitive Sciences}, 20(11): 818--829.

\bibitem[{Hadfield-Menell et~al.(2016)Hadfield-Menell, Dragan, Abbeel, and Russell}]{Hadfield-Menell2016cirl}
Hadfield-Menell, D.; Dragan, A.; Abbeel, P.; and Russell, S. 2016.
\newblock Cooperative Inverse Reinforcement Learning.
\newblock In \emph{Proceedings of the 30th International Conference on Neural Information Processing Systems}, NIPS'16, 3916–3924. Red Hook, NY, USA: Curran Associates Inc.
\newblock ISBN 9781510838819.

\bibitem[{Ho et~al.(2016)Ho, Littman, MacGlashan, Cushman, and Austerweil}]{Ho2016showingversusdoing}
Ho, M.~K.; Littman, M.; MacGlashan, J.; Cushman, F.; and Austerweil, J.~L. 2016.
\newblock Showing versus doing: Teaching by demonstration.
\newblock In Lee, D.; Sugiyama, M.; Luxburg, U.; Guyon, I.; and Garnett, R., eds., \emph{Advances in Neural Information Processing Systems}, volume~29. Curran Associates, Inc.

\bibitem[{Malik et~al.(2018)Malik, Palaniappan, Fisac, Hadfield-Menell, Russell, and Dragan}]{malik2018efficientbellman}
Malik, D.; Palaniappan, M.; Fisac, J.; Hadfield-Menell, D.; Russell, S.; and Dragan, A. 2018.
\newblock An Efficient, Generalized {B}ellman Update For Cooperative Inverse Reinforcement Learning.
\newblock In Dy, J.; and Krause, A., eds., \emph{Proceedings of the 35th International Conference on Machine Learning}, volume~80 of \emph{Proceedings of Machine Learning Research}, 3394--3402. PMLR.

\bibitem[{Milli and Dragan(2019)}]{Milli2019LiteralOP}
Milli, S.; and Dragan, A.~D. 2019.
\newblock Literal or Pedagogic Human? Analyzing Human Model Misspecification in Objective Learning.
\newblock In \emph{Conference on Uncertainty in Artificial Intelligence}.

\bibitem[{Moreno et~al.(2021)Moreno, Hughes, McKee, Pires, and Weber}]{Moreno2021NeuralRB}
Moreno, P.; Hughes, E.; McKee, K.~R.; Pires, B.~{\'A}.; and Weber, T. 2021.
\newblock Neural Recursive Belief States in Multi-Agent Reinforcement Learning.
\newblock \emph{ArXiv}, abs/2102.02274.

\bibitem[{Peltola et~al.(2019)Peltola, {\c C}elikok, Daee, and Kaski}]{peltola2019machine}
Peltola, T.; {\c C}elikok, M.; Daee, P.; and Kaski, S. 2019.
\newblock Machine Teaching of Active Sequential Learners.
\newblock In \emph{33rd Conference on Neural Information Processing Systems}, Advances in Neural Information Processing Systems, 11202--11213. United States: Neural Information Processing Systems Foundation.

\bibitem[{Rabinowitz et~al.(2018)Rabinowitz, Perbet, Song, Zhang, Eslami, and Botvinick}]{rabinowitz2018mtom}
Rabinowitz, N.; Perbet, F.; Song, F.; Zhang, C.; Eslami, S. M.~A.; and Botvinick, M. 2018.
\newblock Machine Theory of Mind.
\newblock In Dy, J.; and Krause, A., eds., \emph{Proceedings of the 35th International Conference on Machine Learning}, volume~80 of \emph{Proceedings of Machine Learning Research}, 4218--4227. PMLR.

\bibitem[{Rainforth et~al.(2023)Rainforth, Foster, Ivanova, and Smith}]{rainforth2023modern}
Rainforth, T.; Foster, A.; Ivanova, D.~R.; and Smith, F.~B. 2023.
\newblock Modern Bayesian Experimental Design.
\newblock arXiv:2302.14545.

\bibitem[{Silver, Bagnell, and Stentz(2012)}]{Silver2012ActiveLfD}
Silver, D.; Bagnell, J.~A.; and Stentz, A. 2012.
\newblock Active learning from demonstration for robust autonomous navigation.
\newblock In \emph{2012 IEEE International Conference on Robotics and Automation}, 200--207.

\bibitem[{Stahl and Wilson(1995)}]{Stahl1995level-k}
Stahl, D.~O.; and Wilson, P.~W. 1995.
\newblock On Players' Models of Other Players: Theory and Experimental Evidence.
\newblock \emph{Games and Economic Behavior}, 10(1): 218--254.

\bibitem[{Sumers et~al.(2022)Sumers, Hawkins, Ho, Griffiths, and Hadfield-Menell}]{Sumers2022howtotalk}
Sumers, T.; Hawkins, R.; Ho, M.~K.; Griffiths, T.; and Hadfield-Menell, D. 2022.
\newblock How to talk so AI will learn: Instructions, descriptions, and autonomy.
\newblock In Koyejo, S.; Mohamed, S.; Agarwal, A.; Belgrave, D.; Cho, K.; and Oh, A., eds., \emph{Advances in Neural Information Processing Systems}, volume~35, 34762--34775. Curran Associates, Inc.

\bibitem[{Wen et~al.(2019)Wen, Yang, Luo, Wang, and Pan}]{wen2018probabilistic}
Wen, Y.; Yang, Y.; Luo, R.; Wang, J.; and Pan, W. 2019.
\newblock Probabilistic Recursive Reasoning for Multi-Agent Reinforcement Learning.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Wu et~al.(2021)Wu, Wang, Evans, Tenenbaum, Parkes, and Kleiman-Weiner}]{wu2021bayesiandelegation}
Wu, S.~A.; Wang, R.~E.; Evans, J.~A.; Tenenbaum, J.~B.; Parkes, D.~C.; and Kleiman-Weiner, M. 2021.
\newblock Too Many Cooks: Bayesian Inference for Coordinating Multi-Agent Collaboration.
\newblock \emph{Topics in Cognitive Science}, 13(2): 414--432.

\end{thebibliography}
