\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Apple Inc.}}{}]{AppleInc.}
{Apple Inc.}
\newblock {Getting Featured Stories Approved}.

\bibitem[\protect\citeauthoryear{Bagdikian}{1983}]{Bagdikian1983}
Bagdikian, B.~H.
\newblock 1983.
\newblock {The media monopoly}.
\newblock {\em Beacon Press}.

\bibitem[\protect\citeauthoryear{Baker and Potts}{2013}]{Baker2013}
Baker, P., and Potts, A.
\newblock 2013.
\newblock {'Why do white people have thin lips?' Google and the perpetuation of
  stereotypes via auto-complete search forms}.
\newblock {\em Critical Discourse Studies} 10(2):187--204.

\bibitem[\protect\citeauthoryear{Bakshy, Messing, and Adamic}{2015}]{Bakshy}
Bakshy, E.; Messing, S.; and Adamic, L.~A.
\newblock 2015.
\newblock {Exposure to ideologically diverse news and opinion on Facebook
  (supplementary materials)}.
\newblock {\em Science} 348(6239):1130--1132.

\bibitem[\protect\citeauthoryear{Bandy and Diakopoulos}{2019}]{Bandy}
Bandy, J., and Diakopoulos, N.
\newblock 2019.
\newblock {Getting to the Core of Algorithmic News Aggregators: Applying a
  crowdsourced audit to the trending stories section of Apple News}.
\newblock In {\em Computation + Journalism Symposium}.

\bibitem[\protect\citeauthoryear{Bawden and Robinson}{2009}]{Bawden2009}
Bawden, D., and Robinson, L.
\newblock 2009.
\newblock {The dark side of information: Overload, anxiety and other paradoxes
  and pathologies}.
\newblock {\em Journal of Information Science} 35(2):180--191.

\bibitem[\protect\citeauthoryear{Bernstein \bgroup et al\mbox.\egroup
  }{2012}]{Bernstein2012}
Bernstein, M.~S.; Karger, D.~R.; Miller, R.~C.; and Brandt, J.
\newblock 2012.
\newblock {Analytic Methods for Optimizing Realtime Crowdsourcing}.
\newblock In {\em Proceedings of Collective Intelligence 2012}.

\bibitem[\protect\citeauthoryear{Bozdag and van~den Hoven}{2015}]{Bozdag2015}
Bozdag, E., and van~den Hoven, J.
\newblock 2015.
\newblock {Breaking the filter bubble: democracy and design}.
\newblock {\em Ethics and Information Technology} 17(4):249--265.

\bibitem[\protect\citeauthoryear{Brown}{2018a}]{Brown2018}
Brown, P.
\newblock 2018a.
\newblock {Apple News UK editors rely on six outlets for 75 percent of Top
  Stories}.
\newblock {\em Columbia Journalism Review}.

\bibitem[\protect\citeauthoryear{Brown}{2018b}]{Brown2018a}
Brown, P.
\newblock 2018b.
\newblock {Study: Apple News's human editors prefer a few major newsrooms}.
\newblock {\em Columbia Journalism Review}.

\bibitem[\protect\citeauthoryear{Buolamwini}{2018}]{Buolamwini2018}
Buolamwini, J.
\newblock 2018.
\newblock {Gender Shades: Intersectional Accuracy Disparities in Commercial
  Gender Classification}.
\newblock In {\em Proceedings of Machine Learning Research}, volume~81,  1--15.

\bibitem[\protect\citeauthoryear{Burch}{2018}]{Burch2018}
Burch, S.
\newblock 2018.
\newblock {Tim Cook Explains Why Apple News Needs Human Editors}.
\newblock {\em The Wrap}.

\bibitem[\protect\citeauthoryear{Caliskan, Bryson, and
  Narayanan}{2017}]{Caliskan2017}
Caliskan, A.; Bryson, J.~J.; and Narayanan, A.
\newblock 2017.
\newblock {Semantics derived automatically from language corpora contain
  human-like biases}.
\newblock {\em Science} 356(6334):183--186.

\bibitem[\protect\citeauthoryear{Chakraborty \bgroup et al\mbox.\egroup
  }{2015}]{Chakraborty2015}
Chakraborty, A.; Ghosh, S.; Ganguly, N.; and Gummadi, K.~P.
\newblock 2015.
\newblock {Can Trending News Stories Create Coverage Bias? On the Impact of
  High Content Churn in Online News Media}.
\newblock In {\em Computation + Journalism Symposium}.

\bibitem[\protect\citeauthoryear{Chaney, Stewart, and
  Engelhardt}{2019}]{Chaney2019}
Chaney, A. J.~B.; Stewart, B.~M.; and Engelhardt, B.~E.
\newblock 2019.
\newblock {How Algorithmic Confounding in Recommendation Systems Increases
  Homogeneity and Decreases Utility}.
\newblock In {\em RecSys}.

\bibitem[\protect\citeauthoryear{Chen, Mislove, and Wilson}{2016}]{Chen2016}
Chen, L.; Mislove, A.; and Wilson, C.
\newblock 2016.
\newblock {An Empirical Analysis of Algorithmic Pricing on Amazon Marketplace}.
\newblock In {\em Proceedings of the 25th International Conference on World
  Wide Web - WWW '16},  1339--1349.

\bibitem[\protect\citeauthoryear{Ciampaglia \bgroup et al\mbox.\egroup
  }{2018}]{Ciampaglia2018}
Ciampaglia, G.~L.; Nematzadeh, A.; Menczer, F.; and Flammini, A.
\newblock 2018.
\newblock {How algorithmic popularity bias hinders or promotes quality}.
\newblock {\em Scientific Reports} 8(1):15951.

\bibitem[\protect\citeauthoryear{Davies}{2017}]{Davies2017}
Davies, J.
\newblock 2017.
\newblock {The Guardian pulls out of Facebook's Instant Articles and Apple
  News}.
\newblock {\em Digiday}.

\bibitem[\protect\citeauthoryear{Diakopoulos \bgroup et al\mbox.\egroup
  }{2018}]{Diakopoulos}
Diakopoulos, N.; Trielli, D.; Stark, J.; and Mussenden, S.
\newblock 2018.
\newblock {I Vote For-How Search Informs Our Choice of Candidate}.
\newblock {\em Digital Dominance: The Power of Google, Amazon, Facebook, and
  Apple}.

\bibitem[\protect\citeauthoryear{Diakopoulos}{2015}]{Diakopoulos2015}
Diakopoulos, N.
\newblock 2015.
\newblock {Algorithmic Accountability: Journalistic investigation of
  computational power structures}.
\newblock {\em Digital Journalism} 3(3):398--415.

\bibitem[\protect\citeauthoryear{Diakopoulos}{2019}]{Diakopoulos2019}
Diakopoulos, N.
\newblock 2019.
\newblock {\em {Automating the News: How Algorithms Are Rewriting the Media}}.
\newblock Harvard University Press.

\bibitem[\protect\citeauthoryear{Dotan}{2018}]{Dotan2018}
Dotan, T.
\newblock 2018.
\newblock {Inside Apple's Courtship of News Publishers}.
\newblock {\em The Information}.

\bibitem[\protect\citeauthoryear{Entman}{1993}]{Entman1993}
Entman, R.
\newblock 1993.
\newblock {Framing - Toward Clarification of a Fractured Paradigm}.
\newblock {\em Journal of Communication} 43(4):51--58.

\bibitem[\protect\citeauthoryear{Epstein and Robertson}{2017}]{Epstein2017}
Epstein, R., and Robertson, R.~E.
\newblock 2017.
\newblock {A method for detecting bias in search rankings, with evidence of
  systematic bias related to the 2016 presidential election}.
\newblock Technical report, Technical Report White Paper no. WP-17-02. American
  Institute for Behavioral Research and Technology.

\bibitem[\protect\citeauthoryear{Feiner}{2019}]{Feiner2019}
Feiner, L.
\newblock 2019.
\newblock {Apple reports services margins along weaker iPhone sales for Q1
  2019}.

\bibitem[\protect\citeauthoryear{Flaxman, Goel, and Rao}{2016}]{Flaxman}
Flaxman, S.~R.; Goel, S.; and Rao, J.~M.
\newblock 2016.
\newblock {Filter Bubbles, Echo Chambers, and Online News Consumption}.
\newblock {\em Public Opinion Quarterly} 80(S1):298----320.

\bibitem[\protect\citeauthoryear{Friedman and Nissenbaum}{1996}]{Friedman1996}
Friedman, B., and Nissenbaum, H.
\newblock 1996.
\newblock {Bias in computer systems}.
\newblock {\em ACM Transactions on Information Systems} 14(3):330--347.

\bibitem[\protect\citeauthoryear{Gaither}{2005}]{Gaither2005}
Gaither, C.
\newblock 2005.
\newblock {Web Giants Go With Different Angles in Competition for News
  Audience}.
\newblock {\em Los Angeles Times}.

\bibitem[\protect\citeauthoryear{Garfinkel \bgroup et al\mbox.\egroup
  }{2017}]{Garfinkel2017}
Garfinkel, S.; Matthews, J.; Shapiro, S.~S.; and Smith, J.~M.
\newblock 2017.
\newblock {Toward algorithmic transparency and accountability}.
\newblock {\em Communications of the ACM} 60(9):5--5.

\bibitem[\protect\citeauthoryear{Gillespie}{2014}]{Gillespie2014}
Gillespie, T.
\newblock 2014.
\newblock {The Relevance of Algorithms}.
\newblock {\em Media technologies: Essays on communication, materiality, and
  society} 167:167--194.

\bibitem[\protect\citeauthoryear{Gillespie}{2018}]{Gillespie2018}
Gillespie, T.
\newblock 2018.
\newblock {\em {Custodians of the internet: Platforms, content moderation, and
  the hidden decisions that shape social media}}.
\newblock Yale University Press.

\bibitem[\protect\citeauthoryear{Haim, Graefe, and Brosius}{2018}]{Haim2018}
Haim, M.; Graefe, A.; and Brosius, H.~B.
\newblock 2018.
\newblock {Burst of the Filter Bubble?: Effects of personalization on the
  diversity of Google News}.
\newblock {\em Digital Journalism} 6(3):330--343.

\bibitem[\protect\citeauthoryear{Hann{\'{a}}k \bgroup et al\mbox.\egroup
  }{2013}]{Hannak2013}
Hann{\'{a}}k, A.; Sapie{\.{z}}y{\'{n}}ski, P.; Khaki, A.~M.; Lazer, D.;
  Mislove, A.; and Wilson, C.
\newblock 2013.
\newblock {Measuring Personalization of Web Search}.
\newblock In {\em Proceedings of the 22nd international conference on World
  Wide Web},  527----538.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Hannak \bgroup et al\mbox.\egroup
  }{2014}]{Hannak}
Hannak, A.; Soeller, G.; Lazer, D.; Mislove, A.; and Wilson, C.
\newblock 2014.
\newblock {Measuring Price Discrimination and Steering on E-commerce Web
  Sites}.
\newblock In {\em Proceedings of the 2014 Conference on Internet Measurement
  Conference - IMC '14},  305--318.

\bibitem[\protect\citeauthoryear{Hara \bgroup et al\mbox.\egroup
  }{2018}]{Hara2018}
Hara, K.; Adams, A.; Milland, K.; Savage, S.; Callison-Burch, C.; and Bigham,
  J.~P.
\newblock 2018.
\newblock {A Data-Driven Analysis of Workers' Earnings on Amazon Mechanical
  Turk}.
\newblock In {\em Proceedings of the 2018 CHI Conference on Human Factors in
  Computing Systems - CHI '18},  1--14.

\bibitem[\protect\citeauthoryear{Hardie}{2014}]{Hardie2014}
Hardie, A.
\newblock 2014.
\newblock {Log Ratio: An informal introduction}.
\newblock {\em ESRC Centre for Corpus Approaches to Social Science (CASS)}.

\bibitem[\protect\citeauthoryear{Helberger, Karppinen, and
  D'Acunto}{2018}]{Helberger2018}
Helberger, N.; Karppinen, K.; and D'Acunto, L.
\newblock 2018.
\newblock {Exposure diversity as a design principle for recommender systems}.
\newblock {\em Information Communication and Society} 21(2):191--207.

\bibitem[\protect\citeauthoryear{Himma}{2007}]{Himma}
Himma, K.~E.
\newblock 2007.
\newblock {The concept of information overload: A preliminary step in
  understanding the nature of a harmful information-related condition}.
\newblock {\em Ethics and Information Technology} 9(4):259--272.

\bibitem[\protect\citeauthoryear{Hutcheson}{1970}]{Hutcheson1970}
Hutcheson, K.
\newblock 1970.
\newblock {A test for comparing diversities based on the shannon formula}.
\newblock {\em Journal of Theoretical Biology} 29(1).

\bibitem[\protect\citeauthoryear{Introna and Nissenbaum}{2000}]{Introna2000}
Introna, L.~D., and Nissenbaum, H.
\newblock 2000.
\newblock {Shaping the web: Why the politics of search engines matters}.
\newblock {\em Information Society} 16(3):169--185.

\bibitem[\protect\citeauthoryear{Kay, Matuszek, and Munson}{2015}]{Kay}
Kay, M.; Matuszek, C.; and Munson, S.~A.
\newblock 2015.
\newblock {Unequal Representation and Gender Stereotypes in Image Search
  Results for Occupations}.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems - CHI '15},  3819--3828.

\bibitem[\protect\citeauthoryear{Kliman-Silver \bgroup et al\mbox.\egroup
  }{2015}]{Kliman-Silver2015}
Kliman-Silver, C.; Hannak, A.; Lazer, D.; Wilson, C.; and Mislove, A.
\newblock 2015.
\newblock {Location, Location, Location: The Impact of Geolocation on Web
  Search Personalization}.
\newblock In {\em Proceedings of the 2015 Internet Measurement Conference},
  121----127.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Kwak \bgroup et al\mbox.\egroup
  }{2010}]{Kwak2010}
Kwak, H.; Lee, C.; Park, H.; and Moon, S.
\newblock 2010.
\newblock {What is Twitter, a Social Network or a News Media?}
\newblock In {\em Proceedings of the 19th international conference on World
  wide web},  591--600.
\newblock ACM.

\bibitem[\protect\citeauthoryear{McCombs and Shaw}{1972}]{McCombs1972}
McCombs, M.~E., and Shaw, D.~L.
\newblock 1972.
\newblock {The Agenda-Setting Function of Mass Media}.
\newblock {\em Public Opinion Quarterly} 36(2):176.

\bibitem[\protect\citeauthoryear{McCombs}{2005}]{McCombs2005}
McCombs, M.
\newblock 2005.
\newblock {A Look at Agenda-setting: past, present and future}.
\newblock {\em Journalism Studies} 6(4):543--557.

\bibitem[\protect\citeauthoryear{M{\"{o}}ller \bgroup et al\mbox.\egroup
  }{2018}]{Trilling2018}
M{\"{o}}ller, J.; Trilling, D.; Helberger, N.; and van Es, B.
\newblock 2018.
\newblock {Do not blame it on the algorithm: an empirical assessment of
  multiple recommender systems and their impact on content diversity}.
\newblock {\em Information Communication and Society} 21(7):959--977.

\bibitem[\protect\citeauthoryear{Napoli}{2011}]{Napoli2011}
Napoli, P.
\newblock 2011.
\newblock {Exposure Diversity Reconsidered}.
\newblock {\em Journal of Information Policy} 1(4):246--259.

\bibitem[\protect\citeauthoryear{Nechushtai and Lewis}{2019}]{Nechushtai2019}
Nechushtai, E., and Lewis, S.~C.
\newblock 2019.
\newblock {What kind of news gatekeepers do we want machines to be? Filter
  bubbles, fragmentation, and the normative dimensions of algorithmic
  recommendations}.
\newblock {\em Computers in Human Behavior} 90:298--307.

\bibitem[\protect\citeauthoryear{Nicas}{2018}]{Nicas2018}
Nicas, J.
\newblock 2018.
\newblock {Apple News's Radical Approach: Humans Over Machines}.
\newblock {\em New York Times}.

\bibitem[\protect\citeauthoryear{O'Neil}{2017}]{ONeil}
O'Neil, C.
\newblock 2017.
\newblock {\em {Weapons of math destruction : how big data increases inequality
  and threatens democracy}}.
\newblock Broadway Books.

\bibitem[\protect\citeauthoryear{Oremus}{2018}]{Oremus2018}
Oremus, W.
\newblock 2018.
\newblock {The Temptation of Apple News}.
\newblock {\em Slate}.

\bibitem[\protect\citeauthoryear{Pariser}{2011}]{Pariser}
Pariser, E.
\newblock 2011.
\newblock {\em {The filter bubble: how the new personalized Web is changing
  what we read and how we think}}.
\newblock Penguin.

\bibitem[\protect\citeauthoryear{Pielou}{1966}]{Pielou1966}
Pielou, E.~C.
\newblock 1966.
\newblock {The Measurement of Diversity in Different Types of Biological
  Collections}.
\newblock {\em Journal of Theoretical Biology} 13(C):131--144.

\bibitem[\protect\citeauthoryear{Puschmann}{2018}]{Puschmann2018}
Puschmann, C.
\newblock 2018.
\newblock {Beyond the bubble: Assessing the diversity of political search
  results}.
\newblock {\em Digital Journalism}  1--20.

\bibitem[\protect\citeauthoryear{Reinemann \bgroup et al\mbox.\egroup
  }{2012}]{Reinemann2012}
Reinemann, C.; Stanyer, J.; Scherr, S.; and Legnante, G.
\newblock 2012.
\newblock {Hard and soft news: A review of concepts, operationalizations and
  key findings}.

\bibitem[\protect\citeauthoryear{Robertson \bgroup et al\mbox.\egroup
  }{2018}]{Robertson2018}
Robertson, R.~E.; Jiang, S.; Joseph, K.; Friedland, L.; Lazer, D.; and Wilson,
  C.
\newblock 2018.
\newblock {Auditing Partisan Audience Bias within Google Search}.
\newblock {\em Proceedings of the ACM on Human-Computer Interaction}
  2(CSCW):1--22.

\bibitem[\protect\citeauthoryear{Robertson, Lazer, and
  Wilson}{2018}]{Robertson2018a}
Robertson, R.~E.; Lazer, D.; and Wilson, C.
\newblock 2018.
\newblock {Auditing the Personalization and Composition of Politically-Related
  Search Engine Results Pages}.
\newblock In {\em WWW 2018: The 2018 Web Conference},  955--965.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Salganik, Dodds, and Watts}{2006}]{Salganik}
Salganik, M.~J.; Dodds, P.~S.; and Watts, D.~J.
\newblock 2006.
\newblock {Experimental study of inequality and unpredictability in an
  artificial cultural market}.
\newblock {\em Science} 311(5762):854--856.

\bibitem[\protect\citeauthoryear{Sandvig \bgroup et al\mbox.\egroup
  }{2014}]{Sandvig2014}
Sandvig, C.; Hamilton, K.; Karahalios, K.; and Langbort, C.
\newblock 2014.
\newblock {Auditing Algorithms: Research Methods for Detecting Discrimination
  on Internet Platforms}.
\newblock In {\em Data and discrimination: converting critical concerns into
  productive inquiry},  1----23.

\bibitem[\protect\citeauthoryear{Schroeder and Kralemann}{2005}]{Schroeder2005}
Schroeder, R., and Kralemann, M.
\newblock 2005.
\newblock {Journalism Ex Machina--Google News Germany and its news selection
  processes}.
\newblock {\em Journalism Studies} 6(2):245--247.

\bibitem[\protect\citeauthoryear{Schudson}{1995}]{Schudson1995}
Schudson, M.
\newblock 1995.
\newblock {\em {The Power of News}}.
\newblock Harvard University Press.

\bibitem[\protect\citeauthoryear{Seaver}{2017}]{Seaver2017}
Seaver, N.
\newblock 2017.
\newblock {Algorithms as culture: Some tactics for the ethnography of
  algorithmic systems}.
\newblock {\em Big Data {\&} Society} 4(2).

\bibitem[\protect\citeauthoryear{Shannon}{1948}]{Shannon1948}
Shannon, C.~E.
\newblock 1948.
\newblock {A Mathematical Theory of Communication}.
\newblock {\em The Bell System Technical Journal} Vol.27(1948):379--423.

\bibitem[\protect\citeauthoryear{Shoemaker and Vos}{2009}]{Shoemaker2009}
Shoemaker, P.~J., and Vos, T.~P.
\newblock 2009.
\newblock {\em {Gatekeeping theory}}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Tran}{2018}]{Tran}
Tran, K.
\newblock 2018.
\newblock {Apple News reaches 90 million readers}.
\newblock {\em Business Insider}.

\bibitem[\protect\citeauthoryear{Trielli and Diakopoulos}{2019}]{Trielli}
Trielli, D., and Diakopoulos, N.
\newblock 2019.
\newblock {Search as News Curator: The Role of Google in Shaping Attention to
  News Information}.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Ulken}{2005}]{Ulken2005}
Ulken, E.
\newblock 2005.
\newblock {\em {A Question of Balance: Are Google News search results
  politically biased?}}
\newblock Ph.D. Dissertation, USC Annenberg School for Communication.

\bibitem[\protect\citeauthoryear{Vijaymeena and Kavitha}{2016}]{Vijaymeena2016}
Vijaymeena, M., and Kavitha, K.
\newblock 2016.
\newblock {A Survey on Similarity Measures in Text Mining}.
\newblock {\em Machine Learning and Applications: An International Journal}
  3(1):19--28.

\bibitem[\protect\citeauthoryear{Vincent \bgroup et al\mbox.\egroup
  }{2019}]{Vincent2019}
Vincent, N.; Johnson, I.; Sheehan, P.; and Hecht, B.
\newblock 2019.
\newblock {Measuring the Importance of User-Generated Content to Search
  Engines}.
\newblock In {\em Proceedings of the International AAAI Conference on Web and
  Social Media (ICWSM)}.

\bibitem[\protect\citeauthoryear{Wang}{2018}]{Wang2018}
Wang, S.
\newblock 2018.
\newblock {Google News gets an update, with more AI-driven curation, more
  labeling, more reader controls (fingers crossed for no AI flops)}.

\bibitem[\protect\citeauthoryear{Webber, Moffat, and Zobel}{2010}]{Webber2010}
Webber, W.; Moffat, A.; and Zobel, J.
\newblock 2010.
\newblock {A similarity measure for indefinite rankings}.
\newblock {\em ACM Transactions on Information Systems} 28(4).

\bibitem[\protect\citeauthoryear{Weiss}{2018}]{Weiss}
Weiss, M.
\newblock 2018.
\newblock {Digiday Research poll: Apple News dominates publisher focus after
  Facebook's news feed changes - Digiday}.
\newblock {\em Digiday}.

\bibitem[\protect\citeauthoryear{Weizenbaum}{1976}]{Weizenbaum1976}
Weizenbaum, J.
\newblock 1976.
\newblock {\em {Computer power and human reason: from judgment to
  calculation}}.
\newblock WH Freeman {\&} Co.

\end{thebibliography}
