\relax 
\citation{McCombs1972,Entman1993}
\citation{Shoemaker2009}
\citation{Bagdikian1983}
\citation{McCombs2005}
\citation{Diakopoulos2019}
\citation{Feiner2019}
\citation{Reinemann2012}
\citation{Gillespie2014,Diakopoulos2015,Garfinkel2017}
\citation{Sandvig2014}
\citation{Kay}
\citation{Baker2013}
\citation{Chen2016}
\citation{Buolamwini2018}
\citation{Caliskan2017}
\citation{Gillespie2018}
\newlabel{sec:related}{{}{1}{}{}{}}
\citation{Bakshy}
\citation{Kwak2010}
\citation{Chakraborty2015}
\citation{Baker2013}
\citation{Kay}
\citation{Vincent2019}
\citation{Robertson2018,Diakopoulos,Epstein2017}
\citation{Trielli}
\citation{Pariser}
\citation{Puschmann2018,Flaxman,Hannak2013,Robertson2018}
\citation{Flaxman}
\citation{Kliman-Silver2015}
\citation{Ulken2005,Schroeder2005}
\citation{Gaither2005}
\citation{Ulken2005}
\citation{Haim2018}
\citation{Nechushtai2019}
\citation{Nechushtai2019}
\citation{Nicas2018}
\citation{Davies2017,Dotan2018}
\citation{Oremus2018}
\citation{Brown2018}
\citation{Brown2018a}
\citation{Brown2018a}
\citation{Feiner2019}
\citation{Oremus2018,Tran}
\citation{Weiss}
\citation{AppleInc.}
\newlabel{sec:apple-news}{{}{2}{}{}{}}
\citation{Nicas2018}
\citation{Burch2018}
\citation{Nicas2018}
\citation{Seaver2017}
\citation{Weizenbaum1976,Friedman1996,Introna2000,ONeil}
\citation{Chakraborty2015}
\citation{Salganik,Chaney2019,Ciampaglia2018}
\citation{Himma,Bawden2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-screenshots}{{1}{3}{Two screenshots from the Apple News app taken on an iPhone X simulator. The \textit  {Top} Stories section is shown on the left, and the \textit  {Trending} Stories section on the right.}{}{}}
\newlabel{sec-framework}{{}{3}{}{}{}}
\citation{Pariser,Bozdag2015,Helberger2018,Flaxman}
\citation{Haim2018,Trilling2018}
\citation{Diakopoulos2019}
\citation{Schudson1995}
\citation{McCombs2005}
\citation{Napoli2011}
\citation{Nechushtai2019}
\citation{Helberger2018}
\citation{Nicas2018,Oremus2018,Dotan2018}
\citation{Nicas2018,Oremus2018,Tran,Dotan2018,Weiss}
\citation{Trielli}
\citation{Hara2018}
\citation{Bernstein2012}
\newlabel{sec:methods}{{}{4}{}{}{}}
\citation{Brown2018}
\newlabel{platform-wide}{{}{5}{}{}{}}
\newlabel{fig:my_label}{{2}{5}{A depiction of our two audit methods: crowdsourced auditing via Amazon Mechanical Turk workers, and sock puppet auditing via an Appium-controlled iPhone simulator.}{}{}}
\newlabel{user-specific}{{}{5}{}{}{}}
\citation{Nicas2018}
\citation{Webber2010}
\citation{Webber2010}
\citation{Robertson2018a}
\citation{Vijaymeena2016}
\citation{Hannak}
\citation{Kliman-Silver2015}
\citation{Vincent2019}
\citation{Shannon1948}
\citation{Pielou1966}
\citation{Hutcheson1970}
\citation{Hardie2014}
\newlabel{localization_algorithm}{{1}{6}{Check for localization via sock-puppeting}{}{}}
\newlabel{fig-trending_stories_distribution}{{3}{7}{Relative distribution of Trending Stories across top ten sources, March 9th to May 9th, 2019 (n=3,144)}{}{}}
\newlabel{fig-top_stories_distribution}{{4}{8}{Relative distribution of Top Stories across top ten sources, March 9th to May 9th, 2019 (n=1,268)}{}{}}
\newlabel{fig-trending-stories-appearance-times}{{5}{8}{Relative distribution of Trending Stories over the hours when they first appeared. New stories appear consistently throughout the day, peaking slightly at around 10am.}{}{}}
\newlabel{fig-top-stories-appearance-times}{{6}{8}{Relative distribution of Top Stories over the hours when they first appeared. New stories appear more commonly at specific times in the day, such as 2pm or 7pm. }{}{}}
\newlabel{sec:discussion}{{}{8}{}{}{}}
\citation{Wang2018}
\citation{Gillespie2014}
\citation{Gillespie2014}
\citation{Nicas2018}
\citation{Nicas2018}
\citation{Reinemann2012}
\citation{Nicas2018}
\newlabel{trending-only-ngrams}{{1a}{9}{Trending Stories}{}{}}
\newlabel{sub@trending-only-ngrams}{{a}{9}{Trending Stories}{}{}}
\newlabel{top-only-ngrams}{{1b}{9}{Top Stories}{}{}}
\newlabel{sub@top-only-ngrams}{{b}{9}{Top Stories}{}{}}
\newlabel{summary-table}{{2}{9}{Summary of results. The top section focuses on high-level aspects, the middle on churn rate, and the lower on source distribution. ``Top N Source Share'' is defined as the percentage of stories that came from the N most common sources in the section.}{}{}}
\citation{Sandvig2014}
\citation{Bandy}
\citation{Sandvig2014}
\bibdata{library}
\bibstyle{aaai}
\gdef \@abspage@last{11}
