\relax 
\citation{thompson1933likelihood}
\citation{thompson1933likelihood}
\citation{sutton1998reinforcement}
\citation{li2016collaborative}
\citation{buccapatnam2017reward}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{agrawal2012analysis}
\citation{auer2002finite}
\citation{bubeck2012regret}
\citation{bubeck2012regret}
\citation{alaya2008dynamic}
\citation{garivier2008upper}
\citation{besbes2014stochastic}
\citation{wei2016tracking}
\citation{hartland2007change}
\citation{mellor2013thompson}
\citation{allesiardo2015exp3}
\citation{kocsis2006discounted}
\citation{kocsis2006discounted}
\citation{garivier2008upper}
\citation{doi:10.1137/S0097539701398375}
\citation{cesa2006prediction}
\citation{besbes2014stochastic}
\citation{besbes2014stochastic}
\citation{hartland2007change}
\citation{hartland2007change}
\citation{hinkley1971inference}
\citation{srivastava2014surveillance}
\citation{mellor2013thompson}
\citation{mellor2013thompson}
\citation{hartland2007change}
\citation{hartland2007change}
\citation{allesiardo2015exp3}
\citation{mellor2013thompson}
\citation{yu2009piecewise}
\citation{yu2009piecewise}
\newlabel{sec:problemform}{{2}{2}{}{}{}}
\newlabel{def:nti}{{1}{2}{}{}{}}
\citation{garivier2008upper}
\citation{garivier2008upper}
\citation{mellor2013thompson}
\citation{mellor2013thompson}
\citation{yu2009piecewise}
\citation{yu2009piecewise}
\citation{besbes2014stochastic}
\citation{mellor2013thompson}
\citation{kaufmann2012thompson}
\citation{agrawal2012analysis}
\citation{basseville1993detection}
\newlabel{ass:piecewise}{{1}{3}{}{}{}}
\newlabel{ass:detectability}{{2}{3}{}{}{}}
\newlabel{ass:lambda}{{3}{3}{}{}{}}
\newlabel{sec:framework}{{3}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{Change-detection based framework for non-stationary bandit problems}{}{}}
\newlabel{sec:algorithm}{{4}{3}{}{}{}}
\citation{page1954continuous}
\citation{lorden1971procedures}
\citation{hinkley1971inference}
\newlabel{alg:CD-UCB}{{1}{4}{CD-UCB}{}{}}
\newlabel{alg:CUSUM}{{2}{4}{Two-sided CUSUM}{}{}}
\newlabel{eqn:update}{{3}{4}{}{}{}}
\newlabel{eqn:It}{{5}{4}{}{}{}}
\newlabel{twoCUSUM}{{6}{4}{}{}{}}
\newlabel{eqn:g+-}{{7}{4}{}{}{}}
\newlabel{sec:analysis}{{5}{4}{}{}{}}
\citation{yu2009piecewise}
\citation{yu2009piecewise}
\citation{yu2009piecewise}
\citation{yu2009piecewise}
\citation{kocsis2006discounted}
\citation{garivier2008upper}
\citation{besbes2014stochastic}
\citation{hartland2007change}
\citation{garivier2008upper}
\citation{garivier2008upper}
\citation{garivier2008upper}
\citation{garivier2008upper}
\citation{YahooWebScope}
\newlabel{thm:CD-UCB}{{1}{5}{}{}{}}
\newlabel{thm1}{{8}{5}{}{}{}}
\newlabel{thm:0CD-UCB}{{1}{5}{}{}{}}
\newlabel{prop:CUSUM}{{1}{5}{}{}{}}
\newlabel{thm:CUSUM}{{2}{5}{}{}{}}
\newlabel{thm:CUSUM-UCB}{{3}{5}{}{}{}}
\newlabel{cor:regret}{{2}{5}{}{}{}}
\newlabel{rmk:delta}{{4}{5}{}{}{}}
\newlabel{sec:simul}{{6}{5}{}{}{}}
\citation{mellor2013thompson}
\citation{mellor2013thompson}
\citation{YahooWebScope}
\citation{li2011unbiased}
\citation{mellor2013thompson}
\citation{mellor2013thompson}
\newlabel{table:regret}{{1}{6}{ Comparison of regret bounds in various algorithms. }{}{}}
\newlabel{tbl:regret_comparison}{{1}{6}{ Comparison of regret bounds in various algorithms. }{}{}}
\newlabel{eqn:flip}{{16}{6}{}{}{}}
\newlabel{eqn:switch}{{17}{6}{}{}{}}
\newlabel{subfig:flip}{{2a}{6}{ Under the flipping environment}{}{}}
\newlabel{sub@subfig:flip}{{a}{6}{ Under the flipping environment}{}{}}
\newlabel{subfig:switch}{{2b}{6}{ Under the switching environment}{}{}}
\newlabel{sub@subfig:switch}{{b}{6}{ Under the switching environment}{}{}}
\newlabel{fig:synthetic}{{2}{6}{Regret over synthetic datasets}{}{}}
\bibstyle{aaai}
\bibdata{refs}
\newlabel{subfig:truth}{{3a}{7}{Ground truth}{}{}}
\newlabel{sub@subfig:truth}{{a}{7}{Ground truth}{}{}}
\newlabel{subfig:result}{{3b}{7}{Regret}{}{}}
\newlabel{sub@subfig:result}{{b}{7}{Regret}{}{}}
\newlabel{fig:yahoo}{{3}{7}{Rewards and regret over the Yahoo! dataset with $K=5$}{}{}}
\newlabel{fig:yahoo_large}{{4}{7}{Regret over the Yahoo! dataset with $K=100$}{}{}}
\newlabel{sec:conclusion}{{7}{7}{}{}{}}
\gdef \@abspage@last{8}
