\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agrawal and Goyal}{2012}]{agrawal2012analysis}
Agrawal, S., and Goyal, N.
\newblock 2012.
\newblock Analysis of thompson sampling for the multi-armed bandit problem.
\newblock In {\em COLT},  39.1--39.26.

\bibitem[\protect\citeauthoryear{Alaya-Feki, Moulines, and
  LeCornec}{2008}]{alaya2008dynamic}
Alaya-Feki, A. B.~H.; Moulines, E.; and LeCornec, A.
\newblock 2008.
\newblock Dynamic spectrum access with non-stationary multi-armed bandit.
\newblock In {\em 2008 IEEE 9th Workshop on Signal Processing Advances in
  Wireless Communications},  416--420.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Allesiardo and
  F{\'e}raud}{2015}]{allesiardo2015exp3}
Allesiardo, R., and F{\'e}raud, R.
\newblock 2015.
\newblock Exp3 with drift detection for the switching bandit problem.
\newblock In {\em Data Science and Advanced Analytics (DSAA), 2015. 36678 2015.
  IEEE International Conference on},  1--7.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Auer \bgroup et al\mbox.\egroup
  }{2002}]{doi:10.1137/S0097539701398375}
Auer, P.; Cesa-Bianchi, N.; Freund, Y.; and Schapire, R.~E.
\newblock 2002.
\newblock The nonstochastic multiarmed bandit problem.
\newblock {\em SIAM Journal on Computing} 32(1):48--77.

\bibitem[\protect\citeauthoryear{Auer, Cesa-Bianchi, and
  Fischer}{2002}]{auer2002finite}
Auer, P.; Cesa-Bianchi, N.; and Fischer, P.
\newblock 2002.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock {\em Machine learning} 47(2-3):235--256.

\bibitem[\protect\citeauthoryear{Basseville and
  Nikiforov}{1993}]{basseville1993detection}
Basseville, M., and Nikiforov, I.~V.
\newblock 1993.
\newblock {\em Detection of abrupt changes: theory and application}, volume
  104.
\newblock Prentice Hall Englewood Cliffs.

\bibitem[\protect\citeauthoryear{Besbes, Gur, and
  Zeevi}{2014}]{besbes2014stochastic}
Besbes, O.; Gur, Y.; and Zeevi, A.
\newblock 2014.
\newblock Stochastic multi-armed-bandit problem with non-stationary rewards.
\newblock In {\em Advances in neural information processing systems},
  199--207.

\bibitem[\protect\citeauthoryear{Bubeck and
  Cesa-Bianchi}{2012}]{bubeck2012regret}
Bubeck, S., and Cesa-Bianchi, N.
\newblock 2012.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock {\em arXiv preprint arXiv:1204.5721}.

\bibitem[\protect\citeauthoryear{Buccapatnam \bgroup et al\mbox.\egroup
  }{2017}]{buccapatnam2017reward}
Buccapatnam, S.; Liu, F.; Eryilmaz, A.; and Shroff, N.~B.
\newblock 2017.
\newblock Reward maximization under uncertainty: Leveraging side-observations
  on networks.
\newblock {\em arXiv preprint arXiv:1704.07943}.

\bibitem[\protect\citeauthoryear{Cesa-Bianchi and
  Lugosi}{2006}]{cesa2006prediction}
Cesa-Bianchi, N., and Lugosi, G.
\newblock 2006.
\newblock {\em Prediction, learning, and games}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Gallager}{2012}]{gallager2012discrete}
Gallager, R.~G.
\newblock 2012.
\newblock {\em Discrete stochastic processes}, volume 321.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Garivier and
  Moulines}{2008}]{garivier2008upper}
Garivier, A., and Moulines, E.
\newblock 2008.
\newblock On upper-confidence bound policies for non-stationary bandit
  problems.
\newblock {\em arXiv preprint arXiv:0805.3415}.

\bibitem[\protect\citeauthoryear{Hartland \bgroup et al\mbox.\egroup
  }{2007}]{hartland2007change}
Hartland, C.; Baskiotis, N.; Gelly, S.; Sebag, M.; and Teytaud, O.
\newblock 2007.
\newblock Change point detection and meta-bandits for online learning in
  dynamic environments.
\newblock {\em CAp}  237--250.

\bibitem[\protect\citeauthoryear{Hinkley}{1971}]{hinkley1971inference}
Hinkley, D.~V.
\newblock 1971.
\newblock Inference about the change-point from cumulative sum tests.
\newblock {\em Biometrika}  509--523.

\bibitem[\protect\citeauthoryear{Kaufmann, Korda, and
  Munos}{2012}]{kaufmann2012thompson}
Kaufmann, E.; Korda, N.; and Munos, R.
\newblock 2012.
\newblock Thompson sampling: An asymptotically optimal finite-time analysis.
\newblock In {\em International Conference on Algorithmic Learning Theory},
  199--213.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Khan}{1981}]{khan1981note}
Khan, R.~A.
\newblock 1981.
\newblock A note on page's two-sided cumulative sum procedure.
\newblock {\em Biometrika}  717--719.

\bibitem[\protect\citeauthoryear{Kocsis and
  Szepesv{\'a}ri}{2006}]{kocsis2006discounted}
Kocsis, L., and Szepesv{\'a}ri, C.
\newblock 2006.
\newblock Discounted ucb.
\newblock In {\em 2nd PASCAL Challenges Workshop},  784--791.

\bibitem[\protect\citeauthoryear{Lai and Robbins}{1985}]{lai1985asymptotically}
Lai, T.~L., and Robbins, H.
\newblock 1985.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock {\em Advances in applied mathematics} 6(1):4--22.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2011}]{li2011unbiased}
Li, L.; Chu, W.; Langford, J.; and Wang, X.
\newblock 2011.
\newblock Unbiased offline evaluation of contextual-bandit-based news article
  recommendation algorithms.
\newblock In {\em Proceedings of the fourth ACM international conference on Web
  search and data mining},  297--306.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Li, Karatzoglou, and
  Gentile}{2016}]{li2016collaborative}
Li, S.; Karatzoglou, A.; and Gentile, C.
\newblock 2016.
\newblock Collaborative filtering bandits.
\newblock In {\em Proceedings of the 39th International ACM SIGIR conference on
  Research and Development in Information Retrieval},  539--548.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Lorden}{1971}]{lorden1971procedures}
Lorden, G.
\newblock 1971.
\newblock Procedures for reacting to a change in distribution.
\newblock {\em The Annals of Mathematical Statistics}  1897--1908.

\bibitem[\protect\citeauthoryear{Mellor and Shapiro}{2013}]{mellor2013thompson}
Mellor, J., and Shapiro, J.
\newblock 2013.
\newblock Thompson sampling in switching environments with bayesian online
  change detection.
\newblock In {\em Proceedings of the Sixteenth International Conference on
  Artificial Intelligence and Statistics},  442--450.

\bibitem[\protect\citeauthoryear{Page}{1954}]{page1954continuous}
Page, E.~S.
\newblock 1954.
\newblock Continuous inspection schemes.
\newblock {\em Biometrika} 41(1/2):100--115.

\bibitem[\protect\citeauthoryear{Pollard}{1984}]{pollard1984convergence}
Pollard, D.
\newblock 1984.
\newblock {\em Convergence of Stochastic Processes}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Srivastava, Reverdy, and
  Leonard}{2014}]{srivastava2014surveillance}
Srivastava, V.; Reverdy, P.; and Leonard, N.~E.
\newblock 2014.
\newblock Surveillance in an abruptly changing world via multiarmed bandits.
\newblock In {\em Decision and Control (CDC), 2014 IEEE 53rd Annual Conference
  on},  692--697.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Sutton and
  Barto}{1998}]{sutton1998reinforcement}
Sutton, R.~S., and Barto, A.~G.
\newblock 1998.
\newblock {\em Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge.

\bibitem[\protect\citeauthoryear{Thompson}{1933}]{thompson1933likelihood}
Thompson, W.~R.
\newblock 1933.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock {\em Biometrika} 25(3/4):285--294.

\bibitem[\protect\citeauthoryear{Wei, Hong, and Lu}{2016}]{wei2016tracking}
Wei, C.-Y.; Hong, Y.-T.; and Lu, C.-J.
\newblock 2016.
\newblock Tracking the best expert in non-stationary stochastic environments.
\newblock In {\em Advances In Neural Information Processing Systems},
  3972--3980.

\bibitem[\protect\citeauthoryear{Yahoo!}{}]{YahooWebScope}
Yahoo!
\newblock Webscope program.
\newblock
  \url{http://webscope.sandbox.yahoo.com/catalog.php?datatype=r&did=49}.
\newblock {[Online; accessed 18-Oct-2016]}.

\bibitem[\protect\citeauthoryear{Yu and Mannor}{2009}]{yu2009piecewise}
Yu, J.~Y., and Mannor, S.
\newblock 2009.
\newblock Piecewise-stationary bandit problems with side observations.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning},  1177--1184.
\newblock ACM.

\end{thebibliography}
