\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agustsson and Timofte(2017)}]{div2k}
Agustsson, E.; and Timofte, R. 2017.
\newblock Ntire 2017 challenge on single image super-resolution: Dataset and study.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops}, 126--135.

\bibitem[{Bell-Kligler, Shocher, and Irani(2019)}]{kernelgan}
Bell-Kligler, S.; Shocher, A.; and Irani, M. 2019.
\newblock Blind super-resolution kernel estimation using an internal-gan.
\newblock \emph{Advances in Neural Information Processing Systems}, 32.

\bibitem[{Bevilacqua et~al.(2012)Bevilacqua, Roumy, Guillemot, and Alberi-Morel}]{set5}
Bevilacqua, M.; Roumy, A.; Guillemot, C.; and Alberi-Morel, M.~L. 2012.
\newblock Low-complexity single-image super-resolution based on nonnegative neighbor embedding.

\bibitem[{Buades, Coll, and Morel(2005{\natexlab{a}})}]{coo_1}
Buades, A.; Coll, B.; and Morel, J.-M. 2005{\natexlab{a}}.
\newblock A non-local algorithm for image denoising.
\newblock In \emph{2005 IEEE computer society conference on computer vision and pattern recognition (CVPR'05)}, volume~2, 60--65. Ieee.

\bibitem[{Buades, Coll, and Morel(2005{\natexlab{b}})}]{coo_2}
Buades, A.; Coll, B.; and Morel, J.-M. 2005{\natexlab{b}}.
\newblock A review of image denoising algorithms, with a new one.
\newblock \emph{Multiscale modeling \& simulation}, 4(2): 490--530.

\bibitem[{Bunel et~al.(2018)Bunel, Turkaslan, Torr, Kohli, and Mudigonda}]{PiecewiseLinear}
Bunel, R.~R.; Turkaslan, I.; Torr, P.; Kohli, P.; and Mudigonda, P.~K. 2018.
\newblock A unified view of piecewise linear neural network verification.
\newblock \emph{Advances in Neural Information Processing Systems}, 31.

\bibitem[{Chen et~al.(2021)Chen, Wang, Guo, Xu, Deng, Liu, Ma, Xu, Xu, and Gao}]{chen2021pre_transformer1}
Chen, H.; Wang, Y.; Guo, T.; Xu, C.; Deng, Y.; Liu, Z.; Ma, S.; Xu, C.; Xu, C.; and Gao, W. 2021.
\newblock Pre-trained image processing transformer.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 12299--12310.

\bibitem[{Chen et~al.(2023)Chen, Wang, Zhou, Qiao, and Dong}]{chen2023hat}
Chen, X.; Wang, X.; Zhou, J.; Qiao, Y.; and Dong, C. 2023.
\newblock Activating More Pixels in Image Super-Resolution Transformer.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 22367--22377.

\bibitem[{Dai et~al.(2019)Dai, Cai, Zhang, Xia, and Zhang}]{SISR5_SAN}
Dai, T.; Cai, J.; Zhang, Y.; Xia, S.-T.; and Zhang, L. 2019.
\newblock Second-order attention network for single image super-resolution.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 11065--11074.

\bibitem[{Dong et~al.(2015)Dong, Loy, He, and Tang}]{SISR1_SRCNN}
Dong, C.; Loy, C.~C.; He, K.; and Tang, X. 2015.
\newblock Image super-resolution using deep convolutional networks.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 38(2): 295--307.

\bibitem[{Gao et~al.(2019)Gao, Zhao, Li, and Tong}]{gao2019image_distillation4}
Gao, Q.; Zhao, Y.; Li, G.; and Tong, T. 2019.
\newblock Image super-resolution using knowledge distillation.
\newblock In \emph{Computer Vision--ACCV 2018: 14th Asian Conference on Computer Vision, Perth, Australia, December 2--6, 2018, Revised Selected Papers, Part II}, 527--541. Springer.

\bibitem[{Gu et~al.(2019)Gu, Lu, Zuo, and Dong}]{ikc}
Gu, J.; Lu, H.; Zuo, W.; and Dong, C. 2019.
\newblock Blind super-resolution with iterative kernel correction.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 1604--1613.

\bibitem[{He and Cheng(2022)}]{he2022revisiting_illposed_2}
He, X.; and Cheng, J. 2022.
\newblock Revisiting L1 loss in super-resolution: a probabilistic view and beyond.
\newblock \emph{arXiv preprint arXiv:2201.10084}.

\bibitem[{Huang, Singh, and Ahuja(2015)}]{urban100}
Huang, J.-B.; Singh, A.; and Ahuja, N. 2015.
\newblock Single image super-resolution from transformed self-exemplars.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 5197--5206.

\bibitem[{Hyun and Heo(2020)}]{hyun2020varsr}
Hyun, S.; and Heo, J.-P. 2020.
\newblock VarSR: Variational super-resolution network for very low resolution images.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XXIII}, 431--447. Springer.

\bibitem[{Jo et~al.(2021)Jo, Oh, Vajda, and Kim}]{jo2021tackling_illposed_1}
Jo, Y.; Oh, S.~W.; Vajda, P.; and Kim, S.~J. 2021.
\newblock Tackling the ill-posedness of super-resolution through adaptive target generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 16236--16245.

\bibitem[{Johnson, Alahi, and Fei-Fei(2016)}]{perceptual_loss_vgg}
Johnson, J.; Alahi, A.; and Fei-Fei, L. 2016.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In \emph{European conference on computer vision}, 694--711. Springer.

\bibitem[{Kim, Lee, and Lee(2016)}]{SISR3_VDSR}
Kim, J.; Lee, J.~K.; and Lee, K.~M. 2016.
\newblock Accurate image super-resolution using very deep convolutional networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 1646--1654.

\bibitem[{Ledig et~al.(2017)Ledig, Theis, Husz{\'a}r, Caballero, Cunningham, Acosta, Aitken, Tejani, Totz, Wang et~al.}]{SISR6_SRGAN}
Ledig, C.; Theis, L.; Husz{\'a}r, F.; Caballero, J.; Cunningham, A.; Acosta, A.; Aitken, A.; Tejani, A.; Totz, J.; Wang, Z.; et~al. 2017.
\newblock Photo-realistic single image super-resolution using a generative adversarial network.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 4681--4690.

\bibitem[{Lee et~al.(2020)Lee, Lee, Kim, and Ham}]{lee2020learning_distillation3}
Lee, W.; Lee, J.; Kim, D.; and Ham, B. 2020.
\newblock Learning with privileged information for efficient image super-resolution.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XXIV 16}, 465--482. Springer.

\bibitem[{Lew, Kim, and Heo(2021)}]{lew2021pixel}
Lew, J.; Kim, E.; and Heo, J.-P. 2021.
\newblock Pixel-Level Kernel Estimation for Blind Super-Resolution.
\newblock \emph{IEEE Access}, 9: 152803--152818.

\bibitem[{Liang et~al.(2021)Liang, Cao, Sun, Zhang, Van~Gool, and Timofte}]{liang2021swinir}
Liang, J.; Cao, J.; Sun, G.; Zhang, K.; Van~Gool, L.; and Timofte, R. 2021.
\newblock Swinir: Image restoration using swin transformer.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 1833--1844.

\bibitem[{Lim et~al.(2017)Lim, Son, Kim, Nah, and Mu~Lee}]{SISR2_EDSR}
Lim, B.; Son, S.; Kim, H.; Nah, S.; and Mu~Lee, K. 2017.
\newblock Enhanced deep residual networks for single image super-resolution.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition workshops}, 136--144.

\bibitem[{Lin et~al.(2022)Lin, Garg, Banerjee, Magid, Sun, Zhang, Van~Gool, Wei, and Pfister}]{rcanit}
Lin, Z.; Garg, P.; Banerjee, A.; Magid, S.~A.; Sun, D.; Zhang, Y.; Van~Gool, L.; Wei, D.; and Pfister, H. 2022.
\newblock Revisiting rcan: Improved training for image super-resolution.
\newblock \emph{arXiv preprint arXiv:2201.11279}.

\bibitem[{Loshchilov and Hutter(2016)}]{cosineannealing}
Loshchilov, I.; and Hutter, F. 2016.
\newblock Sgdr: Stochastic gradient descent with warm restarts.
\newblock \emph{arXiv preprint arXiv:1608.03983}.

\bibitem[{Lugmayr et~al.(2020)Lugmayr, Danelljan, Van~Gool, and Timofte}]{SISR9_SRFlow}
Lugmayr, A.; Danelljan, M.; Van~Gool, L.; and Timofte, R. 2020.
\newblock Srflow: Learning the super-resolution space with normalizing flow.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part V 16}, 715--732. Springer.

\bibitem[{Martin et~al.(2001)Martin, Fowlkes, Tal, and Malik}]{bsd100}
Martin, D.; Fowlkes, C.; Tal, D.; and Malik, J. 2001.
\newblock A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics.
\newblock In \emph{Proceedings Eighth IEEE International Conference on Computer Vision. ICCV 2001}, volume~2, 416--423. IEEE.

\bibitem[{Matsui et~al.(2017)Matsui, Ito, Aramaki, Fujimoto, Ogawa, Yamasaki, and Aizawa}]{manga109}
Matsui, Y.; Ito, K.; Aramaki, Y.; Fujimoto, A.; Ogawa, T.; Yamasaki, T.; and Aizawa, K. 2017.
\newblock Sketch-based manga retrieval using manga109 dataset.
\newblock \emph{Multimedia Tools and Applications}, 76: 21811--21838.

\bibitem[{Mittal, Soundararajan, and Bovik(2012)}]{niqe}
Mittal, A.; Soundararajan, R.; and Bovik, A.~C. 2012.
\newblock Making a “completely blind” image quality analyzer.
\newblock \emph{IEEE Signal processing letters}, 20(3): 209--212.

\bibitem[{Nair and Hinton(2010)}]{relu}
Nair, V.; and Hinton, G.~E. 2010.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In \emph{Proceedings of the 27th international conference on machine learning (ICML-10)}, 807--814.

\bibitem[{Nesterov(2003)}]{beta_smoothness}
Nesterov, Y. 2003.
\newblock \emph{Introductory lectures on convex optimization: A basic course}, volume~87.
\newblock Springer Science \& Business Media.

\bibitem[{Ning et~al.(2021)Ning, Dong, Li, Wu, and Shi}]{ning2021uncertainty}
Ning, Q.; Dong, W.; Li, X.; Wu, J.; and Shi, G. 2021.
\newblock Uncertainty-driven loss for single image super-resolution.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 16398--16409.

\bibitem[{Niu et~al.(2020)Niu, Wen, Ren, Zhang, Yang, Wang, Zhang, Cao, and Shen}]{SISR12_HAN}
Niu, B.; Wen, W.; Ren, W.; Zhang, X.; Yang, L.; Wang, S.; Zhang, K.; Cao, X.; and Shen, H. 2020.
\newblock Single image super-resolution via a holistic attention network.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XII 16}, 191--207. Springer.

\bibitem[{Santurkar et~al.(2018)Santurkar, Tsipras, Ilyas, and Madry}]{how_does_batchnorm_help}
Santurkar, S.; Tsipras, D.; Ilyas, A.; and Madry, A. 2018.
\newblock How does batch normalization help optimization?
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{Wang et~al.(2018)Wang, Yu, Wu, Gu, Liu, Dong, Qiao, and Change~Loy}]{SISR7_ESRGAN}
Wang, X.; Yu, K.; Wu, S.; Gu, J.; Liu, Y.; Dong, C.; Qiao, Y.; and Change~Loy, C. 2018.
\newblock Esrgan: Enhanced super-resolution generative adversarial networks.
\newblock In \emph{Proceedings of the European conference on computer vision (ECCV) workshops}, 0--0.

\bibitem[{Wang et~al.(2021)Wang, Lin, Qu, Wu, Zhang, Xie, and Yao}]{wang2021towards_distillation2}
Wang, Y.; Lin, S.; Qu, Y.; Wu, H.; Zhang, Z.; Xie, Y.; and Yao, A. 2021.
\newblock Towards compact single image super-resolution via contrastive self-distillation.
\newblock \emph{arXiv preprint arXiv:2105.11683}.

\bibitem[{You et~al.(2019)You, Li, Reddi, Hseu, Kumar, Bhojanapalli, Song, Demmel, Keutzer, and Hsieh}]{lamb}
You, Y.; Li, J.; Reddi, S.; Hseu, J.; Kumar, S.; Bhojanapalli, S.; Song, X.; Demmel, J.; Keutzer, K.; and Hsieh, C.-J. 2019.
\newblock Large batch optimization for deep learning: Training bert in 76 minutes.
\newblock \emph{arXiv preprint arXiv:1904.00962}.

\bibitem[{Zeyde, Elad, and Protter(2010)}]{set14}
Zeyde, R.; Elad, M.; and Protter, M. 2010.
\newblock On single image scale-up using sparse-representations.
\newblock In \emph{International conference on curves and surfaces}, 711--730. Springer.

\bibitem[{Zhang et~al.(2022)Zhang, Huang, Liu, Wang, and Jin}]{zhang2022swinfir}
Zhang, D.; Huang, F.; Liu, S.; Wang, X.; and Jin, Z. 2022.
\newblock SwinFIR: Revisiting the SWINIR with fast Fourier convolution and improved training for image super-resolution.
\newblock \emph{arXiv preprint arXiv:2208.11247}.

\bibitem[{Zhang et~al.(2017)Zhang, Cisse, Dauphin, and Lopez-Paz}]{mixup}
Zhang, H.; Cisse, M.; Dauphin, Y.~N.; and Lopez-Paz, D. 2017.
\newblock mixup: Beyond empirical risk minimization.
\newblock \emph{arXiv preprint arXiv:1710.09412}.

\bibitem[{Zhang et~al.(2018{\natexlab{a}})Zhang, Isola, Efros, Shechtman, and Wang}]{lpips}
Zhang, R.; Isola, P.; Efros, A.~A.; Shechtman, E.; and Wang, O. 2018{\natexlab{a}}.
\newblock The unreasonable effectiveness of deep features as a perceptual metric.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 586--595.

\bibitem[{Zhang et~al.(2019)Zhang, Liu, Dong, and Qiao}]{SISR8_RankSRGAN}
Zhang, W.; Liu, Y.; Dong, C.; and Qiao, Y. 2019.
\newblock Ranksrgan: Generative adversarial networks with ranker for image super-resolution.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 3096--3105.

\bibitem[{Zhang et~al.(2021{\natexlab{a}})Zhang, Chen, Chen, Deng, Xu, and Wang}]{zhang2021data_distillation1}
Zhang, Y.; Chen, H.; Chen, X.; Deng, Y.; Xu, C.; and Wang, Y. 2021{\natexlab{a}}.
\newblock Data-free knowledge distillation for image super-resolution.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 7852--7861.

\bibitem[{Zhang et~al.(2018{\natexlab{b}})Zhang, Li, Li, Wang, Zhong, and Fu}]{SISR4_RCAN}
Zhang, Y.; Li, K.; Li, K.; Wang, L.; Zhong, B.; and Fu, Y. 2018{\natexlab{b}}.
\newblock Image super-resolution using very deep residual channel attention networks.
\newblock In \emph{Proceedings of the European conference on computer vision (ECCV)}, 286--301.

\bibitem[{Zhang et~al.(2021{\natexlab{b}})Zhang, Wei, Qin, Wang, Pfister, and Fu}]{SISR11_CRAN}
Zhang, Y.; Wei, D.; Qin, C.; Wang, H.; Pfister, H.; and Fu, Y. 2021{\natexlab{b}}.
\newblock Context reasoning attention network for image super-resolution.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 4278--4287.

\end{thebibliography}
