\relax 
\bibstyle{aaai21}
\citation{survey2,survey1,HINSurvey}
\citation{linkprediction}
\citation{GCN,GAT}
\citation{graphclassification}
\citation{SGC,label2019li}
\citation{revisiting,GraphHeat}
\citation{GraphHeat}
\citation{mixing}
\citation{H2GNN}
\citation{AM-GCN}
\citation{lossexp}
\newlabel{introduction}{{1}{1}{}{}{}}
\citation{spectralgraph}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vary_q}{{1(a)}{2}{}{}{}}
\newlabel{sub@fig:vary_q}{{(a)}{2}}
\newlabel{fig:GNNs}{{1(b)}{2}{}{}{}}
\newlabel{sub@fig:GNNs}{{(b)}{2}}
\newlabel{fig:FAGCN}{{1(c)}{2}{}{}{}}
\newlabel{sub@fig:FAGCN}{{(c)}{2}}
\newlabel{intro}{{1}{2}{(a) Classification accuracy of low-frequency signals, high-frequency signals and our model FAGCN. X-axis denotes probability of inter-connection $q$. (b) Existing GNNs aggregate the low-frequency signals of neighbors. (c) FAGCN aggregates the low-frequency signals of neighbors within the same class and high-frequency signals of neighbors from different classes, where the color indicates the node label.}{}{}}
\newlabel{case}{{2}{2}{}{}{}}
\newlabel{separation}{{3}{2}{}{}{}}
\citation{GSP}
\citation{SpectralCNN}
\citation{ChebNet}
\citation{SGC}
\citation{GraphSAGE}
\newlabel{low1}{{2(a)}{3}{}{}{}}
\newlabel{sub@low1}{{(a)}{3}}
\newlabel{low2}{{2(b)}{3}{}{}{}}
\newlabel{sub@low2}{{(b)}{3}}
\newlabel{high1}{{2(c)}{3}{}{}{}}
\newlabel{sub@high1}{{(c)}{3}}
\newlabel{high2}{{2(d)}{3}{}{}{}}
\newlabel{sub@high2}{{(d)}{3}}
\newlabel{functions}{{2}{3}{The relations between eigenvalues and amplitudes in different filters.}{}{}}
\newlabel{convolution}{{1}{3}{}{}{}}
\newlabel{filters}{{2}{3}{}{}{}}
\newlabel{filterings}{{3}{3}{}{}{}}
\newlabel{rema}{{2}{3}{}{}{}}
\citation{GAT}
\citation{SGC,cui2020adaptive}
\newlabel{model}{{3}{4}{\textbf  {Left:} The aggregation process of existing GNNs, and $\alpha _{ij}$ indicates the importance of node $j$ to node $i$. \textbf  {Right:} The aggregation process of FAGCN, and $\alpha _{ij}^{L}$, $\alpha _{ij}^{H}$ denote the proportions of low-frequency and high-frequency signals of node $j$ to node $i$, respectively.}{}{}}
\newlabel{tanh}{{5}{4}{}{}{}}
\newlabel{self-gating}{{6}{4}{}{}{}}
\newlabel{theory}{{4}{4}{}{}{}}
\newlabel{sec:expressive}{{4.2}{4}{}{}{}}
\newlabel{prop1}{{1}{4}{}{}{}}
\citation{GCN}
\citation{actornet}
\citation{mixing}
\citation{SGC}
\citation{GCN}
\citation{ChebNet}
\citation{GWNN}
\citation{GIN}
\citation{GAT}
\citation{MoNet}
\citation{GraphSAGE}
\citation{PPNP}
\citation{GeomGCN}
\citation{Adam}
\citation{GraphHeat}
\newlabel{statistic}{{1}{5}{The statistics of datasets}{}{}}
\newlabel{datasets}{{5.1}{5}{}{}{}}
\newlabel{assortative}{{2}{5}{Summary of node classification results (in percent).}{}{}}
\newlabel{setup}{{5.2}{5}{}{}{}}
\newlabel{sec:results}{{5.3}{5}{}{}{}}
\citation{wikinet}
\citation{GeomGCN}
\citation{H2GNN}
\newlabel{Chameleon}{{4(a)}{6}{}{}{}}
\newlabel{sub@Chameleon}{{(a)}{6}}
\newlabel{Squirrel}{{4(b)}{6}{}{}{}}
\newlabel{sub@Squirrel}{{(b)}{6}}
\newlabel{Actor}{{4(c)}{6}{}{}{}}
\newlabel{sub@Actor}{{(c)}{6}}
\newlabel{disassortative}{{4}{6}{Classification accuracy of different methods under different label rates on disassortative networks.}{}{}}
\newlabel{cora_o}{{5(a)}{6}{}{}{}}
\newlabel{sub@cora_o}{{(a)}{6}}
\newlabel{citeseer_o}{{5(b)}{6}{}{}{}}
\newlabel{sub@citeseer_o}{{(b)}{6}}
\newlabel{over-smoothing}{{5}{6}{Classification accuracy with different model depth.}{}{}}
\newlabel{visualexperiment}{{5.5}{6}{}{}{}}
\citation{GeomGCN}
\citation{SpectralCNN}
\citation{ChebNet}
\citation{GCN}
\citation{GraphHeat}
\citation{GWNN}
\citation{GraphSAGE}
\citation{GraphSAGE}
\citation{GAT}
\citation{MoNet}
\citation{PPNP}
\citation{GeomGCN}
\citation{H2GNN}
\citation{Non-Local}
\bibdata{FAGCN}
\newlabel{cora_h}{{6(a)}{7}{}{}{}}
\newlabel{sub@cora_h}{{(a)}{7}}
\newlabel{chameleon_h}{{6(b)}{7}{}{}{}}
\newlabel{sub@chameleon_h}{{(b)}{7}}
\newlabel{squirrel_h}{{6(c)}{7}{}{}{}}
\newlabel{sub@squirrel_h}{{(c)}{7}}
\newlabel{film_h}{{6(d)}{7}{}{}{}}
\newlabel{sub@film_h}{{(d)}{7}}
\newlabel{hist}{{6}{7}{Visualization of edge coefficients on different networks.}{}{}}
\newlabel{tab:compare}{{3}{7}{Classification accuracy with different label division.}{}{}}
\gdef \@abspage@last{8}
