\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bruna et~al.(2014)Bruna, Zaremba, Szlam, and LeCun}]{SpectralCNN}
Bruna, J.; Zaremba, W.; Szlam, A.; and LeCun, Y. 2014.
\newblock Spectral Networks and Locally Connected Networks on Graphs.
\newblock In \emph{{ICLR}}.

\bibitem[{Chung and Graham(1997)}]{spectralgraph}
Chung, F.~R.; and Graham, F.~C. 1997.
\newblock \emph{Spectral graph theory}.
\newblock 92. American Mathematical Soc.

\bibitem[{Cui et~al.(2020)Cui, Zhou, Yang, and Liu}]{cui2020adaptive}
Cui, G.; Zhou, J.; Yang, C.; and Liu, Z. 2020.
\newblock Adaptive Graph Encoder for Attributed Graph Embedding.
\newblock In \emph{{KDD}}, 976--985. {ACM}.

\bibitem[{Defferrard, Bresson, and Vandergheynst(2016)}]{ChebNet}
Defferrard, M.; Bresson, X.; and Vandergheynst, P. 2016.
\newblock Convolutional Neural Networks on Graphs with Fast Localized Spectral
  Filtering.
\newblock In \emph{NeurIPS}, 3837--3845.

\bibitem[{Errica et~al.(2020)Errica, Podda, Bacciu, and
  Micheli}]{graphclassification}
Errica, F.; Podda, M.; Bacciu, D.; and Micheli, A. 2020.
\newblock A Fair Comparison of Graph Neural Networks for Graph Classification.
\newblock In \emph{ICLR}. OpenReview.net.

\bibitem[{Hamilton, Ying, and Leskovec(2017)}]{GraphSAGE}
Hamilton, W.~L.; Ying, Z.; and Leskovec, J. 2017.
\newblock Inductive Representation Learning on Large Graphs.
\newblock In \emph{NeurIPS}, 1024--1034.

\bibitem[{Kingma and Ba(2015)}]{Adam}
Kingma, D.~P.; and Ba, J. 2015.
\newblock Adam: {A} Method for Stochastic Optimization.
\newblock In \emph{{ICLR}}.

\bibitem[{Kipf and Welling(2017)}]{GCN}
Kipf, T.~N.; and Welling, M. 2017.
\newblock Semi-Supervised Classification with Graph Convolutional Networks.
\newblock In \emph{ICLR}. OpenReview.net.

\bibitem[{Klicpera, Bojchevski, and G{\"{u}}nnemann(2019)}]{PPNP}
Klicpera, J.; Bojchevski, A.; and G{\"{u}}nnemann, S. 2019.
\newblock Predict then Propagate: Graph Neural Networks meet Personalized
  PageRank.
\newblock In \emph{ICLR}. OpenReview.net.

\bibitem[{Li et~al.(2019)Li, Wu, Liu, Zhang, and Guan}]{label2019li}
Li, Q.; Wu, X.; Liu, H.; Zhang, X.; and Guan, Z. 2019.
\newblock Label Efficient Semi-Supervised Learning via Graph Filtering.
\newblock In \emph{{CVPR}}, 9582--9591. Computer Vision Foundation / {IEEE}.

\bibitem[{Liu, Wang, and Ji(2020)}]{Non-Local}
Liu, M.; Wang, Z.; and Ji, S. 2020.
\newblock Non-Local Graph Neural Networks.
\newblock \emph{CoRR} abs/2005.14612.

\bibitem[{Monti et~al.(2017)Monti, Boscaini, Masci, Rodol{\`{a}}, Svoboda, and
  Bronstein}]{MoNet}
Monti, F.; Boscaini, D.; Masci, J.; Rodol{\`{a}}, E.; Svoboda, J.; and
  Bronstein, M.~M. 2017.
\newblock Geometric Deep Learning on Graphs and Manifolds Using Mixture Model
  CNNs.
\newblock In \emph{CVPR}, 5425--5434. {IEEE} Computer Society.

\bibitem[{Newman(2003)}]{mixing}
Newman, M.~E. 2003.
\newblock Mixing patterns in networks.
\newblock \emph{Physical Review E} 67(2): 026126.

\bibitem[{NT and Maehara(2019)}]{revisiting}
NT, H.; and Maehara, T. 2019.
\newblock Revisiting Graph Neural Networks: All We Have is Low-Pass Filters.
\newblock \emph{CoRR} abs/1905.09550.

\bibitem[{Oono and Suzuki(2020)}]{lossexp}
Oono, K.; and Suzuki, T. 2020.
\newblock Graph Neural Networks Exponentially Lose Expressive Power for Node
  Classification.
\newblock In \emph{{ICLR}}. OpenReview.net.

\bibitem[{Pei et~al.(2020)Pei, Wei, Chang, Lei, and Yang}]{GeomGCN}
Pei, H.; Wei, B.; Chang, K.~C.; Lei, Y.; and Yang, B. 2020.
\newblock Geom-GCN: Geometric Graph Convolutional Networks.
\newblock In \emph{ICLR}. OpenReview.net.

\bibitem[{Rozemberczki, Allen, and Sarkar(2019)}]{wikinet}
Rozemberczki, B.; Allen, C.; and Sarkar, R. 2019.
\newblock Multi-scale Attributed Node Embedding.
\newblock \emph{CoRR} abs/1909.13021.

\bibitem[{Shuman et~al.(2013)Shuman, Narang, Frossard, Ortega, and
  Vandergheynst}]{GSP}
Shuman, D.~I.; Narang, S.~K.; Frossard, P.; Ortega, A.; and Vandergheynst, P.
  2013.
\newblock The emerging field of signal processing on graphs: Extending
  high-dimensional data analysis to networks and other irregular domains.
\newblock \emph{IEEE signal processing magazine} 30(3): 83--98.

\bibitem[{Tang et~al.(2009)Tang, Sun, Wang, and Yang}]{actornet}
Tang, J.; Sun, J.; Wang, C.; and Yang, Z. 2009.
\newblock Social influence analysis in large-scale networks.
\newblock In \emph{{KDD}}, 807--816. {ACM}.

\bibitem[{Velickovic et~al.(2018)Velickovic, Cucurull, Casanova, Romero,
  Li{\`{o}}, and Bengio}]{GAT}
Velickovic, P.; Cucurull, G.; Casanova, A.; Romero, A.; Li{\`{o}}, P.; and
  Bengio, Y. 2018.
\newblock Graph Attention Networks.
\newblock In \emph{ICLR}. OpenReview.net.

\bibitem[{Wang et~al.(2020{\natexlab{a}})Wang, Bo, Shi, Fan, Ye, and
  Yu}]{HINSurvey}
Wang, X.; Bo, D.; Shi, C.; Fan, S.; Ye, Y.; and Yu, P.~S. 2020{\natexlab{a}}.
\newblock A Survey on Heterogeneous Graph Embedding: Methods, Techniques,
  Applications and Sources.
\newblock \emph{CoRR} abs/2011.14867.

\bibitem[{Wang et~al.(2020{\natexlab{b}})Wang, Zhu, Bo, Cui, Shi, and
  Pei}]{AM-GCN}
Wang, X.; Zhu, M.; Bo, D.; Cui, P.; Shi, C.; and Pei, J. 2020{\natexlab{b}}.
\newblock {AM-GCN:} Adaptive Multi-channel Graph Convolutional Networks.
\newblock In \emph{{KDD}}, 1243--1253. {ACM}.

\bibitem[{Wu et~al.(2019)Wu, Jr., Zhang, Fifty, Yu, and Weinberger}]{SGC}
Wu, F.; Jr., A. H.~S.; Zhang, T.; Fifty, C.; Yu, T.; and Weinberger, K.~Q.
  2019.
\newblock Simplifying Graph Convolutional Networks.
\newblock In \emph{{ICML}}, volume~97 of \emph{Proceedings of Machine Learning
  Research}, 6861--6871. {PMLR}.

\bibitem[{Wu et~al.(2020)Wu, Pan, Chen, Long, Zhang, and Philip}]{survey2}
Wu, Z.; Pan, S.; Chen, F.; Long, G.; Zhang, C.; and Philip, S.~Y. 2020.
\newblock A comprehensive survey on graph neural networks.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems} .

\bibitem[{Xu et~al.(2019{\natexlab{a}})Xu, Shen, Cao, Cen, and
  Cheng}]{GraphHeat}
Xu, B.; Shen, H.; Cao, Q.; Cen, K.; and Cheng, X. 2019{\natexlab{a}}.
\newblock Graph Convolutional Networks using Heat Kernel for Semi-supervised
  Learning.
\newblock In \emph{{IJCAI}}, 1928--1934. ijcai.org.

\bibitem[{Xu et~al.(2019{\natexlab{b}})Xu, Shen, Cao, Qiu, and Cheng}]{GWNN}
Xu, B.; Shen, H.; Cao, Q.; Qiu, Y.; and Cheng, X. 2019{\natexlab{b}}.
\newblock Graph Wavelet Neural Network.
\newblock In \emph{ICLR}. OpenReview.net.

\bibitem[{Xu et~al.(2019{\natexlab{c}})Xu, Hu, Leskovec, and Jegelka}]{GIN}
Xu, K.; Hu, W.; Leskovec, J.; and Jegelka, S. 2019{\natexlab{c}}.
\newblock How Powerful are Graph Neural Networks?
\newblock In \emph{ICLR}. OpenReview.net.

\bibitem[{Zhang and Chen(2018)}]{linkprediction}
Zhang, M.; and Chen, Y. 2018.
\newblock Link Prediction Based on Graph Neural Networks.
\newblock In \emph{NeurIPS}, 5171--5181.

\bibitem[{Zhang, Cui, and Zhu(2020)}]{survey1}
Zhang, Z.; Cui, P.; and Zhu, W. 2020.
\newblock Deep learning on graphs: A survey.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering} .

\bibitem[{Zhu et~al.(2020)Zhu, Yan, Zhao, Heimann, Akoglu, and Koutra}]{H2GNN}
Zhu, J.; Yan, Y.; Zhao, L.; Heimann, M.; Akoglu, L.; and Koutra, D. 2020.
\newblock Beyond Homophily in Graph Neural Networks: Current Limitations and
  Effective Designs.
\newblock \emph{Advances in Neural Information Processing Systems} 33.

\end{thebibliography}
