\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ahn et~al.(2022)Ahn, Brohan, Brown, Chebotar, Cortes, David, Finn,
  Fu, Gopalakrishnan, Hausman, Herzog, Ho, Hsu, Ibarz, Ichter, Irpan, Jang,
  Ruano, Jeffrey, Jesmonth, Joshi, Julian, Kalashnikov, Kuang, Lee, Levine, Lu,
  Luu, Parada, Pastor, Quiambao, Rao, Rettinghouse, Reyes, Sermanet, Sievers,
  Tan, Toshev, Vanhoucke, Xia, Xiao, Xu, Xu, Yan, and Zeng}]{ahn2022i}
Ahn, M.; Brohan, A.; Brown, N.; Chebotar, Y.; Cortes, O.; David, B.; Finn, C.;
  Fu, C.; Gopalakrishnan, K.; Hausman, K.; Herzog, A.; Ho, D.; Hsu, J.; Ibarz,
  J.; Ichter, B.; Irpan, A.; Jang, E.; Ruano, R.~J.; Jeffrey, K.; Jesmonth, S.;
  Joshi, N.~J.; Julian, R.; Kalashnikov, D.; Kuang, Y.; Lee, K.-H.; Levine, S.;
  Lu, Y.; Luu, L.; Parada, C.; Pastor, P.; Quiambao, J.; Rao, K.; Rettinghouse,
  J.; Reyes, D.; Sermanet, P.; Sievers, N.; Tan, C.; Toshev, A.; Vanhoucke, V.;
  Xia, F.; Xiao, T.; Xu, P.; Xu, S.; Yan, M.; and Zeng, A. 2022.
\newblock Do As I Can, Not As I Say: Grounding Language in Robotic Affordances.
\newblock arXiv:2204.01691.

\bibitem[{Bartneck et~al.(2009)Bartneck, Kuli{\'c}, Croft, and
  Zoghbi}]{Bartneck2009MeasurementIF}
Bartneck, C.; Kuli{\'c}, D.; Croft, E.~A.; and Zoghbi, S. 2009.
\newblock Measurement Instruments for the Anthropomorphism, Animacy,
  Likeability, Perceived Intelligence, and Perceived Safety of Robots.
\newblock \emph{International Journal of Social Robotics}, 1: 71--81.

\bibitem[{Brohan et~al.(2023{\natexlab{a}})Brohan, Brown, Carbajal, Chebotar,
  Chen, Choromanski, Ding, Driess, Dubey, Finn, Florence, Fu, Arenas,
  Gopalakrishnan, Han, Hausman, Herzog, Hsu, Ichter, Irpan, Joshi, Julian,
  Kalashnikov, Kuang, Leal, Lee, Lee, Levine, Lu, Michalewski, Mordatch,
  Pertsch, Rao, Reymann, Ryoo, Salazar, Sanketi, Sermanet, Singh, Singh,
  Soricut, Tran, Vanhoucke, Vuong, Wahid, Welker, Wohlhart, Wu, Xia, Xiao, Xu,
  Xu, Yu, and Zitkovich}]{brohan2023rt2}
Brohan, A.; Brown, N.; Carbajal, J.; Chebotar, Y.; Chen, X.; Choromanski, K.;
  Ding, T.; Driess, D.; Dubey, A.; Finn, C.; Florence, P.; Fu, C.; Arenas,
  M.~G.; Gopalakrishnan, K.; Han, K.; Hausman, K.; Herzog, A.; Hsu, J.; Ichter,
  B.; Irpan, A.; Joshi, N.; Julian, R.; Kalashnikov, D.; Kuang, Y.; Leal, I.;
  Lee, L.; Lee, T.-W.~E.; Levine, S.; Lu, Y.; Michalewski, H.; Mordatch, I.;
  Pertsch, K.; Rao, K.; Reymann, K.; Ryoo, M.; Salazar, G.; Sanketi, P.;
  Sermanet, P.; Singh, J.; Singh, A.; Soricut, R.; Tran, H.; Vanhoucke, V.;
  Vuong, Q.; Wahid, A.; Welker, S.; Wohlhart, P.; Wu, J.; Xia, F.; Xiao, T.;
  Xu, P.; Xu, S.; Yu, T.; and Zitkovich, B. 2023{\natexlab{a}}.
\newblock RT-2: Vision-Language-Action Models Transfer Web Knowledge to Robotic
  Control.
\newblock arXiv:2307.15818.

\bibitem[{Brohan et~al.(2023{\natexlab{b}})Brohan, Brown, Carbajal, Chebotar,
  Dabis, Finn, Gopalakrishnan, Hausman, Herzog, Hsu, Ibarz, Ichter, Irpan,
  Jackson, Jesmonth, Joshi, Julian, Kalashnikov, Kuang, Leal, Lee, Levine, Lu,
  Malla, Manjunath, Mordatch, Nachum, Parada, Peralta, Perez, Pertsch,
  Quiambao, Rao, Ryoo, Salazar, Sanketi, Sayed, Singh, Sontakke, Stone, Tan,
  Tran, Vanhoucke, Vega, Vuong, Xia, Xiao, Xu, Xu, Yu, and
  Zitkovich}]{brohan2023rt1}
Brohan, A.; Brown, N.; Carbajal, J.; Chebotar, Y.; Dabis, J.; Finn, C.;
  Gopalakrishnan, K.; Hausman, K.; Herzog, A.; Hsu, J.; Ibarz, J.; Ichter, B.;
  Irpan, A.; Jackson, T.; Jesmonth, S.; Joshi, N.~J.; Julian, R.; Kalashnikov,
  D.; Kuang, Y.; Leal, I.; Lee, K.-H.; Levine, S.; Lu, Y.; Malla, U.;
  Manjunath, D.; Mordatch, I.; Nachum, O.; Parada, C.; Peralta, J.; Perez, E.;
  Pertsch, K.; Quiambao, J.; Rao, K.; Ryoo, M.; Salazar, G.; Sanketi, P.;
  Sayed, K.; Singh, J.; Sontakke, S.; Stone, A.; Tan, C.; Tran, H.; Vanhoucke,
  V.; Vega, S.; Vuong, Q.; Xia, F.; Xiao, T.; Xu, P.; Xu, S.; Yu, T.; and
  Zitkovich, B. 2023{\natexlab{b}}.
\newblock RT-1: Robotics Transformer for Real-World Control at Scale.
\newblock arXiv:2212.06817.

\bibitem[{Brooke(1995)}]{article}
Brooke, J. 1995.
\newblock SUS: A quick and dirty usability scale.
\newblock \emph{Usability Eval. Ind.}, 189.

\bibitem[{Chai et~al.(2018)Chai, Gao, She, Yang, Saba-Sadiya, and
  Xu}]{chai2018language}
Chai, J.~Y.; Gao, Q.; She, L.; Yang, S.; Saba-Sadiya, S.; and Xu, G. 2018.
\newblock Language to Action: Towards Interactive Task Learning with Physical
  Agents.
\newblock In \emph{IJCAI}, 2--9.

\bibitem[{Chang et~al.(2023)Chang, Ren, Xu, Li, Chen, and
  Hauptmann}]{Chang_2023}
Chang, X.; Ren, P.; Xu, P.; Li, Z.; Chen, X.; and Hauptmann, A. 2023.
\newblock A Comprehensive Survey of Scene Graphs: Generation and Application.
\newblock \emph{{IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 45(1): 1--26.

\bibitem[{Daruna et~al.(2019)Daruna, Liu, Kira, and
  Chernova}]{daruna2019robocse}
Daruna, A.; Liu, W.; Kira, Z.; and Chernova, S. 2019.
\newblock RoboCSE: Robot Common Sense Embedding.
\newblock arXiv:1903.00412.

\bibitem[{Gopalan et~al.(2018)Gopalan, Arumugam, Wong, and
  Tellex}]{gopalan2018sequence}
Gopalan, N.; Arumugam, D.; Wong, L.~L.; and Tellex, S. 2018.
\newblock Sequence-to-Sequence Language Grounding of Non-Markovian Task
  Specifications.
\newblock In \emph{Proceedings of Robotics: Science and System}.

\bibitem[{Gopalan et~al.(2020)Gopalan, Rosen, Konidaris, and
  Tellex}]{gopalan2020simultaneously}
Gopalan, N.; Rosen, E.; Konidaris, G.; and Tellex, S. 2020.
\newblock Simultaneously learning transferable symbols and language groundings
  from perceptual data for instruction following.
\newblock In \emph{Proceedings of Robotics: Science and System}.

\bibitem[{Han et~al.(2020)Han, Mao, Gan, Tenenbaum, and Wu}]{han2020visual}
Han, C.; Mao, J.; Gan, C.; Tenenbaum, J.~B.; and Wu, J. 2020.
\newblock Visual Concept-Metaconcept Learning.
\newblock arXiv:2002.01464.

\bibitem[{Hu et~al.(2018)Hu, Andreas, Darrell, and
  Saenko}]{DBLP:journals/corr/abs-1807-08556}
Hu, R.; Andreas, J.; Darrell, T.; and Saenko, K. 2018.
\newblock Explainable Neural Computation via Stack Neural Module Networks.
\newblock \emph{CoRR}, abs/1807.08556.

\bibitem[{Hudson and Manning(2018)}]{DBLP:journals/corr/abs-1803-03067}
Hudson, D.~A.; and Manning, C.~D. 2018.
\newblock Compositional Attention Networks for Machine Reasoning.
\newblock \emph{CoRR}, abs/1803.03067.

\bibitem[{Jian, Bisantz, and Drury(2000)}]{trust_survey}
Jian, J.-Y.; Bisantz, A.~M.; and Drury, C.~G. 2000.
\newblock Foundations for an Empirically Determined Scale of Trust in Automated
  Systems.
\newblock \emph{International Journal of Cognitive Ergonomics}, 4(1): 53--71.

\bibitem[{Johnson, Gupta, and Fei-Fei(2018)}]{johnson2018image}
Johnson, J.; Gupta, A.; and Fei-Fei, L. 2018.
\newblock Image generation from scene graphs.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 1219--1228.

\bibitem[{Johnson et~al.(2017)Johnson, Hariharan, van~der Maaten, Hoffman,
  Fei{-}Fei, Zitnick, and Girshick}]{DBLP:journals/corr/JohnsonHMHLZG17}
Johnson, J.; Hariharan, B.; van~der Maaten, L.; Hoffman, J.; Fei{-}Fei, L.;
  Zitnick, C.~L.; and Girshick, R.~B. 2017.
\newblock Inferring and Executing Programs for Visual Reasoning.
\newblock \emph{CoRR}, abs/1705.03633.

\bibitem[{Kampffmeyer et~al.(2019)Kampffmeyer, Chen, Liang, Wang, Zhang, and
  Xing}]{kampffmeyer2019rethinking}
Kampffmeyer, M.; Chen, Y.; Liang, X.; Wang, H.; Zhang, Y.; and Xing, E.~P.
  2019.
\newblock Rethinking Knowledge Graph Propagation for Zero-Shot Learning.
\newblock arXiv:1805.11724.

\bibitem[{Kirillov et~al.(2023)Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson,
  Xiao, Whitehead, Berg, Lo, Dollár, and Girshick}]{kirillov2023segment}
Kirillov, A.; Mintun, E.; Ravi, N.; Mao, H.; Rolland, C.; Gustafson, L.; Xiao,
  T.; Whitehead, S.; Berg, A.~C.; Lo, W.-Y.; Dollár, P.; and Girshick, R.
  2023.
\newblock Segment Anything.
\newblock arXiv:2304.02643.

\bibitem[{Li et~al.(2020)Li, Huang, Hong, and Zhu}]{li2020competenceaware}
Li, Q.; Huang, S.; Hong, Y.; and Zhu, S.-C. 2020.
\newblock A Competence-aware Curriculum for Visual Concepts Learning via
  Question Answering.
\newblock arXiv:2007.01499.

\bibitem[{Liu et~al.(2021)Liu, Paxton, Hermans, and Fox}]{liu2021structformer}
Liu, W.; Paxton, C.; Hermans, T.; and Fox, D. 2021.
\newblock StructFormer: Learning Spatial Structure for Language-Guided Semantic
  Rearrangement of Novel Objects.
\newblock arXiv:2110.10189.

\bibitem[{Mao et~al.(2019)Mao, Gan, Kohli, Tenenbaum, and Wu}]{mao2018the}
Mao, J.; Gan, C.; Kohli, P.; Tenenbaum, J.~B.; and Wu, J. 2019.
\newblock The Neuro-Symbolic Concept Learner: Interpreting Scenes, Words, and
  Sentences From Natural Supervision.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Mascharka et~al.(2018)Mascharka, Tran, Soklaski, and
  Majumdar}]{Mascharka_2018}
Mascharka, D.; Tran, P.; Soklaski, R.; and Majumdar, A. 2018.
\newblock Transparency by Design: Closing the Gap Between Performance and
  Interpretability in Visual Reasoning.
\newblock In \emph{2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern
  Recognition}. {IEEE}.

\bibitem[{Matuszek et~al.(2012)Matuszek, FitzGerald, Zettlemoyer, Bo, and
  Fox}]{matuszek2012joint}
Matuszek, C.; FitzGerald, N.; Zettlemoyer, L.; Bo, L.; and Fox, D. 2012.
\newblock A joint model of language and perception for grounded attribute
  learning.
\newblock In \emph{Proceedings of the 29th International Coference on
  International Conference on Machine Learning}, 1435--1442.

\bibitem[{Mei et~al.(2022)Mei, Mao, Wang, Gan, and Tenenbaum}]{mei2022falcon}
Mei, L.; Mao, J.; Wang, Z.; Gan, C.; and Tenenbaum, J.~B. 2022.
\newblock {FALCON}: Fast Visual Concept Learning by Integrating Images,
  Linguistic descriptions, and Conceptual Relations.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Shridhar, Manuelli, and Fox(2021)}]{shridhar2021cliport}
Shridhar, M.; Manuelli, L.; and Fox, D. 2021.
\newblock CLIPort: What and Where Pathways for Robotic Manipulation.
\newblock arXiv:2109.12098.

\bibitem[{Snell, Swersky, and Zemel(2017)}]{snell2017prototypical}
Snell, J.; Swersky, K.; and Zemel, R.~S. 2017.
\newblock Prototypical Networks for Few-shot Learning.
\newblock arXiv:1703.05175.

\bibitem[{Sullivan et~al.(2009)Sullivan, Wood, Iliff, Bonney, Fink, and
  Kelling}]{Sullivan2009eBirdAC}
Sullivan, B.~L.; Wood, C.; Iliff, M.~J.; Bonney, R.; Fink, D.; and Kelling, S.
  2009.
\newblock eBird: A citizen-based bird observation network in the biological
  sciences.
\newblock \emph{Biological Conservation}, 142: 2282--2292.

\bibitem[{Sung et~al.(2018)Sung, Yang, Zhang, Xiang, Torr, and
  Hospedales}]{sung2018learning}
Sung, F.; Yang, Y.; Zhang, L.; Xiang, T.; Torr, P. H.~S.; and Hospedales, T.~M.
  2018.
\newblock Learning to Compare: Relation Network for Few-Shot Learning.
\newblock arXiv:1711.06025.

\bibitem[{Tellex et~al.(2020)Tellex, Gopalan, Kress-Gazit, and
  Matuszek}]{tellex2020robots}
Tellex, S.; Gopalan, N.; Kress-Gazit, H.; and Matuszek, C. 2020.
\newblock Robots that use language.
\newblock \emph{Annual Review of Control, Robotics, and Autonomous Systems}, 3:
  25--55.

\bibitem[{Teney, Liu, and van~den Hengel(2017)}]{teney2017graphstructured}
Teney, D.; Liu, L.; and van~den Hengel, A. 2017.
\newblock Graph-Structured Representations for Visual Question Answering.
\newblock arXiv:1609.05600.

\bibitem[{Tian et~al.(2020)Tian, Wang, Krishnan, Tenenbaum, and
  Isola}]{tian2020rethinking}
Tian, Y.; Wang, Y.; Krishnan, D.; Tenenbaum, J.~B.; and Isola, P. 2020.
\newblock Rethinking Few-Shot Image Classification: a Good Embedding Is All You
  Need?
\newblock arXiv:2003.11539.

\bibitem[{Vilnis et~al.(2018)Vilnis, Li, Murty, and
  McCallum}]{vilnis2018probabilistic}
Vilnis, L.; Li, X.; Murty, S.; and McCallum, A. 2018.
\newblock Probabilistic Embedding of Knowledge Graphs with Box Lattice
  Measures.
\newblock arXiv:1805.06627.

\bibitem[{Vinyals et~al.(2017)Vinyals, Blundell, Lillicrap, Kavukcuoglu, and
  Wierstra}]{vinyals2017matching}
Vinyals, O.; Blundell, C.; Lillicrap, T.; Kavukcuoglu, K.; and Wierstra, D.
  2017.
\newblock Matching Networks for One Shot Learning.
\newblock arXiv:1606.04080.

\bibitem[{Wah et~al.(2011)Wah, Branson, Welinder, Perona, and
  Belongie}]{WahCUB_200_2011}
Wah, C.; Branson, S.; Welinder, P.; Perona, P.; and Belongie, S. 2011.
\newblock The Caltech-UCSD Birds-200-2011 Dataset.
\newblock Technical Report CNS-TR-2011-001, California Institute of Technology.

\bibitem[{Wang, Ye, and Gupta(2018)}]{wang2018zeroshot}
Wang, X.; Ye, Y.; and Gupta, A. 2018.
\newblock Zero-shot Recognition via Semantic Embeddings and Knowledge Graphs.
\newblock arXiv:1803.08035.

\bibitem[{Yi et~al.(2019)Yi, Wu, Gan, Torralba, Kohli, and
  Tenenbaum}]{yi2019neuralsymbolic}
Yi, K.; Wu, J.; Gan, C.; Torralba, A.; Kohli, P.; and Tenenbaum, J.~B. 2019.
\newblock Neural-Symbolic VQA: Disentangling Reasoning from Vision and Language
  Understanding.
\newblock arXiv:1810.02338.

\bibitem[{Zeng et~al.(2021)Zeng, Florence, Tompson, Welker, Chien, Attarian,
  Armstrong, Krasin, Duong, Sindhwani et~al.}]{zeng2021transporter}
Zeng, A.; Florence, P.; Tompson, J.; Welker, S.; Chien, J.; Attarian, M.;
  Armstrong, T.; Krasin, I.; Duong, D.; Sindhwani, V.; et~al. 2021.
\newblock Transporter networks: Rearranging the visual world for robotic
  manipulation.
\newblock In \emph{Conference on Robot Learning}, 726--747. PMLR.

\bibitem[{Zhu et~al.(2021)Zhu, Tremblay, Birchfield, and
  Zhu}]{zhu2021hierarchical}
Zhu, Y.; Tremblay, J.; Birchfield, S.; and Zhu, Y. 2021.
\newblock Hierarchical Planning for Long-Horizon Manipulation with Geometric
  and Symbolic Scene Graphs.
\newblock arXiv:2012.07277.

\end{thebibliography}
