\relax 
\citation{MG07}
\citation{Haze13a}
\citation{LGE10}
\citation{AFPT11a}
\citation{FeKl14a}
\citation{HoMo13a}
\citation{KLMP15b}
\citation{RRS11a}
\citation{KLMP15b}
\citation{MeSa09a}
\citation{Wals14a}
\citation{AFPT11a}
\citation{CMT08a}
\citation{CMT08a}
\citation{KLMP15b}
\citation{MeSa09a}
\citation{Haze13a}
\citation{NaLi13a}
\citation{HoMo13a}
\citation{HoMo13a}
\citation{AFPT11a}
\citation{AFPT11a}
\citation{AFPT11a}
\citation{BNV14a}
\citation{FeKl14a}
\citation{HoMo13a}
\citation{Mack15a}
\citation{Mack15a}
\citation{BeGj14a}
\citation{BeGj14a}
\citation{KLMP15b}
\citation{KLMP15b}
\citation{DeSh13a}
\citation{JoRa15a}
\citation{KWLC13a}
\citation{PHCD+13a}
\citation{Robi01a}
\citation{Wals14a}
\citation{WTL15a}
\citation{Wals14a}
\citation{Wals14a}
\citation{MeSa09a}
\citation{MeSa09a}
\citation{AFPT11a}
\citation{AFPT11a}
\citation{KLMP15b}
\citation{KLMP15b}
\citation{KLMP15b}
\citation{HoMo13a}
\citation{HoMo13a}
\citation{FeKl14a}
\citation{FeKl14a}
\citation{BNV14a}
\citation{BNV14a}
\citation{CMT08a}
\newlabel{mechSurvey}{{3}{2}{}{}{}}
\citation{Youn94a}
\newlabel{algo:DP}{{1}{3}{}{}{}}
\citation{CMT08a}
\citation{CMT08a}
\citation{FeKl14a}
\citation{MaWa13a}
\citation{PRM13a}
\citation{Mall57a}
\citation{LuBo11a}
\citation{MeSa09a}
\citation{MeSa09a}
\citation{JoRa15a}
\newlabel{fig:results}{{1}{6}{}{}{}}
\bibstyle{aaai}
\bibdata{abb,prizerefs}
\bibcite{DeSh13a}{\citeauthoryear {Alfaro and Shavlovsky}{2014}}
\bibcite{AFPT11a}{\citeauthoryear {Alon \bgroup et al\mbox  .\egroup }{2011}}
\bibcite{BeGj14a}{\citeauthoryear {Berga and Gjorgjiev}{2014}}
\bibcite{BNV14a}{\citeauthoryear {Bousquet, Norin, and Vetta}{2014}}
\bibcite{CMT08a}{\citeauthoryear {de Clippel, Moulin, and Tideman}{2008}}
\bibcite{FeKl14a}{\citeauthoryear {Fischer and Klimm}{2014}}
\bibcite{Haze13a}{\citeauthoryear {Hazelrigg}{2013}}
\bibcite{HoMo13a}{\citeauthoryear {Holzman and Moulin}{2013}}
\bibcite{JoRa15a}{\citeauthoryear {Joachims and Raman}{2015}}
\bibcite{KWLC13a}{\citeauthoryear {Kulkarni \bgroup et al\mbox  .\egroup }{2013}}
\bibcite{KLMP15b}{\citeauthoryear {Kurokawa \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{LGE10}{\citeauthoryear {Lakhani, Garvin, and Lonstein}{2010}}
\bibcite{LuBo11a}{\citeauthoryear {Lu and Boutilier}{2011}}
\bibcite{Mack15a}{\citeauthoryear {Mackenzie}{2015}}
\bibcite{Mall57a}{\citeauthoryear {Mallows}{1957}}
\bibcite{MaWa13a}{\citeauthoryear {Mattei and Walsh}{2013}}
\bibcite{MeSa09a}{\citeauthoryear {Merrifield and Saari}{2009}}
\bibcite{MG07}{\citeauthoryear {Mowbray and Gollmann}{2007}}
\bibcite{NaLi13a}{\citeauthoryear {Naghizadeh and Liu}{2013}}
\bibcite{PHCD+13a}{\citeauthoryear {Piech \bgroup et al\mbox  .\egroup }{2013}}
\bibcite{PRM13a}{\citeauthoryear {Popova, Regenwetter, and Mattei}{2013}}
\bibcite{Robi01a}{\citeauthoryear {Robinson}{2001}}
\bibcite{RRS11a}{\citeauthoryear {Roos, Rothe, and Scheuermann}{2011}}
\bibcite{Wals14a}{\citeauthoryear {Walsh}{2014}}
\bibcite{WTL15a}{\citeauthoryear {Wright, Thornton, and Leyton-Brown}{2015}}
\bibcite{Youn94a}{\citeauthoryear {Young}{1994}}
\gdef \@abspage@last{8}
