This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prize_changed.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: aaai.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: abb.bib
Database file #2: prizerefs.bib
You've used 26 entries,
            2568 wiz_defined-function locations,
            877 strings with 13341 characters,
and the built_in function-call counts, 10963 in all, are:
= -- 1206
> -- 382
< -- 10
+ -- 127
- -- 124
* -- 817
:= -- 1718
add.period$ -- 132
call.type$ -- 26
change.case$ -- 166
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 461
empty$ -- 806
format.name$ -- 172
if$ -- 2326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 161
num.names$ -- 78
pop$ -- 150
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 612
swap$ -- 136
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 97
width$ -- 29
write$ -- 364
