\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aljundi \bgroup et al\mbox.\egroup
  }{2015}]{aljundi2015landmarks}
Aljundi, R.; Emonet, R.; Muselet, D.; and Sebban, M.
\newblock 2015.
\newblock Landmarks-based kernelized subspace alignment for unsupervised domain
  adaptation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  56--63.

\bibitem[\protect\citeauthoryear{Allan, Gupta, and
  Khandelwal}{2001}]{allan2001temporal}
Allan, J.; Gupta, R.; and Khandelwal, V.
\newblock 2001.
\newblock Temporal summaries of news topics.
\newblock In {\em International Conference on Research and Development in
  Information Retrieval},  10--18.

\bibitem[\protect\citeauthoryear{Blei and Lafferty}{2006}]{blei2006dynamic}
Blei, D.~M., and Lafferty, J.~D.
\newblock 2006.
\newblock Dynamic topic models.
\newblock In {\em International Conference on Machine Learning},  113--120.

\bibitem[\protect\citeauthoryear{Derczynski, Bontcheva, and
  Roberts}{2016}]{derczynski:2016}
Derczynski, L.; Bontcheva, K.; and Roberts, I.
\newblock 2016.
\newblock Broad {Twitter} {Corpus}: A diverse named entity recognition
  resource.
\newblock In {\em International Conference on Computational Linguistics},
  1169--1179.

\bibitem[\protect\citeauthoryear{Devlin \bgroup et al\mbox.\egroup
  }{2018}]{bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K.
\newblock 2018.
\newblock {BERT: Pre-training of deep bidirectional transformers for language
  understanding}.
\newblock {\em arXiv:1810.04805}.

\bibitem[\protect\citeauthoryear{Fernando \bgroup et al\mbox.\egroup
  }{2013}]{fernando2013unsupervised}
Fernando, B.; Habrard, A.; Sebban, M.; and Tuytelaars, T.
\newblock 2013.
\newblock {Unsupervised visual domain adaptation using subspace alignment}.
\newblock In {\em IEEE International Conference on Computer Vision},
  2960--2967.

\bibitem[\protect\citeauthoryear{Gorrell \bgroup et al\mbox.\egroup
  }{2018}]{rumour:19}
Gorrell, G.; Bontcheva, K.; Derczynski, L.; Kochkina, E.; Liakata, M.; and
  Zubiaga, A.
\newblock 2018.
\newblock {{RumourEval} 2019: Determining rumour veracity and support for
  rumours}.
\newblock {\em arXiv:1809.06683}.

\bibitem[\protect\citeauthoryear{Gulordava and
  Baroni}{2011}]{gulordava2011distributional}
Gulordava, K., and Baroni, M.
\newblock 2011.
\newblock A distributional similarity approach to the detection of semantic
  change in the google books {N-gram} corpus.
\newblock In {\em Workshop on Geometrical Models of Natural Language
  Semantics},  67--71.

\bibitem[\protect\citeauthoryear{Heyer, Holz, and
  Teresniak}{2009}]{heyer2009change}
Heyer, G.; Holz, F.; and Teresniak, S.
\newblock 2009.
\newblock Change of topics over time-tracking topics by their change of
  meaning.
\newblock {\em International Conference on Knowledge Discovery and Information
  Retrieval} 9:223--228.

\bibitem[\protect\citeauthoryear{Kang \bgroup et al\mbox.\egroup
  }{2018}]{kang18naacl}
Kang, D.; Ammar, W.; Dalvi, B.; van Zuylen, M.; Kohlmeier, S.; Hovy, E.; and
  Schwartz, R.
\newblock 2018.
\newblock A dataset of peer reviews ({PeerRead}): Collection, insights and
  {NLP} applications.
\newblock In {\em North American Chapter of the Association for Computational
  Linguistics}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{adam}
Kingma, D.~P., and Ba, J.
\newblock 2014.
\newblock {Adam: A method for stochastic optimization}.
\newblock {\em arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Kochkina, Liakata, and
  Augenstein}{2017}]{S17-2083}
Kochkina, E.; Liakata, M.; and Augenstein, I.
\newblock 2017.
\newblock {Turing at SemEval-2017 task 8: sequential approach to rumour stance
  classification with Branch-LSTM }.
\newblock In {\em International Workshop on Semantic Evaluation},  475--480.

\bibitem[\protect\citeauthoryear{Kouw and Loog}{2019}]{kouw2019review}
Kouw, W.~M., and Loog, M.
\newblock 2019.
\newblock A review of domain adaptation without target labels.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.

\bibitem[\protect\citeauthoryear{Kutuzov \bgroup et al\mbox.\egroup
  }{2018}]{kutuzov2018diachronic}
Kutuzov, A.; {\O}vrelid, L.; Szymanski, T.; and Velldal, E.
\newblock 2018.
\newblock Diachronic word embeddings and semantic shifts: a survey.
\newblock In {\em International Conference on Computational Linguistics},
  1384--1397.

\bibitem[\protect\citeauthoryear{Kwon, Cha, and Jung}{2017}]{kwon2017rumor}
Kwon, S.; Cha, M.; and Jung, K.
\newblock 2017.
\newblock {Rumor detection over varying time windows}.
\newblock {\em PLoS ONE} 12(1):e0168344.

\bibitem[\protect\citeauthoryear{Lukasik \bgroup et al\mbox.\egroup
  }{2016}]{lukasik:2016}
Lukasik, M.; Srijith, P.; Vu, D.; Bontcheva, K.; Zubiaga, A.; and Cohn, T.
\newblock 2016.
\newblock Hawkes processes for continuous time sequence classification: an
  application to rumour stance classification in {Twitter}.
\newblock In {\em Annual Meeting of the Association for Computational
  Linguistics}, volume~2,  393--398.

\bibitem[\protect\citeauthoryear{Luke{\v{s}} and S{\o}gaard}{2018}]{lukes:2018}
Luke{\v{s}}, J., and S{\o}gaard, A.
\newblock 2018.
\newblock Sentiment analysis under temporal shift.
\newblock In {\em {Workshop on Computational Approaches to Subjectivity,
  Sentiment and Social Media Analysis}},  65--71.

\bibitem[\protect\citeauthoryear{Michel \bgroup et al\mbox.\egroup
  }{2011}]{michel2011quantitative}
Michel, J.-B.; Shen, Y.~K.; Aiden, A.~P.; Veres, A.; Gray, M.~K.; Pickett,
  J.~P.; Hoiberg, D.; Clancy, D.; Norvig, P.; Orwant, J.; et~al.
\newblock 2011.
\newblock Quantitative analysis of culture using millions of digitized books.
\newblock {\em Science} 331(6014):176--182.

\bibitem[\protect\citeauthoryear{Mihalcea and Nastase}{2012}]{mihalcea2012word}
Mihalcea, R., and Nastase, V.
\newblock 2012.
\newblock Word epoch disambiguation: Finding how words change over time.
\newblock In {\em Annual Meeting of the Association for Computational
  Linguistics}, volume~2,  259--263.

\bibitem[\protect\citeauthoryear{Mitra \bgroup et al\mbox.\egroup
  }{2014}]{mitra2014senses}
Mitra, S.; Mitra, R.; Riedl, M.; Biemann, C.; Mukherjee, A.; and Goyal, P.
\newblock 2014.
\newblock That's sick dude!: Automatic identification of word sense change
  across different timescales.
\newblock In {\em Annual Meeting of the Association for Computational
  Linguistics}, volume~1,  1020--1029.

\bibitem[\protect\citeauthoryear{Peters \bgroup et al\mbox.\egroup
  }{2018}]{elmo}
Peters, M.; Neumann, M.; Iyyer, M.; Gardner, M.; Clark, C.; Lee, K.; and
  Zettlemoyer, L.
\newblock 2018.
\newblock {Deep contextualized word representations}.
\newblock In {\em North American Chapter of the Association for Computational
  Linguistics}, volume~1,  2227--2237.

\bibitem[\protect\citeauthoryear{Peters, Ruder, and Smith}{2019}]{ruder:freeze}
Peters, M.; Ruder, S.; and Smith, N.~A.
\newblock 2019.
\newblock To tune or not to tune? {Adapting} pretrained representations to
  diverse tasks.
\newblock {\em CoRR} abs/1903.05987.

\bibitem[\protect\citeauthoryear{Radford \bgroup et al\mbox.\egroup
  }{2018}]{gpt}
Radford, A.; Narasimhan, K.; Salimans, T.; and Sutskever, I.
\newblock 2018.
\newblock Improving language understanding by generative pre-training.

\bibitem[\protect\citeauthoryear{Radford \bgroup et al\mbox.\egroup
  }{2019}]{gpt2}
Radford, A.; Wu, J.; Child, R.; Luan, D.; Amodei, D.; ; and Sutskever, I.
\newblock 2019.
\newblock Language models are unsupervised multitask learners.

\bibitem[\protect\citeauthoryear{Sipos \bgroup et al\mbox.\egroup
  }{2012}]{sipos2012temporal}
Sipos, R.; Swaminathan, A.; Shivaswamy, P.; and Joachims, T.
\newblock 2012.
\newblock Temporal corpus summarization using submodular word coverage.
\newblock In {\em International Conference on Information and Knowledge
  Management},  754--763.

\bibitem[\protect\citeauthoryear{Sutton and Gong}{2017}]{sutton:2017}
Sutton, C., and Gong, L.
\newblock 2017.
\newblock {Popularity of arXiv. org within Computer Science}.
\newblock {\em arXiv:1710.05225}.

\bibitem[\protect\citeauthoryear{Vaswani \bgroup et al\mbox.\egroup
  }{2017}]{vaswani2017}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, {\L}.; and Polosukhin, I.
\newblock 2017.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems},
  5998--6008.

\bibitem[\protect\citeauthoryear{Wang and McCallum}{2006}]{wang2006topics}
Wang, X., and McCallum, A.
\newblock 2006.
\newblock Topics over time: a non-{Markov} continuous-time model of topical
  trends.
\newblock In {\em International Conference on Knowledge Discovery and Data
  Mining},  424--433.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Wijaya and
  Yeniterzi}{2011}]{wijaya2011understanding}
Wijaya, D.~T., and Yeniterzi, R.
\newblock 2011.
\newblock Understanding semantic change of words over centuries.
\newblock In {\em International Workshop on Detecting and Exploiting Cultural
  Diversity on the Social Web},  35--40.

\bibitem[\protect\citeauthoryear{Yao \bgroup et al\mbox.\egroup
  }{2015}]{yao2015semi}
Yao, T.; Pan, Y.; Ngo, C.-W.; Li, H.; and Mei, T.
\newblock 2015.
\newblock Semi-supervised domain adaptation with subspace learning for visual
  recognition.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2142--2150.

\bibitem[\protect\citeauthoryear{Yao \bgroup et al\mbox.\egroup
  }{2018}]{yao2018dynamic}
Yao, Z.; Sun, Y.; Ding, W.; Rao, N.; and Xiong, H.
\newblock 2018.
\newblock Dynamic word embeddings for evolving semantic discovery.
\newblock In {\em International Conference on Web Search and Data Mining},
  673--681.

\end{thebibliography}
