\relax 
\citation{bert}
\citation{elmo}
\citation{kang18naacl}
\citation{derczynski:2016}
\citation{kouw2019review}
\citation{bert}
\citation{fernando2013unsupervised}
\citation{kang18naacl}
\citation{derczynski:2016}
\citation{rumour:19}
\citation{fernando2013unsupervised}
\newlabel{fig:2DG}{{1}{2}{}{}{}}
\newlabel{eq:unsup_align}{{1}{2}{}{}{}}
\newlabel{eq:semisup_align}{{2}{2}{}{}{}}
\citation{vaswani2017}
\citation{elmo}
\citation{bert}
\citation{gpt}
\citation{gpt2}
\citation{ruder:freeze}
\citation{kang18naacl}
\citation{derczynski:2016}
\citation{rumour:19}
\citation{kang18naacl}
\citation{kang18naacl}
\citation{kang18naacl}
\citation{sutton:2017}
\newlabel{fig:2DG_subalign}{{2}{3}{}{}{}}
\newlabel{sec:experiments}{{}{3}{}{}{}}
\citation{kang18naacl}
\citation{bert}
\citation{kang18naacl}
\newlabel{tab:acceptance_bert}{{1}{4}{}{}{}}
\newlabel{sec:peerread}{{}{4}{}{}{}}
\newlabel{fig:bertseq}{{3}{4}{}{}{}}
\citation{derczynski:2016}
\citation{derczynski:2016}
\citation{wang2006topics}
\citation{bert}
\citation{adam}
\citation{rumour:19}
\citation{S17-2083}
\citation{kwon2017rumor}
\newlabel{fig:hyperparam}{{4}{5}{}{}{}}
\citation{rumour:19}
\newlabel{tab:NER}{{2}{6}{}{}{}}
\newlabel{sec:discussion}{{}{6}{}{}{}}
\citation{kutuzov2018diachronic}
\citation{gulordava2011distributional}
\citation{heyer2009change}
\citation{michel2011quantitative}
\citation{mitra2014senses}
\citation{wijaya2011understanding}
\citation{mihalcea2012word}
\citation{yao2018dynamic}
\citation{lukes:2018}
\citation{wang2006topics}
\citation{blei2006dynamic}
\citation{sipos2012temporal}
\citation{allan2001temporal}
\citation{lukasik:2016}
\citation{fernando2013unsupervised}
\citation{aljundi2015landmarks}
\citation{yao2015semi}
\bibstyle{aaai}
\bibdata{bttf_aaai20}
\newlabel{tab:SDQC}{{3}{7}{}{}{}}
\gdef \@abspage@last{8}
