\relax 
\bibstyle{aaai22}
\citation{houghton1990climate}
\citation{trenberth2015attribution}
\citation{zhao2017temperature}
\citation{ortiz2018growing}
\citation{reynolds2010adapting,raza2019impact}
\citation{van2020crop}
\citation{shukla2019climate}
\citation{garrett2013land}
\citation{ansarifar2020performance}
\citation{horie1992yield}
\citation{shahhosseini2021coupling}
\citation{leng2020predicting}
\citation{romero2013using,dahikar2014agricultural,marko2016soybean,you2017deep,khaki2020cnn,khaki2020predicting}
\citation{van2020crop}
\citation{khaki2020cnn}
\citation{wu2020comprehensive}
\citation{jia2020residual}
\citation{kapoor2020examining}
\citation{tibshirani1996regression}
\citation{friedman2001elements}
\citation{khaki2020cnn}
\citation{khaki2020cnn}
\citation{khaki2020cnn}
\citation{ortiz2018another}
\citation{khaki2020cnn}
\citation{khaki2020cnn}
\citation{kapoor2020examining}
\citation{zhou2020graph}
\citation{gilmer2017neural}
\citation{cui2019traffic}
\citation{fout2017protein}
\citation{satorras2018few}
\citation{kipf2016semi,hamilton2017inductive,velivckovic2017graph}
\newlabel{eq:cnn}{{1}{2}{}{}{}}
\newlabel{eq:rnn}{{2}{2}{}{}{}}
\citation{hamilton2017inductive}
\citation{jia2020residual}
\citation{liu2001neural}
\citation{drummond2003statistical}
\citation{dahikar2014agricultural,gandhi2016rice}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn}{{\caption@xref {fig:cnn}{ on input line 25}}{3}{}{}{}}
\newlabel{fig:gnn-rnn}{{\caption@xref {fig:gnn-rnn}{ on input line 29}}{3}{}{}{}}
\newlabel{eq:gnn}{{3}{3}{}{}{}}
\newlabel{eq:gnn-rnn}{{4}{3}{}{}{}}
\citation{you2017deep}
\citation{nevavuori2019crop}
\citation{kim2019comparison}
\citation{ccakir2014yield}
\citation{khaki2019crop}
\citation{khaki2020cnn}
\citation{gonzalez2014predictive}
\citation{wang2018deep}
\citation{wang2018deep}
\citation{you2017deep}
\citation{khaki2020cnn}
\citation{usda2013national}
\citation{daly2013prism}
\citation{xia2012continental}
\citation{soil2019gridded}
\citation{soiltexture}
\citation{khaki2020cnn}
\citation{nlcd}
\citation{hochreiter1997long}
\citation{chung2014empirical}
\citation{kalchbrenner2014convolutional}
\citation{khaki2020cnn}
\citation{khaki2020cnn}
\citation{khaki2020cnn}
\citation{kingma2014adam}
\citation{khaki2020cnn}
\newlabel{results}{{1}{6}{Evaluation results. For RMSE, lower is better; for $R^2$ and Corr, higher is better. We grouped the methods based on whether they use 1 year of data (1y) or 5 years of data (5y) to make predictions.}{}{}}
\newlabel{early}{{2}{6}{Early prediction results (2018 corn, after June 1).}{}{}}
\citation{you2017deep}
\bibdata{ref}
\newlabel{scatter}{{2}{7}{Predicted vs. ground truth corn yields in 2018}{}{}}
\newlabel{map}{{3}{7}{Maps of predicted (top) and true (middle) corn yields in 2018, along with the difference (bottom). For the Difference plot, yellow means an accurate prediction, blue means the model predicted too high, and red means the model predicted too low. Gray means no data.}{}{}}
\gdef \@abspage@last{8}
