\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Chen, Pan, and jen Chen(2009)}]{Chen2009ASO}
Chen, L.-M.; Pan, Y.; and jen Chen, Y. 2009.
\newblock A Study of Shuttlecock's Trajectory in Badminton.
\newblock \emph{Journal of sports science \& medicine}, 8 4: 657--62.

\bibitem[{Kurach et~al.(2020)Kurach, Raichuk, Stanczyk, Zajac, Bachem,
  Espeholt, Riquelme, Vincent, Michalski, Bousquet, and
  Gelly}]{DBLP:conf/aaai/KurachRSZBERVMB20}
Kurach, K.; Raichuk, A.; Stanczyk, P.; Zajac, M.; Bachem, O.; Espeholt, L.;
  Riquelme, C.; Vincent, D.; Michalski, M.; Bousquet, O.; and Gelly, S. 2020.
\newblock Google Research Football: {A} Novel Reinforcement Learning
  Environment.
\newblock In \emph{{AAAI}}, 4501--4510. {AAAI} Press.

\bibitem[{Lowe et~al.(2017)Lowe, Wu, Tamar, Harb, Abbeel, and
  Mordatch}]{NIPS2017_68a97503}
Lowe, R.; Wu, Y.; Tamar, A.; Harb, J.; Abbeel, P.; and Mordatch, I. 2017.
\newblock Multi-Agent Actor-Critic for Mixed Cooperative-Competitive
  Environments.
\newblock In \emph{{NIPS}}, 6379--6390.

\bibitem[{Wang et~al.(2021)Wang, Chan, Yang, Wang, Fan, and
  Peng}]{DBLP:conf/icdm/WangCYWFP21}
Wang, W.; Chan, T.; Yang, H.; Wang, C.; Fan, Y.; and Peng, W. 2021.
\newblock Exploring the Long Short-Term Dependencies to Infer Shot Influence in
  Badminton Matches.
\newblock In \emph{{ICDM}}, 1397--1402. {IEEE}.

\bibitem[{Wang et~al.(2022{\natexlab{a}})Wang, Chan, Yang, Wang, Fan, and
  Peng}]{10.1145/3551391}
Wang, W.; Chan, T.; Yang, H.; Wang, C.; Fan, Y.; and Peng, W.
  2022{\natexlab{a}}.
\newblock How Is the Stroke? Inferring Shot Influence in Badminton Matches via
  Long Short-Term Dependencies.
\newblock \emph{ACM Trans. Intell. Syst. Technol.}, 14(1).

\bibitem[{Wang et~al.(2022{\natexlab{b}})Wang, Shuai, Chang, and
  Peng}]{DBLP:conf/aaai/WangSCP22}
Wang, W.; Shuai, H.; Chang, K.; and Peng, W. 2022{\natexlab{b}}.
\newblock ShuttleNet: Position-Aware Fusion of Rally Progress and Player Styles
  for Stroke Forecasting in Badminton.
\newblock In \emph{{AAAI}}, 4219--4227. {AAAI} Press.

\end{thebibliography}
