\relax 
\bibstyle{aaai24}
\nicematrix@redefine@check@rerun 
\citation{gcn,gat,sgc,gcnii,appnp,sage}
\citation{mpnn}
\citation{distribution}
\citation{pastel,over,rewiring,under_reaching}
\citation{li2018deeper}
\citation{bottleneck}
\citation{pastel,rewiring}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:under-reaching}{{1}{1}{Visual illustrations of under-reaching. Avg. SP is the mean value of the average shortest path length from each unlabeled node to all the labeled ones, where the mean is taken over unlabeled nodes with the same degree. Lower-degree nodes are farther away from labeled nodes while higher-degree nodes tend to be closer to labeled nodes.}{}{}}
\citation{mixup,graphmixup,graphmix,mixup_for_node}
\citation{pl}
\citation{mixup}
\citation{sage,gcn,gat,gin,sgc,gcnii,appnp,gprgnn}
\citation{cross_entropy}
\citation{mixup}
\citation{mixup_metric_g,mixup_transplant_g,ifmixup_g,graphmad_g}
\citation{graphmixup,mixup_for_node,graphmix}
\citation{pastel,rewiring,under_reaching}
\citation{li2018deeper,oono2020graph,skipnode}
\citation{bottleneck,over,understanding-os}
\citation{distribution_shift}
\newlabel{sec:related}{{}{2}{}{}{}}
\newlabel{loss-gnn}{{1}{2}{}{}{}}
\newlabel{eq:mixup}{{2}{2}{}{}{}}
\citation{influence_decay}
\citation{pastel}
\citation{gcn}
\citation{gat}
\citation{appnp}
\citation{chebnet}
\citation{sage}
\citation{distribution}
\citation{cka}
\citation{cka,distribution}
\citation{rewiring,pastel}
\citation{pastel}
\citation{mixup,graphmixup,mixup_for_node,graphmix}
\newlabel{fig:pearson}{{2}{3}{The correlation between prediction scores on actual classes and RC values on \textsc  {Cora} dataset. $T = m$ represents $m$ labeled nodes per class. The Pearson coefficient shows a positive correlation between prediction scores and RC, demonstrating that larger reachability yields better performance. As labeled nodes decrease which (indirectly) suggests poor reachability, a more significant positive correlation can be observed.}{}{}}
\newlabel{sec:under-reaching}{{}{3}{}{}{}}
\newlabel{eq:rc}{{3}{3}{}{}{}}
\citation{pl}
\citation{mixup}
\newlabel{fig:cka}{{3}{4}{The heat map of CKA between labeled and unlabeled distributions learned by different GNNs using \textsc  {Cora}. A larger CKA value indicates more similar representation distributions between labeled and unlabeled nodes. \uppercase {i}, ..., \uppercase {v} represent unlabeled nodes with various reachability arranged in ascending order. Larger reachability is in favor of narrowing the distribution gap.}{}{}}
\newlabel{sec:nodemixup}{{}{4}{}{}{}}
\newlabel{D-intra}{{6}{4}{}{}{}}
\newlabel{loss-intra-mixup}{{8}{4}{}{}{}}
\newlabel{D-inter}{{9}{4}{}{}{}}
\citation{NLD}
\citation{sharp}
\citation{cora}
\citation{coauthor}
\citation{ogb}
\citation{pastel}
\citation{gcn}
\citation{gat}
\citation{appnp}
\citation{sage}
\citation{pastel}
\citation{renode}
\citation{graphmix}
\citation{ups}
\citation{torch_geo}
\citation{adam}
\newlabel{fig:nodemixup}{{4}{5}{The pipeline of NodeMixup. The NLD-aware sampling is omitted in this figure.}{}{}}
\newlabel{loss-inter-mixup}{{10}{5}{}{}{}}
\citation{cora}
\citation{coauthor}
\citation{jknet}
\citation{gcnii}
\citation{ogb}
\citation{ogb}
\newlabel{tab:results_public}{{1}{6}{Node Classification Results on Medium-scale Graphs.}{}{}}
\newlabel{sec:abla}{{}{6}{}{}{}}
\citation{mixup}
\citation{mixup}
\newlabel{tab:ogb}{{2}{7}{Node Classification on \textsc  {ogbn-arxiv}.}{}{}}
\newlabel{tab:ablation}{{3}{7}{Ablation Analysis.}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{8}
