\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{{Baeza-Yates} and {Ribeiro-Neto}(1999)}]{Ricardo2016}
{Baeza-Yates}, R.~A.; and {Ribeiro-Neto}, B. 1999.
\newblock \emph{Modern Information Retrieval}.

\bibitem[{{Cui} et~al.(2020){Cui}, {Wu}, {Liu}, {Zhang}, and
  {Zhou}}]{mutual2020}
{Cui}, L.; {Wu}, Y.; {Liu}, S.; {Zhang}, Y.; and {Zhou}, M. 2020.
\newblock MuTual: A Dataset for Multi-Turn Dialogue Reasoning.
\newblock In \emph{ACL 2020: 58th annual meeting of the Association for
  Computational Linguistics}, 1406--1416.

\bibitem[{{Devlin} et~al.(2019){Devlin}, {Chang}, {Lee}, and
  {Toutanova}}]{devlin2018bert}
{Devlin}, J.; {Chang}, M.-W.; {Lee}, K.; and {Toutanova}, K. 2019.
\newblock BERT: Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In \emph{NAACL-HLT 2019: Annual Conference of the North American
  Chapter of the Association for Computational Linguistics}, 4171--4186.

\bibitem[{{Fang} et~al.(2019){Fang}, {Sun}, {Gan}, {Pillai}, {Wang}, and
  {Liu}}]{Fang2019}
{Fang}, Y.; {Sun}, S.; {Gan}, Z.; {Pillai}, R.; {Wang}, S.; and {Liu}, J. 2019.
\newblock Hierarchical Graph Network for Multi-hop Question Answering.
\newblock \emph{arXiv preprint arXiv:1911.03631} .

\bibitem[{{Gan} et~al.(2017){Gan}, {Pu}, {Henao}, {Li}, {He}, and
  {Carin}}]{gan2017learning}
{Gan}, Z.; {Pu}, Y.; {Henao}, R.; {Li}, C.; {He}, X.; and {Carin}, L. 2017.
\newblock Learning Generic Sentence Representations Using Convolutional Neural
  Networks.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, 2390--2400.

\bibitem[{{Grosz}, {Weinstein}, and {Joshi}(1995)}]{grosz1995centering}
{Grosz}, B.~J.; {Weinstein}, S.; and {Joshi}, A.~K. 1995.
\newblock Centering: a framework for modeling the local coherence of discourse.
\newblock \emph{Computational Linguistics} 21(2): 203--225.

\bibitem[{{Gururangan} et~al.(2020){Gururangan}, {Marasović}, {Swayamdipta},
  {Lo}, {Beltagy}, {Downey}, and {Smith}}]{Gururangan2020}
{Gururangan}, S.; {Marasović}, A.; {Swayamdipta}, S.; {Lo}, K.; {Beltagy}, I.;
  {Downey}, D.; and {Smith}, N.~A. 2020.
\newblock Don’t Stop Pretraining: Adapt Language Models to Domains and Tasks.
\newblock In \emph{ACL 2020: 58th annual meeting of the Association for
  Computational Linguistics}, 8342--8360.

\bibitem[{{Hill}, {Cho}, and {Korhonen}(2016)}]{hill2016learning}
{Hill}, F.; {Cho}, K.; and {Korhonen}, A. 2016.
\newblock Learning distributed representations of sentences from unlabelled
  data.
\newblock In \emph{Proceedings of the 2016 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, 1367--1377.

\bibitem[{{Joshi} et~al.(2020){Joshi}, {Chen}, {Liu}, {Weld}, {Zettlemoyer},
  and {Levy}}]{joshi2020spanbert}
{Joshi}, M.; {Chen}, D.; {Liu}, Y.; {Weld}, D.~S.; {Zettlemoyer}, L.; and
  {Levy}, O. 2020.
\newblock SpanBERT: Improving Pre-training by Representing and Predicting
  Spans.
\newblock \emph{Transactions of the Association for Computational Linguistics}
  8: 64--77.

\bibitem[{{Kipf} and {Welling}(2017)}]{kipf2016semi}
{Kipf}, T.~N.; and {Welling}, M. 2017.
\newblock Semi-Supervised Classification with Graph Convolutional Networks.
\newblock In \emph{ICLR 2017 : International Conference on Learning
  Representations 2017}.

\bibitem[{{Kiros} et~al.(2015){Kiros}, {Zhu}, {Salakhutdinov}, {Zemel},
  {Torralba}, {Urtasun}, and {Fidler}}]{kiros2015skip}
{Kiros}, R.; {Zhu}, Y.; {Salakhutdinov}, R.; {Zemel}, R.~S.; {Torralba}, A.;
  {Urtasun}, R.; and {Fidler}, S. 2015.
\newblock Skip-thought vectors.
\newblock In \emph{NIPS'15 Proceedings of the 28th International Conference on
  Neural Information Processing Systems - Volume 2}, 3294--3302.

\bibitem[{Klicpera, Bojchevski, and G{\"u}nnemann(2018)}]{klicpera2018predict}
Klicpera, J.; Bojchevski, A.; and G{\"u}nnemann, S. 2018.
\newblock Predict then propagate: Graph neural networks meet personalized
  pagerank.
\newblock \emph{arXiv preprint arXiv:1810.05997} .

\bibitem[{{Lan} et~al.(2020){Lan}, {Chen}, {Goodman}, {Gimpel}, {Sharma}, and
  {Soricut}}]{Lan2020}
{Lan}, Z.; {Chen}, M.; {Goodman}, S.; {Gimpel}, K.; {Sharma}, P.; and
  {Soricut}, R. 2020.
\newblock ALBERT: A Lite BERT for Self-supervised Learning of Language
  Representations.
\newblock In \emph{ICLR 2020 : Eighth International Conference on Learning
  Representations}.

\bibitem[{{Liu} et~al.(2019){Liu}, {Ott}, {Goyal}, {Du}, {Joshi}, {Chen},
  {Levy}, {Lewis}, {Zettlemoyer}, and {Stoyanov}}]{2019RoBERTa}
{Liu}, Y.; {Ott}, M.; {Goyal}, N.; {Du}, J.; {Joshi}, M.; {Chen}, D.; {Levy},
  O.; {Lewis}, M.; {Zettlemoyer}, L.; and {Stoyanov}, V. 2019.
\newblock RoBERTa: A Robustly Optimized BERT Pretraining Approach.
\newblock \emph{arXiv preprint arXiv:1907.11692} .

\bibitem[{{Lowe} et~al.(2015){Lowe}, {Pow}, {Serban}, and {Pineau}}]{2015Lowe}
{Lowe}, R.; {Pow}, N.; {Serban}, I.; and {Pineau}, J. 2015.
\newblock The Ubuntu Dialogue Corpus: A Large Dataset for Research in
  Unstructured Multi-Turn Dialogue Systems.
\newblock In \emph{Proceedings of the 16th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue}, 285--294.

\bibitem[{{Lu} et~al.(2019){Lu}, {Zhang}, {Xie}, {Ling}, {Zhou}, and
  {Xu}}]{Lu2020}
{Lu}, J.; {Zhang}, C.; {Xie}, Z.; {Ling}, G.; {Zhou}, T.~C.; and {Xu}, Z. 2019.
\newblock Constructing Interpretive Spatio-Temporal Features for Multi-Turn
  Responses Selection.
\newblock In \emph{ACL 2019 : The 57th Annual Meeting of the Association for
  Computational Linguistics}, 44--50.

\bibitem[{Mihalcea and Tarau(2004)}]{mihalcea_textrank}
Mihalcea, R.; and Tarau, P. 2004.
\newblock {T}ext{R}ank: Bringing Order into Text.
\newblock In \emph{Proceedings of the 2004 Conference on Empirical Methods in
  Natural Language Processing}, 404--411. Barcelona, Spain: Association for
  Computational Linguistics.
\newblock \urlprefix\url{https://www.aclweb.org/anthology/W04-3252}.

\bibitem[{{Qiu} et~al.(2019){Qiu}, {Xiao}, {Qu}, {Zhou}, {Li}, {Zhang}, and
  {Yu}}]{Qiu2020}
{Qiu}, L.; {Xiao}, Y.; {Qu}, Y.; {Zhou}, H.; {Li}, L.; {Zhang}, W.; and {Yu},
  Y. 2019.
\newblock Dynamically Fused Graph Network for Multi-hop Reasoning.
\newblock In \emph{ACL 2019 : The 57th Annual Meeting of the Association for
  Computational Linguistics}, 6140--6150.

\bibitem[{{Qu} et~al.(2019){Qu}, {Yang}, {Qiu}, {Croft}, {Zhang}, and
  {Iyyer}}]{qu2019bert}
{Qu}, C.; {Yang}, L.; {Qiu}, M.; {Croft}, W.~B.; {Zhang}, Y.; and {Iyyer}, M.
  2019.
\newblock BERT with History Answer Embedding for Conversational Question
  Answering.
\newblock In \emph{Proceedings of the 42nd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, 1133--1136.

\bibitem[{{Radford} et~al.(2019){Radford}, {Wu}, {Child}, {Luan}, {Amodei}, and
  {Sutskever}}]{Radford2018}
{Radford}, A.; {Wu}, J.; {Child}, R.; {Luan}, D.; {Amodei}, D.; and
  {Sutskever}, I. 2019.
\newblock Language Models are Unsupervised Multitask Learners.

\bibitem[{{Seo} et~al.(2017){Seo}, {Kembhavi}, {Farhadi}, and
  {Hajishirzi}}]{seo2017bidirectional}
{Seo}, M.; {Kembhavi}, A.; {Farhadi}, A.; and {Hajishirzi}, H. 2017.
\newblock Bidirectional Attention Flow for Machine Comprehension.
\newblock In \emph{ICLR 2017 : International Conference on Learning
  Representations 2017}.

\bibitem[{{Su} et~al.(2019){Su}, {Shen}, {Zhang}, {Sun}, {Hu}, {Niu}, and
  {Zhou}}]{su2019improving}
{Su}, H.; {Shen}, X.; {Zhang}, R.; {Sun}, F.; {Hu}, P.; {Niu}, C.; and {Zhou},
  J. 2019.
\newblock Improving Multi-turn Dialogue Modelling with Utterance ReWriter.
\newblock In \emph{ACL 2019 : The 57th Annual Meeting of the Association for
  Computational Linguistics}, 22--31.

\bibitem[{{Tao} et~al.(2019{\natexlab{a}}){Tao}, wei {wu}, {Xu}, {Hu}, {Zhao},
  and {Yan}}]{Tao2020}
{Tao}, C.; wei {wu}; {Xu}, C.; {Hu}, W.; {Zhao}, D.; and {Yan}, R.
  2019{\natexlab{a}}.
\newblock One Time of Interaction May Not Be Enough: Go Deep with an
  Interaction-over-Interaction Network for Response Selection in Dialogues.
\newblock In \emph{ACL 2019 : The 57th Annual Meeting of the Association for
  Computational Linguistics}, 1--11.

\bibitem[{{Tao} et~al.(2019{\natexlab{b}}){Tao}, {Wu}, {Xu}, {Hu}, {Zhao}, and
  {Yan}}]{Tao2019}
{Tao}, C.; {Wu}, W.; {Xu}, C.; {Hu}, W.; {Zhao}, D.; and {Yan}, R.
  2019{\natexlab{b}}.
\newblock Multi-Representation Fusion Network for Multi-Turn Response Selection
  in Retrieval-Based Chatbots.
\newblock In \emph{Proceedings of the Twelfth ACM International Conference on
  Web Search and Data Mining}, 267--275.

\bibitem[{{Vaswani} et~al.(2017){Vaswani}, {Shazeer}, {Parmar}, {Uszkoreit},
  {Jones}, {Gomez}, {Kaiser}, and {Polosukhin}}]{Vaswani2017}
{Vaswani}, A.; {Shazeer}, N.; {Parmar}, N.; {Uszkoreit}, J.; {Jones}, L.;
  {Gomez}, A.~N.; {Kaiser}, L.; and {Polosukhin}, I. 2017.
\newblock Attention is All You Need.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, 5998--6008.

\bibitem[{{Wang} et~al.(2017){Wang}, {Yang}, {Wei}, {Chang}, and
  {Zhou}}]{wang2017gated}
{Wang}, W.; {Yang}, N.; {Wei}, F.; {Chang}, B.; and {Zhou}, M. 2017.
\newblock Gated Self-Matching Networks for Reading Comprehension and Question
  Answering.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, volume~1, 189--198.

\bibitem[{{Wu} et~al.(2017){Wu}, {Wu}, {Xing}, {Zhou}, and {Li}}]{Wu2017}
{Wu}, Y.; {Wu}, W.; {Xing}, C.; {Zhou}, M.; and {Li}, Z. 2017.
\newblock Sequential Matching Network: A New Architecture for Multi-turn
  Response Selection in Retrieval-Based Chatbots.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, volume~1, 496--505.

\bibitem[{{Xu} et~al.(2019){Xu}, {Lai}, {Feng}, and {Wang}}]{xu2019enhancing}
{Xu}, K.; {Lai}, Y.; {Feng}, Y.; and {Wang}, Z. 2019.
\newblock Enhancing Key-Value Memory Neural Networks for Knowledge Based
  Question Answering.
\newblock In \emph{NAACL-HLT 2019: Annual Conference of the North American
  Chapter of the Association for Computational Linguistics}, 2937--2947.

\bibitem[{{Ye} et~al.(2019){Ye}, {Lin}, {Liu}, {Liu}, and {Sun}}]{Martin}
{Ye}, D.; {Lin}, Y.; {Liu}, Z.; {Liu}, Z.; and {Sun}, M. 2019.
\newblock Multi-Paragraph Reasoning with Knowledge-enhanced Graph Neural
  Network.
\newblock \emph{arXiv preprint arXiv:1911.02170} .

\bibitem[{{Yeh} and {Chen}(2019)}]{yeh2019flowdelta}
{Yeh}, Y.~T.; and {Chen}, Y.-N. 2019.
\newblock FlowDelta: Modeling Flow Information Gain in Reasoning for
  Conversational Machine Comprehension.
\newblock In \emph{Proceedings of the 2nd Workshop on Machine Reading for
  Question Answering}, 86--90.

\bibitem[{{Yu} et~al.(2018){Yu}, {Dohan}, {Luong}, {Zhao}, {Chen}, {Norouzi},
  and {Le}}]{yu2018qanet}
{Yu}, A.~W.; {Dohan}, D.; {Luong}, M.-T.; {Zhao}, R.; {Chen}, K.; {Norouzi},
  M.; and {Le}, Q.~V. 2018.
\newblock QANet: Combining Local Convolution with Global Self-Attention for
  Reading Comprehension.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{{Zhang} et~al.(2018){Zhang}, {Dai}, {Kozareva}, {Smola}, and
  {Song}}]{2017Variational}
{Zhang}, Y.; {Dai}, H.; {Kozareva}, Z.; {Smola}, A.; and {Song}, L. 2018.
\newblock Variational Reasoning for Question Answering with Knowledge Graph.
\newblock In \emph{AAAI-18 AAAI Conference on Artificial Intelligence},
  6069--6076.

\bibitem[{{Zhou} et~al.(2018){Zhou}, {Li}, {Dong}, {Liu}, {Chen}, {Zhao}, {Yu},
  and {Wu}}]{Zhou2018}
{Zhou}, X.; {Li}, L.; {Dong}, D.; {Liu}, Y.; {Chen}, Y.; {Zhao}, W.~X.; {Yu},
  D.; and {Wu}, H. 2018.
\newblock Multi-Turn Response Selection for Chatbots with Deep Attention
  Matching Network.
\newblock In \emph{ACL 2018: 56th Annual Meeting of the Association for
  Computational Linguistics}, volume~1, 1118--1127.

\end{thebibliography}
