This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aaai24.aux
The style file: aaai24.bst
Database file #1: aaai24.bib
Warning--can't use both volume and number fields in liu2020morphing
You've used 53 entries,
            2840 wiz_defined-function locations,
            837 strings with 15465 characters,
and the built_in function-call counts, 46913 in all, are:
= -- 3822
> -- 2703
< -- 1
+ -- 991
- -- 935
* -- 3340
:= -- 7242
add.period$ -- 219
call.type$ -- 53
change.case$ -- 568
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 3047
empty$ -- 3023
format.name$ -- 1090
if$ -- 9469
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 643
newline$ -- 269
num.names$ -- 212
pop$ -- 1496
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 1676
stack$ -- 0
substring$ -- 2284
swap$ -- 1711
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 1
while$ -- 345
width$ -- 0
write$ -- 696
(There was 1 warning)
