\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Cadena et~al.(2016)Cadena, Carlone, Carrillo, Latif, Scaramuzza,
  Neira, Reid, and Leonard}]{cadena2016past}
Cadena, C.; Carlone, L.; Carrillo, H.; Latif, Y.; Scaramuzza, D.; Neira, J.;
  Reid, I.; and Leonard, J.~J. 2016.
\newblock Past, present, and future of simultaneous localization and mapping:
  Toward the robust-perception age.
\newblock \emph{IEEE Transactions on robotics}, 32(6): 1309--1332.

\bibitem[{Chang et~al.(2015)Chang, Funkhouser, Guibas, Hanrahan, Huang, Li,
  Savarese, Savva, Song, Su et~al.}]{chang2015shapenet}
Chang, A.~X.; Funkhouser, T.; Guibas, L.; Hanrahan, P.; Huang, Q.; Li, Z.;
  Savarese, S.; Savva, M.; Song, S.; Su, H.; et~al. 2015.
\newblock Shapenet: An information-rich 3d model repository.
\newblock \emph{arXiv preprint arXiv:1512.03012}.

\bibitem[{Chen et~al.(2017)Chen, Ma, Wan, Li, and Xia}]{chen2017multi}
Chen, X.; Ma, H.; Wan, J.; Li, B.; and Xia, T. 2017.
\newblock Multi-view 3d object detection network for autonomous driving.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, 1907--1915.

\bibitem[{Chen et~al.(2023)Chen, Long, Qiu, Yao, Zhou, Luo, and
  Mei}]{chen2023anchorformer}
Chen, Z.; Long, F.; Qiu, Z.; Yao, T.; Zhou, W.; Luo, J.; and Mei, T. 2023.
\newblock AnchorFormer: Point Cloud Completion From Discriminative Nodes.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 13581--13590.

\bibitem[{Choy, Gwak, and Savarese(2019)}]{choy20194d}
Choy, C.; Gwak, J.; and Savarese, S. 2019.
\newblock 4d spatio-temporal convnets: Minkowski convolutional neural networks.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 3075--3084.

\bibitem[{Choy et~al.(2016)Choy, Xu, Gwak, Chen, and Savarese}]{choy20163d}
Choy, C.~B.; Xu, D.; Gwak, J.; Chen, K.; and Savarese, S. 2016.
\newblock 3d-r2n2: A unified approach for single and multi-view 3d object
  reconstruction.
\newblock In \emph{Computer Vision--ECCV 2016: 14th European Conference,
  Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part VIII 14},
  628--644. Springer.

\bibitem[{Fan, Su, and Guibas(2017)}]{fan2017point}
Fan, H.; Su, H.; and Guibas, L.~J. 2017.
\newblock A point set generation network for 3d object reconstruction from a
  single image.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 605--613.

\bibitem[{Girdhar et~al.(2016)Girdhar, Fouhey, Rodriguez, and
  Gupta}]{girdhar2016learning}
Girdhar, R.; Fouhey, D.~F.; Rodriguez, M.; and Gupta, A. 2016.
\newblock Learning a predictable and generative vector representation for
  objects.
\newblock In \emph{Computer Vision--ECCV 2016: 14th European Conference,
  Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part VI 14},
  484--499. Springer.

\bibitem[{Guo et~al.(2021)Guo, Cai, Liu, Mu, Martin, and Hu}]{guo2021pct}
Guo, M.-H.; Cai, J.-X.; Liu, Z.-N.; Mu, T.-J.; Martin, R.~R.; and Hu, S.-M.
  2021.
\newblock Pct: Point cloud transformer.
\newblock \emph{Computational Visual Media}, 7: 187--199.

\bibitem[{Han et~al.(2017)Han, Li, Huang, Kalogerakis, and Yu}]{han2017high}
Han, X.; Li, Z.; Huang, H.; Kalogerakis, E.; and Yu, Y. 2017.
\newblock High-resolution shape completion using deep neural networks for
  global structure and local geometry inference.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, 85--93.

\bibitem[{He et~al.(2023)He, Tang, Zhang, Xue, and Fu}]{he2023grad}
He, Y.; Tang, D.; Zhang, Y.; Xue, X.; and Fu, Y. 2023.
\newblock Grad-PU: Arbitrary-Scale Point Cloud Upsampling via Gradient Descent
  with Learned Distance Functions.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 5354--5363.

\bibitem[{Huang et~al.(2020)Huang, Yu, Xu, Ni, and Le}]{huang2020pf}
Huang, Z.; Yu, Y.; Xu, J.; Ni, F.; and Le, X. 2020.
\newblock Pf-net: Point fractal network for 3d point cloud completion.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 7662--7670.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Lang et~al.(2019)Lang, Vora, Caesar, Zhou, Yang, and
  Beijbom}]{lang2019pointpillars}
Lang, A.~H.; Vora, S.; Caesar, H.; Zhou, L.; Yang, J.; and Beijbom, O. 2019.
\newblock Pointpillars: Fast encoders for object detection from point clouds.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 12697--12705.

\bibitem[{Li, Zhang, and Xia(2016)}]{li2016vehicle}
Li, B.; Zhang, T.; and Xia, T. 2016.
\newblock Vehicle detection from 3d lidar using fully convolutional network.
\newblock \emph{arXiv preprint arXiv:1608.07916}.

\bibitem[{Li et~al.(2023)Li, Gao, Tan, and Wei}]{li2023proxyformer}
Li, S.; Gao, P.; Tan, X.; and Wei, M. 2023.
\newblock ProxyFormer: Proxy Alignment Assisted Point Cloud Completion with
  Missing Part Sensitive Transformer.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 9466--9475.

\bibitem[{Liu et~al.(2020)Liu, Sheng, Yang, Shao, and Hu}]{liu2020morphing}
Liu, M.; Sheng, L.; Yang, S.; Shao, J.; and Hu, S.-M. 2020.
\newblock Morphing and sampling network for dense point cloud completion.
\newblock In \emph{Proceedings of the AAAI conference on artificial
  intelligence}, volume~34, 11596--11603.

\bibitem[{Maturana and Scherer(2015)}]{maturana2015voxnet}
Maturana, D.; and Scherer, S. 2015.
\newblock Voxnet: A 3d convolutional neural network for real-time object
  recognition.
\newblock In \emph{2015 IEEE/RSJ international conference on intelligent robots
  and systems (IROS)}, 922--928. IEEE.

\bibitem[{Pan(2020)}]{pan2020ecg}
Pan, L. 2020.
\newblock ECG: Edge-aware point cloud completion with graph convolution.
\newblock \emph{IEEE Robotics and Automation Letters}, 5(3): 4392--4398.

\bibitem[{Pan et~al.(2021{\natexlab{a}})Pan, Chen, Cai, Zhang, Zhao, Yi, and
  Liu}]{pan2021variational}
Pan, L.; Chen, X.; Cai, Z.; Zhang, J.; Zhao, H.; Yi, S.; and Liu, Z.
  2021{\natexlab{a}}.
\newblock Variational relational point completion network.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 8524--8533.

\bibitem[{Pan et~al.(2021{\natexlab{b}})Pan, Wu, Cai, Liu, Yu, Rao, Lu, Zhou,
  Xu, Luo et~al.}]{pan2021multi}
Pan, L.; Wu, T.; Cai, Z.; Liu, Z.; Yu, X.; Rao, Y.; Lu, J.; Zhou, J.; Xu, M.;
  Luo, X.; et~al. 2021{\natexlab{b}}.
\newblock Multi-view partial (mvp) point cloud challenge 2021 on completion and
  registration: Methods and results.
\newblock \emph{arXiv preprint arXiv:2112.12053}.

\bibitem[{Park et~al.(2022)Park, Jeong, Cho, and Park}]{park2022fast}
Park, C.; Jeong, Y.; Cho, M.; and Park, J. 2022.
\newblock Fast point transformer.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 16949--16958.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga et~al.}]{paszke2019pytorch}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; et~al. 2019.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{Qi et~al.(2017{\natexlab{a}})Qi, Su, Mo, and Guibas}]{qi2017pointnet}
Qi, C.~R.; Su, H.; Mo, K.; and Guibas, L.~J. 2017{\natexlab{a}}.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 652--660.

\bibitem[{Qi et~al.(2017{\natexlab{b}})Qi, Yi, Su, and
  Guibas}]{qi2017pointnet++}
Qi, C.~R.; Yi, L.; Su, H.; and Guibas, L.~J. 2017{\natexlab{b}}.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a
  metric space.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Qian et~al.(2021)Qian, Abualshour, Li, Thabet, and
  Ghanem}]{qian2021pu}
Qian, G.; Abualshour, A.; Li, G.; Thabet, A.; and Ghanem, B. 2021.
\newblock Pu-gcn: Point cloud upsampling using graph convolutional networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 11683--11692.

\bibitem[{Reddy, Vo, and Narasimhan(2018)}]{reddy2018carfusion}
Reddy, N.~D.; Vo, M.; and Narasimhan, S.~G. 2018.
\newblock Carfusion: Combining point tracking and part detection for dynamic 3d
  reconstruction of vehicles.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 1906--1915.

\bibitem[{Riegler, Osman~Ulusoy, and Geiger(2017)}]{riegler2017octnet}
Riegler, G.; Osman~Ulusoy, A.; and Geiger, A. 2017.
\newblock Octnet: Learning deep 3d representations at high resolutions.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 3577--3586.

\bibitem[{Rusu et~al.(2008)Rusu, Marton, Blodow, Dolha, and
  Beetz}]{rusu2008towards}
Rusu, R.~B.; Marton, Z.~C.; Blodow, N.; Dolha, M.; and Beetz, M. 2008.
\newblock Towards 3D point cloud based object maps for household environments.
\newblock \emph{Robotics and Autonomous Systems}, 56(11): 927--941.

\bibitem[{Simonovsky and Komodakis(2017)}]{simonovsky2017dynamic}
Simonovsky, M.; and Komodakis, N. 2017.
\newblock Dynamic edge-conditioned filters in convolutional neural networks on
  graphs.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 3693--3702.

\bibitem[{Song et~al.(2017)Song, Yu, Zeng, Chang, Savva, and
  Funkhouser}]{song2017semantic}
Song, S.; Yu, F.; Zeng, A.; Chang, A.~X.; Savva, M.; and Funkhouser, T. 2017.
\newblock Semantic scene completion from a single depth image.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 1746--1754.

\bibitem[{Tang et~al.(2022)Tang, Gong, Yi, Xie, and Ma}]{tang2022lake}
Tang, J.; Gong, Z.; Yi, R.; Xie, Y.; and Ma, L. 2022.
\newblock LAKe-Net: topology-aware point cloud completion by localizing aligned
  keypoints.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 1726--1735.

\bibitem[{Tatarchenko et~al.(2019)Tatarchenko, Richter, Ranftl, Li, Koltun, and
  Brox}]{tatarchenko2019single}
Tatarchenko, M.; Richter, S.~R.; Ranftl, R.; Li, Z.; Koltun, V.; and Brox, T.
  2019.
\newblock What do single-view 3d reconstruction networks learn?
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 3405--3414.

\bibitem[{Tchapmi et~al.(2019)Tchapmi, Kosaraju, Rezatofighi, Reid, and
  Savarese}]{tchapmi2019topnet}
Tchapmi, L.~P.; Kosaraju, V.; Rezatofighi, H.; Reid, I.; and Savarese, S. 2019.
\newblock Topnet: Structural point cloud decoder.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 383--392.

\bibitem[{Thomas et~al.(2019)Thomas, Qi, Deschaud, Marcotegui, Goulette, and
  Guibas}]{thomas2019kpconv}
Thomas, H.; Qi, C.~R.; Deschaud, J.-E.; Marcotegui, B.; Goulette, F.; and
  Guibas, L.~J. 2019.
\newblock Kpconv: Flexible and deformable convolution for point clouds.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, 6411--6420.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Wang, Ang~Jr, and Lee(2020)}]{wang2020cascaded}
Wang, X.; Ang~Jr, M.~H.; and Lee, G.~H. 2020.
\newblock Cascaded refinement network for point cloud completion.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 790--799.

\bibitem[{Wang et~al.(2019)Wang, Sun, Liu, Sarma, Bronstein, and
  Solomon}]{wang2019dynamic}
Wang, Y.; Sun, Y.; Liu, Z.; Sarma, S.~E.; Bronstein, M.~M.; and Solomon, J.~M.
  2019.
\newblock Dynamic graph cnn for learning on point clouds.
\newblock \emph{Acm Transactions On Graphics (tog)}, 38(5): 1--12.

\bibitem[{Wang et~al.(2022)Wang, Tan, Navab, and Tombari}]{wang2022learning}
Wang, Y.; Tan, D.~J.; Navab, N.; and Tombari, F. 2022.
\newblock Learning local displacements for point cloud completion.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 1568--1577.

\bibitem[{Wen et~al.(2020)Wen, Li, Han, and Liu}]{wen2020point}
Wen, X.; Li, T.; Han, Z.; and Liu, Y.-S. 2020.
\newblock Point cloud completion by skip-attention network with hierarchical
  folding.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 1939--1948.

\bibitem[{Wen et~al.(2021)Wen, Xiang, Han, Cao, Wan, Zheng, and
  Liu}]{wen2021pmp}
Wen, X.; Xiang, P.; Han, Z.; Cao, Y.-P.; Wan, P.; Zheng, W.; and Liu, Y.-S.
  2021.
\newblock Pmp-net: Point cloud completion by learning multi-step point moving
  paths.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 7443--7452.

\bibitem[{Wu, Qi, and Fuxin(2019)}]{wu2019pointconv}
Wu, W.; Qi, Z.; and Fuxin, L. 2019.
\newblock Pointconv: Deep convolutional networks on 3d point clouds.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on computer vision
  and pattern recognition}, 9621--9630.

\bibitem[{Xiang et~al.(2021)Xiang, Wen, Liu, Cao, Wan, Zheng, and
  Han}]{xiang2021snowflakenet}
Xiang, P.; Wen, X.; Liu, Y.-S.; Cao, Y.-P.; Wan, P.; Zheng, W.; and Han, Z.
  2021.
\newblock Snowflakenet: Point cloud completion by snowflake point deconvolution
  with skip-transformer.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, 5499--5509.

\bibitem[{Xie et~al.(2020)Xie, Yao, Zhou, Mao, Zhang, and Sun}]{xie2020grnet}
Xie, H.; Yao, H.; Zhou, S.; Mao, J.; Zhang, S.; and Sun, W. 2020.
\newblock Grnet: Gridding residual network for dense point cloud completion.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part IX}, 365--381. Springer.

\bibitem[{Xu et~al.(2018)Xu, Fan, Xu, Zeng, and Qiao}]{xu2018spidercnn}
Xu, Y.; Fan, T.; Xu, M.; Zeng, L.; and Qiao, Y. 2018.
\newblock Spidercnn: Deep learning on point sets with parameterized
  convolutional filters.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV)}, 87--102.

\bibitem[{Yan et~al.(2022)Yan, Yan, Wang, Du, Wu, Xie, Pu, and
  Lu}]{yan2022fbnet}
Yan, X.; Yan, H.; Wang, J.; Du, H.; Wu, Z.; Xie, D.; Pu, S.; and Lu, L. 2022.
\newblock Fbnet: Feedback network for point cloud completion.
\newblock In \emph{Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part II}, 676--693.
  Springer.

\bibitem[{Yang et~al.(2018)Yang, Feng, Shen, and Tian}]{yang2018foldingnet}
Yang, Y.; Feng, C.; Shen, Y.; and Tian, D. 2018.
\newblock Foldingnet: Point cloud auto-encoder via deep grid deformation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 206--215.

\bibitem[{Yifan et~al.(2019)Yifan, Wu, Huang, Cohen-Or, and
  Sorkine-Hornung}]{yifan2019patch}
Yifan, W.; Wu, S.; Huang, H.; Cohen-Or, D.; and Sorkine-Hornung, O. 2019.
\newblock Patch-based progressive 3d point set upsampling.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 5958--5967.

\bibitem[{Yu et~al.(2021)Yu, Rao, Wang, Liu, Lu, and Zhou}]{yu2021pointr}
Yu, X.; Rao, Y.; Wang, Z.; Liu, Z.; Lu, J.; and Zhou, J. 2021.
\newblock Pointr: Diverse point cloud completion with geometry-aware
  transformers.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, 12498--12507.

\bibitem[{Yuan et~al.(2018)Yuan, Khot, Held, Mertz, and Hebert}]{yuan2018pcn}
Yuan, W.; Khot, T.; Held, D.; Mertz, C.; and Hebert, M. 2018.
\newblock Pcn: Point completion network.
\newblock In \emph{2018 international conference on 3D vision (3DV)}, 728--737.
  IEEE.

\bibitem[{Zhao et~al.(2019)Zhao, Jiang, Fu, and Jia}]{zhao2019pointweb}
Zhao, H.; Jiang, L.; Fu, C.-W.; and Jia, J. 2019.
\newblock Pointweb: Enhancing local neighborhood features for point cloud
  processing.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 5565--5573.

\bibitem[{Zhao et~al.(2021)Zhao, Jiang, Jia, Torr, and Koltun}]{zhao2021point}
Zhao, H.; Jiang, L.; Jia, J.; Torr, P.~H.; and Koltun, V. 2021.
\newblock Point transformer.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, 16259--16268.

\bibitem[{Zhou et~al.(2022)Zhou, Cao, Chu, Zhu, Lu, Tai, and
  Wang}]{zhou2022seedformer}
Zhou, H.; Cao, Y.; Chu, W.; Zhu, J.; Lu, T.; Tai, Y.; and Wang, C. 2022.
\newblock Seedformer: Patch seeds based point cloud completion with upsample
  transformer.
\newblock In \emph{Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part III}, 416--432.
  Springer.

\end{thebibliography}
