This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AAAI2024.aux
The style file: aaai24.bst
Database file #1: AAAI2024.bib
You've used 41 entries,
            2840 wiz_defined-function locations,
            838 strings with 11568 characters,
and the built_in function-call counts, 26214 in all, are:
= -- 2178
> -- 1197
< -- 0
+ -- 454
- -- 390
* -- 1790
:= -- 4228
add.period$ -- 170
call.type$ -- 41
change.case$ -- 291
chr.to.int$ -- 42
cite$ -- 41
duplicate$ -- 1815
empty$ -- 1866
format.name$ -- 486
if$ -- 5159
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 390
newline$ -- 209
num.names$ -- 166
pop$ -- 840
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 1268
swap$ -- 960
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 232
width$ -- 0
write$ -- 535
