\relax 
\bibstyle{aaai24}
\citation{FGGHP21}
\citation{de1785essai,sep-jury-theorems}
\citation{shapley1984optimizing,nitzan1982optimal}
\citation{Shah22CACM}
\citation{berend1998condorcet,ben2000nonasymptotic,grofman1978judgmental,feld1984accuracy}
\citation{shapley1984optimizing,nitzan1982optimal}
\citation{cesa1997use,vovk1990aggregating,freeman2020no,berend2015finite}
\citation{thornton2013auto}
\citation{grofman1983thirteen,baharad2012beyond,romeijn2011learning}
\citation{surowiecki2005wisdom,brabham2013using,brabham2015crowdsourcing}
\citation{abramowitz2019flexible,pivato2020weighted}
\citation{zhang2022tracking,becker2021unveiling}
\citation{Shah22CACM}
\citation{grofman1983determining}
\citation{page1999pagerank,Wal14,LMTZ23}
\citation{magdon2018mathematical,revel2021optimal}
\citation{grofman1978judgmental,grofman1984group}
\citation{shapley1984optimizing,nitzan1982optimal}
\citation{taylor1992characterization}
\citation{karotkin1988essential,karotkin1994variability}
\citation{bar2003effect}
\citation{witkowski2012peer}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{example:motivation}{{1}{3}}
\newlabel{example:motivation@cref}{{[example][1][]1}{[1][3][]3}}
\citation{baharad2022one}
\newlabel{sec:opt_robust}{{4}{4}}
\newlabel{sec:opt_robust@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{theorem:optimal}{{1}{4}}
\newlabel{theorem:optimal@cref}{{[proposition][1][]1}{[1][4][]4}}
\newlabel{corollary:optimal}{{1}{4}}
\newlabel{corollary:optimal@cref}{{[corollary][1][]1}{[1][4][]4}}
\newlabel{example:two_experts}{{2}{4}}
\newlabel{example:two_experts@cref}{{[example][2][]2}{[1][4][]4}}
\newlabel{prop:single_j_correct_sign}{{2}{4}}
\newlabel{prop:single_j_correct_sign@cref}{{[proposition][2][]2}{[1][4][]4}}
\newlabel{prop:single_j_correct_order}{{3}{4}}
\newlabel{prop:single_j_correct_order@cref}{{[proposition][3][]3}{[1][4][]4}}
\citation{Tal07}
\citation{baharad2022one}
\newlabel{observation:extremes}{{1}{5}}
\newlabel{observation:extremes@cref}{{[observation][1][]1}{[1][4][]5}}
\newlabel{observation:monotonic}{{2}{5}}
\newlabel{observation:monotonic@cref}{{[observation][2][]2}{[1][5][]5}}
\newlabel{thm:minimal_comp}{{1}{5}}
\newlabel{thm:minimal_comp@cref}{{[theorem][1][]1}{[1][5][]5}}
\newlabel{theorem:rightsign}{{4}{5}}
\newlabel{theorem:rightsign@cref}{{[proposition][4][]4}{[1][5][]5}}
\newlabel{fig:E1_uniform_01}{{2a}{6}}
\newlabel{fig:E1_uniform_01@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{sub@fig:E1_uniform_01}{{a}{6}}
\newlabel{sub@fig:E1_uniform_01@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{fig:E1_gaussian_01_stddevs}{{2b}{6}}
\newlabel{fig:E1_gaussian_01_stddevs@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\newlabel{sub@fig:E1_gaussian_01_stddevs}{{b}{6}}
\newlabel{sub@fig:E1_gaussian_01_stddevs@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\newlabel{fig:E1_exponential_01}{{2c}{6}}
\newlabel{fig:E1_exponential_01@cref}{{[subfigure][3][2]2c}{[1][5][]6}}
\newlabel{sub@fig:E1_exponential_01}{{c}{6}}
\newlabel{sub@fig:E1_exponential_01@cref}{{[subfigure][3][2]2c}{[1][5][]6}}
\newlabel{fig:E1_uniform_05,1}{{2d}{6}}
\newlabel{fig:E1_uniform_05,1@cref}{{[subfigure][4][2]2d}{[1][5][]6}}
\newlabel{sub@fig:E1_uniform_05,1}{{d}{6}}
\newlabel{sub@fig:E1_uniform_05,1@cref}{{[subfigure][4][2]2d}{[1][5][]6}}
\newlabel{fig:E1_gaussian_05,1_stddevs}{{2e}{6}}
\newlabel{fig:E1_gaussian_05,1_stddevs@cref}{{[subfigure][5][2]2e}{[1][5][]6}}
\newlabel{sub@fig:E1_gaussian_05,1_stddevs}{{e}{6}}
\newlabel{sub@fig:E1_gaussian_05,1_stddevs@cref}{{[subfigure][5][2]2e}{[1][5][]6}}
\newlabel{fig:E1_exponential_05,1}{{2f}{6}}
\newlabel{fig:E1_exponential_05,1@cref}{{[subfigure][6][2]2f}{[1][5][]6}}
\newlabel{sub@fig:E1_exponential_05,1}{{f}{6}}
\newlabel{sub@fig:E1_exponential_05,1@cref}{{[subfigure][6][2]2f}{[1][5][]6}}
\newlabel{fig:single_judge_(0,1)}{{2}{6}}
\newlabel{fig:single_judge_(0,1)@cref}{{[figure][2][]2}{[1][5][]6}}
\citation{ALMRW16,ALMRW19}
\bibdata{AAAI2024}
\bibcite{abramowitz2019flexible}{{1}{2019}{{Abramowitz and Mattei}}{{}}}
\newlabel{fig:5_uniform}{{3a}{7}}
\newlabel{fig:5_uniform@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{sub@fig:5_uniform}{{a}{7}}
\newlabel{sub@fig:5_uniform@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{fig:5_gauss}{{3b}{7}}
\newlabel{fig:5_gauss@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\newlabel{sub@fig:5_gauss}{{b}{7}}
\newlabel{sub@fig:5_gauss@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\newlabel{fig:5_exponential}{{3c}{7}}
\newlabel{fig:5_exponential@cref}{{[subfigure][3][3]3c}{[1][6][]7}}
\newlabel{sub@fig:5_exponential}{{c}{7}}
\newlabel{sub@fig:5_exponential@cref}{{[subfigure][3][3]3c}{[1][6][]7}}
\newlabel{fig:11_uniform}{{3d}{7}}
\newlabel{fig:11_uniform@cref}{{[subfigure][4][3]3d}{[1][6][]7}}
\newlabel{sub@fig:11_uniform}{{d}{7}}
\newlabel{sub@fig:11_uniform@cref}{{[subfigure][4][3]3d}{[1][6][]7}}
\newlabel{fig:11_gauss}{{3e}{7}}
\newlabel{fig:11_gauss@cref}{{[subfigure][5][3]3e}{[1][6][]7}}
\newlabel{sub@fig:11_gauss}{{e}{7}}
\newlabel{sub@fig:11_gauss@cref}{{[subfigure][5][3]3e}{[1][6][]7}}
\newlabel{fig:11_exponential}{{3f}{7}}
\newlabel{fig:11_exponential@cref}{{[subfigure][6][3]3f}{[1][6][]7}}
\newlabel{sub@fig:11_exponential}{{f}{7}}
\newlabel{sub@fig:11_exponential@cref}{{[subfigure][6][3]3f}{[1][6][]7}}
\newlabel{fig:partition}{{3}{7}}
\newlabel{fig:partition@cref}{{[figure][3][]3}{[1][6][]7}}
\bibcite{ALMRW16}{{2}{2016}{{Aziz et~al.}}{{Aziz, Lev, Mattei, Rosenschein, and Walsh}}}
\bibcite{ALMRW19}{{3}{2019}{{Aziz et~al.}}{{Aziz, Lev, Mattei, Rosenschein, and Walsh}}}
\bibcite{baharad2012beyond}{{4}{2012}{{Baharad et~al.}}{{Baharad, Goldberger, Koppel, and Nitzan}}}
\bibcite{baharad2022one}{{5}{2022}{{Baharad, Nitzan, and Segal-Halevi}}{{}}}
\bibcite{bar2003effect}{{6}{2003}{{Bar-Itzhack and Harman}}{{}}}
\bibcite{becker2021unveiling}{{7}{2021}{{Becker et~al.}}{{Becker, D'angelo, Delfaraz, and Gilbert}}}
\bibcite{ben2000nonasymptotic}{{8}{2000}{{Ben-Yashar and Paroush}}{{}}}
\bibcite{berend2015finite}{{9}{2015}{{Berend and Kontorovich}}{{}}}
\bibcite{berend1998condorcet}{{10}{1998}{{Berend and Paroush}}{{}}}
\bibcite{brabham2013using}{{11}{2013}{{Brabham}}{{}}}
\bibcite{brabham2015crowdsourcing}{{12}{2015}{{Brabham}}{{}}}
\bibcite{cesa1997use}{{13}{1997}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Freund, Haussler, Helmbold, Schapire, and Warmuth}}}
\bibcite{de1785essai}{{14}{1785}{{Condorcet}}{{}}}
\bibcite{sep-jury-theorems}{{15}{2023}{{Dietrich and Spiekermann}}{{}}}
\bibcite{feld1984accuracy}{{16}{1984}{{Feld and Grofman}}{{}}}
\bibcite{FGGHP21}{{17}{2021}{{Flanigan et~al.}}{{Flanigan, G{\"o}lz, Gupta, Hennig, and Procaccia}}}
\bibcite{freeman2020no}{{18}{2020}{{Freeman et~al.}}{{Freeman, Pennock, Podimata, and Vaughan}}}
\bibcite{grofman1978judgmental}{{19}{1978}{{Grofman}}{{}}}
\bibcite{grofman1983determining}{{20}{1983}{{Grofman and Feld}}{{}}}
\bibcite{grofman1984group}{{21}{1984}{{Grofman, Feld, and Owen}}{{}}}
\bibcite{grofman1983thirteen}{{22}{1983}{{Grofman, Owen, and Feld}}{{}}}
\bibcite{karotkin1988essential}{{23}{1988}{{Karotkin, Nitzal, and Paroush}}{{}}}
\bibcite{karotkin1994variability}{{24}{1994}{{Karotkin and Paroush}}{{}}}
\bibcite{LMTZ23}{{25}{2023}{{Lev et~al.}}{{Lev, Mattei, Turrini, and Zhydkov}}}
\bibcite{magdon2018mathematical}{{26}{2018}{{Magdon-Ismail and Xia}}{{}}}
\bibcite{nitzan1982optimal}{{27}{1982}{{Nitzan and Paroush}}{{}}}
\bibcite{page1999pagerank}{{28}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{pivato2020weighted}{{29}{2020}{{Pivato and Soh}}{{}}}
\bibcite{revel2021optimal}{{30}{2021}{{Revel, Lin, and Halpern}}{{}}}
\bibcite{romeijn2011learning}{{31}{2011}{{Romeijn and Atkinson}}{{}}}
\bibcite{Shah22CACM}{{32}{2022}{{Shah}}{{}}}
\bibcite{shapley1984optimizing}{{33}{1984}{{Shapley and Grofman}}{{}}}
\bibcite{surowiecki2005wisdom}{{34}{2005}{{Surowiecki}}{{}}}
\bibcite{Tal07}{{35}{2007}{{Taleb}}{{}}}
\bibcite{taylor1992characterization}{{36}{1992}{{Taylor and Zwicker}}{{}}}
\bibcite{thornton2013auto}{{37}{2013}{{Thornton et~al.}}{{Thornton, Hutter, Hoos, and Leyton-Brown}}}
\bibcite{vovk1990aggregating}{{38}{1990}{{Vovk}}{{}}}
\bibcite{Wal14}{{39}{2014}{{Walsh}}{{}}}
\bibcite{witkowski2012peer}{{40}{2012}{{Witkowski and Parkes}}{{}}}
\bibcite{zhang2022tracking}{{41}{2022}{{Zhang and Grossi}}{{}}}
\gdef \@abspage@last{9}
