\relax 
\bibstyle{aaai22}
\citation{ARC}
\citation{Lupetti}
\citation{SReeves}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipleine}{{1}{1}{Typical research impact pathway in HRI, where the research will be initiated by a potential impact (1), but it will end with research outputs (3) without bridging back to outcomes.}{}{}}
\citation{SReeves}
\citation{SReeves}
\citation{lynham2002general}
\citation{shneiderman_growth_2017}
\newlabel{fig:tri}{{2}{2}{Types of Contributions in HRI- derived from \citep  {SReeves}}{}{}}
\bibdata{references}
\gdef \@abspage@last{4}
