\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}

\bibitem[{ARC(2023))}]{ARC}
ARC. 2023).
\newblock Research {Impact} {Principles} and {Framework} {\textbar}
  {Australian} {Research} {Council}.

\bibitem[{Colusso et~al.(2019)Colusso, Jones, Munson, and
  Hsieh}]{10.1145/3290605.3300231}
Colusso, L.; Jones, R.; Munson, S.~A.; and Hsieh, G. 2019.
\newblock A Translational Science Model for HCI.
\newblock In \emph{Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, CHI '19, 1–13. New York, NY, USA: Association for
  Computing Machinery.
\newblock ISBN 9781450359702.

\bibitem[{Lupetti, Zaga, and Cila(2021)}]{Lupetti}
Lupetti, M.~L.; Zaga, C.; and Cila, N. 2021.
\newblock Designerly Ways of Knowing in HRI: Broadening the Scope of
  Design-Oriented HRI Through the Concept of Intermediate-Level Knowledge.
\newblock In \emph{Proceedings of the 2021 ACM/IEEE International Conference on
  Human-Robot Interaction}, HRI '21, 389–398. New York, NY, USA: Association
  for Computing Machinery.
\newblock ISBN 9781450382892.

\bibitem[{Lynham(2002)}]{lynham2002general}
Lynham, S.~A. 2002.
\newblock The general method of theory-building research in applied
  disciplines.
\newblock \emph{Advances in developing human resources}, 4(3): 221--241.

\bibitem[{Reeves(2014)}]{SReeves}
Reeves, S. 2014.
\newblock What {Is} the {Relationship} {Between} {HCI} {Research} and {UX}
  {Practice}? :: {UXmatters}.

\bibitem[{Shneiderman(2017)}]{shneiderman_growth_2017}
Shneiderman, B. 2017.
\newblock The {Growth} of {HCI} and {User} {Interface}/{Experience} {Design}:.

\end{thebibliography}
