\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Baudi\v{s} and \v{S}ediv\'{y}(2015)}]{curatedtrec}
Baudi\v{s}, P.; and \v{S}ediv\'{y}, J. 2015.
\newblock Modeling of the Question Answering Task in the YodaQA System.
\newblock In \emph{Proceedings of the 6th International Conference on
  Experimental IR Meets Multilinguality, Multimodality, and Interaction -
  Volume 9283}, CLEF'15, 222–228. Berlin, Heidelberg: Springer-Verlag.
\newblock ISBN 9783319240268.

\bibitem[{Berant et~al.(2013)Berant, Chou, Frostig, and
  Liang}]{berant-etal-2013-semantic}
Berant, J.; Chou, A.; Frostig, R.; and Liang, P. 2013.
\newblock Semantic Parsing on {F}reebase from Question-Answer Pairs.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, 1533--1544. Seattle, Washington, USA:
  Association for Computational Linguistics.

\bibitem[{Chen et~al.(2017)Chen, Fisch, Weston, and
  Bordes}]{chen-etal-2017-reading}
Chen, D.; Fisch, A.; Weston, J.; and Bordes, A. 2017.
\newblock Reading {W}ikipedia to Answer Open-Domain Questions.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, 1870--1879.
  Vancouver, Canada: Association for Computational Linguistics.

\bibitem[{Chen et~al.(2020)Chen, Hou, Cui, Che, Liu, and
  Yu}]{chen-etal-2020-recall}
Chen, S.; Hou, Y.; Cui, Y.; Che, W.; Liu, T.; and Yu, X. 2020.
\newblock Recall and Learn: Fine-tuning Deep Pretrained Language Models with
  Less Forgetting.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 7870--7881. Online: Association for
  Computational Linguistics.

\bibitem[{Chen et~al.(2021)Chen, Lakhotia, O{\u{g}}uz, Gupta, Lewis,
  Peshterliev, Mehdad, Gupta, and Yih}]{Chen2021SalientPA}
Chen, X.; Lakhotia, K.; O{\u{g}}uz, B.; Gupta, A.; Lewis, P.; Peshterliev, S.;
  Mehdad, Y.; Gupta, S.; and Yih, W.-t. 2021.
\newblock Salient Phrase Aware Dense Retrieval: Can a Dense Retriever Imitate a
  Sparse One?
\newblock \emph{arXiv preprint arXiv:2110.06918}.

\bibitem[{Elsahar et~al.(2018)Elsahar, Vougiouklis, Remaci, Gravier, Hare,
  Laforest, and Simperl}]{elsahar-etal-2018-rex}
Elsahar, H.; Vougiouklis, P.; Remaci, A.; Gravier, C.; Hare, J.; Laforest, F.;
  and Simperl, E. 2018.
\newblock {T}-{RE}x: A Large Scale Alignment of Natural Language with Knowledge
  Base Triples.
\newblock In \emph{Proceedings of the Eleventh International Conference on
  Language Resources and Evaluation ({LREC} 2018)}. Miyazaki, Japan: European
  Language Resources Association (ELRA).

\bibitem[{Formal, Piwowarski, and Clinchant(2021)}]{match_your_words}
Formal, T.; Piwowarski, B.; and Clinchant, S. 2021.
\newblock Match Your Words! A Study of Lexical Matching in Neural Information
  Retrieval.
\newblock \emph{arXiv preprint arXiv:2112.05662}.

\bibitem[{Gao, Dai, and Callan(2021)}]{gao-etal-2021-coil}
Gao, L.; Dai, Z.; and Callan, J. 2021.
\newblock {COIL}: Revisit Exact Lexical Match in Information Retrieval with
  Contextualized Inverted List.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, 3030--3042. Online: Association for Computational Linguistics.

\bibitem[{Izacard et~al.(2021)Izacard, Caron, Hosseini, Riedel, Bojanowski,
  Joulin, and Grave}]{contriever}
Izacard, G.; Caron, M.; Hosseini, L.; Riedel, S.; Bojanowski, P.; Joulin, A.;
  and Grave, E. 2021.
\newblock Towards Unsupervised Dense Information Retrieval with Contrastive
  Learning.
\newblock \emph{arXiv preprint arXiv:2112.09118}.

\bibitem[{Joshi et~al.(2017)Joshi, Choi, Weld, and
  Zettlemoyer}]{joshi-etal-2017-triviaqa}
Joshi, M.; Choi, E.; Weld, D.; and Zettlemoyer, L. 2017.
\newblock {T}rivia{QA}: A Large Scale Distantly Supervised Challenge Dataset
  for Reading Comprehension.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, 1601--1611.
  Vancouver, Canada: Association for Computational Linguistics.

\bibitem[{Karpukhin et~al.(2020)Karpukhin, Oguz, Min, Lewis, Wu, Edunov, Chen,
  and Yih}]{karpukhin-etal-2020-dense}
Karpukhin, V.; Oguz, B.; Min, S.; Lewis, P.; Wu, L.; Edunov, S.; Chen, D.; and
  Yih, W.-t. 2020.
\newblock Dense Passage Retrieval for Open-Domain Question Answering.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 6769--6781. Online: Association for
  Computational Linguistics.

\bibitem[{Khattab, Potts, and Zaharia(2021)}]{khattab-etal-2021-relevance}
Khattab, O.; Potts, C.; and Zaharia, M. 2021.
\newblock Relevance-guided Supervision for {O}pen{QA} with {C}ol{BERT}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9: 929--944.

\bibitem[{Kwiatkowski et~al.(2019)Kwiatkowski, Palomaki, Redfield, Collins,
  Parikh, Alberti, Epstein, Polosukhin, Devlin, Lee, Toutanova, Jones, Kelcey,
  Chang, Dai, Uszkoreit, Le, and Petrov}]{kwiatkowski-etal-2019-natural}
Kwiatkowski, T.; Palomaki, J.; Redfield, O.; Collins, M.; Parikh, A.; Alberti,
  C.; Epstein, D.; Polosukhin, I.; Devlin, J.; Lee, K.; Toutanova, K.; Jones,
  L.; Kelcey, M.; Chang, M.-W.; Dai, A.~M.; Uszkoreit, J.; Le, Q.; and Petrov,
  S. 2019.
\newblock Natural Questions: A Benchmark for Question Answering Research.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  7: 452--466.

\bibitem[{Lee, Chang, and Toutanova(2019)}]{lee-etal-2019-latent}
Lee, K.; Chang, M.-W.; and Toutanova, K. 2019.
\newblock Latent Retrieval for Weakly Supervised Open Domain Question
  Answering.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, 6086--6096. Florence, Italy: Association for
  Computational Linguistics.

\bibitem[{Lewis et~al.(2021)Lewis, Wu, Liu, Minervini, K{\"u}ttler, Piktus,
  Stenetorp, and Riedel}]{lewis-etal-2021-paq}
Lewis, P.; Wu, Y.; Liu, L.; Minervini, P.; K{\"u}ttler, H.; Piktus, A.;
  Stenetorp, P.; and Riedel, S. 2021.
\newblock {PAQ}: 65 Million Probably-Asked Questions and What You Can Do With
  Them.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9: 1098--1115.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}]{roberta}
Liu, Y.; Ott, M.; Goyal, N.; Du, J.; Joshi, M.; Chen, D.; Levy, O.; Lewis, M.;
  Zettlemoyer, L.; and Stoyanov, V. 2019.
\newblock RoBERTa: A Robustly Optimized BERT Pretraining Approach.
\newblock \emph{arXiv preprint arXiv:1907.11692}.

\bibitem[{Luan et~al.(2021)Luan, Eisenstein, Toutanova, and
  Collins}]{luan-etal-2021-sparse}
Luan, Y.; Eisenstein, J.; Toutanova, K.; and Collins, M. 2021.
\newblock Sparse, Dense, and Attentional Representations for Text Retrieval.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9: 329--345.

\bibitem[{Ma et~al.(2021)Ma, Sun, Pradeep, and Lin}]{replication_dpr}
Ma, X.; Sun, K.; Pradeep, R.; and Lin, J. 2021.
\newblock A Replication Study of Dense Passage Retriever.

\bibitem[{McInnes, Healy, and Melville(2018)}]{umap}
McInnes, L.; Healy, J.; and Melville, J. 2018.
\newblock UMAP: Uniform Manifold Approximation and Projection for Dimension
  Reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}.

\bibitem[{Robertson and Zaragoza(2009)}]{robertson2009probabilistic}
Robertson, S.; and Zaragoza, H. 2009.
\newblock The Probabilistic Relevance Framework: BM25 and Beyond.
\newblock \emph{Foundations and Trends in Information Retrieval}, 3(4):
  333--389.

\bibitem[{Robertson et~al.(1995)Robertson, Walker, Jones, Hancock-Beaulieu,
  Gatford et~al.}]{robertson1995okapi}
Robertson, S.~E.; Walker, S.; Jones, S.; Hancock-Beaulieu, M.~M.; Gatford, M.;
  et~al. 1995.
\newblock Okapi at TREC-3.
\newblock \emph{Nist Special Publication Sp}, 109: 109.

\bibitem[{Sachan et~al.(2022)Sachan, Lewis, Joshi, Aghajanyan, Yih, Pineau, and
  Zettlemoyer}]{sachan2022improving}
Sachan, D.~S.; Lewis, M.; Joshi, M.; Aghajanyan, A.; Yih, W.-t.; Pineau, J.;
  and Zettlemoyer, L. 2022.
\newblock Improving Passage Retrieval with Zero-Shot Question Generation.
\newblock \emph{arXiv preprint arXiv:2204.07496}.

\bibitem[{Sciavolino et~al.(2021)Sciavolino, Zhong, Lee, and
  Chen}]{sciavolino-etal-2021-simple}
Sciavolino, C.; Zhong, Z.; Lee, J.; and Chen, D. 2021.
\newblock Simple Entity-Centric Questions Challenge Dense Retrievers.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing}, 6138--6148. Online and Punta Cana, Dominican
  Republic: Association for Computational Linguistics.

\bibitem[{Thakur et~al.(2021)Thakur, Reimers, R{\"u}ckl{\'e}, Srivastava, and
  Gurevych}]{thakur2021beir}
Thakur, N.; Reimers, N.; R{\"u}ckl{\'e}, A.; Srivastava, A.; and Gurevych, I.
  2021.
\newblock {BEIR}: A Heterogeneous Benchmark for Zero-shot Evaluation of
  Information Retrieval Models.
\newblock In \emph{Thirty-fifth Conference on Neural Information Processing
  Systems Datasets and Benchmarks Track (Round 2)}.

\bibitem[{Tjong Kim~Sang and
  De~Meulder(2003)}]{tjong-kim-sang-de-meulder-2003-introduction}
Tjong Kim~Sang, E.~F.; and De~Meulder, F. 2003.
\newblock Introduction to the {C}o{NLL}-2003 Shared Task: Language-Independent
  Named Entity Recognition.
\newblock In \emph{Proceedings of the Seventh Conference on Natural Language
  Learning at {HLT}-{NAACL} 2003}, 142--147.

\bibitem[{Vrande{\v{c}}i{\'c} and Kr{\"o}tzsch(2014)}]{vrandevcic2014wikidata}
Vrande{\v{c}}i{\'c}, D.; and Kr{\"o}tzsch, M. 2014.
\newblock Wikidata: a free collaborative knowledgebase.
\newblock \emph{Communications of the ACM}, 57(10): 78--85.

\bibitem[{Wenzek et~al.(2020)Wenzek, Lachaux, Conneau, Chaudhary, Guzm{\'a}n,
  Joulin, and Grave}]{wenzek-etal-2020-ccnet}
Wenzek, G.; Lachaux, M.-A.; Conneau, A.; Chaudhary, V.; Guzm{\'a}n, F.; Joulin,
  A.; and Grave, E. 2020.
\newblock {CCN}et: Extracting High Quality Monolingual Datasets from Web Crawl
  Data.
\newblock In \emph{Proceedings of the 12th Language Resources and Evaluation
  Conference}, 4003--4012. Marseille, France: European Language Resources
  Association.
\newblock ISBN 979-10-95546-34-4.

\bibitem[{Xiong et~al.(2021)Xiong, Xiong, Li, Tang, Liu, Bennett, Ahmed, and
  Overwijk}]{xiong2021approximate}
Xiong, L.; Xiong, C.; Li, Y.; Tang, K.-F.; Liu, J.; Bennett, P.~N.; Ahmed, J.;
  and Overwijk, A. 2021.
\newblock Approximate Nearest Neighbor Negative Contrastive Learning for Dense
  Text Retrieval.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Yamada et~al.(2020)Yamada, Asai, Shindo, Takeda, and
  Matsumoto}]{yamada-etal-2020-luke}
Yamada, I.; Asai, A.; Shindo, H.; Takeda, H.; and Matsumoto, Y. 2020.
\newblock {LUKE}: Deep Contextualized Entity Representations with Entity-aware
  Self-attention.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 6442--6454. Online: Association for
  Computational Linguistics.

\bibitem[{Yang, Fang, and Lin(2017)}]{anserini_Yang0L17}
Yang, P.; Fang, H.; and Lin, J. 2017.
\newblock Anserini: Enabling the Use of Lucene for Information Retrieval
  Research.
\newblock In \emph{SIGIR}, 1253--1256.

\bibitem[{Zhao, Lu, and Lee(2021)}]{zhao-etal-2021-sparta}
Zhao, T.; Lu, X.; and Lee, K. 2021.
\newblock {SPARTA}: Efficient Open-Domain Question Answering via Sparse
  Transformer Matching Retrieval.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, 565--575. Online: Association for Computational Linguistics.

\bibitem[{Zhou and Srikumar(2022)}]{zhou-srikumar-2022-closer}
Zhou, Y.; and Srikumar, V. 2022.
\newblock A Closer Look at How Fine-tuning Changes {BERT}.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, 1046--1061. Dublin,
  Ireland: Association for Computational Linguistics.

\end{thebibliography}
