\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alfaro and Shavlovsky}{2014}]{DeSh13a}
Alfaro, L.~D., and Shavlovsky, M.
\newblock 2014.
\newblock {CrowdGrader: Crowdsourcing the Evaluation of Homework Assignments}.
\newblock In {\em Proceedings of the ACM Technical Symposium on Computer
  Science Education (ACM-SIGCSE)},  415--420.

\bibitem[\protect\citeauthoryear{Alon \bgroup et al\mbox.\egroup
  }{2011}]{AFPT11a}
Alon, N.; Fischer, F.; Procaccia, A.~D.; and Tennenholtz, M.
\newblock 2011.
\newblock Sum of us: Strategyproof selection from the selectors.
\newblock In {\em Proceedings of the 13th Conference on Theoretical Aspects of
  Rationality and Knowledge (TARK)},  101--110.

\bibitem[\protect\citeauthoryear{Berga and Gjorgjiev}{2014}]{BeGj14a}
Berga, D., and Gjorgjiev, R.
\newblock 2014.
\newblock Impartial social rankings.
\newblock Working paper.

\bibitem[\protect\citeauthoryear{Bousquet, Norin, and Vetta}{2014}]{BNV14a}
Bousquet, N.; Norin, S.; and Vetta, A.
\newblock 2014.
\newblock A near-optimal mechanism for impartial selection.
\newblock In {\em Proceedings of the 10th International Workshop on Internet
  and Network Economics (WINE)}, Lecture Notes in Computer Science (LNCS).

\bibitem[\protect\citeauthoryear{de Clippel, Moulin, and
  Tideman}{2008}]{CMT08a}
de~Clippel, G.; Moulin, H.; and Tideman, N.
\newblock 2008.
\newblock Impartial division of a dollar.
\newblock {\em Journal of Economic Theory} 139:176--191.

\bibitem[\protect\citeauthoryear{Fischer and Klimm}{2014}]{FeKl14a}
Fischer, F., and Klimm, M.
\newblock 2014.
\newblock Optimal impartial selection.
\newblock In {\em Proceedings of the 15th ACM Conference on Economics and
  Computation (ACM-EC)},  803--820.
\newblock ACM Press.

\bibitem[\protect\citeauthoryear{Hazelrigg}{2013}]{Haze13a}
Hazelrigg, G.~A.
\newblock 2013.
\newblock {Dear Colleague Letter: Information to Principal Investigators (PIs)
  Planning to Submit Proposals to the Sensors and Sensing Systems (SSS) Program
  October 1, 2013, Deadline}.
\newblock NSF Website, http://www.nsf.gov/pubs/2013/nsf13096/nsf13096.jsp.

\bibitem[\protect\citeauthoryear{Holzman and Moulin}{2013}]{HoMo13a}
Holzman, R., and Moulin, H.
\newblock 2013.
\newblock Impartial nominations for a prize.
\newblock {\em Econometrica} 81(1):173--196.

\bibitem[\protect\citeauthoryear{Joachims and Raman}{2015}]{JoRa15a}
Joachims, T., and Raman, K.
\newblock 2015.
\newblock Bayesian ordinal aggregation of peer assessments: A case study on
  {KDD} 2015.
\newblock Technical report, Cornell University.

\bibitem[\protect\citeauthoryear{Kulkarni \bgroup et al\mbox.\egroup
  }{2013}]{KWLC13a}
Kulkarni, C.; Wei, K.; Le, H.; and Chia, K.~D.
\newblock 2013.
\newblock Peer and self assessment in massive online classes.
\newblock {\em ACM Transactions on Computer Human Interaction (TOCHI)}
  20(6):1--31.

\bibitem[\protect\citeauthoryear{Kurokawa \bgroup et al\mbox.\egroup
  }{2015}]{KLMP15b}
Kurokawa, D.; Lev, O.; Morgenstern, J.; and Procaccia, A.~D.
\newblock 2015.
\newblock Impartial peer review.
\newblock In {\em Proceedings of the 23rd International Joint Conference on
  Artificial Intelligence (IJCAI)}.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Lakhani, Garvin, and Lonstein}{2010}]{LGE10}
Lakhani, K.~R.; Garvin, D.~A.; and Lonstein, E.
\newblock 2010.
\newblock Topcoder (a): Developing software through crowdsourcing.
\newblock {\em Harvard Business Review}.

\bibitem[\protect\citeauthoryear{Lu and Boutilier}{2011}]{LuBo11a}
Lu, T., and Boutilier, C.
\newblock 2011.
\newblock Learning {M}allows models with pairwise preferences.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning (ICML)},  145--152.

\bibitem[\protect\citeauthoryear{Mackenzie}{2015}]{Mack15a}
Mackenzie, A.
\newblock 2015.
\newblock Symmetry and impartial lotteries.
\newblock {\em Games and Economic Behavior}.

\bibitem[\protect\citeauthoryear{Mallows}{1957}]{Mall57a}
Mallows, C.
\newblock 1957.
\newblock Non-null ranking models.
\newblock {\em Biometrika} 44(1):114--130.

\bibitem[\protect\citeauthoryear{Mattei and Walsh}{2013}]{MaWa13a}
Mattei, N., and Walsh, T.
\newblock 2013.
\newblock Preflib: {A} library for preferences.
  \textsc{http://www.preflib.org}.
\newblock In {\em Proceedings of the 3rd International Conference on
  Algorithmic Decision Theory (ADT)},  259--270.

\bibitem[\protect\citeauthoryear{Merrifield and Saari}{2009}]{MeSa09a}
Merrifield, M.~R., and Saari, D.~G.
\newblock 2009.
\newblock Telescope time without tears: a distributed approach to peer review.
\newblock {\em Astronomy \& Geophysics} 50(4):4--16.

\bibitem[\protect\citeauthoryear{Mowbray and Gollmann}{2007}]{MG07}
Mowbray, M., and Gollmann, D.
\newblock 2007.
\newblock Electing the doge of venice: Analysis of a 13th century protocol.
\newblock In {\em Proceedings of the IEEE Symposium on Computer Security
  Foundations},  295--310.

\bibitem[\protect\citeauthoryear{Naghizadeh and Liu}{2013}]{NaLi13a}
Naghizadeh, P., and Liu, M.
\newblock 2013.
\newblock Incentives, quality, and risks: A look into the {NSF} proposal review
  pilot.
\newblock {\em arXiv preprint arXiv:1307.6528}  1--10.

\bibitem[\protect\citeauthoryear{Piech \bgroup et al\mbox.\egroup
  }{2013}]{PHCD+13a}
Piech, C.; Huang, J.; Chen, Z.; Do, C.; Ng, A.; and Koller, D.
\newblock 2013.
\newblock Tuned models of peer assessment in {MOOC}s.
\newblock In {\em Proceedings of the 6th International Conference on
  Educational Data Mining (EDM)},  153--160.

\bibitem[\protect\citeauthoryear{Popova, Regenwetter, and
  Mattei}{2013}]{PRM13a}
Popova, A.; Regenwetter, M.; and Mattei, N.
\newblock 2013.
\newblock A behavioral perspective on social choice.
\newblock {\em Annals of Mathematics and Artificial Intelligence}
  68(1--3):135--160.

\bibitem[\protect\citeauthoryear{Robinson}{2001}]{Robi01a}
Robinson, R.
\newblock 2001.
\newblock Calibrated peer review an application to increase student reading and
  writing skills.
\newblock {\em The American Biology Teacher} 63(7):474--476.

\bibitem[\protect\citeauthoryear{Roos, Rothe, and Scheuermann}{2011}]{RRS11a}
Roos, M.; Rothe, J.; and Scheuermann, B.
\newblock 2011.
\newblock How to calibrate the scores of biased reviewers by quadratic
  programming.
\newblock In {\em Proceedings of the 25th AAAI Conference on Artificial
  Intelligence (AAAI)},  255--260.

\bibitem[\protect\citeauthoryear{Walsh}{2014}]{Wals14a}
Walsh, T.
\newblock 2014.
\newblock The {PeerRank} method for peer assessment.
\newblock In {\em Proceedings of the 21st European Conference on Artificial
  Intelligence (ECAI)},  909--914.

\bibitem[\protect\citeauthoryear{Wright, Thornton, and
  Leyton-Brown}{2015}]{WTL15a}
Wright, J.; Thornton, C.; and Leyton-Brown, K.
\newblock 2015.
\newblock {Mechanical TA}: {P}artially automated high-stakes peer grading.
\newblock In {\em Proceedings of the ACM Technical Symposium on Computer
  Science Education (ACM-SIGCSE)}.

\bibitem[\protect\citeauthoryear{Young}{1994}]{Youn94a}
Young, H.~P.
\newblock 1994.
\newblock {\em Equity: in Theory and Practice}.
\newblock Princeton University Press.

\end{thebibliography}
