\relax 
\citation{PalaciosG09}
\citation{AlborePG09}
\citation{SDR}
\citation{BG11}
\citation{FFReplan}
\citation{AlborePG09}
\citation{BG11}
\citation{SDR}
\citation{FHMV94}
\citation{Bonet2009}
\citation{AlborePG09}
\citation{FHMV94}
\citation{SDR}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wumpus}{{1(a)}{4}}
\newlabel{sub@fig:wumpus}{{(a)}{4}}
\newlabel{fig:PlanTree}{{1(b)}{4}}
\newlabel{sub@fig:PlanTree}{{(b)}{4}}
\newlabel{fig:LinearPlan}{{1(c)}{4}}
\newlabel{sub@fig:LinearPlan}{{(c)}{4}}
\citation{PalaciosG09}
\citation{SDR}
\citation{SDR}
\citation{SDR}
\newlabel{planner}{{1}{5}}
\newlabel{scn:Sampling}{{}{5}}
\citation{AlborePG09}
\citation{SDR}
\citation{hoffmann:nebel:jair-01}
\citation{PalaciosG09}
\newlabel{alg:sampling}{{2}{6}}
\newlabel{tbl:Deadends}{{2}{6}}
\bibstyle{aaai}
\bibdata{all}
\bibcite{AlborePG09}{{1}{2009}{{Albore, Palacios, and Geffner}}{{}}}
\bibcite{BG11}{{2}{2011}{{Bonet and Geffner}}{{}}}
\bibcite{Bonet2009}{{3}{2009}{{Bonet, Palacios, and Geffner}}{{}}}
\bibcite{FHMV94}{{4}{1995}{{Fagin \bgroup et al.\egroup }}{{}}}
\bibcite{hoffmann:nebel:jair-01}{{5}{2001}{{Hoffmann and Nebel}}{{}}}
\bibcite{PalaciosG09}{{6}{2009}{{Palacios and Geffner}}{{}}}
\bibcite{SDR}{{7}{2011}{{Shani and Brafman}}{{}}}
\bibcite{FFReplan}{{8}{2007}{{Yoon, Fern, and Givan}}{{}}}
\newlabel{tbl:Results}{{1}{7}}
