\relax 
\bibstyle{aaai24}
\citation{Genesereth2005General}
\citation{Genesereth2005General}
\citation{Browne2012ASurvey}
\citation{Kowalski2019RegularBoardgames}
\citation{silver2018general}
\citation{ThielscherAAAI20}
\citation{soemers2021deep}
\citation{cohen2023minimax}
\citation{Kowalski2022SplitMoves}
\citation{Rosin2011}
\citation{vaswani2017attention}
\providecommand \oddpage@label [2]{}
\citation{ThielscherAAAI20}
\citation{Kowalski2020EfficientReasoning}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{1}{2}{The results of the NN agents with 600 iterations. The baseline opponent is UCT with 600 ($1\times $) and 6,000 ($10\times $) iterations. The dataset for each game was gathered for at most 2h using 20 CPU cores. The 95\%-confidence intervals are given. }{}{}}
\newlabel{tab:fast}{{2}{2}{Short training. The results of the NN agents with 600 iterations against UCT baseline with also 600 iterations.}{}{}}
\bibdata{bibliography}
\gdef \@abspage@last{2}
