\relax 
\citation{atefeh2015survey}
\citation{ritter2015weakly}
\citation{chambers2018detecting}
\citation{konovalov2017learning}
\citation{akbari2016tweets}
\citation{lee2017adverse}
\citation{ritter2015weakly}
\citation{ritter2015weakly}
\citation{konovalov2017learning}
\citation{mann2007simple}
\citation{druck2008learning}
\citation{ritter2015weakly}
\citation{myers2014bursty}
\citation{yan2011active}
\citation{yang2018leveraging}
\citation{ribeiro2016should}
\citation{doshi2017towards}
\citation{vaughan2017making}
\citation{dawid1979maximum}
\citation{whitehill2009whose}
\citation{zheng2017truth}
\citation{ritter2015weakly}
\citation{chang2016expectation}
\citation{chambers2018detecting}
\newlabel{sec:model}{{2}{2}{}{}{}}
\citation{mcdonnell2016relevant}
\citation{chang2016crowd}
\citation{dawid1979maximum}
\citation{zheng2017truth}
\newlabel{fig:system}{{1}{3}{}{}{}}
\newlabel{equ:disagree}{{1}{3}{}{}{}}
\newlabel{UPmodel}{{3}{3}{}{}{}}
\citation{dawid1979maximum}
\newlabel{fig:model}{{2}{4}{}{}{}}
\newlabel{upl}{{3}{4}{}{}{}}
\newlabel{sec:results}{{4}{4}{}{}{}}
\citation{mcminn2013building}
\citation{bhardwaj2019TKDE}
\citation{ritter2015weakly}
\citation{ritter2015weakly}
\citation{chambers2018detecting}
\citation{chang2016expectation}
\citation{ritter2015weakly}
\citation{ritter2015weakly}
\citation{chang2016expectation}
\citation{chang2016expectation}
\citation{mann2007simple}
\citation{mann2007simple}
\citation{kingma2014adam}
\citation{ritter2015weakly}
\citation{ritter2015weakly}
\citation{konovalov2017learning}
\citation{konovalov2017learning}
\citation{diaz2016query}
\citation{kuzi2016query}
\newlabel{tab:stats}{{1}{5}{}{}{}}
\citation{ritter2015weakly}
\citation{zheng2017truth}
\newlabel{tab:res}{{2}{6}{}{}{}}
\newlabel{fig:Q2}{{3}{6}{}{}{}}
\citation{atefeh2015survey}
\citation{benson2011event}
\citation{ritter2012open}
\citation{chierichetti2014event}
\citation{bhardwaj2019TKDE}
\citation{ritter2015weakly}
\citation{chambers2018detecting}
\citation{akbari2016tweets}
\citation{lee2017adverse}
\citation{ritter2015weakly}
\citation{chang2016expectation}
\citation{konovalov2017learning}
\citation{sakaki2010earthquake}
\citation{sadri2016online}
\citation{vaughan2017making}
\citation{yan2011active}
\citation{yang2018leveraging}
\citation{krishnan2016activeclean}
\citation{yang2019scalpel}
\citation{parikh2011human}
\citation{mottaghi2013analyzing}
\citation{nushi2017human}
\citation{ribeiro2016should}
\citation{lipton2016mythos}
\citation{doshi2017towards}
\bibstyle{aaai}
\bibdata{aaai.bib}
\newlabel{fig:Q3}{{4}{7}{}{}{}}
\newlabel{sec:related}{{5}{7}{}{}{}}
\newlabel{sec:conclusion}{{6}{7}{}{}{}}
\gdef \@abspage@last{8}
