\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akbari \bgroup et al\mbox.\egroup
  }{2016}]{akbari2016tweets}
Akbari, M.; Hu, X.; Nie, L.; and Chua, T.-S.
\newblock 2016.
\newblock From tweets to wellness: Wellness event detection from twitter
  streams.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Atefeh and Khreich}{2015}]{atefeh2015survey}
Atefeh, F., and Khreich, W.
\newblock 2015.
\newblock A survey of techniques for event detection in twitter.
\newblock {\em Computational Intelligence} 31(1).

\bibitem[\protect\citeauthoryear{Benson, Haghighi, and
  Barzilay}{2011}]{benson2011event}
Benson, E.; Haghighi, A.; and Barzilay, R.
\newblock 2011.
\newblock Event discovery in social media feeds.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Bhardwaj \bgroup et al\mbox.\egroup
  }{2019}]{bhardwaj2019TKDE}
Bhardwaj, A.; Blarer, A.; Cudre-Mauroux, P.; Lenders, V.; Motik, B.; Tanner,
  A.; and Tonon, A.
\newblock 2019.
\newblock Event detection on microposts: a comparison of four approaches.
\newblock {\em IEEE TKDE} PP:1--1.

\bibitem[\protect\citeauthoryear{Chambers, Fry, and
  McMasters}{2018}]{chambers2018detecting}
Chambers, N.; Fry, B.; and McMasters, J.
\newblock 2018.
\newblock Detecting denial-of-service attacks from social media text: Applying
  nlp to computer security.
\newblock In {\em NAACL}.

\bibitem[\protect\citeauthoryear{Chang, Harper, and
  Terveen}{2016}]{chang2016crowd}
Chang, S.; Harper, F.~M.; and Terveen, L.~G.
\newblock 2016.
\newblock Crowd-based personalized natural language explanations for
  recommendations.
\newblock In {\em RecSys}.

\bibitem[\protect\citeauthoryear{Chang, Teng, and
  Zhang}{2016}]{chang2016expectation}
Chang, C.-Y.; Teng, Z.; and Zhang, Y.
\newblock 2016.
\newblock Expectation-regulated neural model for event mention extraction.
\newblock In {\em NAACL}.

\bibitem[\protect\citeauthoryear{Chierichetti \bgroup et al\mbox.\egroup
  }{2014}]{chierichetti2014event}
Chierichetti, F.; Kleinberg, J.~M.; Kumar, R.; Mahdian, M.; and Pandey, S.
\newblock 2014.
\newblock Event detection via communication pattern analysis.
\newblock In {\em ICWSM}.

\bibitem[\protect\citeauthoryear{Dawid and Skene}{1979}]{dawid1979maximum}
Dawid, A.~P., and Skene, A.~M.
\newblock 1979.
\newblock Maximum likelihood estimation of observer error-rates using the em
  algorithm.
\newblock {\em Applied statistics}.

\bibitem[\protect\citeauthoryear{Diaz, Mitra, and
  Craswell}{2016}]{diaz2016query}
Diaz, F.; Mitra, B.; and Craswell, N.
\newblock 2016.
\newblock Query expansion with locally-trained word embeddings.
\newblock {\em arXiv preprint arXiv:1605.07891}.

\bibitem[\protect\citeauthoryear{Doshi-Velez and Kim}{2017}]{doshi2017towards}
Doshi-Velez, F., and Kim, B.
\newblock 2017.
\newblock Towards a rigorous science of interpretable machine learning.
\newblock {\em arXiv preprint arXiv:1702.08608}.

\bibitem[\protect\citeauthoryear{Druck, Mann, and
  McCallum}{2008}]{druck2008learning}
Druck, G.; Mann, G.; and McCallum, A.
\newblock 2008.
\newblock Learning from labeled features using generalized expectation
  criteria.
\newblock In {\em SIGIR}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D.~P., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Konovalov \bgroup et al\mbox.\egroup
  }{2017}]{konovalov2017learning}
Konovalov, A.; Strauss, B.; Ritter, A.; and O'Connor, B.
\newblock 2017.
\newblock Learning to extract events from knowledge base revisions.
\newblock In {\em WWW}.

\bibitem[\protect\citeauthoryear{Krishnan \bgroup et al\mbox.\egroup
  }{2016}]{krishnan2016activeclean}
Krishnan, S.; Wang, J.; Wu, E.; Franklin, M.~J.; and Goldberg, K.
\newblock 2016.
\newblock Activeclean: interactive data cleaning for statistical modeling.
\newblock {\em PVLDB} 9(12):948--959.

\bibitem[\protect\citeauthoryear{Kuzi, Shtok, and
  Kurland}{2016}]{kuzi2016query}
Kuzi, S.; Shtok, A.; and Kurland, O.
\newblock 2016.
\newblock Query expansion using word embeddings.
\newblock In {\em CIKM}.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2017}]{lee2017adverse}
Lee, K.; Qadir, A.; Hasan, S.~A.; Datla, V.; Prakash, A.; Liu, J.; and Farri,
  O.
\newblock 2017.
\newblock Adverse drug event detection in tweets with semi-supervised
  convolutional neural networks.
\newblock In {\em WWW}.

\bibitem[\protect\citeauthoryear{Lipton}{2016}]{lipton2016mythos}
Lipton, Z.~C.
\newblock 2016.
\newblock The mythos of model interpretability.
\newblock {\em arXiv preprint arXiv:1606.03490}.

\bibitem[\protect\citeauthoryear{Mann and McCallum}{2007}]{mann2007simple}
Mann, G.~S., and McCallum, A.
\newblock 2007.
\newblock Simple, robust, scalable semi-supervised learning via expectation
  regularization.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{McDonnell \bgroup et al\mbox.\egroup
  }{2016}]{mcdonnell2016relevant}
McDonnell, T.; Lease, M.; Kutlu, M.; and Elsayed, T.
\newblock 2016.
\newblock Why is that relevant? collecting annotator rationales for relevance
  judgments.
\newblock In {\em HCOMP}.

\bibitem[\protect\citeauthoryear{McMinn, Moshfeghi, and
  Jose}{2013}]{mcminn2013building}
McMinn, A.~J.; Moshfeghi, Y.; and Jose, J.~M.
\newblock 2013.
\newblock Building a large-scale corpus for evaluating event detection on
  twitter.
\newblock In {\em CIKM},  409--418.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Mottaghi \bgroup et al\mbox.\egroup
  }{2013}]{mottaghi2013analyzing}
Mottaghi, R.; Fidler, S.; Yao, J.; Urtasun, R.; and Parikh, D.
\newblock 2013.
\newblock Analyzing semantic segmentation using hybrid human-machine crfs.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Myers and Leskovec}{2014}]{myers2014bursty}
Myers, S.~A., and Leskovec, J.
\newblock 2014.
\newblock The bursty dynamics of the twitter information network.
\newblock In {\em WWW}.

\bibitem[\protect\citeauthoryear{Nushi \bgroup et al\mbox.\egroup
  }{2017}]{nushi2017human}
Nushi, B.; Kamar, E.; Horvitz, E.; and Kossmann, D.
\newblock 2017.
\newblock On human intellect and machine failures: Troubleshooting integrative
  machine learning systems.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Parikh and Zitnick}{2011}]{parikh2011human}
Parikh, D., and Zitnick, C.
\newblock 2011.
\newblock Human-debugging of machines.
\newblock {\em Second NIPS Workshop on Computational Social Science and the
  Wisdom of Crowds} 2(7):3.

\bibitem[\protect\citeauthoryear{Ribeiro, Singh, and
  Guestrin}{2016}]{ribeiro2016should}
Ribeiro, M.~T.; Singh, S.; and Guestrin, C.
\newblock 2016.
\newblock Why should i trust you?: Explaining the predictions of any
  classifier.
\newblock In {\em KDD}.

\bibitem[\protect\citeauthoryear{Ritter \bgroup et al\mbox.\egroup
  }{2012}]{ritter2012open}
Ritter, A.; Etzioni, O.; Clark, S.; et~al.
\newblock 2012.
\newblock Open domain event extraction from twitter.
\newblock In {\em KDD}.

\bibitem[\protect\citeauthoryear{Ritter \bgroup et al\mbox.\egroup
  }{2015}]{ritter2015weakly}
Ritter, A.; Wright, E.; Casey, W.; and Mitchell, T.
\newblock 2015.
\newblock Weakly supervised extraction of computer security events from
  twitter.
\newblock In {\em WWW}.

\bibitem[\protect\citeauthoryear{Sadri, Mehrotra, and
  Yu}{2016}]{sadri2016online}
Sadri, M.; Mehrotra, S.; and Yu, Y.
\newblock 2016.
\newblock Online adaptive topic focused tweet acquisition.
\newblock In {\em CIKM}.

\bibitem[\protect\citeauthoryear{Sakaki, Okazaki, and
  Matsuo}{2010}]{sakaki2010earthquake}
Sakaki, T.; Okazaki, M.; and Matsuo, Y.
\newblock 2010.
\newblock Earthquake shakes twitter users: real-time event detection by social
  sensors.
\newblock In {\em WWW}.

\bibitem[\protect\citeauthoryear{Vaughan}{2018}]{vaughan2017making}
Vaughan, J.~W.
\newblock 2018.
\newblock Making better use of the crowd: How crowdsourcing can advance machine
  learning research.
\newblock {\em JMLR} 18(193).

\bibitem[\protect\citeauthoryear{Whitehill \bgroup et al\mbox.\egroup
  }{2009}]{whitehill2009whose}
Whitehill, J.; Wu, T.-f.; Bergsma, J.; Movellan, J.~R.; and Ruvolo, P.~L.
\newblock 2009.
\newblock Whose vote should count more: Optimal integration of labels from
  labelers of unknown expertise.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Yan \bgroup et al\mbox.\egroup
  }{2011}]{yan2011active}
Yan, Y.; Rosales, R.; Fung, G.; and Dy, J.~G.
\newblock 2011.
\newblock Active learning from crowds.
\newblock In {\em ICML}, volume~11.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2018}]{yang2018leveraging}
Yang, J.; Drake, T.; Damianou, A.; and Maarek, Y.
\newblock 2018.
\newblock Leveraging crowdsourcing data for deep active learning an
  application: Learning intents in alexa.
\newblock In {\em WWW}.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2019}]{yang2019scalpel}
Yang, J.; Smirnova, A.; Yang, D.; Demartini, G.; Lu, Y.; and Cudr{\'e}-Mauroux,
  P.
\newblock 2019.
\newblock Scalpel-cd: leveraging crowdsourcing and deep probabilistic modeling
  for debugging noisy training data.
\newblock In {\em WWW}.

\bibitem[\protect\citeauthoryear{Zheng \bgroup et al\mbox.\egroup
  }{2017}]{zheng2017truth}
Zheng, Y.; Li, G.; Li, Y.; Shan, C.; and Cheng, R.
\newblock 2017.
\newblock Truth inference in crowdsourcing: is the problem solved?
\newblock {\em PVLDB}.

\end{thebibliography}
