\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Asif, Tang, and Harrer(2019)}]{asif2019ensemble}
Asif, U.; Tang, J.; and Harrer, S. 2019.
\newblock Ensemble knowledge distillation for learning improved and efficient networks.
\newblock \emph{arXiv preprint arXiv:1909.08097}.

\bibitem[{Bakas et~al.(2018)Bakas, Reyes, Jakab, Bauer, Rempfler, Crimi, Shinohara, Berger, Ha, Rozycki et~al.}]{bakas2018identifying}
Bakas, S.; Reyes, M.; Jakab, A.; Bauer, S.; Rempfler, M.; Crimi, A.; Shinohara, R.~T.; Berger, C.; Ha, S.~M.; Rozycki, M.; et~al. 2018.
\newblock Identifying the best machine learning algorithms for brain tumor segmentation, progression assessment, and overall survival prediction in the BRATS challenge.
\newblock \emph{arXiv preprint arXiv:1811.02629}.

\bibitem[{Bakas(2020)}]{hdtd-5j88-20}
Bakas, S.~S. 2020.
\newblock Brats MICCAI Brain tumor dataset.

\bibitem[{Chang et~al.(2019)Chang, Shejwalkar, Shokri, and Houmansadr}]{chang2019cronus}
Chang, H.; Shejwalkar, V.; Shokri, R.; and Houmansadr, A. 2019.
\newblock Cronus: Robust and Heterogeneous Collaborative Learning with Black-Box Knowledge Transfer.
\newblock \emph{arXiv preprint arXiv:1912.11279}.

\bibitem[{Chang et~al.(2020)Chang, Qu, Zhang, Sabuncu, Chen, Zhang, and Metaxas}]{chang2020synthetic}
Chang, Q.; Qu, H.; Zhang, Y.; Sabuncu, M.; Chen, C.; Zhang, T.; and Metaxas, D.~N. 2020.
\newblock Synthetic learning: Learn from distributed asynchronized discriminator GAN without sharing medical image data.
\newblock In \emph{Proceedings of IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 13856--13866.

\bibitem[{Chen, Orekondy, and Fritz(2020)}]{chen2020gs}
Chen, D.; Orekondy, T.; and Fritz, M. 2020.
\newblock Gs-wgan: A gradient-sanitized approach for learning differentially private generators.
\newblock \emph{Advances in Neural Information Processing Systems}, 33: 12673--12684.

\bibitem[{Chen et~al.(2016)Chen, Qi, Yu, and Heng}]{chen2016dcan}
Chen, H.; Qi, X.; Yu, L.; and Heng, P.-A. 2016.
\newblock DCAN: deep contour-aware networks for accurate gland segmentation.
\newblock In \emph{Proceedings of IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2487--2496.

\bibitem[{Chen et~al.(2019)Chen, Wang, Xu, Yang, Liu, Shi, Xu, Xu, and Tian}]{chen2019data}
Chen, H.; Wang, Y.; Xu, C.; Yang, Z.; Liu, C.; Shi, B.; Xu, C.; Xu, C.; and Tian, Q. 2019.
\newblock Data-free learning of student networks.
\newblock In \emph{Proceedings of IEEE/CVF International Conference on Computer Vision}, 3514--3522.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei}]{deng2009imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L. 2009.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern recognition}, 248--255. Ieee.

\bibitem[{Fang et~al.(2021)Fang, Bao, Song, Wang, Xie, Shen, and Song}]{fang2021mosaicking}
Fang, G.; Bao, Y.; Song, J.; Wang, X.; Xie, D.; Shen, C.; and Song, M. 2021.
\newblock Mosaicking to Distill: Knowledge Distillation from Out-of-Domain Data.
\newblock In \emph{Proceedings of Conference on Neural Information Processing Systems}.

\bibitem[{Fang et~al.(2019)Fang, Song, Shen, Wang, Chen, and Song}]{fang2019data}
Fang, G.; Song, J.; Shen, C.; Wang, X.; Chen, D.; and Song, M. 2019.
\newblock Data-free adversarial distillation.
\newblock \emph{arXiv preprint arXiv:1912.11006}.

\bibitem[{Geiping et~al.(2020)Geiping, Bauermeister, Dr{\"o}ge, and Moeller}]{geiping2020inverting}
Geiping, J.; Bauermeister, H.; Dr{\"o}ge, H.; and Moeller, M. 2020.
\newblock Inverting Gradients--How easy is it to break privacy in federated learning?
\newblock \emph{arXiv:2003.14053}.

\bibitem[{Gong et~al.(2022{\natexlab{a}})Gong, Sharma, Karanam, Wu, Chen, Doermann, and Innanje}]{gong2022preserving}
Gong, X.; Sharma, A.; Karanam, S.; Wu, Z.; Chen, T.; Doermann, D.; and Innanje, A. 2022{\natexlab{a}}.
\newblock Preserving Privacy in Federated Learning with Ensemble Cross-Domain Knowledge Distillation.
\newblock In \emph{Association for the Advancement of Artificial Intelligence}.

\bibitem[{Gong et~al.(2022{\natexlab{b}})Gong, Song, Vedula, Sharma, Zheng, Planche, Innanje, Chen, Yuan, Doermann, and Ziyan}]{gong2022federated}
Gong, X.; Song, L.; Vedula, R.; Sharma, A.; Zheng, M.; Planche, B.; Innanje, A.; Chen, T.; Yuan, J.; Doermann, D.; and Ziyan, W. 2022{\natexlab{b}}.
\newblock Federated Learning with Privacy-Preserving Ensemble Attention Distillation.
\newblock \emph{IEEE Transactions on Medical Imaging}.

\bibitem[{Goodfellow et~al.(2020)Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}]{goodfellow2020generative}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair, S.; Courville, A.; and Bengio, Y. 2020.
\newblock Generative adversarial networks.
\newblock \emph{Communications of the ACM}, 63(11): 139--144.

\bibitem[{Guo et~al.(2021)Guo, Wang, Zhou, Jiang, and Patel}]{Guo_2021_CVPR}
Guo, P.; Wang, P.; Zhou, J.; Jiang, S.; and Patel, V.~M. 2021.
\newblock Multi-Institutional Collaborations for Improving Deep Learning-Based Magnetic Resonance Image Reconstruction Using Federated Learning.
\newblock In \emph{Proceedings of IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 770--778.

\bibitem[{Hinton, Vinyals, and Dean(2015)}]{hinton2015distilling}
Hinton, G.; Vinyals, O.; and Dean, J. 2015.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}.

\bibitem[{Hsu, Qi, and Brown(2019)}]{hsu2019measuring}
Hsu, T.-M.~H.; Qi, H.; and Brown, M. 2019.
\newblock Measuring the effects of non-identical data distribution for federated visual classification.
\newblock \emph{arXiv preprint arXiv:1909.06335}.

\bibitem[{Hsu, Qi, and Brown(2020)}]{hsu2020federated}
Hsu, T.-M.~H.; Qi, H.; and Brown, M. 2020.
\newblock Federated Visual Classification with Real-World Data Distribution.
\newblock In \emph{Proceedings of European Conference on Computer Vision}.

\bibitem[{Isola et~al.(2017)Isola, Zhu, Zhou, and Efros}]{isola2017image}
Isola, P.; Zhu, J.-Y.; Zhou, T.; and Efros, A.~A. 2017.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 1125--1134.

\bibitem[{Jeong et~al.(2018)Jeong, Oh, Kim, Park, Bennis, and Kim}]{jeong2018communication}
Jeong, E.; Oh, S.; Kim, H.; Park, J.; Bennis, M.; and Kim, S.-L. 2018.
\newblock Communication-efficient on-device machine learning: Federated distillation and augmentation under non-iid private data.
\newblock \emph{arXiv preprint arXiv:1811.11479}.

\bibitem[{Johnson, Alahi, and Fei-Fei(2016)}]{johnson2016perceptual}
Johnson, J.; Alahi, A.; and Fei-Fei, L. 2016.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In \emph{Proceedings of European conference on computer vision}, 694--711. Springer.

\bibitem[{Karimireddy et~al.(2020)Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}]{karimireddy2019scaffold}
Karimireddy, S.~P.; Kale, S.; Mohri, M.; Reddi, S.~J.; Stich, S.~U.; and Suresh, A.~T. 2020.
\newblock Scaffold: Stochastic controlled averaging for on-device federated learning.
\newblock In \emph{Proceedings of International Conference on Machine Learning}.

\bibitem[{Kumar et~al.(2017)Kumar, Verma, Sharma, Bhargava, Vahadane, and Sethi}]{kumar2017dataset}
Kumar, N.; Verma, R.; Sharma, S.; Bhargava, S.; Vahadane, A.; and Sethi, A. 2017.
\newblock A dataset and a technique for generalized nuclear segmentation for computational pathology.
\newblock \emph{IEEE Transactions on Medical Imaging}, 36(7): 1550--1560.

\bibitem[{Li and Wang(2019)}]{li2019fedmd}
Li, D.; and Wang, J. 2019.
\newblock Fedmd: Heterogenous federated learning via model distillation.
\newblock \emph{arXiv preprint arXiv:1910.03581}.

\bibitem[{Li, He, and Song(2021)}]{li2021practical}
Li, Q.; He, B.; and Song, D. 2021.
\newblock Practical one-shot federated learning for cross-silo setting.
\newblock In \emph{Proceedings of International Joint Conference on Artificial Intelligence}.

\bibitem[{Li et~al.(2018)Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}]{li2018federated}
Li, T.; Sahu, A.~K.; Zaheer, M.; Sanjabi, M.; Talwalkar, A.; and Smith, V. 2018.
\newblock Federated optimization in heterogeneous networks.
\newblock \emph{arXiv preprint arXiv:1812.06127}.

\bibitem[{Li et~al.(2020)Li, Sanjabi, Beirami, and Smith}]{li2019fair}
Li, T.; Sanjabi, M.; Beirami, A.; and Smith, V. 2020.
\newblock Fair resource allocation in federated learning.
\newblock In \emph{Proceedings of International Conference on Learning Representations}.

\bibitem[{Lin et~al.(2020)Lin, Kong, Stich, and Jaggi}]{lin2020ensemble}
Lin, T.; Kong, L.; Stich, S.~U.; and Jaggi, M. 2020.
\newblock Ensemble Distillation for Robust Model Fusion in Federated Learning.
\newblock In \emph{Proceedings of Conference on Neural Information Processing Systems}.

\bibitem[{McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and y~Arcas}]{mcmahan2017communication}
McMahan, B.; Moore, E.; Ramage, D.; Hampson, S.; and y~Arcas, B.~A. 2017.
\newblock Communication-efficient learning of deep networks from decentralized data.
\newblock In \emph{Artificial Intelligence and Statistics}, 1273--1282. PMLR.

\bibitem[{Menze et~al.(2014)Menze, Jakab, Bauer, Kalpathy-Cramer, Farahani, Kirby, Burren, Porz, Slotboom, Wiest et~al.}]{menze2014multimodal}
Menze, B.~H.; Jakab, A.; Bauer, S.; Kalpathy-Cramer, J.; Farahani, K.; Kirby, J.; Burren, Y.; Porz, N.; Slotboom, J.; Wiest, R.; et~al. 2014.
\newblock The multimodal brain tumor image segmentation benchmark (BRATS).
\newblock \emph{IEEE Transactions on Medical Imaging}, 34(10): 1993--2024.

\bibitem[{Nayak et~al.(2019)Nayak, Mopuri, Shaj, Radhakrishnan, and Chakraborty}]{nayak2019zero}
Nayak, G.~K.; Mopuri, K.~R.; Shaj, V.; Radhakrishnan, V.~B.; and Chakraborty, A. 2019.
\newblock Zero-shot knowledge distillation in deep networks.
\newblock In \emph{Proceedings of International Conference on Machine Learning}, 4743--4751. PMLR.

\bibitem[{Naylor et~al.(2018)Naylor, La{\'e}, Reyal, and Walter}]{naylor2018segmentation}
Naylor, P.; La{\'e}, M.; Reyal, F.; and Walter, T. 2018.
\newblock Segmentation of nuclei in histopathology images by deep regression of the distance map.
\newblock \emph{IEEE Transactions on Medical Imaging}, 38(2): 448--459.

\bibitem[{Papernot et~al.(2018)Papernot, Song, Mironov, Raghunathan, Talwar, and Erlingsson}]{papernot2018scalable}
Papernot, N.; Song, S.; Mironov, I.; Raghunathan, A.; Talwar, K.; and Erlingsson, {\'U}. 2018.
\newblock Scalable private learning with pate.
\newblock \emph{arXiv preprint arXiv:1802.08908}.

\bibitem[{Radford, Metz, and Chintala(2015)}]{radford2015unsupervised}
Radford, A.; Metz, L.; and Chintala, S. 2015.
\newblock Unsupervised representation learning with deep convolutional generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1511.06434}.

\bibitem[{Ronneberger, Fischer, and Brox(2015)}]{ronneberger2015u}
Ronneberger, O.; Fischer, P.; and Brox, T. 2015.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{Proceedings of International Conference on Medical Image Computing and Computer Assisted Intervention}.

\bibitem[{Szegedy et~al.(2017)Szegedy, Ioffe, Vanhoucke, and Alemi}]{szegedy2017inception}
Szegedy, C.; Ioffe, S.; Vanhoucke, V.; and Alemi, A.~A. 2017.
\newblock Inception-v4, inception-resnet and the impact of residual connections on learning.
\newblock In \emph{Thirty-first AAAI conference on artificial intelligence}.

\bibitem[{Torkzadehmahani, Kairouz, and Paten(2019)}]{torkzadehmahani2019dp}
Torkzadehmahani, R.; Kairouz, P.; and Paten, B. 2019.
\newblock Dp-cgan: Differentially private synthetic data and label generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops}, 0--0.

\bibitem[{Vu et~al.(2019)Vu, Graham, Kurc, To, Shaban, Qaiser, Koohbanani, Khurram, Kalpathy-Cramer, Zhao et~al.}]{vu2019methods}
Vu, Q.~D.; Graham, S.; Kurc, T.; To, M. N.~N.; Shaban, M.; Qaiser, T.; Koohbanani, N.~A.; Khurram, S.~A.; Kalpathy-Cramer, J.; Zhao, T.; et~al. 2019.
\newblock Methods for segmentation and classification of digital microscopy tissue images.
\newblock \emph{Frontiers in bioengineering and biotechnology}, 53.

\bibitem[{Wang et~al.(2020)Wang, Yurochkin, Sun, Papailiopoulos, and Khazaeni}]{wang2020federated}
Wang, H.; Yurochkin, M.; Sun, Y.; Papailiopoulos, D.; and Khazaeni, Y. 2020.
\newblock Federated learning with matched averaging.
\newblock In \emph{Proceedings of International Conference on Learning Representations}.

\bibitem[{Wu et~al.(2019)Wu, Zheng, Guo, and Lai}]{wu2019distilled}
Wu, A.; Zheng, W.-S.; Guo, X.; and Lai, J.-H. 2019.
\newblock Distilled person re-identification: Towards a more scalable system.
\newblock In \emph{Proceedings of IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 1187--1196.

\bibitem[{Xiang, Ding, and Han(2020)}]{xiang2020learning}
Xiang, L.; Ding, G.; and Han, J. 2020.
\newblock Learning from multiple experts: Self-paced knowledge distillation for long-tailed classification.
\newblock In \emph{Proceedings of European Conference on Computer Vision}, 247--263. Springer.

\bibitem[{Yin et~al.(2020)Yin, Molchanov, Alvarez, Li, Mallya, Hoiem, Jha, and Kautz}]{yin2020dreaming}
Yin, H.; Molchanov, P.; Alvarez, J.~M.; Li, Z.; Mallya, A.; Hoiem, D.; Jha, N.~K.; and Kautz, J. 2020.
\newblock Dreaming to distill: Data-free knowledge transfer via deepinversion.
\newblock In \emph{Proceedings of IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 8715--8724.

\bibitem[{Zbontar et~al.(2018)Zbontar, Knoll, Sriram, Murrell, Huang, Muckley, Defazio, Stern, Johnson, Bruno, Parente, Geras, Katsnelson, Chandarana, Zhang, Drozdzal, Romero, Rabbat, Vincent, Yakubova, Pinkerton, Wang, Owens, Zitnick, Recht, Sodickson, and Lui}]{zbontar2018fastMRI}
Zbontar, J.; Knoll, F.; Sriram, A.; Murrell, T.; Huang, Z.; Muckley, M.~J.; Defazio, A.; Stern, R.; Johnson, P.; Bruno, M.; Parente, M.; Geras, K.~J.; Katsnelson, J.; Chandarana, H.; Zhang, Z.; Drozdzal, M.; Romero, A.; Rabbat, M.; Vincent, P.; Yakubova, N.; Pinkerton, J.; Wang, D.; Owens, E.; Zitnick, C.~L.; Recht, M.~P.; Sodickson, D.~K.; and Lui, Y.~W. 2018.
\newblock {fastMRI}: An Open Dataset and Benchmarks for Accelerated {MRI}.
\newblock \emph{ArXiv 1811.08839}.

\bibitem[{Zhang et~al.(2022)Zhang, Shen, Ding, Tao, and Duan}]{zhang2022fine}
Zhang, L.; Shen, L.; Ding, L.; Tao, D.; and Duan, L.-Y. 2022.
\newblock Fine-tuning global model via data-free knowledge distillation for non-iid federated learning.
\newblock In \emph{Proceedings of IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 10174--10183.

\bibitem[{Zhang, Wu, and Yuan(2022)}]{zhang2022fedzkt}
Zhang, L.; Wu, D.; and Yuan, X. 2022.
\newblock FedZKT: Zero-Shot Knowledge Transfer towards Resource-Constrained Federated Learning with Heterogeneous On-Device Models.
\newblock In \emph{2022 IEEE 42nd International Conference on Distributed Computing Systems}, 928--938. IEEE.

\bibitem[{Zhu, Liu, and Han(2019)}]{zhu2019deep}
Zhu, L.; Liu, Z.; and Han, S. 2019.
\newblock Deep leakage from gradients.
\newblock In \emph{Proceedings of Conference on Neural Information Processing Systems}, 14774--14784.

\bibitem[{Zhu, Hong, and Zhou(2021)}]{zhu2021data}
Zhu, Z.; Hong, J.; and Zhou, J. 2021.
\newblock Data-free knowledge distillation for heterogeneous federated learning.
\newblock In \emph{Proceedings of International Conference on Machine Learning}, 12878--12889. PMLR.

\end{thebibliography}
