\relax 
\bibstyle{aaai21}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{renz2019ai}
\citation{stephenson2020computational}
\citation{borovicka2014datalab,wang2017description}
\citation{fox2006modelling}
\citation{renz2019ai}
\citation{della2009upmurphi}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Background: Angry Birds}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solving Angry Birds with a PDDL+ Planner}{1}{section*.2}\protected@file@percent }
\citation{borovicka2014datalab}
\citation{wang2017description}
\citation{klenk2020model}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Levels solved and avg. scores given a 60 sec. time limit.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Levels solved and avg. scores given a 60 sec. time limit}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.4}\protected@file@percent }
\bibdata{main}
\gdef \@abspage@last{2}
