\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abel \bgroup et al\mbox.\egroup
  }{2016}]{abel2016recsys}
Abel, F.; Bencz{\'u}r, A.; Kohlsdorf, D.; Larson, M.; and P{\'a}lovics, R.
\newblock 2016.
\newblock Recsys challenge 2016: Job recommendations.
\newblock {\em Proceedings of the 2016 International ACM Recommender Systems}.

\bibitem[\protect\citeauthoryear{Agarwal}{2011}]{agarwal2011infinite}
Agarwal, S.
\newblock 2011.
\newblock The infinite push: A new support vector ranking algorithm that
  directly optimizes accuracy at the absolute top of the list.
\newblock In {\em Proceedings of the 2011 SIAM International Conference on Data
  Mining},  839--850.
\newblock SIAM.

\bibitem[\protect\citeauthoryear{Boyd \bgroup et al\mbox.\egroup
  }{2012}]{boyd2012accuracy}
Boyd, S.; Cortes, C.; Mohri, M.; and Radovanovic, A.
\newblock 2012.
\newblock Accuracy at the top.
\newblock In {\em Advances in neural information processing systems},
  953--961.

\bibitem[\protect\citeauthoryear{Burges \bgroup et al\mbox.\egroup
  }{2005}]{burges2005learning}
Burges, C.; Shaked, T.; Renshaw, E.; Lazier, A.; Deeds, M.; Hamilton, N.; and
  Hullender, G.
\newblock 2005.
\newblock Learning to rank using gradient descent.
\newblock In {\em Proceedings of the 22nd international conference on Machine
  learning},  89--96.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Burges, Ragno, and
  Le}{2007}]{burges2007learning}
Burges, C.~J.; Ragno, R.; and Le, Q.~V.
\newblock 2007.
\newblock Learning to rank with nonsmooth cost functions.
\newblock In {\em Advances in neural information processing systems},
  193--200.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2009}]{chen2009make}
Chen, J.; Geyer, W.; Dugan, C.; Muller, M.; and Guy, I.
\newblock 2009.
\newblock Make new friends, but keep the old: recommending people on social
  networking sites.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems},  201--210.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Covington, Adams, and
  Sargin}{2016}]{covington2016deep}
Covington, P.; Adams, J.; and Sargin, E.
\newblock 2016.
\newblock Deep neural networks for youtube recommendations.
\newblock In {\em Proceedings of the 10th ACM Conference on Recommender
  Systems},  191--198.
\newblock ACM.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016}]{he2016fast}
He, X.; Zhang, H.; Kan, M.-Y.; and Chua, T.-S.
\newblock 2016.
\newblock Fast matrix factorization for online recommendation with implicit
  feedback.
\newblock In {\em Proceedings of the 39th International ACM SIGIR conference on
  Research and Development in Information Retrieval},  549--558.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Hidasi \bgroup et al\mbox.\egroup
  }{2015}]{hidasi2015session}
Hidasi, B.; Karatzoglou, A.; Baltrunas, L.; and Tikk, D.
\newblock 2015.
\newblock Session-based recommendations with recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1511.06939}.

\bibitem[\protect\citeauthoryear{Hong, Doumith, and Davison}{2013}]{hong2013co}
Hong, L.; Doumith, A.~S.; and Davison, B.~D.
\newblock 2013.
\newblock Co-factorization machines: modeling user interests and predicting
  individual decisions in twitter.
\newblock In {\em Proceedings of the sixth ACM international conference on Web
  search and data mining},  557--566.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Hu, Koren, and
  Volinsky}{2008}]{hu2008collaborative}
Hu, Y.; Koren, Y.; and Volinsky, C.
\newblock 2008.
\newblock Collaborative filtering for implicit feedback datasets.
\newblock In {\em Data Mining, 2008. ICDM'08. Eighth IEEE International
  Conference on},  263--272.
\newblock Ieee.

\bibitem[\protect\citeauthoryear{Kula}{2015}]{kula_metadata_2015}
Kula, M.
\newblock 2015.
\newblock Metadata {Embeddings} for {User} and {Item} {Cold}-start
  {Recommendations}.
\newblock {\em arXiv preprint arXiv:1507.08439}.

\bibitem[\protect\citeauthoryear{Linden, Smith, and
  York}{2003}]{linden2003amazon}
Linden, G.; Smith, B.; and York, J.
\newblock 2003.
\newblock Amazon. com recommendations: Item-to-item collaborative filtering.
\newblock {\em IEEE Internet computing} 7(1):76--80.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2014}]{liu2014exploiting}
Liu, Y.; Wei, W.; Sun, A.; and Miao, C.
\newblock 2014.
\newblock Exploiting geographical neighborhood characteristics for location
  recommendation.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management},  739--748.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Rendle and
  Freudenthaler}{2014}]{rendle2014improving}
Rendle, S., and Freudenthaler, C.
\newblock 2014.
\newblock Improving pairwise learning for item recommendation from implicit
  feedback.
\newblock In {\em Proceedings of the 7th ACM international conference on Web
  search and data mining},  273--282.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Rendle \bgroup et al\mbox.\egroup
  }{2009}]{rendle2009bpr}
Rendle, S.; Freudenthaler, C.; Gantner, Z.; and Schmidt-Thieme, L.
\newblock 2009.
\newblock Bpr: Bayesian personalized ranking from implicit feedback.
\newblock In {\em Proceedings of the twenty-fifth conference on uncertainty in
  artificial intelligence},  452--461.
\newblock AUAI Press.

\bibitem[\protect\citeauthoryear{Shi \bgroup et al\mbox.\egroup
  }{2012a}]{shi2012tfmap}
Shi, Y.; Karatzoglou, A.; Baltrunas, L.; Larson, M.; Hanjalic, A.; and Oliver,
  N.
\newblock 2012a.
\newblock Tfmap: optimizing map for top-n context-aware recommendation.
\newblock In {\em Proceedings of the 35th international ACM SIGIR conference on
  Research and development in information retrieval},  155--164.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Shi \bgroup et al\mbox.\egroup
  }{2012b}]{shi2012climf}
Shi, Y.; Karatzoglou, A.; Baltrunas, L.; Larson, M.; Oliver, N.; and Hanjalic,
  A.
\newblock 2012b.
\newblock Climf: learning to maximize reciprocal rank with collaborative
  less-is-more filtering.
\newblock In {\em Proceedings of the sixth ACM conference on Recommender
  systems},  139--146.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Shmueli \bgroup et al\mbox.\egroup
  }{2012}]{shmueli2012care}
Shmueli, E.; Kagian, A.; Koren, Y.; and Lempel, R.
\newblock 2012.
\newblock Care to comment?: recommendations for commenting on news stories.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web},  429--438.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Srebro, Rennie, and
  Jaakkola}{2005}]{srebro2005maximum}
Srebro, N.; Rennie, J.; and Jaakkola, T.~S.
\newblock 2005.
\newblock Maximum-margin matrix factorization.
\newblock In {\em Advances in neural information processing systems},
  1329--1336.

\bibitem[\protect\citeauthoryear{Taylor \bgroup et al\mbox.\egroup
  }{2008}]{taylor2008softrank}
Taylor, M.; Guiver, J.; Robertson, S.; and Minka, T.
\newblock 2008.
\newblock Softrank: optimizing non-smooth rank metrics.
\newblock In {\em Proceedings of the 2008 International Conference on Web
  Search and Data Mining},  77--86.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Usunier, Buffoni, and
  Gallinari}{2009}]{usunier2009ranking}
Usunier, N.; Buffoni, D.; and Gallinari, P.
\newblock 2009.
\newblock Ranking with ordered weighted pairwise classification.
\newblock In {\em Proceedings of the 26th annual international conference on
  machine learning},  1057--1064.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Weimer \bgroup et al\mbox.\egroup
  }{2008}]{weimer2008cofi}
Weimer, M.; Karatzoglou, A.; Le, Q.~V.; and Smola, A.~J.
\newblock 2008.
\newblock Cofi rank-maximum margin matrix factorization for collaborative
  ranking.
\newblock In {\em Advances in neural information processing systems},
  1593--1600.

\bibitem[\protect\citeauthoryear{Weston, Bengio, and
  Usunier}{2010}]{weston2010large}
Weston, J.; Bengio, S.; and Usunier, N.
\newblock 2010.
\newblock Large scale image annotation: learning to rank with joint word-image
  embeddings.
\newblock {\em Machine learning} 81(1):21--35.

\bibitem[\protect\citeauthoryear{Wu \bgroup et al\mbox.\egroup
  }{2010}]{wu2010adapting}
Wu, Q.; Burges, C.~J.; Svore, K.~M.; and Gao, J.
\newblock 2010.
\newblock Adapting boosting for information retrieval measures.
\newblock {\em Information Retrieval} 13(3):254--270.

\bibitem[\protect\citeauthoryear{Yager}{1988}]{yager1988ordered}
Yager, R.~R.
\newblock 1988.
\newblock On ordered weighted averaging aggregation operators in multicriteria
  decisionmaking.
\newblock {\em IEEE Transactions on systems, Man, and Cybernetics}
  18(1):183--190.

\bibitem[\protect\citeauthoryear{Yuan \bgroup et al\mbox.\egroup
  }{2016}]{yuan2016lambdafm}
Yuan, F.; Guo, G.; Jose, J.~M.; Chen, L.; Yu, H.; and Zhang, W.
\newblock 2016.
\newblock Lambdafm: learning optimal ranking with factorization machines using
  lambda surrogates.
\newblock In {\em Proceedings of the 25th ACM International on Conference on
  Information and Knowledge Management},  227--236.
\newblock ACM.

\end{thebibliography}
