\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Amari(1993)}]{amari1993backpropagation}
Amari, S.-i. 1993.
\newblock Backpropagation and stochastic gradient descent method.
\newblock \emph{Neurocomputing}.

\bibitem[{Arora et~al.(2022)Arora, Kumar, Karkra, and Kumar}]{arora2022automatic}
Arora, N.; Kumar, Y.; Karkra, R.; and Kumar, M. 2022.
\newblock Automatic vehicle detection system in different environment conditions using fast R-CNN.
\newblock \emph{Multimedia Tools and Applications}.

\bibitem[{Bijelic et~al.(2020)Bijelic, Gruber, Mannan, Kraus, Ritter, Dietmayer, and Heide}]{bijelic2020seeing}
Bijelic, M.; Gruber, T.; Mannan, F.; Kraus, F.; Ritter, W.; Dietmayer, K.; and Heide, F. 2020.
\newblock Seeing through fog without seeing fog: Deep multimodal sensor fusion in unseen adverse weather.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Blin et~al.(2019)Blin, Ainouz, Canu, and Meriaudeau}]{blin2019road}
Blin, R.; Ainouz, S.; Canu, S.; and Meriaudeau, F. 2019.
\newblock Road scenes analysis in adverse weather conditions by polarization-encoded images and adapted deep learning.
\newblock In \emph{ITSC}.

\bibitem[{Cai and Vasconcelos(2019)}]{Cai_2019}
Cai, Z.; and Vasconcelos, N. 2019.
\newblock Cascade R-CNN: High Quality Object Detection and Instance Segmentation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}.

\bibitem[{Carion et~al.(2020)Carion, Massa, Synnaeve, Usunier, Kirillov, and Zagoruyko}]{carion2020end}
Carion, N.; Massa, F.; Synnaeve, G.; Usunier, N.; Kirillov, A.; and Zagoruyko, S. 2020.
\newblock End-to-end object detection with transformers.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}.

\bibitem[{Chen et~al.(2020)Chen, Wang, Qu, Chen, Yu, Liu, Xiong, and Knoll}]{chen2020pseudo}
Chen, G.; Wang, F.; Qu, S.; Chen, K.; Yu, J.; Liu, X.; Xiong, L.; and Knoll, A. 2020.
\newblock Pseudo-image and sparse points: Vehicle detection with 2D LiDAR revisited by deep learning-based methods.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems (TITS)}.

\bibitem[{Chen et~al.(2017)Chen, Ma, Wan, Li, and Xia}]{chen2017multi}
Chen, X.; Ma, H.; Wan, J.; Li, B.; and Xia, T. 2017.
\newblock Multi-view 3d object detection network for autonomous driving.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei}]{imagenet_cvpr09}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L. 2009.
\newblock ImageNet: A Large-Scale Hierarchical Image Database.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly et~al.}]{dosovitskiy2020image}
Dosovitskiy, A.; Beyer, L.; Kolesnikov, A.; Weissenborn, D.; Zhai, X.; Unterthiner, T.; Dehghani, M.; Minderer, M.; Heigold, G.; Gelly, S.; et~al. 2020.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock \emph{arXiv}.

\bibitem[{Du et~al.(2021)Du, Zhang, Zhang, and Xu}]{du2021weak}
Du, S.; Zhang, P.; Zhang, B.; and Xu, H. 2021.
\newblock Weak and occluded vehicle detection in complex infrared environment based on improved YOLOv4.
\newblock \emph{IEEE Access}.

\bibitem[{Everingham et~al.(2010)Everingham, Van~Gool, Williams, Winn, and Zisserman}]{everingham2010pascal}
Everingham, M.; Van~Gool, L.; Williams, C.~K.; Winn, J.; and Zisserman, A. 2010.
\newblock The pascal visual object classes (voc) challenge.
\newblock \emph{International journal of computer vision}.

\bibitem[{Ge et~al.(2021)Ge, Liu, Wang, Li, and Sun}]{ge2021yolox}
Ge, Z.; Liu, S.; Wang, F.; Li, Z.; and Sun, J. 2021.
\newblock Yolox: Exceeding yolo series in 2021.
\newblock \emph{arXiv}.

\bibitem[{Guo et~al.(2020)Guo, Li, Guo, Loy, Hou, Kwong, and Cong}]{guo2020zero}
Guo, C.; Li, C.; Guo, J.; Loy, C.~C.; Hou, J.; Kwong, S.; and Cong, R. 2020.
\newblock Zero-reference deep curve estimation for low-light image enhancement.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Ji et~al.(2021)Ji, Li, Yu, Zhang, Piao, Yao, Bi, Ma, Zheng, Lu et~al.}]{ji2021calibrated}
Ji, W.; Li, J.; Yu, S.; Zhang, M.; Piao, Y.; Yao, S.; Bi, Q.; Ma, K.; Zheng, Y.; Lu, H.; et~al. 2021.
\newblock Calibrated RGB-D salient object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{Jocher(2023)}]{ultralytics2023yolov8}
Jocher, G. 2023.
\newblock YOLOv8 - Ultraytics | Revolutionizing the World of Vision AI.
\newblock \url{https://ultralytics.com/yolov8}.
\newblock Accessed April 23, 2023.

\bibitem[{Kadambi et~al.(2015)Kadambi, Taamazyan, Shi, and Raskar}]{kadambi2015polarized}
Kadambi, A.; Taamazyan, V.; Shi, B.; and Raskar, R. 2015.
\newblock Polarized 3d: High-quality depth sensing with polarization cues.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}.

\bibitem[{Kalra et~al.(2020)Kalra, Taamazyan, Rao, Venkataraman, Raskar, and Kadambi}]{kalra2020deep}
Kalra, A.; Taamazyan, V.; Rao, S.~K.; Venkataraman, K.; Raskar, R.; and Kadambi, A. 2020.
\newblock Deep polarization cues for transparent object segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Law and Deng(2018)}]{law2018cornernet}
Law, H.; and Deng, J. 2018.
\newblock Cornernet: Detecting objects as paired keypoints.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}.

\bibitem[{Lei et~al.(2020)Lei, Huang, Zhang, Yan, Sun, and Chen}]{lei2020polarized}
Lei, C.; Huang, X.; Zhang, M.; Yan, Q.; Sun, W.; and Chen, Q. 2020.
\newblock Polarized reflection removal with perfect alignment in the wild.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Li et~al.(2020)Li, Qiu, Zang, and Heidrich}]{li2020reflection}
Li, R.; Qiu, S.; Zang, G.; and Heidrich, W. 2020.
\newblock Reflection separation via multi-bounce polarization state tracing.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}.

\bibitem[{Lin et~al.(2017)Lin, Goyal, Girshick, He, and Doll{\'a}r}]{lin2017focal}
Lin, T.-Y.; Goyal, P.; Girshick, R.; He, K.; and Doll{\'a}r, P. 2017.
\newblock Focal loss for dense object detection.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}.

\bibitem[{Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}]{lin2014microsoft}
Lin, T.-Y.; Maire, M.; Belongie, S.; Hays, J.; Perona, P.; Ramanan, D.; Doll{\'a}r, P.; and Zitnick, C.~L. 2014.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}.

\bibitem[{Liu et~al.(2022)Liu, Li, Zhang, Yang, Qi, Su, Zhu, and Zhang}]{liu2022dabdetr}
Liu, S.; Li, F.; Zhang, H.; Yang, X.; Qi, X.; Su, H.; Zhu, J.; and Zhang, L. 2022.
\newblock {DAB}-{DETR}: Dynamic Anchor Boxes are Better Queries for {DETR}.
\newblock In \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}]{liu2016ssd}
Liu, W.; Anguelov, D.; Erhan, D.; Szegedy, C.; Reed, S.; Fu, C.-Y.; and Berg, A.~C. 2016.
\newblock Ssd: Single shot multibox detector.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}.

\bibitem[{Liu et~al.(2021)Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and Guo}]{liu2021swin}
Liu, Z.; Lin, Y.; Cao, Y.; Hu, H.; Wei, Y.; Zhang, Z.; Lin, S.; and Guo, B. 2021.
\newblock Swin transformer: Hierarchical vision transformer using shifted windows.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}.

\bibitem[{Lyu et~al.(2022)Lyu, Zhang, Huang, Zhou, Wang, Liu, Zhang, and Chen}]{lyu2022rtmdet}
Lyu, C.; Zhang, W.; Huang, H.; Zhou, Y.; Wang, Y.; Liu, Y.; Zhang, S.; and Chen, K. 2022.
\newblock RTMDet: An Empirical Study of Designing Real-Time Object Detectors.

\bibitem[{Manjunath et~al.(2018)Manjunath, Liu, Henriques, and Engstle}]{manjunath2018radar}
Manjunath, A.; Liu, Y.; Henriques, B.; and Engstle, A. 2018.
\newblock Radar based object detection and tracking for autonomous driving.
\newblock In \emph{Proceedings of the IEEE MTT-S International Conference on Microwaves for Intelligent Mobility (ICMIM)}.

\bibitem[{Mei et~al.(2021)Mei, Dong, Dong, Peers, Yang, Zhang, and Wei}]{mei2021depth}
Mei, H.; Dong, B.; Dong, W.; Peers, P.; Yang, X.; Zhang, Q.; and Wei, X. 2021.
\newblock Depth-aware mirror segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{Mei et~al.(2022)Mei, Dong, Dong, Yang, Baek, Heide, Peers, Wei, and Yang}]{mei2022glass}
Mei, H.; Dong, B.; Dong, W.; Yang, J.; Baek, S.-H.; Heide, F.; Peers, P.; Wei, X.; and Yang, X. 2022.
\newblock Glass segmentation using intensity and spectral polarization cues.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga et~al.}]{paszke2019pytorch}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen, T.; Lin, Z.; Gimelshein, N.; Antiga, L.; et~al. 2019.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock \emph{Proceedings of the Conference on Neural Information Processing Systems (NeurIPS)}.

\bibitem[{Qian et~al.(2021)Qian, Zhu, Zhang, and Li}]{Qian_2021_CVPR}
Qian, K.; Zhu, S.; Zhang, X.; and Li, L.~E. 2021.
\newblock Robust Multimodal Vehicle Detection in Foggy Weather Using Complementary Lidar and Radar Signals.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Redmon et~al.(2016)Redmon, Divvala, Girshick, and Farhadi}]{redmon2016you}
Redmon, J.; Divvala, S.; Girshick, R.; and Farhadi, A. 2016.
\newblock You only look once: Unified, real-time object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Redmon and Farhadi(2018)}]{redmon2018yolov3}
Redmon, J.; and Farhadi, A. 2018.
\newblock YOLOv3: An Incremental Improvement.

\bibitem[{Ren et~al.(2017)Ren, He, Girshick, and Sun}]{Ren_2017}
Ren, S.; He, K.; Girshick, R.; and Sun, J. 2017.
\newblock Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}.

\bibitem[{Simonyan and Zisserman(2014)}]{simonyan2014very}
Simonyan, K.; and Zisserman, A. 2014.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv}.

\bibitem[{Song et~al.(2019)Song, Liang, Li, Dai, and Yun}]{song2019vision}
Song, H.; Liang, H.; Li, H.; Dai, Z.; and Yun, X. 2019.
\newblock Vision-based vehicle detection and counting system using deep learning in highway scenes.
\newblock \emph{European Transport Research Review}.

\bibitem[{Sun et~al.(2021)Sun, Zhang, Jiang, Kong, Xu, Zhan, Tomizuka, Li, Yuan, Wang et~al.}]{sun2021sparse}
Sun, P.; Zhang, R.; Jiang, Y.; Kong, T.; Xu, C.; Zhan, W.; Tomizuka, M.; Li, L.; Yuan, Z.; Wang, C.; et~al. 2021.
\newblock Sparse r-cnn: End-to-end object detection with learnable proposals.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Sun et~al.(2022)Sun, Cao, Zhu, and Hu}]{sun2022drone}
Sun, Y.; Cao, B.; Zhu, P.; and Hu, Q. 2022.
\newblock Drone-based RGB-infrared cross-modality vehicle detection via uncertainty-aware learning.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)}.

\bibitem[{Tan and Le(2019)}]{tan2019efficientnet}
Tan, M.; and Le, Q. 2019.
\newblock Efficientnet: Rethinking model scaling for convolutional neural networks.
\newblock In \emph{Proceedings of the International Conference on Machine Learning (ICML)}.

\bibitem[{Tan, Pang, and Le(2020)}]{tan2020efficientdet}
Tan, M.; Pang, R.; and Le, Q.~V. 2020.
\newblock Efficientdet: Scalable and efficient object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Tian et~al.(2019)Tian, Shen, Chen, and He}]{tian2019fcos}
Tian, Z.; Shen, C.; Chen, H.; and He, T. 2019.
\newblock Fcos: Fully convolutional one-stage object detection.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}.

\bibitem[{Valverde, Hurtado, and Valada(2021)}]{valverde2021there}
Valverde, F.~R.; Hurtado, J.~V.; and Valada, A. 2021.
\newblock There is more than meets the eye: Self-supervised multi-object detection and tracking with sound by distilling multimodal knowledge.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.; Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock \emph{Proceedings of the Conference on Neural Information Processing Systems (NeurIPS)}.

\bibitem[{Wang, Bochkovskiy, and Liao(2022)}]{wang2022yolov7}
Wang, C.-Y.; Bochkovskiy, A.; and Liao, H.-Y.~M. 2022.
\newblock YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors.
\newblock \emph{arXiv}.

\bibitem[{Wang et~al.(2020)Wang, Liao, Wu, Chen, Hsieh, and Yeh}]{wang2020cspnet}
Wang, C.-Y.; Liao, H.-Y.~M.; Wu, Y.-H.; Chen, P.-Y.; Hsieh, J.-W.; and Yeh, I.-H. 2020.
\newblock CSPNet: A new backbone that can enhance learning capability of CNN.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshop (CVPRW)}.

\bibitem[{Wieschollek et~al.(2018)Wieschollek, Gallo, Gu, and Kautz}]{wieschollek2018separating}
Wieschollek, P.; Gallo, O.; Gu, J.; and Kautz, J. 2018.
\newblock Separating reflection and transmission images in the wild.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}.

\bibitem[{Zaheer et~al.(2020)Zaheer, Guruganesh, Dubey, Ainslie, Alberti, Ontanon, Pham, Ravula, Wang, Yang et~al.}]{zaheer2020big}
Zaheer, M.; Guruganesh, G.; Dubey, K.~A.; Ainslie, J.; Alberti, C.; Ontanon, S.; Pham, P.; Ravula, A.; Wang, Q.; Yang, L.; et~al. 2020.
\newblock Big bird: Transformers for longer sequences.
\newblock In \emph{Proceedings of the Conference on Neural Information Processing Systems (NeurIPS)}.

\bibitem[{Zhang et~al.(2020{\natexlab{a}})Zhang, Chang, Ma, Wang, and Chen}]{zhang2020dynamic}
Zhang, H.; Chang, H.; Ma, B.; Wang, N.; and Chen, X. 2020{\natexlab{a}}.
\newblock Dynamic R-CNN: Towards high quality object detection via dynamic training.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}.

\bibitem[{Zhang et~al.(2022)Zhang, Li, Liu, Zhang, Su, Zhu, Ni, and Shum}]{zhang2022dino}
Zhang, H.; Li, F.; Liu, S.; Zhang, L.; Su, H.; Zhu, J.; Ni, L.~M.; and Shum, H.-Y. 2022.
\newblock DINO: DETR with Improved DeNoising Anchor Boxes for End-to-End Object Detection.

\bibitem[{Zhang et~al.(2021)Zhang, Wang, Dayoub, and Sunderhauf}]{zhang2021varifocalnet}
Zhang, H.; Wang, Y.; Dayoub, F.; and Sunderhauf, N. 2021.
\newblock Varifocalnet: An iou-aware dense object detector.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Zhang et~al.(2020{\natexlab{b}})Zhang, Du, Lin, Wang, Li, Xue, and Bai}]{zhang2020hybrid}
Zhang, P.; Du, P.; Lin, C.; Wang, X.; Li, E.; Xue, Z.; and Bai, X. 2020{\natexlab{b}}.
\newblock A hybrid attention-aware fusion network (HAFNet) for building extraction from high-resolution imagery and LiDAR data.
\newblock \emph{Remote Sensing}.

\bibitem[{Zhu et~al.(2020)Zhu, Su, Lu, Li, Wang, and Dai}]{zhu2020deformable}
Zhu, X.; Su, W.; Lu, L.; Li, B.; Wang, X.; and Dai, J. 2020.
\newblock Deformable detr: Deformable transformers for end-to-end object detection.
\newblock \emph{arXiv}.

\end{thebibliography}
