\relax 
\bibstyle{aaai24}
\citation{zhu2020deformable}
\citation{wang2022yolov7}
\citation{zhu2020deformable}
\citation{wang2022yolov7}
\citation{lin2017focal,redmon2018yolov3,sun2021sparse}
\citation{song2019vision,arora2022automatic}
\citation{Qian_2021_CVPR,chen2020pseudo}
\citation{du2021weak,sun2022drone}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\citation{wieschollek2018separating,lei2020polarized,li2020reflection}
\citation{chen2017multi,kadambi2015polarized}
\citation{mei2022glass,kalra2020deep}
\citation{Ren_2017}
\citation{tan2020efficientdet}
\citation{redmon2016you}
\citation{liu2016ssd}
\citation{lin2017focal}
\citation{tian2019fcos}
\citation{he2016deep}
\citation{simonyan2014very}
\citation{tan2019efficientnet}
\citation{dosovitskiy2020image}
\citation{zaheer2020big}
\citation{liu2021swin}
\citation{carion2020end}
\citation{liu2022dabdetr}
\citation{lin2014microsoft}
\citation{everingham2010pascal}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}{Car detections (indicated by \textcolor [RGB]{63, 163, 77}{green} bounding boxes) obtained with the \textit  {RGB-only} methods of Deformable DETR \citep  {zhu2020deformable} and YOLOv7 \citep  {wang2022yolov7} compared to our \textit  {RGB-Polarization} Car Detection Network (PCDNet). Both prior methods fail to distinguish mirrored cars from real ones due to the similar visual appearances. In contrast, our method can handle such ambiguity and correctly detect the real car in scenes with the help of intrinsic material properties revealed by the polarization cues.}{}{}}
\newlabel{sec:related_work}{{}{2}{}{}{}}
\newlabel{eq:stokes}{{1}{2}{}{}{}}
\newlabel{eq:polar}{{2}{2}{}{}{}}
\citation{valverde2021there,bijelic2020seeing}
\citation{blin2019road}
\citation{manjunath2018radar}
\citation{chen2017multi}
\citation{vaswani2017attention}
\citation{zhang2020hybrid}
\citation{mei2021depth}
\citation{ji2021calibrated}
\citation{mei2022glass}
\citation{wang2020cspnet}
\citation{wang2022yolov7}
\newlabel{fig:pipeline}{{2}{3}{Overview of PCDNet and its three main modules: the Polarization Integration (PI) module, the Material Spatial/Channel Perception (MSP/MCP) module, and the Cross Domain Demand Query (CDDQ) module.}{}{}}
\newlabel{sec:methodology}{{}{3}{}{}{}}
\citation{guo2020zero}
\citation{guo2020zero}
\newlabel{eq:pim}{{3}{4}{}{}{}}
\newlabel{eq:mpm}{{5}{4}{}{}{}}
\newlabel{tab:datasetcomp}{{1}{4}{Comparison of existing car detection datasets with polarization measurements.}{}{}}
\newlabel{sec:dataset}{{}{4}{}{}{}}
\citation{paszke2019pytorch}
\citation{amari1993backpropagation}
\citation{wang2020cspnet}
\citation{imagenet_cvpr09}
\citation{redmon2018yolov3}
\citation{lin2014microsoft}
\citation{tan2020efficientdet}
\citation{Ren_2017,Cai_2019,zhang2020dynamic}
\citation{liu2016ssd}
\citation{ge2021yolox,wang2022yolov7,ultralytics2023yolov8}
\citation{wang2022yolov7}
\citation{law2018cornernet}
\citation{zhang2021varifocalnet}
\citation{ultralytics2023yolov8}
\citation{tian2019fcos}
\citation{lyu2022rtmdet}
\citation{zhu2020deformable}
\citation{zhang2022dino}
\citation{blin2019road}
\citation{guo2020zero}
\citation{guo2020zero}
\newlabel{fig:samples}{{3}{5}{ RGBP-Car Examples. The first column displays the RGB intensity (top) and the corresponding annotation (bottom). The next three columns show the AoLP (top) and DoLP (bottom) measurements for the red, green, and blue channels, respectively. From top to bottom are scenes of stopped cars in a rainy parking lot, dense cars in an outdoor parking lot, and driving cars on a clear night road, respectively. (The low-light RGB image is enhanced by ZeroDCE \citep  {guo2020zero} (with \textcolor [RGB]{234, 112, 13}{orange} frame) for visualization.)}{}{}}
\newlabel{sec:assessment}{{}{5}{}{}{}}
\newlabel{fig:dataset}{{4}{5}{The images in our RGB-P Car dataset vary in terms of (a) scenarios and (b) the number of car instances.}{}{}}
\citation{blin2019road}
\citation{blin2019road}
\newlabel{fig:comparison}{{5}{6}{Qualitative comparison of PCDNet against state-of-the-art detectors retrained on RGB-P Car dataset.}{}{}}
\newlabel{fig:abl_input}{{6}{6}{Qualitative comparison of ablation with different inputs. The model with RGB intensity only is susceptible to interference from ghost car caused by water on the road.}{}{}}
\newlabel{tab:comparison}{{2}{7}{Quantitative comparison against state-of-the-art polarization-based detectors ($\star $), single-stage detectors ($\dag  $), two-stage detectors ($\ddag  $), anchor-based detectors ($\triangle $), anchor-free detectors ($\circ $), and self-supervised method ($\S  $).}{}{}}
\newlabel{fig:failure}{{7}{7}{PCDNet has limited ability to handle extreme HDR or heavy motion blur cases.}{}{}}
\newlabel{sec:conclusion}{{}{7}{}{}{}}
\newlabel{tab:abl_input}{{3}{7}{Quantitative comparisons of ablation with different inputs. ``stacked I'' denotes the stacked intensity measurements with a linear polarization angle of 0$^{\circ }$, 45$^{\circ }$ and 135$^{\circ }$ and ``stacked S'' refers to the stacked Stokes elements S0, S1 and S2 \citep  {blin2019road}.}{}{}}
\newlabel{tab:abl_module}{{4}{7}{Quantitative comparisons of ablation with different modules demonstrate that all component of PCDNet contributes to the overall performance. We used sequences of three letters separated by '-' and enclosed in parentheses to represent different combinations of MSP and MCP.}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{8}
