\relax 
\bibstyle{aaai24}
\citation{Bloom84}
\citation{democratise2021}
\citation{bulathwela2022sus}
\citation{corbett1994knowledge,deep_kt}
\citation{assistments_data}
\citation{choi2020ednet}
\citation{wang2020diagnostic,wang2021educational}
\citation{yu2020mooccube}
\citation{deng2023knowledge}
\citation{yu2020spotify}
\citation{assistments_data}
\citation{Apaza2014OnlineCR}
\citation{PANICHELLA2021106411}
\citation{wikifier}
\citation{truelearn}
\citation{schenkel2007efficient}
\citation{videoken}
\citation{chen2018temporally}
\citation{non_lin}
\citation{truelearn}
\citation{wikifier}
\citation{martin2000design,piccioni2013empirical}
\citation{gamma1995design}
\citation{nadi2023selecting}
\citation{pedregosa2011scikit}
\citation{buitinck2013api}
\citation{psych5030050}
\citation{psych5030050}
\citation{Rasch1960}
\citation{bishopsnewbook}
\citation{deep_kt}
\citation{Schmucker_Wang_Hu_Mitchell_2022}
\citation{truelearn}
\citation{bulathwela2022sus}
\citation{openlearnermodels}
\citation{10.1007/978-3-319-98572-5_40,visualisationscomparison}
\citation{psych5030050}
\citation{Guo_vid_prod}
\citation{wikifier}
\citation{wikifier}
\citation{pagerank}
\citation{truelearn}
\citation{wikifier}
\citation{orcas_dataset}
\newlabel{eq:wiki_sr}{{1}{3}{}{}{}}
\newlabel{eq:wiki_cos}{{2}{3}{}{}{}}
\citation{Covington2016,beyondviews}
\citation{Guo_vid_prod,truelearn}
\citation{truelearn}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peek_pipe}{{1}{4}{(i) Visual representation of the data items available in the PEEKC dataset where each video is broken into multiple, non-overlapping 5-minute fragments that are linked with ranked Wikipedia-based KCs and (ii) The flow chart presenting how the video data and the learner interaction logs from VLN repository are processed to create the PEEKC dataset.}{}{}}
\newlabel{eq:norm_engage}{{3}{4}{}{}{}}
\newlabel{fig:dataset_stats}{{2}{4}{Characteristics of the PEEKC dataset: (i) number of learners in the training/test dataset based on the number of events in their sessions and (ii) wordcloud depicting the most frequent Wikipedia-based KCs showing the dominance of AI and ML concepts in the dataset.}{}{}}
\citation{bulathwela2022sus}
\citation{truelearn}
\citation{mti6060042}
\citation{mti6060042}
\citation{visualisationscomparison}
\citation{bulathwela2022sus}
\citation{zarrinkalam2020extracting}
\citation{bishopsnewbook}
\newlabel{tab:features}{{1}{5}{Different columns included in the PEEKC Dataset.}{}{}}
\citation{bulathwela2022sus}
\citation{bull2008metacognition}
\citation{mti6060042}
\citation{buitinck2013api}
\newlabel{tab:results}{{2}{6}{Performance of TrueLearn algorithms are evaluated using Precision (Prec.), Recall (Rec.) and F1 Score (F1). The best and second best performance is indicated in \textbf  {bold} and \emph  {italic} faces respectively. TrueLearn models outperform the best baseline most times ($p< 0.01$ in a one-tailed paired t-test are marked with $\cdot ^{*}$).}{}{}}
\newlabel{fig:bubble}{{3}{6}{The 15 most knowledge acquired KCs of a learner in a bubble plot. The size of the circle aligns with the KC mean and the intensity of the colour maps to the variance.}{}{}}
\citation{pep8}
\citation{x5learn}
\citation{piccioni2013empirical,nadi2023selecting}
\citation{visualisationscomparison,mti6060042}
\citation{intervention_bkt,ensemble_kt}
\citation{deep_kt,pardos_serendipity}
\citation{10.1145/3397482.3450721}
\citation{bulathwela2023scalable,bulath2023neurips}
\bibdata{aaai24}
\newlabel{fig:semantic_rel_problem}{{4}{8}{Visual illustration of the problem setting where learner $\ell $, with knowledge (that allows them to tackle novel content) $\theta _\texttt  {NK}$ and interests $\theta _\texttt  {I}$ is watching fragments of educational videos $r_x$ containing different knowledge components $K_{r_x}$ over time $t$.}{}{}}
\newlabel{eq:cbf_baseline}{{4}{8}{}{}{}}
\newlabel{eq:wiki_cos}{{5}{8}{}{}{}}
\newlabel{eq:concept_jaccard}{{6}{8}{}{}{}}
\newlabel{eq:user_jaccard}{{7}{8}{}{}{}}
\newlabel{fig:INK_ACC}{{6}{9}{How the Mean Accuracy, Precision, Recall and F1-Score at time $t$ across all users in the PEECK test set change on TrueLearn Interest (Green), TrueLearn Novel (Yellow) and TrueLearn INK (Blue) Models across the entire dataset.}{}{}}
\newlabel{tab:features}{{5}{10}{Detailed descriptions of the different columns of the \texttt  {train.csv} and \texttt  {test.csv} files included in the PEEKC Dataset.}{}{}}
\newlabel{fig:INK_MET}{{7}{10}{How the mean Accuracy, Precision, Recall and F1-Score at time $t$ across all the users in the PEEKC test set change the TrueLearn INK Model within the first 10 events.}{}{}}
\gdef \@abspage@last{11}
