\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Apaza et~al.(2014)Apaza, Cervantes, Quispe, and
  Luna}]{Apaza2014OnlineCR}
Apaza, R.~G.; Cervantes, E. V.~V.; Quispe, L. V.~C.; and Luna, J. E.~O. 2014.
\newblock Online Courses Recommendation based on LDA.
\newblock In \emph{Symposium on Information Management and Big Data}.

\bibitem[{Bishop, Winn, and Diethe(2015)}]{bishopsnewbook}
Bishop, C.; Winn, J.; and Diethe, T. 2015.
\newblock \emph{Model-Based Machine Learning}.
\newblock Early access version (\url{http://www.mbmlbook.com/}).
\newblock Accessed: 2019-05-23.

\bibitem[{Bloom(1984)}]{Bloom84}
Bloom, B.~S. 1984.
\newblock The 2 Sigma Problem: The Search for Methods of Group Instruction as
  Effective as One-to-One Tutoring.
\newblock \emph{Educational Researcher}, 13(6): 4--16.

\bibitem[{Brank, Leban, and Grobelnik(2017)}]{wikifier}
Brank, J.; Leban, G.; and Grobelnik, M. 2017.
\newblock Annotating Documents with Relevant Wikipedia Concepts.
\newblock In \emph{Proc.~of Slovenian KDD Conf. on Data Mining and Data
  Warehouses (SiKDD)}.

\bibitem[{Brin and Page(1998)}]{pagerank}
Brin, S.; and Page, L. 1998.
\newblock The anatomy of a large-scale hypertextual Web search engine.
\newblock In \emph{Proc.~of Int. Conf. on World Wide Web}.

\bibitem[{Buitinck et~al.(2013)Buitinck, Louppe, Blondel, Pedregosa, Mueller,
  Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly,
  Holt, and Varoquaux}]{buitinck2013api}
Buitinck, L.; Louppe, G.; Blondel, M.; Pedregosa, F.; Mueller, A.; Grisel, O.;
  Niculae, V.; Prettenhofer, P.; Gramfort, A.; Grobler, J.; Layton, R.;
  VanderPlas, J.; Joly, A.; Holt, B.; and Varoquaux, G. 2013.
\newblock {API} design for machine learning software: experiences from the
  scikit-learn project.
\newblock \emph{CoRR}, abs/1309.0238.

\bibitem[{Bulathwela, Kreitmayer, and P\'{e}rez-Ortiz(2020)}]{x5learn}
Bulathwela, S.; Kreitmayer, S.; and P\'{e}rez-Ortiz, M. 2020.
\newblock {What's in It for Me? Augmenting Recommended Learning Resources with
  Navigable Annotations}.
\newblock In \emph{Proceedings of the 25th International Conference on
  Intelligent User Interfaces Companion}, IUI 20.

\bibitem[{Bulathwela, Muse, and Yilmaz(2023)}]{bulathwela2023scalable}
Bulathwela, S.; Muse, H.; and Yilmaz, E. 2023.
\newblock Scalable Educational Question Generation with Pre-trained Language
  Models.
\newblock In \emph{International Conference on Artificial Intelligence in
  Education}, 327--339. Springer.

\bibitem[{Bulathwela et~al.(2021)Bulathwela, P{\'e}rez-Ortiz, Halloway, and
  Shawe-Taylor}]{democratise2021}
Bulathwela, S.; P{\'e}rez-Ortiz, M.; Halloway, C.; and Shawe-Taylor, J. 2021.
\newblock {Could AI Democratise Education? Socio-Technical Imaginaries of an
  EdTech Revolution}.
\newblock In \emph{In Proc.~of the NeurIPS Workshop on Machine Learning for the
  Developing World (ML4D)}.

\bibitem[{Bulathwela et~al.(2020)Bulathwela, P{\'e}rez-Ortiz, Yilmaz, and
  Shawe-Taylor}]{truelearn}
Bulathwela, S.; P{\'e}rez-Ortiz, M.; Yilmaz, E.; and Shawe-Taylor, J. 2020.
\newblock {TrueLearn: A Family of Bayesian Algorithms to Match Lifelong
  Learners to Open Educational Resources}.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, AAAI 20.

\bibitem[{{Bulathwela, Sahan and P{\'e}rez-Ortiz, Mar{\'\i}a and Yilmaz, Emine
  and Shawe-Taylor, John}(2022)}]{bulathwela2022sus}
{Bulathwela, Sahan and P{\'e}rez-Ortiz, Mar{\'\i}a and Yilmaz, Emine and
  Shawe-Taylor, John}. 2022.
\newblock {Power to the Learner: Towards Human-Intuitive and Integrative
  Recommendations with Open Educational Resources}.
\newblock \emph{Sustainability}, 14(18).

\bibitem[{Bull, Brusilovsky, and Guerra(2018)}]{10.1007/978-3-319-98572-5_40}
Bull, S.; Brusilovsky, P.; and Guerra, J. 2018.
\newblock Which Learning Visualisations to Offer Students?
\newblock In Pammer-Schindler, V.; P{\'e}rez-Sanagust{\'i}n, M.; Drachsler, H.;
  Elferink, R.; and Scheffel, M., eds., \emph{Lifelong Technology-Enhanced
  Learning}, 524--530. Cham: Springer International Publishing.
\newblock ISBN 978-3-319-98572-5.

\bibitem[{Bull et~al.(2016)Bull, Brusilovsky, Guerra, and
  Araújo}]{visualisationscomparison}
Bull, S.; Brusilovsky, P.; Guerra, J.; and Araújo, R. 2016.
\newblock Individual and Peer Comparison Open Learner Model Visualisations to
  Identify What to Work On Next.
\newblock In \emph{Late-breaking Results, Posters, Demos, Doctoral Consortium
  and Workshops Proceedings of the 24th ACM Conference on User Modeling,
  Adaptation and Personalisation (UMAP 2016)}.

\bibitem[{Bull and Kay(2008)}]{bull2008metacognition}
Bull, S.; and Kay, J. 2008.
\newblock Metacognition and open learner models.
\newblock In \emph{The 3rd workshop on meta-cognition and self-regulated
  learning in educational technologies, at ITS2008}, 7--20.

\bibitem[{Bull and Kay(2010)}]{openlearnermodels}
Bull, S.; and Kay, J. 2010.
\newblock \emph{Open Learner Models}, 301–322.
\newblock Springer Berlin Heidelberg.
\newblock ISBN 9783642143632.

\bibitem[{Bulut et~al.(2023)Bulut, Shin, Yildirim-Erbasli, Gorgun, and
  Pardos}]{psych5030050}
Bulut, O.; Shin, J.; Yildirim-Erbasli, S.~N.; Gorgun, G.; and Pardos, Z.~A.
  2023.
\newblock An Introduction to Bayesian Knowledge Tracing with pyBKT.
\newblock \emph{Psych}, 5(3): 770--786.

\bibitem[{Chen et~al.(2018)Chen, Chen, Ma, Jie, and Chua}]{chen2018temporally}
Chen, J.; Chen, X.; Ma, L.; Jie, Z.; and Chua, T.-S. 2018.
\newblock Temporally grounding natural sentence in video.
\newblock In \emph{Proceedings of the 2018 conference on empirical methods in
  natural language processing}, 162--171.

\bibitem[{Choi et~al.(2020)Choi, Lee, Shin, Cho, Park, Lee, Baek, Bae, Kim, and
  Heo}]{choi2020ednet}
Choi, Y.; Lee, Y.; Shin, D.; Cho, J.; Park, S.; Lee, S.; Baek, J.; Bae, C.;
  Kim, B.; and Heo, J. 2020.
\newblock Ednet: A large-scale hierarchical dataset in education.
\newblock In \emph{International Conference on Artificial Intelligence in
  Education}, 69--73. Springer.

\bibitem[{Corbett and Anderson(1994)}]{corbett1994knowledge}
Corbett, A.~T.; and Anderson, J.~R. 1994.
\newblock Knowledge tracing: Modeling the acquisition of procedural knowledge.
\newblock \emph{User modeling and user-adapted interaction}, 4(4): 253--278.

\bibitem[{Covington, Adams, and Sargin(2016)}]{Covington2016}
Covington, P.; Adams, J.; and Sargin, E. 2016.
\newblock Deep Neural Networks for YouTube Recommendations.
\newblock In \emph{Proc.~of ACM Conf. on Recommender Systems}.

\bibitem[{Craswell et~al.(2020)Craswell, Campos, Mitra, Yilmaz, and
  Billerbeck}]{orcas_dataset}
Craswell, N.; Campos, D.; Mitra, B.; Yilmaz, E.; and Billerbeck, B. 2020.
\newblock ORCAS: 20 Million Clicked Query-Document Pairs for Analyzing Search.
\newblock In \emph{Proceedings of the 29th ACM International Conference on
  Information \& Knowledge Management}, CIKM '20, 2983–2989. New York, NY,
  USA: Association for Computing Machinery.

\bibitem[{Deng et~al.(2023)Deng, Zhu, Chen, Yuan, and Wu}]{deng2023knowledge}
Deng, W.; Zhu, P.; Chen, H.; Yuan, T.; and Wu, J. 2023.
\newblock Knowledge-aware sequence modelling with deep learning for online
  course recommendation.
\newblock \emph{Information Processing \& Management}, 60(4): 103377.

\bibitem[{Fawzi, Amini, and Bulathwela(2023)}]{bulath2023neurips}
Fawzi, F.; Amini, S.; and Bulathwela, S. 2023.
\newblock Small Generative Language Models for Educational Question Generation.
\newblock In \emph{In Proc.~of the NeurIPS Workshop on Generative AI for
  Education (GAIED)}.

\bibitem[{Gamma et~al.(1995)Gamma, Helm, Johnson, and
  Vlissides}]{gamma1995design}
Gamma, E.; Helm, R.; Johnson, R.; and Vlissides, J.~M. 1995.
\newblock \emph{Design patterns: elements of reusable object-oriented
  software}.
\newblock Pearson Deutschland GmbH.

\bibitem[{Guesmi et~al.(2022)Guesmi, Chatti, Tayyar, Ain, and
  Joarder}]{mti6060042}
Guesmi, M.; Chatti, M.~A.; Tayyar, A.; Ain, Q.~U.; and Joarder, S. 2022.
\newblock Interactive Visualizations of Transparent User Models for
  Self-Actualization: A Human-Centered Design Approach.
\newblock \emph{Multimodal Technologies and Interaction}, 6(6).

\bibitem[{Guo, Kim, and Rubin(2014)}]{Guo_vid_prod}
Guo, P.~J.; Kim, J.; and Rubin, R. 2014.
\newblock How Video Production Affects Student Engagement: An Empirical Study
  of MOOC Videos.
\newblock In \emph{Proc.~of the First ACM Conf. on Learning @ Scale}.

\bibitem[{Lin and Chi(2016)}]{intervention_bkt}
Lin, C.; and Chi, M. 2016.
\newblock Intervention-BKT: Incorporating Instructional Interventions into
  Bayesian Knowledge Tracing.
\newblock In Micarelli, A.; Stamper, J.; and Panourgia, K., eds.,
  \emph{Proc.~of Int. Conf. on Intelligent Tutoring Systems}.

\bibitem[{Mahapatra et~al.(2018)Mahapatra, Mariappan, Rajan, Yadav, A., and
  Roy}]{videoken}
Mahapatra, D.; Mariappan, R.; Rajan, V.; Yadav, K.; A., S.; and Roy, S. 2018.
\newblock VideoKen: Automatic Video Summarization and Course Curation to
  Support Learning.
\newblock In \emph{Companion Proceedings of the The Web Conference 2018}, WWW
  '18, 239–242. Republic and Canton of Geneva, CHE: International World Wide
  Web Conferences Steering Committee.
\newblock ISBN 9781450356404.

\bibitem[{Martin(2000)}]{martin2000design}
Martin, R.~C. 2000.
\newblock Design principles and design patterns.
\newblock \emph{Object Mentor}, 1(34): 597.

\bibitem[{Nadi and Sakr(2023)}]{nadi2023selecting}
Nadi, S.; and Sakr, N. 2023.
\newblock Selecting third-party libraries: the data scientist’s perspective.
\newblock \emph{Empirical Software Engineering}, 28(1): 15.

\bibitem[{Panichella(2021)}]{PANICHELLA2021106411}
Panichella, A. 2021.
\newblock A Systematic Comparison of search-Based approaches for LDA
  hyperparameter tuning.
\newblock \emph{Information and Software Technology}, 130: 106411.

\bibitem[{Pardos et~al.(2012)Pardos, Gowda, Baker, and Heffernan}]{ensemble_kt}
Pardos, Z.~A.; Gowda, S.~M.; Baker, R.~S.; and Heffernan, N.~T. 2012.
\newblock The Sum is Greater than the Parts: Ensembling Models of Student
  Knowledge in Educational Software.
\newblock \emph{SIGKDD Explor. Newsl.}, 13(2): 37–44.

\bibitem[{Pardos and Jiang(2020)}]{pardos_serendipity}
Pardos, Z.~A.; and Jiang, W. 2020.
\newblock Designing for Serendipity in a University Course Recommendation
  System.
\newblock In \emph{Proceedings of the Tenth International Conference on
  Learning Analytics \& Knowledge}, LAK '20, 350–359. New York, NY, USA:
  Association for Computing Machinery.
\newblock ISBN 9781450377126.

\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg
  et~al.}]{pedregosa2011scikit}
Pedregosa, F.; Varoquaux, G.; Gramfort, A.; Michel, V.; Thirion, B.; Grisel,
  O.; Blondel, M.; Prettenhofer, P.; Weiss, R.; Dubourg, V.; et~al. 2011.
\newblock Scikit-learn: Machine learning in Python.
\newblock \emph{the Journal of machine Learning research}, 12: 2825--2830.

\bibitem[{Perez-Ortiz et~al.(2021)Perez-Ortiz, Dormann, Rogers, Bulathwela,
  Kreitmayer, Yilmaz, Noss, and Shawe-Taylor}]{10.1145/3397482.3450721}
Perez-Ortiz, M.; Dormann, C.; Rogers, Y.; Bulathwela, S.; Kreitmayer, S.;
  Yilmaz, E.; Noss, R.; and Shawe-Taylor, J. 2021.
\newblock {X5Learn: A Personalised Learning Companion at the Intersection of AI
  and HCI}.
\newblock In \emph{26th International Conference on Intelligent User Interfaces
  - Companion}, IUI '21 Companion, 70–74. New York, NY, USA: Association for
  Computing Machinery.
\newblock ISBN 9781450380188.

\bibitem[{Piccioni, Furia, and Meyer(2013)}]{piccioni2013empirical}
Piccioni, M.; Furia, C.~A.; and Meyer, B. 2013.
\newblock An empirical study of API usability.
\newblock In \emph{2013 ACM/IEEE International Symposium on Empirical Software
  Engineering and Measurement}, 5--14. IEEE.

\bibitem[{Piech et~al.(2015)Piech, Bassen, Huang, Ganguli, Sahami, Guibas, and
  Sohl-Dickstein}]{deep_kt}
Piech, C.; Bassen, J.; Huang, J.; Ganguli, S.; Sahami, M.; Guibas, L.~J.; and
  Sohl-Dickstein, J. 2015.
\newblock Deep Knowledge Tracing.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Rasch(1960)}]{Rasch1960}
Rasch, G. 1960.
\newblock \emph{Probabilistic Models for Some Intelligence and Attainment
  Tests}, volume~1.

\bibitem[{Schenkel et~al.(2007)Schenkel, Broschart, Hwang, Theobald, and
  Weikum}]{schenkel2007efficient}
Schenkel, R.; Broschart, A.; Hwang, S.; Theobald, M.; and Weikum, G. 2007.
\newblock Efficient text proximity search.
\newblock In \emph{International Symposium on String Processing and Information
  Retrieval}, 287--299. Springer.

\bibitem[{Schmucker et~al.(2022)Schmucker, Wang, Hu, and
  Mitchell}]{Schmucker_Wang_Hu_Mitchell_2022}
Schmucker, R.; Wang, J.; Hu, S.; and Mitchell, T. 2022.
\newblock Assessing the Performance of Online Students - New Data, New
  Approaches, Improved Accuracy.
\newblock \emph{Journal of Educational Data Mining}, 14(1): 1–45.

\bibitem[{Selent, Patikorn, and Heffernan(2016)}]{assistments_data}
Selent, D.; Patikorn, T.; and Heffernan, N. 2016.
\newblock ASSISTments Dataset from Multiple Randomized Controlled Experiments.
\newblock In \emph{Proc.~of the Third (2016) ACM Conf. on Learning @ Scale},
  L@S '16. New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 9781450337267.

\bibitem[{van Rossum, Warsaw, and Coghlan(2001)}]{pep8}
van Rossum, G.; Warsaw, B.; and Coghlan, N. 2001.
\newblock Style Guide for {Python} Code.
\newblock PEP~8.

\bibitem[{Verma et~al.(2021)Verma, Nalamada, Harpavat, Goel, Mishra, and
  Srinivasan}]{non_lin}
Verma, G.; Nalamada, T.; Harpavat, K.; Goel, P.; Mishra, A.; and Srinivasan,
  B.~V. 2021.
\newblock Non-Linear Consumption of Videos Using a Sequence of Personalized
  Multimodal Fragments.
\newblock In \emph{26th International Conference on Intelligent User
  Interfaces}, IUI '21, 249–259. New York, NY, USA: Association for Computing
  Machinery.
\newblock ISBN 9781450380171.

\bibitem[{Wang et~al.(2020)Wang, Lamb, Saveliev, Cameron, Zaykov,
  Hernandez~Lobato, Turner, Baraniuk, Barton, Peyton~Jones, Woodhead, and
  Zhang}]{wang2020diagnostic}
Wang, Z.; Lamb, A.; Saveliev, E.; Cameron, P.; Zaykov, Y.; Hernandez~Lobato,
  J.~M.; Turner, R.; Baraniuk, R.; Barton, C.; Peyton~Jones, S.; Woodhead, S.;
  and Zhang, C. 2020.
\newblock Diagnostic Questions: The NeurIPS 2020 Education Challenge.

\bibitem[{Wang et~al.(2021)Wang, Tschiatschek, Woodhead, Hernández-Lobato,
  Peyton, Baraniuk, and Zhang}]{wang2021educational}
Wang, Z.; Tschiatschek, S.; Woodhead, S.; Hernández-Lobato, J.~M.; Peyton,
  J.~S.; Baraniuk, R.~G.; and Zhang, C. 2021.
\newblock Educational Question Mining At Scale: Prediction, Analysis and
  Personalization.
\newblock In \emph{Symposium on Educational Advances in Artificial Intelligence
  (AAAI-EAAI)}.

\bibitem[{Wu, Rizoiu, and Xie(2018)}]{beyondviews}
Wu, S.; Rizoiu, M.; and Xie, L. 2018.
\newblock Beyond Views: Measuring and Predicting Engagement in Online Videos.
\newblock In \emph{Proc.~of the Twelfth Int. Conf. on Web and Social Media}.

\bibitem[{Yu et~al.(2020{\natexlab{a}})Yu, Luo, Xiao, Zhong, Wang, Feng, Luo,
  Wang, Hou, Li et~al.}]{yu2020mooccube}
Yu, J.; Luo, G.; Xiao, T.; Zhong, Q.; Wang, Y.; Feng, W.; Luo, J.; Wang, C.;
  Hou, L.; Li, J.; et~al. 2020{\natexlab{a}}.
\newblock MOOCCube: a large-scale data repository for NLP applications in
  MOOCs.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, 3135--3142.

\bibitem[{Yu et~al.(2020{\natexlab{b}})Yu, Karlgren, Bonab, Clifton, Tanveer,
  and Jones}]{yu2020spotify}
Yu, Y.; Karlgren, J.; Bonab, H.; Clifton, A.; Tanveer, M.~I.; and Jones, R.
  2020{\natexlab{b}}.
\newblock Spotify at the TREC 2020 Podcasts Track: Segment Retrieval.
\newblock In \emph{Proceedings of the Twenty-Ninth Text REtrieval Conference
  (TREC 2020)}.

\bibitem[{Zarrinkalam et~al.(2020)Zarrinkalam, Faralli, Piao, and
  Bagheri}]{zarrinkalam2020extracting}
Zarrinkalam, F.; Faralli, S.; Piao, G.; and Bagheri, E. 2020.
\newblock \emph{Extracting, mining and predicting users' interests from social
  media}.
\newblock Hanover, MD: Now Foundations and Trends.

\end{thebibliography}
