\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agostinelli et~al.(2022)Agostinelli, Uijlings, Mensink, and Ferrari}]{agostinelli2022transferability}
Agostinelli, A.; Uijlings, J.; Mensink, T.; and Ferrari, V. 2022.
\newblock Transferability metrics for selecting source model ensembles.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 7936--7946.

\bibitem[{Ahmed et~al.(2021)Ahmed, Raychaudhuri, Paul, Oymak, and Roy-Chowdhury}]{ahmed2021unsupervised}
Ahmed, S.~M.; Raychaudhuri, D.~S.; Paul, S.; Oymak, S.; and Roy-Chowdhury, A.~K. 2021.
\newblock Unsupervised multi-source domain adaptation without access to source data.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 10103--10112.

\bibitem[{Bao et~al.(2019)Bao, Li, Huang, Zhang, Zheng, Zamir, and Guibas}]{bao2019information}
Bao, Y.; Li, Y.; Huang, S.-L.; Zhang, L.; Zheng, L.; Zamir, A.; and Guibas, L. 2019.
\newblock An information-theoretic approach to transferability in task transfer learning.
\newblock In \emph{2019 IEEE international conference on image processing (ICIP)}, 2309--2313. IEEE.

\bibitem[{Ben-David et~al.(2010)Ben-David, Blitzer, Crammer, Kulesza, Pereira, and Vaughan}]{ben2010theory}
Ben-David, S.; Blitzer, J.; Crammer, K.; Kulesza, A.; Pereira, F.; and Vaughan, J.~W. 2010.
\newblock A theory of learning from different domains.
\newblock \emph{Machine learning}, 79: 151--175.

\bibitem[{Chen and Marchand(2023)}]{chen2023algorithm}
Chen, Q.; and Marchand, M. 2023.
\newblock Algorithm-Dependent Bounds for Representation Learning of Multi-Source Domain Adaptation.
\newblock In \emph{International Conference on Artificial Intelligence and Statistics}, 10368--10394. PMLR.

\bibitem[{Christodoulidis et~al.(2016)Christodoulidis, Anthimopoulos, Ebner, Christe, and Mougiakakou}]{christodoulidis2016multisource}
Christodoulidis, S.; Anthimopoulos, M.; Ebner, L.; Christe, A.; and Mougiakakou, S. 2016.
\newblock Multisource transfer learning with convolutional neural networks for lung pattern analysis.
\newblock \emph{IEEE journal of biomedical and health informatics}, 21(1): 76--84.

\bibitem[{Crammer, Kearns, and Wortman(2008)}]{crammer2008learning}
Crammer, K.; Kearns, M.; and Wortman, J. 2008.
\newblock Learning from Multiple Sources.
\newblock \emph{Journal of Machine Learning Research}, 9(8).

\bibitem[{Dong et~al.(2021)Dong, Fang, Liu, Sun, and Liu}]{dong2021confident}
Dong, J.; Fang, Z.; Liu, A.; Sun, G.; and Liu, T. 2021.
\newblock Confident anchor-induced multi-source free domain adaptation.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 2848--2860.

\bibitem[{Fang et~al.(2019)Fang, Chen, Song, Wang, Zhou, and Zhu}]{fang2019adapted}
Fang, W.; Chen, C.; Song, B.; Wang, L.; Zhou, J.; and Zhu, K.~Q. 2019.
\newblock Adapted tree boosting for transfer learning.
\newblock In \emph{2019 IEEE International Conference on Big Data (Big Data)}, 741--750. IEEE.

\bibitem[{Fang et~al.(2022)Fang, Yap, Lin, Zhu, and Liu}]{fang2022source}
Fang, Y.; Yap, P.-T.; Lin, W.; Zhu, H.; and Liu, M. 2022.
\newblock Source-free unsupervised domain adaptation: A survey.
\newblock \emph{arXiv preprint arXiv:2301.00265}.

\bibitem[{Feller(1991)}]{feller1991introduction}
Feller, W. 1991.
\newblock \emph{An introduction to probability theory and its applications, Volume 2}, volume~81.
\newblock John Wiley \& Sons.

\bibitem[{Feng et~al.(2021)Feng, You, Chen, Zhang, Zhu, Wu, Wu, and Chen}]{feng2021kd3a}
Feng, H.; You, Z.; Chen, M.; Zhang, T.; Zhu, M.; Wu, F.; Wu, C.; and Chen, W. 2021.
\newblock KD3A: Unsupervised Multi-Source Decentralized Domain Adaptation via Knowledge Distillation.
\newblock In \emph{ICML}, 3274--3283.

\bibitem[{Gebelein(1941)}]{gebelein1941statistische}
Gebelein, H. 1941.
\newblock Das statistische Problem der Korrelation als Variations-und Eigenwertproblem und sein Zusammenhang mit der Ausgleichsrechnung.
\newblock \emph{ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik}, 21(6): 364--379.

\bibitem[{Gong et~al.(2012)Gong, Shi, Sha, and Grauman}]{gong2012geodesic}
Gong, B.; Shi, Y.; Sha, F.; and Grauman, K. 2012.
\newblock Geodesic flow kernel for unsupervised domain adaptation.
\newblock In \emph{2012 IEEE conference on computer vision and pattern recognition}, 2066--2073. IEEE.

\bibitem[{Han et~al.(2023)Han, Zhang, Wang, He, Su, Xi, and Yin}]{han2023discriminability}
Han, Z.; Zhang, Z.; Wang, F.; He, R.; Su, W.; Xi, X.; and Yin, Y. 2023.
\newblock Discriminability and Transferability Estimation: A Bayesian Source Importance Estimation Approach for Multi-Source-Free Domain Adaptation.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~37, 7811--7820.

\bibitem[{Hirschfeld(1935)}]{hirschfeld1935connection}
Hirschfeld, H.~O. 1935.
\newblock A connection between correlation and contingency.
\newblock In \emph{Mathematical Proceedings of the Cambridge Philosophical Society}, volume~31, 520--524. Cambridge University Press.

\bibitem[{Hoffman et~al.(2018)Hoffman, Tzeng, Park, Zhu, Isola, Saenko, Efros, and Darrell}]{hoffman2018cycada}
Hoffman, J.; Tzeng, E.; Park, T.; Zhu, J.-Y.; Isola, P.; Saenko, K.; Efros, A.; and Darrell, T. 2018.
\newblock Cycada: Cycle-consistent adversarial domain adaptation.
\newblock In \emph{International conference on machine learning}, 1989--1998. Pmlr.

\bibitem[{Huang, Wang, and Qin(2012)}]{huang2012boosting}
Huang, P.; Wang, G.; and Qin, S. 2012.
\newblock Boosting for transfer learning from multiple data sources.
\newblock \emph{Pattern Recognition Letters}, 33(5): 568--579.

\bibitem[{Huang et~al.(2019{\natexlab{a}})Huang, Makur, Wornell, and Zheng}]{huang2019universal}
Huang, S.-L.; Makur, A.; Wornell, G.~W.; and Zheng, L. 2019{\natexlab{a}}.
\newblock On universal features for high-dimensional learning and inference.
\newblock \emph{arXiv preprint arXiv:1911.09105}.

\bibitem[{Huang et~al.(2019{\natexlab{b}})Huang, Xu, Zheng, and Wornell}]{huang2019information}
Huang, S.-L.; Xu, X.; Zheng, L.; and Wornell, G.~W. 2019{\natexlab{b}}.
\newblock An information theoretic interpretation to deep neural networks.
\newblock In \emph{2019 IEEE international symposium on information theory (ISIT)}, 1984--1988. IEEE.

\bibitem[{Ibrahim, Ponomareva, and Mazumder(2022)}]{ibrahim2022newer}
Ibrahim, S.; Ponomareva, N.; and Mazumder, R. 2022.
\newblock Newer is not always better: Rethinking transferability metrics, their peculiarities, stability and performance.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge Discovery in Databases}, 693--709. Springer.

\bibitem[{Lee, Sattigeri, and Wornell(2019)}]{lee2019learning}
Lee, J.; Sattigeri, P.; and Wornell, G. 2019.
\newblock Learning new tricks from old dogs: Multi-source transfer learning from pre-trained networks.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{Li et~al.(2022)Li, Lu, Zuo, and Zhang}]{li2022source}
Li, K.; Lu, J.; Zuo, H.; and Zhang, G. 2022.
\newblock Source-free multi-domain adaptation with generally auxiliary model training.
\newblock In \emph{2022 International Joint Conference on Neural Networks (IJCNN)}, 1--8. IEEE.

\bibitem[{Mansour, Mohri, and Rostamizadeh(2008)}]{mansour2008domain}
Mansour, Y.; Mohri, M.; and Rostamizadeh, A. 2008.
\newblock Domain adaptation with multiple sources.
\newblock \emph{Advances in neural information processing systems}, 21.

\bibitem[{Peng et~al.(2019)Peng, Bai, Xia, Huang, Saenko, and Wang}]{peng2019moment}
Peng, X.; Bai, Q.; Xia, X.; Huang, Z.; Saenko, K.; and Wang, B. 2019.
\newblock Moment matching for multi-source domain adaptation.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 1406--1415.

\bibitem[{Peng et~al.(2017)Peng, Usman, Kaushik, Hoffman, Wang, and Saenko}]{peng2017visda}
Peng, X.; Usman, B.; Kaushik, N.; Hoffman, J.; Wang, D.; and Saenko, K. 2017.
\newblock Visda: The visual domain adaptation challenge.
\newblock \emph{arXiv preprint arXiv:1710.06924}.

\bibitem[{Perkins, Salomon et~al.(1992)}]{perkins1992transfer}
Perkins, D.~N.; Salomon, G.; et~al. 1992.
\newblock Transfer of learning.
\newblock \emph{International encyclopedia of education}, 2: 6452--6457.

\bibitem[{R{\'e}nyi(1959)}]{renyi1959measures}
R{\'e}nyi, A. 1959.
\newblock On measures of dependence.
\newblock \emph{Acta mathematica hungarica}, 10(3-4): 441--451.

\bibitem[{Saenko et~al.(2010)Saenko, Kulis, Fritz, and Darrell}]{saenko2010adapting}
Saenko, K.; Kulis, B.; Fritz, M.; and Darrell, T. 2010.
\newblock Adapting visual category models to new domains.
\newblock In \emph{Computer Vision--ECCV 2010: 11th European Conference on Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings, Part IV 11}, 213--226. Springer.

\bibitem[{Shui et~al.(2021)Shui, Li, Li, Gagn{\'e}, Ling, and Wang}]{shui2021aggregating}
Shui, C.; Li, Z.; Li, J.; Gagn{\'e}, C.; Ling, C.~X.; and Wang, B. 2021.
\newblock Aggregating from multiple target-shifted sources.
\newblock In \emph{International Conference on Machine Learning}, 9638--9648. PMLR.

\bibitem[{Sun et~al.(2011)Sun, Chattopadhyay, Panchanathan, and Ye}]{sun2011two}
Sun, Q.; Chattopadhyay, R.; Panchanathan, S.; and Ye, J. 2011.
\newblock A two-stage weighting framework for multi-source domain adaptation.
\newblock \emph{Advances in neural information processing systems}, 24.

\bibitem[{Sun, Shi, and Wu(2015)}]{sun2015survey}
Sun, S.; Shi, H.; and Wu, Y. 2015.
\newblock A survey of multi-source domain adaptation.
\newblock \emph{Information Fusion}, 24: 84--92.

\bibitem[{Tong et~al.(2021)Tong, Xu, Huang, and Zheng}]{tong2021mathematical}
Tong, X.; Xu, X.; Huang, S.-L.; and Zheng, L. 2021.
\newblock A mathematical framework for quantifying transferability in multi-source transfer learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 26103--26116.

\bibitem[{Venkateswara et~al.(2017)Venkateswara, Eusebio, Chakraborty, and Panchanathan}]{venkateswara2017deep}
Venkateswara, H.; Eusebio, J.; Chakraborty, S.; and Panchanathan, S. 2017.
\newblock Deep hashing network for unsupervised domain adaptation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 5018--5027.

\bibitem[{Wang et~al.(2020)Wang, Yao, Kwok, and Ni}]{wang2020generalizing}
Wang, Y.; Yao, Q.; Kwok, J.~T.; and Ni, L.~M. 2020.
\newblock Generalizing from a few examples: A survey on few-shot learning.
\newblock \emph{ACM computing surveys (csur)}, 53(3): 1--34.

\bibitem[{Weiss, Khoshgoftaar, and Wang(2016)}]{weiss2016survey}
Weiss, K.; Khoshgoftaar, T.~M.; and Wang, D. 2016.
\newblock A survey of transfer learning.
\newblock \emph{Journal of Big data}, 3(1): 1--40.

\bibitem[{Xu and Huang(2020)}]{xu2020maximal}
Xu, X.; and Huang, S.-L. 2020.
\newblock Maximal correlation regression.
\newblock \emph{IEEE Access}, 8: 26591--26601.

\bibitem[{Xu and Sun(2012)}]{xu2012multi}
Xu, Z.; and Sun, S. 2012.
\newblock Multi-source transfer learning with multi-view adaboost.
\newblock In \emph{Neural Information Processing: 19th International Conference, ICONIP 2012, Doha, Qatar, November 12-15, 2012, Proceedings, Part III 19}, 332--339. Springer.

\bibitem[{Yang et~al.(2023)Yang, Wei, He, Yang, Ye, and Gu}]{yang2023pick}
Yang, Y.; Wei, M.; He, J.; Yang, J.; Ye, J.; and Gu, Y. 2023.
\newblock Pick the Best Pre-trained Model: Towards Transferability Estimation for Medical Image Segmentation.
\newblock \emph{arXiv preprint arXiv:2307.11958}.

\bibitem[{Zhuang et~al.(2020)Zhuang, Qi, Duan, Xi, Zhu, Zhu, Xiong, and He}]{zhuang2020comprehensive}
Zhuang, F.; Qi, Z.; Duan, K.; Xi, D.; Zhu, Y.; Zhu, H.; Xiong, H.; and He, Q. 2020.
\newblock A comprehensive survey on transfer learning.
\newblock \emph{Proceedings of the IEEE}, 109(1): 43--76.

\end{thebibliography}
