\relax 
\citation{rumelhart1988backprop}
\citation{ororbia2017learning}
\citation{ororbia2018conducting}
\citation{grossberg1982does}
\citation{rao1999predictive}
\citation{huang2011predictive}
\citation{pascanu2013difficulty}
\citation{ororbia2017unifying}
\citation{bengio2015towards}
\citation{ororbia2017learning}
\citation{ororbia2017learning}
\citation{panichello2013predictive}
\citation{li2018predictive}
\citation{feng2018multi}
\newlabel{sec:lra_dr}{{}{1}{}{}{}}
\citation{jaderberg2016decoupled}
\citation{balduzzi2015kickback}
\citation{whittington2017equivalence}
\citation{bengio_greedy_2007}
\citation{lee_deeply-supervised_2014}
\citation{ororbia_deep_hybrid_2015a}
\citation{ororbia2015online}
\citation{grossberg_resonance_1987}
\citation{liao2016important}
\citation{lillicrap2016random}
\citation{nokland2016direct}
\citation{ororbia2017learning}
\citation{ororbia2018conducting}
\citation{olshausen1997sparse}
\citation{kavukcuoglu2010fast}
\citation{rao1999predictive}
\newlabel{lra}{{}{2}{}{}{}}
\newlabel{eqn:fprop}{{1}{2}{}{}{}}
\newlabel{cat_loss}{{2}{2}{}{}{}}
\newlabel{gaussian_loss}{{3}{2}{}{}{}}
\newlabel{cauchy_loss}{{4}{2}{}{}{}}
\citation{hinton1988learning}
\citation{rao1997dynamic}
\newlabel{alg:lra_e}{{1}{3}{}{}{}}
\newlabel{eqn:displace}{{6}{3}{}{}{}}
\citation{hinton1988learning}
\citation{o1996biologically}
\citation{ororbia2017learning}
\citation{ororbia2018conducting}
\citation{ororbia2018conducting}
\citation{adrian}
\citation{TOMKO1974405}
\citation{TOLHURST1983775}
\citation{pmid9570816}
\citation{shu}
\citation{Kruglikov}
\citation{pmid9570816}
\citation{Cordo}
\citation{pmid9570816}
\citation{faizal}
\citation{pmid9570816}
\citation{Sarpeshkar}
\citation{Laughlin}
\newlabel{fig:angles}{{1(a)}{4}{}{}{}}
\newlabel{sub@fig:angles}{{(a)}{4}}
\newlabel{fig:discrep}{{1(b)}{4}{}{}{}}
\newlabel{sub@fig:discrep}{{(b)}{4}}
\newlabel{fig:lra_algos}{{1}{4}{}{}{}}
\newlabel{sec:dtp_sigma}{{}{4}{}{}{}}
\citation{lee2015difference}
\citation{xiao2017fashion}
\citation{srivastava2014dropout}
\citation{glorot2010understanding}
\citation{ororbia2018conducting}
\citation{ororbia2018conducting}
\citation{lee2015targetprop}
\citation{tieleman2012rmsprop}
\citation{lillicrap2014random}
\citation{nokland2016direct}
\citation{scellier2017equilibrium}
\citation{lee2015difference}
\citation{lee2015difference}
\citation{kingma2014adam}
\citation{tieleman2012rmsprop}
\newlabel{sec:results}{{}{5}{}{}{}}
\newlabel{sec:supervised}{{}{5}{}{}{}}
\citation{maaten2008visualizing}
\citation{ororbia2018conducting}
\newlabel{mnist_results}{{1}{6}{}{}{}}
\newlabel{fmnist_results}{{2}{6}{}{}{}}
\newlabel{optimization_results}{{3}{6}{}{}{}}
\newlabel{fig:dfa}{{2(a)}{6}{}{}{}}
\newlabel{sub@fig:dfa}{{(a)}{6}}
\newlabel{fig:eqprop}{{2(b)}{6}{}{}{}}
\newlabel{sub@fig:eqprop}{{(b)}{6}}
\newlabel{fig:dtp}{{2(c)}{6}{}{}{}}
\newlabel{sub@fig:dtp}{{(c)}{6}}
\newlabel{fig:lra_e}{{2(d)}{6}{}{}{}}
\newlabel{sub@fig:lra_e}{{(d)}{6}}
\newlabel{fig:tsne_plots}{{2}{6}{}{}{}}
\bibstyle{aaai}
\bibdata{lra_recirc}
\newlabel{fig:5mlp}{{3(a)}{7}{}{}{}}
\newlabel{sub@fig:5mlp}{{(a)}{7}}
\newlabel{fig:8mlp}{{3(b)}{7}{}{}{}}
\newlabel{sub@fig:8mlp}{{(b)}{7}}
\newlabel{fig:dtp_plots}{{3}{7}{}{}{}}
\newlabel{conc}{{}{7}{}{}{}}
\gdef \@abspage@last{8}
