\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Balduzzi, Vanchinathan, and
  Buhmann}{2015}]{balduzzi2015kickback}
Balduzzi, D.; Vanchinathan, H.; and Buhmann, J.~M.
\newblock 2015.
\newblock Kickback cuts backprop's red-tape: Biologically plausible credit
  assignment in neural networks.
\newblock In {\em AAAI},  485--491.

\bibitem[\protect\citeauthoryear{Bengio \bgroup et al\mbox.\egroup
  }{2007}]{bengio_greedy_2007}
Bengio, Y.; Lamblin, P.; Popovici, D.; Larochelle, H.; et~al.
\newblock 2007.
\newblock Greedy layer-wise training of deep networks.
\newblock {\em Advances in Neural Information Processing Systems} 19:153.

\bibitem[\protect\citeauthoryear{Bengio \bgroup et al\mbox.\egroup
  }{2015}]{bengio2015towards}
Bengio, Y.; Lee, D.-H.; Bornschein, J.; Mesnard, T.; and Lin, Z.
\newblock 2015.
\newblock Towards biologically plausible deep learning.
\newblock {\em arXiv preprint arXiv:1502.04156}.

\bibitem[\protect\citeauthoryear{Cordo \bgroup et al\mbox.\egroup
  }{1996}]{Cordo}
Cordo, P.; Inglis, J.~T.; Verschueren, S.; Collins, J.~J.; Merfeld, D.~M.;
  Rosenblum, S.; Buckley, S.; and Moss, F.
\newblock 1996.
\newblock {{N}oise in human muscle spindles}.
\newblock {\em Nature} 383(6603):769--770.

\bibitem[\protect\citeauthoryear{D. and Yngve}{}]{adrian}
D., A.~E., and Yngve, Z.
\newblock The impulses produced by sensory nerve‐endings.
\newblock {\em The Journal of Physiology} 61(2):151--171.

\bibitem[\protect\citeauthoryear{Faisal, Selen, and Wolpert}{2008}]{faizal}
Faisal, A.~A.; Selen, L.~P.; and Wolpert, D.~M.
\newblock 2008.
\newblock {{N}oise in the nervous system}.
\newblock {\em Nat. Rev. Neurosci.} 9(4):292--303.

\bibitem[\protect\citeauthoryear{Feng, Yu, and Zhou}{2018}]{feng2018multi}
Feng, J.; Yu, Y.; and Zhou, Z.-H.
\newblock 2018.
\newblock Multi-layered gradient boosting decision trees.
\newblock {\em arXiv preprint arXiv:1806.00007}.

\bibitem[\protect\citeauthoryear{Glorot and
  Bengio}{2010}]{glorot2010understanding}
Glorot, X., and Bengio, Y.
\newblock 2010.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics},  249--256.

\bibitem[\protect\citeauthoryear{Grossberg}{1982}]{grossberg1982does}
Grossberg, S.
\newblock 1982.
\newblock How does a brain build a cognitive code?
\newblock In {\em Studies of mind and brain}. Springer.
\newblock  1--52.

\bibitem[\protect\citeauthoryear{Grossberg}{1987}]{grossberg_resonance_1987}
Grossberg, S.
\newblock 1987.
\newblock Competitive learning: From interactive activation to adaptive
  resonance.
\newblock {\em Cognitive Science} 11(1):23 -- 63.

\bibitem[\protect\citeauthoryear{Hinton and
  McClelland}{1988}]{hinton1988learning}
Hinton, G.~E., and McClelland, J.~L.
\newblock 1988.
\newblock Learning representations by recirculation.
\newblock In {\em Neural information processing systems},  358--366.

\bibitem[\protect\citeauthoryear{Huang and Rao}{2011}]{huang2011predictive}
Huang, Y., and Rao, R.~P.
\newblock 2011.
\newblock Predictive coding.
\newblock {\em Wiley Interdisciplinary Reviews: Cognitive Science}
  2(5):580--593.

\bibitem[\protect\citeauthoryear{Jaderberg \bgroup et al\mbox.\egroup
  }{2016}]{jaderberg2016decoupled}
Jaderberg, M.; Czarnecki, W.~M.; Osindero, S.; Vinyals, O.; Graves, A.; and
  Kavukcuoglu, K.
\newblock 2016.
\newblock Decoupled neural interfaces using synthetic gradients.
\newblock {\em arXiv preprint arXiv:1608.05343}.

\bibitem[\protect\citeauthoryear{Kavukcuoglu, Ranzato, and
  LeCun}{2010}]{kavukcuoglu2010fast}
Kavukcuoglu, K.; Ranzato, M.; and LeCun, Y.
\newblock 2010.
\newblock Fast inference in sparse coding algorithms with applications to
  object recognition.
\newblock {\em arXiv preprint arXiv:1010.3467}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Kruglikov and Dertinger}{1994}]{Kruglikov}
Kruglikov, I.~L., and Dertinger, H.
\newblock 1994.
\newblock {{S}tochastic resonance as a possible mechanism of amplification of
  weak electric signals in living cells}.
\newblock {\em Bioelectromagnetics} 15(6):539--547.

\bibitem[\protect\citeauthoryear{Laughlin, de~Ruyter~van Steveninck, and
  Anderson}{1998}]{Laughlin}
Laughlin, S.~B.; de~Ruyter~van Steveninck, R.~R.; and Anderson, J.~C.
\newblock 1998.
\newblock {{T}he metabolic cost of neural information}.
\newblock {\em Nat. Neurosci.} 1(1):36--41.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2014}]{lee_deeply-supervised_2014}
Lee, C.-Y.; Xie, S.; Gallagher, P.; Zhang, Z.; and Tu, Z.
\newblock 2014.
\newblock {Deeply-Supervised Nets}.
\newblock {\em {arXiv}:1409.5185 [cs, stat]}.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2015a}]{lee2015difference}
Lee, D.-H.; Zhang, S.; Fischer, A.; and Bengio, Y.
\newblock 2015a.
\newblock Difference target propagation.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases},  498--515.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2015b}]{lee2015targetprop}
Lee, D.-H.; Zhang, S.; Fischer, A.; and Bengio, Y.
\newblock 2015b.
\newblock Difference target propagation.
\newblock In {\em Proceedings of the 2015th European Conference on Machine
  Learning and Knowledge Discovery in Databases - Volume Part I}, ECMLPKDD'15,
  498--515.
\newblock Switzerland: Springer.

\bibitem[\protect\citeauthoryear{Li and Liu}{2018}]{li2018predictive}
Li, J., and Liu, H.
\newblock 2018.
\newblock Predictive coding machine for compressed sensing and image denoising.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Liao, Leibo, and
  Poggio}{2016}]{liao2016important}
Liao, Q.; Leibo, J.~Z.; and Poggio, T.~A.
\newblock 2016.
\newblock How important is weight symmetry in backpropagation?
\newblock In {\em AAAI},  1837--1844.

\bibitem[\protect\citeauthoryear{Lillicrap \bgroup et al\mbox.\egroup
  }{2014}]{lillicrap2014random}
Lillicrap, T.~P.; Cownden, D.; Tweed, D.~B.; and Akerman, C.~J.
\newblock 2014.
\newblock Random feedback weights support learning in deep neural networks.
\newblock {\em arXiv preprint arXiv:1411.0247}.

\bibitem[\protect\citeauthoryear{Lillicrap \bgroup et al\mbox.\egroup
  }{2016}]{lillicrap2016random}
Lillicrap, T.~P.; Cownden, D.; Tweed, D.~B.; and Akerman, C.~J.
\newblock 2016.
\newblock Random synaptic feedback weights support error backpropagation for
  deep learning.
\newblock {\em Nature communications} 7:13276.

\bibitem[\protect\citeauthoryear{Maaten and
  Hinton}{2008}]{maaten2008visualizing}
Maaten, L. v.~d., and Hinton, G.
\newblock 2008.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research} 9(Nov):2579--2605.

\bibitem[\protect\citeauthoryear{N{\o}kland}{2016}]{nokland2016direct}
N{\o}kland, A.
\newblock 2016.
\newblock Direct feedback alignment provides learning in deep neural networks.
\newblock In {\em Advances in Neural Information Processing Systems},
  1037--1045.

\bibitem[\protect\citeauthoryear{Olshausen and
  Field}{1997}]{olshausen1997sparse}
Olshausen, B.~A., and Field, D.~J.
\newblock 1997.
\newblock Sparse coding with an overcomplete basis set: A strategy employed by
  v1?
\newblock {\em Vision research} 37(23):3311--3325.

\bibitem[\protect\citeauthoryear{O'Reilly}{1996}]{o1996biologically}
O'Reilly, R.~C.
\newblock 1996.
\newblock Biologically plausible error-driven learning using local activation
  differences: The generalized recirculation algorithm.
\newblock {\em Neural computation} 8(5):895--938.

\bibitem[\protect\citeauthoryear{Ororbia \bgroup et al\mbox.\egroup
  }{2018}]{ororbia2018conducting}
Ororbia, A.~G.; Mali, A.; Kifer, D.; and Giles, C.~L.
\newblock 2018.
\newblock Conducting credit assignment by aligning local representations.
\newblock {\em arXiv preprint arXiv:1803.01834}.

\bibitem[\protect\citeauthoryear{Ororbia~II \bgroup et al\mbox.\egroup
  }{2015}]{ororbia_deep_hybrid_2015a}
Ororbia~II, A.~G.; Reitter, D.; Wu, J.; and Giles, C.~L.
\newblock 2015.
\newblock Online learning of deep hybrid architectures for semi-supervised
  categorization.
\newblock In {\em Machine {Learning} and {Knowledge} {Discovery} in {Databases}
  ({Proceedings}, {ECML} {PKDD} 2015)}, volume 9284 of {\em Lecture {Notes} in
  {Computer} {Science}}. Porto, Portugal: Springer.
\newblock  516--532.

\bibitem[\protect\citeauthoryear{Ororbia~II \bgroup et al\mbox.\egroup
  }{2017}]{ororbia2017learning}
Ororbia~II, A.~G.; Haffner, P.; Reitter, D.; and Giles, C.~L.
\newblock 2017.
\newblock Learning to adapt by minimizing discrepancy.
\newblock {\em arXiv preprint arXiv:1711.11542}.

\bibitem[\protect\citeauthoryear{Ororbia~II, Giles, and
  Reitter}{2015}]{ororbia2015online}
Ororbia~II, A.~G.; Giles, C.~L.; and Reitter, D.
\newblock 2015.
\newblock Online semi-supervised learning with deep hybrid boltzmann machines
  and denoising autoencoders.
\newblock {\em arXiv preprint arXiv:1511.06964}.

\bibitem[\protect\citeauthoryear{Ororbia~II, Kifer, and
  Giles}{2017}]{ororbia2017unifying}
Ororbia~II, A.~G.; Kifer, D.; and Giles, C.~L.
\newblock 2017.
\newblock Unifying adversarial training algorithms with data gradient
  regularization.
\newblock {\em Neural computation} 29(4):867--887.

\bibitem[\protect\citeauthoryear{Panichello, Cheung, and
  Bar}{2013}]{panichello2013predictive}
Panichello, M.; Cheung, O.; and Bar, M.
\newblock 2013.
\newblock Predictive feedback and conscious visual experience.
\newblock {\em Frontiers in Psychology} 3:620.

\bibitem[\protect\citeauthoryear{Pascanu, Mikolov, and
  Bengio}{2013}]{pascanu2013difficulty}
Pascanu, R.; Mikolov, T.; and Bengio, Y.
\newblock 2013.
\newblock On the difficulty of training recurrent neural networks.
\newblock In {\em International Conference on Machine Learning},  1310--1318.

\bibitem[\protect\citeauthoryear{Rao and Ballard}{1997}]{rao1997dynamic}
Rao, R.~P., and Ballard, D.~H.
\newblock 1997.
\newblock Dynamic model of visual recognition predicts neural response
  properties in the visual cortex.
\newblock {\em Neural computation} 9(4):721--763.

\bibitem[\protect\citeauthoryear{Rao and Ballard}{1999}]{rao1999predictive}
Rao, R.~P., and Ballard, D.~H.
\newblock 1999.
\newblock Predictive coding in the visual cortex: a functional interpretation
  of some extra-classical receptive-field effects.
\newblock {\em Nature neuroscience} 2(1).

\bibitem[\protect\citeauthoryear{Rumelhart, Hinton, and
  Williams}{1988}]{rumelhart1988backprop}
Rumelhart, D.~E.; Hinton, G.~E.; and Williams, R.~J.
\newblock 1988.
\newblock Neurocomputing: Foundations of research.
\newblock Cambridge, MA, USA: MIT Press.
\newblock chapter Learning Representations by Back-propagating Errors,
  696--699.

\bibitem[\protect\citeauthoryear{Sarpeshkar}{1998}]{Sarpeshkar}
Sarpeshkar, R.
\newblock 1998.
\newblock {{A}nalog versus digital: extrapolating from electronics to
  neurobiology}.
\newblock {\em Neural Comput} 10(7):1601--1638.

\bibitem[\protect\citeauthoryear{Scellier and
  Bengio}{2017}]{scellier2017equilibrium}
Scellier, B., and Bengio, Y.
\newblock 2017.
\newblock Equilibrium propagation: Bridging the gap between energy-based models
  and backpropagation.
\newblock {\em Frontiers in computational neuroscience} 11:24.

\bibitem[\protect\citeauthoryear{Shadlen and Newsome}{1998}]{pmid9570816}
Shadlen, M.~N., and Newsome, W.~T.
\newblock 1998.
\newblock {{T}he variable discharge of cortical neurons: implications for
  connectivity, computation, and information coding}.
\newblock {\em J. Neurosci.} 18(10):3870--3896.

\bibitem[\protect\citeauthoryear{Shu \bgroup et al\mbox.\egroup }{2003}]{shu}
Shu, Y.; Hasenstaub, A.; Badoual, M.; Bal, T.; and McCormick, D.~A.
\newblock 2003.
\newblock {{B}arrages of synaptic activity control the gain and sensitivity of
  cortical neurons}.
\newblock {\em J. Neurosci.} 23(32):10388--10401.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup et al\mbox.\egroup
  }{2014}]{srivastava2014dropout}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov,
  R.
\newblock 2014.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research} 15(1):1929--1958.

\bibitem[\protect\citeauthoryear{Tieleman and
  Hinton}{2012}]{tieleman2012rmsprop}
Tieleman, T., and Hinton, G.
\newblock 2012.
\newblock {Lecture 6.5---RmsProp: Divide the gradient by a running average of
  its recent magnitude}.
\newblock COURSERA: Neural Networks for Machine Learning.

\bibitem[\protect\citeauthoryear{Tolhurst, Movshon, and
  Dean}{1983}]{TOLHURST1983775}
Tolhurst, D.; Movshon, J.; and Dean, A.
\newblock 1983.
\newblock The statistical reliability of signals in single neurons in cat and
  monkey visual cortex.
\newblock {\em Vision Research} 23(8):775 -- 785.

\bibitem[\protect\citeauthoryear{Tomko and Crapper}{1974}]{TOMKO1974405}
Tomko, G.~J., and Crapper, D.~R.
\newblock 1974.
\newblock Neuronal variability: non-stationary responses to identical visual
  stimuli.
\newblock {\em Brain Research} 79(3):405 -- 418.

\bibitem[\protect\citeauthoryear{Whittington and
  Bogacz}{2017}]{whittington2017equivalence}
Whittington, J. C.~R., and Bogacz, R.
\newblock 2017.
\newblock An approximation of the error backpropagation algorithm in a
  predictive coding network with local hebbian synaptic plasticity.
\newblock {\em Neural Computation} 29(5):1229--1262.
\newblock PMID: 28333583.

\bibitem[\protect\citeauthoryear{Xiao, Rasul, and
  Vollgraf}{2017}]{xiao2017fashion}
Xiao, H.; Rasul, K.; and Vollgraf, R.
\newblock 2017.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock {\em arXiv preprint arXiv:1708.07747}.

\end{thebibliography}
