\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Amini et~al.(2020)Amini, Schwarting, Soleimany, and Rus}]{NEURIPS2020_aab08546}
Amini, A.; Schwarting, W.; Soleimany, A.; and Rus, D. 2020.
\newblock Deep Evidential Regression.
\newblock In Larochelle, H.; Ranzato, M.; Hadsell, R.; Balcan, M.; and Lin, H., eds., \emph{Advances in Neural Information Processing Systems}, volume~33, 14927--14937. Curran Associates, Inc.

\bibitem[{Bilo{\v{s}}, Charpentier, and G{\"u}nnemann(2019)}]{bilovs2019uncertainty}
Bilo{\v{s}}, M.; Charpentier, B.; and G{\"u}nnemann, S. 2019.
\newblock Uncertainty on asynchronous time event prediction.
\newblock \emph{Advances in Neural Information Processing Systems}, 32.

\bibitem[{Blundell et~al.(2015)Blundell, Cornebise, Kavukcuoglu, and Wierstra}]{blundell2015weight}
Blundell, C.; Cornebise, J.; Kavukcuoglu, K.; and Wierstra, D. 2015.
\newblock Weight uncertainty in neural network.
\newblock In \emph{International conference on machine learning}, 1613--1622. PMLR.

\bibitem[{Charpentier et~al.(2021)Charpentier, Borchert, Z{\"u}gner, Geisler, and G{\"u}nnemann}]{charpentier2021natural}
Charpentier, B.; Borchert, O.; Z{\"u}gner, D.; Geisler, S.; and G{\"u}nnemann, S. 2021.
\newblock Natural Posterior Network: Deep Bayesian Predictive Uncertainty for Exponential Family Distributions.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova}]{devlin2018bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2018.
\newblock Bert: Pre-training of deep bidirectional transformers for language understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}.

\bibitem[{Feng et~al.(2023)Feng, Qi, Shi, Mei, Zheng, and Wei}]{feng2023deep}
Feng, Z.; Qi, K.; Shi, B.; Mei, H.; Zheng, Q.; and Wei, H. 2023.
\newblock Deep evidential learning in diffusion convolutional recurrent neural network.
\newblock \emph{Electronic Research Archive}, 31(4): 2252--2264.

\bibitem[{Gal and Ghahramani(2016)}]{gal2016dropout}
Gal, Y.; and Ghahramani, Z. 2016.
\newblock Dropout as a bayesian approximation: Representing model uncertainty in deep learning.
\newblock In \emph{international conference on machine learning}, 1050--1059. PMLR.

\bibitem[{Godard, Mac~Aodha, and Brostow(2017)}]{godard2017unsupervised}
Godard, C.; Mac~Aodha, O.; and Brostow, G.~J. 2017.
\newblock Unsupervised monocular depth estimation with left-right consistency.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 270--279.

\bibitem[{Guo et~al.(2017)Guo, Pleiss, Sun, and Weinberger}]{guo2017calibration}
Guo, C.; Pleiss, G.; Sun, Y.; and Weinberger, K.~Q. 2017.
\newblock On calibration of modern neural networks.
\newblock In \emph{International conference on machine learning}, 1321--1330. PMLR.

\bibitem[{Hau{\ss}mann, Gerwinn, and Kandemir(2019)}]{haussmann2019bayesian}
Hau{\ss}mann, M.; Gerwinn, S.; and Kandemir, M. 2019.
\newblock Bayesian evidential deep learning with PAC regularization.
\newblock \emph{arXiv preprint arXiv:1906.00816}.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 770--778.

\bibitem[{Hern{\'a}ndez-Lobato and Adams(2015)}]{hernandez2015probabilistic}
Hern{\'a}ndez-Lobato, J.~M.; and Adams, R. 2015.
\newblock Probabilistic backpropagation for scalable learning of bayesian neural networks.
\newblock In \emph{International conference on machine learning}, 1861--1869. PMLR.

\bibitem[{Huang et~al.(2018)Huang, Cheng, Geng, Cao, Zhou, Wang, Lin, and Yang}]{huang2018apolloscape}
Huang, X.; Cheng, X.; Geng, Q.; Cao, B.; Zhou, D.; Wang, P.; Lin, Y.; and Yang, R. 2018.
\newblock The apolloscape dataset for autonomous driving.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition workshops}, 954--960.

\bibitem[{Kuleshov, Fenner, and Ermon(2018)}]{kuleshov2018accurate}
Kuleshov, V.; Fenner, N.; and Ermon, S. 2018.
\newblock Accurate uncertainties for deep learning using calibrated regression.
\newblock In \emph{International conference on machine learning}, 2796--2804. PMLR.

\bibitem[{Lakshminarayanan, Pritzel, and Blundell(2017)}]{lakshminarayanan2017simple}
Lakshminarayanan, B.; Pritzel, A.; and Blundell, C. 2017.
\newblock Simple and scalable predictive uncertainty estimation using deep ensembles.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Malinin et~al.(2020)Malinin, Chervontsev, Provilkov, and Gales}]{malinin2020regression}
Malinin, A.; Chervontsev, S.; Provilkov, I.; and Gales, M. 2020.
\newblock Regression prior networks.
\newblock \emph{arXiv preprint arXiv:2006.11590}.

\bibitem[{Malinin and Gales(2018)}]{malinin2018predictive}
Malinin, A.; and Gales, M. 2018.
\newblock Predictive uncertainty estimation via prior networks.
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{Malinin and Gales(2019)}]{malinin2019reverse}
Malinin, A.; and Gales, M. 2019.
\newblock Reverse kl-divergence training of prior networks: Improved uncertainty and adversarial robustness.
\newblock \emph{Advances in Neural Information Processing Systems}, 32.

\bibitem[{Malinin, Mlodozeniec, and Gales(2019)}]{malinin2019ensemble}
Malinin, A.; Mlodozeniec, B.; and Gales, M. 2019.
\newblock Ensemble Distribution Distillation.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Mei et~al.(2023)Mei, Li, Liang, Zheng, Shi, and Wei}]{mei2023uncertainty}
Mei, H.; Li, J.; Liang, Z.; Zheng, G.; Shi, B.; and Wei, H. 2023.
\newblock Uncertainty-aware Traffic Prediction under Missing Data.
\newblock \emph{The Proceedings of 2023 IEEE International Conference on Data Mining (ICDM 2023)}.

\bibitem[{Meinert and Lavin(2021)}]{meinert2021multivariate}
Meinert, N.; and Lavin, A. 2021.
\newblock Multivariate deep evidential regression.
\newblock \emph{arXiv preprint arXiv:2104.06135}.

\bibitem[{Oh and Shin(2022)}]{oh2022improving}
Oh, D.; and Shin, B. 2022.
\newblock Improving evidential deep learning via multi-task learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~36, 7895--7903.

\bibitem[{Pandey and Yu(2023)}]{pandey2023learn}
Pandey, D.~S.; and Yu, Q. 2023.
\newblock Learn to Accumulate Evidence from All Training Samples: Theory and Practice.
\newblock In \emph{International Conference on Machine Learning}, 26963--26989. PMLR.

\bibitem[{Pearce, Leibfried, and Brintrup(2020)}]{pearce2020uncertainty}
Pearce, T.; Leibfried, F.; and Brintrup, A. 2020.
\newblock Uncertainty in neural networks: Approximately bayesian ensembling.
\newblock In \emph{International conference on artificial intelligence and statistics}, 234--244. PMLR.

\bibitem[{Ronneberger, Fischer, and Brox(2015)}]{ronneberger2015u}
Ronneberger, O.; Fischer, P.; and Brox, T. 2015.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18}, 234--241. Springer.

\bibitem[{Sensoy, Kaplan, and Kandemir(2018)}]{sensoy2018evidential}
Sensoy, M.; Kaplan, L.; and Kandemir, M. 2018.
\newblock Evidential deep learning to quantify classification uncertainty.
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{Shafer(1976)}]{shafer1976mathematical}
Shafer, G. 1976.
\newblock \emph{A mathematical theory of evidence}, volume~42.
\newblock Princeton university press.

\bibitem[{Silberman et~al.(2012)Silberman, Hoiem, Kohli, and Fergus}]{silberman2012indoor}
Silberman, N.; Hoiem, D.; Kohli, P.; and Fergus, R. 2012.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock In \emph{Computer Vision--ECCV 2012: 12th European Conference on Computer Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part V 12}, 746--760. Springer.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.; Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Wilson and Izmailov(2020)}]{wilson2020bayesian}
Wilson, A.~G.; and Izmailov, P. 2020.
\newblock Bayesian deep learning and a probabilistic perspective of generalization.
\newblock \emph{Advances in neural information processing systems}, 33: 4697--4708.

\bibitem[{Ye et~al.(2023)Ye, Tang, Dai, Guo, Liu, Wang, Leow, Thompson, Huang, and Zhan}]{ye2023bidirectional}
Ye, K.; Tang, H.; Dai, S.; Guo, L.; Liu, J.~Y.; Wang, Y.; Leow, A.; Thompson, P.~M.; Huang, H.; and Zhan, L. 2023.
\newblock Bidirectional Mapping with Contrastive Learning on Multimodal Neuroimaging Data.
\newblock In \emph{International Conference on Medical Image Computing and Computer-Assisted Intervention}, 138--148. Springer.

\bibitem[{Zhao et~al.(2023)Zhao, Yang, Lin, Rong, Villavicencio, and Cui}]{zhao2023evaluating}
Zhao, K.; Yang, B.; Lin, C.; Rong, W.; Villavicencio, A.; and Cui, X. 2023.
\newblock Evaluating Open-Domain Dialogues in Latent Space with Next Sentence Prediction and Mutual Information.
\newblock \emph{arXiv preprint arXiv:2305.16967}.

\end{thebibliography}
