\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aristotle, Kennedy, and
  Kennedy}{1991}]{Aristotle07}
Aristotle; Kennedy, G.; and Kennedy, G.
\newblock 1991.
\newblock {\em On Rhetoric: A Theory of Civic Discourse}.
\newblock Oxford,: Oxford University Press.

\bibitem[\protect\citeauthoryear{Bar-Haim \bgroup et al\mbox.\egroup
  }{2017}]{bar-haim17}
Bar-Haim, R.; Bhattacharya, I.; Dinuzzo, F.; Saha, A.; and Slonim, N.
\newblock 2017.
\newblock Stance classification of context-dependent claims.
\newblock In {\em EACL 2017},  251--261.
\newblock Valencia, Spain: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Bench-Capon, Atkinson, and
  McBurney}{2009}]{BenchCapon09}
Bench-Capon, T.; Atkinson, K.; and McBurney, P.
\newblock 2009.
\newblock Altruism and agents: An argumentation based approach to designing
  agent decision mechanisms.
\newblock In {\em AAMAS 2009},  1073--1080.
\newblock Richland, SC: International Foundation for Autonomous Agents and
  Multiagent Systems.

\bibitem[\protect\citeauthoryear{Devlin \bgroup et al\mbox.\egroup
  }{2018}]{BERT18}
Devlin, J.; Chang, M.; Lee, K.; and Toutanova, K.
\newblock 2018.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em CoRR} abs/1810.04805.

\bibitem[\protect\citeauthoryear{Durmus, Ladhak, and Cardie}{2019}]{durmus2019}
Durmus, E.; Ladhak, F.; and Cardie, C.
\newblock 2019.
\newblock The role of pragmatic and discourse context in determining argument
  impact.
\newblock In {\em EMNLP-IJCNLP 2019},  5672--5682.
\newblock Hong Kong, China: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Ein-Dor \bgroup et al\mbox.\egroup
  }{2019}]{ein-dor19}
Ein-Dor, L.; Dankin, L.; Shnarch, E.; Halfon, A.; Sznajder, B.; Gera, A.;
  Alzate, C.; Gleize, M.; Choshen, L.; Hou, Y.; Bilu, Y.; Aharonov, R.; and
  Slonim, N.
\newblock 2019.
\newblock Corpus wide argument mining - a working solution.
\newblock Forthcoming.

\bibitem[\protect\citeauthoryear{Gleize \bgroup et al\mbox.\egroup
  }{2019}]{gleizeACL2019}
Gleize, M.; Shnarch, E.; Choshen, L.; Dankin, L.; Moshkowich, G.; Aharonov, R.;
  and Slonim, N.
\newblock 2019.
\newblock Are you convinced? choosing the more convincing evidence with a
  {S}iamese network.
\newblock In {\em ACL 2019},  967--976.
\newblock Florence, Italy: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Graham and Baldwin}{2014}]{Graham14}
Graham, Y., and Baldwin, T.
\newblock 2014.
\newblock Testing for significance of increased correlation with human
  judgment.
\newblock In {\em EMNLP 2014},  172--176.
\newblock Doha, Qatar: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Graham}{2015}]{Graham15}
Graham, Y.
\newblock 2015.
\newblock Improving evaluation of machine translation quality estimation.
\newblock In {\em ACL-IJCNLP 2015},  1804--1813.
\newblock Beijing, China: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Habernal and Gurevych}{2016}]{Gurevych16}
Habernal, I., and Gurevych, I.
\newblock 2016.
\newblock Which argument is more convincing? analyzing and predicting
  convincingness of web arguments using bidirectional lstm.
\newblock In {\em ACL 2016},  1589--1599.
\newblock Berlin, Germany: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Habernal \bgroup et al\mbox.\egroup
  }{2018}]{habernal-etal-2018-argument}
Habernal, I.; Wachsmuth, H.; Gurevych, I.; and Stein, B.
\newblock 2018.
\newblock The argument reasoning comprehension task: Identification and
  reconstruction of implicit warrants.
\newblock In {\em NAACL-HLT 2018},  1930--1940.
\newblock New Orleans, Louisiana: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Hartigan}{1975}]{hartigan1975}
Hartigan, J.~A.
\newblock 1975.
\newblock {\em Clustering Algorithms}.
\newblock New York, NY, USA: John Wiley \& Sons, Inc., 99th edition.

\bibitem[\protect\citeauthoryear{Hovy \bgroup et al\mbox.\egroup
  }{2013}]{hovyMACE}
Hovy, D.; Berg-Kirkpatrick, T.; Vaswani, A.; and Hovy, E.
\newblock 2013.
\newblock Learning whom to trust with {MACE}.
\newblock In {\em NAACL-HLT 2013},  1120--1130.
\newblock Atlanta, Georgia: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Levy \bgroup et al\mbox.\egroup
  }{2018}]{levy2018}
Levy, R.; Bogin, B.; Gretz, S.; Aharonov, R.; and Slonim, N.
\newblock 2018.
\newblock Towards an argumentative content search engine using weak
  supervision.
\newblock In {\em COLING 2018},  2066--2081.
\newblock Santa Fe, New Mexico, USA: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Lippi and Torroni}{2016}]{LippiTorroni}
Lippi, M., and Torroni, P.
\newblock 2016.
\newblock Argumentation mining: State of the art and emerging trends.
\newblock {\em ACM Trans. Internet Technol.} 16(2):10:1--10:25.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{Pennington14glove}
Pennington, J.; Socher, R.; and Manning, C.
\newblock 2014.
\newblock {G}love: Global vectors for word representation.
\newblock In {\em EMNLP 2014},  1532--1543.
\newblock Doha, Qatar: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Perelman and
  Olbrechts-Tyteca}{1969}]{perelman69new}
Perelman, C., and Olbrechts-Tyteca, L.
\newblock 1969.
\newblock {\em {The New Rhetoric: A Treatise on Argumentation}}.
\newblock Notre Dame, Indiana: University of Notre Dame Press.

\bibitem[\protect\citeauthoryear{Peters \bgroup et al\mbox.\egroup
  }{2018}]{Peters:2018}
Peters, M.; Neumann, M.; Iyyer, M.; Gardner, M.; Clark, C.; Lee, K.; and
  Zettlemoyer, L.
\newblock 2018.
\newblock Deep contextualized word representations.
\newblock In {\em NAACL-HLT 2018},  2227--2237.
\newblock New Orleans, Louisiana: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Potash, Bhattacharya, and
  Rumshisky}{2017}]{PotashPairs2017}
Potash, P.; Bhattacharya, R.; and Rumshisky, A.
\newblock 2017.
\newblock Length, interchangeability, and external knowledge: Observations from
  predicting argument convincingness.
\newblock In {\em IJCNLP 2017},  342--351.
\newblock Taipei, Taiwan: Asian Federation of Natural Language Processing.

\bibitem[\protect\citeauthoryear{Potash, Ferguson, and
  Hazen}{2019}]{potashRanking2019}
Potash, P.; Ferguson, A.; and Hazen, T.~J.
\newblock 2019.
\newblock Ranking passages for argument convincingness.
\newblock In {\em ArgMining@ACL 2019},  146--155.
\newblock Florence, Italy: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Reed}{2016}]{ACL-16-tutorial}
Reed, C.
\newblock 2016.
\newblock Proceedings of the third workshop on argument mining (argmining2016).
\newblock In {\em ArgMining@ACL 2016}.
\newblock Berlin, Germany: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Reimers \bgroup et al\mbox.\egroup
  }{2019}]{GurevychClustering19}
Reimers, N.; Schiller, B.; Beck, T.; Daxenberger, J.; Stab, C.; and Gurevych,
  I.
\newblock 2019.
\newblock Classification and clustering of arguments with contextualized word
  embeddings.
\newblock {\em CoRR} abs/1906.09821.

\bibitem[\protect\citeauthoryear{Simpson and Gurevych}{2018}]{Gurevych18}
Simpson, E.~D., and Gurevych, I.
\newblock 2018.
\newblock Finding convincing arguments using scalable bayesian preference
  learning.
\newblock {\em TACL} 6:357--371.

\bibitem[\protect\citeauthoryear{Slonim \bgroup et al\mbox.\egroup
  }{2005}]{Slonim18297}
Slonim, N.; Atwal, G.~S.; Tka{\v c}ik, G.; and Bialek, W.
\newblock 2005.
\newblock Information-based clustering.
\newblock {\em Proceedings of the National Academy of Sciences}
  102(51):18297--18302.

\bibitem[\protect\citeauthoryear{Stab and Gurevych}{2014}]{stabGurevych14}
Stab, C., and Gurevych, I.
\newblock 2014.
\newblock Annotating argument components and relations in persuasive essays.
\newblock In {\em COLING 2014},  1501--1510.
\newblock Dublin, Ireland: Dublin City University and Association for
  Computational Linguistics.

\bibitem[\protect\citeauthoryear{Steiger}{1980}]{steiger1980tests}
Steiger, J.~H.
\newblock 1980.
\newblock Tests for comparing elements of a correlation matrix.
\newblock {\em Psychological Bulletin} 87(2):245.

\bibitem[\protect\citeauthoryear{Swanson, Ecker, and
  Walker}{2015}]{swanson2015argument}
Swanson, R.; Ecker, B.; and Walker, M.
\newblock 2015.
\newblock Argument mining: Extracting arguments from online dialogue.
\newblock In {\em SIGDIAL 2015},  217--226.
\newblock Prague, Czech Republic: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Toledo \bgroup et al\mbox.\egroup
  }{2019}]{Toledo19}
Toledo, A.; Gretz, S.; Cohen-Karlik, E.; Friedman, R.; Venezian, E.; Lahav, D.;
  Jacovi, M.; Aharonov, R.; and Slonim, N.
\newblock 2019.
\newblock Automatic argument quality assessment - new datasets and methods.
\newblock In {\em EMNLP-IJCNLP 2019},  5629--5639.
\newblock Hong Kong, China: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{van~der Maaten and
  Hinton}{2008}]{vanDerMaaten2008}
van~der Maaten, L., and Hinton, G.
\newblock 2008.
\newblock Visualizing data using {t-SNE}.
\newblock {\em Journal of Machine Learning Research} 9:2579--2605.

\bibitem[\protect\citeauthoryear{Wachsmuth \bgroup et al\mbox.\egroup
  }{2017a}]{Wachsmuth2017}
Wachsmuth, H.; Naderi, N.; Hou, Y.; Bilu, Y.; Prabhakaran, V.; Thijm, T.~A.;
  Hirst, G.; and Stein, B.
\newblock 2017a.
\newblock Computational argumentation quality assessment in natural language.
\newblock In {\em EACL 2017},  176--187.
\newblock Valencia, Spain: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Wachsmuth \bgroup et al\mbox.\egroup
  }{2017b}]{WachsmuthWeb}
Wachsmuth, H.; Potthast, M.; Al-Khatib, K.; Ajjour, Y.; Puschmann, J.; Qu, J.;
  Dorsch, J.; Morari, V.; Bevendorff, J.; and Stein, B.
\newblock 2017b.
\newblock Building an argument search engine for the web.
\newblock In {\em Argmining@EMNLP 2017},  49--59.
\newblock Copenhagen, Denmark: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Walton, Reed, and Macagno}{2008}]{Walton2008}
Walton, D.; Reed, C.; and Macagno, F.
\newblock 2008.
\newblock {\em Argumentation Schemes}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Williams}{1959}]{williams59}
Williams, E.~J.
\newblock 1959.
\newblock {\em Regression Analysis}, volume~14.
\newblock Wiley New York.

\end{thebibliography}
