\relax 
\citation{Badgaiyan}
\citation{Mattila}
\citation{zufryden}
\citation{borin}
\citation{brijs}
\citation{aloysius}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro-fig}{{1}{1}{An example of the product allocation problem in physical retail. We provide a sample floor plan of a small, retail environment (a). Each section of the store is partitioned into ``regions'' (e.g., $r_1$). The product distributor or retailer has to choose the regions in which to put each of five possible products. The current product locations are plotted as colored $x$'s. We visualize the current allocation strategy as a state matrix, where blue components denote a given region, product combination has been selected (b). We also show the historical spatial distribution of revenue as a heat map (c). Darker colors indicate more historical revenue. The figure suggests that the current configuration may be sub-optimal. In reality, many large retail environments have thousands of products and many regions.}{}{}}
\citation{kaiser}
\newlabel{prob-def}{{}{2}{}{}{}}
\newlabel{method}{{}{2}{}{}{}}
\citation{Burkardt}
\citation{lewandowski}
\citation{lewandowski}
\newlabel{model-fig}{{2}{3}{An overview of the proposed model as a Bayesian network. The boxes are ``plates'' representing structures in the data. The plates marked by $k$, $n$ and $T$ represent products, regions, and time, respectively. Circles denote random variables and squares are deterministic quantities. The model decomposes quantity as a function of region, product, time, and auto-regressive weights.}{}{}}
\newlabel{simple-model}{{}{3}{}{}{}}
\newlabel{simple-w-r}{{10}{3}{}{}{}}
\citation{nuts}
\citation{advi}
\citation{pymc3}
\newlabel{heterogenous-w-r}{{20}{4}{}{}{}}
\newlabel{features}{{}{4}{}{}{}}
\newlabel{experiments}{{}{4}{}{}{}}
\newlabel{data}{{1}{4}{Dataset Summary}{}{}}
\citation{kaiser}
\citation{mnih}
\citation{silver-16}
\citation{silver-17}
\citation{lin-msu}
\citation{intellilight}
\newlabel{data-overview}{{3}{5}{Predictions and observed revenue during the test period. Revenue is aggregated to the store-level. We display the results from store 2 above. We show the posterior distribution for revenue by plotting the mean (blue line) and inner 95\% credible interval (gray shaded area). In general, the predicted revenue mirrors the behavior of the ground truth data. the proposed model correctly predicts directional changes (i.e., positive or negative) 82\% of the time.}{}{}}
\newlabel{ppc-results}{{2}{5}{Evaluation of the proposed model}{}{}}
\citation{zufryden}
\citation{borin}
\citation{brijs}
\citation{aloysius}
\newlabel{optim}{{4}{6}{A comparison of three search algorithms across store 1 and store 2. We vary the episode length in 30 day increments (i.e., 30, 60, and 90 days in the future). The DQN algorithm is superior in all cases. Additionally, we observe that as the episode length increases so does the relative effectiveness of the DQN. The DQN agent excels in the longer episode settings because it is able to learn important, longer term strategies. On average, DQN offers an improvement of 24.5\% over Tabu search in terms of cumulative test reward.}{}{}}
\citation{mnih}
\citation{silver-16}
\citation{silver-17}
\citation{lin-msu}
\citation{li}
\citation{intellilight}
\citation{colight}
\citation{chen}
\bibstyle{aaai}
\bibdata{main}
\gdef \@abspage@last{8}
