\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aloysius and Binu}{2011}]{aloysius}
Aloysius, G., and Binu, D.
\newblock 2011.
\newblock An approach to products placement in supermarkets using prefixspan
  algorithm.
\newblock {\em Journal of King Saud University - Computer and Information
  Sciences}.

\bibitem[\protect\citeauthoryear{Badgaiyan and Verma}{2015}]{Badgaiyan}
Badgaiyan, A., and Verma, A.
\newblock 2015.
\newblock Does urge to buy impulsively differ from impulsive buying behaviour?
  assessing the impact of situational factors.
\newblock {\em Journal of Retailing and Consumer Services}.

\bibitem[\protect\citeauthoryear{Borin, Farris, and Freeland}{1994}]{borin}
Borin, N.; Farris, P.~W.; and Freeland, J.~R.
\newblock 1994.
\newblock A model for determining retail product category assortment and shelf
  space allocation.
\newblock {\em Decision Sciences}.

\bibitem[\protect\citeauthoryear{Brijs}{2001}]{brijs}
Brijs, T. e.~a.
\newblock 2001.
\newblock A data mining framework for optimal product selection in retail
  supermarket data: The generalized profset model.
\newblock In {\em arXiv}.

\bibitem[\protect\citeauthoryear{Burkardt}{2014}]{Burkardt}
Burkardt, J.
\newblock 2014.
\newblock The truncated normal distribution.

\bibitem[\protect\citeauthoryear{Chen}{2018}]{chen}
Chen, H. e.~a.
\newblock 2018.
\newblock Dyetc: Dynamic electronic toll collection for traffic congestion
  alleviation.
\newblock In {\em in Proceedings of the 2018 conference of Association for the
  Advancement of Artificial Intelligence (AAAI'18)}.

\bibitem[\protect\citeauthoryear{D. and Gelman}{2011}]{nuts}
D., H.~M., and Gelman, A.
\newblock 2011.
\newblock The no-u-turn sampler: Adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock {\em Journal of Machine Learning Research}.

\bibitem[\protect\citeauthoryear{Kaiser}{2019}]{kaiser}
Kaiser, L. e.~a.
\newblock 2019.
\newblock Model-based reinforcement learning for atari.
\newblock In {\em arXiv}.

\bibitem[\protect\citeauthoryear{Kucukelbir}{2017}]{advi}
Kucukelbir, A. e.~a.
\newblock 2017.
\newblock Automatic differentiation variational inference.
\newblock {\em Journal of Machine Learning Research}.

\bibitem[\protect\citeauthoryear{Lewandowski, Kurowicka, and
  Joe}{2009}]{lewandowski}
Lewandowski, D.; Kurowicka, D.; and Joe, H.
\newblock 2009.
\newblock Generating random correlation matrices based on vines and extended
  onion method.
\newblock {\em Journal of Multivariate Analysis}.

\bibitem[\protect\citeauthoryear{Li}{2019}]{li}
Li, M. e.~a.
\newblock 2019.
\newblock Efficient ridesharing order dispatching with mean field multi-agent
  reinforcement learning.
\newblock In {\em Proceedings of the World Wide Web Conference, TheWebConf'19}.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2018}]{lin-msu}
Lin, K.; Zhao, R.; Xu, Z.; and Zhou, J.
\newblock 2018.
\newblock Effecient large-scale fleet management via multi-agent deep
  reinforcement learning.
\newblock In {\em Proceedings of the ACM SIGKDD international conference on
  knowledge discovery and data mining, KDD'18}.

\bibitem[\protect\citeauthoryear{Mattila and Wirtz}{2008}]{Mattila}
Mattila, A., and Wirtz, J.
\newblock 2008.
\newblock The role of store environmental stimulation and social factors on
  impulse purchasing.
\newblock {\em Journal of Services Marketing}.

\bibitem[\protect\citeauthoryear{Mnih}{2015}]{mnih}
Mnih, V. e.~a.
\newblock 2015.
\newblock Playing atari with deep reinforcement learning.
\newblock In {\em arXiv}.

\bibitem[\protect\citeauthoryear{Salvatier, Wiecki, and
  Fonnesbeck}{2016}]{pymc3}
Salvatier, J.; Wiecki, T.; and Fonnesbeck, C.
\newblock 2016.
\newblock The truncated normal distribution.
\newblock {\em PeerJ Computer Scienc}.

\bibitem[\protect\citeauthoryear{Silver}{2016}]{silver-16}
Silver, D. e.~a.
\newblock 2016.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}.

\bibitem[\protect\citeauthoryear{Silver}{2017}]{silver-17}
Silver, D. e.~a.
\newblock 2017.
\newblock Mastering the game of go without human knowledge.
\newblock {\em Nature}.

\bibitem[\protect\citeauthoryear{Wei, Yao, and Li}{2018}]{intellilight}
Wei, Hua anad~Zheng, G.; Yao, H.; and Li, Z.
\newblock 2018.
\newblock Intellilight: A reinforcement learning approach for intelligent
  traffic light control.
\newblock In {\em in Proceedings of the 2018 ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining (KDD'18)}.

\bibitem[\protect\citeauthoryear{Wei}{2019}]{colight}
Wei, H. e.~a.
\newblock 2019.
\newblock Colight: Learning network-level cooperation for traffic signal
  control.
\newblock In {\em in Proceedings of the 2019 ACM on Conference on Information
  and Knowledge Management (CIKM'19)}.

\bibitem[\protect\citeauthoryear{Zufryden}{1986}]{zufryden}
Zufryden, F.~S.
\newblock 1986.
\newblock A dynamic programming approach for product selection and supermarket
  shelf-space allocation.
\newblock {\em The Journal of Operational Research Society}.

\end{thebibliography}
