\relax 
\bibstyle{aaai22}
\citation{schmidhuber1987,Naik1992MetaneuralNT,santoro2016meta,vinyals2016matching,finn2017model}
\citation{finn2017model}
\citation{Chen2019ICLR}
\citation{schneider2020improving}
\citation{yin2018adversarial,lu2020robust,goldblum2020adversarially}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1}{1}{We consider corrupted training set for few-shot learning in this work: a) OOD task level and b) noisy instance level. $T_2$ in a) is an OOD task that is sampled from a different distribution. b) contains some noisy samples which are mislabeled. For example, the actual label of the first sample in $T_1$ should be ``\textit  {Arctic fox}" which is labeled as ``\textit  {dog}"; The labels of two noisy samples in $T_3$ are flipped wrongly. The first one should be ``\textit  {rock beauty}," and the other one should be ``\textit  {jellyfish}."}{}{}}
\citation{ren2018learning}
\citation{ren2018learning,shu2019meta,killamsetty2020glister}
\citation{vinyals2016matching}
\citation{ravi2016optimization}
\citation{finn2017model}
\citation{finn2018probabilistic,nichol2018first,rusu2018meta,rajeswaran2019meta,behl2019alpha,raghu2019rapid,zhao2020fair,zhou2020meta}
\citation{cai2020weightedmeta}
\citation{jeong2020ood}
\citation{vuorio2019multimodal,triantafillou2019meta,yao2020automated}
\citation{vuorio2019multimodal}
\citation{lee2020l2b}
\newlabel{fig:overview}{{2}{2}{Overview of our \textsc  {NestedMAML}{} framework that solves a \textit  {nested bi-level{}} optimization problem. (a) In the meta-training stage, model parameters $\phi _i$ of each task are adapted from meta-parameter $\boldsymbol  {\theta }$ through the inner level optimization; (b) In the outer-level of the meta-training stage, we update the meta-parameters using the weights $W$ from the previous iterate; (c) Weights are further updated in the meta-validation stage using the gradient of the meta-losses with respect to current $W$.}{}{}}
\citation{luo2015foveation,jalal2017robust,wang2019direct}
\citation{ren2018learning}
\citation{shu2019meta}
\citation{yin2018adversarial,lu2020robust,goldblum2020adversarially}
\citation{finn2017model}
\newlabel{meta-objective}{{1}{3}{}{}{}}
\newlabel{param-adaptation}{{2}{3}{}{}{}}
\newlabel{instance-weighting}{{3}{3}{}{}{}}
\citation{finn2017model}
\newlabel{inwt-opt}{{4}{4}{}{}{}}
\newlabel{online-equation}{{5}{4}{}{}{}}
\newlabel{online-equation-weight}{{7}{4}{}{}{}}
\newlabel{weight-update-lemma}{{1}{4}{}{}{}}
\newlabel{weight-update}{{8}{4}{}{}{}}
\newlabel{model-update}{{9}{4}{}{}{}}
\newlabel{weight-update-appr}{{10}{4}{}{}{}}
\citation{balcan2019provable,fallah2020convergence,finn2019online}
\citation{balcan2019provable,finn2019online}
\citation{fallah2020convergence}
\citation{finn2017model}
\citation{ravi2016optimization}
\citation{netzer2011reading}
\citation{xiao2017fashion}
\citation{vinyals2016matching,finn2017model}
\newlabel{alg-RWMAML}{{1}{5}{\textsc  {NestedMAML}{}}{}{}}
\newlabel{tab:convergence}{{1}{5}{Convergence Rates of MAML and \textsc  {NestedMAML}{}}{}{}}
\newlabel{meta-validation-convergence}{{1}{5}{}{}{}}
\newlabel{sec:exp_task-level}{{}{5}{}{}{}}
\citation{vuorio2019multimodal}
\citation{lee2020l2b}
\citation{ren2018learning}
\citation{dhillon2019baseline}
\newlabel{tab:ood-classification}{{2}{6}{Few-shot classification accuracies for the OOD experiment on various evaluation setups. \textbf  {\textit  {mini}-Imagenet} is used as an in-distribution dataset ($\mathcal  {D}_{in}$) for all experiments. }{}{}}
\newlabel{fig:weights histogram}{{3}{6}{Task weight distribution under 90\% ratio (SVHN).}{}{}}
\bibdata{main}
\newlabel{tab:noise}{{3}{7}{Test accuracies on \textbf  {\textit  {mini}-Imagenet} with 20\%, 30\%, and 50\% flipped noisy labels during the meta-training phase.}{}{}}
\newlabel{fig:svhn_wt_itera}{{4}{7}{Weights trend as the iterations progress for 30\% SVHN OOD experiment}{}{}}
\newlabel{fig:cluster_ablation}{{5a}{7}{FashionMNIST (90\%)}{}{}}
\newlabel{sub@fig:cluster_ablation}{{a}{7}{FashionMNIST (90\%)}{}{}}
\newlabel{fig:validation_set}{{5b}{7}{SVHN (30\%)}{}{}}
\newlabel{sub@fig:validation_set}{{b}{7}{SVHN (30\%)}{}{}}
\newlabel{sec:exp_instance-level}{{}{7}{}{}{}}
\gdef \@abspage@last{8}
