\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aynaud \bgroup et al\mbox.\egroup
  }{2013}]{aynaud2013multilevel}
Aynaud, T.; Blondel, V.~D.; Guillaume, J.-L.; and Lambiotte, R.
\newblock 2013.
\newblock Multilevel local optimization of modularity.
\newblock {\em Graph Partitioning}  315--345.

\bibitem[\protect\citeauthoryear{De~Meo \bgroup et al\mbox.\egroup
  }{2011}]{de2011generalized}
De~Meo, P.; Ferrara, E.; Fiumara, G.; and Provetti, A.
\newblock 2011.
\newblock Generalized louvain method for community detection in large networks.
\newblock In {\em proceedings of ISDA 2011.},  88--93.

\bibitem[\protect\citeauthoryear{Eyecioglu and
  Keller}{2015}]{eyecioglu2015asobek}
Eyecioglu, A., and Keller, B.
\newblock 2015.
\newblock Asobek: Twitter paraphrase identification with simple overlap
  features and svms.
\newblock In {\em SemEval}.

\bibitem[\protect\citeauthoryear{Kwak \bgroup et al\mbox.\egroup
  }{2010}]{kwak2010twitter}
Kwak, H.; Lee, C.; Park, H.; and Moon, S.
\newblock 2010.
\newblock What is twitter, a social network or a news media?
\newblock In {\em proceedings of WWW 2010}.

\bibitem[\protect\citeauthoryear{Rand}{1971}]{rand1971objective}
Rand, W.~M.
\newblock 1971.
\newblock Objective criteria for the evaluation of clustering methods.
\newblock {\em Journal of the American Statistical association}
  66(336):846--850.

\bibitem[\protect\citeauthoryear{Stassen}{2010}]{stassen2010your}
Stassen, W.
\newblock 2010.
\newblock Your news in 140 characters: exploring the role of social media in
  journalism.
\newblock {\em Global Media Journal-African Edition} 4(1):116--131.

\bibitem[\protect\citeauthoryear{Vinh, Epps, and
  Bailey}{2010}]{vinh2010information}
Vinh, N.~X.; Epps, J.; and Bailey, J.
\newblock 2010.
\newblock Information theoretic measures for clusterings comparison: Variants,
  properties, normalization and correction for chance.
\newblock {\em The Journal of Machine Learning Research} 11:2837--2854.

\bibitem[\protect\citeauthoryear{Vosoughi and Roy}{2015}]{vosoughi_rd_2015}
Vosoughi, S., and Roy, D.
\newblock 2015.
\newblock A human-machine collaborative system for identifying rumors on
  twitter.
\newblock In {\em proceedings of ICDMW 2015},  47--50.

\bibitem[\protect\citeauthoryear{Vosoughi and Roy}{2016}]{vosoughi_act_2016}
Vosoughi, S., and Roy, D.
\newblock 2016.
\newblock Tweet acts: A speech act classifier for twitter.
\newblock In {\em proceedings of the 10th ICWSM}.

\bibitem[\protect\citeauthoryear{Vosoughi}{2015}]{vosoughi2015automatic}
Vosoughi, S.
\newblock 2015.
\newblock {\em Automatic Detection and Verification of Rumors on Twitter}.
\newblock Ph.D. Dissertation, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2014}]{xu2014extracting}
Xu, W.; Ritter, A.; Callison-Burch, C.; Dolan, W.~B.; and Ji, Y.
\newblock 2014.
\newblock Extracting lexically divergent paraphrases from twitter.
\newblock {\em Transactions of the Association for Computational Linguistics}
  2:435--448.

\end{thebibliography}
