\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bhatia and Rani(2018)}]{bhatia2018dfuzzy}
Bhatia, V.; and Rani, R. 2018.
\newblock Dfuzzy: a deep learning-based fuzzy clustering model for large graphs.
\newblock \emph{Knowledge and Information Systems}, 57: 159--181.

\bibitem[{Bianchi, Grattarola, and Alippi(2020)}]{bianchi2020spectral}
Bianchi, F.~M.; Grattarola, D.; and Alippi, C. 2020.
\newblock Spectral clustering with graph neural networks for graph pooling.
\newblock In \emph{International Conference on Machine Learning}, 874--883. PMLR.

\bibitem[{Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, and Lefebvre}]{blondel2008fast}
Blondel, V.~D.; Guillaume, J.-L.; Lambiotte, R.; and Lefebvre, E. 2008.
\newblock Fast unfolding of communities in large networks.
\newblock \emph{Journal of statistical mechanics: theory and experiment}, 2008(10): P10008.

\bibitem[{Bo et~al.(2020)Bo, Wang, Shi, Zhu, Lu, and Cui}]{bo2020structural}
Bo, D.; Wang, X.; Shi, C.; Zhu, M.; Lu, E.; and Cui, P. 2020.
\newblock Structural deep clustering network.
\newblock In \emph{Proceedings of the web conference 2020}, 1400--1410.

\bibitem[{Brandes et~al.(2006)Brandes, Delling, Gaertler, G{\"o}rke, Hoefer, Nikoloski, and Wagner}]{brandes2006maximizing}
Brandes, U.; Delling, D.; Gaertler, M.; G{\"o}rke, R.; Hoefer, M.; Nikoloski, Z.; and Wagner, D. 2006.
\newblock Maximizing modularity is hard.
\newblock \emph{arXiv preprint physics/0608255}.

\bibitem[{Choong, Liu, and Murata(2018)}]{choong2018learning}
Choong, J.~J.; Liu, X.; and Murata, T. 2018.
\newblock Learning community structure with variational autoencoder.
\newblock In \emph{2018 IEEE international conference on data mining (ICDM)}, 69--78. IEEE.

\bibitem[{Felzenszwalb and Huttenlocher(2004)}]{felzenszwalb2004efficient}
Felzenszwalb, P.~F.; and Huttenlocher, D.~P. 2004.
\newblock Efficient graph-based image segmentation.
\newblock \emph{International journal of computer vision}, 59: 167--181.

\bibitem[{Fortunato and Hric(2016)}]{fortunato2016community}
Fortunato, S.; and Hric, D. 2016.
\newblock Community detection in networks: A user guide.
\newblock \emph{Physics reports}, 659: 1--44.

\bibitem[{Frey and Dueck(2007)}]{frey2007clustering}
Frey, B.~J.; and Dueck, D. 2007.
\newblock Clustering by passing messages between data points.
\newblock \emph{science}, 315(5814): 972--976.

\bibitem[{Hamilton, Ying, and Leskovec(2017)}]{hamilton2017inductive}
Hamilton, W.; Ying, Z.; and Leskovec, J. 2017.
\newblock Inductive representation learning on large graphs.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Hartigan and Wong(1979)}]{hartigan1979algorithm}
Hartigan, J.~A.; and Wong, M.~A. 1979.
\newblock Algorithm AS 136: A k-means clustering algorithm.
\newblock \emph{Journal of the royal statistical society. series c (applied statistics)}, 28(1): 100--108.

\bibitem[{Kipf and Welling(2016)}]{kipf2016semi}
Kipf, T.~N.; and Welling, M. 2016.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{arXiv preprint arXiv:1609.02907}.

\bibitem[{Klambauer et~al.(2017)Klambauer, Unterthiner, Mayr, and Hochreiter}]{klambauer2017self}
Klambauer, G.; Unterthiner, T.; Mayr, A.; and Hochreiter, S. 2017.
\newblock Self-normalizing neural networks.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Kulatilleke, Portmann, and Chandra(2022)}]{kulatilleke2022scgc}
Kulatilleke, G.~K.; Portmann, M.; and Chandra, S.~S. 2022.
\newblock SCGC: Self-supervised contrastive graph clustering.
\newblock \emph{arXiv preprint arXiv:2204.12656}.

\bibitem[{Liu et~al.(2023)Liu, Yang, Zhou, Liu, Wang, Liang, Tu, and Li}]{liu2023simple}
Liu, Y.; Yang, X.; Zhou, S.; Liu, X.; Wang, S.; Liang, K.; Tu, W.; and Li, L. 2023.
\newblock Simple contrastive graph clustering.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}.

\bibitem[{Mandaglio, Amelio, and Tagarelli(2018)}]{mandaglio2018consensus}
Mandaglio, D.; Amelio, A.; and Tagarelli, A. 2018.
\newblock Consensus community detection in multilayer networks using parameter-free graph pruning.
\newblock In \emph{Advances in Knowledge Discovery and Data Mining: 22nd Pacific-Asia Conference, PAKDD 2018, Melbourne, VIC, Australia, June 3-6, 2018, Proceedings, Part III 22}, 193--205. Springer.

\bibitem[{Moradi, Ahmadian, and Akhlaghian(2015)}]{moradi2015effective}
Moradi, P.; Ahmadian, S.; and Akhlaghian, F. 2015.
\newblock An effective trust-based recommendation method using a novel graph clustering algorithm.
\newblock \emph{Physica A: Statistical mechanics and its applications}, 436: 462--481.

\bibitem[{Newman(2006{\natexlab{a}})}]{newman2006finding}
Newman, M.~E. 2006{\natexlab{a}}.
\newblock Finding community structure in networks using the eigenvectors of matrices.
\newblock \emph{Physical review E}, 74(3): 036104.

\bibitem[{Newman(2006{\natexlab{b}})}]{newman2006modularity}
Newman, M.~E. 2006{\natexlab{b}}.
\newblock Modularity and community structure in networks.
\newblock \emph{Proceedings of the national academy of sciences}, 103(23): 8577--8582.

\bibitem[{Newman and Girvan(2003)}]{newman2003mixing}
Newman, M.~E.; and Girvan, M. 2003.
\newblock Mixing patterns and community structure in networks.
\newblock In \emph{Statistical mechanics of complex networks}, 66--87. Springer.

\bibitem[{Park et~al.(2019)Park, Lee, Chang, Lee, and Choi}]{park2019symmetric}
Park, J.; Lee, M.; Chang, H.~J.; Lee, K.; and Choi, J.~Y. 2019.
\newblock Symmetric graph convolutional autoencoder for unsupervised graph representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 6519--6528.

\bibitem[{Peixoto(2014)}]{peixoto2014efficient}
Peixoto, T.~P. 2014.
\newblock Efficient Monte Carlo and greedy heuristic for the inference of stochastic block models.
\newblock \emph{Physical Review E}, 89(1): 012804.

\bibitem[{Perozzi, Al-Rfou, and Skiena(2014)}]{perozzi2014deepwalk}
Perozzi, B.; Al-Rfou, R.; and Skiena, S. 2014.
\newblock Deepwalk: Online learning of social representations.
\newblock In \emph{Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining}, 701--710.

\bibitem[{Scarselli et~al.(2008)Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}]{scarselli2008graph}
Scarselli, F.; Gori, M.; Tsoi, A.~C.; Hagenbuchner, M.; and Monfardini, G. 2008.
\newblock The graph neural network model.
\newblock \emph{IEEE transactions on neural networks}, 20(1): 61--80.

\bibitem[{Sen et~al.(2008)Sen, Namata, Bilgic, Getoor, Galligher, and Eliassi-Rad}]{sen2008collective}
Sen, P.; Namata, G.; Bilgic, M.; Getoor, L.; Galligher, B.; and Eliassi-Rad, T. 2008.
\newblock Collective classification in network data.
\newblock \emph{AI magazine}, 29(3): 93--93.

\bibitem[{Shchur and G{\"u}nnemann(2019)}]{shchur2019overlapping}
Shchur, O.; and G{\"u}nnemann, S. 2019.
\newblock Overlapping community detection with graph neural networks.
\newblock \emph{arXiv preprint arXiv:1909.12201}.

\bibitem[{Shchur et~al.(2018)Shchur, Mumme, Bojchevski, and G{\"u}nnemann}]{shchur2018pitfalls}
Shchur, O.; Mumme, M.; Bojchevski, A.; and G{\"u}nnemann, S. 2018.
\newblock Pitfalls of graph neural network evaluation.
\newblock \emph{arXiv preprint arXiv:1811.05868}.

\bibitem[{Shi and Malik(2000)}]{shi2000normalized}
Shi, J.; and Malik, J. 2000.
\newblock Normalized cuts and image segmentation.
\newblock \emph{IEEE Transactions on pattern analysis and machine intelligence}, 22(8): 888--905.

\bibitem[{Sun et~al.(2021)Sun, Zheng, Zhang, and Xu}]{sun2021graph}
Sun, J.; Zheng, W.; Zhang, Q.; and Xu, Z. 2021.
\newblock Graph neural network encoding for community detection in attribute networks.
\newblock \emph{IEEE Transactions on Cybernetics}, 52(8): 7791--7804.

\bibitem[{Tsitsulin et~al.(2023)Tsitsulin, Palowitch, Perozzi, and M{\"u}ller}]{muller2023graph}
Tsitsulin, A.; Palowitch, J.; Perozzi, B.; and M{\"u}ller, E. 2023.
\newblock Graph clustering with graph neural networks.
\newblock \emph{Journal of Machine Learning Research}, 24(127): 1--21.

\bibitem[{Velickovic et~al.(2017)Velickovic, Cucurull, Casanova, Romero, Lio, Bengio et~al.}]{velickovic2017graph}
Velickovic, P.; Cucurull, G.; Casanova, A.; Romero, A.; Lio, P.; Bengio, Y.; et~al. 2017.
\newblock Graph attention networks.
\newblock \emph{stat}, 1050(20): 10--48550.

\bibitem[{Veli{\v{c}}kovi{\'c} et~al.(2018)Veli{\v{c}}kovi{\'c}, Fedus, Hamilton, Li{\`o}, Bengio, and Hjelm}]{velivckovic2018deep}
Veli{\v{c}}kovi{\'c}, P.; Fedus, W.; Hamilton, W.~L.; Li{\`o}, P.; Bengio, Y.; and Hjelm, R.~D. 2018.
\newblock Deep graph infomax.
\newblock \emph{arXiv preprint arXiv:1809.10341}.

\bibitem[{Wang et~al.(2019)Wang, Pan, Hu, Long, Jiang, and Zhang}]{wang2019attributed}
Wang, C.; Pan, S.; Hu, R.; Long, G.; Jiang, J.; and Zhang, C. 2019.
\newblock Attributed graph clustering: A deep attentional embedding approach.
\newblock \emph{arXiv preprint arXiv:1906.06532}.

\bibitem[{Wang et~al.(2017)Wang, Pan, Long, Zhu, and Jiang}]{wang2017mgae}
Wang, C.; Pan, S.; Long, G.; Zhu, X.; and Jiang, J. 2017.
\newblock Mgae: Marginalized graph autoencoder for graph clustering.
\newblock In \emph{Proceedings of the 2017 ACM on Conference on Information and Knowledge Management}, 889--898.

\bibitem[{Wang et~al.(2010)Wang, Li, Chen, and Pan}]{wang2010fast}
Wang, J.; Li, M.; Chen, J.; and Pan, Y. 2010.
\newblock A fast hierarchical clustering algorithm for functional modules discovery in protein interaction networks.
\newblock \emph{IEEE/ACM Transactions on Computational Biology and Bioinformatics}, 8(3): 607--620.

\bibitem[{Wu et~al.(2020)Wu, Zhang, Chen, Guo, and Wang}]{wu2020deep}
Wu, L.; Zhang, Q.; Chen, C.-H.; Guo, K.; and Wang, D. 2020.
\newblock Deep learning techniques for community detection in social networks.
\newblock \emph{IEEE Access}, 8: 96016--96026.

\bibitem[{Xia et~al.(2021)Xia, Wang, Gao, Zhang, and Gao}]{xia2021self}
Xia, W.; Wang, Q.; Gao, Q.; Zhang, X.; and Gao, X. 2021.
\newblock Self-supervised graph convolutional network for multi-view clustering.
\newblock \emph{IEEE Transactions on Multimedia}, 24: 3182--3192.

\bibitem[{Xu et~al.(2018)Xu, Hu, Leskovec, and Jegelka}]{xu2018powerful}
Xu, K.; Hu, W.; Leskovec, J.; and Jegelka, S. 2018.
\newblock How powerful are graph neural networks?
\newblock \emph{arXiv preprint arXiv:1810.00826}.

\bibitem[{Yang and Leskovec(2012)}]{yang2012defining}
Yang, J.; and Leskovec, J. 2012.
\newblock Defining and evaluating network communities based on ground-truth.
\newblock In \emph{Proceedings of the ACM SIGKDD Workshop on Mining Data Semantics}, 1--8.

\bibitem[{Yang et~al.(2016)Yang, Cao, He, Wang, Wang, and Zhang}]{yang2016modularity}
Yang, L.; Cao, X.; He, D.; Wang, C.; Wang, X.; and Zhang, W. 2016.
\newblock Modularity based community detection with deep learning.
\newblock In \emph{IJCAI}, volume~16, 2252--2258.

\bibitem[{Ying et~al.(2018{\natexlab{a}})Ying, He, Chen, Eksombatchai, Hamilton, and Leskovec}]{ying2018graph}
Ying, R.; He, R.; Chen, K.; Eksombatchai, P.; Hamilton, W.~L.; and Leskovec, J. 2018{\natexlab{a}}.
\newblock Graph convolutional neural networks for web-scale recommender systems.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining}, 974--983.

\bibitem[{Ying et~al.(2018{\natexlab{b}})Ying, You, Morris, Ren, Hamilton, and Leskovec}]{ying2018hierarchical}
Ying, Z.; You, J.; Morris, C.; Ren, X.; Hamilton, W.; and Leskovec, J. 2018{\natexlab{b}}.
\newblock Hierarchical graph representation learning with differentiable pooling.
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{Yue et~al.(2022)Yue, Jun, Sihang, Siwei, Xifeng, Xihong, Ke, Wenxuan, Wang et~al.}]{yue2022survey}
Yue, L.; Jun, X.; Sihang, Z.; Siwei, W.; Xifeng, G.; Xihong, Y.; Ke, L.; Wenxuan, T.; Wang, L.~X.; et~al. 2022.
\newblock A survey of deep graph clustering: Taxonomy, challenge, and application.
\newblock \emph{arXiv preprint arXiv:2211.12875}.

\bibitem[{Zhang and Chen(2018)}]{zhang2018link}
Zhang, M.; and Chen, Y. 2018.
\newblock Link prediction based on graph neural networks.
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{Zhang, Ramakrishnan, and Livny(1996)}]{zhang1996birch}
Zhang, T.; Ramakrishnan, R.; and Livny, M. 1996.
\newblock BIRCH: an efficient data clustering method for very large databases.
\newblock \emph{ACM sigmod record}, 25(2): 103--114.

\bibitem[{Zhang et~al.(2019)Zhang, Liu, Li, and Wu}]{zhang2019attributed}
Zhang, X.; Liu, H.; Li, Q.; and Wu, X.-M. 2019.
\newblock Attributed graph clustering via adaptive graph convolution.
\newblock \emph{arXiv preprint arXiv:1906.01210}.

\bibitem[{Zhou et~al.(2020)Zhou, Cui, Hu, Zhang, Yang, Liu, Wang, Li, and Sun}]{zhou2020graph}
Zhou, J.; Cui, G.; Hu, S.; Zhang, Z.; Yang, C.; Liu, Z.; Wang, L.; Li, C.; and Sun, M. 2020.
\newblock Graph neural networks: A review of methods and applications.
\newblock \emph{AI open}, 1: 57--81.

\end{thebibliography}
