\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Eshratifar \bgroup et al\mbox.\egroup
  }{2018}]{GradientAgreement}
Eshratifar, A.~E.; Eigen, D.; and Pedram, M.
\newblock 2018.
\newblock Gradient agreement as an optimization objective for meta-learning.
\newblock {\em CoRR} abs/1810.08178.

\bibitem[\protect\citeauthoryear{Finn \bgroup et al\mbox.\egroup }{2017}]{MAML}
Finn, C.; Abbeel, P.; and Levine, S.
\newblock 2017.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock {\em CoRR} abs/1703.03400.

\bibitem[\protect\citeauthoryear{Nichol \bgroup et al\mbox.\egroup
  }{2018}]{Reptile}
Nichol, A.; Achiam, J.; and Schulman, J.
\newblock 2018.
\newblock On first-order meta-learning algorithms.
\newblock {\em CoRR} abs/1803.02999.

\bibitem[\protect\citeauthoryear{Pan \bgroup et al\mbox.\egroup }{2010}]{Pan}
Pan, S.~J., and Yang, Q.
\newblock 2010.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}
  22(10):1345--1359.

\bibitem[\protect\citeauthoryear{Ravi \bgroup et al\mbox.\egroup }{2016}]{Ravi}
Ravi, S., and Larochelle, H.
\newblock 2016.
\newblock Optimization as a model for few-shot learning.
\newblock {\em ICLR}.

\bibitem[\protect\citeauthoryear{Schmidhuber}{1987}]{Schmidhuber}
Schmidhuber, J.
\newblock 1987.
\newblock Evolutionary principles in self-referential learning. on learning now
  to learn: The meta-meta-meta...-hook.
\newblock Diploma thesis, Technische Universitat Munchen, Germany.

\bibitem[\protect\citeauthoryear{Snell \bgroup et al\mbox.\egroup
  }{2017}]{Prototypical}
Snell, J.; Swersky, K.; and Zemel, R.~S.
\newblock 2017.
\newblock Prototypical networks for few-shot learning.
\newblock {\em CoRR} abs/1703.05175.

\bibitem[\protect\citeauthoryear{Vinyals \bgroup et al\mbox.\egroup
  }{2016}]{MatchingNetwork}
Vinyals, O.; Blundell, C.; Lillicrap, T.~P.; Kavukcuoglu, K.; and Wierstra, D.
\newblock 2016.
\newblock Matching networks for one shot learning.
\newblock {\em CoRR} abs/1606.04080.

\bibitem[\protect\citeauthoryear{Yosinski \bgroup et al\mbox.\egroup
  }{2014}]{Yosinski}
Yosinski, J.; Clune, J.; Bengio, Y.; and Lipson, H.
\newblock 2014.
\newblock How transferable are features in deep neural networks?
\newblock {\em CoRR} abs/1411.1792.

\end{thebibliography}
