\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bartlett and Duan(2021)}]{bartlett2021accelerated}
Bartlett, J.; and Duan, J. 2021.
\newblock Accelerated first order methods for variational imaging.
\newblock \emph{arXiv preprint arXiv:2110.02813}.

\bibitem[{Bartlett(1951)}]{bartlett1951inverse}
Bartlett, M.~S. 1951.
\newblock An inverse matrix adjustment arising in discriminant analysis.
\newblock \emph{The Annals of Mathematical Statistics}, 22(1): 107--111.

\bibitem[{Beg et~al.(2005)Beg, Miller, Trouv{\'e}, and
  Younes}]{beg2005computing}
Beg, M.~F.; Miller, M.~I.; Trouv{\'e}, A.; and Younes, L. 2005.
\newblock Computing large deformation metric mappings via geodesic flows of
  diffeomorphisms.
\newblock \emph{International Journal of Computer Vision}, 61: 139--157.

\bibitem[{Boley(2013)}]{boley2013local}
Boley, D. 2013.
\newblock Local linear convergence of the alternating direction method of
  multipliers on quadratic or linear programs.
\newblock \emph{SIAM Journal on Optimization}, 23(4): 2183--2207.

\bibitem[{Boyd et~al.(2011)Boyd, Parikh, Chu, Peleato, Eckstein
  et~al.}]{boyd2011distributed}
Boyd, S.; Parikh, N.; Chu, E.; Peleato, B.; Eckstein, J.; et~al. 2011.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock \emph{Foundations and Trends{\textregistered} in Machine learning},
  3(1): 1--122.

\bibitem[{Cand{\`e}s et~al.(2011)Cand{\`e}s, Li, Ma, and
  Wright}]{candes2011robust}
Cand{\`e}s, E.~J.; Li, X.; Ma, Y.; and Wright, J. 2011.
\newblock Robust principal component analysis?
\newblock \emph{Journal of the ACM (JACM)}, 58(3): 1--37.

\bibitem[{Capus and Brown(2003)}]{capus2003fractional}
Capus, C.; and Brown, K. 2003.
\newblock Fractional Fourier transform of the Gaussian and fractional domain
  signal support.
\newblock \emph{IEE Proceedings-Vision, Image and Signal Processing}, 150(2):
  99--106.

\bibitem[{Chan, Wang, and Elgendy(2016)}]{chan2016plug}
Chan, S.~H.; Wang, X.; and Elgendy, O.~A. 2016.
\newblock Plug-and-play ADMM for image restoration: fixed-point convergence and
  applications.
\newblock \emph{IEEE Transactions on Computational Imaging}, 3(1): 84--98.

\bibitem[{De~Pierro and Iusem(1986)}]{de1986relaxed}
De~Pierro, A.~R.; and Iusem, A. 1986.
\newblock A relaxed version of Bregman's method for convex programming.
\newblock \emph{Journal of Optimization Theory and Applications}, 51: 421--440.

\bibitem[{Deng and Yin(2016)}]{deng2016global}
Deng, W.; and Yin, W. 2016.
\newblock On the global and linear convergence of the generalized alternating
  direction method of multipliers.
\newblock \emph{Journal of Scientific Computing}, 66: 889--916.

\bibitem[{Duan et~al.(2023)Duan, Jia, Bartlett, Lu, and
  Qiu}]{duan2023arbitrary}
Duan, J.; Jia, X.; Bartlett, J.; Lu, W.; and Qiu, Z. 2023.
\newblock Arbitrary order total variation for deformable image registration.
\newblock \emph{Pattern Recognition}, 109318.

\bibitem[{Eckstein(1994)}]{eckstein1994parallel}
Eckstein, J. 1994.
\newblock Parallel alternating direction multiplier decomposition of convex
  programs.
\newblock \emph{Journal of Optimization Theory and Applications}, 80(1):
  39--62.

\bibitem[{Fran{\c{c}}a and Bento(2016)}]{francca2016explicit}
Fran{\c{c}}a, G.; and Bento, J. 2016.
\newblock An explicit rate bound for over-relaxed ADMM.
\newblock In \emph{2016 IEEE International Symposium on Information Theory
  (ISIT)}, 2104--2108. IEEE.

\bibitem[{Ghadimi et~al.(2014)Ghadimi, Teixeira, Shames, and
  Johansson}]{ghadimi2014optimal}
Ghadimi, E.; Teixeira, A.; Shames, I.; and Johansson, M. 2014.
\newblock Optimal parameter selection for the alternating direction method of
  multipliers (ADMM): quadratic problems.
\newblock \emph{IEEE Transactions on Automatic Control}, 60(3): 644--658.

\bibitem[{Goldstein and Osher(2009)}]{goldstein2009split}
Goldstein, T.; and Osher, S. 2009.
\newblock The split Bregman method for L1-regularized problems.
\newblock \emph{SIAM Journal on Imaging Sciences}, 2(2): 323--343.

\bibitem[{Hou, Li, and Zhang(2022)}]{hou2022truncated}
Hou, R.; Li, F.; and Zhang, G. 2022.
\newblock Truncated residual based plug-and-play ADMM algorithm for MRI
  reconstruction.
\newblock \emph{IEEE Transactions on Computational Imaging}, 8: 96--108.

\bibitem[{Jia et~al.(2021)Jia, Thorley, Chen, Qiu, Shen, Styles, Chang,
  Leonardis, De~Marvao, O’Regan et~al.}]{jia2021learning}
Jia, X.; Thorley, A.; Chen, W.; Qiu, H.; Shen, L.; Styles, I.~B.; Chang, H.~J.;
  Leonardis, A.; De~Marvao, A.; O’Regan, D.~P.; et~al. 2021.
\newblock Learning a model-driven variational network for deformable image
  registration.
\newblock \emph{IEEE Transactions on Medical Imaging}, 41(1): 199--212.

\bibitem[{Li et~al.(2022)Li, Kailkhura, Goldhahn, Ray, and
  Varshney}]{li2022robust}
Li, Q.; Kailkhura, B.; Goldhahn, R.; Ray, P.; and Varshney, P.~K. 2022.
\newblock Robust decentralized learning using ADMM with unreliable agents.
\newblock \emph{IEEE Transactions on Signal Processing}, 70: 2743--2757.

\bibitem[{Liu et~al.(2023)Liu, Huang, Yang, and Wang}]{liu2023distributed}
Liu, Y.; Huang, K.; Yang, C.; and Wang, Z. 2023.
\newblock Distributed network reconstruction based on binary compressed sensing
  via ADMM.
\newblock \emph{IEEE Transactions on Network Science and Engineering}.

\bibitem[{Lu et~al.(2016)Lu, Duan, Qiu, Pan, Liu, and
  Bai}]{lu2016implementation}
Lu, W.; Duan, J.; Qiu, Z.; Pan, Z.; Liu, R.~W.; and Bai, L. 2016.
\newblock Implementation of high-order variational models made easy for image
  processing.
\newblock \emph{Mathematical Methods in the Applied Sciences}, 39(14):
  4208--4233.

\bibitem[{Mavromatis, Foti, and Vavalis(2020)}]{mavromatis2020auto}
Mavromatis, C.; Foti, M.; and Vavalis, M. 2020.
\newblock Auto-tuned weighted-penalty parameter ADMM for distributed optimal
  power flow.
\newblock \emph{IEEE Transactions on Power Systems}, 36(2): 970--978.

\bibitem[{Mhanna, Verbi{\v{c}}, and Chapman(2018)}]{mhanna2018adaptive}
Mhanna, S.; Verbi{\v{c}}, G.; and Chapman, A.~C. 2018.
\newblock Adaptive ADMM for distributed AC optimal power flow.
\newblock \emph{IEEE Transactions on Power Systems}, 34(3): 2025--2035.

\bibitem[{Nesterov(1983)}]{nesterov1983method}
Nesterov, Y.~E. 1983.
\newblock A method of solving a convex programming problem with convergence
  rate $O(\frac{1}{k^2})$.
\newblock In \emph{Doklady Akademii Nauk}, volume 269, 543--547. Russian
  Academy of Sciences.

\bibitem[{O’donoghue and Candes(2015)}]{o2015adaptive}
O’donoghue, B.; and Candes, E. 2015.
\newblock Adaptive restart for accelerated gradient schemes.
\newblock \emph{Foundations of computational mathematics}, 15: 715--732.

\bibitem[{Stellato et~al.(2020)Stellato, Banjac, Goulart, Bemporad, and
  Boyd}]{stellato2020osqp}
Stellato, B.; Banjac, G.; Goulart, P.; Bemporad, A.; and Boyd, S. 2020.
\newblock OSQP: An operator splitting solver for quadratic programs.
\newblock \emph{Mathematical Programming Computation}, 12(4): 637--672.

\bibitem[{Teixeira et~al.(2015)Teixeira, Ghadimi, Shames, Sandberg, and
  Johansson}]{teixeira2015admm}
Teixeira, A.; Ghadimi, E.; Shames, I.; Sandberg, H.; and Johansson, M. 2015.
\newblock The ADMM algorithm for distributed quadratic problems: parameter
  selection and constraint preconditioning.
\newblock \emph{IEEE Transactions on Signal Processing}, 64(2): 290--305.

\bibitem[{Thorley et~al.(2021)Thorley, Jia, Chang, Liu, Bunting, Stoll,
  de~Marvao, O’Regan, Gkoutos, Kotecha et~al.}]{thorley2021nesterov}
Thorley, A.; Jia, X.; Chang, H.~J.; Liu, B.; Bunting, K.; Stoll, V.; de~Marvao,
  A.; O’Regan, D.~P.; Gkoutos, G.; Kotecha, D.; et~al. 2021.
\newblock Nesterov accelerated ADMM for fast diffeomorphic image registration.
\newblock In \emph{Medical Image Computing and Computer Assisted
  Intervention--MICCAI 2021: 24th International Conference, Strasbourg, France,
  September 27--October 1, 2021, Proceedings, Part IV 24}, 150--160.

\bibitem[{Wang et~al.(2019)Wang, Yu, Chen, and Zhao}]{wang2019admm}
Wang, J.; Yu, F.; Chen, X.; and Zhao, L. 2019.
\newblock Admm for efficient deep learning with global convergence.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, 111--119.

\bibitem[{Wohlberg(2017)}]{wohlberg2017admm}
Wohlberg, B. 2017.
\newblock ADMM penalty parameter selection by residual balancing.
\newblock \emph{arXiv preprint arXiv:1704.06209}.

\bibitem[{Xu, Figueiredo, and Goldstein(2017)}]{xu2017adaptive}
Xu, Z.; Figueiredo, M.; and Goldstein, T. 2017.
\newblock Adaptive ADMM with spectral penalty parameter selection.
\newblock In \emph{Artificial Intelligence and Statistics}, 718--727. PMLR.

\bibitem[{Yazaki, Tanaka, and Chan(2019)}]{yazaki2019interpolation}
Yazaki, Y.; Tanaka, Y.; and Chan, S.~H. 2019.
\newblock Interpolation and denoising of graph signals using plug-and-play
  ADMM.
\newblock In \emph{ICASSP 2019-2019 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, 5431--5435.

\bibitem[{Zhang et~al.(2020)Zhang, Yan, Li, Jiang, Li, and
  Chen}]{zhang2020privacy}
Zhang, R.; Yan, K.; Li, G.; Jiang, T.; Li, X.; and Chen, H. 2020.
\newblock Privacy-preserving decentralized power system economic dispatch
  considering carbon capture power plants and carbon emission trading scheme
  via over-relaxed ADMM.
\newblock \emph{International Journal of Electrical Power \& Energy Systems},
  121: 106094.

\bibitem[{Zhou and Li(2023)}]{zhou2023federated}
Zhou, S.; and Li, G.~Y. 2023.
\newblock Federated learning via inexact ADMM.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.

\end{thebibliography}
