\begin{thebibliography}{67}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aggarwal, Hinneburg, and Keim(2001)}]{aggarwal2001surprising}
Aggarwal, C.~C.; Hinneburg, A.; and Keim, D.~A. 2001.
\newblock On the surprising behavior of distance metrics in high dimensional space.
\newblock In \emph{International conference on database theory}.

\bibitem[{Ba and Frey(2013)}]{ba2013adaptive}
Ba, J.; and Frey, B. 2013.
\newblock Adaptive dropout for training deep neural networks.
\newblock In \emph{Advances in neural information processing systems}.

\bibitem[{Bai et~al.(2023)Bai, Canal, Du, Kwon, Nowak, and Li}]{bai2023feed}
Bai, H.; Canal, G.; Du, X.; Kwon, J.; Nowak, R.~D.; and Li, Y. 2023.
\newblock Feed Two Birds with One Scone: Exploiting Wild Data for Both Out-of-Distribution Generalization and Detection.
\newblock In \emph{Proceedings of the International Conference on Machine Learning}.

\bibitem[{Bevandi{\'c} et~al.(2018)Bevandi{\'c}, Kre{\v{s}}o, Or{\v{s}}i{\'c}, and {\v{S}}egvi{\'c}}]{bevandic2018discriminative}
Bevandi{\'c}, P.; Kre{\v{s}}o, I.; Or{\v{s}}i{\'c}, M.; and {\v{S}}egvi{\'c}, S. 2018.
\newblock Discriminative out-of-distribution detection for semantic segmentation.
\newblock In \emph{arXiv preprint arXiv:1808.07703}.

\bibitem[{Beyer et~al.(1999)Beyer, Goldstein, Ramakrishnan, and Shaft}]{beyer1999nearest}
Beyer, K.; Goldstein, J.; Ramakrishnan, R.; and Shaft, U. 1999.
\newblock When is “nearest neighbor” meaningful?
\newblock In \emph{International conference on database theory}.

\bibitem[{Cimpoi et~al.(2014)Cimpoi, Maji, Kokkinos, Mohamed, and Vedaldi}]{cimpoi2014describing}
Cimpoi, M.; Maji, S.; Kokkinos, I.; Mohamed, S.; and Vedaldi, A. 2014.
\newblock Describing textures in the wild.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei}]{deng2009imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L. 2009.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{DeVries and Taylor(2017)}]{devries2017improved}
DeVries, T.; and Taylor, G.~W. 2017.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock In \emph{arXiv preprint arXiv:1708.04552}.

\bibitem[{Du et~al.(2023)Du, Sun, Zhu, and Li}]{du2023dream}
Du, X.; Sun, Y.; Zhu, X.; and Li, Y. 2023.
\newblock Dream the Impossible: Outlier Imagination with Diffusion Models.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Du et~al.(2022{\natexlab{a}})Du, Wang, Gozum, and Li}]{Du2022}
Du, X.; Wang, X.; Gozum, G.; and Li, Y. 2022{\natexlab{a}}.
\newblock Unknown-Aware Object Detection: Learning What You Don’t Know from Videos in the Wild.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{Du et~al.(2022{\natexlab{b}})Du, Wang, Cai, and Li}]{Du2022a}
Du, X.; Wang, Z.; Cai, M.; and Li, Y. 2022{\natexlab{b}}.
\newblock VOS: Learning What You Don’t Know by Virtual Outlier Synthesis.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}.

\bibitem[{Geifman and El-Yaniv(2019)}]{geifman2019selective}
Geifman, Y.; and El-Yaniv, R. 2019.
\newblock Selectivenet: A deep neural network with an integrated reject option.
\newblock In \emph{Proceedings of the International Conference on Machine Learning}.

\bibitem[{Gomez et~al.(2019)Gomez, Zhang, Kamalakara, Madaan, Swersky, Gal, and Hinton}]{gomez2019learning}
Gomez, A.~N.; Zhang, I.; Kamalakara, S.~R.; Madaan, D.; Swersky, K.; Gal, Y.; and Hinton, G.~E. 2019.
\newblock Learning sparse networks using targeted dropout.
\newblock In \emph{arXiv preprint arXiv:1905.13678}.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{Hebbalaguppe et~al.(2022)Hebbalaguppe, Ghosal, Prakash, Khadilkar, and Arora}]{hebbalaguppenovel}
Hebbalaguppe, R.; Ghosal, S.~S.; Prakash, J.; Khadilkar, H.; and Arora, C. 2022.
\newblock A Novel Data Augmentation Technique for Out-of-Distribution Sample Detection using Compounded Corruptions.
\newblock In \emph{Proceedings of European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases}.

\bibitem[{Hein, Andriushchenko, and Bitterwolf(2019)}]{hein2019why}
Hein, M.; Andriushchenko, M.; and Bitterwolf, J. 2019.
\newblock Why relu networks yield high-confidence predictions far away from the training data and how to mitigate the problem.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{Hendrycks and Gimpel(2017)}]{hendrycks2016baseline}
Hendrycks, D.; and Gimpel, K. 2017.
\newblock A baseline for detecting misclassified and out-of-distribution examples in neural networks.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}.

\bibitem[{Hendrycks, Mazeika, and Dietterich(2019)}]{hendrycks2018deep}
Hendrycks, D.; Mazeika, M.; and Dietterich, T. 2019.
\newblock Deep anomaly detection with outlier exposure.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}.

\bibitem[{Hinneburg, Aggarwal, and Keim(2000)}]{hinneburg2000nearest}
Hinneburg, A.; Aggarwal, C.~C.; and Keim, D.~A. 2000.
\newblock What is the nearest neighbor in high dimensional spaces?
\newblock In \emph{26th Internat. Conference on Very Large Databases}.

\bibitem[{Hinton et~al.(2012)Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}]{hinton2012improving}
Hinton, G.~E.; Srivastava, N.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov, R.~R. 2012.
\newblock Improving neural networks by preventing co-adaptation of feature detectors.
\newblock In \emph{arXiv preprint arXiv:1207.0580}.

\bibitem[{Ho(1998)}]{ho1998nearest}
Ho, T.~K. 1998.
\newblock Nearest neighbors in random subspaces.
\newblock In \emph{Joint IAPR international workshops on statistical techniques in pattern recognition (SPR) and structural and syntactic pattern recognition (SSPR)}.

\bibitem[{Houle et~al.(2010)Houle, Kriegel, Kr{\"o}ger, Schubert, and Zimek}]{houle2010can}
Houle, M.~E.; Kriegel, H.-P.; Kr{\"o}ger, P.; Schubert, E.; and Zimek, A. 2010.
\newblock Can shared-neighbor distances defeat the curse of dimensionality?
\newblock In \emph{International conference on scientific and statistical database management}.

\bibitem[{Houle et~al.(2014)Houle, Ma, Oria, and Sun}]{houle2014efficient}
Houle, M.~E.; Ma, X.; Oria, V.; and Sun, J. 2014.
\newblock Efficient algorithms for similarity search in axis-aligned subspaces.
\newblock In \emph{International Conference on Similarity Search and Applications}.

\bibitem[{Hsu et~al.(2020)Hsu, Shen, Jin, and Kira}]{hsu2020generalized}
Hsu, Y.-C.; Shen, Y.; Jin, H.; and Kira, Z. 2020.
\newblock Generalized odin: Detecting out-of-distribution image without learning from out-of-distribution data.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and Weinberger}]{huang2018densely}
Huang, G.; Liu, Z.; Van Der~Maaten, L.; and Weinberger, K.~Q. 2017.
\newblock Densely connected convolutional networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{Huang, Geng, and Li(2021)}]{huang2021importance}
Huang, R.; Geng, A.; and Li, Y. 2021.
\newblock On the importance of gradients for detecting distributional shifts in the wild.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Huang and Li(2021)}]{huang2021mos}
Huang, R.; and Li, Y. 2021.
\newblock MOS: Towards Scaling Out-of-distribution Detection for Large Semantic Space.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}.

\bibitem[{Huang et~al.(2023)Huang, Xia, Shen, Han, Gong, Gong, and Liu}]{huang2023harnessing}
Huang, Z.; Xia, X.; Shen, L.; Han, B.; Gong, M.; Gong, C.; and Liu, T. 2023.
\newblock Harnessing Out-Of-Distribution Examples via Augmenting Content and Style.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}.

\bibitem[{Hund et~al.(2015)Hund, Behrisch, F{\"a}rber, Sedlmair, Schreck, Seidl, and Keim}]{hund2015subspace}
Hund, M.; Behrisch, M.; F{\"a}rber, I.; Sedlmair, M.; Schreck, T.; Seidl, T.; and Keim, D. 2015.
\newblock Subspace nearest neighbor search-problem statement, approaches, and discussion.
\newblock In \emph{International Conference on Similarity Search and Applications}.

\bibitem[{Katz-Samuels et~al.(2022)Katz-Samuels, Nakhleh, Nowak, and Li}]{KatzSamuels2022}
Katz-Samuels, J.; Nakhleh, J.; Nowak, R.; and Li, Y. 2022.
\newblock Training OOD Detectors in their Natural Habitats.
\newblock In \emph{Proceedings of the International Conference on Machine Learning}.

\bibitem[{Kriegel et~al.(2009)Kriegel, Kr{\"o}ger, Schubert, and Zimek}]{kriegel2009outlier}
Kriegel, H.-P.; Kr{\"o}ger, P.; Schubert, E.; and Zimek, A. 2009.
\newblock Outlier detection in axis-parallel subspaces of high dimensional data.
\newblock In \emph{Pacific-asia conference on knowledge discovery and data mining}.

\bibitem[{Kriegel, Kr{\"o}ger, and Zimek(2009)}]{kriegel2009clustering}
Kriegel, H.-P.; Kr{\"o}ger, P.; and Zimek, A. 2009.
\newblock Clustering high-dimensional data: A survey on subspace clustering, pattern-based clustering, and correlation clustering.
\newblock \emph{ACM Transactions on Knowledge Discovery from Data}.

\bibitem[{Krizhevsky, Hinton et~al.(2009)}]{krizhevsky2009learning}
Krizhevsky, A.; Hinton, G.; et~al. 2009.
\newblock Learning multiple layers of features from tiny images.

\bibitem[{Lee et~al.(2018{\natexlab{a}})Lee, Lee, Lee, and Shin}]{lee2017training}
Lee, K.; Lee, H.; Lee, K.; and Shin, J. 2018{\natexlab{a}}.
\newblock Training Confidence-calibrated Classifiers for Detecting Out-of-Distribution Samples.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}.

\bibitem[{Lee et~al.(2018{\natexlab{b}})Lee, Lee, Lee, and Shin}]{lee2018simple}
Lee, K.; Lee, K.; Lee, H.; and Shin, J. 2018{\natexlab{b}}.
\newblock A simple unified framework for detecting out-of-distribution samples and adversarial attacks.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Liang, Li, and Srikant(2018)}]{liang2018enhancing}
Liang, S.; Li, Y.; and Srikant, R. 2018.
\newblock Enhancing The Reliability of Out-of-distribution Image Detection in Neural Networks.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}.

\bibitem[{Lin et~al.(2017)Lin, Goyal, Girshick, He, and Doll{\'a}r}]{lin2017focal}
Lin, T.-Y.; Goyal, P.; Girshick, R.; He, K.; and Doll{\'a}r, P. 2017.
\newblock Focal loss for dense object detection.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer Vision}.

\bibitem[{Liu and Motoda(2007)}]{liu2007computational}
Liu, H.; and Motoda, H. 2007.
\newblock \emph{Computational methods of feature selection}.

\bibitem[{Liu et~al.(2020)Liu, Wang, Owens, and Li}]{liu2020energy}
Liu, W.; Wang, X.; Owens, J.; and Li, Y. 2020.
\newblock Energy-based Out-of-distribution Detection.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Mahalanobis(1936)}]{mahalanobis1936generalized}
Mahalanobis, P.~C. 1936.
\newblock On the generalized distance in statistics.
\newblock National Institute of Science of India.

\bibitem[{Meinke and Hein(2019)}]{meinke2019towards}
Meinke, A.; and Hein, M. 2019.
\newblock Towards neural networks that provably know when they don't know.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}.

\bibitem[{Ming, Fan, and Li(2022)}]{ming2022posterior}
Ming, Y.; Fan, Y.; and Li, Y. 2022.
\newblock POEM: Out-of-Distribution Detection with Posterior Sampling.
\newblock In \emph{Proceedings of the International Conference on Machine Learning}.

\bibitem[{Ming et~al.(2023)Ming, Sun, Dia, and Li}]{ming2023how}
Ming, Y.; Sun, Y.; Dia, O.; and Li, Y. 2023.
\newblock How to Exploit Hyperspherical Embeddings for Out-of-Distribution Detection?
\newblock In \emph{Proceedings of the International Conference on Learning Representations}.

\bibitem[{Morteza and Li(2022)}]{morteza2022provable}
Morteza, P.; and Li, Y. 2022.
\newblock Provable Guarantees for Understanding Out-of-distribution Detection.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}.

\bibitem[{Mukhoti et~al.(2020)Mukhoti, Kulharia, Sanyal, Golodetz, Torr, and Dokania}]{mukhoti2020calibrating}
Mukhoti, J.; Kulharia, V.; Sanyal, A.; Golodetz, S.; Torr, P.; and Dokania, P. 2020.
\newblock Calibrating deep neural networks using focal loss.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{M{\"u}ller, Kornblith, and Hinton(2019)}]{muller2019does}
M{\"u}ller, R.; Kornblith, S.; and Hinton, G.~E. 2019.
\newblock When does label smoothing help?
\newblock In \emph{Advances in neural information processing systems}.

\bibitem[{Naeini, Cooper, and Hauskrecht(2015)}]{naeini2015obtaining}
Naeini, M.~P.; Cooper, G.; and Hauskrecht, M. 2015.
\newblock Obtaining well calibrated probabilities using bayesian binning.
\newblock In \emph{Twenty-Ninth AAAI Conference on Artificial Intelligence}.

\bibitem[{Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and Ng}]{svhn}
Netzer, Y.; Wang, T.; Coates, A.; Bissacco, A.; Wu, B.; and Ng, A.~Y. 2011.
\newblock Reading Digits in Natural Images with Unsupervised Feature Learning.

\bibitem[{Nixon et~al.(2019)Nixon, Dusenberry, Zhang, Jerfel, and Tran}]{nixon2019measuring}
Nixon, J.; Dusenberry, M.~W.; Zhang, L.; Jerfel, G.; and Tran, D. 2019.
\newblock Measuring Calibration in Deep Learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops}.

\bibitem[{Sehwag, Chiang, and Mittal(2021)}]{2021ssd}
Sehwag, V.; Chiang, M.; and Mittal, P. 2021.
\newblock SSD: A Unified Framework for Self-Supervised Outlier Detection.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}.

\bibitem[{Song, Sebe, and Wang(2022)}]{song2022rankfeat}
Song, Y.; Sebe, N.; and Wang, W. 2022.
\newblock RankFeat: Rank-1 Feature Removal for Out-of-distribution Detection.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}]{srivastava2014dropout}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov, R. 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{The journal of machine learning research}.

\bibitem[{Sun, Guo, and Li(2021)}]{sun2021react}
Sun, Y.; Guo, C.; and Li, Y. 2021.
\newblock ReAct: Out-of-distribution Detection With Rectified Activations.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Sun and Li(2022)}]{sun2022dice}
Sun, Y.; and Li, Y. 2022.
\newblock DICE: Leveraging Sparsification for Out-of-Distribution Detection.
\newblock In \emph{Proceedings of European Conference on Computer Vision}.

\bibitem[{Sun et~al.(2022)Sun, Ming, Zhu, and Li}]{sun2022knn}
Sun, Y.; Ming, Y.; Zhu, X.; and Li, Y. 2022.
\newblock Out-of-Distribution Detection with Deep Nearest Neighbors.
\newblock In \emph{Proceedings of the International Conference on Machine Learning}.

\bibitem[{Tack et~al.(2020)Tack, Mo, Jeong, and Shin}]{tack2020csi}
Tack, J.; Mo, S.; Jeong, J.; and Shin, J. 2020.
\newblock Csi: Novelty detection via contrastive learning on distributionally shifted instances.
\newblock In \emph{Advances in neural information processing systems}.

\bibitem[{Wang et~al.(2023{\natexlab{a}})Wang, Fang, Zhang, Liu, Li, and Han}]{wang2023learning}
Wang, Q.; Fang, Z.; Zhang, Y.; Liu, F.; Li, Y.; and Han, B. 2023{\natexlab{a}}.
\newblock Learning to Augment Distributions for Out-of-Distribution Detection.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Wang et~al.(2023{\natexlab{b}})Wang, Ye, Liu, Dai, Kalander, Liu, HAO, and Han}]{wang2023outofdistribution}
Wang, Q.; Ye, J.; Liu, F.; Dai, Q.; Kalander, M.; Liu, T.; HAO, J.; and Han, B. 2023{\natexlab{b}}.
\newblock Out-of-distribution Detection with Implicit Outlier Transformation.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}.

\bibitem[{Wang et~al.(2022)Wang, Zou, Lin, Ling, Pan, Yao, and Mei}]{wang2022outofdistribution}
Wang, Y.; Zou, J.; Lin, J.; Ling, Q.; Pan, Y.; Yao, T.; and Mei, T. 2022.
\newblock Out-of-Distribution Detection via Conditional Kernel Independence Model.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Wei et~al.(2022)Wei, Xie, Cheng, Feng, An, and Li}]{wei2022mitigating}
Wei, H.; Xie, R.; Cheng, H.; Feng, L.; An, B.; and Li, Y. 2022.
\newblock Mitigating Neural Network Overconfidence with Logit Normalization.
\newblock In \emph{Proceedings of the International Conference on Machine Learning}.

\bibitem[{Wilson et~al.(2023)Wilson, Fischer, Dayoub, Miller, and S\"underhauf}]{Wilson_2023_ICCV}
Wilson, S.; Fischer, T.; Dayoub, F.; Miller, D.; and S\"underhauf, N. 2023.
\newblock SAFE: Sensitivity-Aware Features for Out-of-Distribution Object Detection.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}.

\bibitem[{Wong, Santurkar, and Madry(2021)}]{wong2021leveraging}
Wong, E.; Santurkar, S.; and Madry, A. 2021.
\newblock Leveraging sparse linear layers for debuggable deep networks.
\newblock In \emph{Proceedings of the International Conference on Machine Learning}.

\bibitem[{Xu et~al.(2015)Xu, Ehinger, Zhang, Finkelstein, Kulkarni, and Xiao}]{xu2015turkergaze}
Xu, P.; Ehinger, K.~A.; Zhang, Y.; Finkelstein, A.; Kulkarni, S.~R.; and Xiao, J. 2015.
\newblock Turkergaze: Crowdsourcing saliency with webcam based eye tracking.
\newblock In \emph{arXiv preprint arXiv:1504.06755}.

\bibitem[{Yu et~al.(2015)Yu, Seff, Zhang, Song, Funkhouser, and Xiao}]{yu2015lsun}
Yu, F.; Seff, A.; Zhang, Y.; Song, S.; Funkhouser, T.; and Xiao, J. 2015.
\newblock Lsun: Construction of a large-scale image dataset using deep learning with humans in the loop.
\newblock In \emph{arXiv preprint arXiv:1506.03365}.

\bibitem[{Zhao and Lai(2022)}]{zhao2022analysis}
Zhao, P.; and Lai, L. 2022.
\newblock Analysis of knn density estimation.
\newblock \emph{IEEE Transactions on Information Theory}.

\bibitem[{Zheng et~al.(2023)Zheng, Wang, Fang, Xia, Liu, Liu, and Han}]{zheng2023detection}
Zheng, H.; Wang, Q.; Fang, Z.; Xia, X.; Liu, F.; Liu, T.; and Han, B. 2023.
\newblock Out-of-distribution Detection Learning with Unreliable Out-of-distribution Sources.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Zhou et~al.(2017)Zhou, Lapedriza, Khosla, Oliva, and Torralba}]{zhou2017places}
Zhou, B.; Lapedriza, A.; Khosla, A.; Oliva, A.; and Torralba, A. 2017.
\newblock Places: A 10 million image database for scene recognition.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}.

\end{thebibliography}
