\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baltrusaitis, Robinson, and
  Morency}{2012}]{Baltrusaitis2012}
Baltrusaitis, T.; Robinson, P.; and Morency, L.~P.
\newblock 2012.
\newblock {3D Constrained Local Model for rigid and non-rigid facial tracking}.
\newblock In {\em CVPR},  2610--2617.

\bibitem[\protect\citeauthoryear{Cao \bgroup et al\mbox.\egroup
  }{2013}]{Cao2013}
Cao, C.; Weng, Y.; Lin, S.; and Zhou, K.
\newblock 2013.
\newblock {3D Shape Regression for Real-time Facial Animation}.
\newblock In {\em SIGGRAPH}, volume~32.

\bibitem[\protect\citeauthoryear{Chrysos \bgroup et al\mbox.\egroup
  }{2017}]{Chrysos2017ACP}
Chrysos, G.~G.; Antonakos, E.; Snape, P.; Asthana, A.; and Zafeiriou, S.
\newblock 2017.
\newblock A comprehensive performance evaluation of deformable face tracking
  "in-the-wild".
\newblock {\em IJCV}.

\bibitem[\protect\citeauthoryear{Cootes and Taylor}{1992}]{Cootes1992}
Cootes, T.~F., and Taylor, C.~J.
\newblock 1992.
\newblock {Active Shape Models - 'Smart Snakes'}.
\newblock In {\em BMVC},  266--275.

\bibitem[\protect\citeauthoryear{Cootes and Taylor}{1993}]{Cootes1993}
Cootes, T.~F., and Taylor, C.~J.
\newblock 1993.
\newblock {Active Shape Model Search using Local Grey-Level Models: A
  Quantitative Evaluation}.
\newblock In {\em BMVC}.

\bibitem[\protect\citeauthoryear{Cootes, Edwards, and
  Taylor}{1998}]{Cootes1998}
Cootes, T.; Edwards, G.; and Taylor, C.
\newblock 1998.
\newblock {Active appearance models}.
\newblock In {\em ECCV}.

\bibitem[\protect\citeauthoryear{Dean \bgroup et al\mbox.\egroup
  }{2013}]{Dean2013FastAD}
Dean, T.~L.; Ruzon, M.~A.; Segal, M.; Shlens, J.; Vijayanarasimhan, S.; and
  Yagnik, J.
\newblock 2013.
\newblock Fast, accurate detection of 100, 000 object classes on a single
  machine.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Deng \bgroup et al\mbox.\egroup
  }{2016}]{Deng2016M3CM}
Deng, J.; Liu, Q.; Yang, J.; and Tao, D.
\newblock 2016.
\newblock M3 csr: Multi-view, multi-scale and multi-component cascade shape
  regression.
\newblock {\em Image Vision Comput.} 47:19--26.

\bibitem[\protect\citeauthoryear{Fan and Zhou}{2016}]{Fan2016ApproachingHL}
Fan, H., and Zhou, E.
\newblock 2016.
\newblock Approaching human level facial landmark localization by deep
  learning.
\newblock {\em Image Vision Comput.} 47:27--35.

\bibitem[\protect\citeauthoryear{Girshick \bgroup et al\mbox.\egroup
  }{2014}]{girshick14CVPR}
Girshick, R.; Donahue, J.; Darrell, T.; and Malik, J.
\newblock 2014.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Gross \bgroup et al\mbox.\egroup
  }{2005}]{Gross2005}
Gross, R.; Gross, R.; Matthews, I.; Matthews, I.; Baker, S.; and Baker, S.
\newblock 2005.
\newblock {Generic vs. Person Specific Active Appearance Models}.
\newblock {\em IVC}.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016}]{He2016DeepRL}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016.
\newblock Deep residual learning for image recognition.
\newblock {\em CVPR}.

\bibitem[\protect\citeauthoryear{Joulin \bgroup et al\mbox.\egroup
  }{2016}]{joulin2016learning}
Joulin, A.; van~der Maaten, L.; Jabri, A.; and Vasilache, N.
\newblock 2016.
\newblock Learning visual features from large weakly supervised data.
\newblock In {\em ECCV}.

\bibitem[\protect\citeauthoryear{Kazemi and Josephine}{2014}]{Kazemi2014}
Kazemi, V., and Josephine, S.
\newblock 2014.
\newblock {One Millisecond Face Alignment with an Ensemble of Regression
  Trees}.
\newblock In {\em CVPR},  1867--1874.

\bibitem[\protect\citeauthoryear{Kemelmacher-Shlizerman \bgroup et
  al\mbox.\egroup }{2016}]{KemelmacherShlizerman2016TheMB}
Kemelmacher-Shlizerman, I.; Seitz, S.~M.; Miller, D.; and Brossard, E.
\newblock 2016.
\newblock The megaface benchmark: 1 million faces for recognition at scale.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}  4873--4882.

\bibitem[\protect\citeauthoryear{Le \bgroup et al\mbox.\egroup
  }{2012}]{le2012interactive}
Le, V.; Brandt, J.; Lin, Z.; Bourdev, L.; and Huang, T.~S.
\newblock 2012.
\newblock Interactive facial feature localization.
\newblock In {\em ECCV},  679--692.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2015}]{liu2015deep}
Liu, Z.; Luo, P.; Wang, X.; and Tang, X.
\newblock 2015.
\newblock Deep learning face attributes in the wild.
\newblock In {\em ICCV},  3730--3738.

\bibitem[\protect\citeauthoryear{Matthews and Baker}{2004}]{Matthews2004}
Matthews, I., and Baker, S.
\newblock 2004.
\newblock {Active Appearance Models Revisited}.
\newblock {\em IJCV} 60(2):135--164.

\bibitem[\protect\citeauthoryear{Peng \bgroup et al\mbox.\egroup
  }{2016}]{Peng2016ARE}
Peng, X.; Feris, R.~S.; Wang, X.; and Metaxas, D.~N.
\newblock 2016.
\newblock A recurrent encoder-decoder network for sequential face alignment.
\newblock In {\em ECCV}.

\bibitem[\protect\citeauthoryear{Rajamanoharan and
  Cootes}{2015}]{Rajamanoharan2015MultiviewCL}
Rajamanoharan, G., and Cootes, T.~F.
\newblock 2015.
\newblock Multi-view constrained local models for large head angle facial
  tracking.
\newblock In {\em ICCV Workshops}.

\bibitem[\protect\citeauthoryear{Ren \bgroup et al\mbox.\egroup
  }{2014}]{Ren2014}
Ren, S.; Cao, X.; Wei, Y.; and Sun, J.
\newblock 2014.
\newblock {Face Alignment at 3000 FPS via Regressing Local Binary Features}.
\newblock In {\em CVPR},  1685 -- 1692.

\bibitem[\protect\citeauthoryear{Rosch and Lloyd}{1978}]{rosch1978cognition}
Rosch, E., and Lloyd, B.~B.
\newblock 1978.
\newblock {\em Cognition and categorization}, volume~1.
\newblock Citeseer.

\bibitem[\protect\citeauthoryear{Sagonas \bgroup et al\mbox.\egroup
  }{2013}]{Sagonas2013300FI}
Sagonas, C.; Tzimiropoulos, G.; Zafeiriou, S.; and Pantic, M.
\newblock 2013.
\newblock 300 faces in-the-wild challenge: the first facial landmark
  localization challenge.
\newblock In {\em ICCV Workshops}.

\bibitem[\protect\citeauthoryear{Sagonas \bgroup et al\mbox.\egroup
  }{2016}]{Sagonas2016300FI}
Sagonas, C.; Antonakos, E.; Tzimiropoulos, G.; Zafeiriou, S.; and Pantic, M.
\newblock 2016.
\newblock 300 faces in-the-wild challenge: database and results.
\newblock {\em Image Vision Comput.} 47:3--18.

\bibitem[\protect\citeauthoryear{S{\'a}nchez-Lozano \bgroup et al\mbox.\egroup
  }{2016}]{SnchezLozano2016CascadedCR}
S{\'a}nchez-Lozano, E.; Mart{\'i}nez, B.; Tzimiropoulos, G.; and Valstar, M.~F.
\newblock 2016.
\newblock Cascaded continuous regression for real-time incremental face
  tracking.
\newblock In {\em ECCV}.

\bibitem[\protect\citeauthoryear{Sangineto}{2013}]{Sangineto13}
Sangineto, E.
\newblock 2013.
\newblock Pose and expression independent facial landmark localization using
  dense-surf and the hausdorff distance.
\newblock {\em PAMI} 35(3):624--638.

\bibitem[\protect\citeauthoryear{Saragih, Lucey, and Cohn}{2011}]{Saragih2011}
Saragih, J.~M.; Lucey, S.; and Cohn, J.~F.
\newblock 2011.
\newblock {Deformable model fitting by regularized landmark mean-shift}.
\newblock {\em IJCV} 91(2):200--215.

\bibitem[\protect\citeauthoryear{Shen \bgroup et al\mbox.\egroup
  }{2015}]{shen2015first}
Shen, J.; Zafeiriou, S.; Chrysos, G.~G.; Kossaifi, J.; Tzimiropoulos, G.; and
  Pantic, M.
\newblock 2015.
\newblock The first facial landmark tracking in-the-wild challenge: Benchmark
  and results.
\newblock In {\em ICCV Workshops},  1003--1011.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Trigeorgis \bgroup et al\mbox.\egroup
  }{2016}]{Trigeorgis_2016_CVPR}
Trigeorgis, G.; Snape, P.; Nicolaou, M.~A.; Antonakos, E.; and Zafeiriou, S.
\newblock 2016.
\newblock Mnemonic descent method: A recurrent process applied for end-to-end
  face alignment.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Tzimiropoulos}{2015}]{Tzimiropoulos2015}
Tzimiropoulos, G.
\newblock 2015.
\newblock {Project-Out Cascaded Regression with an application to Face
  Alignment}.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Uricar and Franc}{2015}]{uricar2015real}
Uricar, M., and Franc, V.
\newblock 2015.
\newblock Real-time facial landmark tracking by tree-based deformable part
  model based detector.
\newblock In {\em ICCV-W, First Facial Landmark Tracking in-the-Wild Challenge
  and Workshop}.

\bibitem[\protect\citeauthoryear{Uric{\'a}r, Franc, and
  Hlav{\'a}c}{2015}]{Uricr2015FacialLT}
Uric{\'a}r, M.; Franc, V.; and Hlav{\'a}c, V.
\newblock 2015.
\newblock Facial landmark tracking by tree-based deformable part model based
  detector.
\newblock In {\em ICCV Workshops}.

\bibitem[\protect\citeauthoryear{Wu and Ji}{2015}]{Wu2015ShapeAR}
Wu, Y., and Ji, Q.
\newblock 2015.
\newblock Shape augmented regression method for face alignment.
\newblock In {\em ICCV Workshops}.

\bibitem[\protect\citeauthoryear{Xiao, Yan, and
  Kassim}{2015}]{Xiao2015FacialLD}
Xiao, S.; Yan, S.; and Kassim, A.~A.
\newblock 2015.
\newblock Facial landmark detection via progressive initialization.
\newblock In {\em ICCV Workshops}.

\bibitem[\protect\citeauthoryear{Xiong and {De La Torre}}{2013}]{Xiong2013}
Xiong, X., and {De La Torre}, F.
\newblock 2013.
\newblock {Supervised descent method and its applications to face alignment}.
\newblock In {\em CVPR},  532--539.

\bibitem[\protect\citeauthoryear{Xiong and {De La Torre}}{2015}]{Xiong2015}
Xiong, X., and {De La Torre}, F.~D.
\newblock 2015.
\newblock {Global Supervised Descent Method}.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Yang and Patras}{2013}]{Yang2013}
Yang, H., and Patras, I.
\newblock 2013.
\newblock {Sieving Regression Forest Votes for Facial Feature Detection in the
  Wild}.
\newblock In {\em ICCV},  1936--1943.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2015}]{Yang2015FacialST}
Yang, J.; Deng, J.; Zhang, K.; and Liu, Q.
\newblock 2015.
\newblock Facial shape tracking via spatio-temporal cascade shape regression.
\newblock In {\em ICCV Workshops}.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2016}]{yang2016wider}
Yang, S.; Luo, P.; Loy, C.~C.; and Tang, X.
\newblock 2016.
\newblock Wider face: A face detection benchmark.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Yu \bgroup et al\mbox.\egroup }{2013}]{Yu2013}
Yu, X.; Huang, J.; Zhang, S.; Yan, W.; and Metaxas, D.~N.
\newblock 2013.
\newblock {Pose-Free Facial Landmark Fitting via Optimized Part Mixtures and
  Cascaded Deformable Shape Model}.
\newblock In {\em ICCV},  1944--1951.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2014}]{Zhang2014FacialLD}
Zhang, Z.; Luo, P.; Loy, C.~C.; and Tang, X.
\newblock 2014.
\newblock Facial landmark detection by deep multi-task learning.
\newblock In {\em ECCV}.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2016a}]{Zhang_2016_CVPR}
Zhang, J.; Kan, M.; Shan, S.; and Chen, X.
\newblock 2016a.
\newblock Occlusion-free face alignment: Deep regression networks coupled with
  de-corrupt autoencoders.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2016b}]{Zhang2016SP}
Zhang, K.; Zhang, Z.; Li, Z.; and Qiao, Y.
\newblock 2016b.
\newblock Joint face detection and alignment using multitask cascaded
  convolutional networks.
\newblock {\em IEEE Signal Processing Letters} 23(10):1499--1503.

\bibitem[\protect\citeauthoryear{Zhu, Anguelov, and
  Ramanan}{2014}]{zhu2014capturing}
Zhu, X.; Anguelov, D.; and Ramanan, D.
\newblock 2014.
\newblock Capturing long-tail distributions of object subcategories.
\newblock In {\em CVPR},  915--922.

\bibitem[\protect\citeauthoryear{Zhu \bgroup et al\mbox.\egroup
  }{2015}]{Zhu2015}
Zhu, S.; Li, C.; Change, C.; and Tang, X.
\newblock 2015.
\newblock {Face Alignment by Coarse-to-Fine Shape Searching}.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Zhu \bgroup et al\mbox.\egroup
  }{2016}]{Zhu2016FaceAA}
Zhu, X.; Lei, Z.; Liu, X.; Shi, H.; and Li, S.~Z.
\newblock 2016.
\newblock Face alignment across large poses: A 3d solution.
\newblock {\em CVPR}.

\end{thebibliography}
