\relax 
\bibstyle{aaai21}
\citation{myhre2013climate}
\citation{shi2015public}
\citation{lineman2015talking}
\citation{jang2015polarized,cann2021ideological}
\citation{zhou2021confirmation}
\citation{argyris2021using}
\citation{mohammad2016semeval}
\citation{li2019multi,wang2020neural}
\citation{zhou2021confirmation}
\citation{kabaghe66classifying}
\providecommand \oddpage@label [2]{}
\newlabel{intro}{{1}{1}{}{}{}}
\citation{majumder2019sentiment}
\citation{dahal2019topic,el2021novel}
\citation{DBLP:conf/aaai/GautamVM21}
\citation{clayton2020climate}
\citation{lineman2015talking,dahal2019topic}
\citation{jang2015polarized}
\citation{chen2019detecting,tyagi2020polarizing}
\citation{vychegzhanin2021new,wang2020neural}
\citation{luo2020detecting}
\citation{kabaghe66classifying}
\citation{wang2020neural}
\citation{sen2020reliability}
\citation{cody2015climate,jiang2017comparing}
\citation{el2021novel}
\newlabel{related_works}{{2}{2}{}{}{}}
\newlabel{rw_sent}{{2.2}{2}{}{}{}}
\citation{caruana1997multitask}
\citation{li2019multi}
\citation{chauhan2019attention}
\citation{misra-etal-2016-nlds}
\citation{tyagi2020polarizing}
\citation{DVN/5QCCUU_2019}
\citation{samantray2019credibility}
\citation{tyagi2020polarizing,tyagi2020computational}
\citation{weber2013secular,garimella2018quantifying}
\citation{spitzer1967quantification}
\newlabel{dataset}{{3}{3}{}{}{}}
\newlabel{data_collect}{{3.1}{3}{}{}{}}
\newlabel{tweepy}{{4}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:seedhash}{{1}{3}{Denier \& Believer Seed Hashtags}{}{}}
\newlabel{tab:data}{{2}{3}{Dataset Statistics for Stance Detection Task}{}{}}
\newlabel{label_algo}{{1}{3}{}{}{}}
\citation{singh2021multitask}
\citation{hutto2014vader}
\citation{baziotis2017datastories}
\citation{grootendorst2020bertopic}
\citation{anwar2021analyzing}
\newlabel{data_annotate}{{3.2}{4}{}{}{}}
\newlabel{nltk}{{6}{4}{}{}{}}
\newlabel{tab:data1}{{3}{4}{Data Statistics for Sentiment Task}{}{}}
\newlabel{tabletopic}{{4}{4}{Examples with stance, tweet text and topic words}{}{}}
\newlabel{data_preprocess}{{3.3}{4}{}{}{}}
\citation{DBLP:conf/naacl/DevlinCLT19}
\citation{DBLP:conf/coling/ZhouQZXBX16}
\citation{bahdanau2014neural}
\citation{vaswani2017attention}
\newlabel{shared_only}{{1}{5}{Architectural diagram of the Shared-Only Multi-Task (SO-MT) Framework.}{}{}}
\newlabel{Methodology}{{4}{5}{}{}{}}
\newlabel{modelComp}{{4.2}{5}{}{}{}}
\newlabel{attn_section}{{4.2}{5}{}{}{}}
\newlabel{mod_section}{{4.2}{5}{}{}{}}
\citation{vaswani2017attention}
\citation{wu2019different}
\citation{wu2019different}
\citation{wu2019different}
\newlabel{sp_mt}{{2}{6}{Architecture of the Shared-Private Multi-Task \\ (SP-MT) Framework }{}{}}
\newlabel{attn_frame}{{3}{6}{Attention Framework : (Top) Shared-Specific Attention; (Bottom) Feature-Specific Attention}{}{}}
\newlabel{eqn1}{{1}{6}{}{}{}}
\newlabel{ia_1}{{2}{6}{}{}{}}
\newlabel{ia_2}{{3}{6}{}{}{}}
\newlabel{attn_pol}{{5}{6}{}{}{}}
\newlabel{attn_sh}{{7}{6}{}{}{}}
\newlabel{sharedattn_section}{{4.2}{6}{}{}{}}
\newlabel{eq:lstm}{{8}{6}{}{}{}}
\citation{mou2015natural}
\citation{DBLP:conf/acl/LiuQH17}
\citation{mohammad2016semeval}
\citation{bergstra2013hyperopt}
\citation{argyris2021using}
\citation{vychegzhanin2021new}
\citation{wang2020neural}
\citation{li2019multi}
\citation{kabaghe66classifying}
\citation{chen2019detecting}
\citation{sobhani2016detecting}
\newlabel{baselines_section}{{5.3}{7}{}{}{}}
\citation{vychegzhanin2021new}
\citation{wang2020neural}
\citation{li2019multi}
\citation{sobhani2016detecting}
\newlabel{single-task}{{5}{8}{Results of the Single-Task Stance Detection and Sentiment tasks for various combinations}{}{}}
\newlabel{multi-task}{{6}{8}{Results of the Multi-Task Stance Detection and Sentiment tasks for various combinations}{}{}}
\citation{welch1947generalization}
\citation{vychegzhanin2021new}
\citation{wang2020neural}
\citation{li2019multi}
\citation{li2019multi}
\citation{vychegzhanin2021new}
\citation{wang2020neural}
\citation{li2019multi}
\citation{kabaghe66classifying}
\citation{chen2019detecting}
\citation{sobhani2016detecting}
\newlabel{examples}{{7}{9}{Few example tweets with ground truth and predicted labels for single and multi-task models}{}{}}
\newlabel{tab_training}{{8}{9}{Training time of Different Text + Topic Models}{}{}}
\newlabel{Error_analysis}{{6.4}{9}{}{}{}}
\citation{wang2020neural}
\citation{li2019multi}
\citation{zhou2021confirmation}
\bibstyle{aaai}
\bibdata{bibliography.bib}
\newlabel{baselines}{{9}{10}{Results of Proposed Framework SP-MT with baselines on our Climate Change Dataset}{}{}}
\newlabel{sem_eval}{{10}{10}{Results of Proposed Framework SP-MT with baselines on SemEval 2016 Dataset}{}{}}
\gdef \@abspage@last{11}
