\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Achlioptas et~al.(2018)Achlioptas, Diamanti, Mitliagkas, and Guibas}]{latentgan}
Achlioptas, P.; Diamanti, O.; Mitliagkas, I.; and Guibas, L. 2018.
\newblock Learning representations and generative models for 3d point clouds.
\newblock In \emph{International conference on machine learning}, 40--49. PMLR.

\bibitem[{Afham et~al.(2022)Afham, Dissanayake, Dissanayake, Dharmasiri, Thilakarathna, and Rodrigo}]{afham2022crosspoint}
Afham, M.; Dissanayake, I.; Dissanayake, D.; Dharmasiri, A.; Thilakarathna, K.; and Rodrigo, R. 2022.
\newblock Crosspoint: Self-supervised cross-modal contrastive learning for 3d point cloud understanding.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 9902--9912.

\bibitem[{Bi et~al.(2019)Bi, Chadha, Abbas, Bourtsoulatze, and Andreopoulos}]{bi2019graph}
Bi, Y.; Chadha, A.; Abbas, A.; Bourtsoulatze, E.; and Andreopoulos, Y. 2019.
\newblock Graph-based object classification for neuromorphic vision sensing.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 491--501.

\bibitem[{Chang et~al.(2015)Chang, Funkhouser, Guibas, Hanrahan, Huang, Li, Savarese, Savva, Song, Su et~al.}]{chang2015shapenet}
Chang, A.~X.; Funkhouser, T.; Guibas, L.; Hanrahan, P.; Huang, Q.; Li, Z.; Savarese, S.; Savva, M.; Song, S.; Su, H.; et~al. 2015.
\newblock Shapenet: An information-rich 3d model repository.
\newblock \emph{arXiv preprint arXiv:1512.03012}.

\bibitem[{Chen et~al.(2021)Chen, Liu, Ni, Wang, Yang, Liu, Li, and Tian}]{chen2021shape}
Chen, Y.; Liu, J.; Ni, B.; Wang, H.; Yang, J.; Liu, N.; Li, T.; and Tian, Q. 2021.
\newblock Shape self-correction for unsupervised point cloud understanding.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 8382--8391.

\bibitem[{Chen, Nie{\ss}ner, and Dai(2021)}]{chen20214dcontrast}
Chen, Y.; Nie{\ss}ner, M.; and Dai, A. 2021.
\newblock 4dcontrast: Contrastive learning with dynamic correspondences for 3d scene understanding.
\newblock \emph{arXiv preprint arXiv:2112.02990}.

\bibitem[{Chung(1997)}]{chung1997spectral}
Chung, F.~R. 1997.
\newblock \emph{Spectral graph theory}, volume~92.
\newblock American Mathematical Soc.

\bibitem[{de~Silva~Edirimuni et~al.(2023)de~Silva~Edirimuni, Lu, Shao, Li, Robles-Kelly, and He}]{de2023iterativepfn}
de~Silva~Edirimuni, D.; Lu, X.; Shao, Z.; Li, G.; Robles-Kelly, A.; and He, Y. 2023.
\newblock IterativePFN: True Iterative Point Cloud Filtering.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 13530--13539.

\bibitem[{Defferrard, Bresson, and Vandergheynst(2016)}]{defferrard2016convolutional}
Defferrard, M.; Bresson, X.; and Vandergheynst, P. 2016.
\newblock Convolutional neural networks on graphs with fast localized spectral filtering.
\newblock \emph{Advances in neural information processing systems}, 29.

\bibitem[{Gao, Hu, and Qi(2020)}]{gao2020graphter}
Gao, X.; Hu, W.; and Qi, G.-J. 2020.
\newblock GraphTER: Unsupervised learning of graph transformation equivariant representations via auto-encoding node-wise transformations.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 7163--7172.

\bibitem[{Guo et~al.(2021)Guo, Cai, Liu, Mu, Martin, and Hu}]{guo2021pct}
Guo, M.-H.; Cai, J.-X.; Liu, Z.-N.; Mu, T.-J.; Martin, R.~R.; and Hu, S.-M. 2021.
\newblock Pct: Point cloud transformer.
\newblock \emph{Computational Visual Media}, 7(2): 187--199.

\bibitem[{Han et~al.(2019{\natexlab{a}})Han, Shang, Liu, and Zwicker}]{han2019view}
Han, Z.; Shang, M.; Liu, Y.-S.; and Zwicker, M. 2019{\natexlab{a}}.
\newblock View inter-prediction gan: Unsupervised representation learning for 3d shapes by learning global shape memories to support local view predictions.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~33, 8376--8384.

\bibitem[{Han et~al.(2019{\natexlab{b}})Han, Wang, Liu, and Zwicker}]{han2019mapvae}
Han, Z.; Wang, X.; Liu, Y.-S.; and Zwicker, M. 2019{\natexlab{b}}.
\newblock Multi-Angle Point Cloud-VAE: Unsupervised feature learning for 3D point clouds from multiple angles by joint self-reconstruction and half-to-half prediction.
\newblock In \emph{2019 IEEE/CVF International Conference on Computer Vision (ICCV)}, 10441--10450. IEEE.

\bibitem[{Hassani and Haley(2019)}]{hassani2019unsupervised}
Hassani, K.; and Haley, M. 2019.
\newblock Unsupervised multi-task feature learning on point clouds.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 8160--8171.

\bibitem[{Huang et~al.(2021)Huang, Xie, Zhu, and Zhu}]{huang2021spatio}
Huang, S.; Xie, Y.; Zhu, S.-C.; and Zhu, Y. 2021.
\newblock Spatio-temporal self-supervised representation learning for 3d point clouds.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 6535--6545.

\bibitem[{Jiang et~al.(2023{\natexlab{a}})Jiang, Lu, Ouyang, and Wang}]{jiang2023unsupervised}
Jiang, J.; Lu, X.; Ouyang, W.; and Wang, M. 2023{\natexlab{a}}.
\newblock Unsupervised contrastive learning with simple transformation for 3D point cloud data.
\newblock \emph{The Visual Computer}, 1--18.

\bibitem[{Jiang et~al.(2023{\natexlab{b}})Jiang, Lu, Zhao, Dazaley, and Wang}]{jiang2023masked}
Jiang, J.; Lu, X.; Zhao, L.; Dazaley, R.; and Wang, M. 2023{\natexlab{b}}.
\newblock Masked autoencoders in 3d point cloud representation learning.
\newblock \emph{IEEE Transactions on Multimedia}.

\bibitem[{Kipf and Welling(2016)}]{kipf2016semi}
Kipf, T.~N.; and Welling, M. 2016.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{arXiv preprint arXiv:1609.02907}.

\bibitem[{Landrieu and Simonovsky(2018)}]{landrieu2018large}
Landrieu, L.; and Simonovsky, M. 2018.
\newblock Large-scale point cloud semantic segmentation with superpoint graphs.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 4558--4567.

\bibitem[{Li et~al.(2021)Li, M{\"u}ller, Qian, Perez, Abualshour, Thabet, and Ghanem}]{deepgcns}
Li, G.; M{\"u}ller, M.; Qian, G.; Perez, I. C.~D.; Abualshour, A.; Thabet, A.~K.; and Ghanem, B. 2021.
\newblock Deepgcns: Making gcns go as deep as cnns.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}.

\bibitem[{Li, Chen, and Lee(2018)}]{li2018so}
Li, J.; Chen, B.~M.; and Lee, G.~H. 2018.
\newblock So-net: Self-organizing network for point cloud analysis.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 9397--9406.

\bibitem[{Li et~al.(2018)Li, Bu, Sun, Wu, Di, and Chen}]{li2018pointcnn}
Li, Y.; Bu, R.; Sun, M.; Wu, W.; Di, X.; and Chen, B. 2018.
\newblock Pointcnn: Convolution on x-transformed points.
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{Lin, Huang, and Wang(2020)}]{3dgcn}
Lin, Z.-H.; Huang, S.-Y.; and Wang, Y.-C.~F. 2020.
\newblock Convolution in the cloud: Learning deformable kernels in 3d graph convolution networks for point cloud analysis.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 1800--1809.

\bibitem[{Ma et~al.(2022)Ma, Qin, You, Ran, and Fu}]{pointmlp}
Ma, X.; Qin, C.; You, H.; Ran, H.; and Fu, Y. 2022.
\newblock Rethinking network design and local geometry in point cloud: A simple residual mlp framework.
\newblock \emph{arXiv preprint arXiv:2202.07123}.

\bibitem[{Pang et~al.(2022)Pang, Wang, Tay, Liu, Tian, and Yuan}]{pang2022masked}
Pang, Y.; Wang, W.; Tay, F.~E.; Liu, W.; Tian, Y.; and Yuan, L. 2022.
\newblock Masked autoencoders for point cloud self-supervised learning.
\newblock In \emph{European conference on computer vision}, 604--621. Springer.

\bibitem[{Qi et~al.(2017{\natexlab{a}})Qi, Su, Mo, and Guibas}]{qi2017pointnet}
Qi, C.~R.; Su, H.; Mo, K.; and Guibas, L.~J. 2017{\natexlab{a}}.
\newblock Pointnet: Deep learning on point sets for 3d classification and segmentation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 652--660.

\bibitem[{Qi et~al.(2017{\natexlab{b}})Qi, Yi, Su, and Guibas}]{pointnet++}
Qi, C.~R.; Yi, L.; Su, H.; and Guibas, L.~J. 2017{\natexlab{b}}.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a metric space.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Qi et~al.(2017{\natexlab{c}})Qi, Liao, Jia, Fidler, and Urtasun}]{qi20173d}
Qi, X.; Liao, R.; Jia, J.; Fidler, S.; and Urtasun, R. 2017{\natexlab{c}}.
\newblock 3d graph neural networks for rgbd semantic segmentation.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer Vision}, 5199--5208.

\bibitem[{Rao, Lu, and Zhou(2020)}]{rao2020global}
Rao, Y.; Lu, J.; and Zhou, J. 2020.
\newblock Global-local bidirectional reasoning for unsupervised representation learning of 3d point clouds.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 5376--5385.

\bibitem[{Sauder and Sievers(2019)}]{sauder2019self}
Sauder, J.; and Sievers, B. 2019.
\newblock Self-supervised deep learning on point clouds by reconstructing space.
\newblock \emph{Advances in Neural Information Processing Systems}, 32.

\bibitem[{Shi and Rajkumar(2020)}]{shi2020pointgnn}
Shi, W.; and Rajkumar, R. 2020.
\newblock Point-gnn: Graph neural network for 3d object detection in a point cloud.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 1711--1719.

\bibitem[{Thomas et~al.(2019)Thomas, Qi, Deschaud, Marcotegui, Goulette, and Guibas}]{thomas2019kpconv}
Thomas, H.; Qi, C.~R.; Deschaud, J.-E.; Marcotegui, B.; Goulette, F.; and Guibas, L.~J. 2019.
\newblock Kpconv: Flexible and deformable convolution for point clouds.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 6411--6420.

\bibitem[{Uy et~al.(2019)Uy, Pham, Hua, Nguyen, and Yeung}]{uy2019revisiting}
Uy, M.~A.; Pham, Q.-H.; Hua, B.-S.; Nguyen, T.; and Yeung, S.-K. 2019.
\newblock Revisiting point cloud classification: A new benchmark dataset and classification model on real-world data.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 1588--1597.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.; Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Veli{\v{c}}kovi{\'c} et~al.(2017)Veli{\v{c}}kovi{\'c}, Cucurull, Casanova, Romero, Lio, and Bengio}]{gat}
Veli{\v{c}}kovi{\'c}, P.; Cucurull, G.; Casanova, A.; Romero, A.; Lio, P.; and Bengio, Y. 2017.
\newblock Graph attention networks.
\newblock \emph{arXiv preprint arXiv:1710.10903}.

\bibitem[{Wang et~al.(2021)Wang, Liu, Yue, Lasenby, and Kusner}]{wang2021unsupervised}
Wang, H.; Liu, Q.; Yue, X.; Lasenby, J.; and Kusner, M.~J. 2021.
\newblock Unsupervised point cloud pre-training via occlusion completion.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 9782--9792.

\bibitem[{Wang et~al.(2019{\natexlab{a}})Wang, Huang, Hou, Zhang, and Shan}]{wang2019graphattenconv}
Wang, L.; Huang, Y.; Hou, Y.; Zhang, S.; and Shan, J. 2019{\natexlab{a}}.
\newblock Graph attention convolution for point cloud semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 10296--10305.

\bibitem[{Wang et~al.(2019{\natexlab{b}})Wang, Sun, Liu, Sarma, Bronstein, and Solomon}]{dgcnn}
Wang, Y.; Sun, Y.; Liu, Z.; Sarma, S.~E.; Bronstein, M.~M.; and Solomon, J.~M. 2019{\natexlab{b}}.
\newblock Dynamic graph cnn for learning on point clouds.
\newblock \emph{Acm Transactions On Graphics (tog)}, 38(5): 1--12.

\bibitem[{Wu et~al.(2021)Wu, Lin, Tan, Gao, and Li}]{wu2021self}
Wu, L.; Lin, H.; Tan, C.; Gao, Z.; and Li, S.~Z. 2021.
\newblock Self-supervised learning on graphs: Contrastive, generative, or predictive.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}.

\bibitem[{Wu et~al.(2015)Wu, Song, Khosla, Yu, Zhang, Tang, and Xiao}]{wu20153d}
Wu, Z.; Song, S.; Khosla, A.; Yu, F.; Zhang, L.; Tang, X.; and Xiao, J. 2015.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 1912--1920.

\bibitem[{Xie et~al.(2020)Xie, Gu, Guo, Qi, Guibas, and Litany}]{xie2020pointcontrast}
Xie, S.; Gu, J.; Guo, D.; Qi, C.~R.; Guibas, L.; and Litany, O. 2020.
\newblock Pointcontrast: Unsupervised pre-training for 3d point cloud understanding.
\newblock In \emph{European conference on computer vision}, 574--591. Springer.

\bibitem[{Xu et~al.(2021)Xu, Ding, Zhao, and Qi}]{xu2021paconv}
Xu, M.; Ding, R.; Zhao, H.; and Qi, X. 2021.
\newblock Paconv: Position adaptive convolution with dynamic kernel assembling on point clouds.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 3173--3182.

\bibitem[{Yang et~al.(2018)Yang, Feng, Shen, and Tian}]{yang2018foldingnet}
Yang, Y.; Feng, C.; Shen, Y.; and Tian, D. 2018.
\newblock Foldingnet: Point cloud auto-encoder via deep grid deformation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 206--215.

\bibitem[{Yi et~al.(2016)Yi, Kim, Ceylan, Shen, Yan, Su, Lu, Huang, Sheffer, and Guibas}]{yi2016scalable}
Yi, L.; Kim, V.~G.; Ceylan, D.; Shen, I.-C.; Yan, M.; Su, H.; Lu, C.; Huang, Q.; Sheffer, A.; and Guibas, L. 2016.
\newblock A scalable active framework for region annotation in 3d shape collections.
\newblock \emph{ACM Transactions on Graphics (ToG)}, 35(6): 1--12.

\bibitem[{Yi et~al.(2023)Yi, Lu, Gao, Robles-Kelly, and Zhang}]{yi2023graph}
Yi, Y.; Lu, X.; Gao, S.; Robles-Kelly, A.; and Zhang, Y. 2023.
\newblock Graph classification via discriminative edge feature learning.
\newblock \emph{Pattern Recognition}, 143: 109799.

\bibitem[{Yu et~al.(2022)Yu, Tang, Rao, Huang, Zhou, and Lu}]{yu2022point}
Yu, X.; Tang, L.; Rao, Y.; Huang, T.; Zhou, J.; and Lu, J. 2022.
\newblock Point-bert: Pre-training 3d point cloud transformers with masked point modeling.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 19313--19322.

\bibitem[{Zhang et~al.(2020)Zhang, Lu, Qin, and He}]{zhang2020pointfilter}
Zhang, D.; Lu, X.; Qin, H.; and He, Y. 2020.
\newblock Pointfilter: Point cloud filtering via encoder-decoder modeling.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics}, 27(3): 2015--2027.

\bibitem[{Zhao et~al.(2019)Zhao, Birdal, Deng, and Tombari}]{zhao20193d}
Zhao, Y.; Birdal, T.; Deng, H.; and Tombari, F. 2019.
\newblock 3D point capsule networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 1009--1018.

\bibitem[{Zhou et~al.(2021)Zhou, Feng, Fang, Wei, Qin, and Lu}]{adaptconv}
Zhou, H.; Feng, Y.; Fang, M.; Wei, M.; Qin, J.; and Lu, T. 2021.
\newblock Adaptive graph convolution for point cloud analysis.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 4965--4974.

\end{thebibliography}
