This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AAAI submission.aux
The style file: aaai24.bst
Database file #1: general.bib
You've used 21 entries,
            2840 wiz_defined-function locations,
            729 strings with 8011 characters,
and the built_in function-call counts, 14223 in all, are:
= -- 1163
> -- 707
< -- 0
+ -- 260
- -- 234
* -- 983
:= -- 2295
add.period$ -- 91
call.type$ -- 21
change.case$ -- 166
chr.to.int$ -- 22
cite$ -- 21
duplicate$ -- 969
empty$ -- 973
format.name$ -- 284
if$ -- 2838
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 208
newline$ -- 108
num.names$ -- 84
pop$ -- 448
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 631
swap$ -- 529
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 280
