\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alon et~al.(2011)Alon, Fischer, Procaccia, and Tennenholtz}]{AFPT11}
Alon, N.; Fischer, F.; Procaccia, A.~D.; and Tennenholtz, M. 2011.
\newblock Sum of us: strategyproof selection from the selectors.
\newblock In \emph{Proceedings of the 13th Conference on Theoretical Aspects of
  Rationality and Knowledge (TARK)}, 101--110. Groningen, The Netherlands.

\bibitem[{Aziz et~al.(2016)Aziz, Lev, Mattei, Rosenschein, and Walsh}]{ALMRW16}
Aziz, H.; Lev, O.; Mattei, N.; Rosenschein, J.~S.; and Walsh, T. 2016.
\newblock Strategyproof Peer Selection: Mechanisms, Analyses, and Experiments.
\newblock In \emph{Proceedings of the 30th Conference on Artificial
  Intelligence (AAAI)}, 397--403. Phoenix, Arizona.

\bibitem[{Aziz et~al.(2019)Aziz, Lev, Mattei, Rosenschein, and Walsh}]{ALMRW19}
Aziz, H.; Lev, O.; Mattei, N.; Rosenschein, J.~S.; and Walsh, T. 2019.
\newblock Strategyproof peer selection using randomization, partitioning, and
  apportionment.
\newblock \emph{Artificial Intelligence (AIJ)}, 275: 295--309.

\bibitem[{Bjelde, Fischer, and Klimm(2017)}]{BFK17}
Bjelde, A.; Fischer, F.; and Klimm, M. 2017.
\newblock Impartial Selection and the Power of Up to Two Choices.
\newblock \emph{ACM Transactions on Economics and Computation (TEAC)}, 5(4):
  1--20.

\bibitem[{Bousquet, Norin, and Vetta(2014)}]{BNV14}
Bousquet, N.; Norin, S.; and Vetta, A. 2014.
\newblock A Near-Optimal Mechanism for Impartial Selection.
\newblock In \emph{Proceedings of the 10th International Conference on Web and
  Internet Economics (WINE)}, 133--146. Beijing, China.

\bibitem[{Fischer and Klimm(2015)}]{FK15}
Fischer, F.; and Klimm, M. 2015.
\newblock Optimal Impartial Selection.
\newblock \emph{SIAM Journal on Computing}, 44(5): 1263--1285.

\bibitem[{Gao, Wright, and Leyton-Brown(2019)}]{GWL19}
Gao, X.~A.; Wright, J.~R.; and Leyton-Brown, K. 2019.
\newblock Incentivizing evaluation with peer prediction and limited access to
  ground truth.
\newblock \emph{Artificial Intelligence (AIJ)}, 275: 618--638.

\bibitem[{Holzman and Moulin(2013)}]{HM13a}
Holzman, R.; and Moulin, H. 2013.
\newblock Impartial Nominations for a Prize.
\newblock \emph{Econometrica}, 81(1): 173--196.

\bibitem[{Kurokawa et~al.(2015)Kurokawa, Lev, Morgenstern, and
  Procaccia}]{KLMP15}
Kurokawa, D.; Lev, O.; Morgenstern, J.; and Procaccia, A.~D. 2015.
\newblock Impartial Peer Review.
\newblock In \emph{Proceedings of the 24th International Joint Conference on
  Artificial Intelligence (IJCAI)}, 582--588. Buenos Aires, Argentina.

\bibitem[{Lawrence(2022)}]{Law22}
Lawrence, N.~D. 2022.
\newblock The {NeurIPS} Experiment.

\bibitem[{Lev et~al.(2023)Lev, Mattei, Turrini, and Zhydkov}]{LMTZ23}
Lev, O.; Mattei, N.; Turrini, P.; and Zhydkov, S. 2023.
\newblock PeerNomination: A novel peer selection algorithm to handle strategic
  and noisy assessments.
\newblock \emph{Artificial Intelligence (AIJ)}, 316: 103843.

\bibitem[{Leyton-Brown et~al.(2022)Leyton-Brown, Mausam, Nandwani, Zarkoob,
  Cameron, Newman, and Raghu}]{LMNZCNR22}
Leyton-Brown, K.; Mausam; Nandwani, Y.; Zarkoob, H.; Cameron, C.; Newman, N.;
  and Raghu, D. 2022.
\newblock Matching Papers and Reviewers at Large Conferences.
\newblock ArXiV.

\bibitem[{Mallows(1957)}]{Mal57}
Mallows, C.~L. 1957.
\newblock Non-null ranking models. {I}.
\newblock \emph{Biometrika}, 44(1-2): 114--130.

\bibitem[{Mattei, Turrini, and Zhydkov(2020)}]{MTZ20}
Mattei, N.; Turrini, P.; and Zhydkov, S. 2020.
\newblock PeerNomination: Relaxing Exactness for Increased Accuracy in Peer
  Selection.
\newblock In \emph{Proceedings of the 29th International Joint Conference on
  Artificial Intelligence (IJCAI)}, 393--399. Yokohama, Japan.

\bibitem[{Merrifield and Saari(2009)}]{MS09}
Merrifield, M.~R.; and Saari, D.~G. 2009.
\newblock Telescope time without tears: a distributed approach to peer review.
\newblock \emph{Astronomy \& Geophysics}, 50(4): 4--16.

\bibitem[{Noothigattu, Shah, and Procaccia(2019)}]{NSP19}
Noothigattu, R.; Shah, N.~B.; and Procaccia, A.~D. 2019.
\newblock Choosing How to Choose Papers.
\newblock Technical report, Carnegie Mellon University.

\bibitem[{Shah(2022)}]{Sha22}
Shah, N.~B. 2022.
\newblock Challenges, experiments, and computational solutions in peer review.
\newblock \emph{Communications of the {ACM}}, 65(6): 76--87.

\bibitem[{Stelmakh, Shah, and Singh(2019)}]{SSS19}
Stelmakh, I.; Shah, N.~B.; and Singh, A. 2019.
\newblock On Testing for Biases in Peer Review.
\newblock Technical report, Carnegie Mellon University.

\bibitem[{Walsh(2014)}]{Wal14}
Walsh, T. 2014.
\newblock The {PeerRank} Method for Peer Assessment.
\newblock In \emph{Proceedings of the 21st European Conference on Artificial
  Intelligence (ECAI)}, 909--914. Prague, Czech Republic.

\bibitem[{Wang and Shah(2019)}]{WS19}
Wang, J.; and Shah, N.~B. 2019.
\newblock Your 2 is My 1, Your 3 is My 9: Handling Arbitrary Miscalibrations in
  Ratings.
\newblock In \emph{Proceedings of the 18th International Conference on
  Autonomous Agents and Multiagent Systems (AAMAS)}, 864--872. Montr{\'e}al,
  Canada.

\bibitem[{Xu et~al.(2019)Xu, Zhao, Shi, and Shah}]{XZSS19}
Xu, Y.; Zhao, H.; Shi, X.; and Shah, N.~B. 2019.
\newblock On Strategyproof Conference Peer Review.
\newblock In \emph{Proceedings of the 28th International Joint Conference on
  Artificial Intelligence (IJCAI)}, 616--622. Macau.

\end{thebibliography}
