\relax 
\bibstyle{aaai24}
\citation{AFPT11}
\citation{Law22}
\citation{LMNZCNR22}
\citation{MS09}
\citation{Sha22}
\citation{AFPT11}
\citation{HM13a}
\citation{HM13a,FK15,BNV14}
\citation{BFK17}
\citation{XZSS19}
\citation{ALMRW16}
\citation{ALMRW19}
\citation{KLMP15}
\citation{GWL19}
\citation{MTZ20}
\citation{LMTZ23}
\citation{Wal14}
\citation{NSP19,SSS19,WS19}
\citation{Mal57}
\citation{ALMRW16,ALMRW19,MTZ20,LMTZ23}
\citation{ALMRW16,ALMRW19}
\newlabel{relatedWork}{{}{2}}
\newlabel{prelim}{{}{2}}
\citation{AFPT11}
\citation{ALMRW16,ALMRW19}
\citation{LMTZ23}
\newlabel{algos}{{}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2StagePartition}{{1}{3}}
\citation{ALMRW19,LMTZ23}
\citation{AFPT11}
\newlabel{2StageFlexPartition}{{2}{4}}
\newlabel{setup}{{}{4}}
\newlabel{results}{{}{4}}
\newlabel{fig:candidates-performances}{{1}{5}}
\newlabel{fig:candidates-performances_per_candidates}{{2a}{5}}
\newlabel{sub@fig:candidates-performances_per_candidates}{{a}{5}}
\newlabel{fig:candidates-performances_per_candidates_in_winning_group}{{2b}{5}}
\newlabel{sub@fig:candidates-performances_per_candidates_in_winning_group}{{b}{5}}
\newlabel{fig:first}{{\caption@xref {fig:first}{ on input line 514}}{5}}
\citation{LMNZCNR22}
\newlabel{fig:recall-performance}{{3a}{6}}
\newlabel{sub@fig:recall-performance}{{a}{6}}
\newlabel{fig:recall-performance-reviews}{{3b}{6}}
\newlabel{sub@fig:recall-performance-reviews}{{b}{6}}
\newlabel{fig:recall-performance-2-algo}{{3c}{6}}
\newlabel{sub@fig:recall-performance-2-algo}{{c}{6}}
\newlabel{fig:recall-performance-reviews-2-algo}{{3d}{6}}
\newlabel{sub@fig:recall-performance-reviews-2-algo}{{d}{6}}
\newlabel{fig:second}{{\caption@xref {fig:second}{ on input line 549}}{6}}
\newlabel{fig:First_step_loser_change}{{4}{6}}
\bibdata{general}
\bibcite{AFPT11}{{1}{2011}{{Alon et~al.}}{{Alon, Fischer, Procaccia, and Tennenholtz}}}
\newlabel{fig:percentage_of_low_rank_group_for_num_of_winners}{{5a}{7}}
\newlabel{sub@fig:percentage_of_low_rank_group_for_num_of_winners}{{a}{7}}
\newlabel{fig:size_of_high_rankk_group_for_num_of_reviews}{{5b}{7}}
\newlabel{sub@fig:size_of_high_rankk_group_for_num_of_reviews}{{b}{7}}
\newlabel{fig:percentage_of_low_rank_group_for_num_of_reviews}{{5c}{7}}
\newlabel{sub@fig:percentage_of_low_rank_group_for_num_of_reviews}{{c}{7}}
\newlabel{fig:size_of_high_rank_group_for_num_of_winners}{{5d}{7}}
\newlabel{sub@fig:size_of_high_rank_group_for_num_of_winners}{{d}{7}}
\newlabel{fig:third}{{\caption@xref {fig:third}{ on input line 605}}{7}}
\newlabel{fig:First_step_win_change}{{6}{7}}
\newlabel{disc}{{}{7}}
\newlabel{fig:split_per_changes}{{7}{7}}
\bibcite{ALMRW16}{{2}{2016}{{Aziz et~al.}}{{Aziz, Lev, Mattei, Rosenschein, and Walsh}}}
\bibcite{ALMRW19}{{3}{2019}{{Aziz et~al.}}{{Aziz, Lev, Mattei, Rosenschein, and Walsh}}}
\bibcite{BFK17}{{4}{2017}{{Bjelde, Fischer, and Klimm}}{{}}}
\bibcite{BNV14}{{5}{2014}{{Bousquet, Norin, and Vetta}}{{}}}
\bibcite{FK15}{{6}{2015}{{Fischer and Klimm}}{{}}}
\bibcite{GWL19}{{7}{2019}{{Gao, Wright, and Leyton-Brown}}{{}}}
\bibcite{HM13a}{{8}{2013}{{Holzman and Moulin}}{{}}}
\bibcite{KLMP15}{{9}{2015}{{Kurokawa et~al.}}{{Kurokawa, Lev, Morgenstern, and Procaccia}}}
\bibcite{Law22}{{10}{2022}{{Lawrence}}{{}}}
\bibcite{LMTZ23}{{11}{2023}{{Lev et~al.}}{{Lev, Mattei, Turrini, and Zhydkov}}}
\bibcite{LMNZCNR22}{{12}{2022}{{Leyton-Brown et~al.}}{{Leyton-Brown, Mausam, Nandwani, Zarkoob, Cameron, Newman, and Raghu}}}
\bibcite{Mal57}{{13}{1957}{{Mallows}}{{}}}
\bibcite{MTZ20}{{14}{2020}{{Mattei, Turrini, and Zhydkov}}{{}}}
\bibcite{MS09}{{15}{2009}{{Merrifield and Saari}}{{}}}
\bibcite{NSP19}{{16}{2019}{{Noothigattu, Shah, and Procaccia}}{{}}}
\bibcite{Sha22}{{17}{2022}{{Shah}}{{}}}
\bibcite{SSS19}{{18}{2019}{{Stelmakh, Shah, and Singh}}{{}}}
\bibcite{Wal14}{{19}{2014}{{Walsh}}{{}}}
\bibcite{WS19}{{20}{2019}{{Wang and Shah}}{{}}}
\bibcite{XZSS19}{{21}{2019}{{Xu et~al.}}{{Xu, Zhao, Shi, and Shah}}}
\gdef \@abspage@last{8}
