\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Charles, Rosenberg, and Papailiopoulos(2019)}]{charles2019geometric}
Charles, Z.; Rosenberg, H.; and Papailiopoulos, D. 2019.
\newblock A geometric perspective on the transferability of adversarial
  directions.
\newblock In \emph{The 22nd International Conference on Artificial Intelligence
  and Statistics}, 1960--1968. PMLR.

\bibitem[{Chaudhari et~al.(2019)Chaudhari, Choromanska, Soatto, LeCun,
  Baldassi, Borgs, Chayes, Sagun, and Zecchina}]{chaudhari2019entropy}
Chaudhari, P.; Choromanska, A.; Soatto, S.; LeCun, Y.; Baldassi, C.; Borgs, C.;
  Chayes, J.; Sagun, L.; and Zecchina, R. 2019.
\newblock Entropy-sgd: Biasing gradient descent into wide valleys.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment},
  2019(12): 124018.

\bibitem[{Chen et~al.(2020)Chen, He, Sun, Yang, and Huang}]{chen2020universal}
Chen, S.; He, Z.; Sun, C.; Yang, J.; and Huang, X. 2020.
\newblock Universal adversarial attack on attention and the resulting dataset
  damagenet.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 44(4): 2188--2197.

\bibitem[{Dong et~al.(2018)Dong, Liao, Pang, Su, Zhu, Hu, and
  Li}]{dong2018boosting}
Dong, Y.; Liao, F.; Pang, T.; Su, H.; Zhu, J.; Hu, X.; and Li, J. 2018.
\newblock Boosting adversarial attacks with momentum.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 9185--9193.

\bibitem[{Dong et~al.(2019)Dong, Pang, Su, and Zhu}]{dong2019evading}
Dong, Y.; Pang, T.; Su, H.; and Zhu, J. 2019.
\newblock Evading defenses to transferable adversarial examples by
  translation-invariant attacks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 4312--4321.

\bibitem[{Finlay, Oberman, and Abbasi(2018)}]{finlay2018improved}
Finlay, C.; Oberman, A.~M.; and Abbasi, B. 2018.
\newblock Improved robustness to adversarial examples using Lipschitz
  regularization of the loss.

\bibitem[{Foret et~al.(2020)Foret, Kleiner, Mobahi, and
  Neyshabur}]{foret2020sharpness}
Foret, P.; Kleiner, A.; Mobahi, H.; and Neyshabur, B. 2020.
\newblock Sharpness-aware minimization for efficiently improving
  generalization.
\newblock \emph{arXiv preprint arXiv:2010.01412}.

\bibitem[{Goodfellow, Shlens, and Szegedy(2015)}]{goodfellow2015FGSM}
Goodfellow, I.~J.; Shlens, J.; and Szegedy, C. 2015.
\newblock Explaining and harnessing adversarial examples.
\newblock \emph{International Conference on Learning Representations}.

\bibitem[{Gubri et~al.(2022)Gubri, Cordy, Papadakis, Traon, and
  Sen}]{gubri2022lgv}
Gubri, M.; Cordy, M.; Papadakis, M.; Traon, Y.~L.; and Sen, K. 2022.
\newblock Lgv: Boosting adversarial example transferability from large
  geometric vicinity.
\newblock In \emph{Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part IV}, 603--618.
  Springer.

\bibitem[{Gulrajani et~al.(2017)Gulrajani, Ahmed, Arjovsky, Dumoulin, and
  Courville}]{gulrajani2017improved}
Gulrajani, I.; Ahmed, F.; Arjovsky, M.; Dumoulin, V.; and Courville, A.~C.
  2017.
\newblock Improved training of wasserstein gans.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Guo, Li, and Chen(2020)}]{guo2020backpropagating}
Guo, Y.; Li, Q.; and Chen, H. 2020.
\newblock Backpropagating Linearly Improves Transferability of Adversarial
  Examples.
\newblock In \emph{NeurIPS}.

\bibitem[{Guo et~al.(2022)Guo, Li, Zuo, and Chen}]{guo2022intermediate}
Guo, Y.; Li, Q.; Zuo, W.; and Chen, H. 2022.
\newblock An Intermediate-level Attack Framework on The Basis of Linear
  Regression.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.

\bibitem[{Han, Kim, and Kim(2017)}]{Han2017}
Han, D.; Kim, J.; and Kim, J. 2017.
\newblock Deep pyramidal residual networks.
\newblock In \emph{CVPR}, 5927--5935.

\bibitem[{He et~al.(2016{\natexlab{a}})He, Zhang, Ren, and Sun}]{he2016resnet}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016{\natexlab{a}}.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 770--778.

\bibitem[{He et~al.(2016{\natexlab{b}})He, Zhang, Ren, and Sun}]{He2016}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016{\natexlab{b}}.
\newblock Deep Residual Learning for Image Recognition.
\newblock In \emph{CVPR}.

\bibitem[{Hu, Shen, and Sun(2018)}]{Hu2018}
Hu, J.; Shen, L.; and Sun, G. 2018.
\newblock Squeeze-and-excitation networks.
\newblock In \emph{CVPR}.

\bibitem[{Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and
  Weinberger}]{Huang2017densely}
Huang, G.; Liu, Z.; Van Der~Maaten, L.; and Weinberger, K.~Q. 2017.
\newblock Densely connected convolutional networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 4700--4708.

\bibitem[{Huang and Kong(2022)}]{huang2022transferable}
Huang, Y.; and Kong, A. W.-K. 2022.
\newblock Transferable adversarial attack based on integrated gradients.
\newblock \emph{arXiv preprint arXiv:2205.13152}.

\bibitem[{Inkawhich et~al.(2019)Inkawhich, Wen, Li, and
  Chen}]{inkawhich2019feature}
Inkawhich, N.; Wen, W.; Li, H.~H.; and Chen, Y. 2019.
\newblock Feature space perturbations yield more transferable adversarial
  examples.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 7066--7074.

\bibitem[{Keskar et~al.(2017)Keskar, Mudigere, Nocedal, Smelyanskiy, and
  Tang}]{keskar2017on}
Keskar, N.~S.; Mudigere, D.; Nocedal, J.; Smelyanskiy, M.; and Tang, P. T.~P.
  2017.
\newblock On Large-Batch Training for Deep Learning: Generalization Gap and
  Sharp Minima.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Krizhevsky, Hinton et~al.(2009)}]{krizhevsky2009learning}
Krizhevsky, A.; Hinton, G.; et~al. 2009.
\newblock Learning multiple layers of features from tiny images.

\bibitem[{Li et~al.(2023)Li, Guo, Zuo, and Chen}]{li2023making}
Li, Q.; Guo, Y.; Zuo, W.; and Chen, H. 2023.
\newblock Making Substitute Models More Bayesian Can Enhance Transferability of
  Adversarial Examples.
\newblock \emph{arXiv preprint arXiv:2302.05086}.

\bibitem[{Li et~al.(2020)Li, Bai, Zhou, Xie, Zhang, and
  Yuille}]{li2020learning}
Li, Y.; Bai, S.; Zhou, Y.; Xie, C.; Zhang, Z.; and Yuille, A. 2020.
\newblock Learning transferable adversarial examples via ghost networks.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, 11458--11465.

\bibitem[{Lin et~al.(2020)Lin, Song, He, Wang, and Hopcroft}]{lin2020nesterov}
Lin, J.; Song, C.; He, K.; Wang, L.; and Hopcroft, J.~E. 2020.
\newblock Nesterov Accelerated Gradient and Scale Invariance for Adversarial
  Attacks.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Liu et~al.(2018)Liu, Zoph, Neumann, Shlens, Hua, Li, Fei-Fei, Yuille,
  Huang, and Murphy}]{Liu2018}
Liu, C.; Zoph, B.; Neumann, M.; Shlens, J.; Hua, W.; Li, L.-J.; Fei-Fei, L.;
  Yuille, A.; Huang, J.; and Murphy, K. 2018.
\newblock Progressive neural architecture search.
\newblock In \emph{ECCV}.

\bibitem[{Liu et~al.(2017)Liu, Chen, Liu, and Song}]{liu2017delving}
Liu, Y.; Chen, X.; Liu, C.; and Song, D. 2017.
\newblock Delving into transferable adversarial examples and black-box attacks.
\newblock \emph{International Conference on Learning Representations}.

\bibitem[{Madry et~al.(2018)Madry, Makelov, Schmidt, Tsipras, and
  Vladu}]{madry2018pgd}
Madry, A.; Makelov, A.; Schmidt, L.; Tsipras, D.; and Vladu, A. 2018.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock \emph{International Conference on Learning Representations}.

\bibitem[{Papernot et~al.(2016)Papernot, McDaniel, Jha, Fredrikson, Celik, and
  Swami}]{papernot2016limitations}
Papernot, N.; McDaniel, P.; Jha, S.; Fredrikson, M.; Celik, Z.~B.; and Swami,
  A. 2016.
\newblock The limitations of deep learning in adversarial settings.
\newblock In \emph{2016 IEEE European symposium on security and privacy
  (EuroS\&P)}, 372--387. IEEE.

\bibitem[{Qin et~al.(2022)Qin, Fan, Liu, Shen, Zhang, Wang, and
  Wu}]{qin2022boosting}
Qin, Z.; Fan, Y.; Liu, Y.; Shen, L.; Zhang, Y.; Wang, J.; and Wu, B. 2022.
\newblock Boosting the Transferability of Adversarial Attacks with Reverse
  Adversarial Perturbation.
\newblock In Oh, A.~H.; Agarwal, A.; Belgrave, D.; and Cho, K., eds.,
  \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Redmon et~al.(2016)Redmon, Divvala, Girshick, and
  Farhadi}]{redmon2016you}
Redmon, J.; Divvala, S.; Girshick, R.; and Farhadi, A. 2016.
\newblock You only look once: Unified, real-time object detection.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 779--788.

\bibitem[{Ronneberger, Fischer, and Brox(2015)}]{ronneberger2015u}
Ronneberger, O.; Fischer, P.; and Brox, T. 2015.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2015: 18th International Conference, Munich, Germany,
  October 5-9, 2015, Proceedings, Part III 18}, 234--241. Springer.

\bibitem[{Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein et~al.}]{russakovsky2015imagenet}
Russakovsky, O.; Deng, J.; Su, H.; Krause, J.; Satheesh, S.; Ma, S.; Huang, Z.;
  Karpathy, A.; Khosla, A.; Bernstein, M.; et~al. 2015.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International journal of computer vision}, 115(3): 211--252.

\bibitem[{Sandler et~al.(2018)Sandler, Howard, Zhu, Zhmoginov, and
  Chen}]{Sandler2018mobilenetv2}
Sandler, M.; Howard, A.; Zhu, M.; Zhmoginov, A.; and Chen, L.-C. 2018.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In \emph{CVPR}.

\bibitem[{Simonyan and Zisserman(2015)}]{Simonyan2015}
Simonyan, K.; and Zisserman, A. 2015.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In \emph{ICLR}.

\bibitem[{Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna}]{Szegedy2016}
Szegedy, C.; Vanhoucke, V.; Ioffe, S.; Shlens, J.; and Wojna, Z. 2016.
\newblock Rethinking the inception architecture for computer vision.
\newblock In \emph{CVPR}.

\bibitem[{Szegedy et~al.(2014)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus}]{szegedy2014intriguing}
Szegedy, C.; Zaremba, W.; Sutskever, I.; Bruna, J.; Erhan, D.; Goodfellow, I.;
  and Fergus, R. 2014.
\newblock Intriguing properties of neural networks.
\newblock \emph{International Conference on Learning Representations}.

\bibitem[{Tan et~al.(2019)Tan, Chen, Pang, Vasudevan, Sandler, Howard, and
  Le}]{Tan2019mnasnet}
Tan, M.; Chen, B.; Pang, R.; Vasudevan, V.; Sandler, M.; Howard, A.; and Le,
  Q.~V. 2019.
\newblock Mnasnet: Platform-aware neural architecture search for mobile.
\newblock In \emph{CVPR}.

\bibitem[{Tram{\`e}r et~al.(2017)Tram{\`e}r, Papernot, Goodfellow, Boneh, and
  McDaniel}]{tramer2017space}
Tram{\`e}r, F.; Papernot, N.; Goodfellow, I.; Boneh, D.; and McDaniel, P. 2017.
\newblock The space of transferable adversarial examples.
\newblock \emph{arXiv preprint arXiv:1704.03453}.

\bibitem[{Wang et~al.(2021)Wang, He, Wang, and He}]{wang2021admix}
Wang, X.; He, X.; Wang, J.; and He, K. 2021.
\newblock Admix: Enhancing the transferability of adversarial attacks.
\newblock \emph{arXiv preprint arXiv:2102.00436}.

\bibitem[{Wu et~al.(2019)Wu, Wang, Xia, Bailey, and Ma}]{wu2019skip}
Wu, D.; Wang, Y.; Xia, S.-T.; Bailey, J.; and Ma, X. 2019.
\newblock Skip Connections Matter: On the Transferability of Adversarial
  Examples Generated with ResNets.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Wu and Zhu(2020)}]{wu2020towards}
Wu, L.; and Zhu, Z. 2020.
\newblock Towards understanding and improving the transferability of
  adversarial examples in deep neural networks.
\newblock In \emph{Asian Conference on Machine Learning}, 837--850. PMLR.

\bibitem[{Wu et~al.(2018)Wu, Zhu, Tai et~al.}]{wu2018understanding}
Wu, L.; Zhu, Z.; Tai, C.; et~al. 2018.
\newblock Understanding and enhancing the transferability of adversarial
  examples.
\newblock \emph{arXiv preprint arXiv:1802.09707}.

\bibitem[{Wu et~al.(2020)Wu, Su, Chen, Zhao, King, Lyu, and
  Tai}]{wu2020boosting}
Wu, W.; Su, Y.; Chen, X.; Zhao, S.; King, I.; Lyu, M.~R.; and Tai, Y.-W. 2020.
\newblock Boosting the transferability of adversarial samples via attention.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 1161--1170.

\bibitem[{Xie et~al.(2019)Xie, Zhang, Zhou, Bai, Wang, Ren, and
  Yuille}]{xie2019improving}
Xie, C.; Zhang, Z.; Zhou, Y.; Bai, S.; Wang, J.; Ren, Z.; and Yuille, A.~L.
  2019.
\newblock Improving transferability of adversarial examples with input
  diversity.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2730--2739.

\bibitem[{Xie et~al.(2017)Xie, Girshick, Doll{\'a}r, Tu, and
  He}]{Xie2017aggregated}
Xie, S.; Girshick, R.; Doll{\'a}r, P.; Tu, Z.; and He, K. 2017.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In \emph{CVPR}.

\bibitem[{Xiong et~al.(2022)Xiong, Lin, Zhang, Hopcroft, and
  He}]{xiong2022stochastic}
Xiong, Y.; Lin, J.; Zhang, M.; Hopcroft, J.~E.; and He, K. 2022.
\newblock Stochastic variance reduced ensemble adversarial attack for boosting
  the adversarial transferability.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 14983--14992.

\bibitem[{Yang et~al.(2020)Yang, Rashtchian, Zhang, Salakhutdinov, and
  Chaudhuri}]{yang2020closer}
Yang, Y.-Y.; Rashtchian, C.; Zhang, H.; Salakhutdinov, R.~R.; and Chaudhuri, K.
  2020.
\newblock A closer look at accuracy vs. robustness.
\newblock \emph{Advances in neural information processing systems}, 33:
  8588--8601.

\bibitem[{Zagoruyko and Komodakis(2016)}]{Zagoruyko2016}
Zagoruyko, S.; and Komodakis, N. 2016.
\newblock Wide residual networks.
\newblock In \emph{BMVC}.

\bibitem[{Zhang et~al.(2022)Zhang, Jiang, He, and Wang}]{zhang2022rethinking}
Zhang, B.; Jiang, D.; He, D.; and Wang, L. 2022.
\newblock Rethinking Lipschitz Neural Networks and Certified Robustness: A
  Boolean Function Perspective.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\end{thebibliography}
