\relax 
\bibstyle{aaai22}
\citation{ai-index,Topol2019HighperformanceMT}
\citation{ibmfail}
\citation{DBLP:journals/corr/abs-2109-06919}
\citation{fda}
\citation{JacobsHPLAMPDG21,Xie2020CheXplainEP,10.1145/3313831.3376718}
\citation{Yang2019UnremarkableAF,Begoli2019TheNF}
\citation{Allen20212020AD}
\citation{doi:10.1148/ryai.2021200267,doi:10.1126/science.aaw4399}
\citation{bissoto19deconstructing,pmlr-v81-buolamwini18a,pierson2021algorithmic,banerjee2021reading}
\citation{10.1007/978-3-030-50146-4_39}
\citation{10.1145/3461702.3462571,kompa,lu2021evaluating}
\citation{Larrazabal12592,Pierson2021AnAA}
\citation{barocas-hardt-narayanan}
\citation{kleinberg_et_al:LIPIcs:2017:8156}
\citation{Zafar_2017,NIPS2017_a486cd07}
\citation{Gal2016Uncertainty}
\citation{pmlr-v48-gal16}
\citation{NIPS2017_9ef2ed4b}
\citation{pmlr-v70-guo17a}
\citation{vovk}
\citation{kompa,10.1007/s41666-021-00113-8}
\citation{NEURIPS2019_5103c358,JMLR:v22:20-753}
\newlabel{eq:entropy}{{4}{2}{}{}{}}
\newlabel{eq:platt}{{5}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:field}{{1}{3}{Role and years of experience with medical imaging of the four clinicians in our field interviews.}{}{}}
\newlabel{fig:rule-out}{{1}{3}{A diagram of typical stroke care pathway, in which a CT exam study is ordered to ``rule-out'' hemorrhagic stroke, a contraindication for clot-breaking medication (TPA), which is the usual treatment for ischemic stroke.}{}{}}
\newlabel{fig:rule-in}{{2}{3}{A depiction of a triage workflow in the emergency room to expedite patients without severe conditions and to ``rule-in'' patients with one or more critical conditions.}{}{}}
\citation{Romano2020With}
\citation{NEURIPS2020_244edd7e}
\citation{NEURIPS2020_244edd7e}
\citation{angelopoulos2021uncertainty}
\citation{Groh2021EvaluatingDN}
\newlabel{alg:gaps}{{1}{4}{Group adaptive prediction sets (GAPS)}{}{}}
\newlabel{tab:disease-prevalence}{{2}{4}{Percentage of skin conditions in each of the three broad dermatological categories for different Fitzpatrick skin type subgroups.}{}{}}
\citation{DBLP:journals/corr/XieGDTH16}
\citation{imagenet_cvpr09}
\citation{hendrycks17baseline}
\citation{NEURIPS2019_9015}
\newlabel{fig:fitz-dist}{{3}{5}{Distribution of skin conditions by Fitzpatrick skin type and categorization of the 114 different lesions into one of three broad categories: non-neoplastic, malignant, or benign.}{}{}}
\newlabel{eq:cov-disparity}{{8}{5}{}{}{}}
\newlabel{eq:card-disparity}{{9}{5}{}{}{}}
\newlabel{tab:disparity}{{3}{5}{Subgroup disparity in coverage and set size between Fitzpatrick skin types at five different levels of $\alpha $.}{}{}}
\newlabel{fig:fitz-use-case}{{4}{6}{Subgroup accuracy of different prediction set methods at $\alpha =0.1$ for ruling-in and ruling-out use-cases.}{}{}}
\newlabel{fig:fitz-coverage}{{5}{6}{Comparing coverage and set size of group conformal methods (GAPS and GRAPS) and aggregate conformal methods (APS and RAPS) at different $\alpha $ values for skin lesion classification; colors denote Fitzpatrick skin types; gray star represents the missing skin type.}{}{}}
\newlabel{fig:epistemic-uncertainty}{{6}{7}{Relationship between conformal uncertainty and two epistemic uncertainty measures at $\alpha =0.1$; colors correspond to different Fitzpatrick skin types; $\times $ denotes a malignant skin condition and $\circ $ denotes a non-malignant skin condition.}{}{}}
\newlabel{tab:uncertainty-correlation}{{4}{7}{Spearman correlation between set size and epistemic uncertainty (maximum softmax probability and predictive entropy) at five different values of $\alpha $.}{}{}}
\bibdata{aaai22.bib}
\gdef \@abspage@last{7}
