\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Chan et~al.(2022)Chan, Lin, Chan, Nagano, Pan, De~Mello, Gallo,
  Guibas, Tremblay, Khamis et~al.}]{chan2022efficient}
Chan, E.~R.; Lin, C.~Z.; Chan, M.~A.; Nagano, K.; Pan, B.; De~Mello, S.; Gallo,
  O.; Guibas, L.~J.; Tremblay, J.; Khamis, S.; et~al. 2022.
\newblock Efficient geometry-aware 3D generative adversarial networks.
\newblock In \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, 16123--16133.

\bibitem[{Chan et~al.(2021)Chan, Monteiro, Kellnhofer, Wu, and
  Wetzstein}]{chan2021pi}
Chan, E.~R.; Monteiro, M.; Kellnhofer, P.; Wu, J.; and Wetzstein, G. 2021.
\newblock pi-gan: Periodic implicit generative adversarial networks for
  3d-aware image synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 5799--5809.

\bibitem[{Chen et~al.(2022{\natexlab{a}})Chen, Xu, Geiger, Yu, and
  Su}]{chen2022tensorf}
Chen, A.; Xu, Z.; Geiger, A.; Yu, J.; and Su, H. 2022{\natexlab{a}}.
\newblock Tensorf: Tensorial radiance fields.
\newblock In \emph{Proceedings of the European Conference on Computer Vision},
  333--350.

\bibitem[{Chen et~al.(2021)Chen, Liu, Ma, Chang, Wang, Chen, Guo, Wan, and
  Zheng}]{chen2021camera}
Chen, X.; Liu, Y.; Ma, C.; Chang, J.; Wang, H.; Chen, T.; Guo, X.; Wan, P.; and
  Zheng, W. 2021.
\newblock Camera-space hand mesh recovery via semantic aggregation and adaptive
  2d-1d registration.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 13274--13283.

\bibitem[{Chen, Wang, and Shum(2023)}]{chen2022hand}
Chen, X.; Wang, B.; and Shum, H.-Y. 2023.
\newblock Hand Avatar: Free-Pose Hand Animation and Rendering from Monocular
  Video.
\newblock \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}.

\bibitem[{Chen et~al.(2022{\natexlab{b}})Chen, Hasson, Schmid, and
  Laptev}]{chen2022alignsdf}
Chen, Z.; Hasson, Y.; Schmid, C.; and Laptev, I. 2022{\natexlab{b}}.
\newblock AlignSDF: Pose-Aligned Signed Distance Fields for Hand-Object
  Reconstruction.
\newblock In \emph{Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part I}, 231--248. Springer.

\bibitem[{Corona et~al.(2022)Corona, Hodan, Vo, Moreno-Noguer, Sweeney,
  Newcombe, and Ma}]{corona2022lisa}
Corona, E.; Hodan, T.; Vo, M.; Moreno-Noguer, F.; Sweeney, C.; Newcombe, R.;
  and Ma, L. 2022.
\newblock LISA: Learning implicit shape and appearance of hands.
\newblock In \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, 20533--20543.

\bibitem[{Deng et~al.(2022{\natexlab{a}})Deng, Liu, Zhu, and
  Ramanan}]{deng2022depth}
Deng, K.; Liu, A.; Zhu, J.-Y.; and Ramanan, D. 2022{\natexlab{a}}.
\newblock Depth-supervised nerf: Fewer views and faster training for free.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 12882--12891.

\bibitem[{Deng et~al.(2022{\natexlab{b}})Deng, Zuo, Zhang, Cui, Cheng, Tan,
  Chang, Pollefeys, Fanello, and Wang}]{deng2022recurrent}
Deng, X.; Zuo, D.; Zhang, Y.; Cui, Z.; Cheng, J.; Tan, P.; Chang, L.;
  Pollefeys, M.; Fanello, S.; and Wang, H. 2022{\natexlab{b}}.
\newblock Recurrent 3D Hand Pose Estimation Using Cascaded Pose-guided 3D
  Alignments.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 45(1): 932--945.

\bibitem[{Deng et~al.(2022{\natexlab{c}})Deng, Yang, Xiang, and
  Tong}]{deng2022gram}
Deng, Y.; Yang, J.; Xiang, J.; and Tong, X. 2022{\natexlab{c}}.
\newblock Gram: Generative radiance manifolds for 3d-aware image generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 10673--10683.

\bibitem[{Gao et~al.(2022{\natexlab{a}})Gao, Xiu, Li, Yang, Wang, Zhang, Zhang,
  Lu, and Tan}]{gaodart2022}
Gao, D.; Xiu, Y.; Li, K.; Yang, L.; Wang, F.; Zhang, P.; Zhang, B.; Lu, C.; and
  Tan, P. 2022{\natexlab{a}}.
\newblock DART: Articulated Hand Model with Diverse Accessories and Rich
  Textures.
\newblock In \emph{Advances in Neural Information Processing Systems (Datasets
  and Benchmarks Track)}.

\bibitem[{Gao et~al.(2022{\natexlab{b}})Gao, Gao, He, Lu, Xu, and
  Li}]{gao2022nerf}
Gao, K.; Gao, Y.; He, H.; Lu, D.; Xu, L.; and Li, J. 2022{\natexlab{b}}.
\newblock Nerf: Neural radiance field in 3d vision, a comprehensive review.
\newblock \emph{arXiv preprint arXiv:2210.00379}.

\bibitem[{Goodfellow et~al.(2020)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}]{goodfellow2020generative}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair,
  S.; Courville, A.; and Bengio, Y. 2020.
\newblock Generative adversarial networks.
\newblock \emph{Communications of the ACM}, 63(11): 139--144.

\bibitem[{G{\"u}ler, Neverova, and Kokkinos(2018)}]{guler2018densepose}
G{\"u}ler, R.~A.; Neverova, N.; and Kokkinos, I. 2018.
\newblock Densepose: Dense human pose estimation in the wild.
\newblock In \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, 7297--7306.

\bibitem[{Guo et~al.(2023)Guo, Zhou, Wang, Li, and Li}]{guo2023handnerf}
Guo, Z.; Zhou, W.; Wang, M.; Li, L.; and Li, H. 2023.
\newblock HandNeRF: Neural Radiance Fields for Animatable Interacting Hands.
\newblock \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}.

\bibitem[{Hong et~al.(2023)Hong, Chen, Lan, Pan, and Liu}]{hong2022eva3d}
Hong, F.; Chen, Z.; Lan, Y.; Pan, L.; and Liu, Z. 2023.
\newblock Eva3d: Compositional 3d human generation from 2d image collections.
\newblock \emph{International Conference on Learning Representations}.

\bibitem[{Hu et~al.(2023)Hu, Hong, Pan, Mei, Yang, and Liu}]{hu2023sherf}
Hu, S.; Hong, F.; Pan, L.; Mei, H.; Yang, L.; and Liu, Z. 2023.
\newblock SHERF: Generalizable Human NeRF from a Single Image.
\newblock \emph{arXiv preprint arXiv:2303.12791}.

\bibitem[{Jiang et~al.(2022)Jiang, Chen, Song, and
  Hilliges}]{jiang2022instantavatar}
Jiang, T.; Chen, X.; Song, J.; and Hilliges, O. 2022.
\newblock InstantAvatar: Learning Avatars from Monocular Video in 60 Seconds.
\newblock \emph{arXiv preprint arXiv:2212.10550}.

\bibitem[{Johari, Lepoittevin, and
  Fleuret(2022{\natexlab{a}})}]{Johari_2022_CVPR}
Johari, M.~M.; Lepoittevin, Y.; and Fleuret, F. 2022{\natexlab{a}}.
\newblock GeoNeRF: Generalizing NeRF With Geometry Priors.
\newblock In \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, 18365--18375.

\bibitem[{Johari, Lepoittevin, and
  Fleuret(2022{\natexlab{b}})}]{johari2022geonerf}
Johari, M.~M.; Lepoittevin, Y.; and Fleuret, F. 2022{\natexlab{b}}.
\newblock Geonerf: Generalizing nerf with geometry priors.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 18365--18375.

\bibitem[{Johnson, Alahi, and Fei-Fei(2016)}]{johnson2016perceptual}
Johnson, J.; Alahi, A.; and Fei-Fei, L. 2016.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In \emph{Proceedings of the European Conference on Computer Vision},
  694--711.

\bibitem[{Karunratanakul et~al.(2021)Karunratanakul, Spurr, Fan, Hilliges, and
  Tang}]{karunratanakul2021skeleton}
Karunratanakul, K.; Spurr, A.; Fan, Z.; Hilliges, O.; and Tang, S. 2021.
\newblock A skeleton-driven neural occupancy representation for articulated
  hands.
\newblock In \emph{International Conference on 3D Vision}, 11--21. IEEE.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Kulon et~al.(2020)Kulon, Guler, Kokkinos, Bronstein, and
  Zafeiriou}]{kulon2020weakly}
Kulon, D.; Guler, R.~A.; Kokkinos, I.; Bronstein, M.~M.; and Zafeiriou, S.
  2020.
\newblock Weakly-supervised mesh-convolutional hand reconstruction in the wild.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 4990--5000.

\bibitem[{Kwon et~al.(2021)Kwon, Kim, Ceylan, and Fuchs}]{kwon2021neural}
Kwon, Y.; Kim, D.; Ceylan, D.; and Fuchs, H. 2021.
\newblock Neural human performer: Learning generalizable radiance fields for
  human performance rendering.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:
  24741--24752.

\bibitem[{Loper et~al.(2015)Loper, Mahmood, Romero, Pons-Moll, and
  Black}]{loper2015smpl}
Loper, M.; Mahmood, N.; Romero, J.; Pons-Moll, G.; and Black, M.~J. 2015.
\newblock SMPL: A skinned multi-person linear model.
\newblock \emph{ACM transactions on graphics (TOG)}, 34(6): 1--16.

\bibitem[{Martin-Brualla et~al.(2021)Martin-Brualla, Radwan, Sajjadi, Barron,
  Dosovitskiy, and Duckworth}]{martin2021nerf}
Martin-Brualla, R.; Radwan, N.; Sajjadi, M.~S.; Barron, J.~T.; Dosovitskiy, A.;
  and Duckworth, D. 2021.
\newblock Nerf in the wild: Neural radiance fields for unconstrained photo
  collections.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 7210--7219.

\bibitem[{Meng et~al.(2022)Meng, Jin, Liu, Qian, Lin, Ouyang, and
  Luo}]{meng20223d}
Meng, H.; Jin, S.; Liu, W.; Qian, C.; Lin, M.; Ouyang, W.; and Luo, P. 2022.
\newblock 3d interacting hand pose estimation by hand de-occlusion and removal.
\newblock In \emph{Proceedings of the European Conference on Computer Vision},
  380--397.

\bibitem[{Mescheder, Geiger, and Nowozin(2018)}]{mescheder2018training}
Mescheder, L.; Geiger, A.; and Nowozin, S. 2018.
\newblock Which training methods for GANs do actually converge?
\newblock In \emph{International conference on machine learning}, 3481--3490.

\bibitem[{Mihajlovic et~al.(2022)Mihajlovic, Bansal, Zollhoefer, Tang, and
  Saito}]{mihajlovic2022keypointnerf}
Mihajlovic, M.; Bansal, A.; Zollhoefer, M.; Tang, S.; and Saito, S. 2022.
\newblock KeypointNeRF: Generalizing image-based volumetric avatars using
  relative spatial encoding of keypoints.
\newblock In \emph{Proceedings of the European Conference on Computer Vision},
  179--197.

\bibitem[{Mildenhall et~al.(2022)Mildenhall, Hedman, Martin-Brualla,
  Srinivasan, and Barron}]{mildenhall2022nerf}
Mildenhall, B.; Hedman, P.; Martin-Brualla, R.; Srinivasan, P.~P.; and Barron,
  J.~T. 2022.
\newblock Nerf in the dark: High dynamic range view synthesis from noisy raw
  images.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 16190--16199.

\bibitem[{Mildenhall et~al.(2021)Mildenhall, Srinivasan, Tancik, Barron,
  Ramamoorthi, and Ng}]{mildenhall2021nerf}
Mildenhall, B.; Srinivasan, P.~P.; Tancik, M.; Barron, J.~T.; Ramamoorthi, R.;
  and Ng, R. 2021.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock \emph{Communications of the ACM}, 65(1): 99--106.

\bibitem[{Moon et~al.(2020)Moon, Yu, Wen, Shiratori, and
  Lee}]{moon2020interhand2}
Moon, G.; Yu, S.-I.; Wen, H.; Shiratori, T.; and Lee, K.~M. 2020.
\newblock Interhand2.6m: A dataset and baseline for 3d interacting hand pose
  estimation from a single rgb image.
\newblock In \emph{Proceedings of the European Conference on Computer Vision},
  548--564.

\bibitem[{M{\"u}ller et~al.(2022)M{\"u}ller, Evans, Schied, and
  Keller}]{muller2022instant}
M{\"u}ller, T.; Evans, A.; Schied, C.; and Keller, A. 2022.
\newblock Instant neural graphics primitives with a multiresolution hash
  encoding.
\newblock \emph{{ACM} Transactions on Graphics}, 41(4): 1--15.

\bibitem[{Newell, Yang, and Deng(2016)}]{newell2016stacked}
Newell, A.; Yang, K.; and Deng, J. 2016.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision},
  483--499.

\bibitem[{Niemeyer et~al.(2022)Niemeyer, Barron, Mildenhall, Sajjadi, Geiger,
  and Radwan}]{niemeyer2022regnerf}
Niemeyer, M.; Barron, J.~T.; Mildenhall, B.; Sajjadi, M.~S.; Geiger, A.; and
  Radwan, N. 2022.
\newblock Regnerf: Regularizing neural radiance fields for view synthesis from
  sparse inputs.
\newblock In \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, 5480--5490.

\bibitem[{Niemeyer and Geiger(2021)}]{niemeyer2021giraffe}
Niemeyer, M.; and Geiger, A. 2021.
\newblock Giraffe: Representing scenes as compositional generative neural
  feature fields.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 11453--11464.

\bibitem[{Or-El et~al.(2022)Or-El, Luo, Shan, Shechtman, Park, and
  Kemelmacher-Shlizerman}]{or2022stylesdf}
Or-El, R.; Luo, X.; Shan, M.; Shechtman, E.; Park, J.~J.; and
  Kemelmacher-Shlizerman, I. 2022.
\newblock Stylesdf: High-resolution 3d-consistent image and geometry
  generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 13503--13513.

\bibitem[{Park et~al.(2022)Park, Oh, Moon, Choi, and Lee}]{park2022handoccnet}
Park, J.; Oh, Y.; Moon, G.; Choi, H.; and Lee, K.~M. 2022.
\newblock Handoccnet: Occlusion-robust 3d hand mesh estimation network.
\newblock In \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, 1496--1505.

\bibitem[{Peng et~al.(2021)Peng, Zhang, Xu, Wang, Shuai, Bao, and
  Zhou}]{peng2021neural}
Peng, S.; Zhang, Y.; Xu, Y.; Wang, Q.; Shuai, Q.; Bao, H.; and Zhou, X. 2021.
\newblock Neural body: Implicit neural representations with structured latent
  codes for novel view synthesis of dynamic humans.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 9054--9063.

\bibitem[{Poole et~al.(2022)Poole, Jain, Barron, and
  Mildenhall}]{poole2022dreamfusion}
Poole, B.; Jain, A.; Barron, J.~T.; and Mildenhall, B. 2022.
\newblock Dreamfusion: Text-to-3d using 2d diffusion.
\newblock \emph{arXiv preprint arXiv:2209.14988}.

\bibitem[{Prokudin, Black, and Romero(2021)}]{prokudin2021smplpix}
Prokudin, S.; Black, M.~J.; and Romero, J. 2021.
\newblock Smplpix: Neural avatars from 3d human models.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision}, 1810--1819.

\bibitem[{Raj et~al.(2021)Raj, Zollhofer, Simon, Saragih, Saito, Hays, and
  Lombardi}]{raj2021pixel}
Raj, A.; Zollhofer, M.; Simon, T.; Saragih, J.; Saito, S.; Hays, J.; and
  Lombardi, S. 2021.
\newblock Pixel-aligned volumetric avatars.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 11733--11742.

\bibitem[{Romero, Tzionas, and Black(2017)}]{romero2017embodied}
Romero, J.; Tzionas, D.; and Black, M.~J. 2017.
\newblock Embodied hands: modeling and capturing hands and bodies together.
\newblock \emph{{ACM} Transactions on Graphics}, 36(6): 1--17.

\bibitem[{Romero, Tzionas, and Black(2022)}]{romero2022embodied}
Romero, J.; Tzionas, D.; and Black, M.~J. 2022.
\newblock Embodied hands: Modeling and capturing hands and bodies together.
\newblock \emph{arXiv preprint arXiv:2201.02610}.

\bibitem[{Saito et~al.(2019)Saito, Huang, Natsume, Morishima, Kanazawa, and
  Li}]{saito2019pifu}
Saito, S.; Huang, Z.; Natsume, R.; Morishima, S.; Kanazawa, A.; and Li, H.
  2019.
\newblock Pifu: Pixel-aligned implicit function for high-resolution clothed
  human digitization.
\newblock In \emph{Proceedings of the {IEEE} International Conference on
  Computer Vision}, 2304--2314.

\bibitem[{Sara, Akter, and Uddin(2019)}]{sara2019image}
Sara, U.; Akter, M.; and Uddin, M.~S. 2019.
\newblock Image quality assessment through FSIM, SSIM, MSE and PSNR—a
  comparative study.
\newblock \emph{Journal of Computer and Communications}, 7(3): 8--18.

\bibitem[{Schwarz et~al.(2020)Schwarz, Liao, Niemeyer, and
  Geiger}]{schwarz2020graf}
Schwarz, K.; Liao, Y.; Niemeyer, M.; and Geiger, A. 2020.
\newblock Graf: Generative radiance fields for 3d-aware image synthesis.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:
  20154--20166.

\bibitem[{Turki, Ramanan, and Satyanarayanan(2022)}]{turki2022mega}
Turki, H.; Ramanan, D.; and Satyanarayanan, M. 2022.
\newblock Mega-nerf: Scalable construction of large-scale nerfs for virtual
  fly-throughs.
\newblock In \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, 12922--12931.

\bibitem[{Wang et~al.(2021)Wang, Wang, Genova, Srinivasan, Zhou, Barron,
  Martin-Brualla, Snavely, and Funkhouser}]{wang2021ibrnet}
Wang, Q.; Wang, Z.; Genova, K.; Srinivasan, P.~P.; Zhou, H.; Barron, J.~T.;
  Martin-Brualla, R.; Snavely, N.; and Funkhouser, T. 2021.
\newblock Ibrnet: Learning multi-view image-based rendering.
\newblock In \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, 4690--4699.

\bibitem[{Wang et~al.(2004)Wang, Bovik, Sheikh, and Simoncelli}]{wang2004image}
Wang, Z.; Bovik, A.~C.; Sheikh, H.~R.; and Simoncelli, E.~P. 2004.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock \emph{IEEE transactions on image processing}, 13(4): 600--612.

\bibitem[{Xu et~al.(2021)Xu, Pan, Lin, and Dai}]{xu2021generative}
Xu, X.; Pan, X.; Lin, D.; and Dai, B. 2021.
\newblock Generative occupancy fields for 3d surface-aware image synthesis.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:
  20683--20695.

\bibitem[{Yu et~al.(2021)Yu, Ye, Tancik, and Kanazawa}]{yu2021pixelnerf}
Yu, A.; Ye, V.; Tancik, M.; and Kanazawa, A. 2021.
\newblock pixelnerf: Neural radiance fields from one or few images.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 4578--4587.

\bibitem[{Zhang et~al.(2021)Zhang, Wang, Deng, Zhang, Tan, Ma, and
  Wang}]{zhang2021interacting}
Zhang, B.; Wang, Y.; Deng, X.; Zhang, Y.; Tan, P.; Ma, C.; and Wang, H. 2021.
\newblock Interacting two-hand 3d pose and shape reconstruction from single
  color image.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 11354--11363.

\bibitem[{Zhang et~al.(2018)Zhang, Isola, Efros, Shechtman, and
  Wang}]{zhang2018unreasonable}
Zhang, R.; Isola, P.; Efros, A.~A.; Shechtman, E.; and Wang, O. 2018.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In \emph{Proceedings of the {IEEE} Conference on Computer Vision and
  Pattern Recognition}, 586--595.

\bibitem[{Zhou et~al.(2020)Zhou, Habermann, Xu, Habibie, Theobalt, and
  Xu}]{zhou2020monocular}
Zhou, Y.; Habermann, M.; Xu, W.; Habibie, I.; Theobalt, C.; and Xu, F. 2020.
\newblock Monocular real-time hand shape and motion capture using multi-modal
  data.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 5346--5355.

\end{thebibliography}
