\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agarwal \bgroup et al\mbox.\egroup
  }{2018}]{agarwal2018model}
Agarwal, A.; Amjad, M.~J.; Shah, D.; and Shen, D.
\newblock 2018.
\newblock Model agnostic time series analysis via matrix estimation.
\newblock {\em POMACS} 2(3):40.

\bibitem[\protect\citeauthoryear{Bhanu \bgroup et al\mbox.\egroup
  }{2018}]{bhanu2018forecasting}
Bhanu, M.; Priya, S.; Dandapat, S.~K.; Chandra, J.; and Mendes-Moreira, J.
\newblock 2018.
\newblock Forecasting traffic flow in big cities using modified {Tucker}
  decomposition.
\newblock In {\em ADMA},  119--128.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Box and Jenkins}{1968}]{box1968some}
Box, G.~E., and Jenkins, G.~M.
\newblock 1968.
\newblock Some recent advances in forecasting and control.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)} 17(2):91--109.

\bibitem[\protect\citeauthoryear{Chen and Guestrin}{2016}]{chen2016xgboost}
Chen, T., and Guestrin, C.
\newblock 2016.
\newblock Xgboost: A scalable tree boosting system.
\newblock In {\em ACM SIGKDD},  785--794.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2018}]{chen2018neucast}
Chen, P.; Liu, S.; Shi, C.; Hooi, B.; Wang, B.; and Cheng, X.
\newblock 2018.
\newblock {NeuCast}: seasonal neural forecast of power grid time series.
\newblock In {\em IJCAI},  3315--3321.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Cho \bgroup et al\mbox.\egroup
  }{2014}]{cho2014learning}
Cho, K.; Van~Merri{\"e}nboer, B.; Gulcehre, C.; Bahdanau, D.; Bougares, F.;
  Schwenk, H.; and Bengio, Y.
\newblock 2014.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078}.

\bibitem[\protect\citeauthoryear{Cichocki \bgroup et al\mbox.\egroup
  }{2016}]{cichocki2016tensor}
Cichocki, A.; Lee, N.; Oseledets, I.; Phan, A.-H.; Zhao, Q.; Mandic, D.~P.;
  et~al.
\newblock 2016.
\newblock Tensor networks for dimensionality reduction and large-scale
  optimization: Part 1 low-rank tensor decompositions.
\newblock {\em Found. Trends{\textregistered} Mach. Learn.} 9(4-5):249--429.

\bibitem[\protect\citeauthoryear{de Araujo, Ribeiro, and
  Faloutsos}{2017}]{de2017tensorcast}
de~Araujo, M.~R.; Ribeiro, P. M.~P.; and Faloutsos, C.
\newblock 2017.
\newblock {Tensorcast}: Forecasting with context using coupled tensors.
\newblock In {\em ICDM},  71--80.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Ding, Qi, and Wei}{2015}]{ding2015fast}
Ding, W.; Qi, L.; and Wei, Y.
\newblock 2015.
\newblock Fast {Hankel} tensor--vector product and its application to
  exponential data fitting.
\newblock {\em Numer. Linear Algebra Appl.} 22(5):814--832.

\bibitem[\protect\citeauthoryear{Dunlavy, Kolda, and
  Acar}{2011}]{dunlavy2011temporal}
Dunlavy, D.~M.; Kolda, T.~G.; and Acar, E.
\newblock 2011.
\newblock Temporal link prediction using matrix and tensor factorizations.
\newblock {\em ACM Trans. Knowl. Discov. Data} 5(2):10.

\bibitem[\protect\citeauthoryear{Faloutsos \bgroup et al\mbox.\egroup
  }{2018}]{faloutsos2018forecasting}
Faloutsos, C.; Gasthaus, J.; Januschowski, T.; and Wang, Y.
\newblock 2018.
\newblock Forecasting big time series: old and new.
\newblock {\em Proceedings of the VLDB Endowment} 11(12):2102--2105.

\bibitem[\protect\citeauthoryear{Faloutsos \bgroup et al\mbox.\egroup
  }{2019}]{faloutsos2019forecasting}
Faloutsos, C.; Flunkert, V.; Gasthaus, J.; Januschowski, T.; and Wang, Y.
\newblock 2019.
\newblock Forecasting big time series: Theory and practice.
\newblock In {\em ACM SIGKDD},  3209--3210.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Fanaee-T and Gama}{2016}]{fanaee2016tensor}
Fanaee-T, H., and Gama, J.
\newblock 2016.
\newblock Tensor-based anomaly detection: An interdisciplinary survey.
\newblock {\em Knowledge-Based Systems} 98:130--147.

\bibitem[\protect\citeauthoryear{Higham and
  Papadimitriou}{1995}]{higham1995matrix}
Higham, N., and Papadimitriou, P.
\newblock 1995.
\newblock Matrix {P}rocrustes {P}roblems.
\newblock {\em Rapport technique, University of Manchester}.

\bibitem[\protect\citeauthoryear{Jing \bgroup et al\mbox.\egroup
  }{2018}]{jing2018high}
Jing, P.; Su, Y.; Jin, X.; and Zhang, C.
\newblock 2018.
\newblock High-order temporal correlation model learning for time-series
  prediction.
\newblock {\em IEEE Trans. Cybern.} 49(6):2385--2397.

\bibitem[\protect\citeauthoryear{Khashei and Bijari}{2011}]{khashei2011novel}
Khashei, M., and Bijari, M.
\newblock 2011.
\newblock A novel hybridization of artificial neural networks and {ARIMA}
  models for time series forecasting.
\newblock {\em Applied Soft Computing} 11(2):2664--2675.

\bibitem[\protect\citeauthoryear{Kolda and Bader}{2009}]{kolda2009tensor}
Kolda, T.~G., and Bader, B.~W.
\newblock 2009.
\newblock Tensor decompositions and applications.
\newblock {\em SIAM Rev.} 51(3):455--500.

\bibitem[\protect\citeauthoryear{Lai \bgroup et al\mbox.\egroup
  }{2018}]{lai2018modeling}
Lai, G.; Chang, W.-C.; Yang, Y.; and Liu, H.
\newblock 2018.
\newblock Modeling long-and short-term temporal patterns with deep neural
  networks.
\newblock In {\em ACM SIGIR},  95--104.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2015}]{li2015tensor}
Li, Q.; Jiang, L.; Li, P.; and Chen, H.
\newblock 2015.
\newblock Tensor-based learning for predicting stock movements.
\newblock In {\em AAAI},  1784--1790.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2016}]{liu2016online}
Liu, C.; Hoi, S.~C.; Zhao, P.; and Sun, J.
\newblock 2016.
\newblock Online {ARIMA} algorithms for time series prediction.
\newblock In {\em AAAI},  1867--1873.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Ma \bgroup et al\mbox.\egroup
  }{2019}]{ma2019large}
Ma, X.; Zhang, L.; Xu, L.; Liu, Z.; Chen, G.; Xiao, Z.; Wang, Y.; and Wu, Z.
\newblock 2019.
\newblock Large-scale user visits understanding and forecasting with deep
  spatial-temporal tensor factorization framework.
\newblock In {\em ACM SIGKDD},  2403--2411.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Rogers, Li, and
  Russell}{2013}]{rogers2013multilinear}
Rogers, M.; Li, L.; and Russell, S.~J.
\newblock 2013.
\newblock Multilinear dynamical systems for tensor time series.
\newblock In {\em NeurIPS},  2634--2642.

\bibitem[\protect\citeauthoryear{Salinas, Flunkert, and
  Gasthaus}{2017}]{salinas2017deepar}
Salinas, D.; Flunkert, V.; and Gasthaus, J.
\newblock 2017.
\newblock {DeepAR}: Probabilistic forecasting with autoregressive recurrent
  networks.
\newblock {\em arXiv preprint arXiv:1704.04110}.

\bibitem[\protect\citeauthoryear{Shi \bgroup et al\mbox.\egroup
  }{2018}]{shi2018feature}
Shi, Q.; Cheung, Y.-M.; Zhao, Q.; and Lu, H.
\newblock 2018.
\newblock Feature extraction for incomplete data via low-rank tensor
  decomposition with feature regularization.
\newblock {\em IEEE Trans. Neural Netw. Learn. Syst.} 30(6):1803--1817.

\bibitem[\protect\citeauthoryear{Shi, Lu, and Cheung}{2017}]{shi2017tensor}
Shi, Q.; Lu, H.; and Cheung, Y.-m.
\newblock 2017.
\newblock Tensor rank estimation and completion via {CP}-based nuclear norm.
\newblock In {\em CIKM},  949--958.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Smyl and Kuber}{2016}]{smyl2016data}
Smyl, S., and Kuber, K.
\newblock 2016.
\newblock Data preprocessing and augmentation for multiple short time series
  forecasting with recurrent neural networks.
\newblock In {\em ISF}.
\newblock Santander.

\bibitem[\protect\citeauthoryear{Sun and Chen}{2019}]{sun2019bayesian}
Sun, L., and Chen, X.
\newblock 2019.
\newblock Bayesian temporal factorization for multidimensional time series
  prediction.
\newblock {\em arXiv preprint arXiv:1910.06366}.

\bibitem[\protect\citeauthoryear{Tan \bgroup et al\mbox.\egroup
  }{2016}]{tan2016short}
Tan, H.; Wu, Y.; Shen, B.; Jin, P.~J.; and Ran, B.
\newblock 2016.
\newblock Short-term traffic prediction based on dynamic tensor completion.
\newblock {\em IEEE Trans. Intell. Transp. Syst.} 17(8):2123--2133.

\bibitem[\protect\citeauthoryear{Taylor and
  Letham}{2018}]{taylor2018forecasting}
Taylor, S.~J., and Letham, B.
\newblock 2018.
\newblock Forecasting at scale.
\newblock {\em The American Statistician} 72(1):37--45.

\bibitem[\protect\citeauthoryear{Yokota and Hontani}{2018}]{yokota2018tensor}
Yokota, T., and Hontani, H.
\newblock 2018.
\newblock Tensor completion with shift-invariant cosine bases.
\newblock In {\em APSIPA ASC},  1325--1333.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Yokota \bgroup et al\mbox.\egroup
  }{2018}]{yokota2018missing}
Yokota, T.; Erem, B.; Guler, S.; Warfield, S.~K.; and Hontani, H.
\newblock 2018.
\newblock Missing slice recovery for tensors using a low-rank model in embedded
  space.
\newblock In {\em CVPR},  8251--8259.

\bibitem[\protect\citeauthoryear{Yokota \bgroup et al\mbox.\egroup
  }{2019}]{yokota2019manifold}
Yokota, T.; Hontani, H.; Zhao, Q.; and Cichocki, A.
\newblock 2019.
\newblock Manifold modeling in embedded space: A perspective for interpreting
  ``deep image prior".
\newblock {\em arXiv preprint arXiv:1908.02995}.

\bibitem[\protect\citeauthoryear{Yokota, Lee, and
  Cichocki}{2016}]{yokota2016robust}
Yokota, T.; Lee, N.; and Cichocki, A.
\newblock 2016.
\newblock Robust multilinear tensor rank estimation using higher order singular
  value decomposition and information criteria.
\newblock {\em IEEE Trans. Signal Process.} 65(5):1196--1206.

\bibitem[\protect\citeauthoryear{Yu \bgroup et al\mbox.\egroup
  }{2017}]{yu2017long}
Yu, R.; Zheng, S.; Anandkumar, A.; and Yue, Y.
\newblock 2017.
\newblock Long-term forecasting using {T}ensor-{T}rain {RNN}s.
\newblock {\em arXiv preprint arXiv:1711.00073}.

\bibitem[\protect\citeauthoryear{Yu, Rao, and Dhillon}{2016}]{yu2016temporal}
Yu, H.-F.; Rao, N.; and Dhillon, I.~S.
\newblock 2016.
\newblock Temporal regularized matrix factorization for high-dimensional time
  series prediction.
\newblock In {\em NeurIPS},  847--855.

\bibitem[\protect\citeauthoryear{Yu, Yin, and Zhu}{2017}]{yu2017spatio}
Yu, B.; Yin, H.; and Zhu, Z.
\newblock 2017.
\newblock Spatio-temporal graph convolutional networks: A deep learning
  framework for traffic forecasting.
\newblock {\em arXiv preprint arXiv:1709.04875}.

\bibitem[\protect\citeauthoryear{Zhang}{2003}]{zhang2003time}
Zhang, G.~P.
\newblock 2003.
\newblock Time series forecasting using a hybrid {ARIMA} and neural network
  model.
\newblock {\em Neurocomputing} 50:159--175.

\bibitem[\protect\citeauthoryear{Zhou and Cheung}{2019}]{zhou2019bayesian}
Zhou, Y., and Cheung, Y.
\newblock 2019.
\newblock Bayesian low-tubal-rank robust tensor factorization with multi-rank
  determination.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.} (In Press).

\bibitem[\protect\citeauthoryear{Zhou, Lu, and
  Cheung}{2019}]{zhou2019probabilistic}
Zhou, Y.; Lu, H.; and Cheung, Y.-M.
\newblock 2019.
\newblock Probabilistic rank-one tensor analysis with concurrent
  regularizations.
\newblock {\em IEEE Trans. Cybern.} (In Press).

\end{thebibliography}
