\relax 
\citation{faloutsos2019forecasting}
\citation{box1968some}
\citation{liu2016online}
\citation{taylor2018forecasting}
\citation{jing2018high}
\citation{cichocki2016tensor}
\citation{shi2018feature}
\citation{zhou2019probabilistic}
\citation{zhou2019bayesian}
\citation{dunlavy2011temporal}
\citation{li2015tensor}
\citation{tan2016short}
\citation{bhanu2018forecasting}
\citation{faloutsos2018forecasting}
\citation{jing2018high}
\citation{yu2017long}
\citation{ma2019large}
\citation{smyl2016data}
\citation{yokota2018missing}
\citation{ding2015fast}
\citation{yokota2018missing}
\citation{yokota2018tensor}
\citation{kolda2009tensor}
\citation{zhang2003time}
\citation{khashei2011novel}
\citation{liu2016online}
\citation{rogers2013multilinear}
\citation{fanaee2016tensor}
\citation{de2017tensorcast}
\citation{bhanu2018forecasting}
\citation{agarwal2018model}
\citation{jing2018high}
\newlabel{TuckerModel0}{{1}{2}{}{}{}}
\newlabel{eq:arma}{{2}{2}{}{}{}}
\newlabel{eq:arima}{{3}{2}{}{}{}}
\newlabel{MOAR}{{4}{2}{}{}{}}
\citation{chen2018neucast}
\citation{ma2019large}
\citation{sun2019bayesian}
\citation{yu2017long}
\citation{yokota2018missing}
\citation{yokota2019manifold}
\citation{yokota2018missing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BHTARIMA_2Dcase}{{\caption@xref {BHTARIMA_2Dcase}{ on input line 256}}{3}{}{}{}}
\newlabel{BHTARIMA_3Dcase}{{\caption@xref {BHTARIMA_3Dcase}{ on input line 257}}{3}{}{}{}}
\newlabel{BHTARIMAfigure}{{1}{3}{\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\newlabel{MDT}{{5}{3}{}{}{}}
\newlabel{MDTexample}{{2}{3}{\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\newlabel{sec:proposed}{{}{3}{}{}{}}
\newlabel{MDTforX}{{7}{3}{}{}{}}
\citation{higham1995matrix}
\newlabel{eq:Tucker_com0}{{8}{4}{}{}{}}
\newlabel{TARIMA}{{9}{4}{}{}{}}
\newlabel{HTARIMA_XG1}{{10}{4}{}{}{}}
\newlabel{HTARIMA_obj}{{11}{4}{}{}{}}
\newlabel{HTARIMA_G1}{{12}{4}{}{}{}}
\newlabel{HTARIMA_UpdateG}{{13}{4}{}{}{}}
\newlabel{HTARIMA_updateU0}{{14}{4}{}{}{}}
\newlabel{HTARIMA_UpdateU}{{15}{4}{}{}{}}
\citation{jing2018high}
\citation{yu2017spatio}
\citation{lai2018modeling}
\newlabel{HTARIMA_UpdateUM}{{16}{5}{}{}{}}
\newlabel{HTARIMA_UpdatedE0}{{17}{5}{}{}{}}
\newlabel{HTARIMA_UpdatedEF}{{18}{5}{}{}{}}
\newlabel{Prediction0}{{19}{5}{}{}{}}
\newlabel{BHTARIMAalg}{{1}{5}{TSF using \textbf  {BHT-ARIMA}}{}{}}
\citation{chen2016xgboost}
\citation{salinas2017deepar}
\citation{yu2017long}
\citation{cho2014learning}
\citation{yu2016temporal}
\citation{yokota2016robust}
\citation{shi2017tensor}
\newlabel{Convergence}{{3}{6}{\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\newlabel{TrafElec}{{1}{7}{ Forecasting results comparison on the Electricity and Traffic (measured in NRMSE).}{}{}}
\newlabel{TablePCRM}{{2}{7}{Forecasting results comparison on the PC sales and Raw materials (measured in NRMSE). }{}{}}
\newlabel{Figvideo}{{4}{7}{\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\newlabel{Multistep_Traffic80}{{\caption@xref {Multistep_Traffic80}{ on input line 699}}{7}{}{}{}}
\newlabel{Multistep_Raw}{{\caption@xref {Multistep_Raw}{ on input line 701}}{7}{}{}{}}
\newlabel{raw2246_multistep}{{5}{7}{\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\bibdata{8407_bib}
\bibstyle{aaai}
\newlabel{TableTSFtimecost}{{3}{8}{Computational cost (seconds) vs. SOTA algorithms on all five real-world TS datasets. }{}{}}
\gdef \@abspage@last{9}
