\relax 
\providecommand*\new@tpo@label[2]{}
\citation{pace2015interactive}
\citation{yu2017automatic}
\citation{lee2015recursive}
\citation{neuron2}
\citation{neuron2}
\citation{wolterink2016dilated}
\citation{yu2017automatic}
\citation{cciccek20163d}
\citation{chen2017voxresnet}
\citation{pace2015interactive}
\citation{neuron2}
\citation{yu2017automatic}
\citation{ronneberger2015u}
\citation{wolterink2016dilated}
\citation{prasoon2013deep}
\citation{lee2015recursive}
\citation{chen2016combining}
\citation{wolterink2016dilated}
\citation{prasoon2013deep}
\citation{wolpert1992stacked}
\citation{ju2018relative}
\citation{makarchuk2018ensembling}
\citation{chen2016xgboost}
\citation{zhou2012ensemble}
\citation{van2007super}
\providecommand \oddpage@label [2]{}
\newlabel{Sec-Intro}{{1}{1}{}{}{}}
\citation{lee2015recursive}
\citation{pace2015interactive}
\citation{ju2018relative}
\citation{nigam2018ensemble}
\citation{lee2013pseudo}
\citation{pace2015interactive}
\citation{lee2015recursive}
\citation{yu2017automatic}
\citation{neuron2}
\citation{chen2017voxresnet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{An overview of our proposed framework. Red box/planes show the effective fields of view of the corresponding 3D/2D base-learners. Our meta-learner works on top of all the base-learners.}{}{}}
\newlabel{Sec-Method}{{2}{2}{}{}{}}
\citation{yu2017automatic}
\citation{yu2017automatic}
\citation{zhou2012ensemble}
\citation{yang2017suggestive}
\citation{chen2016dcan}
\citation{ioffe2015batch}
\citation{he2016deep}
\citation{yu2017automatic}
\citation{huang2017densely}
\citation{dou20163d}
\citation{yang2017suggestive}
\citation{yu2017automatic}
\citation{yu2017automatic}
\citation{yang2017suggestive}
\citation{zhou2012ensemble}
\citation{yu2017automatic}
\newlabel{sec:constructBL}{{2.1}{3}{}{}{}}
\newlabel{sec:meta-learner}{{2.2}{3}{}{}{}}
\newlabel{sec:trainingMethod}{{2.3}{3}{}{}{}}
\newlabel{fig:dml}{{2}{4}{Our deep meta-learner (a variant of 3D DenseVoxNet \def \def {##}## 1##2{\def {##1}##1 ##2}\unhbox \voidb@x \def -1000{-1000}\def (\nobreak  \hskip 0in{##})##2{(\nobreak  \hskip 0in{##1})}\let \reserved@d =[\def \par }{}{}}
\newlabel{alg:randomfit}{{1}{4}{}{}{}}
\newlabel{eq1}{{1}{4}{}{}{}}
\citation{yu2017automatic}
\citation{yu2017automatic}
\citation{cciccek20163d}
\citation{chen2017voxresnet}
\citation{yu2017automatic}
\citation{wolterink2016dilated}
\citation{xia2018bridging}
\citation{pace2015interactive}
\citation{lee2015recursive}
\citation{pace2015interactive}
\citation{lee2015recursive}
\citation{lee2015recursive}
\citation{neuron2}
\citation{lee2015recursive}
\citation{neuron2}
\citation{abadi2016tensorflow}
\citation{he2015delving}
\citation{adam}
\citation{yu2017automatic}
\newlabel{alg:nnfit}{{2}{5}{}{}{}}
\newlabel{fig:Comparison}{{3}{5}{Visual comparison of segmentation results (yellow: myocardium; blue: blood pool). With NN-fit, our meta-learner can achieve more accurate segmentation of myocardium (red arrows).}{}{}}
\citation{pace2015interactive}
\citation{wolterink2016dilated}
\citation{prasoon2013deep}
\citation{xia2018bridging}
\citation{cciccek20163d}
\citation{chen2017voxresnet}
\citation{yu2017automatic}
\citation{he2016deep}
\citation{huang2017densely}
\citation{ciresan2012deep}
\citation{lee2015recursive}
\citation{lee2015recursive}
\citation{neuron2}
\newlabel{tab:HVSMR_1}{{1}{6}{Quantitative analysis on the HVSMR 2016 dataset. VFN$^\ast $: For fair comparison, we use DenseVoxNet \def \def {##}## 1##2{\def {##1}##1 ##2}\unhbox \voidb@x \def -1000{-1000}\def (\nobreak  \hskip 0in{##})##2{(\nobreak  \hskip 0in{##1})}\let \reserved@d =[\def \par }{}{}}
\newlabel{tab:Neuron}{{2}{6}{Quantitative results on the mouse piriform cortex dataset.}{}{}}
\citation{hinton2015distilling}
\bibstyle{aaai}
\bibdata{reference}
\newlabel{tab:Ablation}{{3}{7}{Ablation experiments on the HVSMR 2016 dataset. ``GT'' represents ground truth and ``PL'' represents pseudo labels. Transductive learning setting: Test image data are involved as unlabeled data in model training.}{}{}}
\newlabel{tab:SS_heart}{{4}{7}{ Semi-supervised setting on HVSMR 2016 dataset.}{}{}}
\gdef \@abspage@last{8}
