\begin{table*}[ht]
    \caption{Example if-then-because commands in the data and their annotations. Annotations are tuples of (index, missing text) where index shows the starting word index of where the missing text should be in the command. Index starts at 0 and is calculated for the original utterance.}
    \label{tab:data_examples}
    \centering
    \begin{tabular}{||c|c||}
    \toprule
        Utterance & Annotation \\
        \midrule
         \thead{If the temperature \blank~is above 30 degrees \blank \\ then remind me to put the leftovers from last night into the fridge \\ because I want the leftovers to stay fresh} & \thead{(2, inside) \\ (7, Celsius)} \\ 
         \midrule 
         \thead{If it snows \blank~tonight \blank \\ then wake me up early \\ because I want to arrive to work early} & \thead{(3, more than two inches) \\ (4, and it is a working day)} \\ 
         \midrule
         \thead{If it's going to rain in the afternoon \blank \\ then remind me to bring an umbrella \blank \\ because I want to stay dry} & \thead{(8, when I am outside) \\ (15, before I leave the house)} \\
         \bottomrule
    \end{tabular}
\end{table*}