% \section{Datasets}
We collected two sets of if-then-because commands.
% from human subjects (please refer to the Appendix for a more statistics). 
The first set contains 83 commands targeted at a \textState that can be observed by a computer/mobile phone (%which is
e.g. checking emails, calendar, maps, alarms, and weather). The second set contains 77 commands whose \textState is about day-to-day events and activities. 81\% of the commands over both sets qualify as ``if $\langle \text{\,\textState} \rangle $ then $\langle \text{\,\textAction} \rangle $ because $\langle \text{\,\textGoal} \rangle $''. The remaining 19\% differ in the categorization of the \textit{because}-clause (see Tab.~\ref{tab:statement_stats}); common alternate clause types included anti-goals (``...because I don't want to be late''), modifications of the state or action (``... because it will be difficult to find an Uber''), or conjunctions including at least one non-goal type. Note that we did not instruct the subjects to give us data from these categories, rather we uncovered them after data collection. 
% We selected only statements with goal-type because clauses for the work to follow but all the statements are released with the data. 
% \tmcomment{I suggest delete the next sentence}\facomment{removed} We would like to add that these commands are not to be used for training purposes, and are instead a benchmark task carefully designed and annotated to test machine common sense, defined as the ability of inferring hidden commonsense presumptions in if-then-because commands. 
% Note that
Also, commonsense benchmarks such as the Winograd Schema Challenge \cite{levesque2012winograd} included a similar number of examples (100) when first introduced \cite{kocijan2020review}.% and was scaled up very recently \cite{sakaguchi2019winogrande}.

Lastly, % after collecting the data we discovered that 
the if-then-because commands given by humans can be categorized into several different logic templates. 
% This is in contrary to the belief in the reasoning community that a single reasoning strategy could solve all reasoning problems, at least in a single benchmark. 
The discovered logic templates are given in Table \ref{tab:logic_templates} in the Appendix. Our neuro-symbolic theorem prover uses a general reasoning strategy that can address all reasoning templates. However, in an extended discussion in the Appendix, we explain how a reasoning system, including ours, could potentially benefit from these logic templates.

% \tmcomment{we don't really mean "when generating" commands do we in the next sentence?  Don't we mean that humans use different strategies to "reason about them"?   Also, doesn't it sound incorrect to claim that we know how humans reason?  Maybe delete this next paragraph except keep only the final sentence? } \facomment{ I changed it to the above, paragraph. (by the final sentence do you mean the sentence in line 12 of the latex source? or line 15 of the latex source?) Does it look good now?} After collecting the statements, we noticed that humans have different reasoning strategies when generating if-then-because commands. This is in contrary to the belief in the reasoning community that a single reasoning strategy could solve all reasoning problems, at least in a single benchmark.
% We believe this is a valuable finding because it indicates that researchers should perhaps consider these different reasoning strategies 
% shed some light on the different aspects of  what to consider when addressing reasoning problems. 
% The logic reasoning templates we discovered in the data are in Table \ref{tab:logic_templates} in the Appendix.
\vspace{-0.5em}
% We have further categorized the collected statements into four different logic templates listed in Tab.~\ref{tab:statement_stats}, right sub-table. The logic templates reflect how humans reason about if-then-because statements.