\begin{table*}[t]
    \caption{Examples of the commonsense rules and facts in \KB}
    \label{tab:kb_examples}
    \centering
    \begin{tabular}{ll}
    \toprule
          1 & \thead[l]{\prologTerm{isEarlierThan(Time1,Time2) :- isBefore(Time1,Time3),} \\ \largeGap ~ \prologTerm{isEarlierThan(Time3,Time2).}} \\
          \\
          2 & \thead[l]{\prologTerm{status(Person1, dry, Date1) :- isInside(Person1, Building1, Date1),} \\ \largeGap \prologTerm{building(Building1).}} \\
          \\
          3 & \thead[l]{ \prologTerm{status(Person1, dry, Date1) :- weatherBad(Date1, \_), } \\ \largeGap \prologTerm{carry(Person1, umbrella, Date1),} \\ \largeGap \prologTerm{isOutside(Person1, Date1).} }\\
          \\
          4 & \prologTerm{notify(Person1, corgi, Action1) :- email(Person1, Action1).} \\
          \\
          5 & \prologTerm{isBefore(monday, tuesday).} \\
          \\
          6 &\prologTerm{has(house, window).} \\
          \\ 
          7 & \prologTerm{isInside(i, home, tuesday).} \\
          \\
          8 & \prologTerm{building(home).} \\
          \bottomrule
    \end{tabular}
\end{table*}

% \begin{itemize}
%     \item \prologTerm{isEarlierThan(Time1,Time2) :- isBefore(Time1,Time3), isEarlierThan(Time3,Time2).}
%     \item \prologTerm{isBefore(monday, tuesday).}
%     \item \prologTerm{notify(Person1, corgi, Action1) :- email(Person1, Action1).}
% \end{itemize}
