\begin{table*}[t]
    \caption{Different reasoning templates of the statements that we uncovered, presumably reflecting how humans logically reason. $\wedge$, $\neg$, $\coloneq$ indicate logical and, negation, and implication, respectively. $\textAction_h$ is an action that is hidden in the main utterance and $\textAction(\textState)$ indicates performing the $\textAction$ when the $\textState$ holds.}
    \label{tab:logic_templates}
\centering
\resizebox{0.9\textwidth}{!}{%
    \begin{tabular}{llc}
        \toprule 
        \bf{Logic template} & \textbf{Example} & \bf{Count} \\
        \midrule
        1. \thead[l]{\blueTemplate{$(\neg(\text{\textGoal}) \coloneq \text{\textState}) \wedge$} \\ \blueTemplate{$(\text{\textGoal} \coloneq \text{\textAction}(\text{\textState}))$}} & \thead[l]{If it snows tonight \\ then wake me up early \\ because I want to arrive to work on time} & 65 \\
        % &  &\\
        2. \thead[l]{\orangeTemplate{$(\text{\textGoal} \coloneq \text{\textAction}(\text{\textState})) \wedge$} \\ \orangeTemplate{$(\neg(\text{\textGoal}) \coloneq \neg(\text{\textAction}(\text{\textState})))$}} & \thead[l]{If I am walking to a meeting \\ then remind me who else is there \\ because I want to be prepared for the meeting} & 50 \\
        % & &\\
        3. \thead[l]{\greenTemplate{$(\text{\textGoal} \coloneq \text{\textAction}_h) \wedge$} \\ \greenTemplate{$(\text{\textAction}_h \coloneq \text{\textAction}(\text{\textState}))$}} & \thead[l]{If we are approaching Fall \\ then remind me to buy flower bulbs \\ because I want to make sure I have a pretty Spring garden.} & 17 \\
        % & &\\
        4. \thead[l]{\purpleTemplate{$(\text{\textGoal} \coloneq \text{\textState}) \wedge$} \\  \purpleTemplate{$(\neg(\text{\textGoal}) \coloneq \text{\textAction}(\text{\textState}))$}}
        & \thead[l]{If I am at the grocery store but I have a trip coming up in the next week \\ then remind me not to buy perishables \\ because they will go bad while I am away} & 5 \\
        % & & \\
        % 5. \thead[l]{\pinkTemplate{$(\text{\textState} \coloneq \text{\textAction}) \wedge$} \\ \pinkTemplate{$(\text{\textAction} \coloneq \text{\textGoal})$}} & \thead[l]{If I schedule an appointment that overlaps with another appointment \\ then notify me immediately \\ because I want to notify my colleagues of the conflict.} & 1 \\
        % & & \\
        5. \redTemplate{other} & \thead[l]{If tomorrow is a holiday \\ then ask me if I want to disable or change my alarms \\ because I don't want to wake up early if I don't need to go to work early.}  &23 \\
        \bottomrule
    \end{tabular}
    }
\end{table*}