\def\year{2021}\relax
%File: formatting-instructions-latex-2021.tex
%release 2021.2
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage{aaai21}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet} % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS
%\nocopyright
%PDF Info Is REQUIRED.
% For /Author, add all authors within the parentheses, separated by commas. No accents or commands.
% For /Title, add Title in Mixed Case. No accents or commands. Retain the parentheses.
\pdfinfo{
/Title (AAAI Press Formatting Instructions for Authors Using LaTeX -- A Guide)
/Author (AAAI Press Staff, Pater Patel Schneider, Sunil Issar, J. Scott Penberthy, George Ferguson, Hans Guesgen, Francisco Cruz, Marc Pujol-Gonzalez)
/TemplateVersion (2021.2)
} %Leave this
% /Title ()
% Put your actual complete title (no codes, scripts, shortcuts, or LaTeX commands) within the parentheses in mixed case
% Leave the space between \Title and the beginning parenthesis alone
% /Author ()
% Put your actual complete list of authors (no codes, scripts, shortcuts, or LaTeX commands) within the parentheses in mixed case.
% Each author should be only by a comma. If the name contains accents, remove them. If there are any LaTeX commands,
% remove them.

% DISALLOWED PACKAGES
% \usepackage{authblk} -- This package is specifically forbidden
% \usepackage{balance} -- This package is specifically forbidden
% \usepackage{color (if used in text)
% \usepackage{CJK} -- This package is specifically forbidden
% \usepackage{float} -- This package is specifically forbidden
% \usepackage{flushend} -- This package is specifically forbidden
% \usepackage{fontenc} -- This package is specifically forbidden
% \usepackage{fullpage} -- This package is specifically forbidden
% \usepackage{geometry} -- This package is specifically forbidden
% \usepackage{grffile} -- This package is specifically forbidden
% \usepackage{hyperref} -- This package is specifically forbidden
% \usepackage{navigator} -- This package is specifically forbidden
% (or any other package that embeds links such as navigator or hyperref)
% \indentfirst} -- This package is specifically forbidden
% \layout} -- This package is specifically forbidden
% \multicol} -- This package is specifically forbidden
% \nameref} -- This package is specifically forbidden
% \usepackage{savetrees} -- This package is specifically forbidden
% \usepackage{setspace} -- This package is specifically forbidden
% \usepackage{stfloats} -- This package is specifically forbidden
% \usepackage{tabu} -- This package is specifically forbidden
% \usepackage{titlesec} -- This package is specifically forbidden
% \usepackage{tocbibind} -- This package is specifically forbidden
% \usepackage{ulem} -- This package is specifically forbidden
% \usepackage{wrapfig} -- This package is specifically forbidden
% DISALLOWED COMMANDS
% \nocopyright -- Your paper will not be published if you use this command
% \addtolength -- This command may not be used
% \balance -- This command may not be used
% \baselinestretch -- Your paper will not be published if you use this command
% \clearpage -- No page breaks of any kind may be used for the final version of your paper
% \columnsep -- This command may not be used
% \newpage -- No page breaks of any kind may be used for the final version of your paper
% \pagebreak -- No page breaks of any kind may be used for the final version of your paperr
% \pagestyle -- This command may not be used
% \tiny -- This is not an acceptable font size.
% \vspace{- -- No negative value may be used in proximity of a caption, figure, table, section, subsection, subsubsection, or reference
% \vskip{- -- No negative value may be used to alter spacing above or below a caption, figure, table, section, subsection, subsubsection, or reference

\setcounter{secnumdepth}{2} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai21.sty is the style file for AAAI Press
% proceedings, working notes, and technical reports.
%

% Title

% Your title must be in mixed case, not sentence case.
% That means all verbs (including short verbs like be, is, using,and go),
% nouns, adverbs, adjectives should be capitalized, including both words in hyphenated terms, while
% articles, conjunctions, and prepositions are lower case unless they
% directly follow a colon or long dash

\title{Conversational Neuro-Symbolic Commonsense Reasoning}

\author{submission 8179}

% \author{Forough Arabshahi,\textsuperscript{\rm 1} Jennifer Lee,\textsuperscript{\rm 1} Mikayla Gawarecki,\textsuperscript{\rm 1} Kathryn Mazaitis,\textsuperscript{\rm 1} Amos Azaria,\textsuperscript{\rm 2} Tom Mitchell\textsuperscript{\rm 1}\\ % All authors must be in the same font size and format. Use \Large and \textbf to achieve this result when breaking a line
% }

% \affiliations{
% \textsuperscript{\rm 1}Carnegie Mellon Univeristy \textsuperscript{\rm 2}Ariel University\\
% } 
 

% \title{AAAI Press Formatting Instructions \\for Authors Using \LaTeX{} --- A Guide }
% \author{
%     %Authors
%     % All authors must be in the same font size and format.
%     Written by AAAI Press Staff\textsuperscript{\rm 1}\thanks{With help from the AAAI Publications Committee.}\\
%     AAAI Style Contributions by Pater Patel Schneider,
%     Sunil Issar,  \\
%     J. Scott Penberthy,
%     George Ferguson,
%     Hans Guesgen,
%     Francisco Cruz,
%     Marc Pujol-Gonzalez
%     \\
% }
% \affiliations{
%     %Afiliations
%     \textsuperscript{\rm 1}Association for the Advancement of Artificial Intelligence\\
%     %If you have multiple authors and multiple affiliations
%     % use superscripts in text and roman font to identify them.
%     %For example,

%     % Sunil Issar, \textsuperscript{\rm 2}
%     % J. Scott Penberthy, \textsuperscript{\rm 3}
%     % George Ferguson,\textsuperscript{\rm 4}
%     % Hans Guesgen, \textsuperscript{\rm 5}.
%     % Note that the comma should be placed BEFORE the superscript for optimum readability

%     2275 East Bayshore Road, Suite 160\\
%     Palo Alto, California 94303\\
%     % email address must be in roman text type, not monospace or sans serif
%     publications21@aaai.org

%     % See more examples next
% }
% \iffalse
% %Example, Single Author, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
% \title{My Publication Title --- Single Author}
% \author {
%     % Author
%     Author Name \\
% }

% \affiliations{
%     Affiliation \\
%     Affiliation Line 2 \\
%     name@example.com
% }
% \fi

% \iffalse
% %Example, Multiple Authors, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
% \title{My Publication Title --- Multiple Authors}
% \author {
%     % Authors
%     First Author Name,\textsuperscript{\rm 1}
%     Second Author Name, \textsuperscript{\rm 2}
%     Third Author Name \textsuperscript{\rm 1} \\
% }
% \affiliations {
%     % Affiliations
%     \textsuperscript{\rm 1} Affiliation 1 \\
%     \textsuperscript{\rm 2} Affiliation 2 \\
%     firstAuthor@affiliation1.com, secondAuthor@affilation2.com, thirdAuthor@affiliation1.com
% }
% \fi



 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%  %\documentclass[twocolumn]{article} %Amos: I removed this and changed to AAAI style below
% \documentclass[letterpaper]{article} % DO NOT CHANGE THIS
% \usepackage{aaai20}  % DO NOT CHANGE THIS
% \usepackage{times}  % DO NOT CHANGE THIS
% \usepackage{helvet} % DO NOT CHANGE THIS
% \usepackage{courier}  % DO NOT CHANGE THIS
% \usepackage[hyphens]{url}  % DO NOT CHANGE THIS
% \usepackage{graphicx} % DO NOT CHANGE THIS
% \urlstyle{rm} % DO NOT CHANGE THIS
% \def\UrlFont{\rm}  % DO NOT CHANGE THIS
% \usepackage{graphicx}  % DO NOT CHANGE THIS
% \frenchspacing  % DO NOT CHANGE THIS
% \setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
% \setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{booktabs} % for professional tables
% \usepackage{fullpage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{soul}
\usepackage{epsf,psfrag,amssymb,amsfonts,latexsym,bm,xcolor,array}%epsfig,cite
\usepackage{subcaption}
\usepackage{caption}
\captionsetup[table]{skip=3pt}
%\usepackage{esint}
% \usepackage{float}
%\usepackage{fixltx2e}
%\usepackage{cases}%[subnum]
\usepackage{verbatim}
\usepackage[mathscr]{eucal}
\usepackage[tbtags]{mathtools}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{thmtools,thm-restate}
% \usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpascal}
\usepackage{algc}
\usepackage{algcompatible}
% \usepackage{algpseudocode}
\usepackage[noend]{algpseudocode}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
% \usepackage{authblk}
%\usepackage{titling}
% \usepackage{wrapfig}
\usepackage{tabularx}
% \usepackage{subcaption}
% \usepackage{multicol}
\usepackage{url}
% \usepackage{natbib}
\usepackage{listings}
\usepackage{makecell}
% \usepackage{cite}
% \usepackage[cal=zapfc,calscaled=1.15,bb=fourier,bbscaled=.96]{mathalfa}
\usepackage{bbold}
% \usepackage{lineno}

% Addition by kmm for system diagram:
\usepackage{tikz}
\usetikzlibrary{
shapes,
shapes.geometric,
shapes.misc,
arrows.meta,
quotes,
graphs,
positioning}
% end diagram additions


% \newcommand{\citet}[1]{\citeauthor{#1}~\shortcite{#1}} 
% \newcommand{\citep}{\cite} \newcommand{\citealp}[1]{\citeauthor{#1}~\citeyear{#1}}
% \newcommand{\cite}[1]{\citeauthor{#1}~\shortcite{#1}} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% algorithm commands
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Output{\item[\algorithmicoutput]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% colors

\definecolor{bondiblue}{rgb}{0.0, 0.58, 0.71}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{brickred}{rgb}{0.8, 0.25, 0.33}
\definecolor{gray(x11gray)}{rgb}{0.75, 0.75, 0.75}
\definecolor{lavendergray}{rgb}{0.77, 0.76, 0.82}
\definecolor{lightgray}{rgb}{0.83, 0.83, 0.83}
\definecolor{snow}{rgb}{1.0, 0.98, 0.98}
\definecolor{splashedwhite}{rgb}{1.0, 0.99, 1.0}
\definecolor{timberwolf}{rgb}{0.86, 0.84, 0.82}
\definecolor{seashell}{rgb}{1.0, 0.96, 0.93}
\definecolor{whitesmoke}{rgb}{0.96, 0.96, 0.96}
\definecolor{platinum}{rgb}{0.9, 0.89, 0.89}
\definecolor{pearl}{rgb}{0.94, 0.92, 0.84}
\definecolor{palepink}{rgb}{0.98, 0.85, 0.87}
\definecolor{oldlace}{rgb}{0.99, 0.96, 0.9}
\definecolor{mistyrose}{rgb}{1.0, 0.89, 0.88}
\definecolor{magnolia}{rgb}{0.97, 0.96, 1.0}
\definecolor{lavenderblush}{rgb}{1.0, 0.94, 0.96}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
\definecolor{darkpastelpurple}{rgb}{0.59, 0.44, 0.84}
\definecolor{flamingopink}{rgb}{0.99, 0.56, 0.67}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{lavenderblue}{rgb}{0.8, 0.8, 1.0}
\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{flame}{rgb}{0.89, 0.35, 0.13}
\definecolor{internationalorange}{rgb}{1.0, 0.31, 0.0}
\definecolor{alizarin}{rgb}{0.82, 0.1, 0.26}
\definecolor{cadmiumred}{rgb}{0.89, 0.0, 0.13}
\sethlcolor{lavenderblush}
\definecolor{candyapplered}{rgb}{1.0, 0.03, 0.0}
\definecolor{carminered}{rgb}{1.0, 0.0, 0.22}
\definecolor{carminepink}{rgb}{0.92, 0.3, 0.26}
\definecolor{coralred}{rgb}{1.0, 0.25, 0.25}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\facomment}[1]{\noindent{\textcolor{magenta}{\textbf{\#\#\# FA:} \textsf{#1} \#\#\#}}} % Forough
\newcommand{\tmcomment}[1]{\noindent{\textcolor{olive}{\textbf{\#\#\# TM:} \textsf{#1} \#\#\#}}} % Tom
% \newcommand{\comment}[1]{\noindent{\textcolor{olive}{\textbf{\#\#\# TM:} \textsf{#1} \#\#\#}}} % Tom
% \newcommand{\aacomment}[1]{\noindent{\textcolor{blue}{\textbf{\#\#\# AA:} \textsf{#1} \#\#\#}}}
\newcommand{\amoscomment}[1]{\noindent{\textcolor{blue}{\textbf{\#\#\# AA:} \textsf{#1} \#\#\#}}} %Amos: I wasn't sure if I was supposed to use the 'AA', so I created another one.
\newcommand{\kmcomment}[1]{\noindent{\textcolor{orange}{\textbf{\#\#\# KM:} \textsf{#1} \#\#\#}}}
\newcommand{\mgcomment}[1]{\noindent{\textcolor{brown}{\textbf{\#\#\# MG:} \textsf{#1} \#\#\#}}}

\newcommand{\textGoal}{{\fontfamily{lmtt}\selectfont goal\,}}
\newcommand{\textAction}{{\fontfamily{lmtt}\selectfont action\,}}
\newcommand{\textState}{{\fontfamily{lmtt}\selectfont state\,}}
\newcommand{\art}{\fontfamily{pzc}\selectfont ART}
\newcommand{\CORGI}{CORGI}


\newcommand{\goal}{G(Z)}
\newcommand{\action}{A(Y)}
\newcommand{\state}{S(X)}
\newcommand{\KB}{$\mathcal{K}$}
\newcommand{\blank}{\textcolor{red}{$(\,\cdot^{^{\!\!\mkern-2mu\downarrow}})$}}
\newcommand{\nodelabel}[1]{\textcolor{red}{#1}}

\newcommand{\prologTerm}[1]{{\fontfamily{lmss}\selectfont \hl{#1}}}

\newcommand{\orangeTemplate}[2][atomictangerine]{ {\sethlcolor{#1} \hl{#2}} }
\newcommand{\blueTemplate}[2][babyblue]{ {\sethlcolor{#1} \hl{#2}} }
\newcommand{\greenTemplate}[2][celadon]{ {\sethlcolor{#1} \hl{#2}} }
\newcommand{\pinkTemplate}[2][flamingopink]{ {\sethlcolor{#1} \hl{#2}} }
\newcommand{\purpleTemplate}[2][lavenderblue]{ {\sethlcolor{#1} \hl{#2}} }
\newcommand{\redTemplate}[2][coralred]{ {\sethlcolor{#1} \hl{#2}} }

\newcommand{\comet}{$\mathbb{COMET}$}

\newcommand{\largeGap}{\qquad \qquad \qquad \qquad \qquad \qquad \quad}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% \linenumbers
\maketitle

\input{abstract.tex}
\input{introduction2.tex}
\input{relatedWork.tex}
% \input{introduction.tex}
\input{problem.tex}
\input{method.tex}
\input{softProlog.tex}
% \input{data.tex}
\input{evaluation.tex}
% \input{appendix.tex}
\input{discussion.tex}
% \input{relatedWork.tex}
\input{conclusion.tex}
% \clearpage
% \input{boarder_impacts.tex}


% \bibliographystyle{aaai21}
% \fontsize{9.0pt}{10.0pt} \selectfont
%\small
% \bibliography{reasoning}
\bibliography{reasoning}{}
% \bibliographystyle{aaai21}
\clearpage
\input{appendix.tex}

\end{document}
