% \vspace{-1em}
\section{Proposed Commonsense Reasoning Benchmark}
\label{sec:benchmark}
% \vspace{-1em}
% \input{logic_templates.tex}
% \amoscomment{I'm missing some opening sentence or two before you dive into technical details and notation. at least something like: In this work we assume that the input statements to the system ...}
% \vspace{-1em}
The benchmark task that we propose in this work is that of uncovering hidden \emph{commonsense presumptions} given commands that follow the general format ``if $\langle$state holds$\rangle$ then $\langle$perform action$\rangle$ because $\langle$I want to achieve goal$\rangle$''. 
We refer to these as if-then-because commands. 
% Formally, the commands
We refer to the \emph{if}-clause %Amos: shouldn't it be the if-clause or some other word (not "statement", because the entire if-then-because is called a statement.) Same goes for the "because" statement. % Forough: addressed
as the \textState, the \emph{then}-clause as the \textAction and the \emph{because}-clause as the \textGoal. 
% Please note that the because-clause is included to help disambiguate the underlying intent of each statement (refer to the example in the Introduction) without which it might be impossible to correctly uncover the unspoken commonsense presumptions. %Amos: I think that the previous sentence is redundant, especially if we don't have enough room. Forough: Thanks, removed
These natural language commands were collected from a pool of human subjects (more details in the Appendix). 
% and are free-form natural language sentences. 
The data is annotated with unspoken commonsense presumptions by a team of annotators. Tab.~\ref{tab:statement_stats} shows the statistics of the data and annotated examples from the data.
% (see Tab.~\ref{tab:data_examples} in the Appendix for examples of the annotated data).
\input{data.tex} 
\input{model_horizontal.tex}
% In this paper, we would like to use commonsense background knowledge to extract hidden commonsense presumptions and to engage in a conversation with the user to complete the background knowledge through this interaction. %We assume the user's utterance follows the general format ``if $\langle$\textState $\state \, \text{holds} \rangle$ then $\langle$perform \textAction $\action \rangle$ because $\langle$I want to achieve \textGoal $\goal \rangle$''.
%Our goal is to do commonsense reasoning given a statement of the form ``if ... then ... becauase''. 
% For example, ``If it snows at night then wake me up early because I want to see the snow''.
% For example, ``If the weather is bad tomorrow then remind me to bring my umbrella because I want to stay dry''.