\begin{table*}
\begin{minipage}{0.4\textwidth}
    \caption{percentage of successful reasoning tasks for different user types. In no-feedback, user responses are not considered in the proof attempt. in soft unification CORGI uses our proposed neuro-symbolic theorem prover. In the Oracle scenario, the theorem prover has access to oracle embeddings and soft unification is 100\% accurate.}
    \label{tab:user_study}
    \centering
    \resizebox{1\textwidth}{!}{%
    \begin{tabular}{lcc}
    \toprule
    CORGI variations & Novice User & Expert User  \\ \midrule
% No-feedback & 0/88 & 0/24 \\
No-feedback & 0\% & 0\% \\
% Hard unification & 15.61\% & 35\% \\
% Soft unification & 16/88=18.18\% & 8/24= 33.33\% & 14\% & 37\% & 40\% & 52\% \\
% Soft unification & 16/88=18.18\% & 8/24= 33.33\% & 28\% & 21\% & 1\% & 4\% \\
Soft unification & 15.61\% & 35.00\%  \\
% Oracle unification & 20/77 = 25.97\% & 10/21 = 47.61\% \\
% \\
Oracle unification & 21.62\% & 45.71\% \\
% Soft Unification (second batch) & 16/130 = 12.31\% & 3/10 = 30.00\% \\
% Soft Unification (second batch) & 12.31\% & 30.00\%  \\
% Soft Unification (combined) & 19.67\% & 52.5\% \\
\bottomrule
    \end{tabular}
    }
\end{minipage}
\!
\begin{minipage}{0.6\textwidth}
    % \captionof{figure}{\parbox{6.5cm}{Sample dialogs of 2 novice users in our study. CORGI's responses are noted in italics.}}
    \caption{\parbox{6.5cm}{Sample dialogs of 2 novice users in our study. CORGI's responses are noted in italics.}}
    \label{tab:dialog}
\centering
    \resizebox{0.95\textwidth}{!}{
    \begin{tabular}{p{1.7\columnwidth}}%{p{0.3\textwidth}}
    \toprule
    Successful task\\
    \midrule
    If it's going to rain in the afternoon then remind me to bring an umbrella because I want to remain dry.\\
    \hspace{2em}\textit{How do I know if ``I remain dry''?}\\
    If I have my umbrella.\\
    \hspace{2em}\textit{How do I know if ``I have my umbrella''?}\\
    If you remind me to bring an umbrella.\\
    \hspace{2em}\textit{Okay, I will perform ``remind me to bring an umbrella'' in order to achieve ``I remain dry''.}\\
    \\
    \toprule
    Failed task\\
    \midrule
    If it's going to rain in the afternoon then remind me to bring an umbrella because I want to remain dry.\\
    \hspace{2em}\textit{How do I know if ``I remain dry''?}\\
    If I have my umbrella.\\
    \hspace{2em}\textit{How do I know if ``I have my umbrella''?}\\
    If it's in my office.\\
    \hspace{2em}\textit{How do I know if ``it's in my office''?}\\
    ...
    \\
    \bottomrule
    \end{tabular}
    }
    % \rule{0.4\textwidth}{3cm}
    % \rule{0.8\textwidth}{3cm}
    % \label{fig:dialog}
\end{minipage}
% \vspace{-1em}
\end{table*}