\begin{table}[ht]
    \caption{Number of successful reasoning tasks vs number of attempts under different scenarios. In CORGI's Oracle unification, soft unification is 100\% accurate. LT stands for Logic Template and LTi refers to template $i$ in Table \ref{tab:logic_templates}.}
    \label{tab:user_study_lt}
    \centering
    \resizebox{0.5\textwidth}{!}{%
    \begin{tabular}{lcccc}
    \toprule
    CORGI & \blueTemplate{LT1} & \orangeTemplate{LT2} & \greenTemplate{LT3} & \redTemplate{LT5} \\ \midrule
% Soft Unification & 0\% & 27\% & 24\% & 0\% \\
Oracle Unification & 24\% & 38\% & 11\% & 0\% \\
% \\
% No-feedback & 0/88 & 0/24 &  & & & \\
% Hard unification & ? & ? \\
% Soft unification & 16/88=18.18\% & 8/24= 33.33\% & 14\% & 37\% & 40\% & 52\% \\
% Soft unification & 16/88=18.18\% & 8/24= 33.33\% & 28\% & 21\% & 1\% & 4\% \\
% Soft unification & 26\% & 48\% & 4\% & 3\% \\
% Oracle unification & 20/77 = 25.97\% & 10/21 = 47.61\% \\
% \\
% Oracle unification & & & & \\
% \\
% Soft Unification (second batch) & 16/130 = 12.31\% & 3/10 = 30.00\% \\
% Soft Unification (second batch) & 23\% & 17\% & 2\% & 0\% \\
% Soft Unification (combined) & 22\% & 38\% & 4\% & 2\% \\
\bottomrule
    \end{tabular}
    }
\end{table}