\begin{figure}[t]
    \centering
    \resizebox{0.7\textwidth}{!}{
    \begin{tabular}{p{\columnwidth}}%{p{0.3\textwidth}}
    \toprule
    Successful task\\
    \midrule
    If it's going to rain in the afternoon then remind me to bring an umbrella because I want to remain dry.\\
    \hspace{2em}\textit{How do I know if ``I remain dry''?}\\
    If I have my umbrella.\\
    \hspace{2em}\textit{How do I know if ``I have my umbrella''?}\\
    If you remind me to bring an umbrella.\\
    \hspace{2em}\textit{Okay, I will perform ``remind me to bring an umbrella'' in order to achieve ``I remain dry''.}\\
    \\
    \toprule
    Failed task\\
    \midrule
    If it's going to rain in the afternoon then remind me to bring an umbrella because I want to remain dry.\\
    \hspace{2em}\textit{How do I know if ``I remain dry''?}\\
    If I have my umbrella.\\
    \hspace{2em}\textit{How do I know if ``I have my umbrella''?}\\
    If it's in my office.\\
    \hspace{2em}\textit{How do I know if ``it's in my office''?}\\
    ...
    \\
    \bottomrule
    \end{tabular}
    }
    \caption{Sample dialogs from our user study. CORGI's responses are noted in italics.}
    \label{fig:dialog}
\end{figure}