\begin{table*}[t]
% \begin{minipage}[t][1in][t]{0.2\textwidth}
    \caption{Statistics of \textbf{if-(state), then-(action), because-(goal)} commands collected from a pool of human subjects. The table shows four distinct types of \emph{because}-clauses we found, the count of commands of each type, examples of each and their corresponding commonsense presumption annotations. {\em Restricted domain} includes commands whose \textState is limited to checking email, calendar, maps, alarms, and weather. {\em Everyday domain} includes commands concerning more general day-to-day activities. Annotations are tuples of (index, presumption) where index shows the starting word index of where the missing presumption should be in the command, highlighted with a red arrow. Index starts at 0 and is calculated for the original command.
    % Each type is accompanied by an example statement.
    }
    \label{tab:statement_stats}
    \centering
    \resizebox{0.85\textwidth}{!}{%
    \begin{tabular}{|cccc|lc|c|}
    \toprule
    \textbf{Domain} & 
        \parbox[b]{3em}{\centering \textbf{\textit{if} clause}} & 
        \parbox[b]{3em}{\centering \textbf{\textit{then} clause}} & 
        \parbox[b]{3em}{\textbf{\textit{because} clause}} & \textbf{Example} &  \parbox[b]{15em}{\centering \textbf{\textit{Annotation:}\\ Commonsense Presumptions}} & \textbf{Count} \\
        \midrule 
                  %LIA-compatible &  &  &  & 83 \\
         Restricted domain & state & action & goal & \thead[l]{If it's going to rain in the afternoon \blank \\ then remind me to bring an umbrella \blank \\ because I want to remain dry} & \thead{(8, and I am outside) \\ (15, before I leave the house)}  & 76\\
         Restricted domain & state & action & anti-goal & \thead[l]{If I have an upcoming bill payment \blank \\ then remind me to pay it \blank \\ because I don’t want to pay a late fee} & \thead{(7, in the next few days) \\	(13, before the bill payment deadline)} & 3\\
         Restricted domain & state & action & modifier & \thead[l]{If my flight \blank~is from 2am to 4am \\ then book me a supershuttle \blank \\ because it will be difficult to find ubers.} & \thead{(3, take off time) \\ (13, for 2 hours before my flight take off time)} & 2\\
         Restricted domain & state & action & conjunction & \thead[l]{If I receive emails about sales on basketball shoes \blank \\ then let me know \blank \\ because I need them and I want to save money.} & \thead{(9, my size) \\ (13, there is a sale)} & 2\\
%         \cline{1-1} \cline{5-5}
%\hline
         SUM &\ & & & & & 83\\
         \midrule
        %  & & & & & \\%\hline
         %Open domain  &  &  &  & 77\\
         Everyday domain & state & action & goal & \thead[l]{If there is an upcoming election  \blank \\ then remind me to register \blank~and vote \blank \\ because I want my voice to be heard.} & \thead{(6, in the next few months) \\ (6, and I am eligible to vote) \\ (11, to vote), (13, in the election)} & 55\\
         Everyday domain & state & action & anti-goal & \thead[l]{If it's been two weeks since my last call with my mentee \\ and I don't have an upcoming appointment with her \blank \\ then remind me to send her an email \blank \\ because we forgot to schedule our next chat} & \thead{(21, in the next few days) \\ (29, to schedule our next appointment)} & 4\\
         Everyday domain & state & action & modifier & \thead[l]{If I have difficulty sleeping \blank \\ then play a lullaby \\ because it soothes me.} & (5, at night) & 12 \\
         Everyday domain & state & action & conjunction &  \thead[l]{If the power goes out \blank \\ then when it comes back on remind me to restart the house furnace \\ because it doesn't come back on by itself and I want to stay warm} & (5, in the Winter) & 6 \\
%                  \cline{1-1} \cline{5-5}
%\hline
          SUM &  &  &  &  &  & 77\\
          \bottomrule 
    \end{tabular}
    }
    % \vspace{-1em}
\end{table*}
% \end{minipage}
%  \facomment{put an arrow for where the text should go. add more info. the different types of the because-clauses we have found (then point to the text)}

% % NO ANNOTATION
% \begin{table}[t]
%     \centering
%     \resizebox{0.7\textwidth}{!}{%
%     \begin{tabular}{|cccc|l|c|}
%     \toprule
%     \textbf{Domain} & 
%         \parbox[b]{3em}{\centering \textbf{\textit{if} clause}} & 
%         \parbox[b]{3em}{\centering \textbf{\textit{then} clause}} & 
%         \parbox[b]{3em}{\textbf{\textit{because} clause}} & \textbf{Example} & \textbf{Size} \\
%         \midrule 
%                   %LIA-compatible &  &  &  & 83 \\
%          Restricted domain & state & action & goal & \thead[l]{If it's going to rain in the afternoon \\ then remind me to bring an umbrella \\ because I want to remain dry} & 76\\
%          Restricted domain & state & action & anti-goal & \thead[l]{If I have an upcoming bill payment \\ then remind me to pay it \\ because I don’t want to pay a late fee} & 3\\
%          Restricted domain & state & action & modifier & \thead[l]{If my flight is from 2am to 4am \\ then book me a supershuttle \\ because it will be difficult to find ubers.} & 2\\
%          Restricted domain & state & action & conjunction & \thead[l]{If I receive emails about sales on basketball shoes \\ then let me know \\ because I need them and I want to save money.} & 2\\
% %         \cline{1-1} \cline{5-5}
% %\hline
%          SUM &\ & & & & 83\\
%          \midrule
%         %  & & & & & \\%\hline
%          %Open domain  &  &  &  & 77\\
%          Everyday domain & state & action & goal & \thead[l]{If there is an upcoming election \\ then remind me to register and vote \\ because I want my voice to be heard.} & 55\\
%          Everyday domain & state & action & anti-goal & \thead[l]{If it's been two weeks since my last call with my mentee \\ and I don't have an upcoming appointment with her \\ then remind me to send her an email \\ because we forgot to schedule our next chat} & 4\\
%          Everyday domain & state & action & modifier & \thead[l]{If I have difficulty sleeping \\ then play a lullaby \\ because it soothes me.} & 12 \\
%          Everyday domain & state & action & conjunction &  \thead[l]{If the power goes out \\ then when it comes back on remind me to restart the house furnace \\ because it doesn't come back on by itself and I want to stay warm} & 6 \\
% %                  \cline{1-1} \cline{5-5}
% %\hline
%           SUM &  &  &  &  & 77\\
%           \bottomrule 
%     \end{tabular}
%     }
%     \caption{Statistics of if-then-because statements collected from a pool of human subjects. The table shows the different types of \emph{because}-clauses we have found, the size of each, examples of each type and their corresponding commonsense presumption annotations. Restricted domain includes statements whose \textState is limited to checking email, calendar, maps, alarms, and weather. Everyday domain are statement concerning day-to-day activities.}
%     \label{tab:statement_stats}
% \end{table}