\relax 
\bibstyle{aaai24}
\citation{McMahan2017FedAvg}
\citation{karimireddy2020scaffold}
\citation{Sutskever13Init,Wilson2017Generalization}
\citation{Hsu2019MeasuringTE,rothchild20fetchsgd}
\citation{Hsu2019MeasuringTE}
\citation{yang2021achieving}
\citation{khanduri2021stem}
\citation{Sutskever13Init,Smith18DontDecay}
\citation{Kairouz21AdvancesProblems}
\citation{karimireddy2020scaffold}
\citation{Sutskever13Init,He16Res,Huang2017DenseNet}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{reddi2020adaptive}
\citation{McMahan2017FedAvg}
\citation{reddi2020adaptive}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fedopt}{{1}{2}{}{}{}}
\newlabel{alg:fedopt@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{alg:localopt}{{2}{2}{}{}{}}
\newlabel{alg:localopt@cref}{{[algorithm][2][]2}{[1][2][]2}}
\newlabel{sec:background}{{2}{2}{}{}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{fed_min_objective}{{1}{2}{}{}{}}
\newlabel{fed_min_objective@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{devlin2018bert,dosovitskiy2021VIT}
\citation{Wilson2017Generalization,Zhang20Adam_Attention}
\citation{Wilson2017Generalization,Cutkosky2020MomentumIN}
\citation{Hsu2019MeasuringTE,rothchild20fetchsgd,khanduri2021stem}
\citation{yang2021achieving}
\citation{Hsu2019MeasuringTE}
\citation{ma2018quasihyperbolic}
\citation{Lessard14SNV}
\citation{An18PID}
\citation{Kidambi18Insufficiency}
\citation{VanScoy18Triple}
\citation{Krizhevsky12ImageNet,He16Res,GoyalDGNWKTJH17LargeMinibatch,Smith17Cyclic}
\citation{Sutskever13Init,Smith18Bayesian,Smith18DontDecay}
\citation{Krizhevsky12ImageNet,Sutskever13Init,He16Res,Huang2017DenseNet}
\citation{ge19stepdecay,wang21stepdecay}
\newlabel{sec:fedgm}{{3}{3}{}{}{}}
\newlabel{sec:fedgm@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{fedgm_formulation}{{2}{3}{}{}{}}
\newlabel{fedgm_formulation@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{multistage_FedGM_algorithm}{{3}{3}{}{}{}}
\newlabel{multistage_FedGM_algorithm@cref}{{[algorithm][3][]3}{[1][3][]3}}
\newlabel{sec:stagewise}{{4}{3}{}{}{}}
\newlabel{sec:stagewise@cref}{{[section][4][]4}{[1][3][]3}}
\citation{reddi18adam_convergence,Li2020Fed-Non-IID,reddi2020adaptive,bao2020fast,yang2021achieving,wang22adaptive,wu2023federated,wu2023solving}
\citation{reddi18adam_convergence,Avdiukhin21arbitrarycommunication,wu2023faster}
\citation{Sutskever13Init,Smith18DontDecay,liu2020improved}
\citation{Sutskever13Init,Smith18DontDecay,liu2020improved}
\citation{yang2021achieving}
\citation{karimireddy2020scaffold}
\citation{reddi2020adaptive}
\citation{yang2021achieving}
\newlabel{subsec:convergence_analysis}{{4.2}{4}{}{}{}}
\newlabel{subsec:convergence_analysis@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\newlabel{smoothness_assumption}{{1}{4}{}{}{}}
\newlabel{smoothness_assumption@cref}{{[assumption][1][]1}{[1][4][]4}}
\newlabel{bounded_local_assumption}{{2}{4}{}{}{}}
\newlabel{bounded_local_assumption@cref}{{[assumption][2][]2}{[1][4][]4}}
\newlabel{bounded_global_assumption}{{3}{4}{}{}{}}
\newlabel{bounded_global_assumption@cref}{{[assumption][3][]3}{[1][4][]4}}
\newlabel{stagewise_hyper_constraints}{{3}{4}{}{}{}}
\newlabel{stagewise_hyper_constraints@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{subsec:full_participation}{{4.2}{4}{}{}{}}
\newlabel{subsec:full_participation@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\newlabel{multistage_fedgm_full_participation_convergence_theorem}{{4.1}{4}{}{}{}}
\newlabel{multistage_fedgm_full_participation_convergence_theorem@cref}{{[theorem][1][4]4.1}{[1][4][]4}}
\newlabel{multistage_fedgm_full_participation_bound}{{4.1}{4}{}{}{}}
\newlabel{multistage_fedgm_full_participation_bound@cref}{{[theorem][1][4]4.1}{[1][4][]4}}
\newlabel{corollary:multistage_fedavg_full_participation}{{4.2}{4}{}{}{}}
\newlabel{corollary:multistage_fedavg_full_participation@cref}{{[corollary][2][4]4.2}{[1][4][]4}}
\citation{yang2021achieving}
\citation{Li2020Fed-Non-IID}
\citation{lin2020dont}
\citation{McMahan2017FedAvg,Hsu2019MeasuringTE,Li20FedProx,karimireddy2020scaffold,reddi2020adaptive,bao2022doubly,wang22adaptive}
\newlabel{remark:full_participation_why_multistage_helps}{{4.3}{5}{}{}{}}
\newlabel{remark:full_participation_why_multistage_helps@cref}{{[remark][3][4]4.3}{[1][4][]5}}
\newlabel{corollary:multistage_fedgm_full_participation}{{4.4}{5}{}{}{}}
\newlabel{corollary:multistage_fedgm_full_participation@cref}{{[corollary][4][4]4.4}{[1][5][]5}}
\newlabel{remark:full_participation_why_momentum_helps}{{4.5}{5}{}{}{}}
\newlabel{remark:full_participation_why_momentum_helps@cref}{{[remark][5][4]4.5}{[1][5][]5}}
\newlabel{subsec:partial_participation}{{4.2}{5}{}{}{}}
\newlabel{subsec:partial_participation@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\newlabel{multistage_fedgm_partial_participation_convergence_theorem}{{4.6}{5}{}{}{}}
\newlabel{multistage_fedgm_partial_participation_convergence_theorem@cref}{{[theorem][6][4]4.6}{[1][5][]5}}
\newlabel{multistage_fedgm_partial_participation_bound}{{4.6}{5}{}{}{}}
\newlabel{multistage_fedgm_partial_participation_bound@cref}{{[theorem][6][4]4.6}{[1][5][]5}}
\newlabel{corollary:fedgm_partial_participation_convergence_rate}{{4.7}{5}{}{}{}}
\newlabel{corollary:fedgm_partial_participation_convergence_rate@cref}{{[corollary][7][4]4.7}{[1][5][]5}}
\newlabel{sec:autonomous}{{5}{5}{}{}{}}
\newlabel{sec:autonomous@cref}{{[section][5][]5}{[1][5][]5}}
\citation{He2016DeepResNet}
\citation{Simonyan14VGG}
\citation{Krizhevsky2009CIFAR}
\citation{Hsu2019MeasuringTE,Yurochkin2019BayesianNF}
\newlabel{alg:autonomous_fedgm}{{4}{6}{}{}{}}
\newlabel{alg:autonomous_fedgm@cref}{{[algorithm][4][]4}{[1][6][]6}}
\newlabel{multistage_fedgm_free_uniform_arrival_convergence_theorem}{{5.1}{6}{}{}{}}
\newlabel{multistage_fedgm_free_uniform_arrival_convergence_theorem@cref}{{[theorem][1][5]5.1}{[1][6][]6}}
\newlabel{multistage_fedgm_free_uniform_arrival_bound}{{5.1}{6}{}{}{}}
\newlabel{multistage_fedgm_free_uniform_arrival_bound@cref}{{[theorem][1][5]5.1}{[1][6][]6}}
\newlabel{subfig:resnet_cifar10_train}{{1(a)}{6}{}{}{}}
\newlabel{subfig:resnet_cifar10_train@cref}{{[subfigure][1][1]1(a)}{[1][6][]6}}
\newlabel{sub@subfig:resnet_cifar10_train}{{(a)}{6}}
\newlabel{subfig:resnet_cifar10_test}{{1(b)}{6}{}{}{}}
\newlabel{subfig:resnet_cifar10_test@cref}{{[subfigure][2][1]1(b)}{[1][6][]6}}
\newlabel{sub@subfig:resnet_cifar10_test}{{(b)}{6}}
\newlabel{subfig:autonomous_resnet_cifar10_train}{{1(c)}{6}{}{}{}}
\newlabel{subfig:autonomous_resnet_cifar10_train@cref}{{[subfigure][3][1]1(c)}{[1][6][]6}}
\newlabel{sub@subfig:autonomous_resnet_cifar10_train}{{(c)}{6}}
\newlabel{subfig:autonomous_resnet_cifar10_test}{{1(d)}{6}{}{}{}}
\newlabel{subfig:autonomous_resnet_cifar10_test@cref}{{[subfigure][4][1]1(d)}{[1][6][]6}}
\newlabel{sub@subfig:autonomous_resnet_cifar10_test}{{(d)}{6}}
\newlabel{fig:resnet_cifar10}{{1}{6}{\ref {subfig:resnet_cifar10_train} Training and \ref {subfig:resnet_cifar10_test} Testing Curves for FedGM (ResNet on CIFAR-10). FedGM outperforms FedAvg/FedAvgM. \ref {subfig:autonomous_resnet_cifar10_train} Training and \ref {subfig:autonomous_resnet_cifar10_test} Testing for Autonomous FedGM (ResNet on CIFAR-10).}{}{}}
\newlabel{fig:resnet_cifar10@cref}{{[figure][1][]1}{[1][6][]6}}
\newlabel{corollary:free_multistage_fedgm_rate}{{5.2}{6}{}{}{}}
\newlabel{corollary:free_multistage_fedgm_rate@cref}{{[corollary][2][5]5.2}{[1][6][]6}}
\newlabel{corollary:free_multistage_fedgm_general_arrival_rate}{{5.4}{6}{}{}{}}
\newlabel{corollary:free_multistage_fedgm_general_arrival_rate@cref}{{[corollary][4][5]5.4}{[1][6][]6}}
\newlabel{sec:experiments}{{6}{6}{}{}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][6][]6}}
\newlabel{subsec:exp_fedgm}{{6.1}{7}{}{}{}}
\newlabel{subsec:exp_fedgm@cref}{{[subsection][1][6]6.1}{[1][7][]7}}
\newlabel{subsec:exp_multistage_fedgm}{{6.2}{7}{}{}{}}
\newlabel{subsec:exp_multistage_fedgm@cref}{{[subsection][2][6]6.2}{[1][7][]7}}
\newlabel{subsec:exp_autonomous_fedgm}{{6.3}{7}{}{}{}}
\newlabel{subsec:exp_autonomous_fedgm@cref}{{[subsection][3][6]6.3}{[1][7][]7}}
\newlabel{sec:conclusion}{{7}{7}{}{}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][7][]7}}
\newlabel{subfig:multistage_resnet_cifar10_train}{{2(a)}{7}{}{}{}}
\newlabel{subfig:multistage_resnet_cifar10_train@cref}{{[subfigure][1][2]2(a)}{[1][7][]7}}
\newlabel{sub@subfig:multistage_resnet_cifar10_train}{{(a)}{7}}
\newlabel{subfig:multistage_resnet_cifar10_test}{{2(b)}{7}{}{}{}}
\newlabel{subfig:multistage_resnet_cifar10_test@cref}{{[subfigure][2][2]2(b)}{[1][7][]7}}
\newlabel{sub@subfig:multistage_resnet_cifar10_test}{{(b)}{7}}
\newlabel{fig:resnet_cifar10_multistage}{{2}{7}{\ref {subfig:multistage_resnet_cifar10_train} Training and \ref {subfig:multistage_resnet_cifar10_test} Testing Curves for Multistage FedGM vs. Single-stage FedGM.}{}{}}
\newlabel{fig:resnet_cifar10_multistage@cref}{{[figure][2][]2}{[1][7][]7}}
\bibdata{jianhui}
\citation{McMahan2017FedAvg,Hsu2019MeasuringTE,Li20FedProx,karimireddy2020scaffold,reddi2020adaptive,wang22adaptive,hu2023beyond}
\citation{Kairouz21AdvancesProblems}
\citation{Li2020Fed-Non-IID,yang2021achieving}
\citation{Mnih2013PlayingAW,He2016DeepResNet,Devlin2019BERT,Jure2017GNN,google16deep&wide,SuoICHI19,Xun2020CorrelationNF,Wu2023DiPmarkAS}
\citation{european_commission_regulation_2016,California_Consumer_Privacy_Act_CCPA}
\citation{McMahan2017FedAvg}
\citation{Li20FedProx,rothchild20fetchsgd,Wang20FedNova,fallah2020personalized,li2021model,bao2023adaptive,wu2023federated,wu2023solving}
\citation{zhao2018federated-noniid,karimireddy2020scaffold}
\citation{Li20FedProx}
\citation{karimireddy2020scaffold}
\citation{reddi2020adaptive,wang22adaptive}
\citation{wu2023solving}
\citation{wu2023federated}
\citation{Hsu2019MeasuringTE}
\citation{rothchild20fetchsgd}
\citation{khanduri2021stem}
\newlabel{sec:autonomous_multistage}{{B}{10}{}{}{}}
\newlabel{sec:autonomous_multistage@cref}{{[appendix][2][2147483647]B}{[1][10][]10}}
\newlabel{sec:related_work}{{C}{10}{}{}{}}
\newlabel{sec:related_work@cref}{{[appendix][3][2147483647]C}{[1][10][]10}}
\newlabel{subsec:fedavg_related_work}{{C.1}{10}{}{}{}}
\newlabel{subsec:fedavg_related_work@cref}{{[subappendix][1][2147483647,3]C.1}{[1][10][]10}}
\citation{He19ControlBatch}
\citation{Sun22Hyperparameters}
\citation{Sun23Diffusion}
\citation{Krizhevsky12ImageNet}
\citation{He16Res}
\citation{GoyalDGNWKTJH17LargeMinibatch}
\citation{Smith17Cyclic}
\citation{Sutskever13Init}
\citation{Smith18Bayesian,Smith18DontDecay}
\citation{Ge2019TheSD}
\citation{wang21stepdecay}
\citation{sun21stagewise}
\citation{Sun23TKDD}
\citation{Wang20FedNova}
\citation{Basu19Qsparse-Local-SGD}
\citation{Avdiukhin21arbitrarycommunication}
\citation{Zhang2014DeepElasticAvg,Lian15Asynchronous,Zheng17ASGD}
\citation{Xie2019AsynchronousFO}
\citation{Nguyen2021FedBuff}
\citation{Yang2021AnarchicFL}
\citation{Yang2021AnarchicFL}
\citation{Yan2020DistributedClient,gu2021arbitraryunavailable,wang2022arbitraryparticipation,Nishio2018ClientSelection,Chen2020ClientSampling,cho22biased_selection,Goetz2019ActiveFL,Ribero2020clientsampling}
\newlabel{subsec:multistage_related_work}{{C.2}{11}{}{}{}}
\newlabel{subsec:multistage_related_work@cref}{{[subappendix][2][2147483647,3]C.2}{[1][11][]11}}
\newlabel{subsec:asyn_aggregation_related_work}{{C.3}{11}{}{}{}}
\newlabel{subsec:asyn_aggregation_related_work@cref}{{[subappendix][3][2147483647,3]C.3}{[1][11][]11}}
\newlabel{sec:proof_multistage_fedgm_full_participation}{{D}{11}{}{}{}}
\newlabel{sec:proof_multistage_fedgm_full_participation@cref}{{[appendix][4][2147483647]D}{[1][11][]11}}
\newlabel{auxiliary_seq}{{4}{12}{}{}{}}
\newlabel{auxiliary_seq@cref}{{[equation][4][2147483647]4}{[1][12][]12}}
\citation{reddi2020adaptive}
\newlabel{proof_eq_1}{{5}{13}{}{}{}}
\newlabel{proof_eq_1@cref}{{[equation][5][2147483647]5}{[1][12][]13}}
\newlabel{sec:proof_multistage_fedgm_partial_participation}{{E}{17}{}{}{}}
\newlabel{sec:proof_multistage_fedgm_partial_participation@cref}{{[appendix][5][2147483647]E}{[1][17][]17}}
\newlabel{auxiliary_seq}{{6}{18}{}{}{}}
\newlabel{auxiliary_seq@cref}{{[equation][6][2147483647]6}{[1][18][]18}}
\newlabel{sec:proof_free_multistage_fedgm_uniform_arrival}{{F}{24}{}{}{}}
\newlabel{sec:proof_free_multistage_fedgm_uniform_arrival@cref}{{[appendix][6][2147483647]F}{[1][24][]24}}
\newlabel{auxiliary_seq}{{8}{24}{}{}{}}
\newlabel{auxiliary_seq@cref}{{[equation][8][2147483647]8}{[1][24][]24}}
\newlabel{sec:proof_free_multistage_fedgm_general_arrival}{{G}{33}{}{}{}}
\newlabel{sec:proof_free_multistage_fedgm_general_arrival@cref}{{[appendix][7][2147483647]G}{[1][33][]33}}
\newlabel{multistage_fedgm_free_general_arrival_convergence_theorem}{{G.1}{33}{}{}{}}
\newlabel{multistage_fedgm_free_general_arrival_convergence_theorem@cref}{{[corollary][1][7]G.1}{[1][33][]33}}
\newlabel{multistage_fedgm_free_general_arrival_bound}{{G.1}{33}{}{}{}}
\newlabel{multistage_fedgm_free_general_arrival_bound@cref}{{[corollary][1][7]G.1}{[1][33][]33}}
\newlabel{auxiliary_seq}{{9}{33}{}{}{}}
\newlabel{auxiliary_seq@cref}{{[equation][9][2147483647]9}{[1][33][]33}}
\citation{He2016DeepResNet}
\citation{Simonyan14VGG}
\citation{Krizhevsky2009CIFAR}
\citation{Hsu2019MeasuringTE,Yurochkin2019BayesianNF,Wang20FedNova,li2022NIIDBenchmark}
\newlabel{sec:appendix_exp}{{H}{41}{}{}{}}
\newlabel{sec:appendix_exp@cref}{{[appendix][8][2147483647]H}{[1][41][]41}}
\newlabel{subsec:exp_settings_appendix}{{H.1}{41}{}{}{}}
\newlabel{subsec:exp_settings_appendix@cref}{{[subappendix][1][2147483647,8]H.1}{[1][41][]41}}
\newlabel{default_setting_table}{{1}{42}{Default Experimental Settings}{}{}}
\newlabel{default_setting_table@cref}{{[table][1][2147483647]1}{[1][41][]42}}
\newlabel{subsec:appendix_more_results_fedgm}{{H.2}{42}{}{}{}}
\newlabel{subsec:appendix_more_results_fedgm@cref}{{[subappendix][2][2147483647,8]H.2}{[1][41][]42}}
\newlabel{subfig:vgg_cifar10_train}{{3(a)}{42}{}{}{}}
\newlabel{subfig:vgg_cifar10_train@cref}{{[subfigure][1][2147483647,3]3(a)}{[1][42][]42}}
\newlabel{sub@subfig:vgg_cifar10_train}{{(a)}{42}}
\newlabel{subfig:vgg_cifar10_test}{{3(b)}{42}{}{}{}}
\newlabel{subfig:vgg_cifar10_test@cref}{{[subfigure][2][2147483647,3]3(b)}{[1][42][]42}}
\newlabel{sub@subfig:vgg_cifar10_test}{{(b)}{42}}
\newlabel{fig:cifar10_vgg_result}{{3}{42}{\ref {subfig:vgg_cifar10_train} Training and \ref {subfig:vgg_cifar10_test} Testing Curve for VGG on CIFAR-10.}{}{}}
\newlabel{fig:cifar10_vgg_result@cref}{{[figure][3][2147483647]3}{[1][42][]42}}
\newlabel{subsec:more_exp_multistage_appendix}{{H.3}{42}{}{}{}}
\newlabel{subsec:more_exp_multistage_appendix@cref}{{[subappendix][3][2147483647,8]H.3}{[1][42][]42}}
\newlabel{subfig:resnet_cifar10_train_various_iid}{{4(a)}{43}{}{}{}}
\newlabel{subfig:resnet_cifar10_train_various_iid@cref}{{[subfigure][1][2147483647,4]4(a)}{[1][42][]43}}
\newlabel{sub@subfig:resnet_cifar10_train_various_iid}{{(a)}{43}}
\newlabel{subfig:resnet_cifar10_test_various_iid}{{4(b)}{43}{}{}{}}
\newlabel{subfig:resnet_cifar10_test_various_iid@cref}{{[subfigure][2][2147483647,4]4(b)}{[1][42][]43}}
\newlabel{sub@subfig:resnet_cifar10_test_various_iid}{{(b)}{43}}
\newlabel{fig:cifar10_resnet_various_niid_result}{{4}{43}{\ref {subfig:resnet_cifar10_train_various_iid} Training and \ref {subfig:resnet_cifar10_test_various_iid} Testing Curve for ResNet on CIFAR-10 with Various Levels of Heterogeneity}{}{}}
\newlabel{fig:cifar10_resnet_various_niid_result@cref}{{[figure][4][2147483647]4}{[1][42][]43}}
\newlabel{subfig:fedavg_various_lr_train}{{5(a)}{43}{}{}{}}
\newlabel{subfig:fedavg_various_lr_train@cref}{{[subfigure][1][2147483647,5]5(a)}{[1][42][]43}}
\newlabel{sub@subfig:fedavg_various_lr_train}{{(a)}{43}}
\newlabel{subfig:fedavg_various_lr_test}{{5(b)}{43}{}{}{}}
\newlabel{subfig:fedavg_various_lr_test@cref}{{[subfigure][2][2147483647,5]5(b)}{[1][42][]43}}
\newlabel{sub@subfig:fedavg_various_lr_test}{{(b)}{43}}
\newlabel{fig:fedavg_various_lr_result}{{5}{43}{\ref {subfig:fedavg_various_lr_train} Training and \ref {subfig:fedavg_various_lr_test} Testing Curve for FedAvg with various server learning rates $\eta $.}{}{}}
\newlabel{fig:fedavg_various_lr_result@cref}{{[figure][5][2147483647]5}{[1][42][]43}}
\newlabel{subsec:appendix_more_exp_autonomous}{{H.4}{43}{}{}{}}
\newlabel{subsec:appendix_more_exp_autonomous@cref}{{[subappendix][4][2147483647,8]H.4}{[1][43][]43}}
\newlabel{subfig:fedgm_various_lr_train}{{6(a)}{44}{}{}{}}
\newlabel{subfig:fedgm_various_lr_train@cref}{{[subfigure][1][2147483647,6]6(a)}{[1][42][]44}}
\newlabel{sub@subfig:fedgm_various_lr_train}{{(a)}{44}}
\newlabel{subfig:fedgm_various_lr_test}{{6(b)}{44}{}{}{}}
\newlabel{subfig:fedgm_various_lr_test@cref}{{[subfigure][2][2147483647,6]6(b)}{[1][42][]44}}
\newlabel{sub@subfig:fedgm_various_lr_test}{{(b)}{44}}
\newlabel{fig:fedgm_various_lr_result}{{6}{44}{\ref {subfig:fedgm_various_lr_train} Training and \ref {subfig:fedgm_various_lr_test} Testing Curve for FedGM with various server learning rates $\eta $.}{}{}}
\newlabel{fig:fedgm_various_lr_result@cref}{{[figure][6][2147483647]6}{[1][42][]44}}
\newlabel{subfig:fedgm_various_lr_initial_train}{{7(a)}{44}{}{}{}}
\newlabel{subfig:fedgm_various_lr_initial_train@cref}{{[subfigure][1][2147483647,7]7(a)}{[1][42][]44}}
\newlabel{sub@subfig:fedgm_various_lr_initial_train}{{(a)}{44}}
\newlabel{subfig:fedgm_various_lr_late_train}{{7(b)}{44}{}{}{}}
\newlabel{subfig:fedgm_various_lr_late_train@cref}{{[subfigure][2][2147483647,7]7(b)}{[1][42][]44}}
\newlabel{sub@subfig:fedgm_various_lr_late_train}{{(b)}{44}}
\newlabel{fig:fedgm_various_lr_early_late_result}{{7}{44}{Training Curves for FedGM with various server learning rates $\eta $. \ref {subfig:fedgm_various_lr_initial_train} the first 500 rounds; \ref {subfig:fedgm_various_lr_late_train} the last 500 rounds.}{}{}}
\newlabel{fig:fedgm_various_lr_early_late_result@cref}{{[figure][7][2147483647]7}{[1][42][]44}}
\newlabel{subfig:2000r_multistage_resnet_cifar10_train}{{8(a)}{44}{}{}{}}
\newlabel{subfig:2000r_multistage_resnet_cifar10_train@cref}{{[subfigure][1][2147483647,8]8(a)}{[1][42][]44}}
\newlabel{sub@subfig:2000r_multistage_resnet_cifar10_train}{{(a)}{44}}
\newlabel{subfig:2000r_multistage_resnet_cifar10_test}{{8(b)}{44}{}{}{}}
\newlabel{subfig:2000r_multistage_resnet_cifar10_test@cref}{{[subfigure][2][2147483647,8]8(b)}{[1][42][]44}}
\newlabel{sub@subfig:2000r_multistage_resnet_cifar10_test}{{(b)}{44}}
\newlabel{fig:2000r_multistage_resnet_cifar10}{{8}{44}{\ref {subfig:2000r_multistage_resnet_cifar10_train} Training and \ref {subfig:2000r_multistage_resnet_cifar10_test} Testing Curves for Multistage FedGM vs. Single-stage FedGM for 2000 rounds.}{}{}}
\newlabel{fig:2000r_multistage_resnet_cifar10@cref}{{[figure][8][2147483647]8}{[1][42][]44}}
\newlabel{subfig:autonomous_varying_delay_train}{{9(a)}{44}{}{}{}}
\newlabel{subfig:autonomous_varying_delay_train@cref}{{[subfigure][1][2147483647,9]9(a)}{[1][43][]44}}
\newlabel{sub@subfig:autonomous_varying_delay_train}{{(a)}{44}}
\newlabel{subfig:autonomous_varying_delay_test}{{9(b)}{44}{}{}{}}
\newlabel{subfig:autonomous_varying_delay_test@cref}{{[subfigure][2][2147483647,9]9(b)}{[1][43][]44}}
\newlabel{sub@subfig:autonomous_varying_delay_test}{{(b)}{44}}
\newlabel{fig:autonomous_varying_delay_result}{{9}{44}{\ref {subfig:autonomous_varying_delay_train} Training and \ref {subfig:autonomous_varying_delay_test} Testing Curve for ResNet on CIFAR-10 with Random Delay = 10.}{}{}}
\newlabel{fig:autonomous_varying_delay_result@cref}{{[figure][9][2147483647]9}{[1][43][]44}}
\gdef \@abspage@last{44}
