\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Achille and Soatto(2018)}]{achille2018information}
Achille, A.; and Soatto, S. 2018.
\newblock Information dropout: Learning optimal representations through noisy computation.
\newblock \emph{IEEE TAPAMI}, 40(12): 2897--2905.

\bibitem[{Alemi et~al.(2017)Alemi, Fischer, Dillon, and Murphy}]{DBLP:conf/iclr/AlemiFD017}
Alemi, A.~A.; Fischer, I.; Dillon, J.~V.; and Murphy, K. 2017.
\newblock Deep Variational Information Bottleneck.
\newblock In \emph{{ICLR} (Poster)}.

\bibitem[{Amjad and Geiger(2019)}]{amjad2019learning}
Amjad, R.~A.; and Geiger, B.~C. 2019.
\newblock Learning representations for neural network-based classification using the information bottleneck principle.
\newblock \emph{IEEE TAPAMI}, 42(9): 2225--2239.

\bibitem[{An, Jammalamadaka, and Chong(2023)}]{DBLP:conf/cvpr/AnJC23}
An, S.; Jammalamadaka, N.; and Chong, E. 2023.
\newblock Maximum Entropy Information Bottleneck for Uncertainty-aware Stochastic Embedding.
\newblock In \emph{{CVPR} Workshops}, 3809--3818.

\bibitem[{Barbieri et~al.(2020)Barbieri, Camacho{-}Collados, Anke, and Neves}]{DBLP:conf/emnlp/BarbieriCAN20}
Barbieri, F.; Camacho{-}Collados, J.; Anke, L.~E.; and Neves, L. 2020.
\newblock TweetEval: Unified Benchmark and Comparative Evaluation for Tweet Classification.
\newblock In \emph{{EMNLP} (Findings)}, 1644--1650.

\bibitem[{Barbieri et~al.(2018)Barbieri, Camacho{-}Collados, Ronzano, Anke, Ballesteros, Basile, Patti, and Saggion}]{DBLP:conf/semeval/BarbieriCRABBPS18}
Barbieri, F.; Camacho{-}Collados, J.; Ronzano, F.; Anke, L.~E.; Ballesteros, M.; Basile, V.; Patti, V.; and Saggion, H. 2018.
\newblock SemEval 2018 Task 2: Multilingual Emoji Prediction.
\newblock In \emph{SemEval@NAACL-HLT}, 24--33.

\bibitem[{Basile et~al.(2019)Basile, Bosco, Fersini, Nozza, Patti, Pardo, Rosso, and Sanguinetti}]{DBLP:conf/semeval/BasileBFNPPRS19}
Basile, V.; Bosco, C.; Fersini, E.; Nozza, D.; Patti, V.; Pardo, F. M.~R.; Rosso, P.; and Sanguinetti, M. 2019.
\newblock SemEval-2019 Task 5: Multilingual Detection of Hate Speech Against Immigrants and Women in Twitter.
\newblock In \emph{SemEval@NAACL-HLT}, 54--63.

\bibitem[{Belghazi et~al.(2018)Belghazi, Baratin, Rajeswar, Ozair, Bengio, Hjelm, and Courville}]{DBLP:conf/icml/BelghaziBROBHC18}
Belghazi, M.~I.; Baratin, A.; Rajeswar, S.; Ozair, S.; Bengio, Y.; Hjelm, R.~D.; and Courville, A.~C. 2018.
\newblock Mutual Information Neural Estimation.
\newblock In \emph{{ICML}}, volume~80, 530--539.

\bibitem[{Cer et~al.(2017)Cer, Diab, Agirre, Lopez{-}Gazpio, and Specia}]{DBLP:conf/semeval/CerDALS17}
Cer, D.~M.; Diab, M.~T.; Agirre, E.; Lopez{-}Gazpio, I.; and Specia, L. 2017.
\newblock SemEval-2017 Task 1: Semantic Textual Similarity Multilingual and Crosslingual Focused Evaluation.
\newblock In \emph{SemEval@ACL}, 1--14.

\bibitem[{Chang et~al.(2020)Chang, Lan, Cheng, and Wei}]{chang2020data}
Chang, J.; Lan, Z.; Cheng, C.; and Wei, Y. 2020.
\newblock Data uncertainty learning in face recognition.
\newblock In \emph{CVPR}, 5710--5719.

\bibitem[{Cortes and Vapnik(1995)}]{cortes1995support}
Cortes, C.; and Vapnik, V. 1995.
\newblock Support-vector networks.
\newblock \emph{Machine learning}, 20: 273--297.

\bibitem[{Demszky et~al.(2020)Demszky, Movshovitz{-}Attias, Ko, Cowen, Nemade, and Ravi}]{DBLP:conf/acl/DemszkyMKCNR20}
Demszky, D.; Movshovitz{-}Attias, D.; Ko, J.; Cowen, A.~S.; Nemade, G.; and Ravi, S. 2020.
\newblock GoEmotions: {A} Dataset of Fine-Grained Emotions.
\newblock In \emph{{ACL}}, 4040--4054.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova}]{DBLP:conf/naacl/DevlinCLT19}
Devlin, J.; Chang, M.; Lee, K.; and Toutanova, K. 2019.
\newblock {BERT:} Pre-training of Deep Bidirectional Transformers for Language Understanding.
\newblock In \emph{{NAACL-HLT}}, 4171--4186.

\bibitem[{Fischer(2020)}]{DBLP:journals/entropy/Fischer20}
Fischer, I.~S. 2020.
\newblock The Conditional Entropy Bottleneck.
\newblock \emph{Entropy}, 22(9): 999.

\bibitem[{Goldfeld and Polyanskiy(2020)}]{DBLP:journals/jsait/GoldfeldP20}
Goldfeld, Z.; and Polyanskiy, Y. 2020.
\newblock The Information Bottleneck Problem and its Applications in Machine Learning.
\newblock \emph{{IEEE} J. Sel. Areas Inf. Theory}, 1(1): 19--38.

\bibitem[{Gunel et~al.(2021)Gunel, Du, Conneau, and Stoyanov}]{gunel2020supervised}
Gunel, B.; Du, J.; Conneau, A.; and Stoyanov, V. 2021.
\newblock Supervised Contrastive Learning for Pre-trained Language Model Fine-tuning.
\newblock In \emph{{ICLR}}.

\bibitem[{Hee, Lefever, and Hoste(2018)}]{DBLP:conf/semeval/HeeLH18}
Hee, C.~V.; Lefever, E.; and Hoste, V. 2018.
\newblock SemEval-2018 Task 3: Irony Detection in English Tweets.
\newblock In \emph{SemEval@NAACL-HLT}, 39--50.

\bibitem[{Higgins et~al.(2017)Higgins, Matthey, Pal, Burgess, Glorot, Botvinick, Mohamed, and Lerchner}]{DBLP:conf/iclr/HigginsMPBGBML17}
Higgins, I.; Matthey, L.; Pal, A.; Burgess, C.~P.; Glorot, X.; Botvinick, M.~M.; Mohamed, S.; and Lerchner, A. 2017.
\newblock beta-VAE: Learning Basic Visual Concepts with a Constrained Variational Framework.
\newblock In \emph{{ICLR} (Poster)}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Hochreiter, S.; and Schmidhuber, J. 1997.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9(8): 1735--1780.

\bibitem[{Hu et~al.(2023)Hu, Bao, Wei, Zhou, and Hu}]{DBLP:conf/acl/0001BWZH23}
Hu, D.; Bao, Y.; Wei, L.; Zhou, W.; and Hu, S. 2023.
\newblock Supervised Adversarial Contrastive Learning for Emotion Recognition in Conversations.
\newblock In \emph{{ACL}}, 10835--10852.

\bibitem[{Hu et~al.(2022)Hu, Hou, Du, Zhou, Jiang, Mo, and Shi}]{DBLP:conf/emnlp/0001HDZJMS22}
Hu, D.; Hou, X.; Du, X.; Zhou, M.; Jiang, L.; Mo, Y.; and Shi, X. 2022.
\newblock VarMAE: Pre-training of Variational Masked Autoencoder for Domain-adaptive Language Understanding.
\newblock In \emph{{EMNLP} {(Findings)}}, 6276--6286.

\bibitem[{Hu, Wei, and Huai(2021)}]{DBLP:conf/acl/HuWH20}
Hu, D.; Wei, L.; and Huai, X. 2021.
\newblock DialogueCRN: Contextual Reasoning Networks for Emotion Recognition in Conversations.
\newblock In \emph{{ACL/IJCNLP} {(1)}}, 7042--7052.

\bibitem[{Joulin et~al.(2017)Joulin, Grave, Bojanowski, and Mikolov}]{joulin2017bag}
Joulin, A.; Grave, E.; Bojanowski, P.; and Mikolov, T. 2017.
\newblock Bag of Tricks for Efficient Text Classification.
\newblock In \emph{{EACL}}, 427--431.

\bibitem[{Khosla et~al.(2020)Khosla, Teterwak, Wang, Sarna, Tian, Isola, Maschinot, Liu, and Krishnan}]{khosla2020supervised}
Khosla, P.; Teterwak, P.; Wang, C.; Sarna, A.; Tian, Y.; Isola, P.; Maschinot, A.; Liu, C.; and Krishnan, D. 2020.
\newblock Supervised Contrastive Learning.
\newblock In \emph{NeurIPS}.

\bibitem[{Kim(2015)}]{kim2015t}
Kim, T.~K. 2015.
\newblock T test as a parametric statistic.
\newblock \emph{Korean journal of anesthesiology}, 68(6): 540--546.

\bibitem[{Kingma and Ba(2015)}]{DBLP:journals/corr/KingmaB14}
Kingma, D.~P.; and Ba, J. 2015.
\newblock Adam: {A} Method for Stochastic Optimization.
\newblock In \emph{{ICLR} (Poster)}.

\bibitem[{Kingma and Welling(2014)}]{DBLP:journals/corr/KingmaW13}
Kingma, D.~P.; and Welling, M. 2014.
\newblock Auto-Encoding Variational Bayes.
\newblock In \emph{{ICLR}}.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}]{DBLP:journals/corr/abs-1907-11692}
Liu, Y.; Ott, M.; Goyal, N.; Du, J.; Joshi, M.; Chen, D.; Levy, O.; Lewis, M.; Zettlemoyer, L.; and Stoyanov, V. 2019.
\newblock RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach.
\newblock \emph{CoRR}, abs/1907.11692.

\bibitem[{Mahabadi, Belinkov, and Henderson(2021)}]{DBLP:conf/iclr/MahabadiBH21}
Mahabadi, R.~K.; Belinkov, Y.; and Henderson, J. 2021.
\newblock Variational Information Bottleneck for Effective Low-Resource Fine-Tuning.
\newblock In \emph{{ICLR}}.

\bibitem[{Miyato, Dai, and Goodfellow(2017)}]{DBLP:conf/iclr/MiyatoDG17}
Miyato, T.; Dai, A.~M.; and Goodfellow, I.~J. 2017.
\newblock Adversarial Training Methods for Semi-Supervised Text Classification.
\newblock In \emph{{ICLR} (Poster)}.

\bibitem[{Mohammad et~al.(2018)Mohammad, Bravo{-}Marquez, Salameh, and Kiritchenko}]{DBLP:conf/semeval/MohammadBSK18}
Mohammad, S.~M.; Bravo{-}Marquez, F.; Salameh, M.; and Kiritchenko, S. 2018.
\newblock SemEval-2018 Task 1: Affect in Tweets.
\newblock In \emph{SemEval@NAACL-HLT}, 1--17.

\bibitem[{Mohammad et~al.(2016)Mohammad, Kiritchenko, Sobhani, Zhu, and Cherry}]{DBLP:conf/semeval/MohammadKSZC16}
Mohammad, S.~M.; Kiritchenko, S.; Sobhani, P.; Zhu, X.; and Cherry, C. 2016.
\newblock SemEval-2016 Task 6: Detecting Stance in Tweets.
\newblock In \emph{SemEval@NAACL-HLT}, 31--41.

\bibitem[{Oh et~al.(2019)Oh, Murphy, Pan, Roth, Schroff, and Gallagher}]{DBLP:conf/iclr/OhMPRSG19}
Oh, S.~J.; Murphy, K.~P.; Pan, J.; Roth, J.; Schroff, F.; and Gallagher, A.~C. 2019.
\newblock Modeling Uncertainty with Hedged Instance Embeddings.
\newblock In \emph{{ICLR} (Poster)}.

\bibitem[{Pereyra et~al.(2017)Pereyra, Tucker, Chorowski, Kaiser, and Hinton}]{DBLP:conf/iclr/PereyraTCKH17}
Pereyra, G.; Tucker, G.; Chorowski, J.; Kaiser, L.; and Hinton, G.~E. 2017.
\newblock Regularizing Neural Networks by Penalizing Confident Output Distributions.
\newblock In \emph{{ICLR} (Workshop)}.

\bibitem[{Poria et~al.(2019)Poria, Hazarika, Majumder, Naik, Cambria, and Mihalcea}]{DBLP:conf/acl/PoriaHMNCM19}
Poria, S.; Hazarika, D.; Majumder, N.; Naik, G.; Cambria, E.; and Mihalcea, R. 2019.
\newblock {MELD:} {A} Multimodal Multi-Party Dataset for Emotion Recognition in Conversations.
\newblock In \emph{{ACL}}, 527--536.

\bibitem[{Ragonesi et~al.(2021)Ragonesi, Volpi, Cavazza, and Murino}]{DBLP:conf/cvpr/RagonesiVCM21}
Ragonesi, R.; Volpi, R.; Cavazza, J.; and Murino, V. 2021.
\newblock Learning Unbiased Representations via Mutual Information Backpropagation.
\newblock In \emph{{CVPR} Workshops}, 2729--2738.

\bibitem[{Ram{\'{e}} and Cord(2021)}]{DBLP:conf/iclr/RameC21}
Ram{\'{e}}, A.; and Cord, M. 2021.
\newblock {DICE:} Diversity in Deep Ensembles via Conditional Redundancy Adversarial Estimation.
\newblock In \emph{{ICLR}}.

\bibitem[{Rosenthal et~al.(2014)Rosenthal, Ritter, Nakov, and Stoyanov}]{DBLP:conf/semeval/RosenthalRNS14}
Rosenthal, S.; Ritter, A.; Nakov, P.; and Stoyanov, V. 2014.
\newblock SemEval-2014 Task 9: Sentiment Analysis in Twitter.
\newblock In \emph{SemEval@COLING}, 73--80.

\bibitem[{Roth, Anthonio, and Sauer(2022)}]{DBLP:conf/semeval/RothAS22}
Roth, M.; Anthonio, T.; and Sauer, A. 2022.
\newblock SemEval-2022 Task 7: Identifying Plausible Clarifications of Implicit and Underspecified Phrases in Instructional Texts.
\newblock In \emph{SemEval@NAACL}, 1039--1049.

\bibitem[{Scherer and Wallbott(1994)}]{scherer1994evidence}
Scherer, K.~R.; and Wallbott, H.~G. 1994.
\newblock Evidence for universality and cultural variation of differential emotion response patterning.
\newblock \emph{Journal of personality and social psychology}, 66(2): 310.

\bibitem[{Shi and Jain(2019)}]{DBLP:conf/iccv/ShiJ19}
Shi, Y.; and Jain, A.~K. 2019.
\newblock Probabilistic Face Embeddings.
\newblock In \emph{{ICCV}}, 6901--6910.

\bibitem[{Tishby, Pereira, and Bialek(1999)}]{tishby1999information}
Tishby, N.; Pereira, F.~C.; and Bialek, W. 1999.
\newblock The information bottleneck method.
\newblock \emph{arXiv preprint physics/0004057}.

\bibitem[{Tishby and Zaslavsky(2015)}]{tishby2015deep}
Tishby, N.; and Zaslavsky, N. 2015.
\newblock Deep learning and the information bottleneck principle.
\newblock In \emph{{IEEE} Information Theory Workshop}, 1--5.

\bibitem[{Vilnis and McCallum(2015)}]{DBLP:journals/corr/VilnisM14}
Vilnis, L.; and McCallum, A. 2015.
\newblock Word Representations via Gaussian Embedding.
\newblock In \emph{{ICLR}}.

\bibitem[{Wang et~al.(2021)Wang, Wang, Cheng, Gan, Jia, Li, and Liu}]{DBLP:conf/iclr/WangWCGJLL21}
Wang, B.; Wang, S.; Cheng, Y.; Gan, Z.; Jia, R.; Li, B.; and Liu, J. 2021.
\newblock InfoBERT: Improving Robustness of Language Models from An Information Theoretic Perspective.
\newblock In \emph{{ICLR}}.

\bibitem[{Zampieri et~al.(2019)Zampieri, Malmasi, Nakov, Rosenthal, Farra, and Kumar}]{DBLP:conf/semeval/ZampieriMNRFK19}
Zampieri, M.; Malmasi, S.; Nakov, P.; Rosenthal, S.; Farra, N.; and Kumar, R. 2019.
\newblock SemEval-2019 Task 6: Identifying and Categorizing Offensive Language in Social Media (OffensEval).
\newblock In \emph{SemEval@NAACL-HLT}, 75--86.

\end{thebibliography}
