\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bisk, Yuret, and Marcu}{2016}]{Bisk2016}
Bisk, Y.; Yuret, D.; and Marcu, D.
\newblock 2016.
\newblock Natural language communication with robots.
\newblock In {\em Proceedings of NAACL-HLT 2016},  751--761.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Crandall and Cummings}{2007}]{Crandall2007}
Crandall, J.~W., and Cummings, M.~L.
\newblock 2007.
\newblock Developing performance metrics for the supervisory control of
  multiple robots.
\newblock In {\em Proceedings of the ACM/IEEE international conference on
  Human-robot interaction},  33--40.
\newblock ACM.

\bibitem[\protect\citeauthoryear{DePalma, Chernova, and
  Breazeal}{2011}]{Orkin2011}
DePalma, N.; Chernova, S.; and Breazeal, C.
\newblock 2011.
\newblock Leveraging online virtual agents to crowdsource human-robot
  interaction.
\newblock In {\em CHI 2011}.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Lemaignan \bgroup et al\mbox.\egroup
  }{2017}]{Lemaignan2017}
Lemaignan, S.; Warnier, M.; Sisbot, E.~A.; Clodic, A.; and Alami, R.
\newblock 2017.
\newblock Artificial cognition for social human–robot interaction: An
  implementation.
\newblock {\em Artificial Intelligence} 247:45 -- 69.
\newblock Special Issue on AI and Robotics.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2016}]{Scalise2016}
Li, S.; Scalise, R.; Admoni, H.; Rosenthal, S.; and Srinivasa, S.~S.
\newblock 2016.
\newblock Spatial references and perspective in natural language instructions
  for collaborative manipulation.
\newblock In {\em 2016 25th IEEE International Symposium on Robot and Human
  Interactive Communication (RO-MAN)},  44--51.

\bibitem[\protect\citeauthoryear{Liu and Wang}{2017}]{LIU2017}
Liu, H., and Wang, L.
\newblock 2017.
\newblock Gesture recognition for human-robot collaboration: A review.
\newblock {\em International Journal of Industrial Ergonomics}.

\bibitem[\protect\citeauthoryear{Liu and Zhang}{2017}]{Liu2017a}
Liu, R., and Zhang, X.
\newblock 2017.
\newblock Methodologies for realizing natural-language-facilitated human-robot
  cooperation: {A} review.
\newblock {\em CoRR} abs/1701.08756.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2016}]{Ishiguro2016}
Liu, P.; Glas, D.~F.; Kanda, T.; and Ishiguro, H.
\newblock 2016.
\newblock Data-driven hri: Learning social behaviors by example from
  human-human interaction.
\newblock {\em IEEE Transactions on Robotics} 32(4):988--1008.

\bibitem[\protect\citeauthoryear{Matuszek \bgroup et al\mbox.\egroup
  }{2014}]{Matuszek2014}
Matuszek, C.; Bo, L.; Zettlemoyer, L.; and Fox, D.
\newblock 2014.
\newblock Learning from unscripted deictic gesture and language for human-robot
  interactions.
\newblock In {\em Proceedings of the Twenty-Eighth AAAI Conference on
  Artificial Intelligence}.
\newblock AAAI.

\bibitem[\protect\citeauthoryear{Mavridis}{2015}]{Mavridis2015}
Mavridis, N.
\newblock 2015.
\newblock A review of verbal and non-verbal human–robot interactive
  communication.
\newblock {\em Robotics and Autonomous Systems} 63:22 -- 35.

\bibitem[\protect\citeauthoryear{Misra, Langford, and Artzi}{2017}]{Misra2017}
Misra, D.~K.; Langford, J.; and Artzi, Y.
\newblock 2017.
\newblock Mapping instructions and visual observations to actions with
  reinforcement learning.
\newblock {\em CoRR} abs/1704.08795.

\bibitem[\protect\citeauthoryear{Olsen and Goodrich}{2003}]{Olsen2003}
Olsen, D.~R., and Goodrich, M.~A.
\newblock 2003.
\newblock Metrics for evaluating human-robot interactions.
\newblock In {\em Proceedings of PERMIS}, volume 2003.
\newblock Citeseer.

\bibitem[\protect\citeauthoryear{Penkov, Bordallo, and
  Ramamoorthy}{2017}]{Penkov2017}
Penkov, S.; Bordallo, A.; and Ramamoorthy, S.
\newblock 2017.
\newblock Physical symbol grounding and instance learning through demonstration
  and eye tracking.
\newblock In {\em 2017 IEEE International Conference on Robotics and
  Automation}.

\bibitem[\protect\citeauthoryear{Singer and Akin}{2011}]{Singer2011}
Singer, S., and Akin, D.
\newblock 2011.
\newblock A survey of quantitative team performance metrics for human-robot
  collaboration.
\newblock In {\em 41st International Conference on Environmental Systems},
  5248.

\bibitem[\protect\citeauthoryear{Steinfeld \bgroup et al\mbox.\egroup
  }{2006}]{Steinfeld2006}
Steinfeld, A.; Fong, T.; Kaber, D.; Lewis, M.; Scholtz, J.; Schultz, A.; and
  Goodrich, M.
\newblock 2006.
\newblock Common metrics for human-robot interaction.
\newblock In {\em Proceedings of the 1st ACM SIGCHI/SIGART conference on
  Human-robot interaction},  33--40.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Weiss \bgroup et al\mbox.\egroup
  }{2009}]{Weiss2009}
Weiss, A.; Bernhaupt, R.; Lankes, M.; and Tscheligi, M.
\newblock 2009.
\newblock The usus evaluation framework for human-robot interaction.
\newblock In {\em AISB2009: proceedings of the symposium on new frontiers in
  human-robot interaction}, volume~4,  11--26.

\bibitem[\protect\citeauthoryear{Whitney \bgroup et al\mbox.\egroup
  }{2017}]{Whitney2017}
Whitney, D.; Rosen, E.; MacGlashan, J.; Wong, L.~L.; and Tellex, S.
\newblock 2017.
\newblock Reducing errors in object-fetching interactions through social
  feedback.
\newblock In {\em IEEE International Conference on Robotics and Automation
  (ICRA)}.

\end{thebibliography}
