\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{loui1983optimal}
\citation{dijkstra1959note}
\citation{frank1969shortest}
\citation{porter2008fault}
\citation{conitzer2014mechanism}
\citation{loui1983optimal}
\citation{frank1969shortest}
\citation{cohen2015estimating}
\citation{hart1968formal}
\providecommand \oddpage@label [2]{}
\newacro{SAMD}[SAMD]{Supplier Assignment for Meeting a Deadline}
\AC@undonewlabel{acro:SAMD}
\newlabel{acro:SAMD}{{}{1}{}{section*.1}{}}
\acronymused{SAMD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\citation{frank1969shortest}
\citation{cohen2015estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\newlabel{sec:def}{{2}{2}{Problem Definition}{section.2}{}}
\newlabel{eq:objective}{{1}{2}{Problem Definition}{equation.2.1}{}}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\newlabel{cor:m}{{1}{2}{}{corollary.1}{}}
\acronymused{SAMD}
\acronymused{SAMD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristic Suboptimal Approaches}{2}{section.3}\protected@file@percent }
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\newlabel{def:deterministic}{{2}{2}{Deterministic \samd }{definition.2}{}}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling-based Approach}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sampling}{{3.1}{2}{Sampling-based Approach}{subsection.3.1}{}}
\acronymused{SAMD}
\citation{zilberstein1996using}
\citation{loui1983optimal}
\citation{hart1968formal}
\citation{hart1968formal}
\citation{dechter1985generalized}
\citation{holte2019OnThe}
\acronymused{SAMD}
\acronymused{SAMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimize Expected Completion Time}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:expect}{{3.2}{3}{Minimize Expected Completion Time}{subsection.3.2}{}}
\acronymused{SAMD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding Optimal Solutions}{3}{section.4}\protected@file@percent }
\newlabel{sec:opt}{{4}{3}{Finding Optimal Solutions}{section.4}{}}
\acronymused{SAMD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of part of the \ac {SAMD}\xspace  search space.}}{3}{figure.caption.2}\protected@file@percent }
\acronymused{SAMD}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:search-space}{{1}{3}{An example of part of the \samd search space}{figure.caption.2}{}}
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ac {SAMD}\xspace  as a Graph Search Problem}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:graph}{{4.1}{3}{\samd as a Graph Search Problem}{subsection.4.1}{}}
\acronymused{SAMD}
\acronymused{SAMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A$^*$ for \ac {SAMD}\xspace  }{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:astar}{{4.2}{3}{A$^*$ for \samd }{subsection.4.2}{}}
\citation{stern2014max}
\citation{stern2014max}
\citation{holte2019OnThe}
\citation{cohen2015estimating}
\citation{cohen2018optimal}
\acronymused{SAMD}
\acronymused{SAMD}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Psuedo-code of \textsc  {A*}\xspace  for \ac {SAMD}\xspace  .}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:astar}{{1}{4}{A$^*$ for \samd }{algocf.1}{}}
\acronymused{SAMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing an Upper Bound}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:heuristic}{{2}{4}{Computing an Upper Bound}{equation.4.2}{}}
\citation{schattenberg2005project}
\citation{glaubius2009scheduling}
\citation{olya2014applying}
\citation{rees2002feasible}
\citation{kassab2015changing}
\newlabel{lem:admissible}{{1}{5}{}{lemma.1}{}}
\acronymused{SAMD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{5}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{5}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Distributions}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:SynthericDist}{{5.1}{5}{Synthetic Distributions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributions from Software Development}{5}{subsection.5.2}\protected@file@percent }
\acronymused{SAMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:res}{{5.3}{6}{Results}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run-time comparison of all algorithms for deadline of size $0.25\cdot maxd$ and random distribution}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{025rt}{{2}{6}{Run-time comparison of all algorithms for deadline of size $0.25\cdot maxd$ and random distribution}{figure.caption.4}{}}
\bibstyle{aaai}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of optimal assignments comparison (in percentage out of 30) of all algorithms for deadline of size $0.75\cdot maxd$ and $0.25\cdot maxd$ with structural distribution}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tableOptAssgn}{{1}{7}{Number of optimal assignments comparison (in percentage out of 30) of all algorithms for deadline of size $0.75\cdot maxd$ and $0.25\cdot maxd$ with structural distribution}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error comparison of all algorithms for different deadlines and real data distribution}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{allDDRealError}{{3}{7}{Error comparison of all algorithms for different deadlines and real data distribution}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error comparison and number of optimal assignments (in percentage out of 30) of all algorithms for different number of suppliers in each layer, deadline of 4 seconds and real data distribution}}{7}{table.caption.7}\protected@file@percent }
\newlabel{RealDataNoesDD4Error}{{2}{7}{Error comparison and number of optimal assignments (in percentage out of 30) of all algorithms for different number of suppliers in each layer, deadline of 4 seconds and real data distribution}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}{section.6}\protected@file@percent }
\acronymused{SAMD}
\acronymused{SAMD}
\acronymused{SAMD}
\bibdata{ijcai19}
\gdef \@abspage@last{8}
