\relax 
\citation{koehn_statistical_2003}
\citation{tillmann_unigram_2004}
\citation{koehn_edinburgh_2005}
\citation{galley_simple_2008}
\citation{chang_discriminative_2009}
\citation{hadiwinoto_swap_2016}
\citation{li_neural_2014}
\citation{cui_lstm_2016}
\citation{de_gispert_fast_2015}
\citation{miceli-barone_non-projective_2015}
\citation{bansal_tailoring_2014}
\citation{mikolov_efficient_2013}
\citation{bansal_tailoring_2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration_archi}{{1a}{2}{\nobreakspace  {}}{}{}}
\newlabel{sub@fig:illustration_archi}{{a}{2}{\nobreakspace  {}}{}{}}
\newlabel{fig:illustration_align}{{1b}{2}{\nobreakspace  {}}{}{}}
\newlabel{sub@fig:illustration_align}{{b}{2}{\nobreakspace  {}}{}{}}
\newlabel{fig:illustration_hcfeat}{{1c}{2}{\nobreakspace  {}}{}{}}
\newlabel{sub@fig:illustration_hcfeat}{{c}{2}{\nobreakspace  {}}{}{}}
\newlabel{fig:illustration_sibfeat}{{1d}{2}{\nobreakspace  {}}{}{}}
\newlabel{sub@fig:illustration_sibfeat}{{d}{2}{\nobreakspace  {}}{}{}}
\newlabel{fig:illustration}{{1}{2}{\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\citation{srivastava_dropout:_2014}
\citation{koehn_pharaoh:_2004}
\citation{och_discriminative_2002}
\citation{koehn_statistical_2003}
\citation{tillmann_unigram_2004}
\citation{koehn_edinburgh_2005}
\citation{galley_simple_2008}
\citation{cherry_cohesive_2008}
\citation{hadiwinoto_swap_2016}
\citation{hadiwinoto_swap_2016}
\citation{koehn_moses:_2007}
\newlabel{eq:temp_parchild}{{4}{3}{}{}{}}
\newlabel{eq:temp_sibling}{{5}{3}{}{}{}}
\citation{low_maximum_2005}
\citation{och_systematic_2003}
\citation{brown_mathematics_1993}
\citation{hopkins_tuning_2011}
\citation{bohnet_transition-based_2012}
\citation{kumar_minimum_2004}
\citation{koehn_statistical_2003}
\citation{tillmann_unigram_2004}
\citation{koehn_edinburgh_2005}
\citation{galley_simple_2008}
\citation{cherry_cohesive_2008}
\citation{hadiwinoto_swap_2016}
\citation{koehn_statistical_2003}
\citation{tillmann_unigram_2004}
\citation{koehn_edinburgh_2005}
\citation{galley_simple_2008}
\citation{cherry_cohesive_2008}
\citation{hadiwinoto_swap_2016}
\citation{papineni_bleu:_2002}
\citation{koehn_statistical_2004}
\citation{bansal_tailoring_2014}
\citation{bansal_tailoring_2014}
\citation{mikolov_efficient_2013}
\citation{hadiwinoto_swap_2016}
\citation{chiang_hierarchical_2007}
\citation{liu_tree--string_2006}
\citation{marcu_spmt:_2006}
\citation{zhai_simple_2011}
\citation{wang_memory-enhanced_2016}
\citation{zhang_variational_2016}
\citation{junczys-dowmunt_is_2016}
\citation{chang_discriminative_2009}
\citation{chang_discriminative_2009}
\citation{hadiwinoto_swap_2016}
\citation{hadiwinoto_swap_2016}
\newlabel{tab:mainresult}{{1}{5}{\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\citation{li_neural_2014}
\citation{li_neural_2014}
\citation{cui_lstm_2016}
\citation{cui_lstm_2016}
\citation{lerner_source-side_2013}
\citation{jehl_source-side_2014}
\citation{de_gispert_fast_2015}
\citation{miceli-barone_non-projective_2015}
\citation{miceli-barone_non-projective_2015}
\citation{vaswani_decoding_2013}
\citation{devlin_fast_2014}
\citation{mikolov_efficient_2013}
\citation{chen_fast_2014}
\citation{andor_globally_2016}
\bibstyle{aaai}
\newlabel{fig:comparison}{{2}{6}{\let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\bibdata{nnr}
\gdef \@abspage@last{7}
