\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Cao et~al.(2021)Cao, Larsson, von Ehrenheim, Rocha, Martin, and Horn}]{DBLP:conf/emnlp/CaoLERMH21}
Cao, L.; Larsson, E.; von Ehrenheim, V.; Rocha, D. D.~C.; Martin, A.; and Horn, S. 2021.
\newblock {PAUSE:} Positive and Annealed Unlabeled Sentence Embedding.
\newblock In \emph{{EMNLP}}, 10096--10107.

\bibitem[{Chen et~al.(2020)Chen, Liu, Wang, Zhao, and Wu}]{DBLP:conf/nips/ChenLWZW20}
Chen, H.; Liu, F.; Wang, Y.; Zhao, L.; and Wu, H. 2020.
\newblock A Variational Approach for Learning from Positive and Unlabeled Data.
\newblock In \emph{{NeurIPS}}.

\bibitem[{Chen, Yang, and Yang(2020)}]{DBLP:conf/acl/ChenYY20}
Chen, J.; Yang, Z.; and Yang, D. 2020.
\newblock MixText: Linguistically-Informed Interpolation of Hidden Space for Semi-Supervised Text Classification.
\newblock In \emph{{ACL}}, 2147--2157.

\bibitem[{Chuang et~al.(2020)Chuang, Robinson, Lin, Torralba, and Jegelka}]{DBLP:conf/nips/ChuangRL0J20}
Chuang, C.; Robinson, J.; Lin, Y.; Torralba, A.; and Jegelka, S. 2020.
\newblock Debiased Contrastive Learning.
\newblock In \emph{{NeurIPS}}.

\bibitem[{Davis et~al.(2021)Davis, Grondin, Johnson, Sciaky, Wiegers, Wiegers, and Mattingly}]{DBLP:journals/nar/DavisGJSWWM21}
Davis, A.~P.; Grondin, C.~J.; Johnson, R.~J.; Sciaky, D.; Wiegers, J.; Wiegers, T.~C.; and Mattingly, C.~J. 2021.
\newblock Comparative Toxicogenomics Database {(CTD):} update 2021.
\newblock \emph{Nucleic Acids Res.}, D1138--D1143.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova}]{DBLP:conf/naacl/DevlinCLT19}
Devlin, J.; Chang, M.; Lee, K.; and Toutanova, K. 2019.
\newblock {BERT:} Pre-training of Deep Bidirectional Transformers for Language Understanding.
\newblock In \emph{{NAACL-HLT}}, 4171--4186.

\bibitem[{du~Plessis, Niu, and Sugiyama(2014)}]{DBLP:conf/nips/PlessisNS14}
du~Plessis, M.~C.; Niu, G.; and Sugiyama, M. 2014.
\newblock Analysis of Learning from Positive and Unlabeled Data.
\newblock In \emph{{NeurIPS}}, 703--711.

\bibitem[{du~Plessis, Niu, and Sugiyama(2015)}]{DBLP:conf/icml/PlessisNS15}
du~Plessis, M.~C.; Niu, G.; and Sugiyama, M. 2015.
\newblock Convex Formulation for Learning from Positive and Unlabeled Data.
\newblock In \emph{{ICML}}, volume~37, 1386--1394.

\bibitem[{Elkan and Noto(2008)}]{DBLP:conf/kdd/ElkanN08}
Elkan, C.; and Noto, K. 2008.
\newblock Learning classifiers from only positive and unlabeled data.
\newblock In \emph{{SIGKDD}}, 213--220.

\bibitem[{Gao, Yao, and Chen(2021)}]{DBLP:conf/emnlp/GaoYC21}
Gao, T.; Yao, X.; and Chen, D. 2021.
\newblock SimCSE: Simple Contrastive Learning of Sentence Embeddings.
\newblock In \emph{{EMNLP}}, 6894--6910.

\bibitem[{Garg et~al.(2021)Garg, Wu, Smola, Balakrishnan, and Lipton}]{DBLP:conf/nips/GargWSBL21}
Garg, S.; Wu, Y.; Smola, A.~J.; Balakrishnan, S.; and Lipton, Z.~C. 2021.
\newblock Mixture Proportion Estimation and {PU} Learning: {A} Modern Approach.
\newblock In \emph{{NeurIPS}}, 8532--8544.

\bibitem[{Goyal et~al.(2017)Goyal, Doll{\'{a}}r, Girshick, Noordhuis, Wesolowski, Kyrola, Tulloch, Jia, and He}]{DBLP:journals/corr/GoyalDGNWKTJH17}
Goyal, P.; Doll{\'{a}}r, P.; Girshick, R.~B.; Noordhuis, P.; Wesolowski, L.; Kyrola, A.; Tulloch, A.; Jia, Y.; and He, K. 2017.
\newblock Accurate, Large Minibatch {SGD:} Training ImageNet in 1 Hour.
\newblock \emph{CoRR}, abs/1706.02677.

\bibitem[{Gu et~al.(2022)Gu, Tinn, Cheng, Lucas, Usuyama, Liu, Naumann, Gao, and Poon}]{DBLP:journals/health/GuTCLULNGP22}
Gu, Y.; Tinn, R.; Cheng, H.; Lucas, M.; Usuyama, N.; Liu, X.; Naumann, T.; Gao, J.; and Poon, H. 2022.
\newblock Domain-Specific Language Model Pretraining for Biomedical Natural Language Processing.
\newblock \emph{{ACM} Trans. Comput. Heal.}, 2:1--2:23.

\bibitem[{Hadsell, Chopra, and LeCun(2006)}]{DBLP:conf/cvpr/HadsellCL06}
Hadsell, R.; Chopra, S.; and LeCun, Y. 2006.
\newblock Dimensionality Reduction by Learning an Invariant Mapping.
\newblock In \emph{{(CVPR}}, 1735--1742.

\bibitem[{He et~al.(2020)He, Chen, Wang, Zhang, Wang, and Zhang}]{DBLP:conf/aaai/HeC0ZWZ20}
He, Z.; Chen, W.; Wang, Y.; Zhang, W.; Wang, G.; and Zhang, M. 2020.
\newblock Improving Neural Relation Extraction with Positive and Unlabeled Learning.
\newblock In \emph{{AAAI}}, 7927--7934.

\bibitem[{Hedderich et~al.(2021)Hedderich, Lange, Adel, Str{\"{o}}tgen, and Klakow}]{DBLP:conf/naacl/HedderichLASK21}
Hedderich, M.~A.; Lange, L.; Adel, H.; Str{\"{o}}tgen, J.; and Klakow, D. 2021.
\newblock A Survey on Recent Approaches for Natural Language Processing in Low-Resource Scenarios.
\newblock In \emph{{NAACL-HLT}}, 2545--2568.

\bibitem[{Huang et~al.(2022)Huang, Hao, Ye, Zhu, Feng, and Zhao}]{DBLP:conf/acl/HuangH0ZF022}
Huang, Q.; Hao, S.; Ye, Y.; Zhu, S.; Feng, Y.; and Zhao, D. 2022.
\newblock Does Recommend-Revise Produce Reliable Annotations? An Analysis on Missing Instances in DocRED.
\newblock In \emph{{ACL}}, 6241--6252.

\bibitem[{Jeong et~al.(2022)Jeong, Baek, Cho, Hwang, and Park}]{DBLP:conf/acl/JeongBCHP22}
Jeong, S.; Baek, J.; Cho, S.; Hwang, S.~J.; and Park, J.~C. 2022.
\newblock Augmenting Document Representations for Dense Retrieval with Interpolation and Perturbation.
\newblock In \emph{{ACL}}, 442--452.

\bibitem[{Kiryo et~al.(2017)Kiryo, Niu, du~Plessis, and Sugiyama}]{DBLP:conf/nips/KiryoNPS17}
Kiryo, R.; Niu, G.; du~Plessis, M.~C.; and Sugiyama, M. 2017.
\newblock Positive-Unlabeled Learning with Non-Negative Risk Estimator.
\newblock In \emph{{NeurIPS}}, 1675--1685.

\bibitem[{Lee et~al.(2021)Lee, Kang, Lee, and Hwang}]{DBLP:conf/acl/LeeKLH20}
Lee, S.; Kang, M.; Lee, J.; and Hwang, S.~J. 2021.
\newblock Learning to Perturb Word Embeddings for Out-of-distribution {QA}.
\newblock In \emph{{ACL-IJCNLP}}, 5583--5595.

\bibitem[{Li et~al.(2020)Li, Ye, Sheng, Xie, Xi, and Zhang}]{DBLP:conf/coling/LiYSXXZ20}
Li, B.; Ye, W.; Sheng, Z.; Xie, R.; Xi, X.; and Zhang, S. 2020.
\newblock Graph Enhanced Dual Attention Network for Document-Level Relation Extraction.
\newblock In \emph{{COLING}}, 1551--1560.

\bibitem[{Li et~al.(2022)Li, Li, Feng, and Ouyang}]{DBLP:conf/iclr/LiLFO22}
Li, C.; Li, X.; Feng, L.; and Ouyang, J. 2022.
\newblock Who Is Your Right Mixup Partner in Positive and Unlabeled Learning.
\newblock In \emph{{ICLR}}.

\bibitem[{Li and Liu(2003)}]{DBLP:conf/ijcai/LiL03}
Li, X.; and Liu, B. 2003.
\newblock Learning to Classify Texts Using Positive and Unlabeled Data.
\newblock In \emph{{IJCAI}}, 587--594.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}]{DBLP:journals/corr/abs-1907-11692}
Liu, Y.; Ott, M.; Goyal, N.; Du, J.; Joshi, M.; Chen, D.; Levy, O.; Lewis, M.; Zettlemoyer, L.; and Stoyanov, V. 2019.
\newblock RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach.
\newblock \emph{CoRR}, abs/1907.11692.

\bibitem[{Loshchilov and Hutter(2019)}]{DBLP:conf/iclr/LoshchilovH19}
Loshchilov, I.; and Hutter, F. 2019.
\newblock Decoupled Weight Decay Regularization.
\newblock In \emph{{ICLR}}.

\bibitem[{Ma(2019)}]{ma2019nlpaug}
Ma, E. 2019.
\newblock NLP Augmentation.
\newblock \url{https://github.com/makcedward/nlpaug}.
\newblock Accessed: 2023-12-27.

\bibitem[{Miranda et~al.(2021)Miranda, Mehryary, Luoma, Pyysalo, Valencia, and Krallinger}]{miranda2021overview}
Miranda, A.; Mehryary, F.; Luoma, J.; Pyysalo, S.; Valencia, A.; and Krallinger, M. 2021.
\newblock Overview of DrugProt BioCreative VII track: quality evaluation and large scale text mining of drug-gene/protein relations.
\newblock In \emph{Proceedings of the seventh BioCreative challenge evaluation workshop}.

\bibitem[{Miwa and Bansal(2016)}]{DBLP:conf/acl/MiwaB16}
Miwa, M.; and Bansal, M. 2016.
\newblock End-to-End Relation Extraction using LSTMs on Sequences and Tree Structures.
\newblock In \emph{{ACL}}.

\bibitem[{Movshovitz{-}Attias et~al.(2017)Movshovitz{-}Attias, Toshev, Leung, Ioffe, and Singh}]{DBLP:conf/iccv/Movshovitz-Attias17}
Movshovitz{-}Attias, Y.; Toshev, A.; Leung, T.~K.; Ioffe, S.; and Singh, S. 2017.
\newblock No Fuss Distance Metric Learning Using Proxies.
\newblock In \emph{{ICCV}}, 360--368.

\bibitem[{Nan et~al.(2020)Nan, Guo, Sekulic, and Lu}]{DBLP:conf/acl/NanGSL20}
Nan, G.; Guo, Z.; Sekulic, I.; and Lu, W. 2020.
\newblock Reasoning with Latent Structure Refinement for Document-Level Relation Extraction.
\newblock In \emph{{ACL}}, 1546--1557.

\bibitem[{Peng et~al.(2019)Peng, Xing, Zhang, Fu, and Huang}]{DBLP:conf/acl/PengXZFH19}
Peng, M.; Xing, X.; Zhang, Q.; Fu, J.; and Huang, X. 2019.
\newblock Distantly Supervised Named Entity Recognition using Positive-Unlabeled Learning.
\newblock In \emph{{ACL}}, 2409--2419.

\bibitem[{Qian et~al.(2019)Qian, Shang, Sun, Hu, Tacoma, Li, and Jin}]{DBLP:conf/iccv/QianSSHTLJ19}
Qian, Q.; Shang, L.; Sun, B.; Hu, J.; Tacoma, T.; Li, H.; and Jin, R. 2019.
\newblock SoftTriple Loss: Deep Metric Learning Without Triplet Sampling.
\newblock In \emph{{ICCV}}, 6449--6457.

\bibitem[{Schroff, Kalenichenko, and Philbin(2015)}]{DBLP:conf/cvpr/SchroffKP15}
Schroff, F.; Kalenichenko, D.; and Philbin, J. 2015.
\newblock FaceNet: {A} unified embedding for face recognition and clustering.
\newblock In \emph{{CVPR}}, 815--823.

\bibitem[{Shorten and Khoshgoftaar(2019)}]{DBLP:journals/jbd/ShortenK19}
Shorten, C.; and Khoshgoftaar, T.~M. 2019.
\newblock A survey on Image Data Augmentation for Deep Learning.
\newblock \emph{J. Big Data}, 60.

\bibitem[{Sohn(2016)}]{DBLP:conf/nips/Sohn16}
Sohn, K. 2016.
\newblock Improved Deep Metric Learning with Multi-class N-pair Loss Objective.
\newblock In \emph{{NeurIPS}}, 1849--1857.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}]{DBLP:journals/jmlr/SrivastavaHKSS14}
Srivastava, N.; Hinton, G.~E.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov, R. 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{J. Mach. Learn. Res.}, 1929--1958.

\bibitem[{Tan et~al.(2022{\natexlab{a}})Tan, He, Bing, and Ng}]{DBLP:conf/acl/TanHBN22}
Tan, Q.; He, R.; Bing, L.; and Ng, H.~T. 2022{\natexlab{a}}.
\newblock Document-Level Relation Extraction with Adaptive Focal Loss and Knowledge Distillation.
\newblock In \emph{{ACL} (Findings)}, 1672--1681.

\bibitem[{Tan et~al.(2022{\natexlab{b}})Tan, Xu, Bing, Ng, and Aljunied}]{DBLP:conf/emnlp/Tan0BNA22}
Tan, Q.; Xu, L.; Bing, L.; Ng, H.~T.; and Aljunied, S.~M. 2022{\natexlab{b}}.
\newblock Revisiting DocRED - Addressing the False Negative Problem in Relation Extraction.
\newblock In \emph{{EMNLP}}, 8472--8487.

\bibitem[{Tang et~al.(2022)Tang, Pei, Zhang, Zhu, Zhuang, Hoehndorf, and Zhang}]{DBLP:conf/ijcai/TangPZZZH022}
Tang, Z.; Pei, S.; Zhang, Z.; Zhu, Y.; Zhuang, F.; Hoehndorf, R.; and Zhang, X. 2022.
\newblock Positive-Unlabeled Learning with Adversarial Data Augmentation for Knowledge Graph Completion.
\newblock In \emph{{IJCAI}}, 2248--2254.

\bibitem[{Verga, Strubell, and McCallum(2018)}]{DBLP:conf/naacl/VergaSM18}
Verga, P.; Strubell, E.; and McCallum, A. 2018.
\newblock Simultaneously Self-Attending to All Mentions for Full-Abstract Biological Relation Extraction.
\newblock In \emph{{NAACL-HLT}}, 872--884.

\bibitem[{Verma et~al.(2019)Verma, Lamb, Beckham, Najafi, Mitliagkas, Lopez{-}Paz, and Bengio}]{DBLP:conf/icml/VermaLBNMLB19}
Verma, V.; Lamb, A.; Beckham, C.; Najafi, A.; Mitliagkas, I.; Lopez{-}Paz, D.; and Bengio, Y. 2019.
\newblock Manifold Mixup: Better Representations by Interpolating Hidden States.
\newblock In \emph{{ICML}}, 6438--6447.

\bibitem[{Wang et~al.(2017)Wang, Xiang, Cheng, and Yuille}]{DBLP:conf/mm/WangXCY17}
Wang, F.; Xiang, X.; Cheng, J.; and Yuille, A.~L. 2017.
\newblock NormFace: L\({}_{\mbox{2}}\) Hypersphere Embedding for Face Verification.
\newblock In \emph{{ACM} {MM}}, 1041--1049.

\bibitem[{Wang et~al.(2019)Wang, Han, Huang, Dong, and Scott}]{DBLP:conf/cvpr/WangHHDS19}
Wang, X.; Han, X.; Huang, W.; Dong, D.; and Scott, M.~R. 2019.
\newblock Multi-Similarity Loss With General Pair Weighting for Deep Metric Learning.
\newblock In \emph{{CVPR}}, 5022--5030.

\bibitem[{Wang et~al.(2022)Wang, Liu, Hu, and Zhang}]{DBLP:conf/emnlp/WangLHZ22}
Wang, Y.; Liu, X.; Hu, W.; and Zhang, T. 2022.
\newblock A Unified Positive-Unlabeled Learning Framework for Document-Level Relation Extraction with Different Levels of Labeling.
\newblock In \emph{{EMNLP}}, 4123--4135.

\bibitem[{Wei and Zou(2019)}]{DBLP:conf/emnlp/WeiZ19}
Wei, J.~W.; and Zou, K. 2019.
\newblock {EDA:} Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks.
\newblock In \emph{{EMNLP-IJCNLP}}, 6381--6387.

\bibitem[{Wei et~al.(2020)Wei, Shi, Wang, Tu, and Li}]{DBLP:journals/corr/abs-2004-09388}
Wei, T.; Shi, F.; Wang, H.; Tu, W.; and Li, Y. 2020.
\newblock MixPUL: Consistency-based Augmentation for Positive and Unlabeled Learning.
\newblock \emph{CoRR}, abs/2004.09388.

\bibitem[{Wolf et~al.(2020)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu, Scao, Gugger, Drame, Lhoest, and Rush}]{DBLP:conf/emnlp/WolfDSCDMCRLFDS20}
Wolf, T.; Debut, L.; Sanh, V.; Chaumond, J.; Delangue, C.; Moi, A.; Cistac, P.; Rault, T.; Louf, R.; Funtowicz, M.; Davison, J.; Shleifer, S.; von Platen, P.; Ma, C.; Jernite, Y.; Plu, J.; Xu, C.; Scao, T.~L.; Gugger, S.; Drame, M.; Lhoest, Q.; and Rush, A.~M. 2020.
\newblock Transformers: State-of-the-Art Natural Language Processing.
\newblock In \emph{{EMNLP}-Demos}, 38--45.

\bibitem[{Wu et~al.(2022)Wu, Xie, Zhou, Zhang, Ma, Xu, and Zhang}]{DBLP:conf/naacl/WuX0ZMXZ22}
Wu, L.; Xie, P.; Zhou, J.; Zhang, M.; Ma, C.; Xu, G.; and Zhang, M. 2022.
\newblock Robust Self-Augmentation for Named Entity Recognition with Meta Reweighting.
\newblock In \emph{{NAACL-HLT}}, 4049--4060.

\bibitem[{Xu et~al.(2021)Xu, Wang, Lyu, Zhu, and Mao}]{DBLP:conf/aaai/XuWLZM21}
Xu, B.; Wang, Q.; Lyu, Y.; Zhu, Y.; and Mao, Z. 2021.
\newblock Entity Structure Within and Throughout: Modeling Mention Dependencies for Document-Level Relation Extraction.
\newblock In \emph{{AAAI}}, 14149--14157.

\bibitem[{Xu et~al.(2022)Xu, Chen, Mou, and Zhao}]{DBLP:conf/naacl/XuCMZ22}
Xu, W.; Chen, K.; Mou, L.; and Zhao, T. 2022.
\newblock Document-Level Relation Extraction with Sentences Importance Estimation and Focusing.
\newblock In \emph{{NAACL-HLT}}, 2920--2929.

\bibitem[{Xu, Chen, and Zhao(2021)}]{DBLP:conf/aaai/XuCZ21}
Xu, W.; Chen, K.; and Zhao, T. 2021.
\newblock Document-Level Relation Extraction with Reconstruction.
\newblock In \emph{{AAAI}}, 14167--14175.

\bibitem[{Yao et~al.(2019)Yao, Ye, Li, Han, Lin, Liu, Liu, Huang, Zhou, and Sun}]{DBLP:conf/acl/YaoYLHLLLHZS19}
Yao, Y.; Ye, D.; Li, P.; Han, X.; Lin, Y.; Liu, Z.; Liu, Z.; Huang, L.; Zhou, J.; and Sun, M. 2019.
\newblock DocRED: {A} Large-Scale Document-Level Relation Extraction Dataset.
\newblock In \emph{{ACL}}, 764--777.

\bibitem[{Yin et~al.(2021)Yin, Wang, Qu, and Xiong}]{DBLP:conf/acl/YinWQX21}
Yin, W.; Wang, H.; Qu, J.; and Xiong, C. 2021.
\newblock BatchMixup: Improving Training by Interpolating Hidden States of the Entire Mini-batch.
\newblock In \emph{{ACL-IJCNLP} (Findings)}, 4908--4912.

\bibitem[{Yu, Yang, and Tian(2022)}]{DBLP:conf/naacl/YuYT22}
Yu, J.; Yang, D.; and Tian, S. 2022.
\newblock Relation-Specific Attentions over Entity Mentions for Enhanced Document-Level Relation Extraction.
\newblock In \emph{{NAACL-HLT}}, 1523--1529.

\bibitem[{Zeng, Wu, and Chang(2021)}]{DBLP:conf/acl/ZengWC21}
Zeng, S.; Wu, Y.; and Chang, B. 2021.
\newblock {SIRE:} Separate Intra- and Inter-sentential Reasoning for Document-level Relation Extraction.
\newblock In \emph{{ACL-IJCNLP} (Findings)}, 524--534.

\bibitem[{Zeng et~al.(2020)Zeng, Xu, Chang, and Li}]{DBLP:conf/emnlp/ZengXCL20}
Zeng, S.; Xu, R.; Chang, B.; and Li, L. 2020.
\newblock Double Graph Based Reasoning for Document-level Relation Extraction.
\newblock In \emph{{EMNLP}}, 1630--1640.

\bibitem[{Zhang et~al.(2022)Zhang, Mohan, Torkar, and McCallum}]{DBLP:conf/lrec/ZhangMTM22}
Zhang, D.; Mohan, S.; Torkar, M.; and McCallum, A. 2022.
\newblock A Distant Supervision Corpus for Extracting Biomedical Relationships Between Chemicals, Diseases and Genes.
\newblock In \emph{{LREC}}, 1073--1082.

\bibitem[{Zhang et~al.(2018)Zhang, Ciss{\'{e}}, Dauphin, and Lopez{-}Paz}]{DBLP:conf/iclr/ZhangCDL18}
Zhang, H.; Ciss{\'{e}}, M.; Dauphin, Y.~N.; and Lopez{-}Paz, D. 2018.
\newblock mixup: Beyond Empirical Risk Minimization.
\newblock In \emph{{ICLR}}.

\bibitem[{Zhang et~al.(2021)Zhang, Chen, Xie, Deng, Tan, Chen, Huang, Si, and Chen}]{DBLP:conf/ijcai/ZhangCXDTCHSC21}
Zhang, N.; Chen, X.; Xie, X.; Deng, S.; Tan, C.; Chen, M.; Huang, F.; Si, L.; and Chen, H. 2021.
\newblock Document-level Relation Extraction as Semantic Segmentation.
\newblock In \emph{{IJCAI}}, 3999--4006.

\bibitem[{Zhang, Qi, and Manning(2018)}]{DBLP:conf/emnlp/Zhang0M18}
Zhang, Y.; Qi, P.; and Manning, C.~D. 2018.
\newblock Graph Convolution over Pruned Dependency Trees Improves Relation Extraction.
\newblock In \emph{{EMNLP}}, 2205--2215.

\bibitem[{Zhao et~al.(2022)Zhao, Xu, Jiang, Wen, and Huang}]{DBLP:conf/cvpr/ZhaoXJWH22}
Zhao, Y.; Xu, Q.; Jiang, Y.; Wen, P.; and Huang, Q. 2022.
\newblock Dist-PU: Positive-Unlabeled Learning from a Label Distribution Perspective.
\newblock In \emph{{CVPR}}, 14441--14450.

\bibitem[{Zhou, Li, and Li(2022)}]{DBLP:conf/acl/ZhouLL22}
Zhou, K.; Li, Y.; and Li, Q. 2022.
\newblock Distantly Supervised Named Entity Recognition via Confidence-Based Multi-Class Positive and Unlabeled Learning.
\newblock In \emph{{ACL}}, 7198--7211.

\bibitem[{Zhou et~al.(2021)Zhou, Huang, Ma, and Huang}]{DBLP:conf/aaai/Zhou0M021}
Zhou, W.; Huang, K.; Ma, T.; and Huang, J. 2021.
\newblock Document-Level Relation Extraction with Adaptive Thresholding and Localized Context Pooling.
\newblock In \emph{{AAAI}}, 14612--14620.

\bibitem[{Zhou and Lee(2022)}]{DBLP:conf/ijcai/ZhouL22}
Zhou, Y.; and Lee, W.~S. 2022.
\newblock None Class Ranking Loss for Document-Level Relation Extraction.
\newblock In \emph{{IJCAI}}, 4538--4544.

\end{thebibliography}
