\relax 
\citation{TK74}
\citation{chater2006probabilistic}
\citation{dow1994nash}
\citation{boutilier1994toward}
\citation{Hal97}
\citation{matt2009dominant}
\citation{CWX11}
\citation{RE12}
\citation{MLR14}
\citation{laslier2010laboratory}
\citation{GLRVW13}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{}{1}{}{}{}}
\citation{ME17}
\citation{CWX11}
\citation{RE12}
\citation{MLR14}
\citation{MLR14}
\citation{Mei15}
\citation{RE12}
\citation{GLRVW13}
\citation{DL10}
\citation{DE10}
\citation{riker1968theory}
\citation{MW93}
\citation{DFP96}
\citation{shafer1976mathematical}
\citation{Hal97}
\citation{williamson1992inexact}
\citation{CWX11}
\citation{RE12}
\citation{MLR14}
\newlabel{relWork}{{}{2}{}{}{}}
\newlabel{sec:model}{{}{2}{}{}{}}
\newlabel{ex:simple}{{1}{2}{}{}{}}
\newlabel{ex:info}{{2}{2}{}{}{}}
\citation{MLR14}
\citation{MLR14}
\citation{Mei15}
\newlabel{ex:voting}{{5}{4}{}{}{}}
\newlabel{def:pivot}{{2}{4}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:OD}{{\caption@xref {alg:OD}{ on input line 387}}{4}{}{}{}}
\citation{MLR14}
\citation{MLR14}
\citation{DL10}
\citation{DE10}
\citation{elkind2015equilibria}
\citation{MLR14}
\citation{brams1978approval}
\citation{RE12}
\newlabel{sec:heuristics}{{}{5}{}{}{}}
\newlabel{sec:h_LD}{{}{5}{}{}{}}
\citation{Las09}
\newlabel{prop:metric}{{12}{6}{}{}{}}
\newlabel{metric_upward}{{1}{6}{}{}{}}
\newlabel{metric_clique}{{2}{6}{}{}{}}
\citation{Mei15}
\citation{MLR14}
\citation{CWX11}
\citation{Hal97}
\bibstyle{aaai}
\newlabel{itConverge}{{14}{7}{}{}{}}
\bibdata{general}
\gdef \@abspage@last{8}
