\relax 
\bibstyle{aaai24}
\citation{Bittau2017prochlo}
\citation{Dwork2014algorithmic}
\citation{KS11}
\citation{Bittau2017prochlo,balle2019privacy,Erlingsson2019amplification}
\citation{balle2019privacy,Erlingsson2019amplification,Girgis2021renyi,Feldman2022hiding,liu2021flame,GDDSK21federated}
\citation{Erlingsson2019amplification}
\citation{Liu2023}
\citation{Dong2022gaussian}
\citation{Kairouz2015composition}
\citation{Dong2022gaussian}
\citation{Dwork2014algorithmic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ShufflePlot}{{1}{2}{The {\bf  G}eneralized {\bf  S}huffle framework for {\bf  P}rivacy {\bf  A}mplification (GSPA). Each client $i$ trains its own function $g_i$ and privacy parameters $(\epsilon _i,\delta _i)$ and the function $g_i$ are shuffled separately. The random permutation $\pi $ is unknown to anyone except the shuffler itself. The type of query, whether non-adaptive or adaptive, depends on whether the next query depends on the previous output. }{}{}}
\newlabel{ApprDP}{{1}{2}{}{}{}}
\newlabel{epsilonDeltaDis}{{1}{2}{}{}{}}
\newlabel{epsilonDeltaDis}{{2}{2}{}{}{}}
\newlabel{TypeError}{{3}{2}{}{}{}}
\newlabel{Tv2beta}{{4}{2}{}{}{}}
\newlabel{Tab:TwoErrors}{{1}{2}{Table of Error Types}{}{}}
\newlabel{R2Q}{{1}{3}{}{}{}}
\newlabel{DecomposXi}{{11}{3}{}{}{}}
\citation{berry1941accuracy,Esseen1942}
\newlabel{thm:post3}{{1}{4}{}{}{}}
\newlabel{rho0}{{12}{4}{}{}{}}
\newlabel{rho1}{{13}{4}{}{}{}}
\newlabel{BerryBound}{{2}{4}{}{}{}}
\newlabel{NormalT}{{3}{4}{}{}{}}
\newlabel{thm:GDPdistance}{{2}{4}{}{}{}}
\newlabel{eq}{{18}{4}{}{}{}}
\citation{Liu2023}
\citation{Feldman2022hiding}
\citation{Erlingsson2019amplification}
\citation{Acquisti2005privacy}
\newlabel{tab:LDPbudgets}{{2}{5}{Distributions of LDP budgets $\epsilon ^\ell $. $U(a,b)$ represents uniform distribution ranging from $a$ to $b$. }{}{}}
\newlabel{Fig:VsLiu}{{2}{5}{Privacy Bounds for Varied Budgets}{}{}}
\newlabel{coro:LapsumGDP}{{3}{5}{}{}{}}
\citation{abadi2016deep}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\newlabel{alg:LapSum}{{1}{6}{Mean estimation with GSPA.}{}{}}
\newlabel{fig:maevsfc}{{3a}{6}{{Impact of $f_c$ (Mean)}}{}{}}
\newlabel{sub@fig:maevsfc}{{a}{6}{{Impact of $f_c$ (Mean)}}{}{}}
\newlabel{fig:maevsepsilon_c}{{3b}{6}{Impact of $\epsilon _c$ (Mean)}{}{}}
\newlabel{sub@fig:maevsepsilon_c}{{b}{6}{Impact of $\epsilon _c$ (Mean)}{}{}}
\newlabel{fig:sub3}{{3c}{6}{Impact of $f_c$ (Frequency)}{}{}}
\newlabel{sub@fig:sub3}{{c}{6}{Impact of $f_c$ (Frequency)}{}{}}
\newlabel{fig:sub4}{{3d}{6}{Impact of $\epsilon _c$ (Frequency)}{}{}}
\newlabel{sub@fig:sub4}{{d}{6}{Impact of $\epsilon _c$ (Frequency)}{}{}}
\newlabel{fig:full}{{3}{6}{Impact of privacy parameter settings on MAE.}{}{}}
\newlabel{coro:ExpSumGDP}{{4}{6}{}{}{}}
\newlabel{ProSGD1}{{5}{6}{}{}{}}
\newlabel{alg:ExpSum}{{2}{6}{Frequency estimation with GSPA}{}{}}
\citation{Girgis2021renyi}
\citation{abadi2016deep}
\citation{balle2019privacy}
\citation{berry1941accuracy}
\citation{Bittau2017prochlo}
\citation{cheu2019distributed}
\citation{Dong2022gaussian}
\citation{Dwork2014algorithmic}
\citation{Erlingsson2019amplification}
\citation{Esseen1942}
\citation{Feldman2022hiding}
\citation{GDDSK21federated}
\citation{Girgis2021renyi}
\citation{JZT2015}
\citation{Kairouz2015composition}
\citation{KS11}
\citation{lecun1998gradient}
\citation{liu2021flame}
\citation{Liu2023}
\citation{NCW21}
\bibdata{aaai22}
\newlabel{tab:Experimentsetup}{{3}{7}{Experiment Setting for the Shuffled Personalized-SGD on the MNIST dataset.}{}{}}
\newlabel{Fig:MnistSGDTrain}{{4}{7}{Comparison of Test Accuracy with Different Noise Distributions}{}{}}
\newlabel{alg:SGD}{{3}{7}{SGD with GSPA}{}{}}
\newlabel{sec:reference_examples}{{5}{7}{}{}{}}
\citation{Dong2022gaussian}
\citation{Dong2022gaussian}
\citation{Kairouz2015composition}
\newlabel{Fig:fDPVsDP}{{5}{8}{The connection between traditional differential privacy (DP) and $f$-DP can be illustrated as follows. On the left, the function $f_{\epsilon ,\delta }$ is a piecewise linear function that is symmetric about the line $y=x$. It has slopes of $-e^{\pm \epsilon }$ and intercepts of $1-\delta $. On the right, the trade-off functions of Gaussian distributions with unit variance and varying means are shown. The line $y=1-x$ represents the absence of privacy leakage. }{}{}}
\newlabel{factfunc}{{1}{8}{}{}{}}
\newlabel{muexpand}{{3}{8}{}{}{}}
\newlabel{DPtransform}{{4}{8}{}{}{}}
\gdef \@abspage@last{9}
