\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abadi et~al.(2016)Abadi, Chu, Goodfellow, McMahan, Mironov, Talwar,
  and Zhang}]{abadi2016deep}
Abadi, M.; Chu, A.; Goodfellow, I.; McMahan, H.~B.; Mironov, I.; Talwar, K.;
  and Zhang, L. 2016.
\newblock Deep learning with differential privacy.
\newblock In \emph{Proceedings of the 2016 ACM SIGSAC conference on computer
  and communications security}, 308--318.

\bibitem[{Acquisti and Grossklags(2005)}]{Acquisti2005privacy}
Acquisti, A.; and Grossklags, J. 2005.
\newblock Privacy and rationality in individual decision making.
\newblock \emph{IEEE security \&amp; privacy}, 3(1): 26--33.

\bibitem[{Balle et~al.(2019)Balle, Bell, Gasc{\'o}n, and
  Nissim}]{balle2019privacy}
Balle, B.; Bell, J.; Gasc{\'o}n, A.; and Nissim, K. 2019.
\newblock The privacy blanket of the shuffle model.
\newblock In \emph{Advances in Cryptology--CRYPTO 2019: 39th Annual
  International Cryptology Conference, Santa Barbara, CA, USA, August 18--22,
  2019, Proceedings, Part II 39}, 638--667. Springer.

\bibitem[{Berry(1941)}]{berry1941accuracy}
Berry, A.~C. 1941.
\newblock The accuracy of the Gaussian approximation to the sum of independent
  variates.
\newblock \emph{Transactions of the american mathematical society}, 49(1):
  122--136.

\bibitem[{Bittau et~al.(2017)Bittau, Erlingsson, Maniatis, Mironov,
  Raghunathan, Lie, Rudominer, Kode, Tinnes, and Seefeld}]{Bittau2017prochlo}
Bittau, A.; Erlingsson, {\'U}.; Maniatis, P.; Mironov, I.; Raghunathan, A.;
  Lie, D.; Rudominer, M.; Kode, U.; Tinnes, J.; and Seefeld, B. 2017.
\newblock Prochlo: Strong privacy for analytics in the crowd.
\newblock In \emph{Proceedings of the 26th symposium on operating systems
  principles}, 441--459.

\bibitem[{Cheu et~al.(2019)Cheu, Smith, Ullman, Zeber, and
  Zhilyaev}]{cheu2019distributed}
Cheu, A.; Smith, A.; Ullman, J.; Zeber, D.; and Zhilyaev, M. 2019.
\newblock Distributed differential privacy via shuffling.
\newblock In \emph{Advances in Cryptology--EUROCRYPT 2019: 38th Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques, Darmstadt, Germany, May 19--23, 2019, Proceedings, Part I 38},
  375--403. Springer.

\bibitem[{Dong, Roth, and Su(2022)}]{Dong2022gaussian}
Dong, J.; Roth, A.; and Su, W.~J. 2022.
\newblock Gaussian differential privacy.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 84(1): 3--37.

\bibitem[{Dwork and Roth(2014)}]{Dwork2014algorithmic}
Dwork, C.; and Roth, A. 2014.
\newblock The algorithmic foundations of differential privacy.
\newblock \emph{Foundations and Trends{\textregistered} in Theoretical Computer
  Science}, 9(3--4): 211--407.

\bibitem[{Erlingsson et~al.(2019)Erlingsson, Feldman, Mironov, Raghunathan,
  Talwar, and Thakurta}]{Erlingsson2019amplification}
Erlingsson, {\'U}.; Feldman, V.; Mironov, I.; Raghunathan, A.; Talwar, K.; and
  Thakurta, A. 2019.
\newblock Amplification by shuffling: From local to central differential
  privacy via anonymity.
\newblock In \emph{Proceedings of the Thirtieth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, 2468--2479. SIAM.

\bibitem[{Esseen(1942)}]{Esseen1942}
Esseen, C.~G. 1942.
\newblock On the Liapunov limit error in the theory of probability.
\newblock \emph{Ark. Mat. Astr. Fys.}, 28: 1--19.

\bibitem[{Feldman, McMillan, and Talwar(2022)}]{Feldman2022hiding}
Feldman, V.; McMillan, A.; and Talwar, K. 2022.
\newblock Hiding among the clones: A simple and nearly optimal analysis of
  privacy amplification by shuffling.
\newblock In \emph{2021 IEEE 62nd Annual Symposium on Foundations of Computer
  Science (FOCS)}, 954--964. IEEE.

\bibitem[{Girgis et~al.(2021{\natexlab{a}})Girgis, Data, Diggavi, Kairouz, and
  Suresh}]{GDDSK21federated}
Girgis, A.~M.; Data, D.; Diggavi, S.; Kairouz, P.; and Suresh, A.~T.
  2021{\natexlab{a}}.
\newblock Shuffled Model of Federated Learning: Privacy, Accuracy and
  Communication Trade-Offs.
\newblock \emph{IEEE Journal on Selected Areas in Information Theory}, 2(1):
  464--478.

\bibitem[{Girgis et~al.(2021{\natexlab{b}})Girgis, Data, Diggavi, Suresh, and
  Kairouz}]{Girgis2021renyi}
Girgis, A.~M.; Data, D.; Diggavi, S.; Suresh, A.~T.; and Kairouz, P.
  2021{\natexlab{b}}.
\newblock On the Renyi differential privacy of the shuffle model.
\newblock In \emph{Proceedings of the 2021 ACM SIGSAC Conference on Computer
  and Communications Security}, 2321--2341.

\bibitem[{Jorgensen, Yu, and Cormode(2015)}]{JZT2015}
Jorgensen, Z.; Yu, T.; and Cormode, G. 2015.
\newblock Conservative or liberal? Personalized differential privacy.
\newblock In \emph{2015 IEEE 31st International Conference on Data
  Engineering}, 1023--1034.

\bibitem[{Kairouz, Oh, and Viswanath(2015)}]{Kairouz2015composition}
Kairouz, P.; Oh, S.; and Viswanath, P. 2015.
\newblock The composition theorem for differential privacy.
\newblock In \emph{International conference on machine learning}, 1376--1385.
  PMLR.

\bibitem[{Kasiviswanathan et~al.(2011)Kasiviswanathan, Lee, Nissim,
  Raskhodnikova, and Smith}]{KS11}
Kasiviswanathan, S.~P.; Lee, H.~K.; Nissim, K.; Raskhodnikova, S.; and Smith,
  A. 2011.
\newblock What Can We Learn Privately?
\newblock \emph{SIAM Journal on Computing}, 40(3): 793--826.

\bibitem[{LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner}]{lecun1998gradient}
LeCun, Y.; Bottou, L.; Bengio, Y.; and Haffner, P. 1998.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86(11): 2278--2324.

\bibitem[{Liu et~al.(2021)Liu, Cao, Chen, Guo, and Yoshikawa}]{liu2021flame}
Liu, R.; Cao, Y.; Chen, H.; Guo, R.; and Yoshikawa, M. 2021.
\newblock Flame: Differentially private federated learning in the shuffle
  model.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, 8688--8696.

\bibitem[{Liu et~al.(2023)Liu, Zhao, Li, Liu, and Chen}]{Liu2023}
Liu, Y.; Zhao, S.; Li, X.; Liu, Y.; and Chen, H. 2023.
\newblock Echo: Privacy amplification for Personalized Private Federated
  Learning with Shuffle Model.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence}.

\bibitem[{Niu et~al.(2021)Niu, Chen, Wang, Wang, Li, and Cao}]{NCW21}
Niu, B.; Chen, Y.; Wang, B.; Wang, Z.; Li, F.; and Cao, J. 2021.
\newblock AdaPDP: Adaptive Personalized Differential Privacy.
\newblock In \emph{IEEE INFOCOM 2021 - IEEE Conference on Computer
  Communications}, 1--10.

\end{thebibliography}
