\relax 
\bibstyle{aaai24}
\citation{DBLP:conf/acl/MiwaB16,DBLP:conf/emnlp/Zhang0M18}
\citation{DBLP:conf/acl/YaoYLHLLLHZS19,DBLP:conf/aaai/Zhou0M021,DBLP:conf/naacl/XuCMZ22,DBLP:conf/naacl/YuYT22,DBLP:conf/ijcai/ZhouL22}
\citation{DBLP:conf/acl/HuangH0ZF022}
\citation{DBLP:conf/acl/YaoYLHLLLHZS19}
\citation{DBLP:conf/emnlp/Tan0BNA22}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/emnlp/GaoYC21}
\citation{DBLP:journals/jmlr/SrivastavaHKSS14}
\citation{DBLP:conf/acl/YaoYLHLLLHZS19}
\citation{DBLP:conf/lrec/ZhangMTM22}
\citation{DBLP:conf/ijcai/ZhouL22,DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/iccv/QianSSHTLJ19}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{In the dense representation space for a specific positive relation, the P$^{3}$M framework brings the positive sample (orange circle) and its augmented embedding (light orange circle) closer to the positive relation embedding (yellow pentagram), while distancing them from the none-class relation embedding (grey triangle). The unlabeled sample (light grey circle) is distanced from the positive relation and brought closer to the none-class relation. To address scarcity of positive samples, extra positive sample embeddings (light green circles) are obtained using mixup, partially aligning them with the positive relation and distancing them from the none-class relation.}{}{}}
\newlabel{eq1}{{1}{2}{}{}{}}
\citation{DBLP:conf/nips/PlessisNS14}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/nips/KiryoNPS17}
\citation{DBLP:conf/emnlp/GaoYC21}
\newlabel{eq3}{{2}{3}{}{}{}}
\newlabel{eq5}{{3}{3}{}{}{}}
\newlabel{eq6}{{4}{3}{}{}{}}
\newlabel{eq7}{{5}{3}{}{}{}}
\newlabel{eq8}{{6}{3}{}{}{}}
\newlabel{eq9}{{7}{3}{}{}{}}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/acl/YaoYLHLLLHZS19}
\citation{DBLP:conf/emnlp/Tan0BNA22}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/lrec/ZhangMTM22}
\citation{DBLP:journals/nar/DavisGJSWWM21}
\citation{DBLP:conf/aaai/Zhou0M021}
\citation{DBLP:conf/naacl/DevlinCLT19}
\citation{DBLP:journals/corr/abs-1907-11692}
\citation{DBLP:journals/health/GuTCLULNGP22}
\citation{DBLP:conf/emnlp/WolfDSCDMCRLFDS20}
\citation{DBLP:conf/iclr/LoshchilovH19}
\citation{DBLP:journals/corr/GoyalDGNWKTJH17}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/acl/YaoYLHLLLHZS19}
\citation{DBLP:conf/emnlp/ZengXCL20}
\citation{DBLP:conf/ijcai/ZhangCXDTCHSC21}
\citation{DBLP:conf/aaai/Zhou0M021}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/naacl/VergaSM18}
\citation{DBLP:journals/health/GuTCLULNGP22}
\citation{DBLP:conf/lrec/ZhangMTM22}
\newlabel{eq10}{{8}{4}{}{}{}}
\newlabel{eq11}{{9}{4}{}{}{}}
\newlabel{eq12}{{10}{4}{}{}{}}
\newlabel{eq13}{{11}{4}{}{}{}}
\newlabel{eq14}{{12}{4}{}{}{}}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/lrec/ZhangMTM22}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/lrec/ZhangMTM22}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/emnlp/Tan0BNA22}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/emnlp/Tan0BNA22}
\newlabel{tab1}{{1}{5}{Statistics of document-level RE datasets.}{}{}}
\newlabel{tab2}{{2}{5}{ Results on Re-DocRED revised test set. Results with $\dagger $ are reported from \nobreakspace  {}\citep  {DBLP:conf/emnlp/WangLHZ22}. }{}{}}
\newlabel{sec4.2}{{}{5}{}{}{}}
\newlabel{tab3}{{3}{5}{ Results on ChemDisGene \emph  {All relationships} test set. Results with $\dagger $ are reported from \nobreakspace  {}\citep  {DBLP:conf/emnlp/WangLHZ22}. Results with $\ddagger $ are reported from \nobreakspace  {}\citep  {DBLP:conf/lrec/ZhangMTM22}. }{}{}}
\citation{miranda2021overview}
\citation{DBLP:conf/emnlp/Tan0BNA22}
\citation{DBLP:conf/aaai/Zhou0M021}
\citation{DBLP:conf/ijcai/ZhangCXDTCHSC21}
\citation{DBLP:conf/acl/TanHBN22}
\citation{DBLP:conf/emnlp/WangLHZ22}
\newlabel{tab4}{{4}{6}{Results on Re-DocRED revised test set under the fully supervised setting. Results with $\dagger $ are reported from \nobreakspace  {}\citep  {DBLP:conf/emnlp/WangLHZ22}. Results with $\ddagger $ are reported from \nobreakspace  {}\citep  {DBLP:conf/emnlp/Tan0BNA22}. }{}{}}
\newlabel{fig2}{{2}{6}{Effect of hyperparameters on DocRED}{}{}}
\newlabel{tab5}{{5}{6}{ Results on Re-DocRED revised test set under the $\mathrm  {BERT}_{Base}$ setting with different $\pi _{i}$ estimation. }{}{}}
\citation{DBLP:conf/acl/NanGSL20,DBLP:conf/coling/LiYSXXZ20,DBLP:conf/emnlp/ZengXCL20,DBLP:conf/acl/ZengWC21,DBLP:conf/aaai/XuCZ21}
\citation{DBLP:conf/aaai/Zhou0M021,DBLP:conf/aaai/XuWLZM21,DBLP:conf/ijcai/ZhangCXDTCHSC21,DBLP:conf/acl/TanHBN22}
\citation{DBLP:conf/acl/HuangH0ZF022,DBLP:conf/emnlp/Tan0BNA22}
\citation{DBLP:conf/emnlp/WangLHZ22}
\citation{DBLP:conf/kdd/ElkanN08,DBLP:conf/nips/PlessisNS14,DBLP:conf/icml/PlessisNS15,DBLP:conf/nips/KiryoNPS17,DBLP:conf/nips/GargWSBL21}
\citation{DBLP:conf/ijcai/LiL03}
\citation{DBLP:conf/emnlp/CaoLERMH21}
\citation{DBLP:conf/acl/PengXZFH19,DBLP:conf/acl/ZhouLL22}
\citation{DBLP:conf/ijcai/TangPZZZH022}
\citation{DBLP:conf/aaai/HeC0ZWZ20}
\citation{DBLP:conf/nips/ChuangRL0J20}
\citation{DBLP:conf/cvpr/HadsellCL06,DBLP:conf/cvpr/SchroffKP15,DBLP:conf/nips/Sohn16,DBLP:conf/cvpr/WangHHDS19}
\citation{DBLP:conf/iccv/Movshovitz-Attias17}
\citation{DBLP:conf/mm/WangXCY17}
\citation{DBLP:conf/iccv/QianSSHTLJ19}
\citation{DBLP:journals/jbd/ShortenK19,DBLP:conf/naacl/HedderichLASK21}
\citation{DBLP:conf/emnlp/WeiZ19,ma2019nlpaug}
\citation{DBLP:conf/acl/LeeKLH20}
\citation{DBLP:conf/emnlp/GaoYC21}
\citation{DBLP:conf/iclr/ZhangCDL18,DBLP:conf/icml/VermaLBNMLB19}
\citation{DBLP:conf/acl/ChenYY20,DBLP:conf/acl/YinWQX21,DBLP:conf/naacl/WuX0ZMXZ22}
\citation{DBLP:conf/nips/ChenLWZW20,DBLP:journals/corr/abs-2004-09388,DBLP:conf/iclr/LiLFO22,DBLP:conf/cvpr/ZhaoXJWH22}
\citation{DBLP:conf/acl/JeongBCHP22}
\bibdata{aaai24}
\gdef \@abspage@last{8}
