\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Dai and Callan(2019)}]{dai2019deeper}
Dai, Z.; and Callan, J. 2019.
\newblock Deeper text understanding for IR with contextual neural language
  modeling.
\newblock In \emph{Proceedings of the 42nd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, 985--988.

\bibitem[{Dai et~al.(2018)Dai, Xiong, Callan, and Liu}]{dai2018convolutional}
Dai, Z.; Xiong, C.; Callan, J.; and Liu, Z. 2018.
\newblock Convolutional neural networks for soft-matching n-grams in ad-hoc
  search.
\newblock In \emph{Proceedings of the eleventh ACM international conference on
  web search and data mining}, 126--134.

\bibitem[{De~Cao, Aziz, and Titov(2019)}]{de2019question}
De~Cao, N.; Aziz, W.; and Titov, I. 2019.
\newblock Question Answering by Reasoning Across Documents with Graph
  Convolutional Networks.
\newblock In \emph{Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, 2306--2317.

\bibitem[{Fan et~al.(2018)Fan, Guo, Lan, Xu, Zhai, and Cheng}]{fan2018modeling}
Fan, Y.; Guo, J.; Lan, Y.; Xu, J.; Zhai, C.; and Cheng, X. 2018.
\newblock Modeling diverse relevance patterns in ad-hoc retrieval.
\newblock In \emph{The 41st international ACM SIGIR conference on research \&
  development in information retrieval}, 375--384.

\bibitem[{Guo et~al.(2016)Guo, Fan, Ai, and Croft}]{guo2016deep}
Guo, J.; Fan, Y.; Ai, Q.; and Croft, W.~B. 2016.
\newblock A deep relevance matching model for ad-hoc retrieval.
\newblock In \emph{Proceedings of the 25th ACM International on Conference on
  Information and Knowledge Management}, 55--64.

\bibitem[{Hamilton, Ying, and Leskovec(2017)}]{hamilton2017inductive}
Hamilton, W.; Ying, Z.; and Leskovec, J. 2017.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{Advances in neural information processing systems},
  1024--1034.

\bibitem[{Hu et~al.(2014)Hu, Lu, Li, and Chen}]{hu2014convolutional}
Hu, B.; Lu, Z.; Li, H.; and Chen, Q. 2014.
\newblock Convolutional neural network architectures for matching natural
  language sentences.
\newblock In \emph{Advances in neural information processing systems},
  2042--2050.

\bibitem[{Huang et~al.(2013)Huang, He, Gao, Deng, Acero, and
  Heck}]{huang2013learning}
Huang, P.-S.; He, X.; Gao, J.; Deng, L.; Acero, A.; and Heck, L. 2013.
\newblock Learning deep structured semantic models for web search using
  clickthrough data.
\newblock In \emph{Proceedings of the 22nd ACM international conference on
  Information \& Knowledge Management}, 2333--2338.

\bibitem[{Hui et~al.(2017)Hui, Yates, Berberich, and de~Melo}]{hui2017pacrr}
Hui, K.; Yates, A.; Berberich, K.; and de~Melo, G. 2017.
\newblock PACRR: A Position-Aware Neural IR Model for Relevance Matching.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, 1049--1058.

\bibitem[{Hui et~al.(2018)Hui, Yates, Berberich, and De~Melo}]{hui2018co}
Hui, K.; Yates, A.; Berberich, K.; and De~Melo, G. 2018.
\newblock Co-PACRR: A context-aware neural IR model for ad-hoc retrieval.
\newblock In \emph{Proceedings of the eleventh ACM international conference on
  web search and data mining}, 279--287.

\bibitem[{Jiang et~al.(2016)Jiang, Hu, Kang, Daly~Jr, Yin, Chang, and
  Zhai}]{jiang2016learning}
Jiang, S.; Hu, Y.; Kang, C.; Daly~Jr, T.; Yin, D.; Chang, Y.; and Zhai, C.
  2016.
\newblock Learning query and document relevance from a web-scale click graph.
\newblock In \emph{Proceedings of the 39th International ACM SIGIR conference
  on Research and Development in Information Retrieval}, 185--194.

\bibitem[{Kipf and Welling(2017)}]{kipf2017semi}
Kipf, T.~N.; and Welling, M. 2017.
\newblock Semi-Supervised Classification with Graph Convolutional Networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\bibitem[{Li et~al.(2019{\natexlab{a}})Li, Qin, Liu, Yang, and Li}]{li2019spam}
Li, A.; Qin, Z.; Liu, R.; Yang, Y.; and Li, D. 2019{\natexlab{a}}.
\newblock Spam review detection with graph convolutional networks.
\newblock In \emph{Proceedings of the 28th ACM International Conference on
  Information and Knowledge Management}, 2703--2711.

\bibitem[{Li et~al.(2016)Li, Tarlow, Brockschmidt, and Zemel}]{li2016gated}
Li, Y.; Tarlow, D.; Brockschmidt, M.; and Zemel, R. 2016.
\newblock Gated graph sequence neural networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\bibitem[{Li et~al.(2019{\natexlab{b}})Li, Cui, Wu, Zhang, and Wang}]{li2019fi}
Li, Z.; Cui, Z.; Wu, S.; Zhang, X.; and Wang, L. 2019{\natexlab{b}}.
\newblock Fi-gnn: Modeling feature interactions via graph neural networks for
  ctr prediction.
\newblock In \emph{Proceedings of the 28th ACM International Conference on
  Information and Knowledge Management}, 539--548.

\bibitem[{MacAvaney et~al.(2019)MacAvaney, Yates, Cohan, and
  Goharian}]{macavaney2019cedr}
MacAvaney, S.; Yates, A.; Cohan, A.; and Goharian, N. 2019.
\newblock CEDR: Contextualized embeddings for document ranking.
\newblock In \emph{Proceedings of the 42nd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, 1101--1104.

\bibitem[{Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean}]{mikolov2013distributed}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.~S.; and Dean, J. 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Advances in neural information processing systems},
  3111--3119.

\bibitem[{Pang et~al.(2016)Pang, Lan, Guo, Xu, Wan, and Cheng}]{pang2016text}
Pang, L.; Lan, Y.; Guo, J.; Xu, J.; Wan, S.; and Cheng, X. 2016.
\newblock Text matching as image recognition.
\newblock In \emph{Proceedings of the Thirtieth AAAI Conference on Artificial
  Intelligence}, 2793--2799.

\bibitem[{Pang et~al.(2017)Pang, Lan, Guo, Xu, Xu, and
  Cheng}]{pang2017deeprank}
Pang, L.; Lan, Y.; Guo, J.; Xu, J.; Xu, J.; and Cheng, X. 2017.
\newblock Deeprank: A new deep architecture for relevance ranking in
  information retrieval.
\newblock In \emph{Proceedings of the 2017 ACM on Conference on Information and
  Knowledge Management}, 257--266.

\bibitem[{Robertson and Walker(1994)}]{robertson1994some}
Robertson, S.~E.; and Walker, S. 1994.
\newblock Some simple effective approximations to the 2-poisson model for
  probabilistic weighted retrieval.
\newblock In \emph{SIGIR’94}, 232--241. Springer.

\bibitem[{Rousseau, Kiagias, and Vazirgiannis(2015)}]{rousseau2015text}
Rousseau, F.; Kiagias, E.; and Vazirgiannis, M. 2015.
\newblock Text categorization as a graph classification problem.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, 1702--1712.

\bibitem[{Scarselli et~al.(2008)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini}]{scarselli2008graph}
Scarselli, F.; Gori, M.; Tsoi, A.~C.; Hagenbuchner, M.; and Monfardini, G.
  2008.
\newblock The graph neural network model.
\newblock \emph{IEEE Transactions on Neural Networks} 20(1): 61--80.

\bibitem[{Shen et~al.(2014)Shen, He, Gao, Deng, and Mesnil}]{shen2014latent}
Shen, Y.; He, X.; Gao, J.; Deng, L.; and Mesnil, G. 2014.
\newblock A latent semantic model with convolutional-pooling structure for
  information retrieval.
\newblock In \emph{Proceedings of the 23rd ACM international conference on
  conference on information and knowledge management}, 101--110.

\bibitem[{Veli{\v{c}}kovi{\'c} et~al.(2018)Veli{\v{c}}kovi{\'c}, Cucurull,
  Casanova, Romero, Li{\`o}, and Bengio}]{velivckovic2018graph}
Veli{\v{c}}kovi{\'c}, P.; Cucurull, G.; Casanova, A.; Romero, A.; Li{\`o}, P.;
  and Bengio, Y. 2018.
\newblock Graph Attention Networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\bibitem[{Wu et~al.(2019)Wu, Tang, Zhu, Wang, Xie, and Tan}]{wu2019session}
Wu, S.; Tang, Y.; Zhu, Y.; Wang, L.; Xie, X.; and Tan, T. 2019.
\newblock Session-based recommendation with graph neural networks.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, 346--353.

\bibitem[{Xiong et~al.(2017)Xiong, Dai, Callan, Liu, and Power}]{xiong2017end}
Xiong, C.; Dai, Z.; Callan, J.; Liu, Z.; and Power, R. 2017.
\newblock End-to-end neural ad-hoc ranking with kernel pooling.
\newblock In \emph{Proceedings of the 40th International ACM SIGIR conference
  on research and development in information retrieval}, 55--64.

\bibitem[{Yao, Mao, and Luo(2019)}]{yao2019graph}
Yao, L.; Mao, C.; and Luo, Y. 2019.
\newblock Graph convolutional networks for text classification.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, 7370--7377.

\bibitem[{Zhai and Lafferty(2004)}]{zhai2004study}
Zhai, C.; and Lafferty, J. 2004.
\newblock A study of smoothing methods for language models applied to
  information retrieval.
\newblock \emph{ACM Transactions on Information Systems (TOIS)} 22(2):
  179--214.

\bibitem[{Zhang et~al.(2020)Zhang, Yu, Cui, Wu, Wen, and Wang}]{zhang2020every}
Zhang, Y.; Yu, X.; Cui, Z.; Wu, S.; Wen, Z.; and Wang, L. 2020.
\newblock Every Document Owns Its Structure: Inductive Text Classification via
  Graph Neural Networks.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}.

\end{thebibliography}
