\relax 
\citation{Leaman2016TaggerOne}
\citation{Leaman2016TaggerOne}
\citation{Lou2017A}
\citation{Lou2017A}
\citation{Collobert2011}
\citation{DBLP:journals/corr/Ruder17a}
\citation{Li2016BioCreative}
\citation{Rezarta2014NCBI}
\newlabel{sec:intro}{{}{1}{}{}{}}
\citation{Doan2010}
\citation{Sahu2016}
\citation{Luo2015Joint}
\citation{Leaman2016TaggerOne}
\citation{Leaman2016TaggerOne}
\citation{Leaman2015tmChem}
\citation{Leaman2015tmChem}
\citation{Lou2017A}
\citation{Lou2017A}
\citation{Curran-Clark:2003:CONLL}
\citation{McCallum-Li:2003:CONLL}
\citation{Klein-etAl:2003:CONLL}
\citation{lample-EtAl:2016:N16-1}
\citation{MaH16}
\citation{TACL792}
\citation{strubell-EtAl:2017:EMNLP2017}
\citation{strubell-EtAl:2017:EMNLP2017}
\citation{Collobert2011}
\citation{CollobertW08}
\citation{CollobertW08}
\citation{DongWHYW15}
\citation{luong2016iclr_multi}
\citation{Liuyang2016}
\citation{AugensteinS17}
\citation{DBLP:journals/corr/abs-1801-09851}
\citation{Crichton2017A}
\citation{Wei2015Overview}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: trans}{{1}{2}{From hierarchical tasks to parallel multi-task mode by incorporating explicit feedback strategies among tasks. }{}{}}
\newlabel{sec:related}{{}{2}{}{}{}}
\newlabel{sec:definition}{{}{2}{}{}{}}
\newlabel{sec:method}{{}{2}{}{}{}}
\citation{TACL792}
\citation{TACL792}
\citation{TACL792}
\newlabel{fig: cnn}{{2}{3}{The CNN layer for extracting character-level word representation of word \textit  {Zomig} (another name of the \textsc  {Drug} \textit  {Zolmitriptan} and \textit  {Zomigon}). Dashed arrows indicate a dropout layer applied before character embeddings are fed into CNN. }{}{}}
\newlabel{fig: model}{{3}{4}{The main architecture of our neural multi-task learning model with two explicit feedback strategies for MER and MEN. The character embedding is computed by CNN in Figure\nobreakspace  {}\ref {fig: cnn}. Then the character representation vector is concatenated with the word embedding before feeding into the Bi-LSTM. Dashed arrows from the left to the right is the feedback from MER to MEN. Dashed arrows from the right to the left is the feedback from MEN to MER. Orange arrows indicate dropout layers applied on both the input and output vectors of Bi-LSTM. }{}{}}
\citation{Li2016BioCreative}
\citation{Rezarta2014NCBI}
\citation{Pyysalo2013b}
\citation{pennington-socher-manning}
\citation{Collobert2011}
\citation{He:2015:DDR:2919332.2919814}
\citation{S2014Deep}
\citation{Lowe2015LeadMineDI}
\citation{Leaman2013DNorm}
\citation{Leaman2016TaggerOne}
\citation{Lou2017A}
\citation{strubell-EtAl:2017:EMNLP2017}
\citation{Srivastava2014Dropout}
\citation{Srivastava2014Dropout}
\newlabel{sec:experiment}{{}{5}{}{}{}}
\newlabel{sec: embeddings}{{}{5}{}{}{}}
\newlabel{sec: main}{{}{5}{}{}{}}
\citation{HuangXY15}
\citation{TACL792}
\citation{MaH16}
\newlabel{tab: datasets}{{1}{6}{Overall statistics of BC5CDR and the NCBI.}{}{}}
\newlabel{tab: main}{{2}{6}{F1 score of medical named entity recognition and normalization on two corpora.}{}{}}
\newlabel{tab: dropout}{{3}{6}{Results with and without dropout on two tasks (F1 score for both MER and MEN).}{}{}}
\citation{Pyysalo2013b}
\bibdata{refer}
\bibstyle{aaai}
\newlabel{tab: embeddings}{{4}{7}{Results with different choices of word embeddings on the two tasks (F1 score).}{}{}}
\newlabel{tab: boundary}{{5}{7}{Ratios of the boundary inconsistency of MER and MEN on two test sets.}{}{}}
\newlabel{tab: oov_stat}{{6}{7}{Statistics of the partition on each test set. It lists the number of unique entities.}{}{}}
\newlabel{tab: oov_result}{{7}{7}{Comparison of performance of our model on different subsets of entities (F1 score).}{}{}}
\newlabel{sec:conclusion}{{}{7}{}{}{}}
\newlabel{sec:acknoledgments}{{}{7}{}{}{}}
\gdef \@abspage@last{8}
