\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Akcay, Atapour-Abarghouei, and Breckon(2018)}]{GANomaly}
Akcay, S.; Atapour-Abarghouei, A.; and Breckon, T.~P. 2018.
\newblock Ganomaly: Semi-supervised anomaly detection via adversarial training.
\newblock In \emph{ACCV}.

\bibitem[{An and Cho(2015)}]{VAE}
An, J.; and Cho, S. 2015.
\newblock Variational Autoencoder based Anomaly Detection using Reconstruction Probability.
\newblock In \emph{SNU Data Mining Center, Tech. Rep.}

\bibitem[{Andrews, Morton, and Griffin(2016)}]{AE2}
Andrews, J.~T.; Morton, E.~J.; and Griffin, L.~D. 2016.
\newblock Detecting anomalous data using auto-encoders.
\newblock \emph{International Journal of Machine Learning and Computing}, 6(1): 21.

\bibitem[{Arjovsky and Bottou(2017)}]{arjovsky2017towards}
Arjovsky, M.; and Bottou, L. 2017.
\newblock Towards principled methods for training generative adversarial networks.
\newblock In \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{Baur et~al.(2018)Baur, Wiestler, Albarqouni, and Navab}]{AE1}
Baur, C.; Wiestler, B.; Albarqouni, S.; and Navab, N. 2018.
\newblock Deep Autoencoding Models for Unsupervised Anomaly Segmentation in Brain MR Images.
\newblock In \emph{BrainLes@MICCAI}.

\bibitem[{Bergmann et~al.(2022)Bergmann, Batzner, Fauser, Sattlegger, and Steger}]{MVloco}
Bergmann, P.; Batzner, K.; Fauser, M.; Sattlegger, D.; and Steger, C. 2022.
\newblock Beyond dents and scratches: Logical constraints in unsupervised anomaly detection and localization.
\newblock \emph{International Journal of Computer Vision}, 130(4): 947--969.

\bibitem[{Bergmann et~al.(2019)Bergmann, Fauser, Sattlegger, and Steger}]{MVTecAD}
Bergmann, P.; Fauser, M.; Sattlegger, D.; and Steger, C. 2019.
\newblock MVTec AD--A Comprehensive Real-World Dataset for Unsupervised Anomaly Detection.
\newblock In \emph{CVPR}.

\bibitem[{Bergmann et~al.(2020)Bergmann, Fauser, Sattlegger, and Steger}]{S-T}
Bergmann, P.; Fauser, M.; Sattlegger, D.; and Steger, C. 2020.
\newblock Uninformed Students: Student-Teacher Anomaly Detection With Discriminative Latent Embeddings.
\newblock In \emph{CVPR}.

\bibitem[{Bergmann et~al.(2021)Bergmann, Jin, Sattlegger, and Steger}]{mvtec3D}
Bergmann, P.; Jin, X.; Sattlegger, D.; and Steger, C. 2021.
\newblock The mvtec 3d-ad dataset for unsupervised 3d anomaly detection and localization.
\newblock \emph{arXiv preprint arXiv:2112.09045}.

\bibitem[{Chen et~al.(2022)Chen, Tian, Pang, and Carneiro}]{IGD}
Chen, Y.; Tian, Y.; Pang, G.; and Carneiro, G. 2022.
\newblock Deep One-Class Classification via Interpolated Gaussian Descriptor.
\newblock In \emph{AAAI}.

\bibitem[{Cohen and Hoshen(2020)}]{SPADE}
Cohen, N.; and Hoshen, Y. 2020.
\newblock Sub-Image Anomaly Detection with Deep Pyramid Correspondences.
\newblock \emph{ArXiv}, abs/2005.02357.

\bibitem[{Dai et~al.(2023)Dai, Li, Zhou, Ye, and Liu}]{GradPU}
Dai, S.; Li, X.; Zhou, Y.; Ye, X.; and Liu, T. 2023.
\newblock GradPU: positive-unlabeled learning via gradient penalty and positive upweighting.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}.

\bibitem[{Defard et~al.(2020)Defard, Setkov, Loesch, and Audigier}]{PaDiM}
Defard, T.; Setkov, A.; Loesch, A.; and Audigier, R. 2020.
\newblock PaDiM: a Patch Distribution Modeling Framework for Anomaly Detection and Localization.
\newblock In \emph{ICPR Workshops}.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei}]{ImageNet10}
Deng, J.; Dong, W.; Socher, R.; Li, L.; Li, K.; and Fei-Fei, L. 2009.
\newblock ImageNet: A large-scale hierarchical image database.
\newblock In \emph{CVPR}.

\bibitem[{Dong, Cordonnier, and Loukas(2021)}]{AttentionNotNeed}
Dong, Y.; Cordonnier, J.-B.; and Loukas, A. 2021.
\newblock Attention is not all you need: Pure attention loses rank doubly exponentially with depth.
\newblock In \emph{International Conference on Machine Learning}, 2793--2803. PMLR.

\bibitem[{Gong et~al.(2019)Gong, Liu, Le, Saha, Mansour, Venkatesh, and van~den Hengel}]{MemAE}
Gong, D.; Liu, L.; Le, V.; Saha, B.; Mansour, M.~R.; Venkatesh, S.; and van~den Hengel, A. 2019.
\newblock Memorizing Normality to Detect Anomaly: Memory-Augmented Deep Autoencoder for Unsupervised Anomaly Detection.
\newblock \emph{2019 IEEE/CVF International Conference on Computer Vision (ICCV)}, 1705--1714.

\bibitem[{Gudovskiy, Ishizaka, and Kozuka(2022)}]{Cflow-ad}
Gudovskiy, D.; Ishizaka, S.; and Kozuka, K. 2022.
\newblock Cflow-ad: Real-time unsupervised anomaly detection with localization via conditional normalizing flows.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, 98--107.

\bibitem[{Ho, Jain, and Abbeel(2020)}]{DDPM}
Ho, J.; Jain, A.; and Abbeel, P. 2020.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in Neural Information Processing Systems}, 33: 6840--6851.

\bibitem[{Horwitz and Hoshen(2023)}]{BackTo3dFeatures}
Horwitz, E.; and Hoshen, Y. 2023.
\newblock Back to the feature: classical 3d features are (almost) all you need for 3d anomaly detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2967--2976.

\bibitem[{Hou et~al.(2021)Hou, Zhang, Zhong, Xie, Pu, and Zhou}]{DAAD}
Hou, J.; Zhang, Y.; Zhong, Q.; Xie, D.; Pu, S.; and Zhou, H. 2021.
\newblock Divide-and-Assemble: Learning Block-wise Memory for Unsupervised Anomaly Detection.
\newblock In \emph{ICCV}.

\bibitem[{Hyun et~al.(2023)Hyun, Kim, Jeon, Kim, Bae, and Kang}]{hyun2023reconpatch}
Hyun, J.; Kim, S.; Jeon, G.; Kim, S.~H.; Bae, K.; and Kang, B.~J. 2023.
\newblock ReConPatch: Contrastive Patch Representation Learning for Industrial Anomaly Detection.
\newblock \emph{arXiv preprint arXiv:2305.16713}.

\bibitem[{Kiran, Thomas, and Parakkal(2018)}]{app2}
Kiran, B.; Thomas, D.; and Parakkal, R. 2018.
\newblock An overview of deep learning based methods for unsupervised and semi-supervised anomaly detection in videos.
\newblock \emph{Journal of Imaging}, 4(2): 36.

\bibitem[{Li et~al.(2021)Li, Sohn, Yoon, and Pfister}]{CutPaste}
Li, C.-L.; Sohn, K.; Yoon, J.; and Pfister, T. 2021.
\newblock CutPaste: Self-Supervised Learning for Anomaly Detection and Localization.
\newblock In \emph{CVPR}.

\bibitem[{Liznerski et~al.(2021)Liznerski, Ruff, Vandermeulen, Franks, Kloft, and Muller}]{FCDD}
Liznerski, P.; Ruff, L.; Vandermeulen, R.~A.; Franks, B.~J.; Kloft, M.; and Muller, K.-R. 2021.
\newblock Explainable Deep One-Class Classification.
\newblock In \emph{ICLR}.

\bibitem[{Long, Shelhamer, and Darrell(2015)}]{FCN}
Long, J.; Shelhamer, E.; and Darrell, T. 2015.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{CVPR}, 3431--3440.

\bibitem[{Perera et~al.(2019)Perera, Nallapati, Xiang, and NONE}]{OCGAN}
Perera, P.; Nallapati, R.; Xiang, B.; and NONE. 2019.
\newblock OCGAN: One-class Novelty Detection Using GANs with Constrained Latent Representations.
\newblock In \emph{CVPR}.

\bibitem[{Pidhorskyi, Almohsen, and Doretto(2018)}]{Pidhorskyi2018GenerativePN}
Pidhorskyi, S.; Almohsen, R.; and Doretto, G. 2018.
\newblock Generative Probabilistic Novelty Detection with Adversarial Autoencoders.
\newblock In \emph{NeurIPS}.

\bibitem[{Pirnay and Chai(2022)}]{InTra}
Pirnay, J.; and Chai, K.~Y. 2022.
\newblock Inpainting Transformer for Anomaly Detection.
\newblock In \emph{ICIAP}.

\bibitem[{Ristea et~al.(2022)Ristea, Madan, Ionescu, Nasrollahi, Khan, Moeslund, and Shah}]{SSPCAB}
Ristea, N.-C.; Madan, N.; Ionescu, R.~T.; Nasrollahi, K.; Khan, F.~S.; Moeslund, T.~B.; and Shah, M. 2022.
\newblock Self-Supervised Predictive Convolutional Attentive Block for Anomaly Detection.
\newblock In \emph{CVPR}.

\bibitem[{Ross and Doshi-Velez(2018)}]{inputGrad}
Ross, A.; and Doshi-Velez, F. 2018.
\newblock Improving the adversarial robustness and interpretability of deep neural networks by regularizing their input gradients.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence (AAAI)}.

\bibitem[{Roth et~al.(2022)Roth, Pemula, Zepeda, Sch{\"o}lkopf, Brox, and Gehler}]{PatchCore}
Roth, K.; Pemula, L.; Zepeda, J.; Sch{\"o}lkopf, B.; Brox, T.; and Gehler, P. 2022.
\newblock Towards total recall in industrial anomaly detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 14318--14328.

\bibitem[{Rudolph, Wandt, and Rosenhahn(2021)}]{DifferNet}
Rudolph, M.; Wandt, B.; and Rosenhahn, B. 2021.
\newblock Same same but differnet: Semi-supervised defect detection with normalizing flows.
\newblock In \emph{Proceedings of the IEEE/CVF winter conference on applications of computer vision}, 1907--1916.

\bibitem[{Sato et~al.(2018)Sato, Hanaoka, Nomura, Takenaga, Miki, Yoshikawa, Hayashi, and Abe}]{app1}
Sato, D.; Hanaoka, S.; Nomura, Y.; Takenaga, T.; Miki, S.; Yoshikawa, T.; Hayashi, N.; and Abe, O. 2018.
\newblock A primitive study on unsupervised anomaly detection with an autoencoder in emergency head CT volumes.
\newblock In \emph{Medical Imaging 2018: Computer-Aided Diagnosis}.

\bibitem[{Schl{\"u}ter et~al.(2022)Schl{\"u}ter, Tan, Hou, and Kainz}]{NSA}
Schl{\"u}ter, H.~M.; Tan, J.; Hou, B.; and Kainz, B. 2022.
\newblock Natural Synthetic Anomalies for Self-supervised Anomaly Detection and Localization.
\newblock In \emph{ECCV}.

\bibitem[{Tzachor and Hoshen(2023)}]{SINBAD}
Tzachor, N.~C.; and Hoshen, Y. 2023.
\newblock Set features for fine-grained anomaly detection.
\newblock \emph{arXiv preprint arXiv:2302.12245}.

\bibitem[{Vincent et~al.(2008)Vincent, Larochelle, Bengio, and Manzagol}]{DAE}
Vincent, P.; Larochelle, H.; Bengio, Y.; and Manzagol, P.-A. 2008.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In \emph{Proceedings of the 25th international conference on Machine learning}, 1096--1103.

\bibitem[{Yang et~al.(2023)Yang, Liu, Yang, and Wu}]{SLSG}
Yang, M.; Liu, J.; Yang, Z.; and Wu, Z. 2023.
\newblock SLSG: Industrial Image Anomaly Detection by Learning Better Feature Embeddings and One-Class Classification.
\newblock \emph{arXiv preprint arXiv:2305.00398}.

\bibitem[{Yao, Luo, and Yu(2023)}]{DADF}
Yao, H.; Luo, W.; and Yu, W. 2023.
\newblock Visual Anomaly Detection via Dual-Attention Transformer and Discriminative Flow.
\newblock \emph{arXiv preprint arXiv:2303.17882}.

\bibitem[{Yi and Yoon(2020)}]{PSVDD}
Yi, J.; and Yoon, S. 2020.
\newblock Patch SVDD: Patch-level SVDD for Anomaly Detection and Segmentation.
\newblock In \emph{ACCV}.

\bibitem[{You et~al.(2022)You, Cui, Shen, Yang, Lu, Zheng, and Le}]{UniAD}
You, Z.; Cui, L.; Shen, Y.; Yang, K.; Lu, X.; Zheng, Y.; and Le, X. 2022.
\newblock A Unified Model for Multi-class Anomaly Detection.
\newblock In \emph{NeurIPS}.

\bibitem[{Yu et~al.(2021)Yu, Zheng, Wang, Li, Wu, Zhao, and Wu}]{FastFlow}
Yu, J.; Zheng, Y.; Wang, X.; Li, W.; Wu, Y.; Zhao, R.; and Wu, L. 2021.
\newblock Fastflow: Unsupervised anomaly detection and localization via 2d normalizing flows.
\newblock \emph{arXiv preprint arXiv:2111.07677}.

\bibitem[{Zavrtanik, Kristan, and Skoaj(2021)}]{RIAD}
Zavrtanik, V.; Kristan, M.; and Skoaj, D. 2021.
\newblock Reconstruction by inpainting for visual anomaly detection.
\newblock \emph{Pattern Recognit.}, 112: 107706.

\bibitem[{Zavrtanik, Kristan, and Sko{\v{c}}aj(2022)}]{DSR}
Zavrtanik, V.; Kristan, M.; and Sko{\v{c}}aj, D. 2022.
\newblock Dsr--a dual subspace re-projection network for surface anomaly detection.
\newblock In \emph{European conference on computer vision}, 539--554. Springer.

\bibitem[{Zavrtanik, Kristan, and Sko\v{c}aj(2021)}]{DRAEM}
Zavrtanik, V.; Kristan, M.; and Sko\v{c}aj, D. 2021.
\newblock DRAEM - A Discriminatively Trained Reconstruction Embedding for Surface Anomaly Detection.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, 8330--8339.

\bibitem[{Zhang et~al.(2023)Zhang, Wu, Wang, Chen, and Jiang}]{zhang2023prototypical}
Zhang, H.; Wu, Z.; Wang, Z.; Chen, Z.; and Jiang, Y.-G. 2023.
\newblock Prototypical residual networks for anomaly detection and localization.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 16281--16291.

\bibitem[{Zheng et~al.(2018)Zheng, Yuan, Wu, Li, and Lu}]{ComplentaryGAN}
Zheng, P.; Yuan, S.; Wu, X.; Li, J.~Y.; and Lu, A. 2018.
\newblock One-Class Adversarial Nets for Fraud Detection.
\newblock In \emph{AAAI}.

\end{thebibliography}
