\relax 
\bibstyle{aaai24}
\citation{MVloco}
\citation{MVloco}
\citation{ComplentaryGAN,MVTecAD,app1,app2,GANomaly}
\citation{MVTecAD,MVloco}
\citation{ImageNet10}
\citation{MVloco}
\citation{mvtec3D,BackTo3dFeatures}
\citation{MVTecAD}
\citation{FCDD}
\citation{CutPaste,DRAEM,SLSG}
\citation{MVloco}
\citation{DDPM}
\citation{AttentionNotNeed}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\newlabel{sec:introduction@cref}{{}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: speed}{{1}{1}{Anomaly detection performance vs. latency per image on an NVIDIA Tesla V100 GPU. Each bubble’s area is proportional to the number of parameters in each detector, and each AU-ROC value is an average of the image-level detection AU-ROC values on MVTec LOCO\nobreakspace  {}\citep  {MVloco}.}{}{}}
\newlabel{fig: speed@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{AE1,AE2,VAE}
\citation{Pidhorskyi2018GenerativePN}
\citation{OCGAN,MemAE,DAAD,RIAD,InTra,SSPCAB,UniAD}
\citation{PaDiM,DifferNet,Cflow-ad,PatchCore,hyun2023reconpatch,zhang2023prototypical}
\citation{MVTecAD}
\citation{mvtec3D,BackTo3dFeatures}
\citation{MVloco}
\citation{FCDD,CutPaste,DRAEM,SLSG}
\newlabel{fig: loco_generation_results}{{2}{2}{Anomaly contrastive images generated by our PatchDiff on MVTec LOCO. The number $n$ above the images indicates that this column is generated based on the corresponding $n \times n$ receptive field size. We show that employing varying sizes of limited receptive fields effectively enables the PatchDiff to expose anomalies at different levels: generators with smaller sizes tend to expose structural anomalies, while generators with larger sizes tend to expose logical anomalies.}{}{}}
\newlabel{fig: loco_generation_results@cref}{{[figure][2][]2}{[1][2][]2}}
\citation{CutPaste,DRAEM,SLSG}
\citation{DDPM}
\citation{DDPM}
\citation{AttentionNotNeed}
\citation{DDPM}
\citation{FCN}
\newlabel{fig: PatchDiff}{{3}{3}{An illustration of the proposed anomaly generator, PatchDiff. Compared with usual Diffusion models, PatchDiff limits the receptive field of the U-Net used to denoise, which preserves only the local structures rather than the global structures. PatchDiff can effectively produce higher-level novel visual structures coming from the recombinations of specific-level local structures. We can use PatchDiffs with various receptive filed sizes to generate multilevel dense contrastive patterns, which are useful for exposing the multilevel anomalies like the structure anomaly and the logical anomaly in MVTec LOCO.}{}{}}
\newlabel{fig: PatchDiff@cref}{{[figure][3][]3}{[1][2][]3}}
\newlabel{sec: generating}{{}{3}{}{}{}}
\newlabel{sec: generating@cref}{{}{[1][3][]3}}
\newlabel{sec: training}{{}{3}{}{}{}}
\newlabel{sec: training@cref}{{}{[1][3][]3}}
\newlabel{fig: detector}{{4}{4}{Schematic overview of two components during training patch-level detectors. The left portion is the training set which consists of one type of positive patch and two types of negative patches. The right portion is the reweighting mechanism which comprises mechanism (a) to filter the fake anomaly patterns and mechanism (b) to rebalance the long-tailed training data.}{}{}}
\newlabel{fig: detector@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{fig:reweightmap}{{5}{4}{The reweighted map to show the effects of reweighting mechanism. (a) and (b) respectively displays the origin images and the generated contrastive images. (c) and (d) respectively depicts the effects when filtering fake anomaly patterns and rebalancing long-tailed training data. Our reweighting mechanism learns to identify patterns to be disregarded, indicated by the blue regions, and patterns to be emphasized, represented by the red regions, through a self-supervised approach}{}{}}
\newlabel{fig:reweightmap@cref}{{[figure][5][]5}{[1][4][]4}}
\citation{DAE}
\citation{GradPU,arjovsky2017towards,inputGrad}
\citation{SPADE}
\citation{PaDiM}
\citation{S-T}
\citation{PatchCore}
\citation{MVloco}
\citation{DADF}
\citation{SINBAD}
\citation{MVloco}
\citation{MVloco}
\citation{MVloco}
\citation{MVloco}
\citation{MVTecAD}
\citation{MVloco}
\citation{MVTecAD,MVloco}
\newlabel{eq: loss_function_rbce}{{3}{5}{}{}{}}
\newlabel{eq: loss_function_rbce@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq: regularization parameter}{{4}{5}{}{}{}}
\newlabel{eq: regularization parameter@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq_gp}{{6}{5}{}{}{}}
\newlabel{eq_gp@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:final_loss}{{7}{5}{}{}{}}
\newlabel{eq:final_loss@cref}{{[equation][7][]7}{[1][5][]5}}
\citation{MVTecAD,MVloco}
\citation{IGD}
\citation{PSVDD}
\citation{FCDD}
\citation{CutPaste}
\citation{NSA}
\citation{DRAEM}
\citation{DSR}
\citation{MVTecAD}
\citation{MVTecAD}
\newlabel{tab:mvtec_main}{{\caption@xref {tab:mvtec_main}{ on input line 295}}{6}{}{}{}}
\newlabel{tab:mvtec_main@cref}{{}{[1][5][]6}}
\newlabel{tab: auc_mvtec_loco}{{1}{6}{Image-level AU-ROC performance for anomaly detection of different methods on MVTec LOCO\nobreakspace  {}\citep  {MVloco}. The best results are in bold.}{}{}}
\newlabel{tab: auc_mvtec_loco@cref}{{[table][1][]1}{[1][5][]6}}
\newlabel{fig: main_results}{{6}{6}{Defect localization results of GRAD on MVTec LOCO\nobreakspace  {}\citep  {MVloco}. }{}{}}
\newlabel{fig: main_results@cref}{{[figure][6][]6}{[1][5][]6}}
\newlabel{tab: auc_mvtec}{{2}{6}{Anomaly detection performance on MVTec AD dataset\nobreakspace  {}\citep  {MVTecAD}. The best results are in bold.}{}{}}
\newlabel{tab: auc_mvtec@cref}{{[table][2][]2}{[1][6][]6}}
\citation{S-T}
\citation{FastFlow}
\citation{DSR}
\citation{MVloco}
\citation{PatchCore}
\newlabel{tab:GRad_speed}{{3}{7}{Inference speed on NVIDIA Tesla V100. The data of our method is obtained on MVTec LOCO dataset with three patch-level detectors (patch size: 34, input size: 256, 128, and 64).}{}{}}
\newlabel{tab:GRad_speed@cref}{{[table][3][]3}{[1][7][]7}}
\newlabel{tab: ablation_component}{{4}{7}{Ablation study on components. Detection AUROC results on MVTec LOCO dataset of three patch-level detectors are presented. \dag  The baseline setting uses no regularization techniques and reweighting strategies.}{}{}}
\newlabel{tab: ablation_component@cref}{{[table][4][]4}{[1][7][]7}}
\bibdata{aaai24}
\citation{DDPM}
\citation{MVloco}
\citation{MVloco}
\citation{MVloco}
\citation{MVloco}
\newlabel{alg:training}{{1}{17}{Training}{}{}}
\newlabel{alg:training@cref}{{[algorithm][1][]1}{[1][17][]17}}
\newlabel{alg:sampling}{{2}{17}{Sampling}{}{}}
\newlabel{alg:sampling@cref}{{[algorithm][2][]2}{[1][17][]17}}
\newlabel{tab:augmentation_mvtec}{{5}{17}{Overview of the dataset augmentation techniques applied during training to each of the sub-dataset present in MVTec AD, similar to the setting as relative works\nobreakspace  {}\citep  {MVloco}.}{}{}}
\newlabel{tab:augmentation_mvtec@cref}{{[table][5][]5}{[1][17][]17}}
\newlabel{tab:augmentation_loco}{{6}{18}{Overview of the dataset augmentation techniques applied during training to each of the sub-dataset present in MVTec LOCO, similar to the setting as relative works\nobreakspace  {}\citep  {MVloco}.}{}{}}
\newlabel{tab:augmentation_loco@cref}{{[table][6][]6}{[1][17][]18}}
\newlabel{tab: GRad_level_configs}{{7}{18}{The level configures list for patch-level detectors.}{}{}}
\newlabel{tab: GRad_level_configs@cref}{{[table][7][]7}{[1][17][]18}}
\newlabel{tab: arch_detector}{{8}{18}{Network architecture of our patch-level detector.}{}{}}
\newlabel{tab: arch_detector@cref}{{[table][8][]8}{[1][18][]18}}
\newlabel{tab: arch_decoder}{{9}{18}{Network architecture of MLP-based decoder for our regularization on features.}{}{}}
\newlabel{tab: arch_decoder@cref}{{[table][9][]9}{[1][18][]18}}
\citation{MVTecAD}
\citation{MVTecAD}
\citation{MVTecAD}
\citation{MVTecAD}
\citation{IGD}
\citation{PSVDD}
\citation{FCDD}
\citation{CutPaste}
\citation{NSA}
\citation{DRAEM}
\citation{DSR}
\citation{MVTecAD}
\citation{MVTecAD}
\newlabel{fig: mvtec_generation}{{7}{19}{Contrastive images generated by level-13 PatchDiff for MVTec AD\nobreakspace  {}\citep  {MVTecAD}. }{}{}}
\newlabel{fig: mvtec_generation@cref}{{[figure][7][]7}{[1][19][]19}}
\newlabel{tab: mvtec_main_detail}{{10}{19}{Anomaly detection performance on MVTec AD dataset\nobreakspace  {}\citep  {MVTecAD}. Both pixel-level (left) and image-level (right) AUROC results are shown in each column. The best results are in bold.}{}{}}
\newlabel{tab: mvtec_main_detail@cref}{{[table][10][]10}{[1][19][]19}}
\newlabel{fig: main_mvtec_ad_results}{{8}{20}{Defect localization results of GRAD on MVTec AD\nobreakspace  {}\citep  {MVTecAD}. }{}{}}
\newlabel{fig: main_mvtec_ad_results@cref}{{[figure][8][]8}{[1][19][]20}}
\gdef \@abspage@last{20}
