\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Balsubramani and
  Ramdas}{2015}]{balsubramani2015sequential}
Balsubramani, A., and Ramdas, A.
\newblock 2015.
\newblock Sequential nonparametric testing with the law of the iterated
  logarithm.
\newblock {\em arXiv preprint arXiv:1506.03486}.

\bibitem[\protect\citeauthoryear{Benjamini and
  Hochberg}{1995}]{benjamini1995controlling}
Benjamini, Y., and Hochberg, Y.
\newblock 1995.
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal statistical society: series B
  (Methodological)} 57(1):289--300.

\bibitem[\protect\citeauthoryear{Benjamini, Yekutieli, and
  others}{2001}]{benjamini2001control}
Benjamini, Y.; Yekutieli, D.; et~al.
\newblock 2001.
\newblock The control of the false discovery rate in multiple testing under
  dependency.
\newblock {\em The annals of statistics} 29(4):1165--1188.

\bibitem[\protect\citeauthoryear{Goodson}{2014}]{goodson2014most}
Goodson, M.
\newblock 2014.
\newblock Most winning a/b test results are illusory.
\newblock {\em Whitepaper, Qubit, Jan}.

\bibitem[\protect\citeauthoryear{Grimmer, Messing, and
  Westwood}{2017}]{grimmer2017estimating}
Grimmer, J.; Messing, S.; and Westwood, S.~J.
\newblock 2017.
\newblock Estimating heterogeneous treatment effects and the effects of
  heterogeneous treatments with ensemble methods.
\newblock {\em Political Analysis} 25(4):413--434.

\bibitem[\protect\citeauthoryear{Grimmett, Grimmett, and
  Stirzaker}{2001}]{grimmett2001probability}
Grimmett, G.; Grimmett, G.~R.; and Stirzaker, D.
\newblock 2001.
\newblock {\em Probability and random processes}.
\newblock Oxford university press.

\bibitem[\protect\citeauthoryear{Hsu}{1996}]{hsu1996multiple}
Hsu, J.
\newblock 1996.
\newblock {\em Multiple comparisons: theory and methods}.
\newblock Chapman and Hall/CRC.

\bibitem[\protect\citeauthoryear{Johari \bgroup et al\mbox.\egroup
  }{2017}]{johari2017peeking}
Johari, R.; Koomen, P.; Pekelis, L.; and Walsh, D.
\newblock 2017.
\newblock Peeking at a/b tests: Why it matters, and what to do about it.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining},  1517--1525.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Johari, Pekelis, and
  Walsh}{2015}]{johari2015always}
Johari, R.; Pekelis, L.; and Walsh, D.~J.
\newblock 2015.
\newblock Always valid inference: Bringing sequential analysis to a/b testing.
\newblock {\em arXiv preprint arXiv:1512.04922}.

\bibitem[\protect\citeauthoryear{Ju \bgroup et al\mbox.\egroup
  }{2019}]{ju2019sequential}
Ju, N.; Hu, D.; Henderson, A.; and Hong, L.
\newblock 2019.
\newblock A sequential test for selecting the better variant: Online a/b
  testing, adaptive allocation, and continuous monitoring.
\newblock In {\em Proceedings of the Twelfth ACM International Conference on
  Web Search and Data Mining},  492--500.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Kohavi \bgroup et al\mbox.\egroup
  }{2009}]{kohavi2009controlled}
Kohavi, R.; Longbotham, R.; Sommerfield, D.; and Henne, R.~M.
\newblock 2009.
\newblock Controlled experiments on the web: survey and practical guide.
\newblock {\em Data mining and knowledge discovery} 18(1):140--181.

\bibitem[\protect\citeauthoryear{Kulldorff \bgroup et al\mbox.\egroup
  }{2011}]{kulldorff2011maximized}
Kulldorff, M.; Davis, R.~L.; Kolczak, M.; Lewis, E.; Lieu, T.; and Platt, R.
\newblock 2011.
\newblock A maximized sequential probability ratio test for drug and vaccine
  safety surveillance.
\newblock {\em Sequential analysis} 30(1):58--78.

\bibitem[\protect\citeauthoryear{Lai}{2001}]{lai2001sequential}
Lai, T.~L.
\newblock 2001.
\newblock Sequential analysis: some classical problems and new challenges.
\newblock {\em Statistica Sinica}  303--351.

\bibitem[\protect\citeauthoryear{Lehmann and Romano}{2006}]{lehmann2006testing}
Lehmann, E.~L., and Romano, J.~P.
\newblock 2006.
\newblock {\em Testing statistical hypotheses}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Malek \bgroup et al\mbox.\egroup
  }{2017}]{malek2017sequential}
Malek, A.; Katariya, S.; Chow, Y.; and Ghavamzadeh, M.
\newblock 2017.
\newblock Sequential multiple hypothesis testing with type i error control.
\newblock In {\em Artificial Intelligence and Statistics},  1468--1476.

\bibitem[\protect\citeauthoryear{Miller}{1966}]{Miller1966simultaneous}
Miller, R.G., J.
\newblock 1966.
\newblock {\em Simultaneous Statistical Inference}.
\newblock New York: McGraw-Hill Book Co.

\bibitem[\protect\citeauthoryear{Pekelis, Walsh, and
  Johari}{2015}]{pekelis2015new}
Pekelis, L.; Walsh, D.; and Johari, R.
\newblock 2015.
\newblock The new stats engine.
\newblock {\em Internet. Retrieved December} 6:2015.

\bibitem[\protect\citeauthoryear{Pollak}{1978}]{pollak1978optimality}
Pollak, M.
\newblock 1978.
\newblock Optimality and almost optimality of mixture stopping rules.
\newblock {\em The Annals of Statistics}  910--916.

\bibitem[\protect\citeauthoryear{Robbins and
  Siegmund}{1974}]{robbins1974expected}
Robbins, H., and Siegmund, D.
\newblock 1974.
\newblock The expected sample size of some tests of power one.
\newblock {\em The Annals of Statistics}  415--436.

\bibitem[\protect\citeauthoryear{Robbins}{1970}]{robbins1970statistical}
Robbins, H.
\newblock 1970.
\newblock Statistical methods related to the law of the iterated logarithm.
\newblock {\em The Annals of Mathematical Statistics} 41(5):1397--1409.

\bibitem[\protect\citeauthoryear{Simmons, Nelson, and
  Simonsohn}{2011}]{simmons2011false}
Simmons, J.~P.; Nelson, L.~D.; and Simonsohn, U.
\newblock 2011.
\newblock False-positive psychology: Undisclosed flexibility in data collection
  and analysis allows presenting anything as significant.
\newblock {\em Psychological science} 22(11):1359--1366.

\bibitem[\protect\citeauthoryear{Wald}{1945}]{wald1945sequential}
Wald, A.
\newblock 1945.
\newblock Sequential tests of statistical hypotheses.
\newblock {\em The annals of mathematical statistics} 16(2):117--186.

\end{thebibliography}
