\relax 
\citation{kohavi2009controlled}
\citation{goodson2014most}
\citation{simmons2011false}
\citation{pekelis2015new}
\citation{ju2019sequential}
\citation{grimmer2017estimating}
\citation{wald1945sequential}
\citation{lai2001sequential}
\citation{wald1945sequential}
\citation{robbins1970statistical}
\citation{kulldorff2011maximized}
\citation{robbins1974expected}
\citation{pollak1978optimality}
\citation{johari2015always}
\citation{johari2017peeking}
\citation{malek2017sequential}
\citation{lehmann2006testing}
\citation{balsubramani2015sequential}
\citation{johari2015always}
\citation{johari2017peeking}
\citation{johari2017peeking}
\citation{robbins1970statistical}
\citation{grimmett2001probability}
\citation{malek2017sequential}
\citation{pekelis2015new}
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\newlabel{eq12}{{4}{2}{}{}{}}
\citation{johari2017peeking}
\citation{johari2015always}
\newlabel{eq3}{{5}{3}{}{}{}}
\newlabel{eq4}{{7}{3}{}{}{}}
\newlabel{eq5}{{8}{3}{}{}{}}
\newlabel{eq6}{{9}{3}{}{}{}}
\newlabel{eq7}{{10}{3}{}{}{}}
\newlabel{eq8}{{11}{4}{}{}{}}
\newlabel{eq9}{{12}{4}{}{}{}}
\newlabel{eq10}{{13}{4}{}{}{}}
\newlabel{eq12}{{14}{4}{}{}{}}
\newlabel{eq14}{{15}{4}{}{}{}}
\newlabel{lemma1}{{3.1}{4}{}{}{}}
\newlabel{eq25}{{20}{4}{}{}{}}
\newlabel{eq15}{{21}{4}{}{}{}}
\newlabel{remark}{{3.1}{4}{}{}{}}
\citation{hsu1996multiple}
\citation{Miller1966simultaneous}
\citation{benjamini1995controlling}
\citation{johari2017peeking}
\citation{benjamini2001control}
\newlabel{eq13}{{22}{5}{}{}{}}
\newlabel{prop1}{{1}{5}{}{}{}}
\newlabel{eq16}{{23}{5}{}{}{}}
\newlabel{prop2}{{2}{5}{}{}{}}
\newlabel{tb1}{{1}{6}{}{}{}}
\newlabel{tb2}{{2}{6}{}{}{}}
\newlabel{tb3}{{3}{7}{}{}{}}
\newlabel{tb4}{{4}{7}{}{}{}}
\bibdata{references}
\bibstyle{aaai}
\gdef \@abspage@last{8}
