\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akata \bgroup et al\mbox.\egroup
  }{2015a}]{akata2015label}
Akata, Z.; Perronnin, F.; Harchaoui, Z.; and Schmid, C.
\newblock 2015a.
\newblock Label-embedding for image classification.
\newblock {\em T-PAMI}.

\bibitem[\protect\citeauthoryear{Akata \bgroup et al\mbox.\egroup
  }{2015b}]{akata2015evaluation}
Akata, Z.; Reed, S.; Walter, D.; Lee, H.; and Schiele, B.
\newblock 2015b.
\newblock Evaluation of output embeddings for fine-grained image
  classification.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Changpinyo \bgroup et al\mbox.\egroup
  }{2016}]{changpinyo2016synthesized}
Changpinyo, S.; Chao, W.-L.; Gong, B.; and Sha, F.
\newblock 2016.
\newblock Synthesized classifiers for zero-shot learning.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Dai \bgroup et al\mbox.\egroup
  }{2018}]{dai2018syntax}
Dai, H.; Tian, Y.; Dai, B.; Skiena, S.; and Song, L.
\newblock 2018.
\newblock Syntax-directed variational autoencoder for structured data.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Deng \bgroup et al\mbox.\egroup
  }{2009}]{imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L.
\newblock 2009.
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Dong and Yang}{2019}]{dong2019search}
Dong, X., and Yang, Y.
\newblock 2019.
\newblock Searching for a robust neural architecture in four gpu hours.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Farhadi \bgroup et al\mbox.\egroup
  }{2009}]{farhadi2009describing}
Farhadi, A.; Endres, I.; Hoiem, D.; and Forsyth, D.
\newblock 2009.
\newblock Describing objects by their attributes.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Finn, Abbeel, and
  Levine}{2017}]{finn2017model}
Finn, C.; Abbeel, P.; and Levine, S.
\newblock 2017.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Frome \bgroup et al\mbox.\egroup
  }{2013}]{frome2013devise}
Frome, A.; Corrado, G.~S.; Shlens, J.; Bengio, S.; Dean, J.; Mikolov, T.;
  et~al.
\newblock 2013.
\newblock Devise: A deep visual-semantic embedding model.
\newblock In {\em NeurIPS}.

\bibitem[\protect\citeauthoryear{Hamilton, Ying, and
  Leskovec}{2017}]{hamilton2017inductive}
Hamilton, W.; Ying, Z.; and Leskovec, J.
\newblock 2017.
\newblock Inductive representation learning on large graphs.
\newblock In {\em NeurIPS}.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Henaff, Bruna, and
  LeCun}{2015}]{henaff2015deep}
Henaff, M.; Bruna, J.; and LeCun, Y.
\newblock 2015.
\newblock Deep convolutional networks on graph-structured data.
\newblock {\em arXiv preprint arXiv:1506.05163}.

\bibitem[\protect\citeauthoryear{Kampffmeyer \bgroup et al\mbox.\egroup
  }{2019}]{kampffmeyer2019rethinking}
Kampffmeyer, M.; Chen, Y.; Liang, X.; Wang, H.; Zhang, Y.; and Xing, E.~P.
\newblock 2019.
\newblock Rethinking knowledge graph propagation for zero-shot learning.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{kingma2015adam}
Kingma, D.~P., and Ba, J.
\newblock 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Kodirov, Xiang, and
  Gong}{2017}]{kodirov2017semantic}
Kodirov, E.; Xiang, T.; and Gong, S.
\newblock 2017.
\newblock Semantic autoencoder for zero-shot learning.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Lampert, Nickisch, and
  Harmeling}{2014}]{lampert2013attribute}
Lampert, C.~H.; Nickisch, H.; and Harmeling, S.
\newblock 2014.
\newblock Attribute-based classification for zero-shot visual object
  categorization.
\newblock {\em T-PAMI}.

\bibitem[\protect\citeauthoryear{Larochelle, Erhan, and
  Bengio}{2008}]{Larochelle:2008:ZLN:1620163.1620172}
Larochelle, H.; Erhan, D.; and Bengio, Y.
\newblock 2008.
\newblock Zero-data learning of new tasks.
\newblock In {\em IJCAI}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2019}]{Li2019CompressingUI}
Li, J.; Lan, X.; Liu, Y.; Wang, L.; and Zheng, N.
\newblock 2019.
\newblock Compressing unknown images with product quantizer for efficient
  zero-shot classification.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2019a}]{liu2019ppn}
Liu, L.; Zhou, T.; Long, G.; Jiang, J.; Yao, L.; and Zhang, C.
\newblock 2019a.
\newblock Prototype propagation networks ({PPN}) for weakly-supervised few-shot
  learning on category graph.
\newblock {\em IJCAI}.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2019b}]{liu2019GPN}
Liu, L.; Zhou, T.; Long, G.; Jiang, J.; and Zhang, C.
\newblock 2019b.
\newblock Learning to propagate for graph meta-learning.
\newblock In {\em NeurIPS}.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2019c}]{ijcai2019-graph-auto}
Liu, Y.; Xie, D.; Gao, Q.; Han, J.; Wang, S.; and Gao, X.
\newblock 2019c.
\newblock Graph and autoencoder based feature extraction for zero-shot
  learning.
\newblock In {\em IJCAI}.

\bibitem[\protect\citeauthoryear{Maaten and
  Hinton}{2008}]{maaten2008visualizing}
Maaten, L. v.~d., and Hinton, G.
\newblock 2008.
\newblock Visualizing data using t-{SNE}.
\newblock {\em JMLR}.

\bibitem[\protect\citeauthoryear{Norouzi \bgroup et al\mbox.\egroup
  }{2013}]{norouzi2013zero}
Norouzi, M.; Mikolov, T.; Bengio, S.; Singer, Y.; Shlens, J.; Frome, A.;
  Corrado, G.~S.; and Dean, J.
\newblock 2013.
\newblock Zero-shot learning by convex combination of semantic embeddings.
\newblock {\em NeurIPS}.

\bibitem[\protect\citeauthoryear{Pan \bgroup et al\mbox.\egroup
  }{2018}]{pan2018adversarially}
Pan, S.; Hu, R.; Long, G.; Jiang, J.; Yao, L.; and Zhang, C.
\newblock 2018.
\newblock Adversarially regularized graph autoencoder for graph embedding.
\newblock In {\em IJCAI},  2609--2615.

\bibitem[\protect\citeauthoryear{Patterson and Hays}{2012}]{sun-database}
Patterson, G., and Hays, J.
\newblock 2012.
\newblock Sun attribute database: Discovering, annotating, and recognizing
  scene attributes.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Romera-Paredes and
  Torr}{2015}]{romera2015embarrassingly}
Romera-Paredes, B., and Torr, P.
\newblock 2015.
\newblock An embarrassingly simple approach to zero-shot learning.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Santoro \bgroup et al\mbox.\egroup
  }{2016}]{santoro2016meta}
Santoro, A.; Bartunov, S.; Botvinick, M.; Wierstra, D.; and Lillicrap, T.
\newblock 2016.
\newblock Meta-learning with memory-augmented neural networks.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Shen \bgroup et al\mbox.\egroup
  }{2018}]{DBLP:conf/aaai/ShenZLJPZ18}
Shen, T.; Zhou, T.; Long, G.; Jiang, J.; Pan, S.; and Zhang, C.
\newblock 2018.
\newblock Disan: Directional self-attention network for rnn/cnn-free language
  understanding.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Shen \bgroup et al\mbox.\egroup
  }{2019}]{DBLP:conf/naacl/ShenZL0Z19}
Shen, T.; Zhou, T.; Long, G.; Jiang, J.; and Zhang, C.
\newblock 2019.
\newblock Tensorized self-attention: Efficiently modeling pairwise and global
  dependencies together.
\newblock In {\em NAACL-HLT}.

\bibitem[\protect\citeauthoryear{Snell, Swersky, and
  Zemel}{2017}]{snell2017prototypical}
Snell, J.; Swersky, K.; and Zemel, R.
\newblock 2017.
\newblock Prototypical networks for few-shot learning.
\newblock In {\em NeurIPS}.

\bibitem[\protect\citeauthoryear{Socher \bgroup et al\mbox.\egroup
  }{2013}]{socher2013zero}
Socher, R.; Ganjoo, M.; Manning, C.~D.; and Ng, A.
\newblock 2013.
\newblock Zero-shot learning through cross-modal transfer.
\newblock In {\em NeurIPS}.

\bibitem[\protect\citeauthoryear{Sung \bgroup et al\mbox.\egroup
  }{2018}]{sung2018learning}
Sung, F.; Yang, Y.; Zhang, L.; Xiang, T.; Torr, P.~H.; and Hospedales, T.~M.
\newblock 2018.
\newblock Learning to compare: Relation network for few-shot learning.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Vaswani \bgroup et al\mbox.\egroup
  }{2017}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, {\L}.; and Polosukhin, I.
\newblock 2017.
\newblock Attention is all you need.
\newblock In {\em NeurIPS}.

\bibitem[\protect\citeauthoryear{Vinyals \bgroup et al\mbox.\egroup
  }{2016}]{vinyals2016matching}
Vinyals, O.; Blundell, C.; Lillicrap, T.; Wierstra, D.; et~al.
\newblock 2016.
\newblock Matching networks for one shot learning.
\newblock In {\em NeurIPS}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2017}]{wang2017mgae}
Wang, C.; Pan, S.; Long, G.; Zhu, X.; and Jiang, J.
\newblock 2017.
\newblock Mgae: Marginalized graph autoencoder for graph clustering.
\newblock In {\em CIKM}.

\bibitem[\protect\citeauthoryear{Wang, Ye, and Gupta}{2018}]{wang2018zero}
Wang, X.; Ye, Y.; and Gupta, A.
\newblock 2018.
\newblock Zero-shot recognition via semantic embeddings and knowledge graphs.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Welinder \bgroup et al\mbox.\egroup
  }{2010}]{welinder2010caltech}
Welinder, P.; Branson, S.; Mita, T.; Wah, C.; Schroff, F.; Belongie, S.; and
  Perona, P.
\newblock 2010.
\newblock Caltech-ucsd birds 200.
\newblock Technical report, California Institute of Technology.

\bibitem[\protect\citeauthoryear{Wu \bgroup et al\mbox.\egroup
  }{2019}]{wu2019comprehensive}
Wu, Z.; Pan, S.; Chen, F.; Long, G.; Zhang, C.; and Yu, P.~S.
\newblock 2019.
\newblock A comprehensive survey on graph neural networks.
\newblock {\em arXiv preprint arXiv:1901.00596}.

\bibitem[\protect\citeauthoryear{Xian \bgroup et al\mbox.\egroup
  }{2016}]{xian2016latent}
Xian, Y.; Akata, Z.; Sharma, G.; Nguyen, Q.; Hein, M.; and Schiele, B.
\newblock 2016.
\newblock Latent embeddings for zero-shot classification.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Xian \bgroup et al\mbox.\egroup
  }{2019}]{xian2018zero}
Xian, Y.; Lampert, C.~H.; Schiele, B.; and Akata, Z.
\newblock 2019.
\newblock Zero-shot learning-a comprehensive evaluation of the good, the bad
  and the ugly.
\newblock {\em T-PAMI}.

\bibitem[\protect\citeauthoryear{Xie \bgroup et al\mbox.\egroup
  }{2019}]{xie2019attentive}
Xie, G.-S.; Liu, L.; Jin, X.; Zhu, F.; Zhang, Z.; Qin, J.; Yao, Y.; and Shao,
  L.
\newblock 2019.
\newblock Attentive region embedding network for zero-shot learning.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Zhang and Shi}{2019}]{zhang2019co}
Zhang, F., and Shi, G.
\newblock 2019.
\newblock Co-representation network for generalized zero-shot learning.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Zhang, Xiang, and
  Gong}{2017}]{zhang2017learning}
Zhang, L.; Xiang, T.; and Gong, S.
\newblock 2017.
\newblock Learning a deep embedding model for zero-shot learning.
\newblock In {\em CVPR}.

\end{thebibliography}
