\relax 
\citation{maaten2008visualizing}
\citation{maaten2008visualizing}
\citation{lampert2013attribute}
\newlabel{fig:zero-shot-simple}{{1}{1}{}{}{}}
\citation{frome2013devise}
\citation{xie2019attentive}
\citation{frome2013devise}
\citation{socher2013zero}
\citation{xian2016latent}
\citation{zhang2019co}
\citation{zhang2019co}
\citation{Larochelle:2008:ZLN:1620163.1620172}
\citation{lampert2013attribute}
\citation{xian2018zero}
\citation{frome2013devise}
\citation{akata2015label}
\citation{akata2015evaluation}
\citation{romera2015embarrassingly}
\citation{kodirov2017semantic}
\citation{xian2016latent}
\citation{socher2013zero}
\citation{norouzi2013zero}
\citation{changpinyo2016synthesized}
\newlabel{fig:TSNE-Results}{{2}{2}{}{}{}}
\citation{wang2018zero}
\citation{kampffmeyer2019rethinking}
\citation{DBLP:conf/aaai/ShenZLJPZ18}
\citation{DBLP:conf/naacl/ShenZL0Z19}
\citation{henaff2015deep}
\citation{wu2019comprehensive}
\citation{hamilton2017inductive}
\citation{pan2018adversarially}
\citation{dai2018syntax}
\citation{santoro2016meta}
\citation{finn2017model}
\citation{snell2017prototypical}
\citation{dong2019search}
\citation{liu2019ppn}
\citation{liu2019GPN}
\newlabel{fig:spn}{{3}{3}{}{}{}}
\citation{wang2018zero}
\citation{kampffmeyer2019rethinking}
\citation{imagenet}
\citation{zhang2019co}
\citation{imagenet}
\newlabel{model}{{4}{4}{}{}{}}
\newlabel{equ:preprocess}{{1}{4}{}{}{}}
\newlabel{equ:adj-generation}{{2}{4}{}{}{}}
\newlabel{equ:attention}{{3}{4}{}{}{}}
\newlabel{equ:prop}{{4}{4}{}{}{}}
\newlabel{equ:normalize-att}{{5}{4}{}{}{}}
\citation{vaswani2017attention}
\citation{vinyals2016matching}
\citation{xian2018zero}
\citation{xian2018zero}
\citation{frome2013devise}
\citation{norouzi2013zero}
\citation{changpinyo2016synthesized}
\citation{kodirov2017semantic}
\citation{zhang2017learning}
\citation{sung2018learning}
\citation{Li2019CompressingUI}
\citation{zhang2019co}
\citation{lampert2013attribute}
\citation{xian2018zero}
\citation{sun-database}
\citation{welinder2010caltech}
\citation{farhadi2009describing}
\citation{xian2018zero}
\citation{xian2018zero}
\citation{he2016deep}
\citation{kingma2015adam}
\newlabel{fig:prop}{{4}{5}{}{}{}}
\newlabel{equ:similarity-pred}{{6}{5}{}{}{}}
\newlabel{equ:similarity-label}{{7}{5}{}{}{}}
\newlabel{equ:opt-obj-all}{{8}{5}{}{}{}}
\newlabel{sec:dataset}{{5.1}{5}{}{}{}}
\citation{xian2018zero}
\citation{xian2018zero}
\citation{frome2013devise}
\citation{akata2015label}
\citation{changpinyo2016synthesized}
\citation{kodirov2017semantic}
\citation{sung2018learning}
\citation{ijcai2019-graph-auto}
\citation{xian2018zero}
\citation{xian2018zero}
\citation{zhang2017learning}
\citation{wang2017mgae}
\newlabel{table:datasets}{{1}{6}{}{}{}}
\newlabel{table:results-gzs}{{2}{6}{}{}{}}
\bibstyle{aaai}
\bibdata{aaai}
\newlabel{table:results-zs}{{3}{7}{}{}{}}
\newlabel{table:ablation}{{4}{7}{}{}{}}
\gdef \@abspage@last{8}
