\relax 
\bibstyle{aaai24}
\citation{Donoho95,FanL01,Zhang10}
\citation{LeeS99,HeXZZC11}
\citation{Lan2020First,Gillis20}
\citation{ComonGLM08,KoldaB09,CheW20}
\citation{HasannasabHNPSS2020}
\citation{BolteSTV18First}
\citation{BolteSTV18First}
\citation{BauschkeBT17}
\citation{ZhangBM0C19}
\citation{MukkamalaOPS20}
\citation{BolteSTV18First}
\citation{TeboulleV20}
\citation{AhookhoshTP21}
\citation{BauschkeDL18,LaudeOC20}
\citation{WangTOW22}
\citation{MalitskyT20}
\citation{ReemRP19,ZhaoDRW22,ZhuDLZ21,DragomirTdB22}
\citation{BolteSTV18First}
\citation{ZhangBM0C19}
\citation{MukkamalaOPS20}
\citation{TeboulleV20}
\citation{WangTOW22}
\citation{AhookhoshTP21}
\citation{ZhangH18}
\citation{LiWZC22}
\citation{LatafatTAP22}
\citation{WangH23}
\citation{RobbinsM1951,Bottou10}
\citation{LinLF2020book,Lan2020First}
\citation{ZhangH18}
\citation{LiWZC22}
\citation{ZhangH18,LiWZC22}
\citation{LatafatTAP22}
\citation{DefazioDC14,Mairal15}
\citation{LatafatTAP22}
\citation{WangH23}
\citation{BolteSTV18First}
\providecommand \oddpage@label [2]{}
\newlabel{target_function}{{1}{1}{}{}{}}
\citation{LatafatTAP22}
\citation{WangH23}
\citation{Polyak64}
\citation{Nesterov1983}
\citation{LinLF2020book}
\citation{AuslenderT06,BolteSTV18First}
\citation{Bregman67The}
\citation{MukkamalaOPS20}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{1}{2}{Summary of the properties of BPSGE (Algorithm \ref {BPSGE}) and several state-of-the-art methods. ``Complexity'' means the complexity (in expectation) to obtain an $\varepsilon $-stationary point (Definition \ref {stationary-point}) of $\Phi $ and ``-'' means not given.}{}{}}
\newlabel{preliminary}{{}{2}{}{}{}}
\newlabel{def:kernel}{{1}{2}{}{}{}}
\newlabel{Ll-smooth}{{2}{2}{}{}{}}
\citation{BolteSTV18First}
\citation{BauschkeBT17}
\citation{LuFN18}
\citation{Lan2020First}
\citation{BolteSTV18First}
\citation{WangH23}
\citation{WangH23}
\citation{BolteSTV18First}
\citation{MukkamalaOPS20}
\citation{ZhangBM0C19}
\citation{WangH23}
\citation{DriggsTLDS2020,WangH23}
\citation{Rockafellar1970}
\newlabel{L_upper}{{3}{3}{}{}{}}
\newlabel{L_lower}{{4}{3}{}{}{}}
\newlabel{stationary-point}{{3}{3}{}{}{}}
\newlabel{algorithm}{{}{3}{}{}{}}
\newlabel{assume_01}{{1}{3}{}{}{}}
\newlabel{assume_02}{{2}{3}{}{}{}}
\newlabel{BPSGE}{{1}{3}{BPSGE: Bregman proximal stochastic gradient method with extrapolation}{}{}}
\newlabel{extra_ineq}{{5}{3}{BPSGE: Bregman proximal stochastic gradient method with extrapolation}{}{}}
\newlabel{xk_update}{{6}{3}{BPSGE: Bregman proximal stochastic gradient method with extrapolation}{}{}}
\newlabel{example_beta}{{7}{3}{}{}{}}
\newlabel{vr_definition}{{4}{3}{}{}{}}
\newlabel{MSE_l22}{{8}{3}{}{}{}}
\newlabel{MSE_l2}{{9}{3}{}{}{}}
\newlabel{Gamma_k1_k}{{10}{3}{}{}{}}
\citation{DefazioBL14}
\citation{NguyenLST17}
\citation{DefazioBL14}
\citation{NguyenLST17}
\newlabel{convergence_analysis}{{}{4}{}{}{}}
\newlabel{lemma_Phi_kk1}{{1}{4}{}{}{}}
\newlabel{lyapunov_descent}{{2}{4}{}{}{}}
\newlabel{stepsize_set}{{11}{4}{}{}{}}
\newlabel{lyapunov_function}{{12}{4}{}{}{}}
\newlabel{decent_inequality_01}{{13}{4}{}{}{}}
\newlabel{subsequence_convergence}{{1}{4}{}{}{}}
\newlabel{assume_03}{{3}{4}{}{}{}}
\newlabel{vr_gra}{{1}{4}{}{}{}}
\citation{Cai11GNMF,ShahnazBPP06,AhmedHAD21}
\citation{Cai11GNMF}
\citation{AhmedHAD21}
\newlabel{lemma_Phi_kk1_Rd}{{1}{5}{}{}{}}
\newlabel{subgradient_bound}{{3}{5}{}{}{}}
\newlabel{lemma_dist2}{{4}{5}{}{}{}}
\newlabel{subgradient_rate}{{2}{5}{}{}{}}
\newlabel{statements_lemma}{{5}{5}{}{}{}}
\newlabel{global_convergence}{{3}{5}{}{}{}}
\newlabel{numercial_experiments}{{}{5}{}{}{}}
\newlabel{GNMF}{{14}{5}{}{}{}}
\newlabel{kernels}{{15}{5}{}{}{}}
\citation{litekmeans}
\citation{YinLHX15,MaLH17}
\citation{Donoho95}
\newlabel{GNMG_clustering}{{2}{6}{Comparison of clustering accuracy ($\%$) on four datasets by graph regularized NMF.}{}{}}
\newlabel{fh_def_01}{{16}{6}{}{}{}}
\newlabel{Prop_GNMF}{{2}{6}{}{}{}}
\newlabel{eqn:pkqk}{{17}{6}{}{}{}}
\newlabel{Sparse_NMF}{{}{6}{}{}{}}
\newlabel{WCMF}{{18}{6}{}{}{}}
\newlabel{WCMF_epochs}{{1}{6}{Numerical experiment results on \emph  {ORL} and \emph  {Yale-B} datasets for problem \eqref  {WCMF}. Left: \emph  {ORL} with $r=25$. Right: \emph  {Yale-B} with $r=49$. }{}{}}
\newlabel{prop_WCMF}{{3}{6}{}{}{}}
\citation{MukkamalaO19}
\citation{LussT13}
\newlabel{SSNMF}{{19}{7}{}{}{}}
\newlabel{Prop_SSNMF}{{4}{7}{}{}{}}
\newlabel{conclusion}{{}{7}{}{}{}}
\newlabel{SSNMF_epochs}{{2}{7}{Numerical experiments for MF problem \eqref  {SSNMF}. }{}{}}
\bibdata{aaai24}
\newlabel{proof_details}{{}{14}{}{}{}}
\newlabel{h_ineq_01}{{20}{14}{}{}{}}
\newlabel{h_ineq_02}{{21}{14}{}{}{}}
\newlabel{f_ineq_01}{{22}{14}{}{}{}}
\newlabel{ineq_002}{{24}{14}{}{}{}}
\citation{WangH23}
\newlabel{ineq_003}{{25}{15}{}{}{}}
\newlabel{inequality_01}{{26}{15}{}{}{}}
\citation{DriggsTLDS2020}
\newlabel{proof_vr_gra}{{}{16}{}{}{}}
\citation{DriggsTLDS2020}
\citation{BolteST14}
\citation{BolteST14}
\citation{WangH23}
\citation{MukkamalaO19}
\newlabel{E_KL_inequality}{{6}{18}{}{}{}}
\citation{MukkamalaO19}
\citation{RobbinsM1951}
\citation{DefazioBL14}
\citation{NguyenLST17}
\citation{BolteSTV18First}
\citation{MukkamalaOPS20}
\citation{WangH23}
\newlabel{more_results}{{}{19}{}{}{}}
\newlabel{GNMG_datasets}{{3}{19}{Statistics of the four datasets in graph regularized NMF.}{}{}}
\newlabel{basis_SSNMF_ORL_32}{{3}{19}{The basis images generated by solving the nonconvex sparsity constrained NMF problem \eqref  {SSNMF} with $s_{1}=\frac  {m}{3}$ and $s_{2}=\frac  {d}{2}$.}{}{}}
\gdef \@abspage@last{19}
