\relax 
\bibstyle{aaai24}
\citation{kirkpatrick2017overcoming,aljundi2018memory,diethe2019continual,van2019three}
\citation{kirkpatrick2017overcoming,li2017learning,shin2017continual,wu2019large}
\citation{fini2022self,tang2023practical}
\citation{fini2022self}
\citation{tang2023practical}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general_performance_comparison}{{1}{1}{Performance comparison between different training methods. Models are trained using different self-supervised learning methods and knowledge distillation strategies on class-incremental WISDM2019. The top figure shows the average performance across the entire continual learning process, while the bottom figure shows the performance in the final evaluation. }{}{}}
\citation{fini2022self}
\citation{tang2023practical}
\citation{fini2022self}
\citation{grill2020bootstrap}
\citation{chen2020improved,he2020momentum}
\citation{tang2023practical}
\citation{rebuffi2017icarl,isele2018selective,rolnick2019experience,mittal2021essentials}
\citation{de2021continual}
\citation{har_transformations,multi_self_har,tang2020exploring,tang2021selfhar}
\newlabel{subsec:balancing}{{2.3}{2}{}{}{}}
\newlabel{fig:performance_across_time_cifar}{{2}{3}{Average performance over tasks on WISDM2019. Comparison is drawn between training methods using different SSL algorithms across different tasks.}{}{}}
\newlabel{fig:performance_per_task}{{3}{3}{Detailed breakdown of performance over tasks on WISDM2019. Fine-grained accuracy for every task is shown.}{}{}}
\newlabel{tab:ssl_baseline}{{1}{3}{SSL and baseline performance comparison. We evaluate three continual learning strategies across four metrics on WISDM2019. Kaizen with BYOL outperforms in most metrics. The best performance for a SSL method is bolded, and that across SSL methods is underlined. (FA: Final Accuracy, CA: Continual Accuracy, F: Forgetting, FT: Forward Transfer).}{}{}}
\newlabel{subsection:per_task}{{3}{3}{}{}{}}
\newlabel{fig:kaizen_general_performance_constant_lamb}{{4}{3}{Effects of constant importance coefficients. The plot compares the aggregate performance metrics of models trained with the importance coefficient for the classifier set to different constant values.}{}{}}
\newlabel{fig:kaizen_performance_per_task_constant_lamb}{{5}{3}{Detailed breakdown of performance over tasks with constant importance coefficients. Fine-grained accuracy is shown for every additional task with different importance coefficients.}{}{}}
\newlabel{fig:kaizen_general_performance_progressive_lamb}{{6}{4}{Effects of progressive importance coefficients. The plot compares the aggregate performance metrics of models trained with the importance coefficient for the classifier set to different progressive values.}{}{}}
\newlabel{fig:kaizen_performance_per_task_progressive_lamb}{{7}{4}{Detailed breakdown of performance over tasks with progressive importance coefficients. Fine-grained accuracy is shown for every additional task with different importance coefficients.}{}{}}
\bibdata{aaai24}
\citation{de2021continual}
\citation{kirkpatrick2017overcoming,li2017learning,shin2017continual,wu2019large}
\citation{rebuffi2017icarl,chaudhry2018efficient,ostapenko2019learning,buzzega2020dark}
\citation{rusu2016progressive,serra2018overcoming}
\citation{mittal2021essentials}
\citation{gallardo2021self,caccia2022special}
\citation{cha2021co2l,madaan2021rethinking}
\citation{de2021continual,fini2022self}
\citation{tang2023practical}
\citation{choi2016understanding,jaimes2015corredor}
\citation{jha2021continual,leite2022resource,schiemer2023online}
\citation{multi_self_har,tang2020exploring,haresamudram2020masked,tang2021selfhar,haresamudram2021contrastive}
\citation{multi_self_har}
\citation{tang2023practical}
\citation{chen2020improved,he2020momentum}
\citation{grill2020bootstrap}
\citation{fini2022self,tang2023practical}
\citation{weiss2019wisdm}
\newlabel{related}{{A}{8}{}{}{}}
\newlabel{appx:trans}{{B}{8}{}{}{}}
\newlabel{appx:setup}{{C}{8}{}{}{}}
\citation{tang2023practical}
\newlabel{fig:kaizen_performance_across_time_constant_lamb}{{8}{9}{Performance after training on different tasks with varying constant importance coefficients.}{}{}}
\newlabel{subsection:baselines}{{C.5}{9}{}{}{}}
\newlabel{subsection:additional_results}{{D}{9}{}{}{}}
\newlabel{fig:kaizen_performance_across_time_progressive_lamb}{{9}{9}{Performance after training on different tasks with varying progressive importance coefficients.}{}{}}
\gdef \@abspage@last{9}
