\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aljundi et~al.(2018)Aljundi, Babiloni, Elhoseiny, Rohrbach, and Tuytelaars}]{aljundi2018memory}
Aljundi, R.; Babiloni, F.; Elhoseiny, M.; Rohrbach, M.; and Tuytelaars, T. 2018.
\newblock Memory aware synapses: Learning what (not) to forget.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}, 139--154.

\bibitem[{Buzzega et~al.(2020)Buzzega, Boschini, Porrello, Abati, and Calderara}]{buzzega2020dark}
Buzzega, P.; Boschini, M.; Porrello, A.; Abati, D.; and Calderara, S. 2020.
\newblock Dark experience for general continual learning: a strong, simple baseline.
\newblock \emph{Advances in neural information processing systems}, 33: 15920--15930.

\bibitem[{Caccia and Pineau(2022)}]{caccia2022special}
Caccia, L.; and Pineau, J. 2022.
\newblock Special: Self-supervised pretraining for continual learning.
\newblock In \emph{Continual Semi-Supervised Learning: First International Workshop, CSSL 2021, Virtual Event, August 19--20, 2021, Revised Selected Papers}, 91--103. Springer.

\bibitem[{Cha, Lee, and Shin(2021)}]{cha2021co2l}
Cha, H.; Lee, J.; and Shin, J. 2021.
\newblock Co2l: Contrastive continual learning.
\newblock In \emph{Proceedings of the IEEE/CVF International conference on computer vision}, 9516--9525.

\bibitem[{Chaudhry et~al.(2018)Chaudhry, Ranzato, Rohrbach, and Elhoseiny}]{chaudhry2018efficient}
Chaudhry, A.; Ranzato, M.; Rohrbach, M.; and Elhoseiny, M. 2018.
\newblock Efficient lifelong learning with a-gem.
\newblock \emph{arXiv preprint arXiv:1812.00420}.

\bibitem[{Chen et~al.(2020)Chen, Fan, Girshick, and He}]{chen2020improved}
Chen, X.; Fan, H.; Girshick, R.; and He, K. 2020.
\newblock Improved baselines with momentum contrastive learning.
\newblock \emph{arXiv preprint arXiv:2003.04297}.

\bibitem[{Choi(2016)}]{choi2016understanding}
Choi, S. 2016.
\newblock Understanding people with human activities and social interactions for human-centered computing.
\newblock \emph{Human-centric Computing and Information Sciences}, 6(1): 9.

\bibitem[{De~Lange et~al.(2021)De~Lange, Aljundi, Masana, Parisot, Jia, Leonardis, Slabaugh, and Tuytelaars}]{de2021continual}
De~Lange, M.; Aljundi, R.; Masana, M.; Parisot, S.; Jia, X.; Leonardis, A.; Slabaugh, G.; and Tuytelaars, T. 2021.
\newblock A continual learning survey: Defying forgetting in classification tasks.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 44(7): 3366--3385.

\bibitem[{Diethe et~al.(2019)Diethe, Borchert, Thereska, Balle, and Lawrence}]{diethe2019continual}
Diethe, T.; Borchert, T.; Thereska, E.; Balle, B.; and Lawrence, N. 2019.
\newblock Continual learning in practice.
\newblock \emph{arXiv preprint arXiv:1903.05202}.

\bibitem[{Fini et~al.(2022)Fini, da~Costa, Alameda-Pineda, Ricci, Alahari, and Mairal}]{fini2022self}
Fini, E.; da~Costa, V. G.~T.; Alameda-Pineda, X.; Ricci, E.; Alahari, K.; and Mairal, J. 2022.
\newblock Self-supervised models are continual learners.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 9621--9630.

\bibitem[{Gallardo, Hayes, and Kanan(2021)}]{gallardo2021self}
Gallardo, J.; Hayes, T.~L.; and Kanan, C. 2021.
\newblock Self-supervised training enhances online continual learning.
\newblock \emph{arXiv preprint arXiv:2103.14010}.

\bibitem[{Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond, Buchatskaya, Doersch, Avila~Pires, Guo, Gheshlaghi~Azar et~al.}]{grill2020bootstrap}
Grill, J.-B.; Strub, F.; Altch{\'e}, F.; Tallec, C.; Richemond, P.; Buchatskaya, E.; Doersch, C.; Avila~Pires, B.; Guo, Z.; Gheshlaghi~Azar, M.; et~al. 2020.
\newblock Bootstrap your own latent-a new approach to self-supervised learning.
\newblock \emph{Advances in neural information processing systems}, 33: 21271--21284.

\bibitem[{Haresamudram et~al.(2020)Haresamudram, Beedu, Agrawal, Grady, Essa, Hoffman, and Pl{\"o}tz}]{haresamudram2020masked}
Haresamudram, H.; Beedu, A.; Agrawal, V.; Grady, P.~L.; Essa, I.; Hoffman, J.; and Pl{\"o}tz, T. 2020.
\newblock Masked reconstruction based self-supervision for human activity recognition.
\newblock In \emph{Proceedings of the 2020 ACM International Symposium on Wearable Computers}, 45--49.

\bibitem[{Haresamudram, Essa, and Pl{\"o}tz(2021)}]{haresamudram2021contrastive}
Haresamudram, H.; Essa, I.; and Pl{\"o}tz, T. 2021.
\newblock Contrastive predictive coding for human activity recognition.
\newblock \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies}, 5(2): 1--26.

\bibitem[{He et~al.(2020)He, Fan, Wu, Xie, and Girshick}]{he2020momentum}
He, K.; Fan, H.; Wu, Y.; Xie, S.; and Girshick, R. 2020.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 9729--9738.

\bibitem[{Isele and Cosgun(2018)}]{isele2018selective}
Isele, D.; and Cosgun, A. 2018.
\newblock Selective experience replay for lifelong learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~32.

\bibitem[{Jaimes and Vergara-Laurens(2015)}]{jaimes2015corredor}
Jaimes, L.~G.; and Vergara-Laurens, I.~J. 2015.
\newblock CORREDOR, A mobile Human-Centric Sensing System for Activity Recognition.
\newblock In \emph{LAWC@ LATINCOM}, 36--39.

\bibitem[{Jha et~al.(2021)Jha, Schiemer, Zambonelli, and Ye}]{jha2021continual}
Jha, S.; Schiemer, M.; Zambonelli, F.; and Ye, J. 2021.
\newblock Continual Learning in Sensor-based Human Activity Recognition: an Empirical Benchmark Analysis.
\newblock \emph{arXiv preprint arXiv:2104.09396}.

\bibitem[{Kirkpatrick et~al.(2017)Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska et~al.}]{kirkpatrick2017overcoming}
Kirkpatrick, J.; Pascanu, R.; Rabinowitz, N.; Veness, J.; Desjardins, G.; Rusu, A.~A.; Milan, K.; Quan, J.; Ramalho, T.; Grabska-Barwinska, A.; et~al. 2017.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{Proceedings of the national academy of sciences}, 114(13): 3521--3526.

\bibitem[{Leite and Xiao(2022)}]{leite2022resource}
Leite, C. F.~S.; and Xiao, Y. 2022.
\newblock Resource-efficient continual learning for sensor-based human activity recognition.
\newblock \emph{ACM Transactions on Embedded Computing Systems}, 21(6): 1--25.

\bibitem[{Li and Hoiem(2017)}]{li2017learning}
Li, Z.; and Hoiem, D. 2017.
\newblock Learning without forgetting.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 40(12): 2935--2947.

\bibitem[{Madaan et~al.(2021)Madaan, Yoon, Li, Liu, and Hwang}]{madaan2021rethinking}
Madaan, D.; Yoon, J.; Li, Y.; Liu, Y.; and Hwang, S.~J. 2021.
\newblock Rethinking the representational continuity: Towards unsupervised continual learning.
\newblock \emph{arXiv preprint arXiv:2110.06976}.

\bibitem[{Mittal, Galesso, and Brox(2021)}]{mittal2021essentials}
Mittal, S.; Galesso, S.; and Brox, T. 2021.
\newblock Essentials for Class Incremental Learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 3513--3522.

\bibitem[{Ostapenko et~al.(2019)Ostapenko, Puscas, Klein, Jahnichen, and Nabi}]{ostapenko2019learning}
Ostapenko, O.; Puscas, M.; Klein, T.; Jahnichen, P.; and Nabi, M. 2019.
\newblock Learning to remember: A synaptic plasticity driven framework for continual learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 11321--11329.

\bibitem[{Rebuffi et~al.(2017)Rebuffi, Kolesnikov, Sperl, and Lampert}]{rebuffi2017icarl}
Rebuffi, S.-A.; Kolesnikov, A.; Sperl, G.; and Lampert, C.~H. 2017.
\newblock icarl: Incremental classifier and representation learning.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, 2001--2010.

\bibitem[{Rolnick et~al.(2019)Rolnick, Ahuja, Schwarz, Lillicrap, and Wayne}]{rolnick2019experience}
Rolnick, D.; Ahuja, A.; Schwarz, J.; Lillicrap, T.; and Wayne, G. 2019.
\newblock Experience replay for continual learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 32.

\bibitem[{Rusu et~al.(2016)Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick, Kavukcuoglu, Pascanu, and Hadsell}]{rusu2016progressive}
Rusu, A.~A.; Rabinowitz, N.~C.; Desjardins, G.; Soyer, H.; Kirkpatrick, J.; Kavukcuoglu, K.; Pascanu, R.; and Hadsell, R. 2016.
\newblock Progressive neural networks.
\newblock \emph{arXiv preprint arXiv:1606.04671}.

\bibitem[{Saeed, Ozcelebi, and Lukkien(2019)}]{multi_self_har}
Saeed, A.; Ozcelebi, T.; and Lukkien, J. 2019.
\newblock Multi-task self-supervised learning for human activity detection.
\newblock \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies}, 3(2): 1--30.

\bibitem[{Schiemer et~al.(2023)Schiemer, Fang, Dobson, and Ye}]{schiemer2023online}
Schiemer, M.; Fang, L.; Dobson, S.; and Ye, J. 2023.
\newblock Online continual learning for human activity recognition.
\newblock \emph{Pervasive and Mobile Computing}, 101817.

\bibitem[{Serra et~al.(2018)Serra, Suris, Miron, and Karatzoglou}]{serra2018overcoming}
Serra, J.; Suris, D.; Miron, M.; and Karatzoglou, A. 2018.
\newblock Overcoming catastrophic forgetting with hard attention to the task.
\newblock In \emph{International Conference on Machine Learning}, 4548--4557. PMLR.

\bibitem[{Shin et~al.(2017)Shin, Lee, Kim, and Kim}]{shin2017continual}
Shin, H.; Lee, J.~K.; Kim, J.; and Kim, J. 2017.
\newblock Continual learning with deep generative replay.
\newblock In \emph{Proceedings of the 31st International Conference on Neural Information Processing Systems}, 2994--3003.

\bibitem[{Tang et~al.(2021)Tang, Perez-Pozuelo, Spathis, Brage, Wareham, and Mascolo}]{tang2021selfhar}
Tang, C.~I.; Perez-Pozuelo, I.; Spathis, D.; Brage, S.; Wareham, N.; and Mascolo, C. 2021.
\newblock Selfhar: Improving human activity recognition through self-training with unlabeled data.
\newblock \emph{Proceedings of the ACM on interactive, mobile, wearable and ubiquitous technologies}, 5(1): 1--30.

\bibitem[{Tang et~al.(2020)Tang, Perez-Pozuelo, Spathis, and Mascolo}]{tang2020exploring}
Tang, C.~I.; Perez-Pozuelo, I.; Spathis, D.; and Mascolo, C. 2020.
\newblock Exploring contrastive learning in human activity recognition for healthcare.
\newblock \emph{arXiv preprint arXiv:2011.11542}.

\bibitem[{Tang et~al.(2024)Tang, Qendro, Spathis, Kawsar, Mascolo, and Mathur}]{tang2023practical}
Tang, C.~I.; Qendro, L.; Spathis, D.; Kawsar, F.; Mascolo, C.; and Mathur, A. 2024.
\newblock Kaizen: Practical Self-Supervised Continual Learning With Continual Fine-Tuning.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, 2841--2850.

\bibitem[{Um et~al.(2017)Um, Pfister, Pichler, Endo, Lang, Hirche, Fietzek, and Kuli{\'c}}]{har_transformations}
Um, T.~T.; Pfister, F.~M.; Pichler, D.; Endo, S.; Lang, M.; Hirche, S.; Fietzek, U.; and Kuli{\'c}, D. 2017.
\newblock Data augmentation of wearable sensor data for parkinson’s disease monitoring using convolutional neural networks.
\newblock In \emph{Proceedings of the 19th ACM International Conference on Multimodal Interaction}, 216--220.

\bibitem[{Van~de Ven and Tolias(2019)}]{van2019three}
Van~de Ven, G.~M.; and Tolias, A.~S. 2019.
\newblock Three scenarios for continual learning.
\newblock \emph{arXiv preprint arXiv:1904.07734}.

\bibitem[{Weiss(2019)}]{weiss2019wisdm}
Weiss, G.~M. 2019.
\newblock Wisdm smartphone and smartwatch activity and biometrics dataset.
\newblock \emph{UCI Machine Learning Repository: WISDM Smartphone and Smartwatch Activity and Biometrics Dataset Data Set}, 7: 133190--133202.

\bibitem[{Wu et~al.(2019)Wu, Chen, Wang, Ye, Liu, Guo, and Fu}]{wu2019large}
Wu, Y.; Chen, Y.; Wang, L.; Ye, Y.; Liu, Z.; Guo, Y.; and Fu, Y. 2019.
\newblock Large scale incremental learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 374--382.

\end{thebibliography}
