\relax 
\citation{zhang2015cross}
\citation{zhang2015cross}
\citation{zhang2015cross}
\citation{Idrees2013Multi}
\citation{zhang2016single}
\citation{Chan2008Privacy}
\citation{Chen2012Feature}
\citation{idrees2018composition}
\citation{li2012people}
\citation{Ryan2014Scene}
\citation{Tang2014Cross}
\citation{Ge2010Crowd}
\citation{zhang2019wide}
\citation{zhang2019wide}
\newlabel{fig:example}{{1}{1}{}{}{}}
\citation{zhang2015cross}
\citation{zhang2015cross}
\citation{boominathan2016crowdnet}
\citation{zhang2016single}
\citation{sam2017switching}
\citation{Kang2018Crowd}
\citation{onoro2016towards}
\citation{sindagi2017generating}
\citation{sindagi2017generating}
\citation{idrees2018composition}
\citation{Wang2019Learning}
\citation{ranjan2018iterative}
\citation{cao2018scale}
\citation{li2018csrnet}
\citation{liu2018decidenet}
\citation{shen2018crowd}
\citation{Jiang2019Crowd}
\citation{Liu2019Context}
\citation{kang2017incorporating}
\citation{kang2017incorporating}
\citation{shi2019revisiting}
\citation{shi2019revisiting}
\citation{Lian2019Density}
\citation{Lian2019Density}
\citation{Liu2019Recurrent}
\citation{Liu2019Recurrent}
\newlabel{fig:pipeline}{{2}{2}{}{}{}}
\citation{dittrich2017people}
\citation{li2012people}
\citation{ma2012reliable}
\citation{Maddalena2014people}
\citation{Ryan2014Scene}
\citation{Tang2014Cross}
\citation{Ge2010Crowd}
\citation{ferryman2009pets2009}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{yan2016perspective}
\citation{yan2016perspective}
\citation{choy20163d}
\citation{choy20163d}
\citation{kar2017learning}
\citation{kar2017learning}
\citation{huang2018deepmvs}
\citation{huang2018deepmvs}
\citation{Iskakov2019Learnable}
\citation{Iskakov2019Learnable}
\citation{chang2015shapenet}
\citation{lpt2013ikea}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{girdhar2016learning}
\citation{girdhar2016learning}
\citation{Jaderberg2015Spatial}
\citation{zhang2019wide}
\citation{zhang2019wide}
\newlabel{table:layer_setting}{{1}{4}{}{}{}}
\newlabel{fig:3dprojection}{{3}{4}{}{}{}}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{ferryman2009pets2009}
\citation{ristani2016MTMC}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{ristani2016MTMC}
\citation{zhang2019wide}
\newlabel{fig:pcm}{{4}{5}{}{}{}}
\newlabel{loss_all}{{7}{5}{}{}{}}
\newlabel{Z}{{8}{5}{}{}{}}
\newlabel{X_Y}{{9}{5}{}{}{}}
\citation{li2018csrnet}
\citation{ren2015faster}
\citation{liao2015person}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{zhang2019wide}
\citation{zhang2019wide}
\newlabel{table:results}{{2}{6}{}{}{}}
\newlabel{table:ablation_study}{{3}{6}{}{}{}}
\bibstyle{aaai}
\newlabel{fig:results}{{5}{7}{}{}{}}
\bibdata{egbib}
\gdef \@abspage@last{8}
