\relax 
\bibstyle{aaai24}
\citation{babu2016wrapper,geng2007feature}
\citation{act1,act2,act3,gong2019icebreaker,eddi}
\citation{jafa,acflow,gsm,jaaai,jml,dulac2012sequential,l1,l2,hu2018survey,yu2016scalable}
\citation{gsm,eddi}
\citation{indyk1999approximate}
\citation{mualem2022using}
\citation{elenberg2018restricted,harshaw2019submodular,cuha}
\citation{szegedy2013intriguing,goodfellow2014explaining}
\newlabel{eq:loss}{{1}{2}{}{}{}}
\newlabel{eq:loss@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:obj}{{2}{2}{}{}{}}
\newlabel{eq:obj@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:conn}{{3}{2}{}{}{}}
\newlabel{eq:conn@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{indyk1999approximate}
\citation{charikar2002similarity}
\citation{charikar2002similarity}
\citation{elenberg2018restricted}
\newlabel{eq:mix}{{4}{3}{}{}{}}
\newlabel{eq:mix@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{subsec:F}{{3.3}{3}{}{}{}}
\newlabel{subsec:F@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\citation{elenberg2018restricted}
\citation{higgins2017beta}
\citation{mualem2022using,harshaw2019submodular}
\citation{acflow}
\citation{eddi}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:training}{{1}{4}{Training}{}{}}
\newlabel{alg:training@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{eq:F}{{5}{4}{}{}{}}
\newlabel{eq:F@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{prop:0}{{3.1}{4}{}{}{}}
\newlabel{prop:0@cref}{{[theorem][1][3]3.1}{[1][4][]4}}
\newlabel{eq:objxx}{{7}{4}{}{}{}}
\newlabel{eq:objxx@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:objyy}{{8}{4}{}{}{}}
\newlabel{eq:objyy@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{alg:inference}{{2}{4}{Inference}{}{}}
\newlabel{alg:inference@cref}{{[algorithm][2][]2}{[1][4][]4}}
\newlabel{eq:Gdefx}{{9}{4}{}{}{}}
\newlabel{eq:Gdefx@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:Gdef}{{10}{4}{}{}{}}
\newlabel{eq:Gdef@cref}{{[equation][10][]10}{[1][4][]4}}
\citation{elenberg2018restricted}
\citation{mualem2022using}
\citation{elenberg2018restricted,harshaw2019submodular}
\citation{mualem2022using}
\citation{mualem2022using}
\citation{elenberg2018restricted,harshaw2019submodular}
\citation{elenberg2018restricted}
\newlabel{assumption}{{3.3}{5}{}{}{}}
\newlabel{assumption@cref}{{[theorem][3][3]3.3}{[1][5][]5}}
\newlabel{thm:mon}{{3.4}{5}{}{}{}}
\newlabel{thm:mon@cref}{{[theorem][4][3]3.4}{[1][5][]5}}
\newlabel{thm:sub}{{3.5}{5}{}{}{}}
\newlabel{thm:sub@cref}{{[theorem][5][3]3.5}{[1][5][]5}}
\citation{elenberg2018restricted}
\citation{acflow,gsm}
\citation{jafa}
\citation{eddi}
\citation{acflow}
\citation{gsm}
\citation{cwcf}
\citation{difa}
\citation{gsm,jafa,cwcf,difa}
\citation{eddi,acflow}
\citation{zagoruyko2016wide}
\citation{tan2021efficientnetv2}
\citation{higgins2017beta}
\citation{jafa}
\citation{eddi}
\citation{acflow}
\citation{gsm}
\citation{cwcf}
\citation{difa}
\citation{jafa}
\citation{eddi}
\citation{acflow}
\citation{gsm}
\citation{cwcf}
\citation{difa}
\citation{gsm}
\citation{gsm}
\citation{jafa}
\newlabel{thm:greedy}{{3.6}{6}{}{}{}}
\newlabel{thm:greedy@cref}{{[theorem][6][3]3.6}{[1][6][]6}}
\newlabel{sec:exp}{{4}{6}{}{}{}}
\newlabel{sec:exp@cref}{{[section][4][]4}{[1][6][]6}}
\citation{sharma2018towards}
\newlabel{fig:main}{{1}{7}{Comparison of \textsc  {GenEx}\ against batch variants of baselines, {\em  i.e.}, JAFA \citep  {jafa}, EDDI \citep  {eddi}, ACFlow \citep  {acflow}, GSM \citep  {gsm}, CwCF \citep  {cwcf} and DiFA \citep  {difa} in terms of the classification accuracy varying over the average number of oracle queries $\mathbb  {E}|{U}_ {} \backslash V_ {}|$, for all four datasets.}{}{}}
\newlabel{fig:main@cref}{{[figure][1][]1}{[1][6][]7}}
\newlabel{fig:ablation1}{{2}{7}{\relax \fontsize  {9}{10}\selectfont  Ablation study: $\Pr (\hat  {y} = y)$ vs. $\mathbb  {E}[|U\backslash V|]$}{}{}}
\newlabel{fig:ablation1@cref}{{[figure][2][]2}{[1][6][]7}}
\newlabel{fig:ablation2}{{3}{7}{\relax \fontsize  {9}{10}\selectfont  Ablation study: Saved cost vs. accuracy.}{}{}}
\newlabel{fig:ablation2@cref}{{[figure][3][]3}{[1][6][]7}}
\newlabel{fig:K-means}{{4}{7}{\relax \fontsize  {9}{10}\selectfont  RH vs. other clustering methods}{}{}}
\newlabel{fig:K-means@cref}{{[figure][4][]4}{[1][7][]7}}
\bibdata{afa,refs}
\citation{foster2016online,kale2017adaptive,ito2017efficient,murata2018sample}
\citation{foster2016online}
\citation{kale2017adaptive}
\citation{ito2017efficient}
\citation{murata2018sample}
\citation{active1,active2,active3,active4,active5,active6,active7}
\citation{activeSurvey}
\citation{khanna2017scalable,killamsetty2021grad,harshaw2019submodular,das2018approximate}
\citation{elenberg2018restricted,mirzasoleiman2015lazier}
\citation{estevez2009normalized}
\citation{song2012feature}
\citation{hans2009bayesian}
\citation{yamada2020feature}
\newlabel{app:lim}{{A}{11}{}{}{}}
\newlabel{app:lim@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\newlabel{app:broader}{{B}{11}{}{}{}}
\newlabel{app:broader@cref}{{[appendix][2][2147483647]B}{[1][11][]11}}
\newlabel{app:related}{{C}{11}{}{}{}}
\newlabel{app:related@cref}{{[appendix][3][2147483647]C}{[1][11][]11}}
\newlabel{app:proofs}{{D}{11}{}{}{}}
\newlabel{app:proofs@cref}{{[appendix][4][2147483647]D}{[1][11][]11}}
\newlabel{eq:mini}{{12}{11}{}{}{}}
\newlabel{eq:mini@cref}{{[equation][12][2147483647]12}{[1][11][]11}}
\newlabel{eq:minj}{{13}{12}{}{}{}}
\newlabel{eq:minj@cref}{{[equation][13][2147483647]13}{[1][11][]12}}
\newlabel{eq:gf0}{{15}{12}{}{}{}}
\newlabel{eq:gf0@cref}{{[equation][15][2147483647]15}{[1][12][]12}}
\citation{elenberg2018restricted}
\citation{elenberg2018restricted}
\newlabel{eq:E0}{{23}{13}{}{}{}}
\newlabel{eq:E0@cref}{{[equation][23][2147483647]23}{[1][13][]13}}
\newlabel{eq:E1}{{24}{13}{}{}{}}
\newlabel{eq:E1@cref}{{[equation][24][2147483647]24}{[1][13][]13}}
\newlabel{eq:int0}{{26}{14}{}{}{}}
\newlabel{eq:int0@cref}{{[equation][26][2147483647]26}{[1][13][]14}}
\newlabel{eq:EE}{{28}{14}{}{}{}}
\newlabel{eq:EE@cref}{{[equation][28][2147483647]28}{[1][14][]14}}
\newlabel{eq:b1}{{29}{14}{}{}{}}
\newlabel{eq:b1@cref}{{[equation][29][2147483647]29}{[1][14][]14}}
\newlabel{eq:b2}{{30}{14}{}{}{}}
\newlabel{eq:b2@cref}{{[equation][30][2147483647]30}{[1][14][]14}}
\newlabel{eq:BB-1}{{31}{14}{}{}{}}
\newlabel{eq:BB-1@cref}{{[equation][31][2147483647]31}{[1][14][]14}}
\newlabel{eq:A-A-0}{{32}{14}{}{}{}}
\newlabel{eq:A-A-0@cref}{{[equation][32][2147483647]32}{[1][14][]14}}
\newlabel{eq:EE3}{{35}{15}{}{}{}}
\newlabel{eq:EE3@cref}{{[equation][35][2147483647]35}{[1][15][]15}}
\newlabel{eq:EE4}{{36}{15}{}{}{}}
\newlabel{eq:EE4@cref}{{[equation][36][2147483647]36}{[1][15][]15}}
\newlabel{eq:gamma_submod}{{40}{15}{}{}{}}
\newlabel{eq:gamma_submod@cref}{{[equation][40][2147483647]40}{[1][15][]15}}
\newlabel{eq:iter}{{45}{16}{}{}{}}
\newlabel{eq:iter@cref}{{[equation][45][2147483647]45}{[1][15][]16}}
\newlabel{eq:m_f}{{53}{16}{}{}{}}
\newlabel{eq:m_f@cref}{{[equation][53][2147483647]53}{[1][16][]16}}
\newlabel{app:assump}{{E}{16}{}{}{}}
\newlabel{app:assump@cref}{{[appendix][5][2147483647]E}{[1][16][]16}}
\citation{gsm}
\newlabel{app:setup}{{F}{17}{}{}{}}
\newlabel{app:setup@cref}{{[appendix][6][2147483647]F}{[1][17][]17}}
\newlabel{table:dataset}{{5}{17}{Dataset statistics}{}{}}
\newlabel{table:dataset@cref}{{[table][5][2147483647]5}{[1][17][]17}}
\newlabel{app:exp}{{G}{18}{}{}{}}
\newlabel{app:exp@cref}{{[appendix][7][2147483647]G}{[1][18][]18}}
\newlabel{fig:error_bars}{{6}{18}{Plot of mean accuracy and standard error for \textsc  {GenEx}\ and JAFA (batch), evaluated using $20$ monte-carlo samples of the accuracy.}{}{}}
\newlabel{fig:error_bars@cref}{{[figure][6][2147483647]6}{[1][18][]18}}
\citation{gsm}
\citation{gsm}
\citation{jafa}
\citation{jafa}
\citation{eddi}
\citation{acflow}
\citation{gsm}
\citation{jafa}
\citation{eddi}
\citation{acflow}
\citation{gsm}
\newlabel{table:p_values_dp}{{7}{19}{p-values for the t-test to measure the statistical significance of the performance gain by our method as compared to the nearest baseline (JAFA (batch)) for DP, CIFAR100 and TinyImagenet.}{}{}}
\newlabel{table:p_values_dp@cref}{{[table][7][2147483647]7}{[1][18][]19}}
\newlabel{table:p_values_mnist}{{8}{19}{p-values for the t-test to measure the statistical significance of the performance gain by our method as compared to the nearest baseline (JAFA (batch)) for MNIST.}{}{}}
\newlabel{table:p_values_mnist@cref}{{[table][8][2147483647]8}{[1][18][]19}}
\newlabel{fig:clusters}{{9}{19}{Change in classification accuracy with variation of number of buckets $|B|$. Shows a peaking behaviour.}{}{}}
\newlabel{fig:clusters@cref}{{[figure][9][2147483647]9}{[1][18][]19}}
\newlabel{fig:main_full}{{10}{20}{Comparison of \textsc  {GenEx}\ against batch and sequential variants of baselines, {\em  i.e.}, JAFA \citep  {jafa}, EDDI \citep  {eddi}, ACFlow \citep  {acflow} and GSM \citep  {gsm}, in terms of the classification accuracy varying over the average number of oracle queries $\mathbb  {E}|{U}_ {} \backslash V_ {}|$, for all four datasets.}{}{}}
\newlabel{fig:main_full@cref}{{[figure][10][2147483647]10}{[1][19][]20}}
\newlabel{fig:hybrid}{{11}{20}{Comparison of accuracies for JAFA (batch) and EDDI (batch) against hybrid variants.}{}{}}
\newlabel{fig:hybrid@cref}{{[figure][11][2147483647]11}{[1][19][]20}}
\newlabel{fig:lm}{{12}{20}{\relax \fontsize  {9}{10}\selectfont  Analysis of $\mathbb  {E}[|x[s]-x'[s]|]$ }{}{}}
\newlabel{fig:lm@cref}{{[figure][12][2147483647]12}{[1][19][]20}}
\newlabel{fig:choice_dp}{{13}{21}{\relax \fontsize  {9}{10}\selectfont  Comparison of accuracy of \textsc  {GenEx}, \textsc  {GenEx}(supervised) and \textsc  {GenEx}($V=\emptyset $)}{}{}}
\newlabel{fig:choice_dp@cref}{{[figure][13][2147483647]13}{[1][21][]21}}
\newlabel{table:train_time}{{14}{21}{Training time per epoch. We train each method without any parallelization with a fixed batch size (1024) across all the methods. For JAFA, GSM, CwCF and DiFA, we consider an epoch as collection of RL episodes which cover the whole dataset exactly once.}{}{}}
\newlabel{table:train_time@cref}{{[table][14][2147483647]14}{[1][21][]21}}
\newlabel{table:test_time}{{15}{21}{Test time for $|{U}_ {}\backslash V_ {}| \approx 50\%$. We test serially with a fixed batch size (1024). }{}{}}
\newlabel{table:test_time@cref}{{[table][15][2147483647]15}{[1][21][]21}}
\citation{xiao2022group}
\citation{xiao2022group}
\gdef \@abspage@last{22}
