\relax 
\bibstyle{aaai24}
\citation{AFPT11}
\citation{Law22}
\citation{LMNZCNR22}
\providecommand \oddpage@label [2]{}
\citation{MS09}
\citation{Sha22}
\citation{AFPT11}
\citation{HM13a}
\citation{HM13a,FK15,BNV14}
\citation{BFK17}
\citation{XZSS19}
\citation{ALMRW16}
\citation{ALMRW19}
\citation{KLMP15}
\citation{GWL19}
\citation{MTZ20}
\citation{LMTZ23}
\citation{Wal14}
\citation{NSP19,SSS19,WS19}
\citation{Mal57}
\citation{ALMRW16,ALMRW19,MTZ20,LMTZ23}
\citation{ALMRW16,ALMRW19}
\citation{AFPT11}
\citation{ALMRW16,ALMRW19}
\citation{LMTZ23}
\newlabel{relatedWork}{{}{2}{}{}{}}
\newlabel{prelim}{{}{2}{}{}{}}
\newlabel{algos}{{}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2StagePartition}{{1}{3}{Two-Stage Two-Cluster Partition}{}{}}
\citation{ALMRW19,LMTZ23}
\citation{AFPT11}
\newlabel{2StageFlexPartition}{{2}{4}{Two-Stage Flexible Two-Cluster Partition}{}{}}
\newlabel{setup}{{}{4}{}{}{}}
\newlabel{results}{{}{4}{}{}{}}
\newlabel{fig:candidates-performances}{{1}{5}{Number of times each candidate has been chosen in the winning set with Best Partition, Optimal Partition, Two-Stage Flexible Partition and Two-Stage Partition compared to classic Partition as the baseline. All runs with $\phi = 0.85$, $m = 5$ and $k = 18$.}{}{}}
\newlabel{fig:candidates-performances_per_candidates}{{2a}{5}{Percent of improvement of candidate 1, candidate 6 and candidate 12 of Two-Stage Partition and Two-Stage Flexible Partition compared to 1-step Partition for different $\phi $. All runs with $m = 5$ and $k = 12$ and optimal $l$, $h$ and $f$ values.}{}{}}
\newlabel{sub@fig:candidates-performances_per_candidates}{{a}{5}{Percent of improvement of candidate 1, candidate 6 and candidate 12 of Two-Stage Partition and Two-Stage Flexible Partition compared to 1-step Partition for different $\phi $. All runs with $m = 5$ and $k = 12$ and optimal $l$, $h$ and $f$ values.}{}{}}
\citation{LMNZCNR22}
\newlabel{fig:recall-performance}{{3a}{6}{Two-Stage Partition compared to 1-step Partition for different $m$ and $\phi $ values. All runs with $k = 12$.}{}{}}
\newlabel{sub@fig:recall-performance}{{a}{6}{Two-Stage Partition compared to 1-step Partition for different $m$ and $\phi $ values. All runs with $k = 12$.}{}{}}
\newlabel{fig:recall-performance-reviews}{{3b}{6}{Two-Stage Partition compared to 1-step Partition for different $k$ and $\phi $ values. All runs with $m = 9$.}{}{}}
\newlabel{sub@fig:recall-performance-reviews}{{b}{6}{Two-Stage Partition compared to 1-step Partition for different $k$ and $\phi $ values. All runs with $m = 9$.}{}{}}
\newlabel{fig:recall-performance-2-algo}{{3c}{6}{Two-Stage Partition and Two-Stage Flexible Partition compared to 1-step Partition for different $m$ and $\phi $ values. All runs with $k = 18$.}{}{}}
\newlabel{sub@fig:recall-performance-2-algo}{{c}{6}{Two-Stage Partition and Two-Stage Flexible Partition compared to 1-step Partition for different $m$ and $\phi $ values. All runs with $k = 18$.}{}{}}
\newlabel{fig:recall-performance-reviews-2-algo}{{3d}{6}{Two-Stage Partition compared to 1-step Partition for different $k$ and $\phi $ values. All runs with $m = 3$.}{}{}}
\newlabel{sub@fig:recall-performance-reviews-2-algo}{{d}{6}{Two-Stage Partition compared to 1-step Partition for different $k$ and $\phi $ values. All runs with $m = 3$.}{}{}}
\newlabel{fig:second}{{\caption@xref {fig:second}{ on input line 347}}{6}{}{}{}}
\newlabel{fig:First_step_loser_change}{{4}{6}{Percent of improvement of Two-Stage Partition recall over 1-step partition, for different values of $l$. All runs with $\phi = 0.85$, $k = 12$, $f = \frac  {2m}{10}$, $h = 0$.}{}{}}
\newlabel{disc}{{}{6}{}{}{}}
\newlabel{fig:percentage_of_low_rank_group_for_num_of_winners}{{5a}{7}{Best performing size of $l$ (bottom-ranked set size) for different $m$ and $\phi $ values. All runs with $k = 18$.}{}{}}
\newlabel{sub@fig:percentage_of_low_rank_group_for_num_of_winners}{{a}{7}{Best performing size of $l$ (bottom-ranked set size) for different $m$ and $\phi $ values. All runs with $k = 18$.}{}{}}
\newlabel{fig:size_of_high_rankk_group_for_num_of_reviews}{{5b}{7}{Best performing size of $h$ (top-ranked set size) for different $k$ and $\phi $ values. All runs with $m = 15$.}{}{}}
\newlabel{sub@fig:size_of_high_rankk_group_for_num_of_reviews}{{b}{7}{Best performing size of $h$ (top-ranked set size) for different $k$ and $\phi $ values. All runs with $m = 15$.}{}{}}
\newlabel{fig:percentage_of_low_rank_group_for_num_of_reviews}{{5c}{7}{Best performing size of $l$ (bottom-ranked set size) for different $k$ and $\phi $ values. All runs with $m = 3$.}{}{}}
\newlabel{sub@fig:percentage_of_low_rank_group_for_num_of_reviews}{{c}{7}{Best performing size of $l$ (bottom-ranked set size) for different $k$ and $\phi $ values. All runs with $m = 3$.}{}{}}
\newlabel{fig:size_of_high_rank_group_for_num_of_winners}{{5d}{7}{Best performing size of $h$ (top-ranked set size) for different $m$ and $\phi $ values. All runs with $k = 24$.}{}{}}
\newlabel{sub@fig:size_of_high_rank_group_for_num_of_winners}{{d}{7}{Best performing size of $h$ (top-ranked set size) for different $m$ and $\phi $ values. All runs with $k = 24$.}{}{}}
\newlabel{fig:third}{{\caption@xref {fig:third}{ on input line 399}}{7}{}{}{}}
\newlabel{fig:First_step_win_change}{{6}{7}{Percent of improvement of Two-Stage Partition recall over 1-step partition, for different values of $h$. All runs with $\phi = 0.85$, $k = 12$, $l = 0.7$, $f = 0.2$.}{}{}}
\newlabel{fig:split_per_changes}{{7}{7}{Percent of improvement of Two-Stage Partition recall over 1-step partition, for different values of $f$. All runs with $\phi = 0.85$, $k = 12$, $l = 0.7$, $h = 0$.}{}{}}
\bibdata{general}
\gdef \@abspage@last{8}
