\relax 
\bibstyle{aaai24}
\citation{AFPT11}
\citation{Law22}
\citation{LMNZCNR22}
\providecommand \oddpage@label [2]{}
\citation{MS09}
\citation{Sha22}
\citation{AFPT11}
\citation{HM13a}
\citation{HM13a,FK15,BNV14}
\citation{BFK17}
\citation{XZSS19}
\citation{ALMRW16}
\citation{ALMRW19}
\citation{KLMP15}
\citation{GWL19}
\citation{MTZ20}
\citation{LMTZ23}
\citation{Wal14}
\citation{NSP19,SSS19,WS19}
\citation{Mal57}
\citation{ALMRW16,ALMRW19,MTZ20,LMTZ23}
\citation{ALMRW16,ALMRW19}
\citation{AFPT11}
\citation{ALMRW16,ALMRW19}
\citation{LMTZ23}
\newlabel{relatedWork}{{}{2}{}{}{}}
\newlabel{prelim}{{}{2}{}{}{}}
\newlabel{algos}{{}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2StagePartition}{{1}{3}{}{}{}}
\citation{ALMRW19,LMTZ23}
\citation{AFPT11}
\newlabel{2StageFlexPartition}{{2}{4}{}{}{}}
\newlabel{setup}{{}{4}{}{}{}}
\newlabel{results}{{}{4}{}{}{}}
\newlabel{fig:candidates-performances}{{1}{5}{}{}{}}
\newlabel{fig:candidates-performances_per_candidates}{{2a}{5}{}{}{}}
\newlabel{sub@fig:candidates-performances_per_candidates}{{a}{5}{}{}{}}
\citation{LMNZCNR22}
\newlabel{fig:recall-performance}{{3a}{6}{}{}{}}
\newlabel{sub@fig:recall-performance}{{a}{6}{}{}{}}
\newlabel{fig:recall-performance-reviews}{{3b}{6}{}{}{}}
\newlabel{sub@fig:recall-performance-reviews}{{b}{6}{}{}{}}
\newlabel{fig:recall-performance-2-algo}{{3c}{6}{}{}{}}
\newlabel{sub@fig:recall-performance-2-algo}{{c}{6}{}{}{}}
\newlabel{fig:recall-performance-reviews-2-algo}{{3d}{6}{}{}{}}
\newlabel{sub@fig:recall-performance-reviews-2-algo}{{d}{6}{}{}{}}
\newlabel{fig:second}{{\caption@xref {fig:second}{ on input line 347}}{6}{}{}{}}
\newlabel{fig:First_step_loser_change}{{4}{6}{}{}{}}
\newlabel{disc}{{}{6}{}{}{}}
\newlabel{fig:percentage_of_low_rank_group_for_num_of_winners}{{5a}{7}{}{}{}}
\newlabel{sub@fig:percentage_of_low_rank_group_for_num_of_winners}{{a}{7}{}{}{}}
\newlabel{fig:size_of_high_rankk_group_for_num_of_reviews}{{5b}{7}{}{}{}}
\newlabel{sub@fig:size_of_high_rankk_group_for_num_of_reviews}{{b}{7}{}{}{}}
\newlabel{fig:percentage_of_low_rank_group_for_num_of_reviews}{{5c}{7}{}{}{}}
\newlabel{sub@fig:percentage_of_low_rank_group_for_num_of_reviews}{{c}{7}{}{}{}}
\newlabel{fig:size_of_high_rank_group_for_num_of_winners}{{5d}{7}{}{}{}}
\newlabel{sub@fig:size_of_high_rank_group_for_num_of_winners}{{d}{7}{}{}{}}
\newlabel{fig:third}{{\caption@xref {fig:third}{ on input line 402}}{7}{}{}{}}
\newlabel{fig:First_step_win_change}{{6}{7}{}{}{}}
\newlabel{fig:split_per_changes}{{7}{7}{}{}{}}
\bibdata{general}
\gdef \@abspage@last{7}
