@book{em:86,
  editor  = "Engelmore, Robert and Morgan, Anthony",
  title   = "Blackboard Systems",
  year    = 1986,
  address = "Reading, Mass.",
  publisher = "Addison-Wesley",
}

@inproceedings{c:83,
  author  = "Clancey, William J.",
  year    = 1983,
  title   = "{Communication, Simulation, and Intelligent
Agents: Implications of Personal Intelligent Machines
for Medical Education}",
  booktitle="Proceedings of the Eighth International Joint Conference on Artificial Intelligence {(IJCAI-83)}", 
  pages   = "556-560",
  address = "Menlo Park, Calif",
  publisher = "{IJCAI Organization}",
}
@inproceedings{c:84,
  author  = "Clancey, William J.",
  year    = 1984,
  title   = "{Classification Problem Solving}",
  booktitle = "Proceedings of the Fourth National 
              Conference on Artificial Intelligence",
  pages   = "45-54",
  address = "Menlo Park, Calif.",
  publisher="AAAI Press",
}
@article{r:80,
  author = {Robinson, Arthur L.},
  title = {New Ways to Make Microcircuits Smaller},
  volume = {208},
  number = {4447},
  pages = {1019--1022},
  year = {1980},
  doi = {10.1126/science.208.4447.1019},
  publisher = {American Association for the Advancement of Science},
  issn = {0036-8075},
  URL = {https://science.sciencemag.org/content/208/4447/1019},
  eprint = {https://science.sciencemag.org/content/208/4447/1019.full.pdf},
  journal = {Science},
}
@article{r:80x,
  author  = "Robinson, Arthur L.",
  year    = 1980,
  title   = "{New Ways to Make Microcircuits Smaller---Duplicate Entry}",
  journal = "Science",
  volume  =  208,
  pages   = "1019-1026",
}
@article{hcr:83,
title = {Strategic explanations for a diagnostic consultation system},
journal = {International Journal of Man-Machine Studies},
volume = {20},
number = {1},
pages = {3-19},
year = {1984},
issn = {0020-7373},
doi = {https://doi.org/10.1016/S0020-7373(84)80003-6},
url = {https://www.sciencedirect.com/science/article/pii/S0020737384800036},
author = {Diane Warner Hasling and William J. Clancey and Glenn Rennels},
abstract = {This article examines the problem of automatte explanation of reasoning, especially as it relates to expert systems. By explanation we mean the ability of a program to discuss what it is doing in some understandable way. We first present a general framework in which to view explanation and review some of the research done in this area. We then focus on the explanation system for NEOMYCIN, a medical consultation program. A consultation program interactively helps a user to solve a problem. Our goal is to have NEOMYCIN explain its problem-solving strategies. An explanation of strategy describes the plan the program is using to reach a solution. Such an explanation is usually concrete, referring to aspects of the current problem situation. Abstract explanations articulate a general principle, which can be applied in different situations; such explanations are useful in teaching and in explaining by analogy. We describe the aspects of NEOMYCIN that make abstract strategic explanations possible—the representation of strategic knowledge explicitly and separately from domain knowledge— and demonstrate how this representation can be used to generate explanations.}
}
@article{hcrt:83,
  author  = "Hasling, Diane Warner and Clancey, William J. and Rennels, Glenn R. and Test, Thomas",
  year    = 1983,
  title   = "{Strategic Explanations in Consultation---Duplicate}",
  journal = "The International Journal of Man-Machine Studies",
  volume  = 20,
  number  = 1,
  pages   = "3-19",
}
@techreport{r:86,
  author  = "Rice, James",
  year    = 1986,
  title   = "{Poligon: A System for Parallel Problem Solving}",
  type    = "Technical Report", 
  number  = "KSL-86-19", 
  institution = "Dept.\ of Computer Science, Stanford Univ.",
}
@phdthesis{c:79,
  author  = "Clancey, William J.",
  year    = 1979,
  title   = "{Transfer of Rule-Based Expertise
through a Tutorial Dialogue}",
  type    = "{Ph.D.} diss.",
  school  = "Dept.\ of Computer Science, Stanford Univ.",
  address = "Stanford, Calif.",
}
@unpublished{c:21,
  author  = "Clancey, William J.",
  title   = "{The Engineering of Qualitative Models}",
  year    = 2021,
  note    = "Forthcoming",
}
@misc{c:22,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{c:23,
  title        = "Pluto: The 'Other' Red Planet",
  author       = "{NASA}",
  howpublished = "\url{https://www.nasa.gov/nh/pluto-the-other-red-planet}",
  year         = 2015,
  note         = "Accessed: 2018-12-06"
}

%----------------Main manuscript refs -------------------------------------
@inproceedings{sun2011scalar,
  title={Scalar quantization for relative error},
  author={Sun, John Z and Goyal, Vivek K},
  booktitle={2011 Data Compression Conference},
  pages={293--302},
  year={2011},
  organization={IEEE}
}

@inproceedings{wang2022does,
  title={Does Learning from Decentralized Non-IID Unlabeled Data Benefit from Self Supervision?},
  author={Wang, Lirui and Zhang, Kaiqing and Li, Yunzhu and Tian, Yonglong and Tedrake, Russ},
  booktitle={The Eleventh International Conference on Learning Representations},
  year={2022}
}

@article{davis2019stochastic,
  title={Stochastic model-based minimization of weakly convex functions},
  author={Davis, Damek and Drusvyatskiy, Dmitriy},
  journal={SIAM Journal on Optimization},
  volume={29},
  number={1},
  pages={207--239},
  year={2019},
  publisher={SIAM}
}

@inproceedings{mcmahan2017communication,
  title={Communication-Efficient Learning of Deep Networks from Decentralized Data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial Intelligence and Statistics},
  pages={1273--1282},
  year={2017}
}

@article{jiang2019improving,
  title={Improving federated learning personalization via model agnostic meta learning},
  author={Jiang, Yihan and Kone{\v{c}}n{\`y}, Jakub and Rush, Keith and Kannan, Sreeram},
  journal={arXiv preprint arXiv:1909.12488},
  year={2019}
}

@inproceedings{servetnyk2020unsupervised,
  title={Unsupervised federated learning for unbalanced data},
  author={Servetnyk, Mykola and Fung, Carrson C and Han, Zhu},
  booktitle={GLOBECOM 2020-2020 IEEE Global Communications Conference},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{diao2020heterofl,
  title={HeteroFL: Computation and communication efficient federated learning for heterogeneous clients},
  author={Diao, Enmao and Ding, Jie and Tarokh, Vahid},
  journal={arXiv preprint arXiv:2010.01264},
  year={2020}
}

@inproceedings{bibikar2022federated,
  title={Federated dynamic sparse training: Computing less, communicating less, yet learning better},
  author={Bibikar, Sameer and Vikalo, Haris and Wang, Zhangyang and Chen, Xiaohan},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={36},
  number={6},
  pages={6080--6088},
  year={2022}
}

@inproceedings{yoon2022bitwidth,
  title={Bitwidth heterogeneous federated learning with progressive weight dequantization},
  author={Yoon, Jaehong and Park, Geon and Jeong, Wonyong and Hwang, Sung Ju},
  booktitle={International Conference on Machine Learning},
  pages={25552--25565},
  year={2022},
  organization={PMLR}
}


@inproceedings{reisizadeh2020fedpaq,
  title={Fedpaq: A communication-efficient federated learning method with periodic averaging and quantization},
  author={Reisizadeh, Amirhossein and Mokhtari, Aryan and Hassani, Hamed and Jadbabaie, Ali and Pedarsani, Ramtin},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={2021--2031},
  year={2020},
  organization={PMLR}
}

@article{li2020federated,
  title={Federated optimization in heterogeneous networks},
  author={Li, Tian and Sahu, Anit Kumar and Zaheer, Manzil and Sanjabi, Maziar and Talwalkar, Ameet and Smith, Virginia},
  journal={Proceedings of Machine learning and systems},
  volume={2},
  pages={429--450},
  year={2020}
}

@inproceedings{cao2022synergistic,
  title={Synergistic self-supervised and quantization learning},
  author={Cao, Yun-Hao and Sun, Peiqin and Huang, Yechang and Wu, Jianxin and Zhou, Shuchang},
  booktitle={European Conference on Computer Vision},
  pages={587--604},
  year={2022},
  organization={Springer}
}

@article{zhou2016dorefa,
  title={Dorefa-net: Training low bitwidth convolutional neural networks with low bitwidth gradients},
  author={Zhou, Shuchang and Wu, Yuxin and Ni, Zekun and Zhou, Xinyu and Wen, He and Zou, Yuheng},
  journal={arXiv preprint arXiv:1606.06160},
  year={2016}
}

@article{hubara2017quantized,
  title={Quantized neural networks: Training neural networks with low precision weights and activations},
  author={Hubara, Itay and Courbariaux, Matthieu and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={6869--6898},
  year={2017},
  publisher={JMLR. org}
}

@inproceedings{rastegari2016xnor,
  title={Xnor-net: Imagenet classification using binary convolutional neural networks},
  author={Rastegari, Mohammad and Ordonez, Vicente and Redmon, Joseph and Farhadi, Ali},
  booktitle={European conference on computer vision},
  pages={525--542},
  year={2016},
  organization={Springer}
}

@inproceedings{chen2020simple,
  title={A simple framework for contrastive learning of visual representations},
  author={Chen, Ting and Kornblith, Simon and Norouzi, Mohammad and Hinton, Geoffrey},
  booktitle={International conference on machine learning},
  pages={1597--1607},
  year={2020},
  organization={PMLR}
}

@inproceedings{chen2021exploring,
  title={Exploring simple siamese representation learning},
  author={Chen, Xinlei and He, Kaiming},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={15750--15758},
  year={2021}
}

@article{li2019convergence,
  title={On the convergence of fedavg on non-iid data},
  author={Li, Xiang and Huang, Kaixuan and Yang, Wenhao and Wang, Shusen and Zhang, Zhihua},
  journal={arXiv preprint arXiv:1907.02189},
  year={2019}
}

@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Toronto, ON, Canada}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{jiang2020federated,
  title={Federated learning algorithm based on knowledge distillation},
  author={Jiang, Donglin and Shan, Chen and Zhang, Zhihui},
  booktitle={2020 International Conference on Artificial Intelligence and Computer Engineering (ICAICE)},
  pages={163--167},
  year={2020},
  organization={IEEE}
}

@article{lin2020ensemble,
  title={Ensemble distillation for robust model fusion in federated learning},
  author={Lin, Tao and Kong, Lingjing and Stich, Sebastian U and Jaggi, Martin},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={2351--2363},
  year={2020}
}

@inproceedings{karimireddy2020scaffold,
  title={Scaffold: Stochastic controlled averaging for federated learning},
  author={Karimireddy, Sai Praneeth and Kale, Satyen and Mohri, Mehryar and Reddi, Sashank and Stich, Sebastian and Suresh, Ananda Theertha},
  booktitle={International conference on machine learning},
  pages={5132--5143},
  year={2020},
  organization={PMLR}
}

@article{ghosh2020efficient,
  title={An efficient framework for clustered federated learning},
  author={Ghosh, Avishek and Chung, Jichan and Yin, Dong and Ramchandran, Kannan},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={19586--19597},
  year={2020}
}

@inproceedings{li2022federated,
  title={Federated learning on non-iid data silos: An experimental study},
  author={Li, Qinbin and Diao, Yiqun and Chen, Quan and He, Bingsheng},
  booktitle={2022 IEEE 38th International Conference on Data Engineering (ICDE)},
  pages={965--978},
  year={2022},
  organization={IEEE}
}

@article{kairouz2021advances,
  title={Advances and open problems in federated learning},
  author={Kairouz, Peter and McMahan, H Brendan and Avent, Brendan and Bellet, Aur{\'e}lien and Bennis, Mehdi and Bhagoji, Arjun Nitin and Bonawitz, Kallista and Charles, Zachary and Cormode, Graham and Cummings, Rachel and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={14},
  number={1--2},
  pages={1--210},
  year={2021},
  publisher={Now Publishers, Inc.}
}

@article{wen2017terngrad,
  title={Terngrad: Ternary gradients to reduce communication in distributed deep learning},
  author={Wen, Wei and Xu, Cong and Yan, Feng and Wu, Chunpeng and Wang, Yandan and Chen, Yiran and Li, Hai},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{zhu2020towards,
  title={Towards unified int8 training for convolutional neural network},
  author={Zhu, Feng and Gong, Ruihao and Yu, Fengwei and Liu, Xianglong and Wang, Yanfei and Li, Zhelong and Yang, Xiuqi and Yan, Junjie},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1969--1979},
  year={2020}
}

@inproceedings{zhang2020fixed,
  title={Fixed-point back-propagation training},
  author={Zhang, Xishan and Liu, Shaoli and Zhang, Rui and Liu, Chang and Huang, Di and Zhou, Shiyi and Guo, Jiaming and Guo, Qi and Du, Zidong and Zhi, Tian and others},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={2330--2338},
  year={2020}
}

@article{he2021ssfl,
  title={Ssfl: Tackling label deficiency in federated learning via personalized self-supervision},
  author={He, Chaoyang and Yang, Zhengyu and Mushtaq, Erum and Lee, Sunwoo and Soltanolkotabi, Mahdi and Avestimehr, Salman},
  journal={arXiv preprint arXiv:2110.02470},
  year={2021}
}

@article{zhuang2022divergence,
  title={Divergence-aware federated self-supervised learning},
  author={Zhuang, Weiming and Wen, Yonggang and Zhang, Shuai},
  journal={arXiv preprint arXiv:2204.04385},
  year={2022}
}

@article{makhija2022federated,
  title={Federated self-supervised learning for heterogeneous clients},
  author={Makhija, Disha and Ho, Nhat and Ghosh, Joydeep},
  journal={arXiv preprint arXiv:2205.12493},
  year={2022}
}

@article{bengio2013estimating,
  title={Estimating or propagating gradients through stochastic neurons for conditional computation},
  author={Bengio, Yoshua and L{\'e}onard, Nicholas and Courville, Aaron},
  journal={arXiv preprint arXiv:1308.3432},
  year={2013}
}

@inproceedings{zhang2017zipml,
  title={ZipML: Training linear models with end-to-end low precision, and a little bit of deep learning},
  author={Zhang, Hantian and Li, Jerry and Kara, Kaan and Alistarh, Dan and Liu, Ji and Zhang, Ce},
  booktitle={International Conference on Machine Learning},
  pages={4035--4043},
  year={2017},
  organization={PMLR}
}

@book{vershynin2018high,
  title={High-dimensional probability: An introduction with applications in data science},
  author={Vershynin, Roman},
  volume={47},
  year={2018},
  publisher={Cambridge university press}
}

@article{liu2021self,
  title={Self-supervised learning is more robust to dataset imbalance},
  author={Liu, Hong and HaoChen, Jeff Z and Gaidon, Adrien and Ma, Tengyu},
  journal={arXiv preprint arXiv:2110.05025},
  year={2021}
}

@article{mertikopoulos2020almost,
  title={On the almost sure convergence of stochastic gradient descent in non-convex problems},
  author={Mertikopoulos, Panayotis and Hallak, Nadav and Kavis, Ali and Cevher, Volkan},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={1117--1128},
  year={2020}
}

@inproceedings{jin2017escape,
  title={How to escape saddle points efficiently},
  author={Jin, Chi and Ge, Rong and Netrapalli, Praneeth and Kakade, Sham M and Jordan, Michael I},
  booktitle={International conference on machine learning},
  pages={1724--1732},
  year={2017},
  organization={PMLR}
}

@article{chen2019communication,
  title={Communication-efficient federated deep learning with layerwise asynchronous model update and temporally weighted aggregation},
  author={Chen, Yang and Sun, Xiaoyan and Jin, Yaochu},
  journal={IEEE transactions on neural networks and learning systems},
  volume={31},
  number={10},
  pages={4229--4238},
  year={2019},
  publisher={IEEE}
}

@article{zhao2018federated,
  title={Federated learning with non-iid data},
  author={Zhao, Yue and Li, Meng and Lai, Liangzhen and Suda, Naveen and Civin, Damon and Chandra, Vikas},
  journal={arXiv preprint arXiv:1806.00582},
  year={2018}
}

@inproceedings{isik2022information,
  title={An information-theoretic justification for model pruning},
  author={Isik, Berivan and Weissman, Tsachy and No, Albert},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={3821--3846},
  year={2022},
  organization={PMLR}
}

@inproceedings{chen2021decentralized,
  title={Decentralized optimization on time-varying directed graphs under communication constraints},
  author={Chen, Yiyue and Hashemi, Abolfazl and Vikalo, Haris},
  booktitle={ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={3670--3674},
  year={2021},
  organization={IEEE}
}

@article{chen2021communication,
  title={Communication-efficient variance-reduced decentralized stochastic optimization over time-varying directed graphs},
  author={Chen, Yiyue and Hashemi, Abolfazl and Vikalo, Haris},
  journal={IEEE Transactions on Automatic Control},
  volume={67},
  number={12},
  pages={6583--6594},
  year={2021},
  publisher={IEEE}
}

%%----------------Rebuttal----------
@inproceedings{yoon2022bitwidth1,
  title={Bitwidth heterogeneous federated learning with progressive weight dequantization},
  author={Yoon, Jaehong and Park, Geon and Jeong, Wonyong and Hwang, Sung Ju},
  year={2022}
}

@inproceedings{wang2022does1,
  title={Does Learning from Decentralized Non-IID Unlabeled Data Benefit from Self Supervision?},
  author={Wang, Lirui and Zhang, Kaiqing and Li, Yunzhu and Tian, Yonglong and Tedrake, Russ},
  year={2022}
}

@article{zhou2016dorefa1,
  title={Dorefa-net: Training low bitwidth convolutional neural networks with low bitwidth gradients},
  author={Zhou, Shuchang and Wu, Yuxin and Ni, Zekun and Zhou, Xinyu and Wen, He and Zou, Yuheng},
  year={2016}
}