\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abadi \bgroup et al\mbox.\egroup
  }{2015}]{tensorflow2015-whitepaper}
Abadi, M.; Agarwal, A.; Barham, P.; Brevdo, E.; Chen, Z.; Citro, C.; Corrado,
  G.~S.; Davis, A.; Dean, J.; Devin, M.; Ghemawat, S.; Goodfellow, I.; Harp,
  A.; Irving, G.; Isard, M.; Jia, Y.; Jozefowicz, R.; Kaiser, L.; Kudlur, M.;
  Levenberg, J.; Man\'{e}, D.; Monga, R.; Moore, S.; Murray, D.; Olah, C.;
  Schuster, M.; Shlens, J.; Steiner, B.; Sutskever, I.; Talwar, K.; Tucker, P.;
  Vanhoucke, V.; Vasudevan, V.; Vi\'{e}gas, F.; Vinyals, O.; Warden, P.;
  Wattenberg, M.; Wicke, M.; Yu, Y.; and Zheng, X.
\newblock 2015.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems.
\newblock Software available from tensorflow.org.

\bibitem[\protect\citeauthoryear{Amari}{2009}]{amari2009alpha}
Amari, S.
\newblock 2009.
\newblock $\alpha$-divergence is unique, belonging to both $f$-divergence and
  bregman divergence classes.
\newblock {\em IEEE Transactions on Information Theory} 55(11):4925--4931.

\bibitem[\protect\citeauthoryear{Berthelot, Schumm, and
  Metz}{2017}]{berthelot2017began}
Berthelot, D.; Schumm, T.; and Metz, L.
\newblock 2017.
\newblock {BEGAN}: boundary equilibrium generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1703.10717}.

\bibitem[\protect\citeauthoryear{Bishop}{2006}]{bishop_2006_PRML}
Bishop, C.
\newblock 2006.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Blei and Jordan}{2006}]{blei2006variational}
Blei, D.~M., and Jordan, M.~I.
\newblock 2006.
\newblock Variational inference for {D}irichlet process mixtures.
\newblock {\em Bayesian analysis} 1(1):121--143.

\bibitem[\protect\citeauthoryear{Blei, Kucukelbir, and
  McAuliffe}{2017}]{blei2017variational}
Blei, D.; Kucukelbir, A.; and McAuliffe, J.
\newblock 2017.
\newblock Variational inference: A review for statisticians.
\newblock {\em JASA} 112(518):859--877.

\bibitem[\protect\citeauthoryear{Brock, Donahue, and
  Simonyan}{2019}]{brock2018large}
Brock, A.; Donahue, J.; and Simonyan, K.
\newblock 2019.
\newblock Large scale {GAN} training for high fidelity natural image synthesis.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2018}]{chen2018symmetric}
Chen, L.; Dai, S.; Pu, Y.; Zhou, E.; Li, C.; Su, Q.; Chen, C.; and Carin, L.
\newblock 2018.
\newblock Symmetric variational autoencoder and connections to adversarial
  learning.
\newblock In {\em AISTATS},  661--669.

\bibitem[\protect\citeauthoryear{Cichocki and
  Amari}{2010}]{cichocki2010families}
Cichocki, A., and Amari, S.
\newblock 2010.
\newblock Families of alpha-beta-and gamma-divergences: Flexible and robust
  measures of similarities.
\newblock {\em Entropy} 12(6):1532--1568.

\bibitem[\protect\citeauthoryear{Cong \bgroup et al\mbox.\egroup
  }{2019}]{cong2019go}
Cong, Y.; Zhao, M.; Bai, K.; and Carin, L.
\newblock 2019.
\newblock {GO} gradient for expectation-based objectives.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Dai and Wipf}{2019}]{dai2018diagnosing}
Dai, B., and Wipf, D.
\newblock 2019.
\newblock Diagnosing and enhancing {VAE} models.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Goodfellow \bgroup et al\mbox.\egroup
  }{2014}]{goodfellow2014generative}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair,
  S.; Courville, A.; and Bengio, Y.
\newblock 2014.
\newblock Generative adversarial nets.
\newblock In {\em NIPS},  2672--2680.

\bibitem[\protect\citeauthoryear{Goodfellow}{2016}]{goodfellow2016nips}
Goodfellow, I.
\newblock 2016.
\newblock Nips 2016 tutorial: Generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1701.00160}.

\bibitem[\protect\citeauthoryear{Gulrajani \bgroup et al\mbox.\egroup
  }{2017}]{gulrajani2017improved}
Gulrajani, I.; Ahmed, F.; Arjovsky, M.; Dumoulin, V.; and Courville, A.
\newblock 2017.
\newblock Improved training of wasserstein {GANs}.
\newblock In {\em NIPS},  5767--5777.

\bibitem[\protect\citeauthoryear{Hern{\'a}ndez-Lobato \bgroup et
  al\mbox.\egroup }{2016}]{hernandez2016black}
Hern{\'a}ndez-Lobato, J.~M.; Li, Y.; Rowland, M.; Hern{\'a}ndez-Lobato, D.;
  Bui, T.; and Turner, R.~E.
\newblock 2016.
\newblock Black-box $\alpha$-divergence minimization.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Heusel \bgroup et al\mbox.\egroup
  }{2017}]{heusel2017gans}
Heusel, M.; Ramsauer, H.; Unterthiner, T.; Nessler, B.; and Hochreiter, S.
\newblock 2017.
\newblock {GANs} trained by a two time-scale update rule converge to a local
  {Nash} equilibrium.
\newblock In {\em NIPS},  6626--6637.

\bibitem[\protect\citeauthoryear{Ioffe and Szegedy}{2015}]{ioffe2015batch}
Ioffe, S., and Szegedy, C.
\newblock 2015.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}.

\bibitem[\protect\citeauthoryear{Jordan \bgroup et al\mbox.\egroup
  }{1999}]{jordan1999introduction}
Jordan, M.; Ghahramani, Z.; Jaakkola, T.; and Saul, L.
\newblock 1999.
\newblock An introduction to variational methods for graphical models.
\newblock {\em Machine learning} 37(2):183--233.

\bibitem[\protect\citeauthoryear{Kim \bgroup et al\mbox.\egroup
  }{2017}]{kim2017learning}
Kim, T.; Cha, M.; Kim, H.; Lee, J.; and Kim, J.
\newblock 2017.
\newblock Learning to discover cross-domain relations with generative
  adversarial networks.
\newblock In {\em ICML},  1857--1865.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Kingma and Welling}{2014}]{kingma2014auto}
Kingma, D.~P., and Welling, M.
\newblock 2014.
\newblock Auto-encoding variational {Bayes}.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Kirkpatrick \bgroup et al\mbox.\egroup
  }{2017}]{kirkpatrick2017overcoming}
Kirkpatrick, J.; Pascanu, R.; Rabinowitz, N.; Veness, J.; Desjardins, G.; Rusu,
  A.; Milan, K.; Quan, J.; Ramalho, T.; Grabska-Barwinska, A.; et~al.
\newblock 2017.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock {\em PNAS}  201611835.

\bibitem[\protect\citeauthoryear{Krizhevsky and
  Hinton}{2009}]{krizhevsky2009learning}
Krizhevsky, A., and Hinton, G.
\newblock 2009.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, Citeseer.

\bibitem[\protect\citeauthoryear{Kurach \bgroup et al\mbox.\egroup
  }{2018}]{kurach2018gan}
Kurach, K.; Lucic, M.; Zhai, X.; Michalski, M.; and Gelly, S.
\newblock 2018.
\newblock The {GAN} landscape: Losses, architectures, regularization, and
  normalization.
\newblock {\em arXiv preprint arXiv:1807.04720}.

\bibitem[\protect\citeauthoryear{Larsen \bgroup et al\mbox.\egroup
  }{2015}]{larsen2015autoencoding}
Larsen, A.; S{\o}nderby, S.; Larochelle, H.; and Winther, O.
\newblock 2015.
\newblock Autoencoding beyond pixels using a learned similarity metric.
\newblock {\em arXiv preprint arXiv:1512.09300}.

\bibitem[\protect\citeauthoryear{LeCun \bgroup et al\mbox.\egroup
  }{1998}]{lecun1998gradient}
LeCun, Y.; Bottou, L.; Bengio, Y.; and Haffner, P.
\newblock 1998.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE} 86(11):2278--2324.

\bibitem[\protect\citeauthoryear{Li and Turner}{2016}]{li2016renyi}
Li, Y., and Turner, R.~E.
\newblock 2016.
\newblock R{\'e}nyi divergence variational inference.
\newblock In {\em NIPS},  1073--1081.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2017}]{li2017alice}
Li, C.; Liu, H.; Chen, C.; Pu, Y.; Chen, L.; Henao, R.; and Carin, L.
\newblock 2017.
\newblock Alice: Towards understanding adversarial learning for joint
  distribution matching.
\newblock In {\em NIPS},  5501--5509.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2019}]{li2019adversarial}
Li, C.; Bai, K.; Li, J.; Wang, G.; Chen, C.; and Carin, L.
\newblock 2019.
\newblock Adversarial learning of a sampler based on an unnormalized
  distribution.
\newblock In {\em AISTATS}.

\bibitem[\protect\citeauthoryear{Liang \bgroup et al\mbox.\egroup
  }{2018}]{liang2018generative}
Liang, K.; Li, C.; Wang, G.; and Carin, L.
\newblock 2018.
\newblock Generative adversarial network training is a continual learning
  problem.
\newblock {\em arXiv preprint arXiv:1811.11083}.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2015}]{liu2015deep}
Liu, Z.; Luo, P.; Wang, X.; and Tang, X.
\newblock 2015.
\newblock Deep learning face attributes in the wild.
\newblock In {\em ICCV},  3730--3738.

\bibitem[\protect\citeauthoryear{Lucic \bgroup et al\mbox.\egroup
  }{2018}]{GoogleCompareGAN}
Lucic, M.; Kurach, K.; Michalski, M.; Gelly, S.; and Bousquet, O.
\newblock 2018.
\newblock Are {GANs} created equal? a large-scale study.
\newblock In Bengio, S.; Wallach, H.; Larochelle, H.; Grauman, K.;
  Cesa-Bianchi, N.; and Garnett, R., eds., {\em NeurIPS}. Curran Associates,
  Inc.
\newblock  700--709.

\bibitem[\protect\citeauthoryear{Makhzani \bgroup et al\mbox.\egroup
  }{2015}]{makhzani2015adversarial}
Makhzani, A.; Shlens, J.; Jaitly, N.; Goodfellow, I.; and Frey, B.
\newblock 2015.
\newblock Adversarial autoencoders.
\newblock {\em arXiv preprint arXiv:1511.05644}.

\bibitem[\protect\citeauthoryear{Mathieu \bgroup et al\mbox.\egroup
  }{2016}]{mathieu2016disentangling}
Mathieu, M.; Zhao, J.; Zhao, J.; Ramesh, A.; Sprechmann, P.; and LeCun, Y.
\newblock 2016.
\newblock Disentangling factors of variation in deep representation using
  adversarial training.
\newblock In {\em NIPS},  5040--5048.

\bibitem[\protect\citeauthoryear{McLachlan and
  Krishnan}{2007}]{mclachlan2007algorithm}
McLachlan, G., and Krishnan, T.
\newblock 2007.
\newblock {\em The {EM} algorithm and extensions}, volume 382.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Mescheder, Geiger, and
  Nowozin}{2018}]{mescheder2018training}
Mescheder, L.; Geiger, A.; and Nowozin, S.
\newblock 2018.
\newblock Which training methods for {GANs} do actually converge?
\newblock In {\em ICML},  3478--3487.

\bibitem[\protect\citeauthoryear{Mescheder, Nowozin, and
  Geiger}{2017}]{mescheder2017adversarial}
Mescheder, L.; Nowozin, S.; and Geiger, A.
\newblock 2017.
\newblock Adversarial variational {Bayes}: Unifying variational autoencoders
  and generative adversarial networks.
\newblock In {\em ICML},  2391--2400.
\newblock JMLR. org.

\bibitem[\protect\citeauthoryear{Minka and others}{2005}]{minka2005divergence}
Minka, T., et~al.
\newblock 2005.
\newblock Divergence measures and message passing.
\newblock Technical report, Technical report, Microsoft Research.

\bibitem[\protect\citeauthoryear{Miyato \bgroup et al\mbox.\egroup
  }{2018}]{miyato2018spectral}
Miyato, T.; Kataoka, T.; Koyama, M.; and Yoshida, Y.
\newblock 2018.
\newblock Spectral normalization for generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1802.05957}.

\bibitem[\protect\citeauthoryear{Nguyen \bgroup et al\mbox.\egroup
  }{2017}]{nguyen2017dual}
Nguyen, T.; Le, T.; Vu, H.; and Phung, D.
\newblock 2017.
\newblock Dual discriminator generative adversarial nets.
\newblock In {\em NIPS},  2670--2680.

\bibitem[\protect\citeauthoryear{Nowozin, Cseke, and
  Tomioka}{2016}]{nowozin2016f}
Nowozin, S.; Cseke, B.; and Tomioka, R.
\newblock 2016.
\newblock f-{GAN}: Training generative neural samplers using variational
  divergence minimization.
\newblock In {\em NIPS},  271--279.

\bibitem[\protect\citeauthoryear{Parzen}{1962}]{parzen1962estimation}
Parzen, E.
\newblock 1962.
\newblock On estimation of a probability density function and mode.
\newblock {\em The annals of mathematical statistics} 33(3):1065--1076.

\bibitem[\protect\citeauthoryear{Paszke \bgroup et al\mbox.\egroup
  }{2017}]{paszke2017automatic}
Paszke, A.; Gross, S.; Chintala, S.; Chanan, G.; Yang, E.; DeVito, Z.; Lin, Z.;
  Desmaison, A.; Antiga, L.; and Lerer, A.
\newblock 2017.
\newblock Automatic differentiation in {PyTorch}.

\bibitem[\protect\citeauthoryear{Pu \bgroup et al\mbox.\egroup
  }{2017}]{pu2017adversarial}
Pu, Y.; Wang, W.; Henao, R.; Chen, L.; Gan, Z.; Li, C.; and Carin, L.
\newblock 2017.
\newblock Adversarial symmetric variational autoencoder.
\newblock In {\em NIPS},  4330--4339.

\bibitem[\protect\citeauthoryear{Radford, Metz, and
  Chintala}{2015}]{radford2015unsupervised}
Radford, A.; Metz, L.; and Chintala, S.
\newblock 2015.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06434}.

\bibitem[\protect\citeauthoryear{Salimans \bgroup et al\mbox.\egroup
  }{2016}]{salimans2016improved}
Salimans, T.; Goodfellow, I.; Zaremba, W.; Cheung, V.; Radford, A.; and Chen,
  X.
\newblock 2016.
\newblock Improved techniques for training gans.
\newblock In {\em NIPS},  2234--2242.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup et al\mbox.\egroup
  }{2017}]{srivastava2017veegan}
Srivastava, A.; Valkov, L.; Russell, C.; Gutmann, M.~U.; and Sutton, C.
\newblock 2017.
\newblock Veegan: Reducing mode collapse in {GANs} using implicit variational
  learning.
\newblock In {\em NIPS},  3308--3318.

\bibitem[\protect\citeauthoryear{Tao \bgroup et al\mbox.\egroup
  }{2018}]{tao2018chi}
Tao, C.; Chen, L.; Henao, R.; Feng, J.; and Carin, L.
\newblock 2018.
\newblock Chi-square generative adversarial network.
\newblock In {\em ICML},  4894--4903.

\bibitem[\protect\citeauthoryear{Ulyanov, Vedaldi, and
  Lempitsky}{2018}]{ulyanov2018takes}
Ulyanov, D.; Vedaldi, A.; and Lempitsky, V.
\newblock 2018.
\newblock It takes (only) two: Adversarial generator-encoder networks.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Yin and Zhou}{2018}]{yin2018semi}
Yin, M., and Zhou, M.
\newblock 2018.
\newblock Semi-implicit variational inference.
\newblock {\em arXiv preprint arXiv:1805.11183}.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2018}]{zhang2018self}
Zhang, H.; Goodfellow, I.; Metaxas, D.; and Odena, A.
\newblock 2018.
\newblock Self-attention generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1805.08318}.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2019}]{zhang2019training}
Zhang, M.; Bird, T.; Habib, R.; Xu, T.; and Barber, D.
\newblock 2019.
\newblock Training generative latent models by variational f-divergence
  minimization.

\bibitem[\protect\citeauthoryear{Zhu \bgroup et al\mbox.\egroup
  }{2017}]{zhu2017unpaired}
Zhu, J.; Park, T.; Isola, P.; and Efros, A.
\newblock 2017.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock {\em arXiv preprint}.

\end{thebibliography}
