\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ameixa \bgroup et al\mbox.\egroup
  }{2014}]{AmeixaCoheurEtAl2014}
Ameixa, D.; Coheur, L.; Fialho, P.; and Quaresma, P.
\newblock 2014.
\newblock Luke, {I} am your father: dealing with out-of-domain requests by
  using movies subtitles.
\newblock In {\em Intelligent Virtual Agents}.

\bibitem[\protect\citeauthoryear{Banchs and Li}{2012}]{BanchsLi2012}
Banchs, R.~E., and Li, H.
\newblock 2012.
\newblock {IRIS}: a chat-oriented dialogue system based on the vector space
  model.
\newblock {\em ACL}.

\bibitem[\protect\citeauthoryear{Bordes and Weston}{2017}]{BordesW16}
Bordes, A., and Weston, J.
\newblock 2017.
\newblock Learning end-to-end goal-oriented dialog.
\newblock {\em ICLR 2017}.

\bibitem[\protect\citeauthoryear{Caruana}{1997}]{Caruana:1997}
Caruana, R.
\newblock 1997.
\newblock Multitask learning.
\newblock {\em Machine Learning} 28(1):41--75.

\bibitem[\protect\citeauthoryear{Chung \bgroup et al\mbox.\egroup
  }{2014}]{gru:2014}
Chung, J.; G{\"{u}}l{\c{c}}ehre, {\c{C}}.; Cho, K.; and Bengio, Y.
\newblock 2014.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em CoRR} abs/1412.3555.

\bibitem[\protect\citeauthoryear{Delbrouck, Dupont, and
  Seddati}{2017}]{delbrouck2017visually}
Delbrouck, J.-B.; Dupont, S.; and Seddati, O.
\newblock 2017.
\newblock Visually grounded word embeddings and richer visual features for
  improving multimodal neural machine translation.
\newblock In {\em Grounding Language Understanding workshop}.

\bibitem[\protect\citeauthoryear{Dong \bgroup et al\mbox.\egroup
  }{2015}]{dong2015multi}
Dong, D.; Wu, H.; He, W.; Yu, D.; and Wang, H.
\newblock 2015.
\newblock Multi-task learning for multiple language translation.
\newblock {\em ACL}.

\bibitem[\protect\citeauthoryear{Galley \bgroup et al\mbox.\egroup
  }{2015}]{galley2015}
Galley, M.; Brockett, C.; Sordoni, A.; Ji, Y.; Auli, M.; Quirk, C.; Mitchell,
  M.; Gao, J.; and Dolan, B.
\newblock 2015.
\newblock delta{BLEU}: A discriminative metric for generation tasks with
  intrinsically diverse targets.
\newblock {\em ACL-IJCNLP}.

\bibitem[\protect\citeauthoryear{Graham, Baldwin, and
  Mathur}{2015}]{graham-baldwin-mathur:2015:NAACL-HLT}
Graham, Y.; Baldwin, T.; and Mathur, N.
\newblock 2015.
\newblock Accurate evaluation of segment-level machine translation metrics.
\newblock {\em NAACL}.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2017}]{HeHeP17-1162}
He, H.; Balakrishnan, A.; Eric, M.; and Liang, P.
\newblock 2017.
\newblock Learning symmetric collaborative dialogue agents with dynamic
  knowledge graph embeddings.
\newblock {\em ACL}.

\bibitem[\protect\citeauthoryear{Hoang, Cohn, and
  Haffari}{2016}]{hoang2016incorporating}
Hoang, C. D.~V.; Cohn, T.; and Haffari, G.
\newblock 2016.
\newblock Incorporating side information into recurrent neural network language
  models.
\newblock {\em NAACL-HLT}.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{hochreiter1997long}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation} 9(8):1735--1780.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2016}]{huang2016attention}
Huang, P.-Y.; Liu, F.; Shiang, S.-R.; Oh, J.; and Dyer, C.
\newblock 2016.
\newblock Attention-based multimodal neural machine translation.
\newblock {\em WMT}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2016a}]{li2016diversity}
Li, J.; Galley, M.; Brockett, C.; Gao, J.; and Dolan, B.
\newblock 2016a.
\newblock A diversity-promoting objective function for neural conversation
  models.
\newblock {\em NAACL-HLT}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2016b}]{li2016persona}
Li, J.; Galley, M.; Brockett, C.; Gao, J.; and Dolan, B.
\newblock 2016b.
\newblock A persona-based neural conversation model.
\newblock {\em ACL}.

\bibitem[\protect\citeauthoryear{Liu and Perez}{2017}]{DBLP:conf/eacl/LiuP17a}
Liu, F., and Perez, J.
\newblock 2017.
\newblock Dialog state tracking, a machine reading approach using memory
  network.
\newblock {\em EACL}.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2015}]{liu-EtAl:2015}
Liu, X.; Gao, J.; He, X.; Deng, L.; Duh, K.; and Wang, Y.-Y.
\newblock 2015.
\newblock Representation learning using multi-task deep neural networks for
  semantic classification and information retrieval.
\newblock {\em NAACL-HLT}.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2016}]{notbleu:2016}
Liu, C.-W.; Lowe, R.; Serban, I.; Noseworthy, M.; Charlin, L.; and Pineau, J.
\newblock 2016.
\newblock How {NOT} to evaluate your dialogue system: An empirical study of
  unsupervised evaluation metrics for dialogue response generation.
\newblock {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Luong \bgroup et al\mbox.\egroup
  }{2016}]{luong2015multi}
Luong, M.-T.; Le, Q.~V.; Sutskever, I.; Vinyals, O.; and Kaiser, L.
\newblock 2016.
\newblock Multi-task sequence to sequence learning.
\newblock {\em ICLR}.

\bibitem[\protect\citeauthoryear{Och}{2003}]{mert}
Och, F.~J.
\newblock 2003.
\newblock Minimum error rate training in statistical machine translation.
\newblock {\em ACL}.

\bibitem[\protect\citeauthoryear{Oh and Rudnicky}{2000}]{OhRudnicky2000}
Oh, A.~H., and Rudnicky, A.~I.
\newblock 2000.
\newblock Stochastic language generation for spoken dialogue systems.
\newblock {\em ANLP/NAACL Workshop on Conversational systems}.

\bibitem[\protect\citeauthoryear{Papineni \bgroup et al\mbox.\egroup
  }{2002}]{Papineni2002BLEU}
Papineni, K.; Roukos, S.; Ward, T.; and Zhu, W.-J.
\newblock 2002.
\newblock {\sc Bleu}: a method for automatic evaluation of machine translation.
\newblock {\em ACL}.

\bibitem[\protect\citeauthoryear{Przybocki, Peterson, and
  Bronsart}{2008}]{MetricsMATR:2008}
Przybocki, M.; Peterson, K.; and Bronsart, S.
\newblock 2008.
\newblock Official results of the {NIST} 2008 metrics for machine translation
  challenge.
\newblock In {\em MetricsMATR08 workshop}.

\bibitem[\protect\citeauthoryear{Ratnaparkhi}{2002}]{Ratnaparkhi2002}
Ratnaparkhi, A.
\newblock 2002.
\newblock Trainable approaches to surface natural language generation and their
  application to conversational dialog systems.
\newblock {\em Computer Speech \& Language} 16(3):435--455.

\bibitem[\protect\citeauthoryear{Ritter, Cherry, and
  Dolan}{2011}]{ritter2011data}
Ritter, A.; Cherry, C.; and Dolan, W.~B.
\newblock 2011.
\newblock Data-driven response generation in social media.
\newblock {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Serban \bgroup et al\mbox.\egroup
  }{2015}]{corpora:2015}
Serban, I.~V.; Lowe, R.; Charlin, L.; and Pineau, J.
\newblock 2015.
\newblock A survey of available corpora for building data-driven dialogue
  systems.
\newblock {\em CoRR} abs/1512.05742.

\bibitem[\protect\citeauthoryear{Serban \bgroup et al\mbox.\egroup
  }{2016}]{serban2015hierarchical}
Serban, I.~V.; Sordoni, A.; Bengio, Y.; Courville, A.; and Pineau, J.
\newblock 2016.
\newblock Building end-to-end dialogue systems using generative hierarchical
  neural network models.
\newblock {\em AAAI}.

\bibitem[\protect\citeauthoryear{Shang, Lu, and Li}{2015}]{shang2015neural}
Shang, L.; Lu, Z.; and Li, H.
\newblock 2015.
\newblock Neural responding machine for short-text conversation.
\newblock {\em ACL-IJCNLP}.

\bibitem[\protect\citeauthoryear{Sordoni \bgroup et al\mbox.\egroup
  }{2015}]{sordoni2015}
Sordoni, A.; Galley, M.; Auli, M.; Brockett, C.; Ji, Y.; Mitchell, M.; Nie,
  J.-Y.; Gao, J.; and Dolan, B.
\newblock 2015.
\newblock A neural network approach to context-sensitive generation of
  conversational responses.
\newblock {\em NAACL-HLT}.

\bibitem[\protect\citeauthoryear{Sukhbaatar \bgroup et al\mbox.\egroup
  }{2015}]{sukhbaatar2015}
Sukhbaatar, S.; Weston, J.; Fergus, R.; et~al.
\newblock 2015.
\newblock End-to-end memory networks.
\newblock {\em NIPS}.

\bibitem[\protect\citeauthoryear{Sutskever, Vinyals, and
  Le}{2014}]{sutskever2014sequence}
Sutskever, I.; Vinyals, O.; and Le, Q.~V.
\newblock 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock {\em NIPS}.

\bibitem[\protect\citeauthoryear{Vinyals and Le}{2015}]{vinyals2015neural}
Vinyals, O., and Le, Q.
\newblock 2015.
\newblock A neural conversational model.
\newblock {\em ICML Deep Learning Workshop}.

\bibitem[\protect\citeauthoryear{Wen \bgroup et al\mbox.\egroup
  }{2015}]{wen-EtAl2015}
Wen, T.-H.; Gasic, M.; Mrk\v{s}i\'{c}, N.; Su, P.-H.; Vandyke, D.; and Young,
  S.
\newblock 2015.
\newblock Semantically conditioned {LSTM}-based natural language generation for
  spoken dialogue systems.
\newblock {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Wen \bgroup et al\mbox.\egroup
  }{2016}]{DBLP:journals/corr/WenGMRSVY16}
Wen, T.-H.; Ga\v{s}i\'{c}, M.; Mrk\v{s}i\'{c}, N.; Rojas-Barahona, L.~M.; Su,
  P.-H.; Vandyke, D.; and Young, S.
\newblock 2016.
\newblock Multi-domain neural network language generation for spoken dialogue
  systems.
\newblock {\em NAACL-HLT}.

\bibitem[\protect\citeauthoryear{Wen \bgroup et al\mbox.\egroup
  }{2017}]{Wen2017Latent}
Wen, T.-H.; Miao, Y.; Blunsom, P.; and Young, S.
\newblock 2017.
\newblock Latent intent dialog models.
\newblock {\em ICML}.

\bibitem[\protect\citeauthoryear{Weston \bgroup et al\mbox.\egroup
  }{2016}]{weston2015}
Weston, J.; Bordes, A.; Chopra, S.; Rush, A.~M.; van Merri{\"e}nboer, B.;
  Joulin, A.; and Mikolov, T.
\newblock 2016.
\newblock Towards {AI}-complete question answering: A set of prerequisite toy
  tasks.
\newblock {\em ICLR}.

\bibitem[\protect\citeauthoryear{Weston, Chopra, and Bordes}{2015}]{weston2014}
Weston, J.; Chopra, S.; and Bordes, A.
\newblock 2015.
\newblock Memory networks.
\newblock {\em ICLR}.

\bibitem[\protect\citeauthoryear{Zhao \bgroup et al\mbox.\egroup
  }{2017}]{Zhao2017ACL}
Zhao, T.; Lu, A.; Lee, K.; and Eskenazi, M.
\newblock 2017.
\newblock Generative encoder-decoder models for task-oriented spoken dialog
  systems with chatting capability.
\newblock {\em ACL}.

\end{thebibliography}
