\relax 
\bibstyle{aaai24}
\citation{antol2015vqa}
\citation{K-VQA}
\citation{wang2017fvqa}
\citation{KB-VQA}
\citation{schwenk2022okvqa}
\citation{hudson2019gqa}
\citation{pfeiffer2022xgqa}
\citation{rescal,transE,kge,complEX,ConvE,rotatE}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\citation{antol2015vqa}
\citation{wang2017fvqa}
\citation{schwenk2022okvqa}
\citation{hudson2019gqa}
\citation{visualgenome}
\citation{tapaswi2016movieqa}
\citation{lei2018tvqa}
\citation{choi2021dramaqa}
\citation{yu2019activitynet}
\citation{speer2017conceptnet}
\citation{auer2007dbpedia,lehmann2015dbpedia}
\citation{nguyen2018novel}
\citation{imagenet}
\newlabel{sec:related-work}{{}{2}{}{}{}}
\newlabel{sec:dataset}{{}{2}{}{}{}}
\newlabel{fig:fig1}{{1}{2}{Example of BOK-VQA sample}{}{}}
\citation{xlmroberta}
\citation{resnet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kbvqa-dataset-statistics}{{1}{3}{Key statistics for KB-VQA dataset.}{}{}}
\newlabel{sec:model-description}{{}{3}{}{}{}}
\newlabel{subsec:VQAModule}{{}{3}{}{}{}}
\newlabel{fig:VQA}{{2}{3}{Architecture of VQA module.}{}{}}
\newlabel{subsec:TPModule}{{}{4}{}{}{}}
\newlabel{fig:TP Module}{{3}{4}{Architecture of Triple Prediction Module.}{}{}}
\newlabel{subsec:KGEModule}{{}{4}{}{}{}}
\newlabel{subsec:AlingnKG}{{}{4}{}{}{}}
\newlabel{subsec:GEL-VQA}{{}{4}{}{}{}}
\newlabel{fig:GEL-VQA}{{4}{4}{GEL-VQA architecture: (a) VQA module, (b) triple prediction module, and (c) pretrained KGE.}{}{}}
\newlabel{tab:table1}{{2}{5}{Performance of five models across three languages: Bilingual, English, and Korean.}{}{}}
\newlabel{gel-vqa-loss}{{13}{5}{}{}{}}
\newlabel{gel-vqa-loss-total}{{14}{5}{}{}{}}
\newlabel{subsec:experiment-setting}{{}{5}{}{}{}}
\citation{jimenez2022carets}
\citation{parcalabescu-etal-2022-valse}
\citation{wordnet,nltk}
\citation{balanced_vqa_v2}
\citation{vaswani2017attention}
\newlabel{tab:table2}{{3}{6}{Triple prediction performance of the \textsc  {gel-vqa} model}{}{}}
\newlabel{tab:robustness}{{4}{6}{Model robustness test results through question transformation.}{}{}}
\newlabel{fig:fig5}{{5}{6}{Visualizing attention score of H-Given case.}{}{}}
\newlabel{tab:attn-score}{{5}{6}{Average attention scores based on the triple component.}{}{}}
\citation{rossi2021knowledge}
\newlabel{tab:table6}{{6}{7}{Impact of KGE methods on \textsc  {gel-vqa}.}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{7}
