\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Anwar et~al.(2021)Anwar, Ilyas, Yaqub, and
  Zaman}]{anwar2021analyzing}
Anwar, A.; Ilyas, H.; Yaqub, U.; and Zaman, S. 2021.
\newblock Analyzing QAnon on Twitter in Context of US Elections 2020: Analysis
  of User Messages and Profiles Using VADER and BERT Topic modeling.
\newblock In \emph{DG. O2021: The 22nd Annual International Conference on
  Digital Government Research}, 82--88.

\bibitem[{Argyris et~al.(2021)Argyris, Monu, Tan, Aarts, Jiang, and
  Wiseley}]{argyris2021using}
Argyris, Y.~A.; Monu, K.; Tan, P.-N.; Aarts, C.; Jiang, F.; and Wiseley, K.~A.
  2021.
\newblock Using Machine Learning to Compare Provaccine and Antivaccine
  Discourse Among the Public on Social Media: Algorithm Development Study.
\newblock \emph{JMIR public health and surveillance} 7(6): e23105.

\bibitem[{Bahdanau, Cho, and Bengio(2014)}]{bahdanau2014neural}
Bahdanau, D.; Cho, K.; and Bengio, Y. 2014.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv preprint arXiv:1409.0473} .

\bibitem[{Baziotis, Pelekis, and Doulkeridis(2017)}]{baziotis2017datastories}
Baziotis, C.; Pelekis, N.; and Doulkeridis, C. 2017.
\newblock Datastories at semeval-2017 task 4: Deep lstm with attention for
  message-level and topic-based sentiment analysis.
\newblock In \emph{Proceedings of the 11th international workshop on semantic
  evaluation (SemEval-2017)}, 747--754.

\bibitem[{Bergstra et~al.(2013)Bergstra, Yamins, Cox
  et~al.}]{bergstra2013hyperopt}
Bergstra, J.; Yamins, D.; Cox, D.~D.; et~al. 2013.
\newblock Hyperopt: A python library for optimizing the hyperparameters of
  machine learning algorithms.
\newblock In \emph{Proceedings of the 12th Python in science conference},
  volume~13, 20. Citeseer.

\bibitem[{Cann, Weaver, and Williams(2021)}]{cann2021ideological}
Cann, T.~J.; Weaver, I.~S.; and Williams, H.~T. 2021.
\newblock Ideological biases in social sharing of online information about
  climate change.
\newblock \emph{Plos one} 16(4): e0250656.

\bibitem[{Caruana(1997)}]{caruana1997multitask}
Caruana, R. 1997.
\newblock Multitask learning.
\newblock \emph{Machine learning} 28(1): 41--75.

\bibitem[{Chauhan, Kumar, and Ekbal(2019)}]{chauhan2019attention}
Chauhan, D.~S.; Kumar, R.; and Ekbal, A. 2019.
\newblock Attention based shared representation for multi-task stance detection
  and sentiment analysis.
\newblock In \emph{International Conference on Neural Information Processing},
  661--669. Springer.

\bibitem[{Chen, Zou, and Zhao(2019)}]{chen2019detecting}
Chen, X.; Zou, L.; and Zhao, B. 2019.
\newblock Detecting climate change deniers on twitter using a deep neural
  network.
\newblock In \emph{Proceedings of the 2019 11th International Conference on
  Machine Learning and Computing}, 204--210.

\bibitem[{Clayton(2020)}]{clayton2020climate}
Clayton, S. 2020.
\newblock Climate anxiety: Psychological responses to climate change.
\newblock \emph{Journal of Anxiety Disorders} 74: 102263.

\bibitem[{Cody et~al.(2015)Cody, Reagan, Mitchell, Dodds, and
  Danforth}]{cody2015climate}
Cody, E.~M.; Reagan, A.~J.; Mitchell, L.; Dodds, P.~S.; and Danforth, C.~M.
  2015.
\newblock Climate change sentiment on Twitter: An unsolicited public opinion
  poll.
\newblock \emph{PloS one} 10(8): e0136092.

\bibitem[{Dahal, Kumar, and Li(2019)}]{dahal2019topic}
Dahal, B.; Kumar, S.~A.; and Li, Z. 2019.
\newblock Topic modeling and sentiment analysis of global climate change
  tweets.
\newblock \emph{Social Network Analysis and Mining} 9(1): 1--20.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{DBLP:conf/naacl/DevlinCLT19}
Devlin, J.; Chang, M.; Lee, K.; and Toutanova, K. 2019.
\newblock {BERT:} Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume
  1 (Long and Short Papers)}, 4171--4186.

\bibitem[{El~Barachi et~al.(2021)El~Barachi, AlKhatib, Mathew, and
  Oroumchian}]{el2021novel}
El~Barachi, M.; AlKhatib, M.; Mathew, S.; and Oroumchian, F. 2021.
\newblock A novel sentiment analysis framework for monitoring the evolving
  public opinion in real-time: Case study on climate change.
\newblock \emph{Journal of Cleaner Production} 127820.

\bibitem[{Garimella et~al.(2018)Garimella, Morales, Gionis, and
  Mathioudakis}]{garimella2018quantifying}
Garimella, K.; Morales, G. D.~F.; Gionis, A.; and Mathioudakis, M. 2018.
\newblock Quantifying controversy on social media.
\newblock \emph{ACM Transactions on Social Computing} 1(1): 1--27.

\bibitem[{Gautam, V, and Masud(2021)}]{DBLP:conf/aaai/GautamVM21}
Gautam, A.; V, V.; and Masud, S. 2021.
\newblock Fake News Detection System Using XLNet Model with Topic
  Distributions: CONSTRAINT@AAAI2021 Shared Task.
\newblock In Chakraborty, T.; Shu, K.; Bernard, H.~R.; Liu, H.; and Akhtar,
  M.~S., eds., \emph{Combating Online Hostile Posts in Regional Languages
  during Emergency Situation - First International Workshop, {CONSTRAINT} 2021,
  Collocated with {AAAI} 2021}, volume 1402 of \emph{Communications in Computer
  and Information Science}, 189--200. Springer.

\bibitem[{Grootendorst(2020)}]{grootendorst2020bertopic}
Grootendorst, M. 2020.
\newblock BERTopic: Leveraging BERT and c-TF-IDF to create easily interpretable
  topics.
\newblock \doi{10.5281/zenodo.4381785}.
\newblock \urlprefix\url{https://doi.org/10.5281/zenodo.4381785}.

\bibitem[{Hutto and Gilbert(2014)}]{hutto2014vader}
Hutto, C.; and Gilbert, E. 2014.
\newblock Vader: A parsimonious rule-based model for sentiment analysis of
  social media text.
\newblock In \emph{Proceedings of the International AAAI Conference on Web and
  Social Media}, volume~8.

\bibitem[{Jang and Hart(2015)}]{jang2015polarized}
Jang, S.~M.; and Hart, P.~S. 2015.
\newblock Polarized frames on “climate change” and “global warming”
  across countries and states: Evidence from Twitter big data.
\newblock \emph{Global Environmental Change} 32: 11--17.

\bibitem[{Jiang et~al.(2017)Jiang, Song, Harrison, Quegan, and
  Maynard}]{jiang2017comparing}
Jiang, Y.; Song, X.; Harrison, J.; Quegan, S.; and Maynard, D. 2017.
\newblock Comparing Attitudes to Climate Change in the Media using sentiment
  analysis based on Latent Dirichlet Allocation.
\newblock In \emph{Proceedings of the 2017 EMNLP Workshop: Natural Language
  Processing meets Journalism}, 25--30.

\bibitem[{Kabaghe and Qin(2019)}]{kabaghe66classifying}
Kabaghe, C.; and Qin, J. 2019.
\newblock Classifying Tweets Based on Climate Change Stance.
\newblock \emph{Training} 66(60.9): 61--6.

\bibitem[{Li and Caragea(2019)}]{li2019multi}
Li, Y.; and Caragea, C. 2019.
\newblock Multi-task stance detection with sentiment and stance lexicons.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, 6299--6305.

\bibitem[{Lineman et~al.(2015)Lineman, Do, Kim, and Joo}]{lineman2015talking}
Lineman, M.; Do, Y.; Kim, J.~Y.; and Joo, G.-J. 2015.
\newblock Talking about climate change and global warming.
\newblock \emph{PloS one} 10(9): e0138996.

\bibitem[{Littman and Wrubel(2019)}]{DVN/5QCCUU_2019}
Littman, J.; and Wrubel, L. 2019.
\newblock {Climate Change Tweets Ids}.
\newblock \doi{10.7910/DVN/5QCCUU}.
\newblock \urlprefix\url{https://doi.org/10.7910/DVN/5QCCUU}.

\bibitem[{Liu, Qiu, and Huang(2017)}]{DBLP:conf/acl/LiuQH17}
Liu, P.; Qiu, X.; and Huang, X. 2017.
\newblock Adversarial Multi-task Learning for Text Classification.
\newblock In Barzilay, R.; and Kan, M., eds., \emph{Proceedings of the 55th
  Annual Meeting of the Association for Computational Linguistics, {ACL} 2017},
  1--10.
\newblock \urlprefix\url{https://doi.org/10.18653/v1/P17-1001}.

\bibitem[{Luo, Card, and Jurafsky(2020)}]{luo2020detecting}
Luo, Y.; Card, D.; and Jurafsky, D. 2020.
\newblock Detecting Stance in Media on Global Warming.
\newblock \emph{arXiv preprint arXiv:2010.15149} .

\bibitem[{Majumder et~al.(2019)Majumder, Poria, Peng, Chhaya, Cambria, and
  Gelbukh}]{majumder2019sentiment}
Majumder, N.; Poria, S.; Peng, H.; Chhaya, N.; Cambria, E.; and Gelbukh, A.
  2019.
\newblock Sentiment and sarcasm classification with multitask learning.
\newblock \emph{IEEE Intelligent Systems} 34(3): 38--43.

\bibitem[{Misra et~al.(2016)Misra, Ecker, Handleman, Hahn, and
  Walker}]{misra-etal-2016-nlds}
Misra, A.; Ecker, B.; Handleman, T.; Hahn, N.; and Walker, M. 2016.
\newblock {NLDS}-{UCSC} at {S}em{E}val-2016 Task 6: A Semi-Supervised Approach
  to Detecting Stance in Tweets.
\newblock In \emph{Proceedings of the 10th International Workshop on Semantic
  Evaluation ({S}em{E}val-2016)}. Association for Computational Linguistics.

\bibitem[{Mohammad et~al.(2016)Mohammad, Kiritchenko, Sobhani, Zhu, and
  Cherry}]{mohammad2016semeval}
Mohammad, S.; Kiritchenko, S.; Sobhani, P.; Zhu, X.; and Cherry, C. 2016.
\newblock Semeval-2016 task 6: Detecting stance in tweets.
\newblock In \emph{Proceedings of the 10th international workshop on semantic
  evaluation (SemEval-2016)}, 31--41.

\bibitem[{Mou et~al.(2015)Mou, Men, Li, Xu, Zhang, Yan, and
  Jin}]{mou2015natural}
Mou, L.; Men, R.; Li, G.; Xu, Y.; Zhang, L.; Yan, R.; and Jin, Z. 2015.
\newblock Natural language inference by tree-based convolution and heuristic
  matching.
\newblock \emph{arXiv preprint arXiv:1512.08422} .

\bibitem[{Myhre et~al.(2013)Myhre, Shindell, Br{\'e}on, Collins, Fuglestvedt,
  Huang, Koch, Lamarque, Lee, Mendoza et~al.}]{myhre2013climate}
Myhre, G.; Shindell, D.; Br{\'e}on, F.-M.; Collins, W.; Fuglestvedt, J.; Huang,
  J.; Koch, D.; Lamarque, J.-F.; Lee, D.; Mendoza, B.; et~al. 2013.
\newblock Climate change 2013: the physical science basis. Contribution of
  Working Group I to the Fifth Assessment Report of the Intergovernmental Panel
  on Climate Change.
\newblock \emph{K., Tignor, M., Allen, SK, Boschung, J., Nauels, A., Xia, Y.,
  Bex, V., and Midgley, PM, Cambridge University Press Cambridge, United
  Kingdom and New York, NY, USA} .

\bibitem[{Samantray and Pin(2019)}]{samantray2019credibility}
Samantray, A.; and Pin, P. 2019.
\newblock Credibility of climate change denial in social media.
\newblock \emph{Palgrave Communications} 5(1): 1--8.

\bibitem[{Sen, Fl{\"o}ck, and Wagner(2020)}]{sen2020reliability}
Sen, I.; Fl{\"o}ck, F.; and Wagner, C. 2020.
\newblock On the reliability and validity of detecting approval of political
  actors in tweets.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 1413--1426.

\bibitem[{Shi, Visschers, and Siegrist(2015)}]{shi2015public}
Shi, J.; Visschers, V.~H.; and Siegrist, M. 2015.
\newblock Public perception of climate change: The importance of knowledge and
  cultural worldviews.
\newblock \emph{Risk Analysis} 35(12): 2183--2201.

\bibitem[{Singh et~al.(2021)Singh, Saha, Hasanuzzaman, and
  Dey}]{singh2021multitask}
Singh, A.; Saha, S.; Hasanuzzaman, M.; and Dey, K. 2021.
\newblock Multitask learning for complaint identification and sentiment
  analysis.
\newblock \emph{Cognitive Computation} 1--16.

\bibitem[{Sobhani, Mohammad, and Kiritchenko(2016)}]{sobhani2016detecting}
Sobhani, P.; Mohammad, S.; and Kiritchenko, S. 2016.
\newblock Detecting stance in tweets and analyzing its interaction with
  sentiment.
\newblock In \emph{Proceedings of the fifth joint conference on lexical and
  computational semantics}, 159--169.

\bibitem[{Spitzer et~al.(1967)Spitzer, Cohen, Fleiss, and
  Endicott}]{spitzer1967quantification}
Spitzer, R.~L.; Cohen, J.; Fleiss, J.~L.; and Endicott, J. 1967.
\newblock Quantification of agreement in psychiatric diagnosis: A new approach.
\newblock \emph{Archives of General Psychiatry} 17(1): 83--87.

\bibitem[{Tyagi et~al.(2020{\natexlab{a}})Tyagi, Babcock, Carley, and
  Sicker}]{tyagi2020polarizing}
Tyagi, A.; Babcock, M.; Carley, K.~M.; and Sicker, D.~C. 2020{\natexlab{a}}.
\newblock Polarizing tweets on climate change.
\newblock In \emph{International Conference on Social Computing,
  Behavioral-Cultural Modeling and Prediction and Behavior Representation in
  Modeling and Simulation}, 107--117. Springer.

\bibitem[{Tyagi et~al.(2020{\natexlab{b}})Tyagi, Field, Lathwal, Tsvetkov, and
  Carley}]{tyagi2020computational}
Tyagi, A.; Field, A.; Lathwal, P.; Tsvetkov, Y.; and Carley, K.~M.
  2020{\natexlab{b}}.
\newblock A computational analysis of polarization on Indian and Pakistani
  social media.
\newblock In \emph{International Conference on Social Informatics}, 364--379.
  Springer.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock In \emph{Advances in neural information processing systems},
  5998--6008.

\bibitem[{Vychegzhanin and Kotelnikov(2021)}]{vychegzhanin2021new}
Vychegzhanin, S.; and Kotelnikov, E. 2021.
\newblock A New Method for Stance Detection Based on Feature Selection
  Techniques and Ensembles of Classifiers.
\newblock \emph{IEEE Access} 9: 134899--134915.

\bibitem[{Wang et~al.(2020)Wang, Sun, Li, Zhu, and Zhou}]{wang2020neural}
Wang, Z.; Sun, Q.; Li, S.; Zhu, Q.; and Zhou, G. 2020.
\newblock Neural Stance Detection With Hierarchical Linguistic Representations.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing} 28: 635--645.

\bibitem[{Weber, Garimella, and Batayneh(2013)}]{weber2013secular}
Weber, I.; Garimella, V. R.~K.; and Batayneh, A. 2013.
\newblock Secular vs. islamist polarization in egypt on twitter.
\newblock In \emph{Proceedings of the 2013 IEEE/ACM international conference on
  advances in social networks analysis and mining}, 290--297.

\bibitem[{Welch(1947)}]{welch1947generalization}
Welch, B.~L. 1947.
\newblock The generalization of ‘STUDENT'S’problem when several different
  population varlances are involved.
\newblock \emph{Biometrika} 34(1-2): 28--35.

\bibitem[{Wu et~al.(2019)Wu, Rao, Jin, Nazir, and Sun}]{wu2019different}
Wu, L.; Rao, Y.; Jin, H.; Nazir, A.; and Sun, L. 2019.
\newblock Different absorption from the same sharing: Sifted multi-task
  learning for fake news detection.
\newblock In \emph{Empirical Methods in Natural Language Processing and the 9th
  International Joint Conference on Natural Language Processing
  (EMNLP-IJCNLP)}, 4636--4645.

\bibitem[{Zhou et~al.(2016)Zhou, Qi, Zheng, Xu, Bao, and
  Xu}]{DBLP:conf/coling/ZhouQZXBX16}
Zhou, P.; Qi, Z.; Zheng, S.; Xu, J.; Bao, H.; and Xu, B. 2016.
\newblock Text Classification Improved by Integrating Bidirectional {LSTM} with
  Two-dimensional Max Pooling.
\newblock In Calzolari, N.; Matsumoto, Y.; and Prasad, R., eds., \emph{{COLING}
  2016, 26th International Conference on Computational Linguistics, Proceedings
  of the Conference: Technical Papers, December 11-16, 2016, Osaka, Japan},
  3485--3495. {ACL}.
\newblock \urlprefix\url{https://aclanthology.org/C16-1329/}.

\bibitem[{Zhou and Shen(2021)}]{zhou2021confirmation}
Zhou, Y.; and Shen, L. 2021.
\newblock Confirmation Bias and the Persistence of Misinformation on Climate
  Change.
\newblock \emph{Communication Research} 00936502211028049.

\end{thebibliography}
