\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bahdanau, Cho, and
  Bengio}{2014}]{bahdanau2014neural}
Bahdanau, D.; Cho, K.; and Bengio, Y.
\newblock 2014.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em CoRR} abs/1409.0473.

\bibitem[\protect\citeauthoryear{Berger \bgroup et al\mbox.\egroup
  }{2000}]{Berger:2000:BLC:345508.345576}
Berger, A.; Caruana, R.; Cohn, D.; Freitag, D.; and Mittal, V.
\newblock 2000.
\newblock {Bridging the Lexical Chasm: Statistical Approaches to
  Answer-finding}.
\newblock In {\em Proceedings of the 23rd Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval},  192--199.

\bibitem[\protect\citeauthoryear{Dolan, Quirk, and
  Brockett}{2004}]{dolan2004unsupervised}
Dolan, B.; Quirk, C.; and Brockett, C.
\newblock 2004.
\newblock {Unsupervised construction of large paraphrase corpora: Exploiting
  massively parallel news sources}.
\newblock In {\em Proceedings of the 20th International Conference on
  Computational Linguistics (Coling)},  350--356.

\bibitem[\protect\citeauthoryear{Duchi, Hazan, and
  Singer}{2011}]{duchi2011adaptive}
Duchi, J.; Hazan, E.; and Singer, Y.
\newblock 2011.
\newblock {Adaptive subgradient methods for online learning and stochastic
  optimization}.
\newblock {\em The Journal of Machine Learning Research} 12:2121--2159.

\bibitem[\protect\citeauthoryear{Glorot, Bordes, and
  Bengio}{2011}]{glorot2011deep}
Glorot, X.; Bordes, A.; and Bengio, Y.
\newblock 2011.
\newblock {Deep sparse rectifier networks}.
\newblock In {\em Proceedings of the 14th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, volume~15,  315--323.

\bibitem[\protect\citeauthoryear{Graves, Mohamed, and
  Hinton}{2013}]{graves2013speech}
Graves, A.; Mohamed, A.-r.; and Hinton, G.
\newblock 2013.
\newblock {Speech recognition with deep recurrent neural networks}.
\newblock In {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)},  6645--6649.

\bibitem[\protect\citeauthoryear{Greff \bgroup et al\mbox.\egroup
  }{2015}]{2015arXiv150304069G}
Greff, K.; Srivastava, R.~K.; Koutn{\'{\i}}k, J.; Steunebrink, B.~R.; and
  Schmidhuber, J.
\newblock 2015.
\newblock {LSTM:} {A} search space odyssey.
\newblock {\em CoRR} abs/1503.04069.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{Hochreiter:1997:LSM:1246443.1246450}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock {Long Short-Term Memory}.
\newblock {\em Neural Comput.} 9(8):1735--1780.

\bibitem[\protect\citeauthoryear{Hu \bgroup et al\mbox.\egroup
  }{2014}]{DBLP:conf/nips/HuLLC14}
Hu, B.; Lu, Z.; Li, H.; and Chen, Q.
\newblock 2014.
\newblock Convolutional neural network architectures for matching natural
  language sentences.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2042--2050.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2013}]{huang2013learning}
Huang, P.-S.; He, X.; Gao, J.; Deng, L.; Acero, A.; and Heck, L.
\newblock 2013.
\newblock {Learning deep structured semantic models for web search using
  clickthrough data}.
\newblock In {\em Proceedings of the 22nd ACM International Conference on
  Information \& Knowledge Management (CIKM)},  2333--2338.

\bibitem[\protect\citeauthoryear{Kalchbrenner, Grefenstette, and
  Blunsom}{2014}]{KalchbrennerACL2014}
Kalchbrenner, N.; Grefenstette, E.; and Blunsom, P.
\newblock 2014.
\newblock A convolutional neural network for modelling sentences.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (ACL)},  655--665.

\bibitem[\protect\citeauthoryear{Lewis \bgroup et al\mbox.\egroup
  }{2004}]{Lewis:2004:RNB:1005332.1005345}
Lewis, D.~D.; Yang, Y.; Rose, T.~G.; and Li, F.
\newblock 2004.
\newblock {RCV1: A New Benchmark Collection for Text Categorization Research}.
\newblock {\em J. Mach. Learn. Res.} 5:361--397.

\bibitem[\protect\citeauthoryear{Li and Xu}{2013}]{INR-035}
Li, H., and Xu, J.
\newblock 2013.
\newblock {Semantic Matching in Search}.
\newblock {\em Foundations and Trends® in Information Retrieval}
  7(5):343--469.

\bibitem[\protect\citeauthoryear{Lu and Li}{2013}]{DBLP:conf/nips/LuL13}
Lu, Z., and Li, H.
\newblock 2013.
\newblock {A Deep Architecture for Matching Short Texts}.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  1367--1375.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{mikolov2013distributed}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.~S.; and Dean, J.
\newblock 2013.
\newblock {Distributed representations of words and phrases and their
  compositionality}.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  3111--3119.

\bibitem[\protect\citeauthoryear{Palangi \bgroup et al\mbox.\egroup
  }{2015}]{palangi2015deep}
Palangi, H.; Deng, L.; Shen, Y.; Gao, J.; He, X.; Chen, J.; Song, X.; and Ward,
  R.~K.
\newblock 2015.
\newblock Deep sentence embedding using the long short term memory network:
  Analysis and application to information retrieval.
\newblock {\em CoRR} abs/1502.06922.

\bibitem[\protect\citeauthoryear{Qiu and Huang}{2015}]{DBLP:conf/ijcai/QiuH15}
Qiu, X., and Huang, X.
\newblock 2015.
\newblock {Convolutional Neural Tensor Network Architecture for Community-Based
  Question Answering}.
\newblock In {\em Proceedings of the 24th International Joint Conference on
  Artificial Intelligence (IJCAI)},  1305--1311.

\bibitem[\protect\citeauthoryear{Robertson \bgroup et al\mbox.\egroup
  }{1995}]{robertson1995okapi}
Robertson, S.~E.; Walker, S.; Jones, S.; Hancock-Beaulieu, M.~M.; Gatford, M.;
  and Others.
\newblock 1995.
\newblock {Okapi at TREC-3}.
\newblock {\em NIST SPECIAL PUBLICATION SP}  109.

\bibitem[\protect\citeauthoryear{Schuster and
  Paliwal}{1997}]{Schuster:1997:BRN:2198065.2205129}
Schuster, M., and Paliwal, K.~K.
\newblock 1997.
\newblock {Bidirectional Recurrent Neural Networks}.
\newblock {\em Trans. Sig. Proc.} 45(11):2673--2681.

\bibitem[\protect\citeauthoryear{Shen \bgroup et al\mbox.\egroup
  }{2014}]{export:226585}
Shen, Y.; He, X.; Gao, J.; Deng, L.; and Mesnil, G.
\newblock 2014.
\newblock {A Latent Semantic Model with Convolutional-Pooling Structure for
  Information Retrieval}.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management (CIKM)},  101--110.

\bibitem[\protect\citeauthoryear{Socher \bgroup et al\mbox.\egroup
  }{2011}]{socher2011dynamic}
Socher, R.; Huang, E.~H.; Pennington, J.; Ng, A.~Y.; and Manning, C.~D.
\newblock 2011.
\newblock {Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase
  Detection}.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  801--809.

\bibitem[\protect\citeauthoryear{Socher \bgroup et al\mbox.\egroup
  }{2013a}]{socher2013reasoning}
Socher, R.; Chen, D.; Manning, C.~D.; and Ng, A.
\newblock 2013a.
\newblock {Reasoning with neural tensor networks for knowledge base
  completion}.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  926--934.

\bibitem[\protect\citeauthoryear{Socher \bgroup et al\mbox.\egroup
  }{2013b}]{socher2013recursive}
Socher, R.; Perelygin, A.; Wu, J.~Y.; Chuang, J.; Manning, C.~D.; Ng, A.~Y.;
  and Potts, C.
\newblock 2013b.
\newblock {Recursive deep models for semantic compositionality over a sentiment
  treebank}.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing (EMNLP)},  1631--1642.

\bibitem[\protect\citeauthoryear{Yin and
  Sch\"{u}tze}{2015a}]{DBLP:conf/naacl/YinS15}
Yin, W., and Sch\"{u}tze, H.
\newblock 2015a.
\newblock {Convolutional Neural Network for Paraphrase Identification}.
\newblock In {\em The 2015 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies
  (NAACL)},  901--911.

\bibitem[\protect\citeauthoryear{Yin and
  Sch\"{u}tze}{2015b}]{DBLP:conf/acl/YinS15}
Yin, W., and Sch\"{u}tze, H.
\newblock 2015b.
\newblock {MultiGranCNN: An Architecture for General Matching of Text Chunks on
  Multiple Levels of Granularity}.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics (ACL)},  63--73.

\end{thebibliography}
