\relax 
\citation{INR-035}
\citation{Berger:2000:BLC:345508.345576}
\citation{dolan2004unsupervised}
\citation{huang2013learning}
\citation{export:226585}
\citation{DBLP:conf/nips/HuLLC14}
\citation{DBLP:conf/ijcai/QiuH15}
\citation{palangi2015deep}
\citation{bahdanau2014neural}
\citation{DBLP:conf/nips/HuLLC14}
\citation{socher2011dynamic}
\citation{DBLP:conf/nips/LuL13}
\citation{DBLP:conf/naacl/YinS15}
\citation{DBLP:conf/acl/YinS15}
\citation{bahdanau2014neural}
\citation{Hochreiter:1997:LSM:1246443.1246450}
\citation{2015arXiv150304069G}
\citation{graves2013speech}
\citation{palangi2015deep}
\citation{Schuster:1997:BRN:2198065.2205129}
\citation{socher2013recursive}
\citation{socher2013reasoning}
\citation{DBLP:conf/ijcai/QiuH15}
\citation{glorot2011deep}
\citation{KalchbrennerACL2014}
\newlabel{fig:model}{{1}{3}{}{}{}}
\citation{duchi2011adaptive}
\citation{palangi2015deep}
\citation{robertson1995okapi}
\citation{DBLP:conf/nips/HuLLC14}
\citation{DBLP:conf/nips/HuLLC14}
\citation{DBLP:conf/ijcai/QiuH15}
\citation{palangi2015deep}
\citation{socher2011dynamic}
\citation{DBLP:conf/nips/LuL13}
\citation{DBLP:conf/acl/YinS15}
\citation{mikolov2013distributed}
\newlabel{tb:dataset_example}{{1}{5}{}{}{}}
\newlabel{tb:poolingparameter}{{2}{5}{}{}{}}
\newlabel{tb:qa}{{3}{5}{}{}{}}
\citation{DBLP:conf/nips/HuLLC14}
\citation{Lewis:2004:RNB:1005332.1005345}
\citation{DBLP:conf/nips/HuLLC14}
\bibstyle{aaai}
\newlabel{tb:casestudy}{{4}{6}{}{}{}}
\newlabel{tb:sc}{{5}{6}{}{}{}}
\bibdata{aaai16_edit}
\gdef \@abspage@last{7}
