\relax 
\bibstyle{aaai24}
\citation{cao_visual_2022}
\citation{qian_locate_2022,lei_tvqa_2020}
\citation{gao_end--end_2022}
\citation{zeng_dense_2020,wang_temporally_2020,soldan_vlg-net_2021,liu_context-aware_2021,yu_intra-_2020,gao_relation-aware_2021}
\citation{mun_local-global_2020,zhang_counterfactual_2020,zhang_video_2021}
\citation{nam_zero-shot_2021,kim2023language}
\citation{nam_zero-shot_2021}
\citation{kim2023language}
\citation{nam_zero-shot_2021,mun_local-global_2020}
\citation{fang_video2commonsense_2020,ding_dynamic_2021,yu_hybrid_2021,li_representation_2022,maharana_integrating_2021,cao_visual_2022}
\newlabel{sec:intro}{{}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{NLVL tasks with different supervision settings. Color-coded boxes enclose the annotations components expected at each supervision level. \textbf  {\textcolor {ForestGreen}{Full supervision}}: Temporal Video Annotations + Text Queries; \textbf  {\textcolor {BrickRed}{Weak Supervision}}: Text Queries; \textbf  {\textcolor {Azure}{Pseudo-Supervision}}: Only Raw Videos. Makes use of DVP+DQG; \textbf  {\textcolor {Plum}{{\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  \nobreakspace  {}(Ours, right)}} Only Raw Videos. Makes use of DVP+OD and video-informed commonsense knowledge subgraph.}{}{}}
\citation{speer_conceptnet_2017}
\citation{liu_exploring_2022,gao_relation-aware_2021,soldan_vlg-net_2021,xiao_boundary_2021,yang_deconfounded_2021,gao_fast_2021,yu_intra-_2020,wu_learning_2022}
\citation{rodriguez_proposal-free_2020,chen_hierarchical_2020,mun_local-global_2020,zeng_multi-modal_2021,zhao_cascaded_2021,zhang_natural_2022,rodriguez-opazo_dori_2021}
\citation{zeng_dense_2020,wang_temporally_2020,rodriguez-opazo_dori_2021}
\citation{xiao_boundary_2021}
\citation{soldan_vlg-net_2021,rodriguez-opazo_dori_2021,zeng_multi-modal_2021,chen_hierarchical_2020}
\citation{li_proposal-free_2021}
\citation{zhang_natural_2022,chen_hierarchical_2020}
\citation{li2023momentdiff}
\citation{gao_relation-aware_2021}
\citation{liu_context-aware_2021}
\citation{huang_cross-sentence_2021,zhang_counterfactual_2020,ma_vlanet_2020,detr}
\citation{zhang_counterfactual_2020,zhang_video_2021,ma_vlanet_2020}
\citation{tan_logan_2021}
\citation{wang_fine-grained_2021}
\citation{liu_unsupervised_2022}
\citation{nam_zero-shot_2021}
\citation{nam_zero-shot_2021}
\citation{jiang_pseudo-q_2022}
\citation{nam_zero-shot_2021}
\citation{kim2023language}
\citation{fang_video2commonsense_2020}
\citation{goyal_something_2017}
\citation{liu_violin_2020}
\citation{peng_multi-modal_2021}
\citation{lei_what_2020}
\citation{shin_cogme_2021,park_exposing_2022}
\citation{yu_hybrid_2021}
\citation{li_representation_2022}
\citation{maharana_integrating_2021}
\citation{wu_learning_2022,cao_visual_2022}
\citation{speer_conceptnet_2017}
\newlabel{relatedWorks}{{}{2}{}{}{}}
\citation{nam_zero-shot_2021}
\newlabel{fig:approach}{{2}{3}{{\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  consists of a \textbf  {\textcolor {Cerulean}{Video Encoder}} and a \textbf  {\textcolor {Red}{Query Encoder}}, the proposed \textbf  {\textcolor {RoyalPurple}{Commonsense Enhancement}}, \textbf  {\textcolor {Golden}{Cross-modal (video-query) Interaction}}, and a \textbf  {\textcolor {ForestGreen}{Temporal Regression}} module. During training, {\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  utilizes a Dynamic Video Moment Proposal module to extract a video moment span \(V_{\text  {span}}\) and an off-the-shelf object detector to detect objects (nouns) in \(V_{\text  {span}}\). During inference, the given natural language query is converted to a simplified query using a part-of-speech tagger. }{}{}}
\newlabel{sec:proposedSection}{{}{3}{}{}{}}
\newlabel{eq:groundingOriginal}{{1}{3}{}{}{}}
\newlabel{eq:groundingOurs}{{2}{3}{}{}{}}
\citation{qian_locate_2022}
\citation{hammond_wavelets_2011}
\citation{speer_conceptnet_2017}
\citation{rodriguez_proposal-free_2020}
\newlabel{fig:cem}{{3}{4}{{\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  Commonsense Enhancement Module (CEM). CEM comprises a concept encoder and an enhancement mechanism that uses the previously encoded concept vectors to update a given input vector (video/query vectors). The concept encoder employs a Graph Convolution Network for encoding the nodes (concepts) of \(G_C\). }{}{}}
\newlabel{sec:cem}{{}{4}{}{}{}}
\newlabel{eq:cenhance}{{3}{4}{}{}{}}
\citation{Gao_2017_ICCV}
\citation{mun_local-global_2020}
\citation{mithun_weakly_2019}
\citation{chen_look_2020}
\citation{lin_weakly-supervised_2020}
\citation{duan2018weakly}
\citation{gao2019wslln}
\citation{nam_zero-shot_2021}
\citation{kim2023language}
\citation{Gao_2017_ICCV}
\citation{heilbron2015activitynet,krishna2017dense}
\citation{nam_zero-shot_2021,kim2023language}
\citation{mithun_weakly_2019,chen_look_2020,lin_weakly-supervised_2020,duan2018weakly,gao2019wslln}
\citation{Gao_2017_ICCV,mun_local-global_2020}
\newlabel{tab:relations}{{1}{5}{Relations in the Commonsense Enhancement Module (CEM) grouped by categories.}{}{}}
\newlabel{tatt}{{8}{5}{}{}{}}
\newlabel{treg}{{9}{5}{}{}{}}
\citation{coref_commonsense_ieee,coref_commonsense_acl_ravi-etal-2023-happens}
\newlabel{tab:resultsCompare}{{2}{6}{Localization accuracy compared to zero-shot, weakly and fully supervised baselines. $^{\dagger }$ indicates reproduction with official checkpoints and/or implementations. The best-performing method is highlighted in bold and the second-best is underlined.}{}{}}
\newlabel{tab:ablationRelation}{{3}{6}{{\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  with Spatial (\textbf  {S}), Temporal (\textbf  {T}), and Spatial and Temporal (\textbf  {ST}) relations, the customized set of Filtered relations (\textbf  {F}) mentioned in Table \ref {tab:relations}, \textbf  {F} without the spatial/temporal relations (\textbf  {F-ST}) and \textbf  {All} relation types.}{}{}}
\newlabel{sec:ablation}{{}{6}{}{}{}}
\newlabel{fig:qual}{{4}{7}{Qualitative inference results on examples from Charades-STA test data. Video span timestamps predicted by {\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  (\textcolor [HTML]{9900FF}{\textbf  {purple}} lines), PSVL (\textcolor [HTML]{FF9900}{\textbf  {orange}} lines), and LFVL (\textcolor [HTML]{7EA6E0}{\textbf  {blue}} lines), juxtaposed with ground truth timestamps (\textcolor [HTML]{82B366}{\textbf  {green}} lines). }{}{}}
\newlabel{acknowledgement}{{}{7}{}{}{}}
\bibdata{main}
\citation{qian_locate_2022}
\citation{c3d}
\citation{krishna_visual_2017}
\citation{nam_zero-shot_2021}
\citation{speer_conceptnet_2017}
\citation{Gao_2017_ICCV}
\expandafter \gdef \csname pgfplots@legend@to@name@legqcc\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},at={(0.5,-0.15)},anchor={north},draw={none},text depth={0pt},at={(0.0,-0.15)},anchor={north west},column sep={5cm},/tikz/column 2/.style={column sep=15pt},/tikz/every odd column/.append style={column sep=0cm}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {2}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [, draw=none] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {fill={blueaccent}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Enhancement};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [, draw=none] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {fill={orangeaccent}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Concatenation};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@legprepost\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},at={(0.5,-0.15)},anchor={north},draw={none},text depth={0pt},at={(0.0,-0.15)},anchor={north west},column sep={5cm},/tikz/column 2/.style={column sep=15pt},/tikz/every odd column/.append style={column sep=0cm}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {2}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [, draw=none] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {fill={blueaccent}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Pre-fusion};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [, draw=none] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {fill={orangeaccent}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Post-fusion};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{sec:ablations}{{}{8}{}{}{}}
\newlabel{ablation:qcc}{{}{8}{}{}{}}
\newlabel{ablation:cem}{{}{8}{}{}{}}
\newlabel{legqcc}{{\expandafter\protect\csname pgfplots@legend@to@name@legqcc\endcsname}{8}{}{}{}}
\newlabel{fig:ablation_qcc}{{5}{8}{{\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  performance with enhancement \emph  {vs.}\spacefactor \@m {}\xspace  query-concepts concatenation for 300 (left) and 250 (right) seed concept sizes.}{}{}}
\newlabel{tab:weightsCEM}{{4}{8}{{\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  performance with query enhancement only (\textbf  {{Q}}), video enhancement only (\textbf  {{V}}), shared video and query enhancement (\textbf  {{VQ}}) and separate video and query enhancement (\textbf  {{V+Q}}). The best and second-best scores are shown in \textbf  {bold} and \underline  {underline}, respectively.}{}{}}
\citation{schlichtkrull2018modeling}
\expandafter \gdef \csname pgfplots@legend@to@name@leg\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},at={(0.5,-0.15)},anchor={north},draw={none},text depth={0pt},at={(0.0,-0.15)},anchor={north west},column sep={5cm},/tikz/column 2/.style={column sep=15pt},/tikz/every odd column/.append style={column sep=0cm}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {2}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [, draw=none] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {fill={blueaccent}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{0-Hop};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble ,start={ \pgfmathparse {\pgfplotbarwidth }\xdef \pgfplotbarwidth@ {\pgfmathresult pt}\pgfmathparse {\pgfplotbarshift }\xdef \pgfplotbarshift@ {\pgfmathresult pt}\pgfplotyzerolevelstreamstart }, end macro=\pgfplotyzerolevelstreamend , point macro=\pgf@plot@ybar@handler }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerybar }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}\let \pgfplotsplothandlersurveydifflen =\pgfplotsplothandlersurveydifflen@snaptonearest \let \pgfplotsplothandlersurveypointattime =\pgfplotsplothandlersurveypointattime@snaptonearest \def \pgfplotbarwidth {\pgfplots@ybar@width }\def \pgfplotbarshift {\pgfplots@ybar@shift }}\pgfkeysdef {/pgfplots/legend image code}{\draw [, draw=none] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {fill={orangeaccent}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{1-Hop};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{legprepost}{{\expandafter\protect\csname pgfplots@legend@to@name@legprepost\endcsname}{9}{}{}{}}
\newlabel{tab:ablation_pre_vs_post}{{6}{9}{{\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  performance with pre-fusion enhancement \emph  {vs.}\spacefactor \@m {}\xspace  post-fusion enhancement for 300 (left) and 250 (right) seed concept sizes.}{}{}}
\newlabel{ablation:prevpost}{{}{9}{}{}{}}
\newlabel{ablation:relatinal_coronet}{{}{9}{}{}{}}
\newlabel{eq:rgcn}{{10}{9}{}{}{}}
\newlabel{tab:ablation_relational}{{5}{9}{{\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  performance with multi-relational directed $G_C$ with pre- ({\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  -R) and post-fusion ({\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  -R$_{post}$) enhancement. The best and second-best scores are shown in \textbf  {bold} and \underline  {underline}, respectively.}{}{}}
\newlabel{leg}{{\expandafter\protect\csname pgfplots@legend@to@name@leg\endcsname}{9}{}{}{}}
\newlabel{fig:ablationHops}{{7}{9}{We compare {\relax \fontsize  {7}{10}\selectfont  \fontfamily  {augie}\selectfont  CORONET}\xspace  performance with 1-hop neighborhood graphs with their 0-hop neighborhood graph counterparts for 300 (left) and 250 (right) seed concepts.}{}{}}
\newlabel{ablation:hops}{{}{9}{}{}{}}
\citation{vaswani_attention_2017}
\citation{kim2023language}
\citation{kim2023language}
\citation{kim2023language}
\citation{kim2023language}
\citation{radford2021learning}
\newlabel{tab:encoderAblation}{{6}{10}{Performance with recurrent \emph  {vs.}\spacefactor \@m {}\xspace  Transformer-based encoders for video and query inputs. Time per epoch is measured in seconds. The best scores are presented in \textbf  {bold}.}{}{}}
\newlabel{tab:lfvl}{{7}{10}{Commonsense enhancement integrated to the LFVL\nobreakspace  {}\citep  {kim2023language} method. CEM and CEM$_{250}$ represent enhancement using our commonsense enhancement module with 300 and 250 seed concept graphs ($G_{C}$). Results for both post- and pre-fusion enhancement across CEM and CEM$_{250}$ are displayed. The best and second-best scores are shown in \textbf  {bold} and \underline  {underline}, respectively.}{}{}}
\newlabel{ablation:encoder}{{}{10}{}{}{}}
\newlabel{ablation:lfvl}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
