\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Akata et~al.(2013)Akata, Perronnin, Harchaoui, and Schmid}]{akata2013label}
Akata, Z.; Perronnin, F.; Harchaoui, Z.; and Schmid, C. 2013.
\newblock Label-embedding for attribute-based classification.
\newblock In \emph{CVPR}, 819--826.

\bibitem[{Akata et~al.(2015)Akata, Reed, Walter, Lee, and Schiele}]{akata2015evaluation}
Akata, Z.; Reed, S.; Walter, D.; Lee, H.; and Schiele, B. 2015.
\newblock Evaluation of output embeddings for fine-grained image classification.
\newblock In \emph{CVPR}, 2927--2936.

\bibitem[{Atzmon et~al.(2020)Atzmon, Kreuk, Shalit, and Chechik}]{atzmon2020causal}
Atzmon, Y.; Kreuk, F.; Shalit, U.; and Chechik, G. 2020.
\newblock A causal view of compositional zero-shot recognition.
\newblock \emph{NeurIPS}, 33: 1462--1473.

\bibitem[{Bojanowski et~al.(2017)Bojanowski, Grave, Joulin, and Mikolov}]{fasttext}
Bojanowski, P.; Grave, E.; Joulin, A.; and Mikolov, T. 2017.
\newblock Enriching word vectors with subword information.
\newblock \emph{Transactions of the association for computational linguistics}, 5: 135--146.

\bibitem[{Bunkhumpornpat, Sinapiromsaran, and Lursinsap(2012)}]{long1}
Bunkhumpornpat, C.; Sinapiromsaran, K.; and Lursinsap, C. 2012.
\newblock DBSMOTE: density-based synthetic minority over-sampling technique.
\newblock \emph{Applied Intelligence}, 36: 664--684.

\bibitem[{Chen and Grauman(2014)}]{chen2014inferring}
Chen, C.-Y.; and Grauman, K. 2014.
\newblock Inferring analogous attributes.
\newblock In \emph{CVPR}, 200--207.

\bibitem[{Chen et~al.(2022)Chen, Shen, Zhang, and Torr}]{chen2022zero}
Chen, D.; Shen, Y.; Zhang, H.; and Torr, P.~H. 2022.
\newblock Zero-shot logit adjustment.
\newblock \emph{arXiv preprint arXiv:2204.11822}.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei}]{2009ImageNet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L. 2009.
\newblock ImageNet: A large-scale hierarchical image database.
\newblock In \emph{CVPR}, 248--255.

\bibitem[{Frome et~al.(2013)Frome, Corrado, Shlens, Bengio, Dean, Ranzato, and Mikolov}]{frome2013devise}
Frome, A.; Corrado, G.; Shlens, J.; Bengio, S.; Dean, J.; Ranzato, M.; and Mikolov, T. 2013.
\newblock Devise: A deep visual-semantic embedding model.
\newblock In \emph{NeurIPS}, 2121–2129.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{resnet}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 770--778.

\bibitem[{Hoffman and Richards(1984)}]{hoffman1984parts}
Hoffman, D.~D.; and Richards, W.~A. 1984.
\newblock Parts of recognition.
\newblock \emph{Cognition}, 18(1-3): 65--96.

\bibitem[{Hou et~al.(2021)Hou, Yu, Qiao, Peng, and Tao}]{hou2021detecting}
Hou, Z.; Yu, B.; Qiao, Y.; Peng, X.; and Tao, D. 2021.
\newblock Detecting human-object interaction via fabricated compositional learning.
\newblock In \emph{CVPR}, 14646--14655.

\bibitem[{Isola, Lim, and Adelson(2015)}]{mit}
Isola, P.; Lim, J.~J.; and Adelson, E.~H. 2015.
\newblock Discovering states and transformations in image collections.
\newblock In \emph{CVPR}, 1383--1391.

\bibitem[{Japkowicz and Stephen(2002)}]{japkowicz2002class}
Japkowicz, N.; and Stephen, S. 2002.
\newblock The class imbalance problem: A systematic study.
\newblock \emph{Intelligent data analysis}, 6(5): 429--449.

\bibitem[{Jiang et~al.(2022)Jiang, Chen, Wang, Shen, Zhang, and Shao}]{jiang2022mutual}
Jiang, C.; Chen, D.; Wang, S.; Shen, Y.; Zhang, H.; and Shao, L. 2022.
\newblock Mutual Balancing in State-Object Components for Compositional Zero-Shot Learning.
\newblock \emph{arXiv preprint arXiv:2211.10647}.

\bibitem[{Johnson and Khoshgoftaar(2019)}]{johnson2019survey}
Johnson, J.~M.; and Khoshgoftaar, T.~M. 2019.
\newblock Survey on deep learning with class imbalance.
\newblock \emph{Journal of Big Data}, 6(1): 1--54.

\bibitem[{Kim et~al.(2020)Kim, Sun, Choi, Lin, and Kweon}]{kim2020detecting}
Kim, D.-J.; Sun, X.; Choi, J.; Lin, S.; and Kweon, I.~S. 2020.
\newblock Detecting human-object interactions with action co-occurrence priors.
\newblock In \emph{ECCV}, 718--736. Springer.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Kraskov, St{\"o}gbauer, and Grassberger(2004)}]{kraskov2004estimating}
Kraskov, A.; St{\"o}gbauer, H.; and Grassberger, P. 2004.
\newblock Estimating mutual information.
\newblock \emph{Physical review E}, 69(6): 066138.

\bibitem[{Lampert, Nickisch, and Harmeling(2013)}]{lampert2013attribute}
Lampert, C.~H.; Nickisch, H.; and Harmeling, S. 2013.
\newblock Attribute-based classification for zero-shot visual object categorization.
\newblock \emph{PAMI}, 36(3): 453--465.

\bibitem[{Li et~al.(2022)Li, Yang, Wei, Deng, and Yang}]{li2022siamese}
Li, X.; Yang, X.; Wei, K.; Deng, C.; and Yang, M. 2022.
\newblock Siamese Contrastive Embedding Network for Compositional Zero-Shot Learning.
\newblock In \emph{CVPR}, 9326--9335.

\bibitem[{Li et~al.(2020)Li, Xu, Mao, and Lu}]{li2020symmetry}
Li, Y.-L.; Xu, Y.; Mao, X.; and Lu, C. 2020.
\newblock Symmetry and group in attribute-object compositions.
\newblock In \emph{CVPR}, 11316--11325.

\bibitem[{Lin et~al.(2017)Lin, Goyal, Girshick, He, and Doll{\'a}r}]{focal}
Lin, T.-Y.; Goyal, P.; Girshick, R.; He, K.; and Doll{\'a}r, P. 2017.
\newblock Focal loss for dense object detection.
\newblock In \emph{CVPR}, 2980--2988.

\bibitem[{Liu et~al.(2019)Liu, Miao, Zhan, Wang, Gong, and Yu}]{long3}
Liu, Z.; Miao, Z.; Zhan, X.; Wang, J.; Gong, B.; and Yu, S.~X. 2019.
\newblock Large-scale long-tailed recognition in an open world.
\newblock In \emph{CVPR}, 2537--2546.

\bibitem[{Lu et~al.(2016)Lu, Krishna, Bernstein, and Fei-Fei}]{lu2016visual}
Lu, C.; Krishna, R.; Bernstein, M.; and Fei-Fei, L. 2016.
\newblock Visual relationship detection with language priors.
\newblock In \emph{ECCV}, 852--869. Springer.

\bibitem[{Lu et~al.(2023)Lu, Guo, Liu, and Guo}]{dfsp}
Lu, X.; Guo, S.; Liu, Z.; and Guo, J. 2023.
\newblock Decomposed soft prompt guided fusion enhancing for compositional zero-shot learning.
\newblock In \emph{CVPR}, 23560--23569.

\bibitem[{Mancini et~al.(2021)Mancini, Naeem, Xian, and Akata}]{mancini2021open}
Mancini, M.; Naeem, M.~F.; Xian, Y.; and Akata, Z. 2021.
\newblock Open world compositional zero-shot learning.
\newblock In \emph{CVPR}, 5222--5230.

\bibitem[{Mancini et~al.(2022)Mancini, Naeem, Xian, and Akata}]{mancini2022learning}
Mancini, M.; Naeem, M.~F.; Xian, Y.; and Akata, Z. 2022.
\newblock Learning graph embeddings for open world compositional zero-shot learning.
\newblock \emph{PAMI}.

\bibitem[{Menon et~al.(2020)Menon, Jayasumana, Rawat, Jain, Veit, and Kumar}]{menon2020long}
Menon, A.~K.; Jayasumana, S.; Rawat, A.~S.; Jain, H.; Veit, A.; and Kumar, S. 2020.
\newblock Long-tail learning via logit adjustment.
\newblock \emph{arXiv preprint arXiv:2007.07314}.

\bibitem[{Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and Dean}]{mikolov2013distributed}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.~S.; and Dean, J. 2013.
\newblock Distributed representations of words and phrases and their compositionality.
\newblock \emph{NeurIPS}, 26.

\bibitem[{Misra, Gupta, and Hebert(2017)}]{misra2017red}
Misra, I.; Gupta, A.; and Hebert, M. 2017.
\newblock From red wine to red tomato: Composition with context.
\newblock In \emph{CVPR}, 1792--1801.

\bibitem[{Naeem et~al.(2021)Naeem, Xian, Tombari, and Akata}]{naeem2021learning}
Naeem, M.~F.; Xian, Y.; Tombari, F.; and Akata, Z. 2021.
\newblock Learning graph embeddings for compositional zero-shot learning.
\newblock In \emph{CVPR}, 953--962.

\bibitem[{Nagarajan and Grauman(2018)}]{nagarajan2018attributes}
Nagarajan, T.; and Grauman, K. 2018.
\newblock Attributes as operators: factorizing unseen attribute-object compositions.
\newblock In \emph{ECCV}, 169--185.

\bibitem[{Nair and Hinton(2010)}]{relu}
Nair, V.; and Hinton, G.~E. 2010.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In \emph{ICML}.

\bibitem[{Nayak, Yu, and Bach(2022)}]{csp}
Nayak, N.~V.; Yu, P.; and Bach, S.~H. 2022.
\newblock Learning to compose soft prompts for compositional zero-shot learning.
\newblock \emph{arXiv preprint arXiv:2204.03574}.

\bibitem[{Neal(2001)}]{importancesampling}
Neal, R.~M. 2001.
\newblock Annealed importance sampling.
\newblock \emph{Statistics and computing}, 11: 125--139.

\bibitem[{Parikh and Grauman(2011)}]{parikh2011relative}
Parikh, D.; and Grauman, K. 2011.
\newblock Relative attributes.
\newblock In \emph{ICCV}, 503--510. IEEE.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga et~al.}]{paszke2019pytorch}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen, T.; Lin, Z.; Gimelshein, N.; Antiga, L.; et~al. 2019.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock \emph{NeurIPS}, 32.

\bibitem[{Pennington, Socher, and Manning(2014)}]{glove}
Pennington, J.; Socher, R.; and Manning, C.~D. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{EMNLP}, 1532--1543.

\bibitem[{Purushwalkam et~al.(2019)Purushwalkam, Nickel, Gupta, and Ranzato}]{purushwalkam2019task}
Purushwalkam, S.; Nickel, M.; Gupta, A.; and Ranzato, M. 2019.
\newblock Task-driven modular networks for zero-shot compositional learning.
\newblock In \emph{ICCV}, 3593--3602.

\bibitem[{Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark et~al.}]{clip}
Radford, A.; Kim, J.~W.; Hallacy, C.; Ramesh, A.; Goh, G.; Agarwal, S.; Sastry, G.; Askell, A.; Mishkin, P.; Clark, J.; et~al. 2021.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{ICML}, 8748--8763. PMLR.

\bibitem[{Saini, Pham, and Shrivastava(2022)}]{saini2022disentangling}
Saini, N.; Pham, K.; and Shrivastava, A. 2022.
\newblock Disentangling Visual Embeddings for Attributes and Objects.
\newblock In \emph{CVPR}, 13658--13667.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}]{dropout}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov, R. 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{JMLR}, 15(1): 1929--1958.

\bibitem[{Su(2020)}]{kexuefm-7615}
Su, J. 2020.
\newblock Mitigating class imbalances through mutual information ideology.
\newblock \url{https://spaces.ac.cn/archives/7615}.
\newblock Accessed: 2020-07-19.

\bibitem[{Tang et~al.(2020)Tang, Niu, Huang, Shi, and Zhang}]{tang2020unbiased}
Tang, K.; Niu, Y.; Huang, J.; Shi, J.; and Zhang, H. 2020.
\newblock Unbiased scene graph generation from biased training.
\newblock In \emph{CVPR}, 3716--3725.

\bibitem[{Wang et~al.(2023)Wang, Liu, Jing, Chen, Liang, Wang, and Shen}]{wang2023learning}
Wang, Q.; Liu, L.; Jing, C.; Chen, H.; Liang, G.; Wang, P.; and Shen, C. 2023.
\newblock Learning Conditional Attributes for Compositional Zero-Shot Learning.
\newblock In \emph{CVPR}, 11197--11206.

\bibitem[{Wang et~al.(2019)Wang, Yu, Darrell, and Gonzalez}]{wang2019task}
Wang, X.; Yu, F.; Darrell, T.; and Gonzalez, J.~E. 2019.
\newblock Task-aware feature generation for zero-shot compositional learning.
\newblock \emph{arXiv preprint arXiv:1906.04854}.

\bibitem[{Xian, Schiele, and Akata(2017)}]{xian2017zero}
Xian, Y.; Schiele, B.; and Akata, Z. 2017.
\newblock Zero-shot learning-the good, the bad and the ugly.
\newblock In \emph{CVPR}, 4582--4591.

\bibitem[{Yang et~al.(2020)Yang, Deng, Yan, Liu, and Tao}]{yang2020learning}
Yang, M.; Deng, C.; Yan, J.; Liu, X.; and Tao, D. 2020.
\newblock Learning unseen concepts via hierarchical decomposition and composition.
\newblock In \emph{CVPR}, 10248--10256.

\bibitem[{Yang et~al.(2022)Yang, Xu, Wu, and Deng}]{yang2022decomposable}
Yang, M.; Xu, C.; Wu, A.; and Deng, C. 2022.
\newblock A decomposable causal view of compositional zero-shot learning.
\newblock \emph{IEEE Transactions on Multimedia}.

\bibitem[{Yu and Grauman(2014)}]{utzappos}
Yu, A.; and Grauman, K. 2014.
\newblock Fine-grained visual comparisons with local learning.
\newblock In \emph{CVPR}, 192--199.

\end{thebibliography}
