\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abousamra et~al.(2021)Abousamra, Hoai, Samaras, and Chen}]{h0}
Abousamra, S.; Hoai, M.; Samaras, D.; and Chen, C. 2021.
\newblock Localization in the crowd with topological constraints.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, 872--881.

\bibitem[{Arteta, Lempitsky, and Zisserman(2016)}]{2016animal}
Arteta, C.; Lempitsky, V.; and Zisserman, A. 2016.
\newblock Counting in the wild.
\newblock In \emph{Computer Vision--ECCV 2016: 14th European Conference,
  Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part VII 14},
  483--498. Springer.

\bibitem[{Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell et~al.}]{2020lp}
Brown, T.; Mann, B.; Ryder, N.; Subbiah, M.; Kaplan, J.~D.; Dhariwal, P.;
  Neelakantan, A.; Shyam, P.; Sastry, G.; Askell, A.; et~al. 2020.
\newblock Language models are few-shot learners.
\newblock \emph{Advances in neural information processing systems}, 33:
  1877--1901.

\bibitem[{Chan, Liang, and Vasconcelos(2008)}]{r0}
Chan, A.~B.; Liang, Z.-S.~J.; and Vasconcelos, N. 2008.
\newblock Privacy preserving crowd monitoring: Counting people without people
  models or tracking.
\newblock In \emph{2008 IEEE conference on computer vision and pattern
  recognition}, 1--7. IEEE.

\bibitem[{Chattopadhyay et~al.(2017)Chattopadhyay, Vedantam, Selvaraju, Batra,
  and Parikh}]{d0}
Chattopadhyay, P.; Vedantam, R.; Selvaraju, R.~R.; Batra, D.; and Parikh, D.
  2017.
\newblock Counting everyday objects in everyday scenes.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 1135--1144.

\bibitem[{Cholakkal et~al.(2019)Cholakkal, Sun, Khan, and Shao}]{r1}
Cholakkal, H.; Sun, G.; Khan, F.~S.; and Shao, L. 2019.
\newblock Object counting and instance segmentation with image-level
  supervision.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 12397--12405.

\bibitem[{Gong et~al.(2022)Gong, Zhang, Yang, Dai, and Schiele}]{gong2022class}
Gong, S.; Zhang, S.; Yang, J.; Dai, D.; and Schiele, B. 2022.
\newblock Class-agnostic object counting robust to intraclass diversity.
\newblock In \emph{European Conference on Computer Vision}, 388--403. Springer.

\bibitem[{Gu et~al.(2021)Gu, Han, Liu, and Huang}]{gu2021ppt}
Gu, Y.; Han, X.; Liu, Z.; and Huang, M. 2021.
\newblock Ppt: Pre-trained prompt tuning for few-shot learning.
\newblock \emph{arXiv preprint arXiv:2109.04332}.

\bibitem[{Hoffmann et~al.(2022)Hoffmann, Behrmann, Gall, Brox, and
  Noroozi}]{hoffmann2022ranking}
Hoffmann, D.~T.; Behrmann, N.; Gall, J.; Brox, T.; and Noroozi, M. 2022.
\newblock Ranking info noise contrastive estimation: Boosting contrastive
  learning via ranked positives.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~36, 897--905.

\bibitem[{Hsieh, Lin, and Hsu(2017)}]{2017drone}
Hsieh, M.-R.; Lin, Y.-L.; and Hsu, W.~H. 2017.
\newblock Drone-based object counting by spatially regularized regional
  proposal network.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, 4145--4153.

\bibitem[{Idrees et~al.(2018)Idrees, Tayyab, Athrey, Zhang, Al-Maadeed,
  Rajpoot, and Shah}]{h1}
Idrees, H.; Tayyab, M.; Athrey, K.; Zhang, D.; Al-Maadeed, S.; Rajpoot, N.; and
  Shah, M. 2018.
\newblock Composition loss for counting, density map estimation and
  localization in dense crowds.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV)}, 532--546.

\bibitem[{Jia et~al.(2022)Jia, Tang, Chen, Cardie, Belongie, Hariharan, and
  Lim}]{2022vpt}
Jia, M.; Tang, L.; Chen, B.-C.; Cardie, C.; Belongie, S.; Hariharan, B.; and
  Lim, S.-N. 2022.
\newblock Visual prompt tuning.
\newblock In \emph{European Conference on Computer Vision}, 709--727. Springer.

\bibitem[{Jiang, Liu, and Chen(2023)}]{jiang2023clip}
Jiang, R.; Liu, L.; and Chen, C. 2023.
\newblock CLIP-Count: Towards Text-Guided Zero-Shot Object Counting.
\newblock \emph{arXiv preprint arXiv:2305.07304}.

\bibitem[{Laradji et~al.(2018)Laradji, Rostamzadeh, Pinheiro, Vazquez, and
  Schmidt}]{d1}
Laradji, I.~H.; Rostamzadeh, N.; Pinheiro, P.~O.; Vazquez, D.; and Schmidt, M.
  2018.
\newblock Where are the blobs: Counting by localization with point supervision.
\newblock In \emph{Proceedings of the european conference on computer vision
  (ECCV)}, 547--562.

\bibitem[{Li et~al.(2022)Li, Weinberger, Belongie, Koltun, and
  Ranftl}]{li2022languagedriven}
Li, B.; Weinberger, K.~Q.; Belongie, S.; Koltun, V.; and Ranftl, R. 2022.
\newblock Language-driven Semantic Segmentation.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Li and Liang(2021)}]{li2021prefix}
Li, X.~L.; and Liang, P. 2021.
\newblock Prefix-tuning: Optimizing continuous prompts for generation.
\newblock \emph{arXiv preprint arXiv:2101.00190}.

\bibitem[{Li et~al.(2023)Li, Wang, Duan, and Li}]{li2023clipsurgery}
Li, Y.; Wang, H.; Duan, Y.; and Li, X. 2023.
\newblock Clip surgery for better explainability with enhancement in
  open-vocabulary tasks.
\newblock \emph{arXiv preprint arXiv:2304.05653}.

\bibitem[{Lian et~al.(2019)Lian, Li, Zheng, Luo, and Gao}]{h2}
Lian, D.; Li, J.; Zheng, J.; Luo, W.; and Gao, S. 2019.
\newblock Density map regression guided detection network for rgb-d crowd
  counting and localization.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 1821--1830.

\bibitem[{Liu, Salzmann, and Fua(2019)}]{r2}
Liu, W.; Salzmann, M.; and Fua, P. 2019.
\newblock Context-aware crowd counting.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, 5099--5108.

\bibitem[{Loshchilov and Hutter(2017)}]{2017adamw}
Loshchilov, I.; and Hutter, F. 2017.
\newblock Decoupled weight decay regularization.
\newblock \emph{arXiv preprint arXiv:1711.05101}.

\bibitem[{Lu, Xie, and Zisserman(2019)}]{2019GMN}
Lu, E.; Xie, W.; and Zisserman, A. 2019.
\newblock Class-agnostic counting.
\newblock In \emph{Computer Vision--ACCV 2018: 14th Asian Conference on
  Computer Vision, Perth, Australia, December 2--6, 2018, Revised Selected
  Papers, Part III 14}, 669--684. Springer.

\bibitem[{L{\"u}ddecke and Ecker(2022)}]{luddecke2022image}
L{\"u}ddecke, T.; and Ecker, A. 2022.
\newblock Image segmentation using text and image prompts.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 7086--7096.

\bibitem[{Moon et~al.(2023)Moon, Hyun, Park, Park, and Heo}]{moon2023query}
Moon, W.; Hyun, S.; Park, S.; Park, D.; and Heo, J.-P. 2023.
\newblock Query-dependent video representation for moment retrieval and
  highlight detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 23023--23033.

\bibitem[{Mundhenk et~al.(2016)Mundhenk, Konjevod, Sakla, and
  Boakye}]{2016cars}
Mundhenk, T.~N.; Konjevod, G.; Sakla, W.~A.; and Boakye, K. 2016.
\newblock A large contextual dataset for classification, detection and counting
  of cars with deep learning.
\newblock In \emph{Computer Vision--ECCV 2016: 14th European Conference,
  Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part III 14},
  785--800. Springer.

\bibitem[{Nag et~al.(2022)Nag, Zhu, Song, and Xiang}]{nag2022zero}
Nag, S.; Zhu, X.; Song, Y.-Z.; and Xiang, T. 2022.
\newblock Zero-shot temporal action detection via vision-language prompting.
\newblock In \emph{European Conference on Computer Vision}, 681--697. Springer.

\bibitem[{Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark et~al.}]{2021clip}
Radford, A.; Kim, J.~W.; Hallacy, C.; Ramesh, A.; Goh, G.; Agarwal, S.; Sastry,
  G.; Askell, A.; Mishkin, P.; Clark, J.; et~al. 2021.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In \emph{International conference on machine learning}, 8748--8763.
  PMLR.

\bibitem[{Ranjan and Nguyen(2022)}]{2022RepRPN}
Ranjan, V.; and Nguyen, M.~H. 2022.
\newblock Exemplar free class agnostic counting.
\newblock In \emph{Proceedings of the Asian Conference on Computer Vision},
  3121--3137.

\bibitem[{Ranjan et~al.(2021)Ranjan, Sharma, Nguyen, and Hoai}]{2021FAMNet}
Ranjan, V.; Sharma, U.; Nguyen, T.; and Hoai, M. 2021.
\newblock Learning to count everything.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 3394--3403.

\bibitem[{Rao et~al.(2022)Rao, Zhao, Chen, Tang, Zhu, Huang, Zhou, and
  Lu}]{rao2022denseclip}
Rao, Y.; Zhao, W.; Chen, G.; Tang, Y.; Zhu, Z.; Huang, G.; Zhou, J.; and Lu, J.
  2022.
\newblock Denseclip: Language-guided dense prediction with context-aware
  prompting.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 18082--18091.

\bibitem[{Shi et~al.(2022)Shi, Lu, Feng, Liu, and Cao}]{2022BMNet}
Shi, M.; Lu, H.; Feng, C.; Liu, C.; and Cao, Z. 2022.
\newblock Represent, compare, and learn: A similarity-aware framework for
  class-agnostic counting.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 9529--9538.

\bibitem[{Sindagi, Yasarla, and Patel(2019)}]{h3}
Sindagi, V.~A.; Yasarla, R.; and Patel, V.~M. 2019.
\newblock Pushing the frontiers of unconstrained crowd counting: New dataset
  and benchmark method.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 1221--1231.

\bibitem[{Wang et~al.(2020)Wang, Liu, Samaras, and Nguyen}]{r3}
Wang, B.; Liu, H.; Samaras, D.; and Nguyen, M.~H. 2020.
\newblock Distribution matching for crowd counting.
\newblock \emph{Advances in neural information processing systems}, 33:
  1595--1607.

\bibitem[{Wang et~al.(2022)Wang, Zhang, Lee, Zhang, Sun, Ren, Su, Perot, Dy,
  and Pfister}]{wang2022learning}
Wang, Z.; Zhang, Z.; Lee, C.-Y.; Zhang, H.; Sun, R.; Ren, X.; Su, G.; Perot,
  V.; Dy, J.; and Pfister, T. 2022.
\newblock Learning to prompt for continual learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 139--149.

\bibitem[{Xie, Noble, and Zisserman(2018)}]{2018cell}
Xie, W.; Noble, J.~A.; and Zisserman, A. 2018.
\newblock Microscopy cell counting and detection with fully convolutional
  regression networks.
\newblock \emph{Computer methods in biomechanics and biomedical engineering:
  Imaging \& Visualization}, 6(3): 283--292.

\bibitem[{Xu et~al.(2023)Xu, Le, Nguyen, Ranjan, and Samaras}]{2023zsc}
Xu, J.; Le, H.; Nguyen, V.; Ranjan, V.; and Samaras, D. 2023.
\newblock Zero-shot Object Counting.
\newblock \emph{arXiv preprint arXiv:2303.02001}.

\bibitem[{Yang et~al.(2021)Yang, Su, Hsu, and Chen}]{2021CFOCNet}
Yang, S.-D.; Su, H.-T.; Hsu, W.~H.; and Chen, W.-C. 2021.
\newblock Class-agnostic few-shot object counting.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision}, 870--878.

\bibitem[{Zhang et~al.(2016)Zhang, Zhou, Chen, Gao, and Ma}]{h8}
Zhang, Y.; Zhou, D.; Chen, S.; Gao, S.; and Ma, Y. 2016.
\newblock Single-image crowd counting via multi-column convolutional neural
  network.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 589--597.

\bibitem[{Zhou, Loy, and Dai(2022)}]{2022maskclip}
Zhou, C.; Loy, C.~C.; and Dai, B. 2022.
\newblock Extract free dense labels from clip.
\newblock In \emph{European Conference on Computer Vision}, 696--712. Springer.

\end{thebibliography}
