\relax 
\citation{alinier2014immersive}
\citation{amir2013plan}
\citation{smordal2012hybrid}
\citation{mallavarapu2019connect}
\citation{gilpin2018explaining}
\citation{doshi2017roadmap}
\citation{caruana2015intelligible}
\citation{fox2008hdp}
\newlabel{sec:introduction}{{1}{1}}
\citation{doshi2017roadmap}
\citation{rosenfeld2019explainability}
\citation{gilpin2018explaining}
\citation{doshi2017roadmap}
\citation{weller2017challenges}
\citation{doshi2017roadmap}
\citation{doshi2017roadmap}
\citation{lage2018human}
\citation{lage2018human}
\citation{wu2018beyond}
\citation{ribeiro2016should}
\citation{choi2016retain}
\citation{lipton2016mythos}
\citation{wu2018beyond}
\citation{ribeiro2016should}
\citation{choi2016retain}
\citation{lipton2016mythos}
\citation{chang2009reading}
\citation{chang2009reading}
\citation{chang2009reading}
\citation{chang2009reading}
\newlabel{fig:connected_worlds_viz}{{1}{2}}
\newlabel{fig:connected_worlds_graphic}{{2}{3}}
\newlabel{sec:cw_desc}{{3}{3}}
\newlabel{fig:selection_representation}{{3}{3}}
\newlabel{sec:interpretability_tests}{{4}{3}}
\citation{doshi2017roadmap}
\citation{hoernle2018modeling}
\citation{hoernle2018modeling}
\citation{teh2005sharing}
\citation{teh2005sharing}
\citation{fox2008hdp}
\citation{fox2008hdp}
\newlabel{fig:test1_screenshot}{{4}{4}}
\newlabel{eq:interpretability_score_eq}{{1}{4}}
\newlabel{sec:model_for_segmenting_time}{{5}{4}}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{fox2009bayesian}
\citation{fox2008hdp}
\citation{fox2009bayesian}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{fox2008hdp}
\citation{hoernle2018modeling}
\citation{doshi2017roadmap}
\citation{lage2018human}
\citation{chang2009reading}
\citation{chang2009reading}
\newlabel{fig:test2_screenshot}{{5}{5}}
\citation{gelman2013bayesian}
\citation{chang2009reading}
\citation{gelman2013bayesian}
\citation{gelman2013bayesian}
\citation{gelman2013bayesian}
\newlabel{sec:model_selection}{{6}{6}}
\newlabel{eq:model_int_score}{{2}{6}}
\newlabel{sec:baseline}{{6.2}{6}}
\newlabel{eq:dic_formula}{{3}{6}}
\newlabel{fig:dic_waic_scores}{{6}{6}}
\newlabel{eq:waic_formula}{{4}{6}}
\newlabel{eq:model_information_criteria}{{5}{6}}
\newlabel{sec:interpretability_results}{{7}{6}}
\bibstyle{aaai.bst}
\newlabel{fig:essil_test_results}{{7}{7}}
\bibdata{bibliography}
\bibcite{alinier2014immersive}{\citeauthoryear {Alinier \bgroup et al\mbox  .\egroup }{2014}}
\bibcite{amir2013plan}{\citeauthoryear {Amir and Gal}{2013}}
\bibcite{caruana2015intelligible}{\citeauthoryear {Caruana \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{chang2009reading}{\citeauthoryear {Chang \bgroup et al\mbox  .\egroup }{2009}}
\bibcite{choi2016retain}{\citeauthoryear {Choi \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{doshi2017roadmap}{\citeauthoryear {Doshi-Velez and Kim}{2017}}
\bibcite{fox2008hdp}{\citeauthoryear {Fox \bgroup et al\mbox  .\egroup }{2008}}
\bibcite{fox2009bayesian}{\citeauthoryear {Fox}{2009}}
\bibcite{gelman2013bayesian}{\citeauthoryear {Gelman \bgroup et al\mbox  .\egroup }{2013}}
\bibcite{gilpin2018explaining}{\citeauthoryear {Gilpin \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{hoernle2018modeling}{\citeauthoryear {Hoernle \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{lage2018human}{\citeauthoryear {Lage \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{lipton2016mythos}{\citeauthoryear {Lipton}{2016}}
\bibcite{mallavarapu2019connect}{\citeauthoryear {Mallavarapu \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{ribeiro2016should}{\citeauthoryear {Ribeiro, Singh, and Guestrin}{2016}}
\bibcite{rosenfeld2019explainability}{\citeauthoryear {Rosenfeld and Richardson}{2019}}
\bibcite{smordal2012hybrid}{\citeauthoryear {Sm{\o }rdal \bgroup et al\mbox  .\egroup }{2012}}
\bibcite{teh2005sharing}{\citeauthoryear {Teh \bgroup et al\mbox  .\egroup }{2005}}
\bibcite{weller2017challenges}{\citeauthoryear {Weller}{2017}}
\bibcite{wu2018beyond}{\citeauthoryear {Wu \bgroup et al\mbox  .\egroup }{2018}}
\gdef \@abspage@last{8}
