\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alinier \bgroup et al\mbox.\egroup }{2014}]{alinier2014immersive}
Alinier, G.; Harwood, C.; Harwood, P.; Montague, S.; Huish, E.; Ruparelia, K.; and Antuofermo, M.
\newblock 2014.
\newblock Immersive clinical simulation in undergraduate health care interprofessional education: Knowledge and perceptions.
\newblock {\em Clinical Simulation in Nursing} 10(4):e205--e216.

\bibitem[\protect\citeauthoryear{Amir and Gal}{2013}]{amir2013plan}
Amir, O., and Gal, Y.~K.
\newblock 2013.
\newblock Plan recognition and visualization in exploratory learning environments.
\newblock {\em ACM Transactions on Interactive Intelligent Systems (TiiS)} 3(3):16.

\bibitem[\protect\citeauthoryear{Caruana \bgroup et al\mbox.\egroup }{2015}]{caruana2015intelligible}
Caruana, R.; Lou, Y.; Gehrke, J.; Koch, P.; Sturm, M.; and Elhadad, N.
\newblock 2015.
\newblock Intelligible models for healthcare: Predicting pneumonia risk and hospital 30-day readmission.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},  1721--1730.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Chang \bgroup et al\mbox.\egroup }{2009}]{chang2009reading}
Chang, J.; Gerrish, S.; Wang, C.; Boyd-Graber, J.~L.; and Blei, D.~M.
\newblock 2009.
\newblock Reading tea leaves: How humans interpret topic models.
\newblock In {\em Advances in neural information processing systems},  288--296.

\bibitem[\protect\citeauthoryear{Choi \bgroup et al\mbox.\egroup }{2016}]{choi2016retain}
Choi, E.; Bahadori, M.~T.; Sun, J.; Kulas, J.; Schuetz, A.; and Stewart, W.
\newblock 2016.
\newblock Retain: An interpretable predictive model for healthcare using reverse time attention mechanism.
\newblock In {\em Advances in Neural Information Processing Systems},  3504--3512.

\bibitem[\protect\citeauthoryear{Doshi-Velez and Kim}{2017}]{doshi2017roadmap}
Doshi-Velez, F., and Kim, B.
\newblock 2017.
\newblock Towards a rigorous science of interpretable machine learning.
\newblock In {\em eprint arXiv:1702.08608}.

\bibitem[\protect\citeauthoryear{Fox \bgroup et al\mbox.\egroup }{2008}]{fox2008hdp}
Fox, E.~B.; Sudderth, E.~B.; Jordan, M.~I.; and Willsky, A.~S.
\newblock 2008.
\newblock An hdp-hmm for systems with state persistence.
\newblock In {\em Proceedings of the 25th international conference on Machine learning},  312--319.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Fox}{2009}]{fox2009bayesian}
Fox, E.~B.
\newblock 2009.
\newblock {\em Bayesian nonparametric learning of complex dynamical phenomena}.
\newblock Ph.D. Dissertation, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Gelman \bgroup et al\mbox.\egroup }{2013}]{gelman2013bayesian}
Gelman, A.; Carlin, J.~B.; Stern, H.~S.; Dunson, D.~B.; Vehtari, A.; and Rubin, D.~B.
\newblock 2013.
\newblock {\em Bayesian data analysis}.
\newblock Chapman and Hall/CRC.

\bibitem[\protect\citeauthoryear{Gilpin \bgroup et al\mbox.\egroup }{2018}]{gilpin2018explaining}
Gilpin, L.~H.; Bau, D.; Yuan, B.~Z.; Bajwa, A.; Specter, M.; and Kagal, L.
\newblock 2018.
\newblock Explaining explanations: An overview of interpretability of machine learning.
\newblock In {\em 2018 IEEE 5th International Conference on data science and advanced analytics (DSAA)},  80--89.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Hoernle \bgroup et al\mbox.\egroup }{2018}]{hoernle2018modeling}
Hoernle, N.; Gal, K.; Grosz, B.; Protopapas, P.; and Rubin, A.
\newblock 2018.
\newblock Modeling the effects of students' interactions with immersive simulations using markov switching systems.
\newblock In {\em Educational Data Mining (EDM), Buffalo, USA, July 2018}.

\bibitem[\protect\citeauthoryear{Lage \bgroup et al\mbox.\egroup }{2018}]{lage2018human}
Lage, I.; Ross, A.; Gershman, S.~J.; Kim, B.; and Doshi-Velez, F.
\newblock 2018.
\newblock Human-in-the-loop interpretability prior.
\newblock In {\em Advances in Neural Information Processing Systems},  10159--10168.

\bibitem[\protect\citeauthoryear{Lipton}{2016}]{lipton2016mythos}
Lipton, Z.~C.
\newblock 2016.
\newblock The mythos of model interpretability.
\newblock {\em arXiv preprint arXiv:1606.03490}.

\bibitem[\protect\citeauthoryear{Mallavarapu \bgroup et al\mbox.\egroup }{2019}]{mallavarapu2019connect}
Mallavarapu, A.; Lyons, L.; Uzzo, S.; Thompson, W.; Levy-Cohen, R.; and Slattery, B.
\newblock 2019.
\newblock Connect-to-connected worlds: Piloting a mobile, data-driven reflection tool for an open-ended simulation at a museum.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems}, ~7.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Ribeiro, Singh, and Guestrin}{2016}]{ribeiro2016should}
Ribeiro, M.~T.; Singh, S.; and Guestrin, C.
\newblock 2016.
\newblock Why should i trust you?: Explaining the predictions of any classifier.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},  1135--1144.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Rosenfeld and Richardson}{2019}]{rosenfeld2019explainability}
Rosenfeld, A., and Richardson, A.
\newblock 2019.
\newblock Explainability in human--agent systems.
\newblock {\em Autonomous Agents and Multi-Agent Systems}  1--33.

\bibitem[\protect\citeauthoryear{Sm{\o}rdal \bgroup et al\mbox.\egroup }{2012}]{smordal2012hybrid}
Sm{\o}rdal, O.; Slotta, J.; Moher, T.; Lui, M.; and Jornet, A.
\newblock 2012.
\newblock Hybrid spaces for science learning: New demands and opportunities for research.
\newblock In {\em International Conference of the Learning Sciences. Sydney, Australia.}

\bibitem[\protect\citeauthoryear{Teh \bgroup et al\mbox.\egroup }{2005}]{teh2005sharing}
Teh, Y.~W.; Jordan, M.~I.; Beal, M.~J.; and Blei, D.~M.
\newblock 2005.
\newblock Sharing clusters among related groups: Hierarchical dirichlet processes.
\newblock In {\em Advances in neural information processing systems},  1385--1392.

\bibitem[\protect\citeauthoryear{Weller}{2017}]{weller2017challenges}
Weller, A.
\newblock 2017.
\newblock Challenges for transparency.
\newblock {\em arXiv preprint arXiv:1708.01870}.

\bibitem[\protect\citeauthoryear{Wu \bgroup et al\mbox.\egroup }{2018}]{wu2018beyond}
Wu, M.; Hughes, M.~C.; Parbhoo, S.; Zazzi, M.; Roth, V.; and Doshi-Velez, F.
\newblock 2018.
\newblock Beyond sparsity: Tree regularization of deep models for interpretability.
\newblock In {\em Thirty-Second AAAI Conference on Artificial Intelligence}.

\end{thebibliography}
