This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_changed.aux
The style file: aaai.bst.bst
Database file #1: bibliography.bib
You've used 20 entries,
            2568 wiz_defined-function locations,
            680 strings with 8898 characters,
and the built_in function-call counts, 9777 in all, are:
= -- 1028
> -- 472
< -- 10
+ -- 168
- -- 166
* -- 741
:= -- 1552
add.period$ -- 105
call.type$ -- 20
change.case$ -- 161
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 392
empty$ -- 654
format.name$ -- 191
if$ -- 2068
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 128
num.names$ -- 60
pop$ -- 167
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 456
swap$ -- 130
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 71
width$ -- 24
write$ -- 285
