\relax 
\bibstyle{aaai21}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{aaai21}
\citation{sahoo2019deepreco}
\citation{bansal2019updates}
\citation{bansal2019updates}
\babel@aux{english}{}
\newlabel{sec:intro}{{}{1}{}{}{}}
\citation{bansal2019updates}
\citation{bansal2019updates}
\citation{bansal2019updates}
\newlabel{sec:adjusting_comp}{{}{2}{}{}{}}
\newlabel{eq:compatibility}{{1}{2}{}{}{}}
\newlabel{eqn:non-personalized_loss}{{2}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_tradeoff}{{1}{2}{A synthetic example of performance-compatibility tradeoff curves. The x-axis represents the model's compatibility score (Equation~\ref {eq:compatibility}) and the y-axis its performance (e.g., accuracy). The dashed horizontal line corresponds to the performance of the pre-updated model $h_1$ while the curves correspond to two updated models fitted using Equation~\ref {eqn:sample_weights} with different vectors $W$. Each point corresponds to a particular value of $\lambda $ (the compatibility importance parameter). }{}{}}
\newlabel{sec:personalization}{{}{2}{}{}{}}
\newlabel{def:hypCorrect}{{2}{2}{}{}{}}
\citation{bansal2019beyond}
\citation{tashman2000out}
\newlabel{eqn:non-personalized_sample_weights}{{3}{3}{}{}{}}
\newlabel{eqn:loss_summation}{{4}{3}{}{}{}}
\newlabel{eqn:Ls_equals_Lc}{{5}{3}{}{}{}}
\newlabel{eqn:sample_weights}{{6}{3}{}{}{}}
\newlabel{tab:models}{{1}{3}{The portfolio of models $M$.}{}{}}
\newlabel{sec:methodology}{{}{3}{}{}{}}
\citation{feng2006addressing}
\newlabel{fig:cross_validation}{{2}{4}{Visualization of the nested cross-validation employed in the experiments, with $k$ outer-folds, $m$ inner-folds and $n$ users. $D_i$ is the data of user $i$. In each outer-fold$_p$ a test set $Y_i^p$ is selected, while in each inner-fold$_{p,q}$ the remaining data $D_i^p$ is split into a train set $T_i^{p,q}$ and a validation set $V_i^{p,q}$. The models are fitted on $T^{p,q}$ (the union of all the user train sets). The crossed boxes indicate the data dropped as part of the cross-validation process.}{}{}}
\newlabel{sec:results}{{}{4}{}{}{}}
\citation{scikit-learn}
\citation{bansal2019beyond}
\newlabel{fig:bar_graph}{{3}{5}{Normalized AUTC measure for the baseline, personalized and oracle models on the different datasets. In all the paired t-tests between the personalized and baseline models the p-value was smaller than $0.05$.}{}{}}
\newlabel{tab:agent_results}{{2}{5}{Percentage of times that our approach and an Oracle with hindsight selected a model that performed better (not equal) than the baseline in a test set.}{}{}}
\newlabel{fig:model_counts}{{4}{5}{Histogram of the amount of times each model $m\in M$ was the best performing one in a user's validation set.}{}{}}
\newlabel{sec:user_cases}{{}{5}{}{}{}}
\citation{bansal2019updates}
\newlabel{fig:assistments_baseline}{{5a}{6}{Baseline (compatibility $=88\%$, AUC $=54\%$)}{}{}}
\newlabel{sub@fig:assistments_baseline}{{a}{6}{Baseline (compatibility $=88\%$, AUC $=54\%$)}{}{}}
\newlabel{fig:assistments_personalized}{{5b}{6}{Personalized (compatibility $=94\%$, AUC $=62\%$)}{}{}}
\newlabel{sub@fig:assistments_personalized}{{b}{6}{Personalized (compatibility $=94\%$, AUC $=62\%$)}{}{}}
\newlabel{fig:user_case_assistments}{{5}{6}{Baseline and personalized decision trees (up to a depth of 3) for a target user in the ASSISTments dataset, produced by the CART algorithm. Each node includes the percentage of training samples at the respective node and the distribution over the target class weighted according to the sample weights (the shade indicates the majority class). The performance and compatibility measures in the user's test set are indicated.}{}{}}
\citation{bansal2019updates}
\citation{opitz1999popular}
\citation{freund1996experiments}
\citation{bansal2019updates}
\citation{freund1996experiments}
\citation{herbster1998tracking}
\citation{wang2012student,pardos2010modeling}
\citation{trivedi2011clustering,trivedi2010spectral}
\citation{amershi2019guidelines}
\citation{lovejoy2017}
\citation{bansal2019updates}
\citation{bansal2019beyond,bansal2019updates}
\citation{bansal2019updates}
\bibdata{ecai}
\gdef \@abspage@last{8}
