\relax 
\bibstyle{aaai21}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{aaai21}
\citation{sahoo2019deepreco}
\citation{bansal2019updates}
\citation{bansal2019updates}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{sec:intro}{{}{1}{}{}{}}
\citation{bansal2019updates}
\citation{bansal2019updates}
\citation{bansal2019updates}
\newlabel{sec:adjusting_comp}{{}{2}{}{}{}}
\newlabel{eq:compatibility}{{1}{2}{}{}{}}
\newlabel{eqn:non-personalized_loss}{{2}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_tradeoff}{{1}{2}{}{}{}}
\newlabel{sec:personalization}{{}{2}{}{}{}}
\newlabel{def:hypCorrect}{{2}{2}{}{}{}}
\citation{bansal2019beyond}
\citation{tashman2000out}
\newlabel{eqn:non-personalized_sample_weights}{{3}{3}{}{}{}}
\newlabel{eqn:loss_summation}{{4}{3}{}{}{}}
\newlabel{eqn:Ls_equals_Lc}{{5}{3}{}{}{}}
\newlabel{eqn:sample_weights}{{6}{3}{}{}{}}
\newlabel{tab:models}{{1}{3}{}{}{}}
\newlabel{sec:methodology}{{}{3}{}{}{}}
\citation{feng2006addressing}
\newlabel{fig:cross_validation}{{2}{4}{}{}{}}
\newlabel{sec:results}{{}{4}{}{}{}}
\citation{scikit-learn}
\citation{bansal2019beyond}
\newlabel{fig:bar_graph}{{3}{5}{}{}{}}
\newlabel{tab:agent_results}{{2}{5}{}{}{}}
\newlabel{fig:model_counts}{{4}{5}{}{}{}}
\newlabel{sec:user_cases}{{}{5}{}{}{}}
\citation{bansal2019updates}
\citation{freund1996experiments}
\newlabel{fig:assistments_baseline}{{5a}{6}{}{}{}}
\newlabel{sub@fig:assistments_baseline}{{a}{6}{}{}{}}
\newlabel{fig:assistments_personalized}{{5b}{6}{}{}{}}
\newlabel{sub@fig:assistments_personalized}{{b}{6}{}{}{}}
\newlabel{fig:user_case_assistments}{{5}{6}{}{}{}}
\citation{herbster1998tracking}
\citation{wang2012student,pardos2010modeling}
\citation{trivedi2011clustering,trivedi2010spectral}
\citation{amershi2019guidelines}
\citation{lovejoy2017}
\citation{bansal2019updates}
\citation{bansal2019beyond,bansal2019updates}
\citation{bansal2019updates}
\bibdata{ecai}
\gdef \@abspage@last{7}
