\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arora, Liang, and Ma}{2017}]{Arora2017asimple}
Arora, S.; Liang, Y.; and Ma, T.
\newblock 2017.
\newblock A simple but tough-to-beat baseline for sentence embeddings.

\bibitem[\protect\citeauthoryear{Augenstein, Ruder, and
  S{\o}gaard}{2018}]{Augenstein2018}
Augenstein, I.; Ruder, S.; and S{\o}gaard, A.
\newblock 2018.
\newblock {Multi-task Learning of Pairwise Sequence Classification Tasks Over
  Disparate Label Spaces}.
\newblock In {\em Proceedings of NAACL-HLT 2018}.

\bibitem[\protect\citeauthoryear{Bansal and Klein}{2012}]{Bansal2012}
Bansal, M., and Klein, D.
\newblock 2012.
\newblock Coreference semantics from web features.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers - Volume 1}, ACL '12,  389--398.
\newblock Stroudsburg, PA, USA: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Bekoulis \bgroup et al\mbox.\egroup
  }{2018}]{Bekoulis2018}
Bekoulis, G.; Deleu, J.; Demeester, T.; and Develder, C.
\newblock 2018.
\newblock {Joint entity recognition and relation extraction as a multi-head
  selection problem}.

\bibitem[\protect\citeauthoryear{Bengio \bgroup et al\mbox.\egroup
  }{2009}]{Bengio2009}
Bengio, Y.; Louradour, J.; Collobert, R.; and Weston, J.
\newblock 2009.
\newblock Curriculum learning.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, ICML '09,  41--48.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citeauthoryear{Bingel and S{\o}gaard}{2017}]{BingelS17}
Bingel, J., and S{\o}gaard, A.
\newblock 2017.
\newblock Identifying beneficial task relations for multi-task learning in deep
  neural networks.
\newblock {\em CoRR} abs/1702.08303.

\bibitem[\protect\citeauthoryear{Caruana}{1993}]{Caruana1993}
Caruana, R.
\newblock 1993.
\newblock {Multitask learning: A knowledge-based source of inductive bias}.
\newblock In {\em Proceedings of the Tenth International Conference on Machine
  Learning}.

\bibitem[\protect\citeauthoryear{Caruana}{1997}]{Caruana1997}
Caruana, R.
\newblock 1997.
\newblock Multitask learning.
\newblock {\em Mach. Learn.} 28(1):41--75.

\bibitem[\protect\citeauthoryear{Chiu and Nichols}{2015}]{Chiu2015}
Chiu, J. P.~C., and Nichols, E.
\newblock 2015.
\newblock {Named Entity Recognition with Bidirectional LSTM-CNNs}.

\bibitem[\protect\citeauthoryear{Clark and Manning}{2015}]{Clark2015}
Clark, K., and Manning, C.~D.
\newblock 2015.
\newblock Entity-centric coreference resolution with model stacking.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)},  1405--1415.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Conneau \bgroup et al\mbox.\egroup
  }{2017}]{Conneau17}
Conneau, A.; Kiela, D.; Schwenk, H.; Barrault, L.; and Bordes, A.
\newblock 2017.
\newblock Supervised learning of universal sentence representations from
  natural language inference data.
\newblock {\em CoRR} abs/1705.02364.

\bibitem[\protect\citeauthoryear{Conneau \bgroup et al\mbox.\egroup
  }{2018}]{Conneau2018}
Conneau, A.; Kruszewski, G.; Lample, G.; Barrault, L.; and Baroni, M.
\newblock 2018.
\newblock What you can cram into a single vector: Probing sentence embeddings
  for linguistic properties.
\newblock {\em CoRR} abs/1805.01070.

\bibitem[\protect\citeauthoryear{Dhingra \bgroup et al\mbox.\egroup
  }{2018}]{Dhingra2018}
Dhingra, B.; Jin, Q.; Yang, Z.; Cohen, W.~W.; and Salakhutdinov, R.
\newblock 2018.
\newblock Neural models for reasoning over multiple mentions using coreference.
\newblock {\em CoRR} abs/1804.05922.

\bibitem[\protect\citeauthoryear{Doddington \bgroup et al\mbox.\egroup
  }{2004}]{ACE05}
Doddington, G.; Mitchell, A.; Przybocki, M.; Ramshaw, L.; Strassel, S.; and
  Weischedel, R.
\newblock 2004.
\newblock The automatic content extraction (ace) program-tasks, data, and
  evaluation.
\newblock 2.

\bibitem[\protect\citeauthoryear{Durrett and
  Klein}{2013}]{Durrett13easyvictories}
Durrett, G., and Klein, D.
\newblock 2013.
\newblock Easy victories and uphill battles in coreference resolution.
\newblock In {\em EMNLP 2013 - 2013 Conference on Empirical Methods in Natural
  Language Processing, Proceedings of the Conference},  1971--1982.

\bibitem[\protect\citeauthoryear{Durrett and Klein}{2014}]{Durrett2014}
Durrett, G., and Klein, D.
\newblock 2014.
\newblock A joint model for entity analysis: Coreference, typing, and linking.
\newblock In {\em Transactions of the Association for Computational
  Linguistics}, volume~2,  477--490.

\bibitem[\protect\citeauthoryear{French}{1999}]{French1999}
French, R.~M.
\newblock 1999.
\newblock Catastrophic forgetting in connectionist networks.
\newblock {\em Trends in Cognitive Sciences} 3(4):128 -- 135.

\bibitem[\protect\citeauthoryear{Hashimoto \bgroup et al\mbox.\egroup
  }{2017}]{Hashimoto2017}
Hashimoto, K.; Xiong, C.; Tsuruoka, Y.; and Socher, R.
\newblock 2017.
\newblock {A Joint Many-Task Model: Growing a Neural Network for Multiple NLP
  Tasks}.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}.

\bibitem[\protect\citeauthoryear{Jernite, Bowman, and
  Sontag}{2017}]{Jernite2017}
Jernite, Y.; Bowman, S.~R.; and Sontag, D.
\newblock 2017.
\newblock Discourse-based objectives for fast unsupervised sentence
  representation learning.
\newblock {\em CoRR} abs/1705.00557.

\bibitem[\protect\citeauthoryear{Ji \bgroup et al\mbox.\egroup }{2017}]{Ji2017}
Ji, Y.; Tan, C.; Martschat, S.; Choi, Y.; and Smith, N.~A.
\newblock 2017.
\newblock {Dynamic Entity Representations in Neural Language Models}.

\bibitem[\protect\citeauthoryear{Katiyar and Cardie}{2017}]{Katiyar2017}
Katiyar, A., and Cardie, C.
\newblock 2017.
\newblock {Going out on a limb: Joint Extraction of Entity Mentions and
  Relations without Dependency Trees}.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)},  917--928.

\bibitem[\protect\citeauthoryear{Kiros \bgroup et al\mbox.\egroup
  }{2015}]{kiros2015skip}
Kiros, R.; Zhu, Y.; Salakhutdinov, R.; Zemel, R.~S.; Torralba, A.; Urtasun, R.;
  and Fidler, S.
\newblock 2015.
\newblock Skip-thought vectors.
\newblock {\em arXiv preprint arXiv:1506.06726}.

\bibitem[\protect\citeauthoryear{Lafferty, McCallum, and
  Pereira}{2001}]{Lafferty2001}
Lafferty, J.~D.; McCallum, A.; and Pereira, F. C.~N.
\newblock 2001.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock  282--289.

\bibitem[\protect\citeauthoryear{Lample \bgroup et al\mbox.\egroup
  }{2016}]{Lample2016}
Lample, G.; Ballesteros, M.; Subramanian, S.; Kawakami, K.; and Dyer, C.
\newblock 2016.
\newblock {Neural Architectures for Named Entity Recognition}.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2017}]{Lee2017}
Lee, K.; He, L.; Lewis, M.; and Zettlemoyer, L.
\newblock 2017.
\newblock {End-to-end Neural Coreference Resolution}.

\bibitem[\protect\citeauthoryear{Li and Ji}{2014}]{Li2014}
Li, Q., and Ji, H.
\newblock 2014.
\newblock {Incremental Joint Extraction of Entity Mentions and Relations}.
\newblock {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (ACL 2014)}  402--412.

\bibitem[\protect\citeauthoryear{Ling \bgroup et al\mbox.\egroup
  }{2015}]{Ling2015}
Ling, W.; Lu{\'{\i}}s, T.; Marujo, L.; Astudillo, R.~F.; Amir, S.; Dyer, C.;
  Black, A.~W.; and Trancoso, I.
\newblock 2015.
\newblock Finding function in form: Compositional character models for open
  vocabulary word representation.
\newblock {\em CoRR} abs/1508.02096.

\bibitem[\protect\citeauthoryear{Mccann \bgroup et al\mbox.\egroup
  }{2018}]{Mccann2018}
Mccann, B.; Keskar, N.~S.; Xiong, C.; and Socher, R.
\newblock 2018.
\newblock {The Natural Language Decathlon : Multitask Learning as Question
  Answering}.
\newblock (Nips).

\bibitem[\protect\citeauthoryear{Mitchell}{1980}]{Mitchell80theneed}
Mitchell, T.~M.
\newblock 1980.
\newblock The need for biases in learning generalizations.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Miwa and Bansal}{2016}]{Miwa2016}
Miwa, M., and Bansal, M.
\newblock 2016.
\newblock End-to-end relation extraction using lstms on sequences and tree
  structures.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)},  1105--1116.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.~D.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)},
  1532--1543.

\bibitem[\protect\citeauthoryear{Peters \bgroup et al\mbox.\egroup
  }{2018}]{Peters2018}
Peters, M.~E.; Neumann, M.; Iyyer, M.; Gardner, M.; Clark, C.; Lee, K.; and
  Zettlemoyer, L.
\newblock 2018.
\newblock {Deep contextualized word representations}.

\bibitem[\protect\citeauthoryear{Pradhan \bgroup et al\mbox.\egroup
  }{2012}]{Pradhan2012Conll2012ST}
Pradhan, S.; Moschitti, A.; Xue, N.; Uryupina, O.; and Zhang, Y.
\newblock 2012.
\newblock Conll-2012 shared task: Modeling multilingual unrestricted
  coreference in ontonotes.
\newblock In {\em EMNLP-CoNLL Shared Task}.

\bibitem[\protect\citeauthoryear{Pradhan \bgroup et al\mbox.\egroup
  }{2013}]{OntoNotes2}
Pradhan, S.; Moschitti, A.; Xue, N.; Tou~Ng, H.; Björkelund, A.; Uryupina, O.;
  Zhang, Y.; and Zhong, Z.
\newblock 2013.
\newblock Towards robust linguistic analysis using ontonotes.
\newblock  143--152.

\bibitem[\protect\citeauthoryear{Rahman and Ng}{2009}]{Rahman2009}
Rahman, A., and Ng, V.
\newblock 2009.
\newblock Supervised models for coreference resolution.

\bibitem[\protect\citeauthoryear{Ruder \bgroup et al\mbox.\egroup
  }{2017}]{Ruder2017c}
Ruder, S.; Bingel, J.; Augenstein, I.; and S{\o}gaard, A.
\newblock 2017.
\newblock {Learning what to share between loosely related tasks}.
\newblock {\em arXiv preprint arXiv:1705.08142}.

\bibitem[\protect\citeauthoryear{Ruder}{2017}]{Ruder2017}
Ruder, S.
\newblock 2017.
\newblock {An Overview of Multi-Task Learning in Deep Neural Networks}.
\newblock {\em arXiv} (June).

\bibitem[\protect\citeauthoryear{Singh \bgroup et al\mbox.\egroup
  }{2013}]{Singh2013}
Singh, S.; Riedel, S.; Martin, B.; Zheng, J.; and McCallum, A.
\newblock 2013.
\newblock {Joint Inference of Entities, Relations, and Coreference}.
\newblock {\em Automated Knowledge Base Construction (AKBC CIKM 2013)}  1--6.

\bibitem[\protect\citeauthoryear{S{\o}gaard and Goldberg}{2016}]{Sogaard2016}
S{\o}gaard, A., and Goldberg, Y.
\newblock 2016.
\newblock Deep multi-task learning with low level tasks supervised at lower
  layers.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Strubell \bgroup et al\mbox.\egroup
  }{2017}]{Strubell2017}
Strubell, E.; Verga, P.; Belanger, D.; and McCallum, A.
\newblock 2017.
\newblock {Fast and Accurate Entity Recognition with Iterated Dilated
  Convolutions}.

\bibitem[\protect\citeauthoryear{Subramanian \bgroup et al\mbox.\egroup
  }{2018}]{Subramanian2018}
Subramanian, S.; Trischler, A.; Bengio, Y.; and Pal, C.~J.
\newblock 2018.
\newblock {Learning General Purpose Distributed Sentence Representations Via
  Large Scale Multi-Task Learning}.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2016}]{Yang2016lm}
Yang, Z.; Blunsom, P.; Dyer, C.; and Ling, W.
\newblock 2016.
\newblock Reference-aware language models.
\newblock {\em CoRR} abs/1611.01628.

\bibitem[\protect\citeauthoryear{Yang, Salakhutdinov, and
  Cohen}{2016}]{Yang2016}
Yang, Z.; Salakhutdinov, R.; and Cohen, W.
\newblock 2016.
\newblock {Multi-Task Cross-Lingual Sequence Tagging from Scratch}.

\end{thebibliography}
