\relax 
\citation{Pan}
\citation{Yosinski}
\citation{Ravi}
\citation{Schmidhuber}
\citation{MAML}
\citation{Reptile}
\citation{MatchingNetwork}
\citation{Prototypical}
\citation{GradientAgreement}
\citation{MatchingNetwork}
\bibstyle{aaai}
\bibdata{references.bib}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:miniimagenet_results}{{1}{2}{Accuracy results on miniImageNet dataset.}{}{}}
\newlabel{meta-transfer_model}{{1}{2}{Meta-transfer learning model setup for miniImageNet dataset}{}{}}
\newlabel{basic}{{1}{2}{Meta-Transfer Learning Algorithm}{}{}}
\gdef \@abspage@last{3}
