\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Collobert \bgroup et al\mbox.\egroup
  }{2011}]{collobert2011natural}
Collobert, R.; Weston, J.; Bottou, L.; Karlen, M.; Kavukcuoglu, K.; and Kuksa,
  P.
\newblock 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em The Journal of Machine Learning Research} 12:2493--2537.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{mikolov2013distributed}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.~S.; and Dean, J.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems},
  3111--3119.

\bibitem[\protect\citeauthoryear{Mitchell \bgroup et al\mbox.\egroup
  }{2015}]{twitter_elec}
Mitchell, A.; Gottfried, J.; Kiley, J.; and Matsa, K.
\newblock 2015.
\newblock Political polarization \& media habits. pew research center. january
  2015.

\bibitem[\protect\citeauthoryear{Morin and
  Bengio}{2005}]{morin2005hierarchical}
Morin, F., and Bengio, Y.
\newblock 2005.
\newblock Hierarchical probabilistic neural network language model.
\newblock In {\em the international workshop on artificial intelligence and
  statistics},  246--252.

\bibitem[\protect\citeauthoryear{Vosoughi}{2015}]{vosoughi2015automatic}
Vosoughi, S.
\newblock 2015.
\newblock {\em Automatic Detection and Verification of Rumors on Twitter}.
\newblock Ph.D. Dissertation, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Zhang and LeCun}{2015}]{zhang2015text}
Zhang, X., and LeCun, Y.
\newblock 2015.
\newblock Text understanding from scratch.
\newblock {\em arXiv preprint arXiv:1502.01710}.

\end{thebibliography}
