\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Augenstein and
  S{\o}gaard}{2017}]{AugensteinS17}
Augenstein, I., and S{\o}gaard, A.
\newblock 2017.
\newblock Multi-task learning of keyphrase boundary classification.
\newblock In {\em Proc. of 55th ACL},  341--346.

\bibitem[\protect\citeauthoryear{Chiu and Nichols}{2016}]{TACL792}
Chiu, J., and Nichols, E.
\newblock 2016.
\newblock Named entity recognition with bidirectional lstm-cnns.
\newblock {\em TACL} 4:357--370.

\bibitem[\protect\citeauthoryear{Collobert and Weston}{2008}]{CollobertW08}
Collobert, R., and Weston, J.
\newblock 2008.
\newblock A unified architecture for natural language processing: deep neural
  networks with multitask learning.
\newblock In {\em Proc. of 25th ICML},  160--167.

\bibitem[\protect\citeauthoryear{Collobert \bgroup et al\mbox.\egroup
  }{2011}]{Collobert2011}
Collobert, R.; Weston, J.; Bottou, L.; Karlen, M.; Kavukcuoglu, K.; and Kuksa,
  P.
\newblock 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em JMLR} 12:2493--2537.

\bibitem[\protect\citeauthoryear{Crichton \bgroup et al\mbox.\egroup
  }{2017}]{Crichton2017A}
Crichton, G.; Pyysalo, S.; Chiu, B.; and Korhonen, A.
\newblock 2017.
\newblock A neural network multi-task learning approach to biomedical named
  entity recognition.
\newblock {\em BMC Bioinformatics} 18(1):368.

\bibitem[\protect\citeauthoryear{Curran and
  Clark}{2003}]{Curran-Clark:2003:CONLL}
Curran, J., and Clark, S.
\newblock 2003.
\newblock Language independent ner using a maximum entropy tagger.
\newblock In {\em Proc. of NAACL-HLT-2003},  164--167.

\bibitem[\protect\citeauthoryear{Doan and Xu}{2010}]{Doan2010}
Doan, S., and Xu, H.
\newblock 2010.
\newblock Recognizing medication related entities in hospital discharge
  summaries using support vector machine.
\newblock In {\em Proc. of COLING-2010},  259--266.

\bibitem[\protect\citeauthoryear{Doğan, Leaman, and
  Lu}{2014}]{Rezarta2014NCBI}
Doğan, R.~I.; Leaman, R.; and Lu, Z.
\newblock 2014.
\newblock Ncbi disease corpus: A resource for disease name recognition and
  concept normalization.
\newblock {\em Journal of Biomedical Informatics} 47(2):1.

\bibitem[\protect\citeauthoryear{Dong \bgroup et al\mbox.\egroup
  }{2015}]{DongWHYW15}
Dong, D.; Wu, H.; He, W.; Yu, D.; and Wang, H.
\newblock 2015.
\newblock Multi-task learning for multiple language translation.
\newblock In {\em Proc. of 53rd ACL},  1723--1732.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2015}]{He:2015:DDR:2919332.2919814}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2015.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em Proc. of ICCV-2015},  1026--1034.
\newblock Washington, DC, USA: IEEE Computer Society.

\bibitem[\protect\citeauthoryear{Huang, Xu, and Yu}{2015}]{HuangXY15}
Huang, Z.; Xu, W.; and Yu, K.
\newblock 2015.
\newblock Bidirectional {LSTM-CRF} models for sequence tagging.
\newblock {\em CoRR} abs/1508.01991.

\bibitem[\protect\citeauthoryear{Klein \bgroup et al\mbox.\egroup
  }{2003}]{Klein-etAl:2003:CONLL}
Klein, D.; Smarr, J.; Nguyen, H.; and Manning, C.~D.
\newblock 2003.
\newblock Named entity recognition with character-level models.
\newblock In {\em Proc. of NAACL-HLT-2003},  180--183.

\bibitem[\protect\citeauthoryear{Lample \bgroup et al\mbox.\egroup
  }{2016}]{lample-EtAl:2016:N16-1}
Lample, G.; Ballesteros, M.; Subramanian, S.; Kawakami, K.; and Dyer, C.
\newblock 2016.
\newblock Neural architectures for named entity recognition.
\newblock In {\em Proc. of NAACL-HLT-2016},  260--270.

\bibitem[\protect\citeauthoryear{Leaman and Lu}{2016}]{Leaman2016TaggerOne}
Leaman, R., and Lu, Z.
\newblock 2016.
\newblock Taggerone: joint named entity recognition and normalization with
  semi-markov models.
\newblock {\em Bioinformatics} 32(18):2839.

\bibitem[\protect\citeauthoryear{Leaman, Islamaj~Doğan, and
  Lu}{2013}]{Leaman2013DNorm}
Leaman, R.; Islamaj~Doğan, R.; and Lu, Z.
\newblock 2013.
\newblock Dnorm: disease name normalization with pairwise learning to rank.
\newblock {\em Bioinformatics} 29(22):2909--2917.

\bibitem[\protect\citeauthoryear{Leaman, Wei, and Lu}{2015}]{Leaman2015tmChem}
Leaman, R.; Wei, C.~H.; and Lu, Z.
\newblock 2015.
\newblock tmchem: a high performance approach for chemical named entity
  recognition and normalization.
\newblock {\em Journal of Cheminformatics} 7(S1):S3.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2016}]{Li2016BioCreative}
Li, J.; Sun, Y.; Johnson, R.~J.; Sciaky, D.; Wei, C.~H.; Leaman, R.; Davis,
  A.~P.; Mattingly, C.~J.; Wiegers, T.~C.; and Lu, Z.
\newblock 2016.
\newblock Biocreative v cdr task corpus: a resource for chemical disease
  relation extraction.
\newblock {\em Database: The Journal of Biological Databases and Curation}
  2016:baw068.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2016}]{Liuyang2016}
Liu, Y.; Li, S.; Zhang, X.; and Sui, Z.
\newblock 2016.
\newblock Implicit discourse relation classification via multi-task neural
  networks.
\newblock In {\em Proc. of 30th AAAI},  2750--2756.

\bibitem[\protect\citeauthoryear{Lou \bgroup et al\mbox.\egroup
  }{2017}]{Lou2017A}
Lou, Y.; Zhang, Y.; Qian, T.; Li, F.; Xiong, S.; and Ji, D.
\newblock 2017.
\newblock A transition-based joint model for disease named entity recognition
  and normalization.
\newblock {\em Bioinformatics} 33(15):2363.

\bibitem[\protect\citeauthoryear{Lowe, O’Boyle, and
  Sayle}{2015}]{Lowe2015LeadMineDI}
Lowe, D.~M.; O’Boyle, N.~M.; and Sayle, R.~A.
\newblock 2015.
\newblock Leadmine: Disease identification and concept mapping using wikipedia.
\newblock In {\em the Fifth BioCreative Challenge Evaluation Workshop}.

\bibitem[\protect\citeauthoryear{Luo \bgroup et al\mbox.\egroup
  }{2015}]{Luo2015Joint}
Luo, G.; Huang, X.; Lin, C.~Y.; and Nie, Z.
\newblock 2015.
\newblock Joint entity recognition and disambiguation.
\newblock In {\em Proc. of EMNLP-2015},  879--888.

\bibitem[\protect\citeauthoryear{Luong \bgroup et al\mbox.\egroup
  }{2016}]{luong2016iclr_multi}
Luong, M.-T.; Le, Q.~V.; Sutskever, I.; Vinyals, O.; and Kaiser, L.
\newblock 2016.
\newblock Multi-task sequence to sequence learning.
\newblock In {\em Proc. of ICLR-2016}.

\bibitem[\protect\citeauthoryear{Ma and Hovy}{2016}]{MaH16}
Ma, X., and Hovy, E.~H.
\newblock 2016.
\newblock End-to-end sequence labeling via bi-directional lstm-cnns-crf.
\newblock In {\em Proc. of 54th ACL},  1064--1074.

\bibitem[\protect\citeauthoryear{McCallum and
  Li}{2003}]{McCallum-Li:2003:CONLL}
McCallum, A., and Li, W.
\newblock 2003.
\newblock Early results for named entity recognition with conditional random
  fields, feature induction and web-enhanced lexicons.
\newblock In {\em Proc. of NAACL-HLT-2003},  188--191.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington-socher-manning}
Pennington, J.; Socher, R.; and Manning, C.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proc. of EMNLP-2004},  1532--1543.

\bibitem[\protect\citeauthoryear{Pyysalo \bgroup et al\mbox.\egroup
  }{2013}]{Pyysalo2013b}
Pyysalo, S.; Ginter, F.; Moen, H.; Salakoski, T.; and Ananiadou, S.
\newblock 2013.
\newblock Distributional semantics resources for biomedical text processing.
\newblock In {\em Proc. of Languages in Biology and Medicine},  39--44.

\bibitem[\protect\citeauthoryear{Ruder}{2017}]{DBLP:journals/corr/Ruder17a}
Ruder, S.
\newblock 2017.
\newblock An overview of multi-task learning in deep neural networks.
\newblock {\em CoRR} abs/1706.05098.

\bibitem[\protect\citeauthoryear{Sahu and Anand}{2016}]{Sahu2016}
Sahu, S., and Anand, A.
\newblock 2016.
\newblock Recurrent neural network models for disease name recognition using
  domain invariant features.
\newblock In {\em Proc. of 54th ACL},  2216--2225.

\bibitem[\protect\citeauthoryear{S{\o}gaard and Goldberg}{2016}]{S2014Deep}
S{\o}gaard, A., and Goldberg, Y.
\newblock 2016.
\newblock Deep multi-task learning with low level tasks supervised at lower
  layers.
\newblock In {\em Proc. of 54th ACL},  231--235.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup et al\mbox.\egroup
  }{2014}]{Srivastava2014Dropout}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov,
  R.
\newblock 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em JMLR} 15(1):1929--1958.

\bibitem[\protect\citeauthoryear{Strubell \bgroup et al\mbox.\egroup
  }{2017}]{strubell-EtAl:2017:EMNLP2017}
Strubell, E.; Verga, P.; Belanger, D.; and McCallum, A.
\newblock 2017.
\newblock Fast and accurate entity recognition with iterated dilated
  convolutions.
\newblock In {\em Proc. of EMNLP-2017},  2670--2680.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2018}]{DBLP:journals/corr/abs-1801-09851}
Wang, X.; Zhang, Y.; Ren, X.; Zhang, Y.; Zitnik, M.; Shang, J.; Langlotz, C.;
  and Han, J.
\newblock 2018.
\newblock Cross-type biomedical named entity recognition with deep multi-task
  learning.
\newblock {\em CoRR} abs/1801.09851.

\bibitem[\protect\citeauthoryear{Wei \bgroup et al\mbox.\egroup
  }{2015}]{Wei2015Overview}
Wei, C.~H.; Peng, Y.; Leaman, R.; Davis, A.~P.; Mattingly, C.~J.; Li, J.;
  Wiegers, T.~C.; and Lu, Z.
\newblock 2015.
\newblock Overview of the biocreative v chemical disease relation (cdr) task.
\newblock In {\em Biocreative Challenge Evaluation Workshop},  154--166.

\end{thebibliography}
