\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Angwin and Mattioli}{2012}]{angwin2012coming}
Angwin, J., and Mattioli, D.
\newblock 2012.
\newblock Coming soon: Toilet paper priced like airline tickets.
\newblock {\em The Wall Street Journal}.

\bibitem[\protect\citeauthoryear{Babaioff, Nisan, and
  Leme}{2014}]{BabaioffNL14}
Babaioff, M.; Nisan, N.; and Leme, R.~P.
\newblock 2014.
\newblock Price competition in online combinatorial markets.
\newblock {\em CoRR} abs/1401.1559.

\bibitem[\protect\citeauthoryear{Christodoulou, Kov{\'a}cs, and
  Schapira}{2008}]{CKS08}
Christodoulou, G.; Kov{\'a}cs, A.; and Schapira, M.
\newblock 2008.
\newblock Bayesian combinatorial auctions.
\newblock In {\em Proceedings of the 35th International Colloquium on Automata,
  Languages and Programming (ICALP)},  820--832.

\bibitem[\protect\citeauthoryear{Guruswami \bgroup et al\mbox.\egroup
  }{2005}]{Guruswami:2005:PEP:1070432.1070598}
Guruswami, V.; Hartline, J.~D.; Karlin, A.~R.; Kempe, D.; Kenyon, C.; and
  McSherry, F.
\newblock 2005.
\newblock On profit-maximizing envy-free pricing.
\newblock In {\em Proceedings of the Sixteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '05,  1164--1173.
\newblock Philadelphia, PA, USA: Society for Industrial and Applied
  Mathematics.

\bibitem[\protect\citeauthoryear{Hart and Nisan}{2012}]{HN12}
Hart, S., and Nisan, N.
\newblock 2012.
\newblock Approximate revenue maximization with multiple items.
\newblock In {\em Proceedings of the 13th ACM Conference on Electronic Commerce
  (EC)},  656.

\bibitem[\protect\citeauthoryear{Hart and Reny}{2012}]{HR12}
Hart, S., and Reny, P.~J.
\newblock 2012.
\newblock Maximizing revenue with multiple goods: Nonmonotonicity and other
  observations.
\newblock DP 630, Hebrew University of Jerusalem, Center for Rationality.

\bibitem[\protect\citeauthoryear{Oren, Narodytska, and
  Boutilier}{2014}]{oren2014game}
Oren, J.; Narodytska, N.; and Boutilier, C.
\newblock 2014.
\newblock A game-theoretic analysis of catalog optimization.
\newblock In {\em Proceedings of the 28th AAAI Conference On Artificial
  Intelligence (AAAI)},  1463--1470.

\bibitem[\protect\citeauthoryear{Sch\"{o}n}{2010}]{schon}
Sch\"{o}n, C.
\newblock 2010.
\newblock On the product line selection problem under attraction choice models
  of consumer behavior.
\newblock {\em European Journal of Operational Research} 206(1):260--264.

\bibitem[\protect\citeauthoryear{Skorupa}{2014}]{skorupa14}
Skorupa, J.
\newblock 2014.
\newblock Pricing intelligence goes to war.
\newblock {\em Retail Infor Systems News}.

\end{thebibliography}
