\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Manning et~al.(2008)Manning, Raghavan, and Sch{\"{u}}tze}]{manning:book08}
\bibinfo{author}{C.~D. Manning}, \bibinfo{author}{P.~Raghavan}, \bibinfo{author}{H.~Sch{\"{u}}tze}, \bibinfo{title}{Introduction to Information Retrieval}, \bibinfo{publisher}{Cambridge University Press}, \bibinfo{address}{Cambridge}, \bibinfo{year}{2008}.
%Type = Article
\bibitem[{Karpukhin et~al.(2020)Karpukhin, Oguz, Min, Wu, Edunov, Chen, and Yih}]{dpr}
\bibinfo{author}{V.~Karpukhin}, \bibinfo{author}{B.~Oguz}, \bibinfo{author}{S.~Min}, \bibinfo{author}{L.~Wu}, \bibinfo{author}{S.~Edunov}, \bibinfo{author}{D.~Chen}, \bibinfo{author}{W.~Yih},
\newblock \bibinfo{title}{Dense passage retrieval for open-domain question answering},
\newblock \bibinfo{journal}{EMNLP}  (\bibinfo{year}{2020}). \URLprefix \url{https://arxiv.org/abs/2004.04906}. \href{http://arxiv.org/abs/2004.04906}{{\tt arXiv:2004.04906}}.
%Type = Article
\bibitem[{Cohan et~al.(2020)Cohan, Feldman, Beltagy, Downey, and Weld}]{specter}
\bibinfo{author}{A.~Cohan}, \bibinfo{author}{S.~Feldman}, \bibinfo{author}{I.~Beltagy}, \bibinfo{author}{D.~Downey}, \bibinfo{author}{D.~S. Weld},
\newblock \bibinfo{title}{{SPECTER:} document-level representation learning using citation-informed transformers},
\newblock \bibinfo{journal}{ACL}  (\bibinfo{year}{2020}). \href{http://arxiv.org/abs/2004.07180}{{\tt arXiv:2004.07180}}.
%Type = Misc
\bibitem[{Singh et~al.(2023)Singh, D'Arcy, Cohan, Downey, and Feldman}]{singh2023scirepeval}
\bibinfo{author}{A.~Singh}, \bibinfo{author}{M.~D'Arcy}, \bibinfo{author}{A.~Cohan}, \bibinfo{author}{D.~Downey}, \bibinfo{author}{S.~Feldman}, \bibinfo{title}{{SciRepEval}: A multi-format benchmark for scientific document representations}, \bibinfo{year}{2023}. \href{http://arxiv.org/abs/2211.13308}{{\tt arXiv:2211.13308}}.
%Type = Article
\bibitem[{Shaw et~al.(1991)Shaw, Wood, Wood, and Tibbo}]{cf-data}
\bibinfo{author}{W.~Shaw}, \bibinfo{author}{J.~Wood}, \bibinfo{author}{R.~Wood}, \bibinfo{author}{H.~Tibbo},
\newblock \bibinfo{title}{The cystic fibrosis database: Content and research opportunities},
\newblock \bibinfo{journal}{Library \& Information Science Research} \bibinfo{volume}{13} (\bibinfo{year}{1991}).
%Type = Book
\bibitem[{Salton and McGill(1983)}]{salton1983introduction}
\bibinfo{author}{G.~Salton}, \bibinfo{author}{M.~J. McGill}, \bibinfo{title}{Introduction to Modern Information Retrieval}, \bibinfo{publisher}{McGraw-Hill, Inc.}, \bibinfo{year}{1983}.
%Type = Article
\bibitem[{Le and Mikolov(2014)}]{le2014distributed}
\bibinfo{author}{Q.~Le}, \bibinfo{author}{T.~Mikolov},
\newblock \bibinfo{title}{Distributed representations of sentences and documents},
\newblock \bibinfo{journal}{Proceedings of the 31st International Conference on Machine Learning (ICML)}  (\bibinfo{year}{2014}).
%Type = Article
\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
\bibinfo{author}{A.~Vaswani}, \bibinfo{author}{N.~Shazeer}, \bibinfo{author}{N.~Parmar}, \bibinfo{author}{J.~Uszkoreit}, \bibinfo{author}{L.~Jones}, \bibinfo{author}{A.~N. Gomez}, \bibinfo{author}{L.~Kaiser}, \bibinfo{author}{I.~Polosukhin},
\newblock \bibinfo{title}{Attention is all you need},
\newblock \bibinfo{journal}{Advances in Neural Information Processing Systems}  (\bibinfo{year}{2017}).
%Type = Article
\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova}]{devlin2019bert}
\bibinfo{author}{J.~Devlin}, \bibinfo{author}{M.-W. Chang}, \bibinfo{author}{K.~Lee}, \bibinfo{author}{K.~Toutanova},
\newblock \bibinfo{title}{Bert: Pre-training of deep bidirectional transformers for language understanding},
\newblock \bibinfo{journal}{Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}  (\bibinfo{year}{2019}).
%Type = Inproceedings
\bibitem[{Arivazhagan et~al.(2023)Arivazhagan, Liu, Qi, Chen, Wang, and Huang}]{arivazhagan2023hybrid}
\bibinfo{author}{M.~G. Arivazhagan}, \bibinfo{author}{L.~Liu}, \bibinfo{author}{P.~Qi}, \bibinfo{author}{X.~Chen}, \bibinfo{author}{W.~Y. Wang}, \bibinfo{author}{Z.~Huang},
\newblock \bibinfo{title}{Hybrid hierarchical retrieval for open-domain question answering},
\newblock in: \bibinfo{booktitle}{Findings of the Association for Computational Linguistics: ACL}, \bibinfo{year}{2023}.
%Type = Article
\bibitem[{Luan et~al.(2021)Luan, Eisenstein, Toutanova, and Collins}]{luan2021tacl}
\bibinfo{author}{Y.~Luan}, \bibinfo{author}{J.~Eisenstein}, \bibinfo{author}{K.~Toutanova}, \bibinfo{author}{M.~Collins},
\newblock \bibinfo{title}{{Sparse, Dense, and Attentional Representations for Text Retrieval}},
\newblock \bibinfo{journal}{Transactions of the Association for Computational Linguistics (TACL)}  (\bibinfo{year}{2021}).
%Type = Book
\bibitem[{Baeza-Yates and Ribeiro-Neto(1999)}]{baeza-yates:book99}
\bibinfo{author}{R.~Baeza-Yates}, \bibinfo{author}{B.~Ribeiro-Neto}, \bibinfo{title}{Modern Information Retrieval}, \bibinfo{publisher}{ACM Press}, \bibinfo{address}{New York}, \bibinfo{year}{1999}.
%Type = Article
\bibitem[{Järvelin and Kekäläinen(2002)}]{ndcg}
\bibinfo{author}{K.~Järvelin}, \bibinfo{author}{J.~Kekäläinen},
\newblock \bibinfo{title}{Cumulated gain-based evaluation of {IR} techniques},
\newblock \bibinfo{journal}{ACM Transactions on Information Systems} \bibinfo{volume}{20} (\bibinfo{year}{2002}).
%Type = Article
\bibitem[{Beltagy et~al.(2019)Beltagy, Lo, and Cohan}]{scibert}
\bibinfo{author}{I.~Beltagy}, \bibinfo{author}{K.~Lo}, \bibinfo{author}{A.~Cohan},
\newblock \bibinfo{title}{{SciBERT}: A pretrained language model for scientific text},
\newblock \bibinfo{journal}{EMNLP}  (\bibinfo{year}{2019}). \href{http://arxiv.org/abs/1903.10676}{{\tt arXiv:1903.10676}}.
%Type = Article
\bibitem[{AI2(2015)}]{semanticscholar}
\bibinfo{author}{AI2},
\newblock \bibinfo{title}{Semantic scholar},
\newblock \bibinfo{journal}{www.semanticscholar.org}  (\bibinfo{year}{2015}).

\end{thebibliography}
