\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Cao et~al.(2017)Cao, Simon, Wei, and Sheikh}]{cao2017realtime}
Cao, Z.; Simon, T.; Wei, S.-E.; and Sheikh, Y. 2017.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 7291--7299.

\bibitem[{Chen et~al.(2020)Chen, Ai, Chen, Zhuang, and Liu}]{chen2020cross}
Chen, L.; Ai, H.; Chen, R.; Zhuang, Z.; and Liu, S. 2020.
\newblock Cross-view tracking for multi-human 3d pose estimation at over 100 fps.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 3279--3288.

\bibitem[{Dittadi et~al.(2021)Dittadi, Dziadzio, Cosker, Lundell, Cashman, and Shotton}]{dittadi2021full}
Dittadi, A.; Dziadzio, S.; Cosker, D.; Lundell, B.; Cashman, T.~J.; and Shotton, J. 2021.
\newblock Full-body motion from a single head-mounted device: Generating smpl poses from partial observations.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, 11687--11697.

\bibitem[{Guo et~al.(2022)Guo, Zou, Zuo, Wang, Ji, Li, and Cheng}]{guo2022generating}
Guo, C.; Zou, S.; Zuo, X.; Wang, S.; Ji, W.; Li, X.; and Cheng, L. 2022.
\newblock Generating diverse and natural 3d human motions from text.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 5152--5161.

\bibitem[{Huang et~al.(2018)Huang, Kaufmann, Aksan, Black, Hilliges, and Pons-Moll}]{huang2018deep}
Huang, Y.; Kaufmann, M.; Aksan, E.; Black, M.~J.; Hilliges, O.; and Pons-Moll, G. 2018.
\newblock Deep inertial poser: Learning to reconstruct human pose from sparse inertial measurements in real time.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 37(6): 1--15.

\bibitem[{Jiang et~al.(2022{\natexlab{a}})Jiang, Streli, Qiu, Fender, Laich, Snape, and Holz}]{jiang2022avatarposer}
Jiang, J.; Streli, P.; Qiu, H.; Fender, A.; Laich, L.; Snape, P.; and Holz, C. 2022{\natexlab{a}}.
\newblock Avatarposer: Articulated full-body pose tracking from sparse motion sensing.
\newblock In \emph{Proceedings of the European conference on computer vision (ECCV)}, 443--460. Springer.

\bibitem[{Jiang et~al.(2022{\natexlab{b}})Jiang, Ye, Gopinath, Won, Winkler, and Liu}]{jiang2022transformer}
Jiang, Y.; Ye, Y.; Gopinath, D.; Won, J.; Winkler, A.~W.; and Liu, C.~K. 2022{\natexlab{b}}.
\newblock Transformer Inertial Poser: Real-Time Human Motion Reconstruction from Sparse IMUs with Simultaneous Terrain Generation.
\newblock In \emph{SIGGRAPH Asia 2022 Conference Papers}, SA '22 Conference Papers.

\bibitem[{Kendall and Gal(2017)}]{kendall2017uncertainties}
Kendall, A.; and Gal, Y. 2017.
\newblock What uncertainties do we need in bayesian deep learning for computer vision?
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 30.

\bibitem[{Kim and Lee(2022)}]{kim2022fusion}
Kim, M.; and Lee, S. 2022.
\newblock Fusion Poser: 3D Human Pose Estimation Using Sparse IMUs and Head Trackers in Real Time.
\newblock \emph{Sensors}, 22(13): 4846.

\bibitem[{Kingma and Ba(2017)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2017.
\newblock Adam: A Method for Stochastic Optimization.
\newblock arXiv:1412.6980.

\bibitem[{Kingma and Welling(2022)}]{kingma2022autoencoding}
Kingma, D.~P.; and Welling, M. 2022.
\newblock Auto-Encoding Variational Bayes.
\newblock arXiv:1312.6114.

\bibitem[{Liu et~al.(2021)Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and Guo}]{liu2021swin}
Liu, Z.; Lin, Y.; Cao, Y.; Hu, H.; Wei, Y.; Zhang, Z.; Lin, S.; and Guo, B. 2021.
\newblock Swin transformer: Hierarchical vision transformer using shifted windows.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, 10012--10022.

\bibitem[{Loper et~al.(2015)Loper, Mahmood, Romero, Pons-Moll, and Black}]{loper2015smpl}
Loper, M.; Mahmood, N.; Romero, J.; Pons-Moll, G.; and Black, M.~J. 2015.
\newblock SMPL: A skinned multi-person linear model.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 34(6): 1--16.

\bibitem[{Mahmood et~al.(2019)Mahmood, Ghorbani, Troje, Pons-Moll, and Black}]{mahmood2019amass}
Mahmood, N.; Ghorbani, N.; Troje, N.~F.; Pons-Moll, G.; and Black, M.~J. 2019.
\newblock AMASS: Archive of motion capture as surface shapes.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, 5442--5451.

\bibitem[{Malleson et~al.(2017)Malleson, Gilbert, Trumble, Collomosse, Hilton, and Volino}]{malleson2017real}
Malleson, C.; Gilbert, A.; Trumble, M.; Collomosse, J.; Hilton, A.; and Volino, M. 2017.
\newblock Real-time full-body motion capture from video and imus.
\newblock In \emph{2017 International Conference on 3D Vision (3DV)}, 449--457. IEEE.

\bibitem[{Moon et~al.(2022)Moon, Madotto, Lin, Dirafzoon, Saraf, Bearman, and Damavandi}]{moon2022imu2clip}
Moon, S.; Madotto, A.; Lin, Z.; Dirafzoon, A.; Saraf, A.; Bearman, A.; and Damavandi, B. 2022.
\newblock IMU2CLIP: Multimodal Contrastive Learning for IMU Motion Sensors from Egocentric Videos and Text.
\newblock arXiv:2210.14395.

\bibitem[{Punnakkal et~al.(2021)Punnakkal, Chandrasekaran, Athanasiou, Quiros-Ramirez, and Black}]{BABEL:CVPR:2021}
Punnakkal, A.~R.; Chandrasekaran, A.; Athanasiou, N.; Quiros-Ramirez, A.; and Black, M.~J. 2021.
\newblock {BABEL}: Bodies, Action and Behavior with English Labels.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 722--731.

\bibitem[{Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark et~al.}]{radford2021learning}
Radford, A.; Kim, J.~W.; Hallacy, C.; Ramesh, A.; Goh, G.; Agarwal, S.; Sastry, G.; Askell, A.; Mishkin, P.; Clark, J.; et~al. 2021.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{International Conference on Machine Learning}, 8748--8763. PMLR.

\bibitem[{Schepers et~al.(2018)Schepers, Giuberti, Bellusci et~al.}]{schepers2018xsens}
Schepers, M.; Giuberti, M.; Bellusci, G.; et~al. 2018.
\newblock Xsens MVN: Consistent tracking of human motion using inertial sensing.
\newblock \emph{Xsens Technol}, 1(8): 1--8.

\bibitem[{Sengupta, Budvytis, and Cipolla(2023)}]{sengupta2023humaniflow}
Sengupta, A.; Budvytis, I.; and Cipolla, R. 2023.
\newblock HuManiFlow: Ancestor-Conditioned Normalising Flows on SO (3) Manifolds for Human Pose and Shape Distribution Estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 4779--4789.

\bibitem[{Slyper and Hodgins(2008)}]{slyper2008action}
Slyper, R.; and Hodgins, J.~K. 2008.
\newblock Action capture with accelerometers.
\newblock In \emph{Proceedings of the 2008 ACM SIGGRAPH/Eurographics Symposium on Computer Animation}, 193--199.

\bibitem[{Tautges et~al.(2011)Tautges, Zinke, Kr{\"u}ger, Baumann, Weber, Helten, M{\"u}ller, Seidel, and Eberhardt}]{tautges2011motion}
Tautges, J.; Zinke, A.; Kr{\"u}ger, B.; Baumann, J.; Weber, A.; Helten, T.; M{\"u}ller, M.; Seidel, H.-P.; and Eberhardt, B. 2011.
\newblock Motion reconstruction using sparse accelerometer data.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 30(3): 1--12.

\bibitem[{Tevet et~al.(2022)Tevet, Gordon, Hertz, Bermano, and Cohen-Or}]{tevet2022motionclip}
Tevet, G.; Gordon, B.; Hertz, A.; Bermano, A.~H.; and Cohen-Or, D. 2022.
\newblock Motionclip: Exposing human motion generation to clip space.
\newblock In \emph{Proceedings of the European conference on computer vision (ECCV)}, 358--374. Springer.

\bibitem[{Trumble et~al.(2017)Trumble, Gilbert, Malleson, Hilton, and Collomosse}]{trumble2017total}
Trumble, M.; Gilbert, A.; Malleson, C.; Hilton, A.; and Collomosse, J. 2017.
\newblock Total capture: 3d human pose estimation fusing video and inertial sensors.
\newblock In \emph{Proceedings of 28th British Machine Vision Conference}, 1--13.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.; Kaiser, {\L}.; and Polosukhin, I. 2017.
\newblock Attention is all you need.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 30.

\bibitem[{Von~Marcard et~al.(2018)Von~Marcard, Henschel, Black, Rosenhahn, and Pons-Moll}]{von2018recovering}
Von~Marcard, T.; Henschel, R.; Black, M.~J.; Rosenhahn, B.; and Pons-Moll, G. 2018.
\newblock Recovering accurate 3d human pose in the wild using imus and a moving camera.
\newblock In \emph{Proceedings of the European conference on computer vision (ECCV)}, 601--617.

\bibitem[{Von~Marcard, Pons-Moll, and Rosenhahn(2016)}]{von2016human}
Von~Marcard, T.; Pons-Moll, G.; and Rosenhahn, B. 2016.
\newblock Human pose estimation from video and imus.
\newblock \emph{IEEE transactions on Pattern Analysis and Machine Intelligence (PAMI)}, 38(8): 1533--1547.

\bibitem[{Von~Marcard et~al.(2017)Von~Marcard, Rosenhahn, Black, and Pons-Moll}]{von2017sparse}
Von~Marcard, T.; Rosenhahn, B.; Black, M.~J.; and Pons-Moll, G. 2017.
\newblock Sparse inertial poser: Automatic 3d human pose estimation from sparse imus.
\newblock In \emph{Computer Graphics Forum}, volume~36, 349--360. Wiley Online Library.

\bibitem[{Yi et~al.(2022)Yi, Zhou, Habermann, Shimada, Golyanik, Theobalt, and Xu}]{yi2022physical}
Yi, X.; Zhou, Y.; Habermann, M.; Shimada, S.; Golyanik, V.; Theobalt, C.; and Xu, F. 2022.
\newblock Physical inertial poser (pip): Physics-aware real-time human motion tracking from sparse inertial sensors.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 13167--13178.

\bibitem[{Yi, Zhou, and Xu(2021)}]{yi2021transpose}
Yi, X.; Zhou, Y.; and Xu, F. 2021.
\newblock Transpose: Real-time 3d human translation and pose estimation with six inertial sensors.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 40(4): 1--13.

\bibitem[{Zhang et~al.(2022)Zhang, Cai, Pan, Hong, Guo, Yang, and Liu}]{zhang2022motiondiffuse}
Zhang, M.; Cai, Z.; Pan, L.; Hong, F.; Guo, X.; Yang, L.; and Liu, Z. 2022.
\newblock MotionDiffuse: Text-Driven Human Motion Generation with Diffusion Model.
\newblock arXiv:2208.15001.

\bibitem[{Zhou et~al.(2019)Zhou, Barnes, Lu, Yang, and Li}]{zhou2019continuity}
Zhou, Y.; Barnes, C.; Lu, J.; Yang, J.; and Li, H. 2019.
\newblock On the continuity of rotation representations in neural networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 5745--5753.

\end{thebibliography}
