\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abdedda{\"{i}}m, Vimard, and
  Soualmia}{2018}]{AbdeddaimVS2018}
Abdedda{\"{i}}m, S.; Vimard, S.; and Soualmia, L.~F.
\newblock 2018.
\newblock {The MeSH-gram Neural Network Model: Extending Word Embedding Vectors
  with MeSH Concepts for UMLS Semantic Similarity and Relatedness in the
  Biomedical Domain}.
\newblock {\em CoRR}.

\bibitem[\protect\citeauthoryear{Agarwal \bgroup et al\mbox.\egroup
  }{2019}]{AgarwalEtAl2019}
Agarwal, K.; Eftimov, T.; Addanki, R.; Choudhury, S.; Tamang, S.; and Rallo, R.
\newblock 2019.
\newblock {Snomed2Vec : Random Walk and Poincar{\'{e}} Embeddings of a Clinical
  Knowledge Base for Healthcare Analytics}.
\newblock In {\em DSHealth}.

\bibitem[\protect\citeauthoryear{Akbik, Bergmann, and
  Vollgraf}{2019}]{akbik2019naacl}
Akbik, A.; Bergmann, T.; and Vollgraf, R.
\newblock 2019.
\newblock Pooled contextualized embeddings for named entity recognition.
\newblock In {\em NAACL},  724--728.

\bibitem[\protect\citeauthoryear{Alshargi \bgroup et al\mbox.\egroup
  }{2019}]{DBLP:journals/corr/abs-1803-04488}
Alshargi, F.; Shekarpour, S.; Soru, T.; Sheth, A.~P.; and Quasthoff, U.
\newblock 2019.
\newblock Concept2vec: Metrics for evaluating quality of embeddings for
  ontological concepts.
\newblock In {\em AAAI-MAKE}.

\bibitem[\protect\citeauthoryear{Ardila \bgroup et al\mbox.\egroup
  }{2019}]{ardila2019end}
Ardila, D.; Kiraly, A.~P.; Bharadwaj, S.; Choi, B.; Reicher, J.~J.; Peng, L.;
  Tse, D.; Etemadi, M.; Ye, W.; Corrado, G.; Naidich, D.~P.; and Shetty, S.
\newblock 2019.
\newblock End-to-end lung cancer screening with three-dimensional deep learning
  on low-dose chest computed tomography.
\newblock {\em Nature Med.} 25(6):954--961.

\bibitem[\protect\citeauthoryear{Beam \bgroup et al\mbox.\egroup
  }{2018}]{BeamEtAl2018}
Beam, A.~L.; Kompa, B.; Fried, I.; Palmer, N.; Shi, X.; Cai, T.; and Kohane,
  I.~S.
\newblock 2018.
\newblock {Clinical Concept Embeddings Learned from Massive Sources of
  Multimodal Medical Data}.
\newblock {\em CoRR}.

\bibitem[\protect\citeauthoryear{Beltagy, Cohan, and
  Lo}{2019}]{Beltagy2019SciBERT}
Beltagy, I.; Cohan, A.; and Lo, K.
\newblock 2019.
\newblock {SciBERT}: Pretrained contextualized embeddings for scientific text.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Bojanowski \bgroup et al\mbox.\egroup
  }{2017}]{BojanowskiGJM2017}
Bojanowski, P.; Grave, E.; Joulin, A.; and Mikolov, T.
\newblock 2017.
\newblock Enriching word vectors with subword information.
\newblock {\em TACL} 5:135--146.

\bibitem[\protect\citeauthoryear{Chen, Peng, and Lu}{2019}]{ChenPL2019}
Chen, Q.; Peng, Y.; and Lu, Z.
\newblock 2019.
\newblock {BioSentVec: creating sentence embeddings for biomedical texts}.
\newblock In {\em ICHI}.

\bibitem[\protect\citeauthoryear{Chiu \bgroup et al\mbox.\egroup
  }{2016}]{ChiuEtAl2016}
Chiu, B.; Crichton, G.; Korhonen, A.; and Pyysalo, S.
\newblock 2016.
\newblock How to train good word embeddings for biomedical {NLP}.
\newblock In {\em BioNLP},  166--174.

\bibitem[\protect\citeauthoryear{Chiu \bgroup et al\mbox.\egroup
  }{2018}]{ChiuPVK2018}
Chiu, B.; Pyysalo, S.; Vuli{\'{c}}, I.; and Korhonen, A.
\newblock 2018.
\newblock {Bio-SimVerb and Bio-SimLex: Wide-coverage evaluation sets of word
  similarity in biomedicine}.
\newblock {\em BMC Bioinf.} 19(33):1--13.

\bibitem[\protect\citeauthoryear{Devlin \bgroup et al\mbox.\egroup
  }{2019}]{DBLP:journals/corr/abs-1810-04805}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K.
\newblock 2019.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In {\em NAACL},  4171--4186.

\bibitem[\protect\citeauthoryear{Donnelly}{2006}]{donnelly2006snomed}
Donnelly, K.
\newblock 2006.
\newblock {SNOMED-CT}: The advanced terminology and coding system for
  {eHealth}.
\newblock {\em Studies in Health Tech. and Inf.} 121:279.

\bibitem[\protect\citeauthoryear{Henry, Cuffy, and McInnes}{2018}]{HenryCM2018}
Henry, S.; Cuffy, C.; and McInnes, B.~T.
\newblock 2018.
\newblock {Vector representations of multi-word terms for semantic
  relatedness}.
\newblock {\em JBI} 77:111--119.

\bibitem[\protect\citeauthoryear{Hliaoutakis}{2005}]{Hliaoutakis2005}
Hliaoutakis, A.
\newblock 2005.
\newblock {Semantic Similarity Measures in MeSH Ontology and their application
  to Information Retrieval on Medline}.
\newblock Master's thesis, TUC.

\bibitem[\protect\citeauthoryear{Kosmopoulos, Androutsopoulos, and
  Paliouras}{2015}]{KosmopoulosAP2015}
Kosmopoulos, A.; Androutsopoulos, I.; and Paliouras, G.
\newblock 2015.
\newblock {Biomedical Semantic Indexing using Dense Word Vectors in BioASQ}.
\newblock {\em J. Biomed. Semant.} 3410:1--20.

\bibitem[\protect\citeauthoryear{Ling \bgroup et al\mbox.\egroup
  }{2017}]{LingEtAl2017}
Ling, Y.; An, Y.; Liu, M.; Hasan, S.~A.; Fan, Y.; and Hu, X.
\newblock 2017.
\newblock {Integrating extra knowledge into word embedding models for
  biomedical NLP tasks}.
\newblock In {\em IJCNN},  968--975.

\bibitem[\protect\citeauthoryear{Liu, Zhang, and Razavian}{2018}]{liu2018deep}
Liu, J.; Zhang, Z.; and Razavian, N.
\newblock 2018.
\newblock Deep {EHR}: Chronic disease prediction using medical notes.
\newblock {\em JMLR} 85:440--464.

\bibitem[\protect\citeauthoryear{McDonald, Brokos, and
  Androutsopoulos}{2018}]{McdonaldEtAl2018}
McDonald, R.; Brokos, G.; and Androutsopoulos, I.
\newblock 2018.
\newblock Deep relevance ranking using enhanced document-query interactions.
\newblock In {\em EMNLP},  1849--1860.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{MikolovEtAl2013}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.; and Dean, J.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em NIPS},  3111--3119.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2018}]{MikolovEtAl2018}
Mikolov, T.; Grave, E.; Bojanowski, P.; Puhrsch, C.; and Joulin, A.
\newblock 2018.
\newblock Advances in pre-training distributed word representations.
\newblock In {\em LREC}.

\bibitem[\protect\citeauthoryear{Neumann \bgroup et al\mbox.\egroup
  }{2019}]{Neumann2019ScispaCyFA}
Neumann, M.; King, D.; Beltagy, I.; and Ammar, W.
\newblock 2019.
\newblock {ScispaCy}: Fast and robust models for biomedical natural language
  processing.
\newblock {\em CoRR}.

\bibitem[\protect\citeauthoryear{Pakhomov \bgroup et al\mbox.\egroup
  }{2010}]{PakhomovEtAl2010}
Pakhomov, S.; McInnes, B.; Adam, T.; Liu, Y.; Pedersen, T.; and Melton, G.~B.
\newblock 2010.
\newblock {Semantic Similarity and Relatedness between Clinical Terms: An
  Experimental Study.}
\newblock In {\em AMIA},  572--6.

\bibitem[\protect\citeauthoryear{Pakhomov \bgroup et al\mbox.\egroup
  }{2011}]{PakhomovEtAl2011}
Pakhomov, S.~V.; Pedersen, T.; McInnes, B.; Melton, G.~B.; Ruggieri, A.; and
  Chute, C.~G.
\newblock 2011.
\newblock {Towards a framework for developing semantic relatedness reference
  standards}.
\newblock {\em JBI} 44(2):251--265.

\bibitem[\protect\citeauthoryear{Pakhomov \bgroup et al\mbox.\egroup
  }{2016}]{PakhomovEtAl2016}
Pakhomov, S.~V.; Finley, G.; McEwan, R.; Wang, Y.; and Melton, G.~B.
\newblock 2016.
\newblock {Corpus domain effects on distributional semantic modeling of medical
  terms}.
\newblock {\em Bioinformatics} 32(23):3635--3644.

\bibitem[\protect\citeauthoryear{Pedersen \bgroup et al\mbox.\egroup
  }{2007}]{PedersenPPC2007}
Pedersen, T.; Pakhomov, S.~V.; Patwardhan, S.; and Chute, C.~G.
\newblock 2007.
\newblock {Measures of semantic similarity and relatedness in the biomedical
  domain}.
\newblock {\em JBI} 40(3):288--299.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{PenningtonEtAl2014}
Pennington, J.; Socher, R.; and Manning, C.
\newblock 2014.
\newblock {G}love: Global vectors for word representation.
\newblock In {\em EMNLP},  1532--1543.

\bibitem[\protect\citeauthoryear{Peters \bgroup et al\mbox.\egroup
  }{2018}]{peters-etal-2018-deep}
Peters, M.; Neumann, M.; Iyyer, M.; Gardner, M.; Clark, C.; Lee, K.; and
  Zettlemoyer, L.
\newblock 2018.
\newblock Deep contextualized word representations.
\newblock In {\em NAACL},  2227--2237.

\bibitem[\protect\citeauthoryear{Pyysalo \bgroup et al\mbox.\egroup
  }{2013}]{PyysaloEtAl2013}
Pyysalo, S.; Ginter, F.; Moen, H.; Salakoski, T.; and Ananiadou, S.
\newblock 2013.
\newblock {Distributional Semantics Resources for Biomedical Text Processing}.
\newblock In {\em LBM},  39--44.

\bibitem[\protect\citeauthoryear{Radford}{2018}]{Radford2018ImprovingLU}
Radford, A.
\newblock 2018.
\newblock Improving language understanding by generative pre-training.

\bibitem[\protect\citeauthoryear{Wang, Cao, and Zhou}{2015}]{WangCZ2015}
Wang, C.; Cao, L.; and Zhou, B.
\newblock 2015.
\newblock {Medical Synonym Extraction with Concept Space Models}.
\newblock In {\em IJCAI},  989--995.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2019}]{ZhangEtAl2019}
Zhang, Y.; Chen, Q.; Yang, Z.; Lin, H.; and Lu, Z.
\newblock 2019.
\newblock {BioWordVec, improving biomedical word embeddings with subword
  information and MeSH}.
\newblock {\em Scientific Data} 6(1):52.

\bibitem[\protect\citeauthoryear{Zhelezniak \bgroup et al\mbox.\egroup
  }{2019a}]{ZhelezniakEtAl2019-correlation}
Zhelezniak, V.; Savkov, A.; Shen, A.; and Hammerla, N.
\newblock 2019a.
\newblock Correlation coefficients and semantic textual similarity.
\newblock In {\em NAACL},  951--962.

\bibitem[\protect\citeauthoryear{Zhelezniak \bgroup et al\mbox.\egroup
  }{2019b}]{ZhelezniakEtAl2019-fuzzyJaccard}
Zhelezniak, V.; Savkov, A.; Shen, A.; Moramarco, F.; Flann, J.; and Hammerla,
  N.
\newblock 2019b.
\newblock Don't settle for average, go for the max: Fuzzy sets and max-pooled
  word vectors.
\newblock In {\em ICLR}.

\end{thebibliography}
