\relax 
\citation{ardila2019end}
\citation{liu2018deep}
\citation{Neumann2019ScispaCyFA}
\citation{PedersenPPC2007}
\citation{PakhomovEtAl2010}
\citation{ChiuPVK2018}
\citation{donnelly2006snomed}
\citation{ZhelezniakEtAl2019-correlation}
\citation{ZhelezniakEtAl2019-correlation}
\providecommand \oddpage@label [2]{}
\newlabel{repo}{{1}{1}{}{}{}}
\citation{Hliaoutakis2005}
\citation{PedersenPPC2007}
\citation{PakhomovEtAl2011}
\citation{PakhomovEtAl2010}
\citation{PakhomovEtAl2016}
\citation{PakhomovEtAl2010}
\citation{PakhomovEtAl2016}
\citation{ChiuPVK2018}
\citation{ChiuPVK2018}
\citation{BeamEtAl2018}
\citation{BeamEtAl2018}
\citation{AgarwalEtAl2019}
\citation{AgarwalEtAl2019}
\citation{BeamEtAl2018}
\citation{WangCZ2015}
\citation{WangCZ2015}
\citation{HenryCM2018}
\citation{HenryCM2018}
\newlabel{tab:existing_data}{{1}{2}{}{}{}}
\newlabel{tab:datasets}{{2}{3}{}{}{}}
\citation{LingEtAl2017}
\citation{HenryCM2018}
\citation{MikolovEtAl2013}
\citation{PyysaloEtAl2013}
\citation{KosmopoulosAP2015}
\citation{ChiuEtAl2016}
\citation{McdonaldEtAl2018}
\citation{BojanowskiGJM2017}
\citation{ZhangEtAl2019}
\citation{ChenPL2019}
\citation{PenningtonEtAl2014}
\citation{MikolovEtAl2018}
\citation{peters-etal-2018-deep}
\citation{akbik2019naacl}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{Beltagy2019SciBERT}
\citation{Radford2018ImprovingLU}
\citation{HenryCM2018}
\citation{HenryCM2018}
\citation{ZhelezniakEtAl2019-correlation}
\citation{ZhelezniakEtAl2019-correlation}
\citation{ZhelezniakEtAl2019-fuzzyJaccard}
\newlabel{tab:datasets_evaluation}{{3}{4}{}{}{}}
\citation{ZhelezniakEtAl2019-fuzzyJaccard}
\citation{ZhelezniakEtAl2019-fuzzyJaccard}
\citation{ZhelezniakEtAl2019-fuzzyJaccard}
\citation{LingEtAl2017}
\citation{AbdeddaimVS2018}
\newlabel{tab:significance_existingDatasets}{{4}{5}{}{}{}}
\citation{ChiuPVK2018}
\newlabel{tab:significance_newDatasets_subset_negL}{{5}{6}{}{}{}}
\citation{DBLP:journals/corr/abs-1803-04488}
\citation{DBLP:journals/corr/abs-1803-04488}
\citation{ZhelezniakEtAl2019-fuzzyJaccard}
\bibstyle{aaai}
\newlabel{tab:categorisation_evaluation}{{6}{7}{}{}{}}
\bibdata{conceptSimilarity}
\gdef \@abspage@last{8}
