\relax 
\bibstyle{aaai24}
\citation{dgcnn,wang2019graphattenconv}
\citation{dgcnn,wang2019graphattenconv}
\citation{shi2020pointgnn,de2023iterativepfn,zhang2020pointfilter}
\citation{defferrard2016convolutional,chung1997spectral}
\citation{qi20173d,landrieu2018large,bi2019graph,yi2023graph}
\citation{dgcnn}
\citation{wang2019graphattenconv}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_pic}{{1}{1}{}{}{}}
\citation{qi2017pointnet}
\citation{pointnet++}
\citation{wu2021self}
\citation{xie2020pointcontrast,chen20214dcontrast,gao2020graphter}
\citation{afham2022crosspoint}
\citation{yang2018foldingnet,yu2022point,pang2022masked}
\citation{wang2021unsupervised}
\citation{defferrard2016convolutional}
\citation{defferrard2016convolutional,kipf2016semi}
\citation{dgcnn}
\citation{3dgcn}
\citation{adaptconv}
\citation{deepgcns}
\citation{pointmlp}
\citation{vaswani2017attention}
\citation{gat}
\citation{wang2019graphattenconv}
\citation{guo2021pct}
\newlabel{sec:method}{{3}{2}{}{}{}}
\citation{qi2017pointnet}
\citation{dgcnn}
\citation{adaptconv}
\citation{dgcnn}
\citation{dgcnn}
\citation{adaptconv}
\newlabel{fig:netarchi}{{2}{3}{}{}{}}
\newlabel{sec:volumetricpartition}{{3.1}{3}{}{}{}}
\newlabel{sec:partfeatureextractor}{{3.2}{3}{}{}{}}
\newlabel{sec:dynamichopconv}{{3.3}{3}{}{}{}}
\citation{dgcnn,pointnet++,guo2021pct}
\newlabel{fig:hop_distance}{{3}{4}{}{}{}}
\citation{latentgan}
\citation{yang2018foldingnet}
\citation{yang2018foldingnet}
\citation{latentgan}
\citation{zhao20193d}
\citation{zhao20193d}
\citation{han2019view}
\citation{hassani2019unsupervised}
\citation{huang2021spatio}
\citation{han2019mapvae}
\citation{chen2021shape}
\citation{gao2020graphter}
\citation{afham2022crosspoint}
\citation{rao2020global}
\citation{chang2015shapenet}
\citation{wu20153d}
\citation{yang2018foldingnet}
\citation{jiang2023masked}
\citation{yang2018foldingnet}
\newlabel{fig:feature_vis}{{4}{5}{}{}{}}
\newlabel{sec:results}{{4}{5}{}{}{}}
\citation{uy2019revisiting}
\citation{qi2017pointnet}
\citation{pointnet++}
\citation{li2018pointcnn}
\citation{dgcnn}
\citation{yu2022point}
\citation{pang2022masked}
\citation{sauder2019self}
\citation{wang2021unsupervised}
\citation{huang2021spatio}
\citation{afham2022crosspoint}
\citation{yi2016scalable}
\citation{qi2017pointnet}
\citation{pointnet++}
\citation{dgcnn}
\citation{thomas2019kpconv}
\citation{xu2021paconv}
\citation{yu2022point}
\citation{latentgan}
\citation{han2019mapvae}
\citation{gao2020graphter}
\citation{jiang2023unsupervised}
\citation{li2018so}
\citation{zhao20193d}
\citation{hassani2019unsupervised}
\citation{xie2020pointcontrast}
\citation{chen2021shape}
\newlabel{table:unsuperMN}{{1}{6}{}{}{}}
\newlabel{table:limited_data}{{2}{6}{}{}{}}
\newlabel{table:scanobjectnn}{{3}{6}{}{}{}}
\newlabel{table:partseg}{{4}{7}{}{}{}}
\newlabel{table:limited_data_seg}{{5}{7}{}{}{}}
\newlabel{table:attention}{{6}{7}{}{}{}}
\newlabel{table:ablation}{{7}{7}{}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{7}
