This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AAAI.aux
The style file: aaai.bst
Database file #1: abb.bib
Database file #2: general.bib
You've used 32 entries,
            2568 wiz_defined-function locations,
            945 strings with 13971 characters,
and the built_in function-call counts, 13381 in all, are:
= -- 1432
> -- 479
< -- 11
+ -- 164
- -- 156
* -- 1031
:= -- 2113
add.period$ -- 161
call.type$ -- 32
change.case$ -- 197
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 557
empty$ -- 1002
format.name$ -- 211
if$ -- 2822
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 195
num.names$ -- 99
pop$ -- 188
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 766
swap$ -- 153
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 114
width$ -- 37
write$ -- 442
