\relax 
\citation{HMJ87}
\citation{HMJ87}
\citation{Sim07}
\citation{Wil05}
\citation{CB11}
\citation{CKNZ08}
\citation{CM10}
\citation{PR06}
\citation{BCHL+15}
\citation{BCELP16}
\citation{Dow57}
\citation{Dow57}
\citation{Sch08}
\citation{Sch08}
\citation{PR06}
\citation{PR06}
\citation{ABP15}
\citation{AP17}
\citation{SE17}
\citation{FFG16}
\citation{FFG16}
\citation{DJL01}
\citation{DJL01}
\citation{DJL02}
\citation{DJL02}
\citation{BC15}
\citation{BC15}
\citation{PORKJ15}
\citation{PORKJ15}
\citation{BTT92}
\citation{BTT92}
\citation{BCELP16}
\citation{BCELP16}
\citation{Rot15}
\citation{Rot15}
\citation{Ken09}
\citation{Ken09}
\citation{CK13}
\citation{CB11}
\citation{JW10}
\citation{Wau10}
\citation{Haz97}
\citation{Wil05}
\citation{CKNZ08}
\citation{CKNZ08}
\citation{Nor04}
\citation{Nor04}
\citation{STVW18}
\citation{STVW18}
\citation{CMMMO17}
\citation{KMP18}
\newlabel{sec:model}{{}{2}{}{}{}}
\citation{BCELP16}
\citation{BCELP16}
\newlabel{sec:small-primaries}{{}{3}{}{}{}}
\newlabel{thm:small-primaries-bad}{{1}{3}{}{}{}}
\newlabel{sec:large-primaries-good}{{}{4}{}{}{}}
\newlabel{thm:large-primaries-good}{{2}{4}{}{}{}}
\newlabel{cor:large-primaries-good}{{3}{4}{}{}{}}
\newlabel{lem:winner-opt-same-party}{{4}{4}{}{}{}}
\newlabel{eqn:lem1-eq1}{{1}{4}{}{}{}}
\newlabel{eqn:lem1-eq2}{{2}{4}{}{}{}}
\newlabel{lem:winners-two-parties}{{5}{4}{}{}{}}
\newlabel{eqn:lem2-eq1}{{3}{4}{}{}{}}
\newlabel{eqn:lem2-eq2}{{4}{4}{}{}{}}
\newlabel{sec:large-primaries-not-better-all}{{}{5}{}{}{}}
\newlabel{thm:large-primaries-not-better-all}{{6}{5}{}{}{}}
\newlabel{eqn:translate-worst-case}{{5}{5}{}{}{}}
\newlabel{sec:large-primaries-better-line}{{}{5}{}{}{}}
\citation{ABP15}
\citation{ABP15}
\citation{SE17}
\citation{Bla48}
\citation{ABP15}
\citation{ABP15}
\newlabel{prop:plu-borda}{{7}{6}{}{}{}}
\newlabel{lem:special-clause}{{8}{6}{}{}{}}
\newlabel{thm:primary-much-better}{{9}{6}{}{}{}}
\citation{NW13}
\citation{NW13}
\bibstyle{aaai}
\newlabel{distortions}{{1}{7}{}{}{}}
\bibdata{abb,general}
\gdef \@abspage@last{8}
