\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Argyriou, Evgeniou, and
  Pontil}{2007}]{argyriou2007multi}
Argyriou, A.; Evgeniou, T.; and Pontil, M.
\newblock 2007.
\newblock Multi-task feature learning.
\newblock In {\em Advances in neural information processing systems},  41--48.

\bibitem[\protect\citeauthoryear{Argyriou, Evgeniou, and
  Pontil}{2008}]{argyriou2008convex}
Argyriou, A.; Evgeniou, T.; and Pontil, M.
\newblock 2008.
\newblock Convex multi-task feature learning.
\newblock {\em Machine Learning} 73(3):243--272.

\bibitem[\protect\citeauthoryear{Bahdanau, Cho, and
  Bengio}{2014}]{DBLP:journals/corr/BahdanauCB14:NMT}
Bahdanau, D.; Cho, K.; and Bengio, Y.
\newblock 2014.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em CoRR} abs/1409.0473.

\bibitem[\protect\citeauthoryear{Cho \bgroup et al\mbox.\egroup
  }{2014}]{DBLP:journals/corr/ChoMGBSB14}
Cho, K.; van Merrienboer, B.; G{\"{u}}l{\c{c}}ehre, {\c{C}}.; Bougares, F.;
  Schwenk, H.; and Bengio, Y.
\newblock 2014.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock {\em CoRR} abs/1406.1078.

\bibitem[\protect\citeauthoryear{Grodzicki, Ma{\'n}dziuk, and
  Wang}{2008}]{grodzicki2008improved}
Grodzicki, R.; Ma{\'n}dziuk, J.; and Wang, L.
\newblock 2008.
\newblock Improved multilabel classification with neural networks.
\newblock In {\em International Conference on Parallel Problem Solving from
  Nature},  409--416.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Hinton \bgroup et al\mbox.\egroup
  }{2012}]{hintonspeech}
Hinton, G.; Deng, L.; Yu, D.; Dahl, G.; rahman Mohamed, A.; Jaitly, N.; Senior,
  A.; Vanhoucke, V.; Nguyen, P.; Sainath, T.; and Kingsbury, B.
\newblock 2012.
\newblock Deep neural networks for acoustic modeling in speech recognition.
\newblock {\em Signal Processing Magazine}.

\bibitem[\protect\citeauthoryear{Irving \bgroup et al\mbox.\egroup
  }{2016}]{irving2016deepmath}
Irving, G.; Szegedy, C.; Alemi, A.~A.; E{\'e}n, N.; Chollet, F.; and Urban, J.
\newblock 2016.
\newblock Deepmath-deep sequence models for premise selection.
\newblock In {\em Advances in Neural Information Processing Systems},
  2235--2243.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D.~P., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Sutskever, Vinyals, and
  Le}{2014a}]{DBLP:journals/corr/SutskeverVL14}
Sutskever, I.; Vinyals, O.; and Le, Q.~V.
\newblock 2014a.
\newblock Sequence to sequence learning with neural networks.
\newblock {\em CoRR} abs/1409.3215.

\bibitem[\protect\citeauthoryear{Sutskever, Vinyals, and
  Le}{2014b}]{sutskever2014sequence}
Sutskever, I.; Vinyals, O.; and Le, Q.~V.
\newblock 2014b.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems},
  3104--3112.

\bibitem[\protect\citeauthoryear{Taskar \bgroup et al\mbox.\egroup
  }{2005}]{taskar2005learning}
Taskar, B.; Chatalbashev, V.; Koller, D.; and Guestrin, C.
\newblock 2005.
\newblock Learning structured prediction models: A large margin approach.
\newblock In {\em Proceedings of the 22nd international conference on Machine
  learning},  896--903.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Tsoumakas, Katakis, and
  Vlahavas}{2009}]{tsoumakas2009mining}
Tsoumakas, G.; Katakis, I.; and Vlahavas, I.
\newblock 2009.
\newblock Mining multi-label data.
\newblock In {\em Data mining and knowledge discovery handbook}. Springer.
\newblock  667--685.

\bibitem[\protect\citeauthoryear{Vinyals, Bengio, and
  Kudlur}{2016}]{order_matters}
Vinyals, O.; Bengio, S.; and Kudlur, M.
\newblock 2016.
\newblock Order matters: Sequence to sequence for sets.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Vinyals \bgroup et al\mbox.\egroup
  }{2014}]{DBLP:journals/corr/VinyalsTBE14}
Vinyals, O.; Toshev, A.; Bengio, S.; and Erhan, D.
\newblock 2014.
\newblock Show and tell: {A} neural image caption generator.
\newblock {\em CoRR} abs/1411.4555.

\bibitem[\protect\citeauthoryear{Xue \bgroup et al\mbox.\egroup
  }{2007}]{xue2007multi}
Xue, Y.; Liao, X.; Carin, L.; and Krishnapuram, B.
\newblock 2007.
\newblock Multi-task learning for classification with dirichlet process priors.
\newblock {\em Journal of Machine Learning Research} 8(Jan):35--63.

\bibitem[\protect\citeauthoryear{Zaheer \bgroup et al\mbox.\egroup
  }{2017}]{zaheer2017deep}
Zaheer, M.; Kottur, S.; Ravanbakhsh, S.; Poczos, B.; Salakhutdinov, R.~R.; and
  Smola, A.~J.
\newblock 2017.
\newblock Deep sets.
\newblock In {\em Advances in Neural Information Processing Systems},
  3394--3404.

\bibitem[\protect\citeauthoryear{Zhang and Zhou}{2014}]{zhang2014review}
Zhang, M.-L., and Zhou, Z.-H.
\newblock 2014.
\newblock A review on multi-label learning algorithms.
\newblock {\em IEEE transactions on knowledge and data engineering}
  26(8):1819--1837.

\end{thebibliography}
