\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Baek et~al.(2022)Baek, Jeong, Jin, Yoon, and Hwang}]{baek2022personalized}
Baek, J.; Jeong, W.; Jin, J.; Yoon, J.; and Hwang, S.~J. 2022.
\newblock Personalized Subgraph Federated Learning.
\newblock \emph{arXiv preprint arXiv:2206.10206}.

\bibitem[{Caldarola et~al.(2021)Caldarola, Mancini, Galasso, Ciccone, Rodol{\`a}, and Caputo}]{caldarola2021cluster}
Caldarola, D.; Mancini, M.; Galasso, F.; Ciccone, M.; Rodol{\`a}, E.; and Caputo, B. 2021.
\newblock Cluster-driven graph federated learning over multiple domains.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2749--2758.

\bibitem[{Chen et~al.(2020)Chen, Wang, Wang, and Kuo}]{chen2020graph}
Chen, F.; Wang, Y.-C.; Wang, B.; and Kuo, C.-C.~J. 2020.
\newblock Graph representation learning: a survey.
\newblock \emph{APSIPA Transactions on Signal and Information Processing}, 9: e15.

\bibitem[{Giles, Bollacker, and Lawrence(1998)}]{giles1998citeseer}
Giles, C.~L.; Bollacker, K.~D.; and Lawrence, S. 1998.
\newblock CiteSeer: An automatic citation indexing system.
\newblock In \emph{Proceedings of the third ACM conference on Digital libraries}, 89--98.

\bibitem[{Hamilton, Ying, and Leskovec(2017)}]{hamilton2017representation}
Hamilton, W.~L.; Ying, R.; and Leskovec, J. 2017.
\newblock Representation learning on graphs: Methods and applications.
\newblock \emph{arXiv preprint arXiv:1709.05584}.

\bibitem[{Han, Karunasekera, and Leckie(2020)}]{han2020graph}
Han, Y.; Karunasekera, S.; and Leckie, C. 2020.
\newblock Graph neural networks with continual learning for fake news detection from social media.
\newblock \emph{arXiv preprint arXiv:2007.03316}.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Kipf and Welling(2016)}]{kipf2016semi}
Kipf, T.~N.; and Welling, M. 2016.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{arXiv preprint arXiv:1609.02907}.

\bibitem[{Klambauer et~al.(2017)Klambauer, Unterthiner, Mayr, and Hochreiter}]{klambauer2017self}
Klambauer, G.; Unterthiner, T.; Mayr, A.; and Hochreiter, S. 2017.
\newblock Self-normalizing neural networks.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Leeney and McConville(2023)}]{ugle2023leeney}
Leeney, W.; and McConville, R. 2023.
\newblock Uncertainty in GNN Learning Evaluations: The Importance of a Consistent Benchmark for Community Detection.
\newblock Forthcoming.

\bibitem[{Liu and Yu(2022)}]{liu2022federated}
Liu, R.; and Yu, H. 2022.
\newblock Federated Graph Neural Networks: Overview, Techniques and Challenges.
\newblock \emph{arXiv preprint arXiv:2202.07256}.

\bibitem[{Liu et~al.(2022)Liu, Yang, Fan, Peng, and Yu}]{liu2022federatedsocial}
Liu, Z.; Yang, L.; Fan, Z.; Peng, H.; and Yu, P.~S. 2022.
\newblock Federated social recommendation with graph neural network.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)}, 13(4): 1--24.

\bibitem[{Ma et~al.(2022)Ma, Zhu, Lin, Chen, and Qin}]{ma2022state}
Ma, X.; Zhu, J.; Lin, Z.; Chen, S.; and Qin, Y. 2022.
\newblock A state-of-the-art survey on solving non-IID data in Federated Learning.
\newblock \emph{Future Generation Computer Systems}, 135: 244--258.

\bibitem[{Makhija et~al.(2022)Makhija, Han, Ho, and Ghosh}]{makhija2022architecture}
Makhija, D.; Han, X.; Ho, N.; and Ghosh, J. 2022.
\newblock Architecture agnostic federated learning for neural networks.
\newblock In \emph{International Conference on Machine Learning}, 14860--14870. PMLR.

\bibitem[{Manu et~al.(2021)Manu, Sheng, Yang, Deng, Geng, Li, Ding, Jiang, and Yang}]{manu2021fl}
Manu, D.; Sheng, Y.; Yang, J.; Deng, J.; Geng, T.; Li, A.; Ding, C.; Jiang, W.; and Yang, L. 2021.
\newblock FL-DISCO: Federated Generative Adversarial Network for Graph-based Molecule Drug Discovery: Special Session Paper.
\newblock In \emph{2021 IEEE/ACM International Conference On Computer Aided Design (ICCAD)}, 1--7. IEEE.

\bibitem[{McCallum et~al.(2000)McCallum, Nigam, Rennie, and Seymore}]{mccallum2000automating}
McCallum, A.~K.; Nigam, K.; Rennie, J.; and Seymore, K. 2000.
\newblock Automating the construction of internet portals with machine learning.
\newblock \emph{Information Retrieval}, 3(2): 127--163.

\bibitem[{McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and y~Arcas}]{mcmahan2017communication}
McMahan, B.; Moore, E.; Ramage, D.; Hampson, S.; and y~Arcas, B.~A. 2017.
\newblock Communication-efficient learning of deep networks from decentralized data.
\newblock In \emph{Artificial intelligence and statistics}, 1273--1282. PMLR.

\bibitem[{Nielsen and McConville(2022)}]{nielsen2022mumin}
Nielsen, D.~S.; and McConville, R. 2022.
\newblock Mumin: A large-scale multilingual multimodal fact-checked misinformation social network dataset.
\newblock In \emph{Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval}, 3141--3153.

\bibitem[{Scarselli et~al.(2008)Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}]{scarselli2008graph}
Scarselli, F.; Gori, M.; Tsoi, A.~C.; Hagenbuchner, M.; and Monfardini, G. 2008.
\newblock The graph neural network model.
\newblock \emph{IEEE transactions on neural networks}, 20(1): 61--80.

\bibitem[{Sen et~al.(2008)Sen, Namata, Bilgic, Getoor, Galligher, and Eliassi-Rad}]{sen2008collective}
Sen, P.; Namata, G.; Bilgic, M.; Getoor, L.; Galligher, B.; and Eliassi-Rad, T. 2008.
\newblock Collective classification in network data.
\newblock \emph{AI magazine}, 29(3): 93--93.

\bibitem[{Servetnyk, Fung, and Han(2020)}]{servetnyk2020unsupervised}
Servetnyk, M.; Fung, C.~C.; and Han, Z. 2020.
\newblock Unsupervised federated learning for unbalanced data.
\newblock In \emph{GLOBECOM 2020-2020 IEEE Global Communications Conference}, 1--6. IEEE.

\bibitem[{Suzumura et~al.(2019)Suzumura, Zhou, Baracaldo, Ye, Houck, Kawahara, Anwar, Stavarache, Watanabe, Loyola et~al.}]{suzumura2019towards}
Suzumura, T.; Zhou, Y.; Baracaldo, N.; Ye, G.; Houck, K.; Kawahara, R.; Anwar, A.; Stavarache, L.~L.; Watanabe, Y.; Loyola, P.; et~al. 2019.
\newblock Towards federated graph learning for collaborative financial crimes detection.
\newblock \emph{arXiv preprint arXiv:1909.12946}.

\bibitem[{Tan et~al.(2022)Tan, Yu, Cui, and Yang}]{tan2022towards}
Tan, A.~Z.; Yu, H.; Cui, L.; and Yang, Q. 2022.
\newblock Towards personalized federated learning.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}.

\bibitem[{Truong et~al.(2021)Truong, Sun, Wang, Guitton, and Guo}]{truong2021privacy}
Truong, N.; Sun, K.; Wang, S.; Guitton, F.; and Guo, Y. 2021.
\newblock Privacy preservation in federated learning: An insightful survey from the GDPR perspective.
\newblock \emph{Computers \& Security}, 110: 102402.

\bibitem[{Tsitsulin et~al.(2020)Tsitsulin, Palowitch, Perozzi, and M{\"u}ller}]{tsitsulin2020graph}
Tsitsulin, A.; Palowitch, J.; Perozzi, B.; and M{\"u}ller, E. 2020.
\newblock Graph clustering with graph neural networks.
\newblock \emph{arXiv preprint arXiv:2006.16904}.

\bibitem[{Wang et~al.(2019)Wang, Pan, Hu, Long, Jiang, and Zhang}]{wang2019attributed}
Wang, C.; Pan, S.; Hu, R.; Long, G.; Jiang, J.; and Zhang, C. 2019.
\newblock Attributed graph clustering: A deep attentional embedding approach.
\newblock \emph{arXiv preprint arXiv:1906.06532}.

\bibitem[{Xie et~al.(2021)Xie, Ma, Xiong, and Yang}]{xie2021federated}
Xie, H.; Ma, J.; Xiong, L.; and Yang, C. 2021.
\newblock Federated graph classification over non-iid graphs.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 18839--18852.

\bibitem[{Yang et~al.(2019)Yang, Liu, Chen, and Tong}]{yang2019federated}
Yang, Q.; Liu, Y.; Chen, T.; and Tong, Y. 2019.
\newblock Federated machine learning: Concept and applications.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)}, 10(2): 1--19.

\bibitem[{Zhang et~al.(2020)Zhang, Kuang, You, Shen, Xiao, Zhang, Wu, Zhuang, and Li}]{zhang2020federated}
Zhang, F.; Kuang, K.; You, Z.; Shen, T.; Xiao, J.; Zhang, Y.; Wu, C.; Zhuang, Y.; and Li, X. 2020.
\newblock Federated unsupervised representation learning.
\newblock \emph{arXiv preprint arXiv:2010.08982}.

\bibitem[{Zhang et~al.(2021)Zhang, Shen, Wu, Yin, Yang, and Wu}]{zhang2021federated}
Zhang, H.; Shen, T.; Wu, F.; Yin, M.; Yang, H.; and Wu, C. 2021.
\newblock Federated Graph Learning--A Position Paper.
\newblock \emph{arXiv preprint arXiv:2105.11099}.

\bibitem[{Zhuang et~al.(2021)Zhuang, Gan, Wen, Zhang, Zhang, and Yi}]{zhuang2021towards}
Zhuang, W.; Gan, X.; Wen, Y.; Zhang, X.; Zhang, S.; and Yi, S. 2021.
\newblock Towards unsupervised domain adaptation for deep face recognition under privacy constraints via federated learning.
\newblock \emph{arXiv preprint arXiv:2105.07606}.

\end{thebibliography}
