\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Blei, Ng, and Jordan}{2003}]{lda}
Blei, D.~M.; Ng, A.~Y.; and Jordan, M.~I.
\newblock 2003.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research} 3:993--1022.

\bibitem[\protect\citeauthoryear{Chaney and Blei}{2012}]{LDA2}
Chaney, A.~J., and Blei, D.~M.
\newblock 2012.
\newblock Visualizing topic models.
\newblock In {\em Proceedings of the Sixth International AAAI Conference on
  Weblogs and Social Media}.

\bibitem[\protect\citeauthoryear{DiGrazia \bgroup et al\mbox.\egroup
  }{2013}]{moretweetsmorevotes}
DiGrazia, J.; McKelvey, K.; Bollen, J.; and Rojas, F.
\newblock 2013.
\newblock More tweets, more votes: Social media as a quantitative indicator of
  political behavior.
\newblock {\em PlOS ONE} 8:1--5.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2015}]{retweet}
Lee, K.; Mahmud, J.; Chen, J.; and Zhou, M.
\newblock 2015.
\newblock Who will retweet this? detecting strangers from twitter to retweet
  information.
\newblock {\em ACM Transactions on Intelligent Systems and Technology} 4:1--25.

\bibitem[\protect\citeauthoryear{MacWilliams}{2015}]{facebookCongress}
MacWilliams, M.~C.
\newblock 2015.
\newblock {F}orecasting {C}ongressional {E}lections {U}sing {F}acebook {D}ata.
\newblock {\em PS: Political Science \& Politics} 48(04).

\bibitem[\protect\citeauthoryear{Mahmud, Chen, and Nichols}{2013}]{answer}
Mahmud, J.; Chen, J.; and Nichols, J.
\newblock 2013.
\newblock When will you answer this? estimating response time in twitter.
\newblock In {\em Proceedings of the Seventh International AAAI Conference on
  Weblogs and Social Media},  697--700.

\bibitem[\protect\citeauthoryear{Wang, Li, and Luo}{2016}]{trumpists}
Wang, Y.; Li, Y.; and Luo, J.
\newblock 2016.
\newblock {D}eciphering the 2016 {U}.{S}. {P}residential {C}ampaign in the
  {T}witter {S}phere: {A} {C}omparison of the {T}rumpists and {C}lintonists.
\newblock In {\em {T}enth {I}nternational {AAAI} {C}onference on {W}eb and
  {S}ocial {M}edia}.

\bibitem[\protect\citeauthoryear{Williams and Gulati}{2008}]{fbcount}
Williams, C.~B., and Gulati, G.~J.
\newblock 2008.
\newblock {T}he {P}olitical {I}mpact of {F}acebook: {E}vidence from the 2006
  {M}idterm {E}lections and 2008 {N}omination {C}ontest. {P}olitics \&
  {T}echnology {R}eview, {M}arch, 11-21.
\newblock {\em Politics \& Technology Review}  11--21.

\end{thebibliography}
