\relax 
\citation{lda}
\citation{LDA2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gallery}{{1}{1}{Examples of Trump's Tweets and the ``likes''}{}{}}
\citation{moretweetsmorevotes}
\citation{facebookCongress}
\citation{fbcount}
\citation{trumpists}
\citation{retweet}
\citation{answer}
\newlabel{followers}{{2}{2}{(Time series) Number of Trump Followers}{}{}}
\newlabel{tweetLikes}{{3}{2}{(Time series) `Likes' per Trump Tweet}{}{}}
\newlabel{sumstat}{{1}{2}{Summary statistics \let \reserved@d = *\def \@@par \parindent \caption@parindent \hangindent \caption@hangindent }{}{}}
\newlabel{eq1}{{}{2}{}{}{}}
\citation{trumpists}
\newlabel{mae}{{4}{3}{Mean Absolute Error as a Function of Topics}{}{}}
\newlabel{nb}{{2}{3}{Negative Binomial Regression}{}{}}
\bibstyle{aaai}
\bibdata{DREAM-TRIO}
\newlabel{topics}{{3}{4}{Topic Classification}{}{}}
\newlabel{dailyPattern}{{5}{4}{Estimated Topic Coefficients (95\% C.I.)}{}{}}
\gdef \@abspage@last{5}
