\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Almalioglu et~al.(2020)Almalioglu, Ozyoruk, Gokce, Incetan, Gokceler,
  Simsek, Ararat, Chen, Durr, Mahmood et~al.}]{almalioglu2020endol2h}
Almalioglu, Y.; Ozyoruk, K.~B.; Gokce, A.; Incetan, K.; Gokceler, G.~I.;
  Simsek, M.~A.; Ararat, K.; Chen, R.~J.; Durr, N.~J.; Mahmood, F.; et~al.
  2020.
\newblock EndoL2H: deep super-resolution for capsule endoscopy.
\newblock \emph{IEEE Transactions on Medical Imaging}, 39(12): 4297--4309.

\bibitem[{Ma et~al.(2020)Ma, Mei, Wan, Wang, Ge, Lam, and
  Feng}]{ma2020keyframe}
Ma, M.; Mei, S.; Wan, S.; Wang, Z.; Ge, Z.; Lam, V.; and Feng, D. 2020.
\newblock Keyframe extraction from laparoscopic videos via diverse and weighted
  dictionary selection.
\newblock \emph{IEEE Journal of Biomedical and Health Informatics}, 25(5):
  1686--1698.

\bibitem[{Misawa et~al.(2021)Misawa, Kudo, Mori, Hotta, Ohtsuka, Matsuda,
  Saito, Kudo, Baba, Ishida et~al.}]{misawa2021development}
Misawa, M.; Kudo, S.-e.; Mori, Y.; Hotta, K.; Ohtsuka, K.; Matsuda, T.; Saito,
  S.; Kudo, T.; Baba, T.; Ishida, F.; et~al. 2021.
\newblock Development of a computer-aided detection system for colonoscopy and
  a publicly accessible large colonoscopy video database (with video).
\newblock \emph{Gastrointestinal Endoscopy}, 93(4): 960--967.

\bibitem[{Ultralytics(2020)}]{yolov5}
Ultralytics. 2020.
\newblock YOLOv5.
\newblock \url{https://github.com/ultralytics/yolov5.git/}.
\newblock Accessed: 25 Feb 2022.

\bibitem[{Zhu et~al.(2017)Zhu, Park, Isola, and Efros}]{zhu2017unpaired}
Zhu, J.-Y.; Park, T.; Isola, P.; and Efros, A.~A. 2017.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, 2223--2232.

\end{thebibliography}
