\relax 
\bibstyle{aaai23}
\citation{ma2020keyframe}
\citation{almalioglu2020endol2h}
\citation{zhu2017unpaired}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gan}{{1}{1}{The proposed framework contains two generators $G_{AB}$ and $G_{BA}$ and two discriminators $D_A$ and $D_B$.}{}{}}
\newlabel{adv}{{1}{1}{}{}{}}
\citation{yolov5}
\citation{misawa2021development}
\bibdata{aaai23}
\newlabel{fig:sample_res}{{2}{2}{ Detection performance using: (a) Raw frames and (b) Translated frames. Green bounding boxes denote the ground truth. Ticks and cross marks represent the successful and unsuccessful artifacts translations, respectively. }{}{}}
\newlabel{tab:localization}{{1}{2}{Comparative analysis of polyp detection results}{}{}}
\gdef \@abspage@last{3}
