\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ackley, Hinton, and
  Sejnowski}{1987}]{ackley1987learning}
Ackley, D.~H.; Hinton, G.~E.; and Sejnowski, T.~J.
\newblock 1987.
\newblock A learning algorithm for {B}oltzmann machines.
\newblock In {\em Readings in Computer Vision}. Elsevier.
\newblock  522--533.

\bibitem[\protect\citeauthoryear{Amari}{2001}]{amari2001information}
Amari, S.
\newblock 2001.
\newblock Information geometry on hierarchy of probability distributions.
\newblock {\em IEEE Transactions on Information Theory} 47(5):1701--1711.

\bibitem[\protect\citeauthoryear{Davey and
  Priestley}{2002}]{davey2002introduction}
Davey, B.~A., and Priestley, H.~A.
\newblock 2002.
\newblock {\em Introduction to Lattices and Order}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Friedman, Hastie, and
  Tibshirani}{2001}]{friedman2001elements}
Friedman, J.; Hastie, T.; and Tibshirani, R.
\newblock 2001.
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Geman and Geman}{1984}]{geman1984stochastic}
Geman, S., and Geman, D.
\newblock 1984.
\newblock Stochastic relaxation, {G}ibbs distributions, and the {B}ayesian
  restoration of images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}
  6(6):721--741.

\bibitem[\protect\citeauthoryear{Gierz \bgroup et al\mbox.\egroup
  }{2003}]{gierz2003continuous}
Gierz, G.; Hofmann, K.~H.; Keimel, K.; Lawson, J.~D.; Mislove, M.; and Scott,
  D.~S.
\newblock 2003.
\newblock {\em Continuous Lattices and Comains}, volume~93.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Grosse, Maddison, and
  Salakhutdinov}{2013}]{grosse2013annealing}
Grosse, R.~B.; Maddison, C.~J.; and Salakhutdinov, R.~R.
\newblock 2013.
\newblock Annealing between distributions by averaging moments.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2769--2777.

\bibitem[\protect\citeauthoryear{Hinton}{2002}]{Hinton02}
Hinton, G.~E.
\newblock 2002.
\newblock Training products of experts by minimizing contrastive divergence.
\newblock {\em Neural Computation} 14(8):1771--1800.

\bibitem[\protect\citeauthoryear{Hinton}{2012}]{hinton2012practical}
Hinton, G.~E.
\newblock 2012.
\newblock A practical guide to training restricted {B}oltzmann machines.
\newblock In {\em Neural Networks: Tricks of the Trade}. Springer.
\newblock  599--619.

\bibitem[\protect\citeauthoryear{Le~Roux and
  Bengio}{2008}]{le2008representational}
Le~Roux, N., and Bengio, Y.
\newblock 2008.
\newblock Representational power of restricted {B}oltzmann machines and deep
  belief networks.
\newblock {\em Neural Computation} 20(6):1631--1649.

\bibitem[\protect\citeauthoryear{Min \bgroup et al\mbox.\egroup
  }{2014}]{min2014interpretable}
Min, M.~R.; Ning, X.; Cheng, C.; and Gerstein, M.
\newblock 2014.
\newblock Interpretable sparse high-order {B}oltzmann machines.
\newblock In {\em Proceedings of the 17th International Conference on
  Artificial Intelligence and Statistics (AISTATS)},  614--622.

\bibitem[\protect\citeauthoryear{Nakahara, Amari, and
  Richmond}{2006}]{nakahara2006comparison}
Nakahara, H.; Amari, S.; and Richmond, B.~J.
\newblock 2006.
\newblock A comparison of descriptive models of a single spike train by
  information-geometric measure.
\newblock {\em Neural Computation} 18(3):545--568.

\bibitem[\protect\citeauthoryear{Nakahara and
  Amari}{2002}]{nakahara2002information}
Nakahara, H., and Amari, S.
\newblock 2002.
\newblock Information-geometric measure for neural spikes.
\newblock {\em Neural Computation} 14(10):2269--2316.

\bibitem[\protect\citeauthoryear{Neal}{2001}]{neal2001annealed}
Neal, R.~M.
\newblock 2001.
\newblock Annealed importance sampling.
\newblock {\em Statistics and Computing} 11(2):125--139.

\bibitem[\protect\citeauthoryear{Neal}{2005}]{neal2005estimating}
Neal, R.~M.
\newblock 2005.
\newblock Estimating ratios of normalizing constants using linked importance
  sampling.
\newblock {\em arXiv:math/0511216}.

\bibitem[\protect\citeauthoryear{Salakhutdinov and
  Hinton}{2009}]{Salakhutdinov09}
Salakhutdinov, R., and Hinton, G.~E.
\newblock 2009.
\newblock Deep {B}oltzmann machines.
\newblock In {\em Proceedings of the 12th International Conference on
  Artificial Intelligence and Statistics (AISTATS)},  448--455.

\bibitem[\protect\citeauthoryear{Salakhutdinov and
  Hinton}{2012}]{Salakhutdinov12}
Salakhutdinov, R., and Hinton, G.~E.
\newblock 2012.
\newblock An efficient learning procedure for deep {B}oltzmann machines.
\newblock {\em Neural Computation} 24(8):1967--2006.

\bibitem[\protect\citeauthoryear{Salakhutdinov}{2008}]{salakhutdinov2008learning}
Salakhutdinov, R.
\newblock 2008.
\newblock Learning and evaluating {B}oltzmann machines.
\newblock {\em Technical Report UTML TR 2008-002, Department of Computer
  Science, University of Toronto}.

\bibitem[\protect\citeauthoryear{Sejnowski}{1986}]{sejnowski1986higher}
Sejnowski, T.~J.
\newblock 1986.
\newblock Higher-order {B}oltzmann machines.
\newblock In {\em AIP Conference Proceedings}, volume 151,  398--403.
\newblock AIP.

\bibitem[\protect\citeauthoryear{Sugiyama, Nakahara, and
  Tsuda}{2016}]{sugiyama2016information}
Sugiyama, M.; Nakahara, H.; and Tsuda, K.
\newblock 2016.
\newblock Information decomposition on structured space.
\newblock In {\em 2016 IEEE International Symposium on Information Theory
  (ISIT)},  575--579.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Sugiyama, Nakahara, and
  Tsuda}{2017}]{sugiyama2017tensor}
Sugiyama, M.; Nakahara, H.; and Tsuda, K.
\newblock 2017.
\newblock Tensor balancing on statistical manifold.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning (ICML)}, volume~70,  3270--3279.

\bibitem[\protect\citeauthoryear{Tieleman}{2008}]{Tieleman08}
Tieleman, T.
\newblock 2008.
\newblock Training restricted {B}oltzmann machines using approximations to the
  likelihood gradient.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning (ICML)},  1064--1071.

\end{thebibliography}
