\relax 
\bibstyle{aaai24}
\citation{perez2021wearables}
\citation{spathis2022breaking}
\citation{chen2020simple}
\citation{devlin2018bert}
\citation{tang2020exploring}
\citation{kamulegeya2019using}
\citation{sjoding2020racial}
\citation{ramapuram2021evaluating}
\citation{chen2020simple}
\citation{grill2020bootstrap}
\citation{oord2018representation}
\citation{kolesnikov2019revisiting}
\citation{lan2019albert}
\citation{saeed2021contrastive}
\citation{haresamudram2022assessing,spathis2021self}
\citation{yeche2021neighborhood}
\citation{tonekaboni2021unsupervised}
\citation{harutyunyan2019multitask}
\citation{sarkar2021detection}
\citation{tang2020exploring}
\citation{grigg2021self,chung2019unsupervised}
\newlabel{introduction}{{}{1}{}{}{}}
\citation{ramapuram2021evaluating}
\citation{sheng2019woman}
\citation{goyal2022vision,ramapuram2021evaluating}
\citation{meng2022interpretability,roosli2022peeking}
\citation{10.1145/3591867}
\citation{yfantidou2023beyond}
\citation{tang2020exploring}
\citation{chen2020simple}
\citation{tang2020exploring}
\citation{sohn2016improved,chen2020simple}
\citation{tang2020exploring}
\citation{kornblith2019similarity}
\citation{johnson2016mimic}
\citation{harutyunyan2019multitask}
\citation{spathis2021self}
\citation{meng2022interpretability}
\citation{roosli2022peeking}
\newlabel{sec:method}{{}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelsummaries}{{1}{2}{\textbf  {Fine-tuning strategies for SSL workflows.} We experiment with various levels of supervision to optimize both performance and fairness.}{}{}}
\newlabel{sec:evaluation}{{}{2}{}{}{}}
\citation{harutyunyan2019multitask}
\citation{purdy2023pursuit}
\citation{bellamy2019ai}
\citation{hardt2016equality}
\citation{green2020false}
\citation{burt2017burden}
\citation{tang2020exploring}
\citation{roosli2022peeking}
\newlabel{sec:results}{{}{3}{}{}{}}
\newlabel{tab:aucroctable}{{1}{3}{\textbf  {Comparison of supervised and SSL models, conditioned on protected attributes.} The $\Delta $ columns illustrate differences between a specific segment and the general population, where yellow indicates disadvantaged and green indicates advantaged segments. The most disadvantaged segment is underlined, and the most advantaged one is bolded.}{}{}}
\newlabel{model-evaluation}{{}{3}{}{}{}}
\newlabel{fig:AUC-ROC}{{2}{3}{\textbf  {AUC-ROC curves across models.} Depending on the fine-tuning strategy, SSL models achieve comparable performance to their supervised counterparts.}{}{}}
\citation{ramapuram2021evaluating,rani2023self}
\citation{grigg2021self}
\newlabel{fig:mimic_fairness}{{}{4}{}{}{}}
\newlabel{fairness-evaluation}{{}{4}{}{}{}}
\newlabel{representation-evaluation}{{}{4}{}{}{}}
\newlabel{ckaconditionedgender}{{3}{4}{\textbf  {Representation similarity through CKA conditioned on gender between the supervised and the (best) SSL models.} The random data subset is balanced to represent both genders equally. The similarity of the SSL and supervised models is higher for male than female users.}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{5}
