\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bellamy et~al.(2019)Bellamy, Dey, Hind, Hoffman, Houde, Kannan, Lohia, Martino, Mehta, Mojsilovi{\'c} et~al.}]{bellamy2019ai}
Bellamy, R.~K.; Dey, K.; Hind, M.; Hoffman, S.~C.; Houde, S.; Kannan, K.; Lohia, P.; Martino, J.; Mehta, S.; Mojsilovi{\'c}, A.; et~al. 2019.
\newblock AI Fairness 360: An extensible toolkit for detecting and mitigating algorithmic bias.
\newblock \emph{IBM Journal of Research and Development}, 63(4/5): 4--1.

\bibitem[{Burt et~al.(2017)Burt, Button, Thom, Noveck, and Munaf{\`o}}]{burt2017burden}
Burt, T.; Button, K.; Thom, H.; Noveck, R.; and Munaf{\`o}, M.~R. 2017.
\newblock The Burden of the “False-Negatives” in Clinical Development: Analyses of Current and Alternative Scenarios and Corrective Measures.
\newblock \emph{Clinical and translational science}, 10(6): 470--479.

\bibitem[{Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton}]{chen2020simple}
Chen, T.; Kornblith, S.; Norouzi, M.; and Hinton, G. 2020.
\newblock A simple framework for contrastive learning of visual representations.
\newblock In \emph{International conference on machine learning}, 1597--1607. PMLR.

\bibitem[{Chung et~al.(2019)Chung, Hsu, Tang, and Glass}]{chung2019unsupervised}
Chung, Y.-A.; Hsu, W.-N.; Tang, H.; and Glass, J. 2019.
\newblock An unsupervised autoregressive model for speech representation learning.
\newblock \emph{arXiv preprint arXiv:1904.03240}.

\bibitem[{Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova}]{devlin2018bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2018.
\newblock Bert: Pre-training of deep bidirectional transformers for language understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}.

\bibitem[{Goyal et~al.(2022)Goyal, Duval, Seessel, Caron, Misra, Sagun, Joulin, and Bojanowski}]{goyal2022vision}
Goyal, P.; Duval, Q.; Seessel, I.; Caron, M.; Misra, I.; Sagun, L.; Joulin, A.; and Bojanowski, P. 2022.
\newblock Vision models are more robust and fair when pretrained on uncurated images without supervision.
\newblock \emph{arXiv preprint arXiv:2202.08360}.

\bibitem[{Green(2020)}]{green2020false}
Green, B. 2020.
\newblock The false promise of risk assessments: epistemic reform and the limits of fairness.
\newblock In \emph{Proceedings of the 2020 conference on fairness, accountability, and transparency}, 594--606.

\bibitem[{Grigg et~al.(2021)Grigg, Busbridge, Ramapuram, and Webb}]{grigg2021self}
Grigg, T.~G.; Busbridge, D.; Ramapuram, J.; and Webb, R. 2021.
\newblock Do Self-Supervised and Supervised Methods Learn Similar Visual Representations?
\newblock \emph{arXiv preprint arXiv:2110.00528}.

\bibitem[{Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond, Buchatskaya, Doersch, Avila~Pires, Guo, Gheshlaghi~Azar et~al.}]{grill2020bootstrap}
Grill, J.-B.; Strub, F.; Altch{\'e}, F.; Tallec, C.; Richemond, P.; Buchatskaya, E.; Doersch, C.; Avila~Pires, B.; Guo, Z.; Gheshlaghi~Azar, M.; et~al. 2020.
\newblock Bootstrap your own latent-a new approach to self-supervised learning.
\newblock \emph{Advances in neural information processing systems}, 33: 21271--21284.

\bibitem[{Hardt, Price, and Srebro(2016)}]{hardt2016equality}
Hardt, M.; Price, E.; and Srebro, N. 2016.
\newblock Equality of opportunity in supervised learning.
\newblock \emph{Advances in neural information processing systems}, 29.

\bibitem[{Haresamudram, Essa, and Pl{\"o}tz(2022)}]{haresamudram2022assessing}
Haresamudram, H.; Essa, I.; and Pl{\"o}tz, T. 2022.
\newblock Assessing the state of self-supervised human activity recognition using wearables.
\newblock \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies}, 6(3): 1--47.

\bibitem[{Harutyunyan et~al.(2019)Harutyunyan, Khachatrian, Kale, Ver~Steeg, and Galstyan}]{harutyunyan2019multitask}
Harutyunyan, H.; Khachatrian, H.; Kale, D.~C.; Ver~Steeg, G.; and Galstyan, A. 2019.
\newblock Multitask learning and benchmarking with clinical time series data.
\newblock \emph{Scientific data}, 6(1): 96.

\bibitem[{Hutiri et~al.(2023)Hutiri, Ding, Kawsar, and Mathur}]{10.1145/3591867}
Hutiri, W.~T.; Ding, A.~Y.; Kawsar, F.; and Mathur, A. 2023.
\newblock Tiny, Always-on, and Fragile: Bias Propagation through Design Choices in On-Device Machine Learning Workflows.
\newblock \emph{ACM Trans. Softw. Eng. Methodol.}, 32(6).

\bibitem[{Johnson et~al.(2016)Johnson, Pollard, Shen, Lehman, Feng, Ghassemi, Moody, Szolovits, Anthony~Celi, and Mark}]{johnson2016mimic}
Johnson, A.~E.; Pollard, T.~J.; Shen, L.; Lehman, L.-w.~H.; Feng, M.; Ghassemi, M.; Moody, B.; Szolovits, P.; Anthony~Celi, L.; and Mark, R.~G. 2016.
\newblock MIMIC-III, a freely accessible critical care database.
\newblock \emph{Scientific data}, 3(1): 1--9.

\bibitem[{Kamulegeya et~al.(2019)Kamulegeya, Okello, Bwanika, Musinguzi, Lubega, Rusoke, Nassiwa, and B{\"o}rve}]{kamulegeya2019using}
Kamulegeya, L.~H.; Okello, M.; Bwanika, J.~M.; Musinguzi, D.; Lubega, W.; Rusoke, D.; Nassiwa, F.; and B{\"o}rve, A. 2019.
\newblock Using artificial intelligence on dermatology conditions in Uganda: A case for diversity in training data sets for machine learning.
\newblock \emph{BioRxiv}, 826057.

\bibitem[{Kolesnikov, Zhai, and Beyer(2019)}]{kolesnikov2019revisiting}
Kolesnikov, A.; Zhai, X.; and Beyer, L. 2019.
\newblock Revisiting self-supervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 1920--1929.

\bibitem[{Kornblith et~al.(2019)Kornblith, Norouzi, Lee, and Hinton}]{kornblith2019similarity}
Kornblith, S.; Norouzi, M.; Lee, H.; and Hinton, G. 2019.
\newblock Similarity of neural network representations revisited.
\newblock In \emph{International conference on machine learning}, 3519--3529. PMLR.

\bibitem[{Lan et~al.(2019)Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}]{lan2019albert}
Lan, Z.; Chen, M.; Goodman, S.; Gimpel, K.; Sharma, P.; and Soricut, R. 2019.
\newblock Albert: A lite bert for self-supervised learning of language representations.
\newblock \emph{arXiv preprint arXiv:1909.11942}.

\bibitem[{Meng et~al.(2022)Meng, Trinh, Xu, Enouen, and Liu}]{meng2022interpretability}
Meng, C.; Trinh, L.; Xu, N.; Enouen, J.; and Liu, Y. 2022.
\newblock Interpretability and fairness evaluation of deep learning models on MIMIC-IV dataset.
\newblock \emph{Scientific Reports}, 12(1): 7166.

\bibitem[{Oord, Li, and Vinyals(2018)}]{oord2018representation}
Oord, A. v.~d.; Li, Y.; and Vinyals, O. 2018.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}.

\bibitem[{Perez-Pozuelo et~al.(2021)Perez-Pozuelo, Spathis, Clifton, and Mascolo}]{perez2021wearables}
Perez-Pozuelo, I.; Spathis, D.; Clifton, E.~A.; and Mascolo, C. 2021.
\newblock Wearables, smartphones, and artificial intelligence for digital phenotyping and health.
\newblock In \emph{Digital Health}, 33--54. Elsevier.

\bibitem[{Purdy and Glass(2023)}]{purdy2023pursuit}
Purdy, J.; and Glass, B. 2023.
\newblock The pursuit of algorithmic fairness: On “correcting” algorithmic unfairness in a child welfare reunification success classifier.
\newblock \emph{Children and Youth Services Review}, 145: 106777.

\bibitem[{Ramapuram, Busbridge, and Webb(2021)}]{ramapuram2021evaluating}
Ramapuram, J.; Busbridge, D.; and Webb, R. 2021.
\newblock Evaluating the fairness of fine-tuning strategies in self-supervised learning.
\newblock \emph{arXiv preprint arXiv:2110.00538}.

\bibitem[{Rani et~al.(2023)Rani, Nabi, Kumar, Mittal, and Kumar}]{rani2023self}
Rani, V.; Nabi, S.~T.; Kumar, M.; Mittal, A.; and Kumar, K. 2023.
\newblock Self-supervised learning: A succinct review.
\newblock \emph{Archives of Computational Methods in Engineering}, 30(4): 2761--2775.

\bibitem[{R{\"o}{\"o}sli, Bozkurt, and Hernandez-Boussard(2022)}]{roosli2022peeking}
R{\"o}{\"o}sli, E.; Bozkurt, S.; and Hernandez-Boussard, T. 2022.
\newblock Peeking into a black box, the fairness and generalizability of a MIMIC-III benchmarking model.
\newblock \emph{Scientific Data}, 9(1): 24.

\bibitem[{Saeed, Grangier, and Zeghidour(2021)}]{saeed2021contrastive}
Saeed, A.; Grangier, D.; and Zeghidour, N. 2021.
\newblock Contrastive learning of general-purpose audio representations.
\newblock In \emph{ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 3875--3879. IEEE.

\bibitem[{Sarkar et~al.(2021)Sarkar, Lobmaier, Fabre, Gonz{\'a}lez, Mueller, Frasch, Antonelli, and Etemad}]{sarkar2021detection}
Sarkar, P.; Lobmaier, S.; Fabre, B.; Gonz{\'a}lez, D.; Mueller, A.; Frasch, M.~G.; Antonelli, M.~C.; and Etemad, A. 2021.
\newblock Detection of maternal and fetal stress from the electrocardiogram with self-supervised representation learning.
\newblock \emph{Scientific reports}, 11(1): 24146.

\bibitem[{Sheng et~al.(2019)Sheng, Chang, Natarajan, and Peng}]{sheng2019woman}
Sheng, E.; Chang, K.-W.; Natarajan, P.; and Peng, N. 2019.
\newblock The woman worked as a babysitter: On biases in language generation.
\newblock \emph{arXiv preprint arXiv:1909.01326}.

\bibitem[{Sjoding et~al.(2020)Sjoding, Dickson, Iwashyna, Gay, and Valley}]{sjoding2020racial}
Sjoding, M.~W.; Dickson, R.~P.; Iwashyna, T.~J.; Gay, S.~E.; and Valley, T.~S. 2020.
\newblock Racial bias in pulse oximetry measurement.
\newblock \emph{New England Journal of Medicine}, 383(25): 2477--2478.

\bibitem[{Sohn(2016)}]{sohn2016improved}
Sohn, K. 2016.
\newblock Improved deep metric learning with multi-class n-pair loss objective.
\newblock \emph{Advances in neural information processing systems}, 29.

\bibitem[{Spathis et~al.(2021)Spathis, Perez-Pozuelo, Brage, Wareham, and Mascolo}]{spathis2021self}
Spathis, D.; Perez-Pozuelo, I.; Brage, S.; Wareham, N.~J.; and Mascolo, C. 2021.
\newblock Self-supervised transfer learning of physiological representations from free-living wearable data.
\newblock In \emph{Proceedings of the Conference on Health, Inference, and Learning}, 69--78.

\bibitem[{Spathis et~al.(2022)Spathis, Perez-Pozuelo, Marques-Fernandez, and Mascolo}]{spathis2022breaking}
Spathis, D.; Perez-Pozuelo, I.; Marques-Fernandez, L.; and Mascolo, C. 2022.
\newblock Breaking away from labels: The promise of self-supervised machine learning in intelligent health.
\newblock \emph{Patterns}, 3(2).

\bibitem[{Tang et~al.(2020)Tang, Perez-Pozuelo, Spathis, and Mascolo}]{tang2020exploring}
Tang, C.~I.; Perez-Pozuelo, I.; Spathis, D.; and Mascolo, C. 2020.
\newblock Exploring contrastive learning in human activity recognition for healthcare.
\newblock \emph{arXiv preprint arXiv:2011.11542}.

\bibitem[{Tonekaboni, Eytan, and Goldenberg(2021)}]{tonekaboni2021unsupervised}
Tonekaboni, S.; Eytan, D.; and Goldenberg, A. 2021.
\newblock Unsupervised representation learning for time series with temporal neighborhood coding.
\newblock \emph{arXiv preprint arXiv:2106.00750}.

\bibitem[{Y{\`e}che et~al.(2021)Y{\`e}che, Dresdner, Locatello, H{\"u}ser, and R{\"a}tsch}]{yeche2021neighborhood}
Y{\`e}che, H.; Dresdner, G.; Locatello, F.; H{\"u}ser, M.; and R{\"a}tsch, G. 2021.
\newblock Neighborhood contrastive learning applied to online patient monitoring.
\newblock In \emph{International Conference on Machine Learning}, 11964--11974. PMLR.

\bibitem[{Yfantidou et~al.(2023)Yfantidou, Constantinides, Spathis, Vakali, Quercia, and Kawsar}]{yfantidou2023beyond}
Yfantidou, S.; Constantinides, M.; Spathis, D.; Vakali, A.; Quercia, D.; and Kawsar, F. 2023.
\newblock Beyond Accuracy: A Critical Review of Fairness in Machine Learning for Mobile and Wearable Computing.
\newblock \emph{arXiv preprint arXiv:2303.15585}.

\end{thebibliography}
