\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Arazo et~al.(2019{\natexlab{a}})Arazo, Ortego, Albert, O’Connor, and McGuinness}]{BMM}
Arazo, E.; Ortego, D.; Albert, P.; O’Connor, N.; and McGuinness, K. 2019{\natexlab{a}}.
\newblock Unsupervised label noise modeling and loss correction.
\newblock In \emph{International conference on machine learning}, 312--321. PMLR.

\bibitem[{Arazo et~al.(2019{\natexlab{b}})Arazo, Ortego, Albert, O’Connor, and McGuinness}]{arazo2019unsupervised}
Arazo, E.; Ortego, D.; Albert, P.; O’Connor, N.; and McGuinness, K. 2019{\natexlab{b}}.
\newblock Unsupervised label noise modeling and loss correction.
\newblock In \emph{International conference on machine learning}, 312--321. PMLR.

\bibitem[{Cheng et~al.(2022)Cheng, Liu, Ning, Wang, Han, Niu, Gao, and Sugiyama}]{cheng2022instance}
Cheng, D.; Liu, T.; Ning, Y.; Wang, N.; Han, B.; Niu, G.; Gao, X.; and Sugiyama, M. 2022.
\newblock Instance-Dependent Label-Noise Learning with Manifold-Regularized Transition Matrix Estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 16630--16639.

\bibitem[{Dempster, Laird, and Rubin(1977)}]{GMM_EM}
Dempster, A.~P.; Laird, N.~M.; and Rubin, D.~B. 1977.
\newblock Maximum likelihood from incomplete data via the EM algorithm.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Methodological)}, 39(1): 1--22.

\bibitem[{Englesson and Azizpour(2021)}]{englesson2021generalized}
Englesson, E.; and Azizpour, H. 2021.
\newblock Generalized jensen-shannon divergence loss for learning with noisy labels.
\newblock \emph{Advances in Neural Information Processing Systems}, 34: 30284--30297.

\bibitem[{Fu et~al.(2019)Fu, Xie, Li, and Chen}]{ARFL}
Fu, S.; Xie, C.; Li, B.; and Chen, Q. 2019.
\newblock Attack-resistant federated learning with residual-based reweighting.
\newblock \emph{arXiv preprint arXiv:1912.11464}.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{resnet}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 770--778.

\bibitem[{Holland(1986)}]{holland1986statistics}
Holland, P.~W. 1986.
\newblock Statistics and causal inference.
\newblock \emph{Journal of the American statistical Association}, 81(396): 945--960.

\bibitem[{Huang et~al.(2023)Huang, Li, Chen, Huang, Chai, and Li}]{huang2023divide}
Huang, D.; Li, J.; Chen, W.; Huang, J.; Chai, Z.; and Li, G. 2023.
\newblock Divide and Adapt: Active Domain Adaptation via Customized Learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 7651--7660.

\bibitem[{Kim et~al.(2022)Kim, Shin, Jang, Song, and Yun}]{kim2022fedrn}
Kim, S.; Shin, W.; Jang, S.; Song, H.; and Yun, S.-Y. 2022.
\newblock FedRN: Exploiting k-Reliable Neighbors Towards Robust Federated Learning.
\newblock \emph{arXiv preprint arXiv:2205.01310}.

\bibitem[{Krizhevsky(2009)}]{cifar}
Krizhevsky, A. 2009.
\newblock Learning Multiple Layers of Features from Tiny Images.
\newblock \emph{Master's thesis, University of Tront}.

\bibitem[{Kuznetsova et~al.(2020)Kuznetsova, Rom, Alldrin, Uijlings, Krasin, Pont-Tuset, Kamali, Popov, Malloci, Kolesnikov et~al.}]{kuznetsova2020open}
Kuznetsova, A.; Rom, H.; Alldrin, N.; Uijlings, J.; Krasin, I.; Pont-Tuset, J.; Kamali, S.; Popov, S.; Malloci, M.; Kolesnikov, A.; et~al. 2020.
\newblock The open images dataset v4.
\newblock \emph{International Journal of Computer Vision}, 128(7): 1956--1981.

\bibitem[{Li et~al.(2022)Li, Li, Liu, and Yu}]{li2022neighborhood}
Li, J.; Li, G.; Liu, F.; and Yu, Y. 2022.
\newblock Neighborhood Collective Estimation for Noisy Label Identification and Correction.
\newblock In \emph{European Conference on Computer Vision}. Springer.

\bibitem[{Li et~al.(2021)Li, Li, Shi, and Yu}]{li2021cross}
Li, J.; Li, G.; Shi, Y.; and Yu, Y. 2021.
\newblock Cross-Domain Adaptive Clustering for Semi-Supervised Domain Adaptation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2505--2514.

\bibitem[{Li, Li, and Yu(2023{\natexlab{a}})}]{li2023betweenness}
Li, J.; Li, G.; and Yu, Y. 2023{\natexlab{a}}.
\newblock Adaptive Betweenness Clustering for Semi-Supervised Domain Adaptation.
\newblock \emph{IEEE Transactions on Image Processing}.

\bibitem[{Li, Li, and Yu(2023{\natexlab{b}})}]{li2023idm}
Li, J.; Li, G.; and Yu, Y. 2023{\natexlab{b}}.
\newblock Inter-Domain Mixup for Semi-Supervised Domain Adaptation.
\newblock \emph{Pattern Recognition}.

\bibitem[{Li, Socher, and Hoi(2019)}]{li2019dividemix}
Li, J.; Socher, R.; and Hoi, S.~C. 2019.
\newblock DivideMix: Learning with Noisy Labels as Semi-supervised Learning.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Li et~al.(2019{\natexlab{a}})Li, Wu, Liu, Yu, and Wong}]{li2019semi}
Li, J.; Wu, S.; Liu, C.; Yu, Z.; and Wong, H.-S. 2019{\natexlab{a}}.
\newblock Semi-supervised deep coupled ensemble learning with classification landmark exploration.
\newblock \emph{IEEE Transactions on Image Processing}, 29: 538--550.

\bibitem[{Li et~al.(2019{\natexlab{b}})Li, Wang, Li, Ma, and Wei}]{li2019relation}
Li, L.; Wang, J.; Li, J.; Ma, Q.; and Wei, J. 2019{\natexlab{b}}.
\newblock Relation classification via keyword-attentive sentence mechanism and synthetic stimulation loss.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 27(9): 1392--1404.

\bibitem[{Li et~al.(2020)Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}]{FedProx}
Li, T.; Sahu, A.~K.; Zaheer, M.; Sanjabi, M.; Talwalkar, A.; and Smith, V. 2020.
\newblock Federated optimization in heterogeneous networks.
\newblock \emph{Proceedings of Machine Learning and Systems}, 2: 429--450.

\bibitem[{Lin et~al.(2020)Lin, Kong, Stich, and Jaggi}]{lin2020ensemble}
Lin, T.; Kong, L.; Stich, S.~U.; and Jaggi, M. 2020.
\newblock Ensemble distillation for robust model fusion in federated learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 33: 2351--2363.

\bibitem[{Ma et~al.(2018)Ma, Wang, Houle, Zhou, Erfani, Xia, Wijewickrema, and Bailey}]{LID}
Ma, X.; Wang, Y.; Houle, M.~E.; Zhou, S.; Erfani, S.; Xia, S.; Wijewickrema, S.; and Bailey, J. 2018.
\newblock Dimensionality-driven learning with noisy labels.
\newblock In \emph{International Conference on Machine Learning}, 3355--3364. PMLR.

\bibitem[{McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and y~Arcas}]{FedAvg}
McMahan, B.; Moore, E.; Ramage, D.; Hampson, S.; and y~Arcas, B.~A. 2017.
\newblock Communication-efficient learning of deep networks from decentralized data.
\newblock In \emph{Artificial intelligence and statistics}, 1273--1282. PMLR.

\bibitem[{Nguyen et~al.(2022)Nguyen, Pham, Pathirana, Ding, Seneviratne, Lin, Dobre, and Hwang}]{healthcare1}
Nguyen, D.~C.; Pham, Q.-V.; Pathirana, P.~N.; Ding, M.; Seneviratne, A.; Lin, Z.; Dobre, O.; and Hwang, W.-J. 2022.
\newblock Federated learning for smart healthcare: A survey.
\newblock \emph{ACM Computing Surveys (CSUR)}, 55(3): 1--37.

\bibitem[{Pearl(2009)}]{pearl2009causal}
Pearl, J. 2009.
\newblock Causal inference in statistics: An overview.
\newblock \emph{Statistics surveys}, 3: 96--146.

\bibitem[{Ren et~al.(2018)Ren, Zeng, Yang, and Urtasun}]{ren2018learning}
Ren, M.; Zeng, W.; Yang, B.; and Urtasun, R. 2018.
\newblock Learning to reweight examples for robust deep learning.
\newblock In \emph{International conference on machine learning}, 4334--4343. PMLR.

\bibitem[{Tanaka et~al.(2018{\natexlab{a}})Tanaka, Ikami, Yamasaki, and Aizawa}]{JointOpt}
Tanaka, D.; Ikami, D.; Yamasaki, T.; and Aizawa, K. 2018{\natexlab{a}}.
\newblock Joint optimization framework for learning with noisy labels.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 5552--5560.

\bibitem[{Tanaka et~al.(2018{\natexlab{b}})Tanaka, Ikami, Yamasaki, and Aizawa}]{tanaka2018joint}
Tanaka, D.; Ikami, D.; Yamasaki, T.; and Aizawa, K. 2018{\natexlab{b}}.
\newblock Joint optimization framework for learning with noisy labels.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 5552--5560.

\bibitem[{Tanno et~al.(2019)Tanno, Saeedi, Sankaranarayanan, Alexander, and Silberman}]{tanno2019learning}
Tanno, R.; Saeedi, A.; Sankaranarayanan, S.; Alexander, D.~C.; and Silberman, N. 2019.
\newblock Learning from noisy labels by regularized estimation of annotator confusion.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 11244--11253.

\bibitem[{Wang et~al.(2022)Wang, Wu, Lian, and Yu}]{debiasedlearning}
Wang, X.; Wu, Z.; Lian, L.; and Yu, S.~X. 2022.
\newblock Debiased Learning from Naturally Imbalanced Pseudo-Labels.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 14647--14657.

\bibitem[{Wei et~al.(2021)Wei, Sohn, Mellina, Yuille, and Yang}]{imbalance}
Wei, C.; Sohn, K.; Mellina, C.; Yuille, A.; and Yang, F. 2021.
\newblock Crest: A class-rebalancing self-training framework for imbalanced semi-supervised learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 10857--10866.

\bibitem[{Wu et~al.(2019{\natexlab{a}})Wu, Deng, Li, Li, Yu, and Wong}]{wu2019enhancing}
Wu, S.; Deng, G.; Li, J.; Li, R.; Yu, Z.; and Wong, H.-S. 2019{\natexlab{a}}.
\newblock Enhancing TripleGAN for semi-supervised conditional instance synthesis and classification.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 10091--10100.

\bibitem[{Wu et~al.(2019{\natexlab{b}})Wu, Li, Liu, Yu, and Wong}]{wu2019mutual}
Wu, S.; Li, J.; Liu, C.; Yu, Z.; and Wong, H.-S. 2019{\natexlab{b}}.
\newblock Mutual learning of complementary networks via residual correction for improving semi-supervised classification.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 6500--6509.

\bibitem[{Xiao et~al.(2015)Xiao, Xia, Yang, Huang, and Wang}]{clothing1m}
Xiao, T.; Xia, T.; Yang, Y.; Huang, C.; and Wang, X. 2015.
\newblock Learning from massive noisy labeled data for image classification.
\newblock In \emph{2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2691--2699.

\bibitem[{Xu et~al.(2022)Xu, Chen, Quek, and Chong}]{xu2022fedcorr}
Xu, J.; Chen, Z.; Quek, T.~Q.; and Chong, K. F.~E. 2022.
\newblock FedCorr: Multi-Stage Federated Learning for Label Noise Correction.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 10184--10193.

\bibitem[{Yang et~al.(2022{\natexlab{a}})Yang, Yao, Liu, and Deng}]{noisememory6}
Yang, E.; Yao, D.; Liu, T.; and Deng, C. 2022{\natexlab{a}}.
\newblock Mutual Quantization for Cross-Modal Search With Noisy Labels.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 7551--7560.

\bibitem[{Yang et~al.(2020)Yang, Tan, Zheng, Chen, and Yang}]{recommendation1}
Yang, L.; Tan, B.; Zheng, V.~W.; Chen, K.; and Yang, Q. 2020.
\newblock Federated recommendation systems.
\newblock In \emph{Federated Learning}, 225--239. Springer.

\bibitem[{Yang et~al.(2022{\natexlab{b}})Yang, Park, Byun, and Kim}]{RoFL}
Yang, S.; Park, H.; Byun, J.; and Kim, C. 2022{\natexlab{b}}.
\newblock Robust federated learning with noisy labels.
\newblock \emph{IEEE Intelligent Systems}, 37(2): 35--43.

\bibitem[{Zhang et~al.(2018)Zhang, Cisse, Dauphin, and Lopez-Paz}]{zhang2018mixup}
Zhang, H.; Cisse, M.; Dauphin, Y.~N.; and Lopez-Paz, D. 2018.
\newblock mixup: Beyond Empirical Risk Minimization.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Zheng et~al.(2022)Zheng, Zhou, Sun, Wang, Liu, and Li}]{smartcity1}
Zheng, Z.; Zhou, Y.; Sun, Y.; Wang, Z.; Liu, B.; and Li, K. 2022.
\newblock Applications of federated learning in smart cities: recent advances, taxonomy, and open challenges.
\newblock \emph{Connection Science}, 34(1): 1--28.

\bibitem[{Zhu et~al.(2022)Zhu, Xu, Chen, Kone{\v{c}}n{\'y}, Hard, and Goldstein}]{fedgmm2022}
Zhu, C.; Xu, Z.; Chen, M.; Kone{\v{c}}n{\'y}, J.; Hard, A.; and Goldstein, T. 2022.
\newblock Diurnal or Nocturnal? Federated Learning of Multi-branch Networks from Periodically Shifting Distributions.
\newblock In \emph{International Conference on Learning Representations}.

\end{thebibliography}
