\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agarwal, Lakkaraju, and Zitnik(2021)}]{agarwal2021towards}
Agarwal, C.; Lakkaraju, H.; and Zitnik, M. 2021.
\newblock Towards a Unified Framework for Fair and Stable Graph Representation Learning.
\newblock \emph{arXiv preprint arXiv:2102.13186}.

\bibitem[{Belkin and Niyogi(2001)}]{belkin2001laplacian}
Belkin, M.; and Niyogi, P. 2001.
\newblock Laplacian eigenmaps and spectral techniques for embedding and clustering.
\newblock \emph{Advances in neural information processing systems}, 14.

\bibitem[{Beutel et~al.(2017)Beutel, Chen, Zhao, and Chi}]{beutel2017data}
Beutel, A.; Chen, J.; Zhao, Z.; and Chi, E.~H. 2017.
\newblock Data decisions and theoretical implications when adversarially learning fair representations.
\newblock \emph{arXiv preprint arXiv:1707.00075}.

\bibitem[{Bose and Hamilton(2019)}]{bose2019compositional}
Bose, A.; and Hamilton, W. 2019.
\newblock Compositional fairness constraints for graph embeddings.
\newblock In \emph{International Conference on Machine Learning}, 715--724. PMLR.

\bibitem[{Bruna et~al.(2013)Bruna, Zaremba, Szlam, and LeCun}]{bruna2013spectral}
Bruna, J.; Zaremba, W.; Szlam, A.; and LeCun, Y. 2013.
\newblock Spectral networks and locally connected networks on graphs.
\newblock \emph{arXiv preprint arXiv:1312.6203}.

\bibitem[{Buyl and De~Bie(2020)}]{buyl2020debayes}
Buyl, M.; and De~Bie, T. 2020.
\newblock Debayes: a bayesian method for debiasing network embeddings.
\newblock In \emph{International Conference on Machine Learning}, 1220--1229. PMLR.

\bibitem[{Chen, Huang, and Zhang(2013)}]{chen2013primal}
Chen, P.; Huang, J.; and Zhang, X. 2013.
\newblock A primal--dual fixed point algorithm for convex separable minimization with applications to image restoration.
\newblock \emph{Inverse Problems}, 29(2): 025011.

\bibitem[{Chuang and Mroueh(2020)}]{chuang2020fair}
Chuang, C.-Y.; and Mroueh, Y. 2020.
\newblock Fair Mixup: Fairness via Interpolation.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Chuang and Mroueh(2021)}]{chuang2021fair}
Chuang, C.-Y.; and Mroueh, Y. 2021.
\newblock Fair Mixup: Fairness via Interpolation.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Creager et~al.(2019)Creager, Madras, Jacobsen, Weis, Swersky, Pitassi, and Zemel}]{creager2019flexibly}
Creager, E.; Madras, D.; Jacobsen, J.-H.; Weis, M.; Swersky, K.; Pitassi, T.; and Zemel, R. 2019.
\newblock Flexibly fair representation learning by disentanglement.
\newblock In \emph{International conference on machine learning}, 1436--1445. PMLR.

\bibitem[{Dai and Wang(2021)}]{dai2021say}
Dai, E.; and Wang, S. 2021.
\newblock Say no to the discrimination: Learning fair graph neural networks with limited sensitive attribute information.
\newblock In \emph{Proceedings of the 14th ACM International Conference on Web Search and Data Mining}, 680--688.

\bibitem[{Defferrard, Bresson, and Vandergheynst(2016)}]{defferrard2016convolutional}
Defferrard, M.; Bresson, X.; and Vandergheynst, P. 2016.
\newblock Convolutional neural networks on graphs with fast localized spectral filtering.
\newblock \emph{Advances in neural information processing systems}, 29: 3844--3852.

\bibitem[{Dong et~al.(2021)Dong, Kang, Tong, and Li}]{dong2021individual}
Dong, Y.; Kang, J.; Tong, H.; and Li, J. 2021.
\newblock Individual fairness for graph neural networks: A ranking based approach.
\newblock In \emph{Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining}, 300--310.

\bibitem[{Dong et~al.(2022)Dong, Liu, Jalaian, and Li}]{dong2022edits}
Dong, Y.; Liu, N.; Jalaian, B.; and Li, J. 2022.
\newblock Edits: Modeling and mitigating data bias for graph neural networks.
\newblock In \emph{Proceedings of the ACM Web Conference 2022}, 1259--1269.

\bibitem[{Du et~al.(2021)Du, Mukherjee, Wang, Tang, Awadallah, and Hu}]{du2021fairness}
Du, M.; Mukherjee, S.; Wang, G.; Tang, R.; Awadallah, A.~H.; and Hu, X. 2021.
\newblock Fairness via Representation Neutralization.
\newblock \emph{arXiv preprint arXiv:2106.12674}.

\bibitem[{Feldman et~al.(2015)Feldman, Friedler, Moeller, Scheidegger, and Venkatasubramanian}]{feldman2015certifying}
Feldman, M.; Friedler, S.~A.; Moeller, J.; Scheidegger, C.; and Venkatasubramanian, S. 2015.
\newblock Certifying and removing disparate impact.
\newblock In \emph{proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining}, 259--268.

\bibitem[{Fisher et~al.(2020)Fisher, Mittal, Palfrey, and Christodoulopoulos}]{fisher2020debiasing}
Fisher, J.; Mittal, A.; Palfrey, D.; and Christodoulopoulos, C. 2020.
\newblock Debiasing knowledge graph embeddings.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, 7332--7345.

\bibitem[{Gao, Wang, and Ji(2018)}]{gao2018large}
Gao, H.; Wang, Z.; and Ji, S. 2018.
\newblock Large-scale learnable graph convolutional networks.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}, 1416--1424.

\bibitem[{Ghadimi et~al.(2014)Ghadimi, Teixeira, Shames, and Johansson}]{ghadimi2014optimal}
Ghadimi, E.; Teixeira, A.; Shames, I.; and Johansson, M. 2014.
\newblock Optimal parameter selection for the alternating direction method of multipliers (ADMM): quadratic problems.
\newblock \emph{IEEE Transactions on Automatic Control}, 60(3): 644--658.

\bibitem[{Hamaguchi et~al.(2017)Hamaguchi, Oiwa, Shimbo, and Matsumoto}]{hamaguchi2017knowledge}
Hamaguchi, T.; Oiwa, H.; Shimbo, M.; and Matsumoto, Y. 2017.
\newblock Knowledge transfer for out-of-knowledge-base entities: A graph neural network approach.
\newblock \emph{arXiv preprint arXiv:1706.05674}.

\bibitem[{Hamilton, Ying, and Leskovec(2017)}]{hamilton2017inductive}
Hamilton, W.~L.; Ying, R.; and Leskovec, J. 2017.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{Proceedings of the 31st International Conference on Neural Information Processing Systems}, 1025--1035.

\bibitem[{Han et~al.(2023)Han, Jiang, Jin, Liu, Zou, Wang, and Hu}]{han2023retiring}
Han, X.; Jiang, Z.; Jin, H.; Liu, Z.; Zou, N.; Wang, Q.; and Hu, X. 2023.
\newblock Retiring \${\textbackslash}Delta {\textbackslash}text\{{DP}\}\$: New Distribution-Level Metrics for Demographic Parity.
\newblock \emph{Transactions on Machine Learning Research}.

\bibitem[{Han et~al.(2022{\natexlab{a}})Han, Jiang, Liu, and Hu}]{han2022g}
Han, X.; Jiang, Z.; Liu, N.; and Hu, X. 2022{\natexlab{a}}.
\newblock G-Mixup: Graph Data Augmentation for Graph Classification.
\newblock In \emph{International Conference on Machine Learning}, 1--9. PMLR.

\bibitem[{Han et~al.(2022{\natexlab{b}})Han, Jiang, Liu, Song, Li, and Hu}]{han2022geometric}
Han, X.; Jiang, Z.; Liu, N.; Song, Q.; Li, J.; and Hu, X. 2022{\natexlab{b}}.
\newblock Geometric Graph Representation Learning via Maximizing Rate Reduction.
\newblock In \emph{Proceedings of the ACM Web Conference 2022}, 1226--1237.

\bibitem[{Henaff, Bruna, and LeCun(2015)}]{henaff2015deep}
Henaff, M.; Bruna, J.; and LeCun, Y. 2015.
\newblock Deep convolutional networks on graph-structured data.
\newblock \emph{arXiv preprint arXiv:1506.05163}.

\bibitem[{Jiang et~al.(2022)Jiang, Han, Fan, Yang, Mostafavi, and Hu}]{jiang2022generalized}
Jiang, Z.; Han, X.; Fan, C.; Yang, F.; Mostafavi, A.; and Hu, X. 2022.
\newblock Generalized demographic parity for group fairness.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Jiang et~al.(2023)Jiang, Han, Jin, Wang, Zou, and Hu}]{jiang2023weight}
Jiang, Z.; Han, X.; Jin, H.; Wang, G.; Zou, N.; and Hu, X. 2023.
\newblock Weight Perturbation Can Help Fairness under Distribution Shift.
\newblock \emph{arXiv preprint arXiv:2303.03300}.

\bibitem[{Kalofolias(2016)}]{kalofolias2016learn}
Kalofolias, V. 2016.
\newblock How to learn a graph from smooth signals.
\newblock In \emph{Artificial Intelligence and Statistics}, 920--929. PMLR.

\bibitem[{Kipf and Welling(2017)}]{kipf2017semi}
Kipf, T.~N.; and Welling, M. 2017.
\newblock Semi-Supervised Classification with Graph Convolutional Networks.
\newblock In \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{Klicpera, Bojchevski, and G{\"u}nnemann(2019)}]{klicpera2019predict}
Klicpera, J.; Bojchevski, A.; and G{\"u}nnemann, S. 2019.
\newblock Predict then Propagate: Graph Neural Networks meet Personalized PageRank.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{K{\"o}se and Shen(2021)}]{kose2021fairness}
K{\"o}se, {\"O}.~D.; and Shen, Y. 2021.
\newblock Fairness-Aware Node Representation Learning.
\newblock \emph{arXiv preprint arXiv:2106.05391}.

\bibitem[{Laclau et~al.(2021)Laclau, Redko, Choudhary, and Largeron}]{laclau2021all}
Laclau, C.; Redko, I.; Choudhary, M.; and Largeron, C. 2021.
\newblock All of the Fairness for Edge Prediction with Optimal Transport.
\newblock In \emph{International Conference on Artificial Intelligence and Statistics}, 1774--1782. PMLR.

\bibitem[{Li et~al.(2021)Li, Wang, Zhao, Hong, and Liu}]{li2021dyadic}
Li, P.; Wang, Y.; Zhao, H.; Hong, P.; and Liu, H. 2021.
\newblock On dyadic fairness: Exploring and mitigating bias in graph connections.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Ling et~al.(2023{\natexlab{a}})Ling, Jiang, Liu, Ji, and Zou}]{ling2023graph}
Ling, H.; Jiang, Z.; Liu, M.; Ji, S.; and Zou, N. 2023{\natexlab{a}}.
\newblock Graph Mixup with Soft Alignments.
\newblock In \emph{International Conference on Machine Learning}. PMLR.

\bibitem[{Ling et~al.(2023{\natexlab{b}})Ling, Jiang, Luo, Ji, and Zou}]{ling2023learning}
Ling, H.; Jiang, Z.; Luo, Y.; Ji, S.; and Zou, N. 2023{\natexlab{b}}.
\newblock Learning fair graph representations via automated data augmentations.
\newblock In \emph{The Eleventh International Conference on Learning Representations}.

\bibitem[{Liu et~al.(2021)Liu, Jin, Ma, Li, Liu, Wang, Yan, and Tang}]{liu2021elastic}
Liu, X.; Jin, W.; Ma, Y.; Li, Y.; Liu, H.; Wang, Y.; Yan, M.; and Tang, J. 2021.
\newblock Elastic graph neural networks.
\newblock In \emph{International Conference on Machine Learning}, 6837--6849. PMLR.

\bibitem[{Loris and Verhoeven(2011)}]{loris2011generalization}
Loris, I.; and Verhoeven, C. 2011.
\newblock On a generalization of the iterative soft-thresholding algorithm for the case of non-separable penalty.
\newblock \emph{Inverse Problems}, 27(12): 125007.

\bibitem[{Louizos et~al.(2015)Louizos, Swersky, Li, Welling, and Zemel}]{louizos2015variational}
Louizos, C.; Swersky, K.; Li, Y.; Welling, M.; and Zemel, R. 2015.
\newblock The variational fair autoencoder.
\newblock \emph{arXiv preprint arXiv:1511.00830}.

\bibitem[{Louppe, Kagan, and Cranmer(2017)}]{louppe2017learning}
Louppe, G.; Kagan, M.; and Cranmer, K. 2017.
\newblock Learning to pivot with adversarial networks.
\newblock In \emph{Proceedings of the 31st International Conference on Neural Information Processing Systems}, 982--991.

\bibitem[{Ma, Deng, and Mei(2021)}]{ma2021subgroup}
Ma, J.; Deng, J.; and Mei, Q. 2021.
\newblock Subgroup generalization and fairness of graph neural networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 34.

\bibitem[{Ma et~al.(2021)Ma, Liu, Zhao, Liu, Tang, and Shah}]{ma2021unified}
Ma, Y.; Liu, X.; Zhao, T.; Liu, Y.; Tang, J.; and Shah, N. 2021.
\newblock A unified view on graph neural networks as graph signal denoising.
\newblock In \emph{Proceedings of the 30th ACM International Conference on Information \& Knowledge Management}, 1202--1211.

\bibitem[{Mehrabi et~al.(2021)Mehrabi, Morstatter, Saxena, Lerman, and Galstyan}]{mehrabi2021survey}
Mehrabi, N.; Morstatter, F.; Saxena, N.; Lerman, K.; and Galstyan, A. 2021.
\newblock A survey on bias and fairness in machine learning.
\newblock \emph{ACM Computing Surveys (CSUR)}, 54(6): 1--35.

\bibitem[{Monti et~al.(2017)Monti, Boscaini, Masci, Rodola, Svoboda, and Bronstein}]{monti2017geometric}
Monti, F.; Boscaini, D.; Masci, J.; Rodola, E.; Svoboda, J.; and Bronstein, M.~M. 2017.
\newblock Geometric deep learning on graphs and manifolds using mixture model cnns.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 5115--5124.

\bibitem[{Rahman et~al.(2019)Rahman, Surma, Backes, and Zhang}]{rahman2019fairwalk}
Rahman, T.; Surma, B.; Backes, M.; and Zhang, Y. 2019.
\newblock Fairwalk: Towards fair graph embedding.
\newblock In \emph{Proceedings of the Twenty-Ninth International Conference on International Joint Conferences on Artificial Intelligence}.

\bibitem[{Rockafellar(2015)}]{rockafellar2015convex}
Rockafellar, R.~T. 2015.
\newblock \emph{Convex analysis}.
\newblock Princeton university press.

\bibitem[{Suresh and Guttag(2019)}]{suresh2019framework}
Suresh, H.; and Guttag, J.~V. 2019.
\newblock A framework for understanding unintended consequences of machine learning.
\newblock \emph{arXiv preprint arXiv:1901.10002}, 2.

\bibitem[{Takac and Zabovsky(2012)}]{takac2012data}
Takac, L.; and Zabovsky, M. 2012.
\newblock Data analysis in public social networks.
\newblock In \emph{International scientific conference and international workshop present day trends of innovations}.

\bibitem[{Varma et~al.(2019)Varma, Lee, Kova{\v{c}}evi{\'c}, and Chi}]{varma2019vector}
Varma, R.; Lee, H.; Kova{\v{c}}evi{\'c}, J.; and Chi, Y. 2019.
\newblock Vector-valued graph trend filtering with non-convex penalties.
\newblock \emph{IEEE transactions on signal and information processing over networks}, 6: 48--62.

\bibitem[{Veli{\v{c}}kovi{\'c} et~al.(2018)Veli{\v{c}}kovi{\'c}, Cucurull, Casanova, Romero, Li{\`o}, and Bengio}]{velivckovic2018graph}
Veli{\v{c}}kovi{\'c}, P.; Cucurull, G.; Casanova, A.; Romero, A.; Li{\`o}, P.; and Bengio, Y. 2018.
\newblock Graph Attention Networks.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Wang et~al.(2022)Wang, Zhao, Dong, Chen, Li, and Derr}]{wang2022improving}
Wang, Y.; Zhao, Y.; Dong, Y.; Chen, H.; Li, J.; and Derr, T. 2022.
\newblock Improving fairness in graph neural networks via mitigating sensitive attribute leakage.
\newblock In \emph{Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, 1938--1948.

\bibitem[{Wu et~al.(2019)Wu, Souza, Zhang, Fifty, Yu, and Weinberger}]{wu2019simplifying}
Wu, F.; Souza, A.; Zhang, T.; Fifty, C.; Yu, T.; and Weinberger, K. 2019.
\newblock Simplifying graph convolutional networks.
\newblock In \emph{International conference on machine learning}, 6861--6871. PMLR.

\bibitem[{Xu et~al.(2018)Xu, Li, Tian, Sonobe, Kawarabayashi, and Jegelka}]{xu2018representation}
Xu, K.; Li, C.; Tian, Y.; Sonobe, T.; Kawarabayashi, K.-i.; and Jegelka, S. 2018.
\newblock Representation learning on graphs with jumping knowledge networks.
\newblock In \emph{International conference on machine learning}, 5453--5462. PMLR.

\bibitem[{Ying et~al.(2018)Ying, He, Chen, Eksombatchai, Hamilton, and Leskovec}]{ying2018graph}
Ying, R.; He, R.; Chen, K.; Eksombatchai, P.; Hamilton, W.~L.; and Leskovec, J. 2018.
\newblock Graph convolutional neural networks for web-scale recommender systems.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}, 974--983.

\bibitem[{Yurochkin and Sun(2020)}]{yurochkin2020sensei}
Yurochkin, M.; and Sun, Y. 2020.
\newblock SenSeI: Sensitive Set Invariance for Enforcing Individual Fairness.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Zha et~al.(2023)Zha, Bhat, Lai, Yang, Jiang, Zhong, and Hu}]{zha2023data}
Zha, D.; Bhat, Z.~P.; Lai, K.-H.; Yang, F.; Jiang, Z.; Zhong, S.; and Hu, X. 2023.
\newblock Data-centric artificial intelligence: A survey.
\newblock \emph{arXiv preprint arXiv:2303.10158}.

\bibitem[{Zhang, Lemoine, and Mitchell(2018)}]{zhang2018mitigating}
Zhang, B.~H.; Lemoine, B.; and Mitchell, M. 2018.
\newblock Mitigating unwanted biases with adversarial learning.
\newblock In \emph{Proceedings of the 2018 AAAI/ACM Conference on AI, Ethics, and Society}, 335--340.

\bibitem[{Zhao and Akoglu(2019)}]{zhao2019pairnorm}
Zhao, L.; and Akoglu, L. 2019.
\newblock Pairnorm: Tackling oversmoothing in gnns.
\newblock \emph{arXiv preprint arXiv:1909.12223}.

\bibitem[{Zhu et~al.(2021{\natexlab{a}})Zhu, Wang, Shi, Ji, and Cui}]{zhu2021interpreting}
Zhu, M.; Wang, X.; Shi, C.; Ji, H.; and Cui, P. 2021{\natexlab{a}}.
\newblock Interpreting and unifying graph neural networks with an optimization framework.
\newblock In \emph{Proceedings of the Web Conference 2021}, 1215--1226.

\bibitem[{Zhu et~al.(2020)Zhu, Xu, Yu, Liu, Wu, and Wang}]{Zhu:2020vf}
Zhu, Y.; Xu, Y.; Yu, F.; Liu, Q.; Wu, S.; and Wang, L. 2020.
\newblock {Deep Graph Contrastive Representation Learning}.
\newblock In \emph{ICML Workshop on Graph Representation Learning and Beyond}.

\bibitem[{Zhu et~al.(2021{\natexlab{b}})Zhu, Xu, Yu, Liu, Wu, and Wang}]{zhu2021graph}
Zhu, Y.; Xu, Y.; Yu, F.; Liu, Q.; Wu, S.; and Wang, L. 2021{\natexlab{b}}.
\newblock Graph contrastive learning with adaptive augmentation.
\newblock In \emph{Proceedings of the Web Conference 2021}, 2069--2080.

\end{thebibliography}
