\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bamman, Lewke, and Mansoor(2020)}]{DBLP:conf/lrec/BammanLM20}
Bamman, D.; Lewke, O.; and Mansoor, A. 2020.
\newblock An Annotated Dataset of Coreference in English Literature.
\newblock In Calzolari, N.; B{\'{e}}chet, F.; Blache, P.; Choukri, K.; Cieri,
  C.; Declerck, T.; Goggi, S.; Isahara, H.; Maegaard, B.; Mariani, J.; Mazo,
  H.; Moreno, A.; Odijk, J.; and Piperidis, S., eds., \emph{Proceedings of The
  12th Language Resources and Evaluation Conference, {LREC} 2020, Marseille,
  France, May 11-16, 2020}, 44--54. European Language Resources Association.

\bibitem[{Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert{-}Voss, Krueger,
  Henighan, Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin,
  Gray, Chess, Clark, Berner, McCandlish, Radford, Sutskever, and
  Amodei}]{DBLP:conf/nips/BrownMRSKDNSSAA20}
Brown, T.~B.; Mann, B.; Ryder, N.; Subbiah, M.; Kaplan, J.; Dhariwal, P.;
  Neelakantan, A.; Shyam, P.; Sastry, G.; Askell, A.; Agarwal, S.;
  Herbert{-}Voss, A.; Krueger, G.; Henighan, T.; Child, R.; Ramesh, A.;
  Ziegler, D.~M.; Wu, J.; Winter, C.; Hesse, C.; Chen, M.; Sigler, E.; Litwin,
  M.; Gray, S.; Chess, B.; Clark, J.; Berner, C.; McCandlish, S.; Radford, A.;
  Sutskever, I.; and Amodei, D. 2020.
\newblock Language Models are Few-Shot Learners.
\newblock In Larochelle, H.; Ranzato, M.; Hadsell, R.; Balcan, M.; and Lin, H.,
  eds., \emph{Advances in Neural Information Processing Systems 33: Annual
  Conference on Neural Information Processing Systems 2020, NeurIPS 2020,
  December 6-12, 2020, virtual}.

\bibitem[{Chen, Ling, and Dai(2019)}]{chen2019chinese}
Chen, J.-X.; Ling, Z.-H.; and Dai, L.-R. 2019.
\newblock A Chinese Dataset for Identifying Speakers in Novels.
\newblock In \emph{INTERSPEECH}, 1561--1565. Graz, Austria.

\bibitem[{Chen, Ling, and
  Liu(2021{\natexlab{a}})}]{DBLP:conf/interspeech/ChenLL21}
Chen, Y.; Ling, Z.; and Liu, Q. 2021{\natexlab{a}}.
\newblock A Neural-Network-Based Approach to Identifying Speakers in Novels.
\newblock In Hermansky, H.; Cernock{\'{y}}, H.; Burget, L.; Lamel, L.;
  Scharenborg, O.; and Motl{\'{\i}}cek, P., eds., \emph{Interspeech 2021, 22nd
  Annual Conference of the International Speech Communication Association,
  Brno, Czechia, 30 August - 3 September 2021}, 4114--4118. {ISCA}.

\bibitem[{Chen, Ling, and Liu(2021{\natexlab{b}})}]{chen2021neural}
Chen, Y.; Ling, Z.-H.; and Liu, Q.-F. 2021{\natexlab{b}}.
\newblock A Neural-Network-Based Approach to Identifying Speakers in Novels.
\newblock In \emph{Interspeech}, 4114--4118.

\bibitem[{Cui et~al.(2021)Cui, Wu, Liu, Yang, and
  Zhang}]{DBLP:conf/acl/CuiWLYZ21}
Cui, L.; Wu, Y.; Liu, J.; Yang, S.; and Zhang, Y. 2021.
\newblock Template-Based Named Entity Recognition Using {BART}.
\newblock In Zong, C.; Xia, F.; Li, W.; and Navigli, R., eds., \emph{Findings
  of the Association for Computational Linguistics: {ACL/IJCNLP} 2021, Online
  Event, August 1-6, 2021}, volume {ACL/IJCNLP} 2021 of \emph{Findings of
  {ACL}}, 1835--1845. Association for Computational Linguistics.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{DBLP:conf/naacl/DevlinCLT19}
Devlin, J.; Chang, M.; Lee, K.; and Toutanova, K. 2019.
\newblock {BERT:} Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In Burstein, J.; Doran, C.; and Solorio, T., eds., \emph{Proceedings
  of the 2019 Conference of the North American Chapter of the Association for
  Computational Linguistics: Human Language Technologies, {NAACL-HLT} 2019,
  Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long and Short Papers)},
  4171--4186. Association for Computational Linguistics.

\bibitem[{Elson and McKeown(2010)}]{DBLP:conf/aaai/ElsonM10}
Elson, D.~K.; and McKeown, K.~R. 2010.
\newblock Automatic Attribution of Quoted Speech in Literary Narrative.
\newblock In Fox, M.; and Poole, D., eds., \emph{Proceedings of the
  Twenty-Fourth {AAAI} Conference on Artificial Intelligence, {AAAI} 2010,
  Atlanta, Georgia, USA, July 11-15, 2010}. {AAAI} Press.

\bibitem[{Lewis et~al.(2020)Lewis, Liu, Goyal, Ghazvininejad, Mohamed, Levy,
  Stoyanov, and Zettlemoyer}]{lewis-etal-2020-bart}
Lewis, M.; Liu, Y.; Goyal, N.; Ghazvininejad, M.; Mohamed, A.; Levy, O.;
  Stoyanov, V.; and Zettlemoyer, L. 2020.
\newblock {BART}: Denoising Sequence-to-Sequence Pre-training for Natural
  Language Generation, Translation, and Comprehension.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, 7871--7880. Online: Association for
  Computational Linguistics.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}]{DBLP:journals/corr/abs-1907-11692}
Liu, Y.; Ott, M.; Goyal, N.; Du, J.; Joshi, M.; Chen, D.; Levy, O.; Lewis, M.;
  Zettlemoyer, L.; and Stoyanov, V. 2019.
\newblock RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach.
\newblock \emph{CoRR}, abs/1907.11692.

\bibitem[{Lu et~al.(2021)Lu, Lin, Xu, Han, Tang, Li, Sun, Liao, and
  Chen}]{lu-etal-2021-text2event}
Lu, Y.; Lin, H.; Xu, J.; Han, X.; Tang, J.; Li, A.; Sun, L.; Liao, M.; and
  Chen, S. 2021.
\newblock {T}ext2{E}vent: Controllable Sequence-to-Structure Generation for
  End-to-end Event Extraction.
\newblock In Zong, C.; Xia, F.; Li, W.; and Navigli, R., eds.,
  \emph{Proceedings of the 59th Annual Meeting of the Association for
  Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, 2795--2806. Online:
  Association for Computational Linguistics.

\bibitem[{Miculicich and Henderson(2022)}]{miculicich-henderson-2022-graph}
Miculicich, L.; and Henderson, J. 2022.
\newblock Graph Refinement for Coreference Resolution.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL 2022}, 2732--2742. Dublin, Ireland: Association for Computational
  Linguistics.

\bibitem[{Muzny et~al.(2017)Muzny, Fang, Chang, and
  Jurafsky}]{DBLP:conf/eacl/JurafskyCMF17}
Muzny, G.; Fang, M.; Chang, A.~X.; and Jurafsky, D. 2017.
\newblock A Two-stage Sieve Approach for Quote Attribution.
\newblock In Lapata, M.; Blunsom, P.; and Koller, A., eds., \emph{Proceedings
  of the 15th Conference of the European Chapter of the Association for
  Computational Linguistics, {EACL} 2017, Valencia, Spain, April 3-7, 2017,
  Volume 1: Long Papers}, 460--470. Association for Computational Linguistics.

\bibitem[{Pan et~al.(2021)Pan, Wu, Yin, Wu, Xu, and
  Ma}]{DBLP:conf/icassp/PanWYWXM21}
Pan, J.; Wu, L.; Yin, X.; Wu, P.; Xu, C.; and Ma, Z. 2021.
\newblock A Chapter-Wise Understanding System for Text-To-Speech in Chinese
  Novels.
\newblock In \emph{{IEEE} International Conference on Acoustics, Speech and
  Signal Processing, {ICASSP} 2021, Toronto, ON, Canada, June 6-11, 2021},
  6069--6073. {IEEE}.

\bibitem[{Pradhan et~al.(2012)Pradhan, Moschitti, Xue, Uryupina, and
  Zhang}]{pradhan-etal-2012-conll}
Pradhan, S.; Moschitti, A.; Xue, N.; Uryupina, O.; and Zhang, Y. 2012.
\newblock {C}o{NLL}-2012 Shared Task: Modeling Multilingual Unrestricted
  Coreference in {O}nto{N}otes.
\newblock In \emph{Joint Conference on {EMNLP} and {C}o{NLL} - Shared Task},
  1--40. Jeju Island, Korea: Association for Computational Linguistics.

\bibitem[{Sang et~al.(2022)Sang, Mou, Yu, Yao, Li, and
  Stanton}]{sang-etal-2022-tvshowguess}
Sang, Y.; Mou, X.; Yu, M.; Yao, S.; Li, J.; and Stanton, J. 2022.
\newblock {TVS}how{G}uess: Character Comprehension in Stories as Speaker
  Guessing.
\newblock In Carpuat, M.; de~Marneffe, M.-C.; and Meza~Ruiz, I.~V., eds.,
  \emph{Proceedings of the 2022 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies},
  4267--4287. Seattle, United States: Association for Computational
  Linguistics.

\bibitem[{Schick and Sch{\"{u}}tze(2020)}]{DBLP:journals/corr/abs-2001-07676}
Schick, T.; and Sch{\"{u}}tze, H. 2020.
\newblock Exploiting Cloze Questions for Few-Shot Text Classification and
  Natural Language Inference.
\newblock \emph{CoRR}, abs/2001.07676.

\bibitem[{Soo, Yang, and Soo(2019)}]{DBLP:conf/taai/SooYS19}
Soo, M.; Yang, Y.; and Soo, V. 2019.
\newblock Automatic Conversion of a Chinese Fairy Story into a Script - {A}
  Preliminary Report and Proposal.
\newblock In \emph{2019 International Conference on Technologies and
  Applications of Artificial Intelligence, {TAAI} 2019, Kaohsiung, Taiwan,
  November 21-23, 2019}, 1--6. {IEEE}.

\bibitem[{Vishnubhotla, Hammond, and
  Hirst(2022)}]{DBLP:conf/lrec/VishnubhotlaHH22}
Vishnubhotla, K.; Hammond, A.; and Hirst, G. 2022.
\newblock The Project Dialogism Novel Corpus: {A} Dataset for Quotation
  Attribution in Literary Texts.
\newblock In Calzolari, N.; B{\'{e}}chet, F.; Blache, P.; Choukri, K.; Cieri,
  C.; Declerck, T.; Goggi, S.; Isahara, H.; Maegaard, B.; Mariani, J.; Mazo,
  H.; Odijk, J.; and Piperidis, S., eds., \emph{Proceedings of the Thirteenth
  Language Resources and Evaluation Conference, {LREC} 2022, Marseille, France,
  20-25 June 2022}, 5838--5848. European Language Resources Association.

\bibitem[{Vishnubhotla et~al.(2023)Vishnubhotla, Rudzicz, Hirst, and
  Hammond}]{DBLP:conf/acl/VishnubhotlaRHH23}
Vishnubhotla, K.; Rudzicz, F.; Hirst, G.; and Hammond, A. 2023.
\newblock Improving Automatic Quotation Attribution in Literary Novels.
\newblock In Rogers, A.; Boyd{-}Graber, J.~L.; and Okazaki, N., eds.,
  \emph{Proceedings of the 61st Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers), {ACL} 2023, Toronto,
  Canada, July 9-14, 2023}, 737--746. Association for Computational
  Linguistics.

\bibitem[{Wei et~al.(2022)Wei, Wang, Schuurmans, Bosma, ichter, Xia, Chi, Le,
  and Zhou}]{cot}
Wei, J.; Wang, X.; Schuurmans, D.; Bosma, M.; ichter, b.; Xia, F.; Chi, E.; Le,
  Q.~V.; and Zhou, D. 2022.
\newblock Chain-of-Thought Prompting Elicits Reasoning in Large Language
  Models.
\newblock In Koyejo, S.; Mohamed, S.; Agarwal, A.; Belgrave, D.; Cho, K.; and
  Oh, A., eds., \emph{Advances in Neural Information Processing Systems},
  volume~35, 24824--24837. Curran Associates, Inc.

\bibitem[{Xu et~al.(2017)Xu, Tang, He, and Man}]{7475902}
Xu, J.; Tang, B.; He, H.; and Man, H. 2017.
\newblock Semisupervised Feature Selection Based on Relevance and Redundancy
  Criteria.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  28(9): 1974--1984.

\bibitem[{Xu and Choi(2020)}]{xu-choi-2020-revealing}
Xu, L.; and Choi, J.~D. 2020.
\newblock Revealing the Myth of Higher-Order Inference in Coreference
  Resolution.
\newblock In Webber, B.; Cohn, T.; He, Y.; and Liu, Y., eds., \emph{Proceedings
  of the 2020 Conference on Empirical Methods in Natural Language Processing
  (EMNLP)}, 8527--8533. Online: Association for Computational Linguistics.

\bibitem[{Yoder et~al.(2021)Yoder, Khosla, Shen, Naik, Jin, Muralidharan, and
  Ros{\'e}}]{yoder-etal-2021-fanfictionnlp}
Yoder, M.; Khosla, S.; Shen, Q.; Naik, A.; Jin, H.; Muralidharan, H.; and
  Ros{\'e}, C. 2021.
\newblock {F}anfiction{NLP}: A Text Processing Pipeline for Fanfiction.
\newblock In \emph{Proceedings of the Third Workshop on Narrative
  Understanding}, 13--23. Virtual: Association for Computational Linguistics.

\bibitem[{Yu, Zhou, and Yu(2022{\natexlab{a}})}]{DBLP:conf/naacl/YuZY22}
Yu, D.; Zhou, B.; and Yu, D. 2022{\natexlab{a}}.
\newblock End-to-End Chinese Speaker Identification.
\newblock In Carpuat, M.; de~Marneffe, M.; and Ru{\'{\i}}z, I. V.~M., eds.,
  \emph{Proceedings of the 2022 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies,
  {NAACL} 2022, Seattle, WA, United States, July 10-15, 2022}, 2274--2285.
  Association for Computational Linguistics.

\bibitem[{Yu, Zhou, and Yu(2022{\natexlab{b}})}]{yu-etal-2022-end}
Yu, D.; Zhou, B.; and Yu, D. 2022{\natexlab{b}}.
\newblock End-to-End {C}hinese Speaker Identification.
\newblock In \emph{Proceedings of the 2022 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, 2274--2285. Seattle, United States: Association for
  Computational Linguistics.

\bibitem[{Yu et~al.(2022)Yu, Sang, Pu, Wei, Wang, Li, Yu, and
  Zhou}]{yu2022fewshot}
Yu, M.; Sang, Y.; Pu, K.; Wei, Z.; Wang, H.; Li, J.; Yu, Y.; and Zhou, J. 2022.
\newblock Few-Shot Character Understanding in Movies as an Assessment to
  Meta-Learning of Theory-of-Mind.
\newblock arXiv:2211.04684.

\end{thebibliography}
