\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ahn and Kwak(2018)}]{ahn2018learning}
Ahn, J.; and Kwak, S. 2018.
\newblock Learning pixel-level semantic affinity with image-level supervision
  for weakly supervised semantic segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}.

\bibitem[{Akiva and Dana(2023)}]{akiva2023single}
Akiva, P.; and Dana, K. 2023.
\newblock Single Stage Weakly Supervised Semantic Segmentation of Complex
  Scenes.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision}.

\bibitem[{Araslanov and Roth(2020)}]{araslanov2020single}
Araslanov, N.; and Roth, S. 2020.
\newblock Single-Stage Semantic Segmentation from Image Labels.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}.

\bibitem[{Bearman et~al.(2016)Bearman, Russakovsky, Ferrari, and
  Fei-Fei}]{bearman2016s}
Bearman, A.; Russakovsky, O.; Ferrari, V.; and Fei-Fei, L. 2016.
\newblock What’s the point: Semantic segmentation with point supervision.
\newblock In \emph{Proceedings of European Conference on Computer Vision
  (ECCV)}. Springer.

\bibitem[{Brostow, Fauqueur, and Cipolla(2009)}]{brostow2009semantic}
Brostow, G.~J.; Fauqueur, J.; and Cipolla, R. 2009.
\newblock Semantic object classes in video: A high-definition ground truth
  database.
\newblock \emph{Pattern Recognition Letters}.

\bibitem[{Chen et~al.(2017)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille}]{chen2017deeplab}
Chen, L.-C.; Papandreou, G.; Kokkinos, I.; Murphy, K.; and Yuille, A.~L. 2017.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.

\bibitem[{Choe and Shim(2019)}]{choe2019attention}
Choe, J.; and Shim, H. 2019.
\newblock Attention-based dropout layer for weakly supervised object
  localization.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}.

\bibitem[{Contributors(2020)}]{mmseg2020}
Contributors, M. 2020.
\newblock {MMSegmentation}: OpenMMLab Semantic Segmentation Toolbox and
  Benchmark.
\newblock \url{https://github.com/open-mmlab/mmsegmentation}.

\bibitem[{Cordts et~al.(2016)Cordts, Omran, Ramos, Rehfeld, Enzweiler,
  Benenson, Franke, Roth, and Schiele}]{cordts2016cityscapes}
Cordts, M.; Omran, M.; Ramos, S.; Rehfeld, T.; Enzweiler, M.; Benenson, R.;
  Franke, U.; Roth, S.; and Schiele, B. 2016.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}.

\bibitem[{Ding et~al.(2022)Ding, Xue, Xia, and Dai}]{ding2022decoupling}
Ding, J.; Xue, N.; Xia, G.-S.; and Dai, D. 2022.
\newblock Decoupling zero-shot semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}.

\bibitem[{Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly
  et~al.}]{dosovitskiyimage}
Dosovitskiy, A.; Beyer, L.; Kolesnikov, A.; Weissenborn, D.; Zhai, X.;
  Unterthiner, T.; Dehghani, M.; Minderer, M.; Heigold, G.; Gelly, S.; et~al.
  2021.
\newblock An Image is Worth 16x16 Words: Transformers for Image Recognition at
  Scale.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Everingham et~al.(2015)Everingham, Eslami, Van~Gool, Williams, Winn,
  and Zisserman}]{everingham2015pascal}
Everingham, M.; Eslami, S.~A.; Van~Gool, L.; Williams, C.~K.; Winn, J.; and
  Zisserman, A. 2015.
\newblock The pascal visual object classes challenge: A retrospective.
\newblock \emph{International Journal of Computer Vision}.

\bibitem[{Feng et~al.(2022)Feng, Zhou, Gu, Tan, Cheng, Lu, Shi, and
  Ma}]{feng2022dmt}
Feng, Z.; Zhou, Q.; Gu, Q.; Tan, X.; Cheng, G.; Lu, X.; Shi, J.; and Ma, L.
  2022.
\newblock Dmt: Dynamic mutual training for semi-supervised learning.
\newblock \emph{Pattern Recognition}.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}.

\bibitem[{Hu, Sclaroff, and Saenko(2020)}]{NEURIPS2020_f73b76ce}
Hu, P.; Sclaroff, S.; and Saenko, K. 2020.
\newblock Uncertainty-Aware Learning for Zero-Shot Semantic Segmentation.
\newblock In Larochelle, H.; Ranzato, M.; Hadsell, R.; Balcan, M.; and Lin, H.,
  eds., \emph{Advances in Neural Information Processing Systems}. Curran
  Associates, Inc.

\bibitem[{Huynh et~al.(2022)Huynh, Kuen, Lin, Gu, and Elhamifar}]{Huynh:CVPR22}
Huynh, D.; Kuen, J.; Lin, Z.; Gu, J.; and Elhamifar, E. 2022.
\newblock Open-Vocabulary Instance Segmentation via Robust Cross-Modal
  Pseudo-Labeling.
\newblock \emph{{IEEE} Conference on Computer Vision and Pattern Recognition}.

\bibitem[{Jiang et~al.(2019)Jiang, Hou, Cao, Cheng, Wei, and
  Xiong}]{jiang2019integral}
Jiang, P.-T.; Hou, Q.; Cao, Y.; Cheng, M.-M.; Wei, Y.; and Xiong, H.-K. 2019.
\newblock Integral object mining via online attention accumulation.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}.

\bibitem[{Jiang et~al.(2022)Jiang, Yang, Hou, and Wei}]{jiang2022l2g}
Jiang, P.-T.; Yang, Y.; Hou, Q.; and Wei, Y. 2022.
\newblock L2G: A Simple Local-to-Global Knowledge Transfer Framework for Weakly
  Supervised Semantic Segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}.

\bibitem[{Kendall and Gal(2017)}]{DBLP:conf/nips/KendallG17}
Kendall, A.; and Gal, Y. 2017.
\newblock What Uncertainties Do We Need in Bayesian Deep Learning for Computer
  Vision?
\newblock In Guyon, I.; von Luxburg, U.; Bengio, S.; Wallach, H.~M.; Fergus,
  R.; Vishwanathan, S. V.~N.; and Garnett, R., eds., \emph{Advances in Neural
  Information Processing Systems 30: Annual Conference on Neural Information
  Processing Systems 2017, December 4-9, 2017, Long Beach, CA, {USA}}.

\bibitem[{Kolesnikov and Lampert(2016)}]{kolesnikov2016seed}
Kolesnikov, A.; and Lampert, C.~H. 2016.
\newblock Seed, expand and constrain: Three principles for weakly-supervised
  image segmentation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}.
  Springer.

\bibitem[{Lee et~al.(2022)Lee, Oh, Yun, Choe, Kim, and Yoon}]{lee2022weakly}
Lee, J.; Oh, S.~J.; Yun, S.; Choe, J.; Kim, E.; and Yoon, S. 2022.
\newblock Weakly supervised semantic segmentation using out-of-distribution
  data.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}.

\bibitem[{Lee, Kim, and Shim(2022)}]{lee2022threshold}
Lee, M.; Kim, D.; and Shim, H. 2022.
\newblock Threshold matters in WSSS: manipulating the activation for the robust
  and accurate segmentation model against thresholds.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}.

\bibitem[{Lee et~al.(2021)Lee, Lee, Lee, and Shim}]{lee2021railroad}
Lee, S.; Lee, M.; Lee, J.; and Shim, H. 2021.
\newblock Railroad is not a train: Saliency as pseudo-pixel supervision for
  weakly supervised semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}.

\bibitem[{Li et~al.(2022{\natexlab{a}})Li, Weinberger, Belongie, Koltun, and
  Ranftl}]{li2022languagedriven}
Li, B.; Weinberger, K.~Q.; Belongie, S.; Koltun, V.; and Ranftl, R.
  2022{\natexlab{a}}.
\newblock Language-driven Semantic Segmentation.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Li et~al.(2022{\natexlab{b}})Li, Duan, Kuang, Chen, Zhang, and
  Li}]{li2022uncertainty}
Li, Y.; Duan, Y.; Kuang, Z.; Chen, Y.; Zhang, W.; and Li, X.
  2022{\natexlab{b}}.
\newblock Uncertainty estimation via response scaling for pseudo-mask noise
  mitigation in weakly-supervised semantic segmentation.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}.

\bibitem[{Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick}]{lin2014microsoft}
Lin, T.-Y.; Maire, M.; Belongie, S.; Hays, J.; Perona, P.; Ramanan, D.;
  Doll{\'a}r, P.; and Zitnick, C.~L. 2014.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}.
  Springer.

\bibitem[{Lin et~al.(2023)Lin, Chen, Wang, Wu, Li, Lin, Liu, and
  He}]{Lin_2023_CVPR}
Lin, Y.; Chen, M.; Wang, W.; Wu, B.; Li, K.; Lin, B.; Liu, H.; and He, X. 2023.
\newblock CLIP Is Also an Efficient Segmenter: A Text-Driven Approach for
  Weakly Supervised Semantic Segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 15305--15314.

\bibitem[{Oh, Kim, and Ham(2021)}]{oh2021background}
Oh, Y.; Kim, B.; and Ham, B. 2021.
\newblock Background-Aware Pooling and Noise-Aware Loss for Weakly-Supervised
  Semantic Segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}.

\bibitem[{Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark et~al.}]{radford2021learning}
Radford, A.; Kim, J.~W.; Hallacy, C.; Ramesh, A.; Goh, G.; Agarwal, S.; Sastry,
  G.; Askell, A.; Mishkin, P.; Clark, J.; et~al. 2021.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In \emph{International conference on machine learning}. PMLR.

\bibitem[{Selvaraju et~al.(2017)Selvaraju, Cogswell, Das, Vedantam, Parikh, and
  Batra}]{selvaraju2017grad}
Selvaraju, R.~R.; Cogswell, M.; Das, A.; Vedantam, R.; Parikh, D.; and Batra,
  D. 2017.
\newblock Grad-cam: Visual explanations from deep networks via gradient-based
  localization.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, 618--626.

\bibitem[{Wang, Ma, and You(2020)}]{wang2020deep}
Wang, X.; Ma, H.; and You, S. 2020.
\newblock Deep clustering for weakly-supervised semantic segmentation in
  autonomous driving scenes.
\newblock \emph{Neurocomputing}, 381.

\bibitem[{Wang et~al.(2022{\natexlab{a}})Wang, Wang, Shen, Fei, Li, Jin, Wu,
  Zhao, and Le}]{wang2022semi}
Wang, Y.; Wang, H.; Shen, Y.; Fei, J.; Li, W.; Jin, G.; Wu, L.; Zhao, R.; and
  Le, X. 2022{\natexlab{a}}.
\newblock Semi-Supervised Semantic Segmentation Using Unreliable Pseudo Labels.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Wang et~al.(2020)Wang, Zhang, Kan, Shan, and Chen}]{wang2020self}
Wang, Y.; Zhang, J.; Kan, M.; Shan, S.; and Chen, X. 2020.
\newblock Self-supervised Equivariant Attention Mechanism for Weakly Supervised
  Semantic Segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}.

\bibitem[{Wang et~al.(2022{\natexlab{b}})Wang, Lu, Li, Tao, Guo, Gong, and
  Liu}]{Wang_2022_CVPR}
Wang, Z.; Lu, Y.; Li, Q.; Tao, X.; Guo, Y.; Gong, M.; and Liu, T.
  2022{\natexlab{b}}.
\newblock CRIS: CLIP-Driven Referring Image Segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}.

\bibitem[{Wei et~al.(2018)Wei, Xiao, Shi, Jie, Feng, and
  Huang}]{wei2018revisiting}
Wei, Y.; Xiao, H.; Shi, H.; Jie, Z.; Feng, J.; and Huang, T.~S. 2018.
\newblock Revisiting dilated convolution: A simple approach for weakly-and
  semi-supervised semantic segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}.

\bibitem[{Xie et~al.(2022)Xie, Hou, Ye, and Shen}]{Xie_2022_CVPR}
Xie, J.; Hou, X.; Ye, K.; and Shen, L. 2022.
\newblock CLIMS: Cross Language Image Matching for Weakly Supervised Semantic
  Segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}.

\bibitem[{Xu et~al.(2022)Xu, Zhang, Wei, Lin, Cao, Hu, and Bai}]{xu2021}
Xu, M.; Zhang, Z.; Wei, F.; Lin, Y.; Cao, Y.; Hu, H.; and Bai, X. 2022.
\newblock A Simple Baseline for Open Vocabulary Semantic Segmentation with
  Pre-trained Vision-language Model.
\newblock \emph{Proceedings of the IEEE/CVF European Conference on Computer
  Vision (ECCV)}.

\bibitem[{Yang et~al.(2022)Yang, Zhuo, Qi, Shi, and Gao}]{yang2022st++}
Yang, L.; Zhuo, W.; Qi, L.; Shi, Y.; and Gao, Y. 2022.
\newblock St++: Make self-training work better for semi-supervised semantic
  segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}.

\bibitem[{Yoon et~al.(2022)Yoon, Kweon, Cho, Kim, and
  Yoon}]{yoon2022adversarial}
Yoon, S.-H.; Kweon, H.; Cho, J.; Kim, S.; and Yoon, K.-J. 2022.
\newblock Adversarial Erasing Framework via Triplet with Gated Pyramid Pooling
  Layer for Weakly Supervised Semantic Segmentation.
\newblock In \emph{Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part XXIX}. Springer.

\bibitem[{Zendel et~al.(2022)Zendel, Sch\"orghuber, Rainer, Murschitz, and
  Beleznai}]{Zendel_2022_CVPR}
Zendel, O.; Sch\"orghuber, M.; Rainer, B.; Murschitz, M.; and Beleznai, C.
  2022.
\newblock Unifying Panoptic Segmentation for Autonomous Driving.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 21351--21360.

\bibitem[{Zhang et~al.(2020)Zhang, Xiao, Wei, Sun, and
  Huang}]{DBLP:conf/aaai/ZhangXWSH20}
Zhang, B.; Xiao, J.; Wei, Y.; Sun, M.; and Huang, K. 2020.
\newblock Reliability Does Matter: An End-to-End Weakly Supervised Semantic
  Segmentation Approach.
\newblock In \emph{The Thirty-Fourth {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2020, The Thirty-Second Innovative Applications of
  Artificial Intelligence Conference, {IAAI} 2020, The Tenth {AAAI} Symposium
  on Educational Advances in Artificial Intelligence, {EAAI} 2020, New York,
  NY, USA, February 7-12, 2020}. {AAAI} Press.

\bibitem[{Zhou et~al.(2016)Zhou, Khosla, Lapedriza, Oliva, and
  Torralba}]{zhou2016learning}
Zhou, B.; Khosla, A.; Lapedriza, A.; Oliva, A.; and Torralba, A. 2016.
\newblock Learning Deep Features for Discriminative Localization.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}.

\bibitem[{Zhou et~al.(2019)Zhou, Zhao, Puig, Xiao, Fidler, Barriuso, and
  Torralba}]{zhou2019semantic}
Zhou, B.; Zhao, H.; Puig, X.; Xiao, T.; Fidler, S.; Barriuso, A.; and Torralba,
  A. 2019.
\newblock Semantic understanding of scenes through the ade20k dataset.
\newblock \emph{International Journal of Computer Vision}.

\bibitem[{Zhou, Loy, and Dai(2022)}]{zhou2022extract}
Zhou, C.; Loy, C.~C.; and Dai, B. 2022.
\newblock Extract free dense labels from clip.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}.
  Springer.

\end{thebibliography}
