\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bastani, Kim, and Bastani(2017)}]{bastani2017interpreting}
Bastani, O.; Kim, C.; and Bastani, H. 2017.
\newblock Interpreting blackbox models via model extraction.
\newblock \emph{arXiv preprint arXiv:1705.08504} .

\bibitem[{Blanchard, Lee, and Scott(2011)}]{blanchard2011generalizing}
Blanchard, G.; Lee, G.; and Scott, C. 2011.
\newblock Generalizing from several related classification tasks to a new
  unlabeled sample.
\newblock In \emph{Advances in neural information processing systems},
  2178--2186.

\bibitem[{Bogaerts et~al.(2020)Bogaerts, Gamba, Claes, and
  Guns}]{bogaerts2020step}
Bogaerts, B.; Gamba, E.; Claes, J.; and Guns, T. 2020.
\newblock Step-wise explanations of constraint satisfaction problems.
\newblock In \emph{24th European Conference on Artificial Intelligence (ECAI)}.

\bibitem[{Bubeck, Cesa-Bianchi et~al.(2012)}]{bubeck2012regret}
Bubeck, S.; Cesa-Bianchi, N.; et~al. 2012.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning}
  5(1): 1--122.

\bibitem[{Buciluǎ, Caruana, and Niculescu-Mizil(2006)}]{bucilua2006model}
Buciluǎ, C.; Caruana, R.; and Niculescu-Mizil, A. 2006.
\newblock Model compression.
\newblock In \emph{Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, 535--541.

\bibitem[{Cesa-Bianchi and Lugosi(2006)}]{cesa2006prediction}
Cesa-Bianchi, N.; and Lugosi, G. 2006.
\newblock \emph{Prediction, learning, and games}.
\newblock Cambridge university press.

\bibitem[{Craven and Shavlik(1996)}]{craven1996extracting}
Craven, M.; and Shavlik, J.~W. 1996.
\newblock Extracting tree-structured representations of trained networks.
\newblock In \emph{Advances in neural information processing systems}, 24--30.

\bibitem[{Dua and Graff(2017)}]{dua2019uci}
Dua, D.; and Graff, C. 2017.
\newblock {UCI} Machine Learning Repository.
\newblock \urlprefix\url{http://archive.ics.uci.edu/ml}.

\bibitem[{Freitas(2014)}]{freitas2014comprehensible}
Freitas, A.~A. 2014.
\newblock Comprehensible classification models: a position paper.
\newblock \emph{ACM SIGKDD explorations newsletter} 15(1): 1--10.

\bibitem[{Gretton(2015)}]{gretton2015simpler}
Gretton, A. 2015.
\newblock A simpler condition for consistency of a kernel independence test.
\newblock \emph{arXiv preprint arXiv:1501.06103} .

\bibitem[{Grosse et~al.(2012)Grosse, Salakhutdinov, Freeman, and
  Tenenbaum}]{grosse2012exploiting}
Grosse, R.; Salakhutdinov, R.; Freeman, W.~T.; and Tenenbaum, J.~B. 2012.
\newblock Exploiting compositionality to explore a large space of model
  structures.
\newblock In \emph{Proceedings of the 28th Conference in Uncertainty in
  Artificial Intelligence}.

\bibitem[{Guidotti et~al.(2018{\natexlab{a}})Guidotti, Monreale, Ruggieri,
  Pedreschi, Turini, and Giannotti}]{guidotti2018local}
Guidotti, R.; Monreale, A.; Ruggieri, S.; Pedreschi, D.; Turini, F.; and
  Giannotti, F. 2018{\natexlab{a}}.
\newblock Local rule-based explanations of black box decision systems.
\newblock \emph{arXiv preprint arXiv:1805.10820} .

\bibitem[{Guidotti et~al.(2018{\natexlab{b}})Guidotti, Monreale, Ruggieri,
  Turini, Giannotti, and Pedreschi}]{guidotti2018survey}
Guidotti, R.; Monreale, A.; Ruggieri, S.; Turini, F.; Giannotti, F.; and
  Pedreschi, D. 2018{\natexlab{b}}.
\newblock A survey of methods for explaining black box models.
\newblock \emph{ACM computing surveys (CSUR)} 51(5): 1--42.

\bibitem[{Guo, Sanner, and Bonilla(2010)}]{guo2010gaussian}
Guo, S.; Sanner, S.; and Bonilla, E.~V. 2010.
\newblock Gaussian process preference elicitation.
\newblock In \emph{Advances in neural information processing systems},
  262--270.

\bibitem[{Jiao and Vert(2015)}]{jiao2015kendall}
Jiao, Y.; and Vert, J.-P. 2015.
\newblock The Kendall and Mallows kernels for permutations.
\newblock In \emph{ICML}, 1935--1944.

\bibitem[{Koh and Liang(2017)}]{koh2017understanding}
Koh, P.~W.; and Liang, P. 2017.
\newblock Understanding Black-box Predictions via Influence Functions.
\newblock In \emph{International Conference on Machine Learning}, 1885--1894.

\bibitem[{Koriche(2018)}]{koriche2018compiling}
Koriche, F. 2018.
\newblock Compiling Combinatorial Prediction Games.
\newblock In \emph{ICML}, 2761--2770.

\bibitem[{Krause and Ong(2011)}]{krause2011contextual}
Krause, A.; and Ong, C.~S. 2011.
\newblock Contextual gaussian process bandit optimization.
\newblock In \emph{NeurIPS}, 2447--2455.

\bibitem[{Lage et~al.(2018)Lage, Ross, Gershman, Kim, and
  Doshi-Velez}]{lage2018human}
Lage, I.; Ross, A.; Gershman, S.~J.; Kim, B.; and Doshi-Velez, F. 2018.
\newblock Human-in-the-loop interpretability prior.
\newblock In \emph{Advances in Neural Information Processing Systems},
  10159--10168.

\bibitem[{Lakkaraju, Bach, and Leskovec(2016)}]{lakkaraju2016interpretable}
Lakkaraju, H.; Bach, S.~H.; and Leskovec, J. 2016.
\newblock Interpretable decision sets: A joint framework for description and
  prediction.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD international conference
  on knowledge discovery and data mining}, 1675--1684.

\bibitem[{Lapuschkin et~al.(2019)Lapuschkin, W{\"a}ldchen, Binder, Montavon,
  Samek, and M{\"u}ller}]{lapuschkin2019unmasking}
Lapuschkin, S.; W{\"a}ldchen, S.; Binder, A.; Montavon, G.; Samek, W.; and
  M{\"u}ller, K.-R. 2019.
\newblock {Unmasking Clever Hans predictors and assessing what machines really
  learn}.
\newblock \emph{Nature communications} 10(1): 1096.

\bibitem[{Lertvittayakumjorn, Specia, and
  Toni(2020)}]{lertvittayakumjorn2020find}
Lertvittayakumjorn, P.; Specia, L.; and Toni, F. 2020.
\newblock FIND: Human-in-the-Loop Debugging Deep Text Classifiers.
\newblock \emph{arXiv preprint arXiv:2010.04987} .

\bibitem[{Melis and Jaakkola(2018)}]{alvarez2018towards}
Melis, D.~A.; and Jaakkola, T. 2018.
\newblock Towards Robust Interpretability with Self-Explaining Neural Networks.
\newblock In \emph{NeurIPS}, 7785--7794.

\bibitem[{Miller(2018)}]{miller2018explanation}
Miller, T. 2018.
\newblock Explanation in artificial intelligence: Insights from the social
  sciences.
\newblock \emph{Artificial Intelligence} .

\bibitem[{Passerini, Frasconi, and De~Raedt(2006)}]{passerini2006kernels}
Passerini, A.; Frasconi, P.; and De~Raedt, L. 2006.
\newblock Kernels on prolog proof trees: Statistical learning in the ILP
  setting.
\newblock \emph{Journal of Machine Learning Research} 7(Feb): 307--342.

\bibitem[{Popordanoska, Kumar, and Teso(2020)}]{popordanoska2020machine}
Popordanoska, T.; Kumar, M.; and Teso, S. 2020.
\newblock Machine guides, human supervises: Interactive learning with global
  explanations.
\newblock \emph{arXiv preprint arXiv:2009.09723} .

\bibitem[{Rasmussen and Williams(2006)}]{rasmussen2006gaussian}
Rasmussen, C.~E.; and Williams, C. 2006.
\newblock Gaussian processes for machine learning, vol. 1.
\newblock \emph{MIT press} 39: 40--43.

\bibitem[{Ribeiro, Singh, and Guestrin(2016)}]{ribeiro2016should}
Ribeiro, M.~T.; Singh, S.; and Guestrin, C. 2016.
\newblock {Why should I trust you?: Explaining the predictions of any
  classifier}.
\newblock In \emph{KDD}, 1135--1144.

\bibitem[{Ross, Hughes, and Doshi-Velez(2017)}]{ross2017right}
Ross, A.~S.; Hughes, M.~C.; and Doshi-Velez, F. 2017.
\newblock Right for the right reasons: training differentiable models by
  constraining their explanations.
\newblock In \emph{Proceedings of the 26th International Joint Conference on
  Artificial Intelligence}, 2662--2670. AAAI Press.

\bibitem[{Sakaue, Ishihata, and Minato(2018)}]{sakaue2018efficient}
Sakaue, S.; Ishihata, M.; and Minato, S.-i. 2018.
\newblock Efficient bandit combinatorial optimization algorithm with
  zero-suppressed binary decision diagrams.
\newblock In \emph{AISTATS}, 585--594.

\bibitem[{Schramowski et~al.(2020)Schramowski, Stammer, Teso, Brugger, Shao,
  Luigs, Mahlein, and Kersting}]{schramowski2020right}
Schramowski, P.; Stammer, W.; Teso, S.; Brugger, A.; Shao, X.; Luigs, H.-G.;
  Mahlein, A.-K.; and Kersting, K. 2020.
\newblock Right for the wrong scientific reasons: Revising deep networks by
  interacting with their explanations.
\newblock \emph{arXiv preprint arXiv:2001.05371} .

\bibitem[{Settles(2009)}]{settles2009active}
Settles, B. 2009.
\newblock Active learning literature survey.
\newblock Technical report, University of Wisconsin-Madison Department of
  Computer Sciences.

\bibitem[{Sriperumbudur, Fukumizu, and
  Lanckriet(2011)}]{sriperumbudur2011universality}
Sriperumbudur, B.~K.; Fukumizu, K.; and Lanckriet, G.~R. 2011.
\newblock Universality, Characteristic Kernels and RKHS Embedding of Measures.
\newblock \emph{Journal of Machine Learning Research} 12(7).

\bibitem[{Steinwart(2001)}]{steinwart2001influence}
Steinwart, I. 2001.
\newblock On the influence of the kernel on the consistency of support vector
  machines.
\newblock \emph{Journal of machine learning research} 2(Nov): 67--93.

\bibitem[{Szab{\'o} and Sriperumbudur(2017)}]{szabo2017characteristic}
Szab{\'o}, Z.; and Sriperumbudur, B.~K. 2017.
\newblock Characteristic and universal tensor product kernels.
\newblock \emph{The Journal of Machine Learning Research} 18(1): 8724--8752.

\bibitem[{Teso(2019)}]{teso2019toward}
Teso, S. 2019.
\newblock Toward Faithful Explanatory Active Learning with Self-explainable
  Neural Nets.
\newblock In \emph{Proceedings of the Workshop on Interactive Adaptive Learning
  (IAL 2019)}, 4--16. CEUR Workshop Proceedings.

\bibitem[{Teso and Kersting(2019)}]{teso2019explanatory}
Teso, S.; and Kersting, K. 2019.
\newblock Explanatory Interactive Machine Learning.
\newblock In \emph{Proceedings of AIES'19}.

\bibitem[{Thornton et~al.(2013)Thornton, Hutter, Hoos, and
  Leyton-Brown}]{thornton2013auto}
Thornton, C.; Hutter, F.; Hoos, H.~H.; and Leyton-Brown, K. 2013.
\newblock Auto-WEKA: Combined selection and hyperparameter optimization of
  classification algorithms.
\newblock In \emph{KDD}, 847--855. ACM.

\bibitem[{Wilson et~al.(2015)Wilson, Dann, Lucas, and Xing}]{wilson2015human}
Wilson, A.~G.; Dann, C.; Lucas, C.; and Xing, E.~P. 2015.
\newblock The human kernel.
\newblock In \emph{Advances in neural information processing systems},
  2854--2862.

\end{thebibliography}
