\relax 
\bibstyle{aaai21}
\citation{guidotti2018survey}
\citation{guidotti2018local}
\citation{rasmussen2006gaussian}
\citation{teso2019explanatory,schramowski2020right,lertvittayakumjorn2020find}
\citation{krause2011contextual}
\citation{alvarez2018towards}
\citation{ribeiro2016should}
\citation{bucilua2006model}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\newlabel{sec:preliminaries}{{}{1}{}{}{}}
\citation{cesa2006prediction,bubeck2012regret}
\citation{lapuschkin2019unmasking,ross2017right,schramowski2020right}
\citation{miller2018explanation,guidotti2018survey}
\citation{ribeiro2016should}
\citation{koh2017understanding}
\citation{guidotti2018local}
\citation{bogaerts2020step}
\citation{schramowski2020right,lertvittayakumjorn2020find}
\citation{bastani2017interpreting}
\citation{rasmussen2006gaussian}
\citation{krause2011contextual}
\newlabel{eq:reg}{{1}{2}{}{}{}}
\newlabel{eq:cumreg}{{2}{2}{}{}{}}
\newlabel{sec:solution}{{}{2}{}{}{}}
\newlabel{eq:mut}{{3}{2}{}{}{}}
\newlabel{eq:kt}{{4}{2}{}{}{}}
\citation{guo2010gaussian}
\citation{thornton2013auto}
\citation{krause2011contextual}
\citation{krause2011contextual}
\citation{krause2011contextual}
\citation{freitas2014comprehensible,lakkaraju2016interpretable}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cgpucb}{{1}{3}{The \textsc  {Explearn}\xspace  algorithm}{}{}}
\newlabel{eq:play}{{3}{3}{The \textsc  {Explearn}\xspace  algorithm}{}{}}
\newlabel{eq:kernelsum}{{5}{3}{}{}{}}
\newlabel{eq:kernelprod}{{6}{3}{}{}{}}
\newlabel{eq:inference}{{7}{3}{}{}{}}
\newlabel{thm:bound}{{1}{3}{}{}{}}
\newlabel{ssec:discussion}{{}{3}{}{}{}}
\citation{jiao2015kendall}
\citation{passerini2006kernels}
\citation{guo2010gaussian,wilson2015human}
\citation{steinwart2001influence}
\citation{sriperumbudur2011universality}
\citation{gretton2015simpler}
\citation{blanchard2011generalizing,gretton2015simpler,szabo2017characteristic}
\citation{grosse2012exploiting}
\citation{ribeiro2016should}
\citation{guo2010gaussian}
\citation{koriche2018compiling,sakaue2018efficient}
\citation{ross2017right}
\citation{dua2019uci}
\newlabel{sec:experiments}{{}{5}{}{}{}}
\citation{lakkaraju2016interpretable}
\citation{craven1996extracting,guidotti2018local}
\citation{teso2019explanatory,schramowski2020right,lertvittayakumjorn2020find}
\citation{settles2009active}
\citation{popordanoska2020machine}
\citation{ross2017right}
\citation{alvarez2018towards}
\citation{teso2019toward}
\citation{koriche2018compiling,sakaue2018efficient}
\citation{lage2018human}
\bibdata{paper}
\newlabel{fig:colors-0-rel}{{1a}{6}{Feature relevance}{}{}}
\newlabel{sub@fig:colors-0-rel}{{a}{6}{Feature relevance}{}{}}
\newlabel{fig:colors-0-pol}{{1b}{6}{Feature importance}{}{}}
\newlabel{sub@fig:colors-0-pol}{{b}{6}{Feature importance}{}{}}
\newlabel{fig:colors-0}{{1}{6}{Cumulative regret on {\sf  Colors}\xspace  dataset on \textbf  {rule 0}.}{}{}}
\newlabel{fig:colors-1-rel}{{2a}{6}{Feature relevance}{}{}}
\newlabel{sub@fig:colors-1-rel}{{a}{6}{Feature relevance}{}{}}
\newlabel{fig:colors-1-pol}{{2b}{6}{Feature importance}{}{}}
\newlabel{sub@fig:colors-1-pol}{{b}{6}{Feature importance}{}{}}
\newlabel{fig:colors-1}{{2}{6}{Cumulative regret on {\sf  Colors}\xspace  dataset on \textbf  {rule 1}.}{}{}}
\newlabel{sec:related-work}{{}{6}{}{}{}}
\newlabel{fig:banknote}{{3}{6}{{\sf  Banknote}\xspace  dataset, trace reward.}{}{}}
\newlabel{sec:conclusion}{{}{6}{}{}{}}
\gdef \@abspage@last{7}
