\relax 
\bibstyle{aaai22}
\citation{cui2018survey,hamilton2017inductive}
\citation{kipf2016semi}
\citation{GuSGR19}
\citation{HGNN}
\citation{BachmannBG20}
\citation{WuPCLZY21}
\citation{papadopoulos2012popularity,ravasz2003hierarchical}
\citation{velickovic2018graph,HGCN}
\citation{DBLP:journals/corr/abs-2006-08218}
\citation{VelickovicFHLBH19,QiuCDZYDWT20}
\providecommand \oddpage@label [2]{}
\citation{Spivak1979,Hopper2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illu}{{1}{3}{Overall architecture of \textsc  {SelfMGNN}: \relax \fontsize  {9}{10}\selectfont  {In \textsc  {SelfMGNN}, we first introduce a mixed-curvature GNN to learn graph representations. Specifically, we perform attentional aggregation within the component space where the triangle is to show its geometry, e.g., triangles curve inside in $\mathbb  H$, and attentional concatenation among component spaces whose example with learnable weights is on the top right. Then, to enable self-supervised learning, we design a Riemannian projector to reveal different views of the mixed-curvature space, and utilize a well-designed Riemannian discriminator $\mathcal  D_\kappa $ to contrast samples for single- and cross-view contrastive learning, shown in the middle. In practice, we feed the graph and its congruent augmentation, generated by $\Gamma (\cdot )$, for the contrastive learning as specified in Algo. \ref {algo}. }}{}{}}
\newlabel{conformalfactor}{{1}{3}{}{}{}}
\citation{BachmannBG20}
\newlabel{tab:ops}{{1}{4}{Summary of the operations in constant-curvature space (hyperbolic $\mathbb  H^d$, spherical $\mathbb  S^d$ and Euclidean space $\mathbb  E^d$).}{}{}}
\citation{ChenK0H20,HassaniA20}
\citation{abs-1807-03748}
\newlabel{alpha_1}{{14}{5}{}{}{}}
\newlabel{algo}{{1}{5}{}{}{}}
\newlabel{alpha_2}{{15}{5}{}{}{}}
\newlabel{geo_1}{{16}{5}{}{}{}}
\newlabel{geo_2}{{17}{5}{}{}{}}
\citation{kipf2016semi,VelickovicFHLBH19}
\citation{ZhangWSLS21}
\citation{kipf2016semi}
\citation{hamilton2017inductive}
\citation{velickovic2018graph}
\citation{VelickovicFHLBH19}
\citation{HassaniA20}
\citation{PengHLZRXH20}
\citation{HGCN}
\citation{HAN}
\citation{ZhangWSLS21}
\citation{BachmannBG20}
\citation{HassaniA20}
\citation{KlicperaWG19}
\citation{VelickovicFHLBH19}
\citation{HGCN}
\newlabel{results}{{2}{6}{The summary of AUC (\%) for link prediction (LP) and classification accuracy (\%) for node classification (NC) on Citeseer, Cora, Pubmed, Amazon and USA datasets. The highest scores are in \textbf  {bold}, and the second \textcolor {blue}{blue}.}{}{}}
\newlabel{ablation}{{3}{6}{Ablation study of \textsc  {SelfMGNN} for node classification task in classification accuracy ($\%$).}{}{}}
\citation{HGNN}
\citation{kipf2016semi}
\citation{DouL0DPY20,pengh2021tois}
\citation{HAN,mathieu2019continuous,monath2019gradient}
\citation{krioukov2010hyperbolic}
\citation{nickel2017poincare,suzuki2019hyperbolic}
\citation{HGNN,HGCN,ZhangWSLS21}
\citation{Sun21hvgnn}
\citation{fuxc2020icdm}
\citation{Sun20jointAlign,Wang0Z20}
\citation{CruceruBG21}
\citation{BachmannBG20}
\citation{GuSGR19}
\citation{SkopekGB20}
\citation{WangWSWNAXYC21}
\newlabel{component}{{4}{7}{Learning results of the mixed-curvature space on the datasets — curvature (\textcolor {magenta}{weight}) of each component space.}{}{}}
\newlabel{dist}{{20}{7}{}{}{}}
\citation{ChenK0H20}
\citation{VelickovicFHLBH19}
\citation{HassaniA20}
\citation{QiuCDZYDWT20}
\citation{WanPY021}
\citation{PengHLZRXH20}
\citation{pmlr-v139-xu21g}
\citation{ParkK0Y20,abs-2105-09111}
\citation{WuPCLZY21,velickovic2018graph}
\citation{BachmannBG20}
\bibdata{aaai22}
\newlabel{statistics}{{2}{9}{The statistics of the datasets.}{}{}}
\gdef \@abspage@last{10}
