\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bachmann, B{\'{e}}cigneul, and Ganea(2020)}]{BachmannBG20}
Bachmann, G.; B{\'{e}}cigneul, G.; and Ganea, O. 2020.
\newblock Constant Curvature Graph Convolutional Networks.
\newblock In \emph{Proceedings of ICML}, volume 119, 486--496.

\bibitem[{Chami et~al.(2019)Chami, Ying, R{\'e}, and Leskovec}]{HGCN}
Chami, I.; Ying, Z.; R{\'e}, C.; and Leskovec, J. 2019.
\newblock Hyperbolic graph convolutional neural networks.
\newblock In \emph{Advances in NeurIPS}, 4869--4880.

\bibitem[{Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton}]{ChenK0H20}
Chen, T.; Kornblith, S.; Norouzi, M.; and Hinton, G.~E. 2020.
\newblock A Simple Framework for Contrastive Learning of Visual
  Representations.
\newblock In \emph{Proceedings of ICML}, volume 119, 1597--1607.

\bibitem[{Cruceru, B{\'{e}}cigneul, and Ganea(2021)}]{CruceruBG21}
Cruceru, C.; B{\'{e}}cigneul, G.; and Ganea, O. 2021.
\newblock Computationally Tractable Riemannian Manifolds for Graph Embeddings.
\newblock In \emph{Proceedings of AAAI}, 7133--7141.

\bibitem[{Cui et~al.(2018)Cui, Wang, Pei, and Zhu}]{cui2018survey}
Cui, P.; Wang, X.; Pei, J.; and Zhu, W. 2018.
\newblock A survey on network embedding.
\newblock \emph{IEEE Trans. on Knowledge and Data Engineering}, 31(5):
  833--852.

\bibitem[{Dou et~al.(2020)Dou, Liu, Sun, Deng, Peng, and Yu}]{DouL0DPY20}
Dou, Y.; Liu, Z.; Sun, L.; Deng, Y.; Peng, H.; and Yu, P.~S. 2020.
\newblock Enhancing Graph Neural Network-based Fraud Detectors against
  Camouflaged Fraudsters.
\newblock In \emph{Proceedings of CIKM}, 315--324.

\bibitem[{Fu et~al.(2021)Fu, Li, Wu, Sun, Ji, Wang, Tan, Peng, and
  Yu}]{fuxc2020icdm}
Fu, X.; Li, J.; Wu, J.; Sun, Q.; Ji, C.; Wang, S.; Tan, J.; Peng, H.; and Yu,
  P.~S. 2021.
\newblock {ACE-HGNN:} Adaptive Curvature Exploration Hyperbolic Graph Neural
  Network.
\newblock In \emph{Proceedings of ICDM}.

\bibitem[{Gu et~al.(2019)Gu, Sala, Gunel, and R{\'{e}}}]{GuSGR19}
Gu, A.; Sala, F.; Gunel, B.; and R{\'{e}}, C. 2019.
\newblock Learning Mixed-Curvature Representations in Product Spaces.
\newblock In \emph{Proceedings of ICLR}, 1--21.

\bibitem[{Gulcehre et~al.(2019)Gulcehre, Denil, Malinowski, Razavi, Pascanu,
  Hermann, Battaglia, Bapst, Raposo, Santoro, and de~Freitas}]{HAN}
Gulcehre, C.; Denil, M.; Malinowski, M.; Razavi, A.; Pascanu, R.; Hermann,
  K.~M.; Battaglia, P.; Bapst, V.; Raposo, D.; Santoro, A.; and de~Freitas, N.
  2019.
\newblock Hyperbolic Attention Networks.
\newblock In \emph{Proceedings of ICLR}.

\bibitem[{Hamilton, Ying, and Leskovec(2017)}]{hamilton2017inductive}
Hamilton, W.; Ying, Z.; and Leskovec, J. 2017.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{Advances in NeurIPS}, 1024--1034.

\bibitem[{Hassani and Ahmadi(2020)}]{HassaniA20}
Hassani, K.; and Ahmadi, A. H.~K. 2020.
\newblock Contrastive Multi-View Representation Learning on Graphs.
\newblock In \emph{Proceedings of ICML}, volume 119, 4116--4126.

\bibitem[{Hopper and Andrews(2010)}]{Hopper2010}
Hopper, C.; and Andrews, B. 2010.
\newblock \emph{The Ricci flow in Riemannian geometry}.
\newblock Springer.

\bibitem[{Kipf and Welling(2017)}]{kipf2016semi}
Kipf, T.~N.; and Welling, M. 2017.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{Proceedings of ICLR}.

\bibitem[{Klicpera, enberger, and G{\"{u}}nnemann(2019)}]{KlicperaWG19}
Klicpera, J.; enberger, S.~W.; and G{\"{u}}nnemann, S. 2019.
\newblock Diffusion Improves Graph Learning.
\newblock In \emph{Advances in NIPS}, 13333--13345.

\bibitem[{Krioukov et~al.(2010)Krioukov, Papadopoulos, Kitsak, Vahdat, and
  Bogun{\'a}}]{krioukov2010hyperbolic}
Krioukov, D.; Papadopoulos, F.; Kitsak, M.; Vahdat, A.; and Bogun{\'a}, M.
  2010.
\newblock Hyperbolic geometry of complex networks.
\newblock \emph{Physical Review E}, 82(3): 036106.

\bibitem[{Liu, Nickel, and Kiela(2019)}]{HGNN}
Liu, Q.; Nickel, M.; and Kiela, D. 2019.
\newblock Hyperbolic graph neural networks.
\newblock In \emph{Advances in NeurIPS}, 8228--8239.

\bibitem[{Liu et~al.(2021)Liu, Zhang, Hou, Wang, Mian, Zhang, and
  Tang}]{DBLP:journals/corr/abs-2006-08218}
Liu, X.; Zhang, F.; Hou, Z.; Wang, Z.; Mian, L.; Zhang, J.; and Tang, J. 2021.
\newblock Self-supervised Learning: Generative or Contrastive.
\newblock \emph{IEEE Trans. on Knowledge and Data Engineering}, 1--24.

\bibitem[{Mathieu et~al.(2019)Mathieu, Le~Lan, Maddison, Tomioka, and
  Teh}]{mathieu2019continuous}
Mathieu, E.; Le~Lan, C.; Maddison, C.~J.; Tomioka, R.; and Teh, Y.~W. 2019.
\newblock Continuous Hierarchical Representations with Poincar{\'e} Variational
  Auto-Encoders.
\newblock In \emph{Advances in NeurIPS}, 12544--12555.

\bibitem[{Monath et~al.(2019)Monath, Zaheer, Silva, McCallum, and
  Ahmed}]{monath2019gradient}
Monath, N.; Zaheer, M.; Silva, D.; McCallum, A.; and Ahmed, A. 2019.
\newblock Gradient-based Hierarchical Clustering using Continuous
  Representations of Trees in Hyperbolic Space.
\newblock In \emph{Proceedings of KDD}, 714--722.

\bibitem[{Nickel and Kiela(2017)}]{nickel2017poincare}
Nickel, M.; and Kiela, D. 2017.
\newblock Poincar{\'e} embeddings for learning hierarchical representations.
\newblock In \emph{Advances in NeurIPS}, 6338--6347.

\bibitem[{Papadopoulos et~al.(2012)Papadopoulos, Kitsak, Serrano, Bogun{\'a},
  and Krioukov}]{papadopoulos2012popularity}
Papadopoulos, F.; Kitsak, M.; Serrano, M.~{\'A}.; Bogun{\'a}, M.; and Krioukov,
  D. 2012.
\newblock Popularity versus similarity in growing networks.
\newblock \emph{Nature}, 489(7417): 537.

\bibitem[{Park et~al.(2020)Park, Kim, Han, and Yu}]{ParkK0Y20}
Park, C.; Kim, D.; Han, J.; and Yu, H. 2020.
\newblock Unsupervised Attributed Multiplex Network Embedding.
\newblock In \emph{Proceedings of AAAI}, 5371--5378.

\bibitem[{Peng et~al.()Peng, Zhang, Dou, Yang, Zhang, and Yu}]{pengh2021tois}
Peng, H.; Zhang, R.; Dou, Y.; Yang, R.; Zhang, J.; and Yu, P.~S. ????
\newblock Reinforced Neighborhood Selection Guided Multi-Relational Graph
  Neural Networks.
\newblock \emph{ACM Trans. on Information Systems, pages = {1--45}, year =
  {2021},}.

\bibitem[{Peng et~al.(2020)Peng, Huang, Luo, Zheng, Rong, Xu, and
  Huang}]{PengHLZRXH20}
Peng, Z.; Huang, W.; Luo, M.; Zheng, Q.; Rong, Y.; Xu, T.; and Huang, J. 2020.
\newblock Graph Representation Learning via Graphical Mutual Information
  Maximization.
\newblock In \emph{Proceedings of WWW}, 259--270.

\bibitem[{Qiu et~al.(2020)Qiu, Chen, Dong, Zhang, Yang, Ding, Wang, and
  Tang}]{QiuCDZYDWT20}
Qiu, J.; Chen, Q.; Dong, Y.; Zhang, J.; Yang, H.; Ding, M.; Wang, K.; and Tang,
  J. 2020.
\newblock {GCC:} Graph Contrastive Coding for Graph Neural Network
  Pre-Training.
\newblock In \emph{Proceedings of KDD}, 1150--1160.

\bibitem[{Ravasz and Barab{\'a}si(2003)}]{ravasz2003hierarchical}
Ravasz, E.; and Barab{\'a}si, A.-L. 2003.
\newblock Hierarchical organization in complex networks.
\newblock \emph{Physical review E}, 67(2): 026112.

\bibitem[{Skopek, Ganea, and B{\'{e}}cigneul(2020)}]{SkopekGB20}
Skopek, O.; Ganea, O.; and B{\'{e}}cigneul, G. 2020.
\newblock Mixed-curvature Variational Autoencoders.
\newblock In \emph{Proceedings of ICLR}, 1--54.

\bibitem[{Spivak(1979)}]{Spivak1979}
Spivak, M. 1979.
\newblock \emph{A comprehensive introduction to differential geometry}.

\bibitem[{Sun et~al.(2020)Sun, Zhang, Zhang, Wang, Du, Su, and
  Yu}]{Sun20jointAlign}
Sun, L.; Zhang, Z.; Zhang, J.; Wang, F.; Du, Y.; Su, S.; and Yu, P.~S. 2020.
\newblock Perfect: {A} Hyperbolic Embedding for Joint User and Community
  Alignment.
\newblock In \emph{Proceedings of ICDM}, 501--510.

\bibitem[{Sun et~al.(2021)Sun, Zhang, Zhang, Wang, Peng, Su, and
  Yu}]{Sun21hvgnn}
Sun, L.; Zhang, Z.; Zhang, J.; Wang, F.; Peng, H.; Su, S.; and Yu, P.~S. 2021.
\newblock Hyperbolic Variational Graph Neural Network for Modeling Dynamic
  Graphs.
\newblock In \emph{Proceedings of AAAI}, 4375--4383.

\bibitem[{Suzuki, Takahama, and Onoda(2019)}]{suzuki2019hyperbolic}
Suzuki, R.; Takahama, R.; and Onoda, S. 2019.
\newblock Hyperbolic Disk Embeddings for Directed Acyclic Graphs.
\newblock In \emph{Proceedings of ICML}, 6066--6075.

\bibitem[{van~den Oord, Li, and Vinyals(2018)}]{abs-1807-03748}
van~den Oord, A.; Li, Y.; and Vinyals, O. 2018.
\newblock Representation Learning with Contrastive Predictive Coding.
\newblock \emph{arXiv: 1807.03748}, 1--13.

\bibitem[{Veli{\v{c}}kovi{\'{c}} et~al.(2018)Veli{\v{c}}kovi{\'{c}}, Cucurull,
  Casanova, Romero, Li{\`{o}}, and Bengio}]{velickovic2018graph}
Veli{\v{c}}kovi{\'{c}}, P.; Cucurull, G.; Casanova, A.; Romero, A.; Li{\`{o}},
  P.; and Bengio, Y. 2018.
\newblock Graph Attention Networks.
\newblock In \emph{Proceedings of ICLR}.

\bibitem[{Veli{\v{c}}kovi{\'{c}} et~al.(2019)Veli{\v{c}}kovi{\'{c}}, Fedus,
  Hamilton, Li{\`{o}}, Bengio, and Hjelm}]{VelickovicFHLBH19}
Veli{\v{c}}kovi{\'{c}}, P.; Fedus, W.; Hamilton, W.~L.; Li{\`{o}}, P.; Bengio,
  Y.; and Hjelm, R.~D. 2019.
\newblock Deep Graph Infomax.
\newblock In \emph{Proceedings of ICLR}, 1--24.

\bibitem[{Wan et~al.(2021)Wan, Pan, Yang, and Gong}]{WanPY021}
Wan, S.; Pan, S.; Yang, J.; and Gong, C. 2021.
\newblock Contrastive and Generative Graph Convolutional Networks for
  Graph-based Semi-Supervised Learning.
\newblock In \emph{Proceedings of AAAI}, 10049--10057.

\bibitem[{Wang, Sun, and Zhang(2020)}]{Wang0Z20}
Wang, F.; Sun, L.; and Zhang, Z. 2020.
\newblock Hyperbolic User Identity Linkage across Social Networks.
\newblock In \emph{Proceedings of GLOBECOM}, 1--6.

\bibitem[{Wang et~al.(2021{\natexlab{a}})Wang, Wei, dos Santos, Wang,
  Nallapati, Arnold, Xiang, Yu, and Cruz}]{WangWSWNAXYC21}
Wang, S.; Wei, X.; dos Santos, C.~N.; Wang, Z.; Nallapati, R.; Arnold, A.~O.;
  Xiang, B.; Yu, P.~S.; and Cruz, I.~F. 2021{\natexlab{a}}.
\newblock Mixed-Curvature Multi-Relational Graph Neural Network for Knowledge
  Graph Completion.
\newblock In \emph{Proceedings of WWW}, 1761--1771.

\bibitem[{Wang et~al.(2021{\natexlab{b}})Wang, Liu, Han, and
  Shi}]{abs-2105-09111}
Wang, X.; Liu, N.; Han, H.; and Shi, C. 2021{\natexlab{b}}.
\newblock Self-supervised Heterogeneous Graph Neural Network with
  Co-contrastive Learning.
\newblock In \emph{Proceedings of KDD}.

\bibitem[{Wu et~al.(2021)Wu, Pan, Chen, Long, Zhang, and Yu}]{WuPCLZY21}
Wu, Z.; Pan, S.; Chen, F.; Long, G.; Zhang, C.; and Yu, P.~S. 2021.
\newblock A Comprehensive Survey on Graph Neural Networks.
\newblock \emph{EEE Trans. on Neural Networks Learning System}, 32(1): 4--24.

\bibitem[{Xu et~al.(2021)Xu, Wang, Ni, Guo, and Tang}]{pmlr-v139-xu21g}
Xu, M.; Wang, H.; Ni, B.; Guo, H.; and Tang, J. 2021.
\newblock Self-supervised Graph-level Representation Learning with Local and
  Global Structure.
\newblock In \emph{Proceedings of ICML}, volume 139, 11548--11558.

\bibitem[{Zhang et~al.(2021)Zhang, Wang, Shi, Liu, and Song}]{ZhangWSLS21}
Zhang, Y.; Wang, X.; Shi, C.; Liu, N.; and Song, G. 2021.
\newblock Lorentzian Graph Convolutional Networks.
\newblock In \emph{Proceedings of WWW}, 1249--1261.

\end{thebibliography}
