\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Cesa, Lang, and Weiler(2021)}]{cesa2021program}
Cesa, G.; Lang, L.; and Weiler, M. 2021.
\newblock A program to build E (N)-equivariant steerable CNNs.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Chen et~al.(2019)Chen, Pang, Wang, Xiong, Li, Sun, Feng, Liu, Shi, Ouyang et~al.}]{chen2019hybrid}
Chen, K.; Pang, J.; Wang, J.; Xiong, Y.; Li, X.; Sun, S.; Feng, W.; Liu, Z.; Shi, J.; Ouyang, W.; et~al. 2019.
\newblock Hybrid task cascade for instance segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 4974--4983.

\bibitem[{Chen et~al.(2020)Chen, Chen, Lin, See, Yu, Ke, and Yang}]{chen2020piou}
Chen, Z.; Chen, K.; Lin, W.; See, J.; Yu, H.; Ke, Y.; and Yang, C. 2020.
\newblock Piou loss: Towards accurate oriented object detection in complex environments.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part V 16}, 195--211. Springer.

\bibitem[{Cohen and Welling(2016)}]{cohen2016group}
Cohen, T.; and Welling, M. 2016.
\newblock Group equivariant convolutional networks.
\newblock In \emph{International conference on machine learning}, 2990--2999. PMLR.

\bibitem[{Ding et~al.(2019)Ding, Xue, Long, Xia, and Lu}]{roitransformer}
Ding, J.; Xue, N.; Long, Y.; Xia, G.-S.; and Lu, Q. 2019.
\newblock Learning RoI transformer for oriented object detection in aerial images.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2849--2858.

\bibitem[{Ding et~al.(2021)Ding, Xue, Xia, Bai, Yang, Yang, Belongie, Luo, Datcu, Pelillo, and Zhang}]{9560031}
Ding, J.; Xue, N.; Xia, G.-S.; Bai, X.; Yang, W.; Yang, M.; Belongie, S.; Luo, J.; Datcu, M.; Pelillo, M.; and Zhang, L. 2021.
\newblock Object Detection in Aerial Images: A Large-Scale Benchmark and Challenges.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 1--1.

\bibitem[{Everingham et~al.(2010)Everingham, Van~Gool, Williams, Winn, and Zisserman}]{everingham2010pascal}
Everingham, M.; Van~Gool, L.; Williams, C.~K.; Winn, J.; and Zisserman, A. 2010.
\newblock The pascal visual object classes (voc) challenge.
\newblock \emph{International journal of computer vision}, 88: 303--338.

\bibitem[{Guo et~al.(2021{\natexlab{a}})Guo, Liu, Zhang, Jiao, Ji, and Ye}]{guo2021beyond}
Guo, Z.; Liu, C.; Zhang, X.; Jiao, J.; Ji, X.; and Ye, Q. 2021{\natexlab{a}}.
\newblock Beyond bounding-box: Convex-hull feature adaptation for oriented and densely packed object detection.
\newblock In \emph{Proceedings of the IEEE/CVF conference on Computer Vision and Pattern Recognition}, 8792--8801.

\bibitem[{Guo et~al.(2021{\natexlab{b}})Guo, Liu, Zhang, Jiao, Ji, and Ye}]{guo2021CFA}
Guo, Z.; Liu, C.; Zhang, X.; Jiao, J.; Ji, X.; and Ye, Q. 2021{\natexlab{b}}.
\newblock Beyond bounding-box: Convex-hull feature adaptation for oriented and densely packed object detection.
\newblock In \emph{Proceedings of the IEEE/CVF conference on Computer Vision and Pattern Recognition}, 8792--8801.

\bibitem[{Gupta, Arya, and Gavves(2021)}]{gupta2021rotation}
Gupta, D.~K.; Arya, D.; and Gavves, E. 2021.
\newblock Rotation equivariant siamese networks for tracking.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 12362--12371.

\bibitem[{Han et~al.(2021{\natexlab{a}})Han, Ding, Li, and Xia}]{han2021s2anet}
Han, J.; Ding, J.; Li, J.; and Xia, G.-S. 2021{\natexlab{a}}.
\newblock Align deep features for oriented object detection.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing}, 60: 1--11.

\bibitem[{Han et~al.(2021{\natexlab{b}})Han, Ding, Xue, and Xia}]{han2021ReDet}
Han, J.; Ding, J.; Xue, N.; and Xia, G.-S. 2021{\natexlab{b}}.
\newblock Redet: A rotation-equivariant detector for aerial object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2786--2795.

\bibitem[{He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick}]{he2017mask}
He, K.; Gkioxari, G.; Doll{\'a}r, P.; and Girshick, R. 2017.
\newblock Mask r-cnn.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, 2961--2969.

\bibitem[{Lee et~al.(2023)Lee, Kim, Kim, and Cho}]{lee2023learning}
Lee, J.; Kim, B.; Kim, S.; and Cho, M. 2023.
\newblock Learning Rotation-Equivariant Features for Visual Correspondence.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 21887--21897.

\bibitem[{Li et~al.(2019)Li, Xu, Cui, Wang, Zhang, and Yang}]{li2019FAOD}
Li, C.; Xu, C.; Cui, Z.; Wang, D.; Zhang, T.; and Yang, J. 2019.
\newblock Feature-attentioned object detection in remote sensing imagery.
\newblock In \emph{2019 IEEE international conference on image processing (ICIP)}, 3886--3890. IEEE.

\bibitem[{Li et~al.(2022)Li, Chen, Hu, and Zhu}]{li2022oriented}
Li, W.; Chen, Y.; Hu, K.; and Zhu, J. 2022.
\newblock Oriented reppoints for aerial object detection.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 1829--1838.

\bibitem[{Lin et~al.(2017)Lin, Goyal, Girshick, He, and Doll{\'a}r}]{lin2017focal}
Lin, T.-Y.; Goyal, P.; Girshick, R.; He, K.; and Doll{\'a}r, P. 2017.
\newblock Focal loss for dense object detection.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, 2980--2988.

\bibitem[{Ming et~al.(2021)Ming, Zhou, Miao, Zhang, and Li}]{ming2021dynamic}
Ming, Q.; Zhou, Z.; Miao, L.; Zhang, H.; and Li, L. 2021.
\newblock Dynamic anchor learning for arbitrary-oriented object detection.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~35, 2355--2363.

\bibitem[{Pan et~al.(2020)Pan, Ren, Sheng, Dong, Yuan, Guo, Ma, and Xu}]{pan2020drn}
Pan, X.; Ren, Y.; Sheng, K.; Dong, W.; Yuan, H.; Guo, X.; Ma, C.; and Xu, C. 2020.
\newblock Dynamic refinement network for oriented and densely packed object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 11207--11216.

\bibitem[{Qian et~al.(2021)Qian, Yang, Peng, Yan, and Guo}]{qian2021rsdet}
Qian, W.; Yang, X.; Peng, S.; Yan, J.; and Guo, Y. 2021.
\newblock Learning modulated loss for rotated object detection.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~35, 2458--2466.

\bibitem[{Qian et~al.(2022)Qian, Yang, Peng, Zhang, and Yan}]{qian2022rsdet++}
Qian, W.; Yang, X.; Peng, S.; Zhang, X.; and Yan, J. 2022.
\newblock RSDet++: Point-based modulated loss for more accurate rotated object detection.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video Technology}, 32(11): 7869--7879.

\bibitem[{Rezatofighi et~al.(2019)Rezatofighi, Tsoi, Gwak, Sadeghian, Reid, and Savarese}]{rezatofighi2019convexiou}
Rezatofighi, H.; Tsoi, N.; Gwak, J.; Sadeghian, A.; Reid, I.; and Savarese, S. 2019.
\newblock Generalized intersection over union: A metric and a loss for bounding box regression.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 658--666.

\bibitem[{Romero et~al.(2020)Romero, Bekkers, Tomczak, and Hoogendoorn}]{romero2020attentive}
Romero, D.; Bekkers, E.; Tomczak, J.; and Hoogendoorn, M. 2020.
\newblock Attentive group equivariant convolutional networks.
\newblock In \emph{International Conference on Machine Learning}, 8188--8199. PMLR.

\bibitem[{Veeling et~al.(2018)Veeling, Linmans, Winkens, Cohen, and Welling}]{veeling2018rotation}
Veeling, B.~S.; Linmans, J.; Winkens, J.; Cohen, T.; and Welling, M. 2018.
\newblock Rotation equivariant CNNs for digital pathology.
\newblock In \emph{Medical Image Computing and Computer Assisted Intervention--MICCAI 2018: 21st International Conference, Granada, Spain, September 16-20, 2018, Proceedings, Part II 11}, 210--218. Springer.

\bibitem[{Wei et~al.(2020)Wei, Zhang, Chang, Li, Wang, and Sun}]{wei2020o2det}
Wei, H.; Zhang, Y.; Chang, Z.; Li, H.; Wang, H.; and Sun, X. 2020.
\newblock Oriented objects as pairs of middle lines.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, 169: 268--279.

\bibitem[{Weiler and Cesa(2019)}]{weiler2019general}
Weiler, M.; and Cesa, G. 2019.
\newblock General e (2)-equivariant steerable cnns.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{Xia et~al.(2018)Xia, Bai, Ding, Zhu, Belongie, Luo, Datcu, Pelillo, and Zhang}]{DOTA}
Xia, G.-S.; Bai, X.; Ding, J.; Zhu, Z.; Belongie, S.; Luo, J.; Datcu, M.; Pelillo, M.; and Zhang, L. 2018.
\newblock DOTA: A Large-Scale Dataset for Object Detection in Aerial Images.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}.

\bibitem[{Xu et~al.(2020)Xu, Fu, Wang, Wang, Chen, Xia, and Bai}]{xu2020gliding}
Xu, Y.; Fu, M.; Wang, Q.; Wang, Y.; Chen, K.; Xia, G.-S.; and Bai, X. 2020.
\newblock Gliding vertex on the horizontal bounding box for multi-oriented object detection.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 43(4): 1452--1459.

\bibitem[{Yang et~al.(2021)Yang, Yan, Feng, and He}]{yang2021r3det}
Yang, X.; Yan, J.; Feng, Z.; and He, T. 2021.
\newblock R3det: Refined single-stage detector with feature refinement for rotating object.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~35, 3163--3171.

\bibitem[{Yang et~al.(2019{\natexlab{a}})Yang, Yang, Yan, Zhang, Zhang, Guo, Sun, and Fu}]{scrdet}
Yang, X.; Yang, J.; Yan, J.; Zhang, Y.; Zhang, T.; Guo, Z.; Sun, X.; and Fu, K. 2019{\natexlab{a}}.
\newblock Scrdet: Towards more robust detection for small, cluttered and rotated objects.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 8232--8241.

\bibitem[{Yang et~al.(2022)Yang, Zhou, Zhang, Yang, Wang, Yan, Zhang, and Tian}]{yang2022kfiou}
Yang, X.; Zhou, Y.; Zhang, G.; Yang, J.; Wang, W.; Yan, J.; Zhang, X.; and Tian, Q. 2022.
\newblock The KFIoU loss for rotated object detection.
\newblock \emph{arXiv preprint arXiv:2201.12558}.

\bibitem[{Yang et~al.(2019{\natexlab{b}})Yang, Liu, Hu, Wang, and Lin}]{yang2019reppoints}
Yang, Z.; Liu, S.; Hu, H.; Wang, L.; and Lin, S. 2019{\natexlab{b}}.
\newblock Reppoints: Point set representation for object detection.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 9657--9666.

\bibitem[{Zhou et~al.(2022)Zhou, Yang, Zhang, Wang, Liu, Hou, Jiang, Liu, Yan, Lyu et~al.}]{zhou2022mmrotate}
Zhou, Y.; Yang, X.; Zhang, G.; Wang, J.; Liu, Y.; Hou, L.; Jiang, X.; Liu, X.; Yan, J.; Lyu, C.; et~al. 2022.
\newblock Mmrotate: A rotated object detection benchmark using pytorch.
\newblock In \emph{Proceedings of the 30th ACM International Conference on Multimedia}, 7331--7334.

\bibitem[{Zhu et~al.(2019)Zhu, Hu, Lin, and Dai}]{zhu2019deformable}
Zhu, X.; Hu, H.; Lin, S.; and Dai, J. 2019.
\newblock Deformable convnets v2: More deformable, better results.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 9308--9316.

\end{thebibliography}
