\relax 
\bibstyle{aaai24}
\citation{wang2022bandit}
\citation{kong2023player}
\citation{wang2022bandit}
\citation{wang2022bandit}
\citation{gale1962college,roth1984evolution,roth1992two,abdulkadirouglu1999house,epple2006admission,fu2014equilibrium}
\citation{gale1962college,kelso1982job,roth1984evolution,roth1992two,erdil2019efficiency}
\citation{lattimore2020bandit}
\citation{das2005two,liu2020competing,liu2021bandit,sankararaman2021dominate,basu21beyond,kong2022thompson,kong2023player,wang2022bandit}
\citation{liu2020competing}
\citation{liu2021bandit,sankararaman2021dominate,basu21beyond,kong2022thompson,zhang2022matching,maheshwari2022decentralized,kong2023player}
\citation{zhang2022matching}
\citation{kong2023player}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{roth1984stability,roth1992two,abdulkadirouglu2005college,che2019stable}
\citation{wang2022bandit}
\citation{roth1992two}
\citation{roth1992two,abdulkadirouglu2005college}
\citation{wang2022bandit}
\citation{liu2020competing}
\citation{liu2021bandit}
\citation{sankararaman2021dominate}
\citation{basu21beyond}
\citation{maheshwari2022decentralized}
\citation{kong2022thompson}
\citation{zhang2022matching}
\citation{kong2023player}
\citation{wang2022bandit}
\citation{roth1984evolution}
\citation{abdulkadirouglu1999house}
\citation{gale1962college}
\citation{roth1992two}
\citation{kelso1982job,roth1984stability,roth1992two,abdulkadirouglu2005college}
\citation{kelso1982job,roth1984stability}
\citation{lattimore2020bandit}
\citation{garivier2016explore}
\citation{auer2002finite}
\citation{agrawal2012analysis}
\citation{auer2010ucbelimination}
\citation{rosenski2016multi,bubeck2021cooperative}
\citation{bistritz2018distributed,shi2021heterogeneous}
\citation{das2005two}
\citation{liu2020competing}
\citation{sankararaman2021dominate}
\citation{basu21beyond}
\citation{maheshwari2022decentralized}
\citation{liu2021bandit}
\citation{kong2022thompson}
\citation{zhang2022matching,kong2023player}
\citation{wang2022bandit}
\citation{kelso1982job,roth1984stability,liu2020competing,liu2021bandit,kong2023player,wang2022bandit}
\citation{liu2020competing,liu2021bandit,zhang2022matching,kong2023player,wang2022bandit}
\newlabel{sec:related}{{2}{2}{}{}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{sec:setting}{{3}{2}{}{}{}}
\newlabel{sec:setting@cref}{{[section][3][]3}{[1][2][]2}}
\citation{liu2021bandit,kong2022thompson,ghosh2022nonstationary,kong2023player,wang2022bandit}
\citation{gale1962college,roth1992two}
\citation{kelso1982job,abdulkadirouglu2005college,roth1992two}
\citation{roth1992two,wang2022bandit}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comparison}{{1}{3}{Comparisons of settings and regret bounds with most related works. $*$ represents the player-optimal stable regret and bounds without labeling $*$ are for player-pessimal stable regret, $\#$ represents the centralized setting. $N,K,\Delta ,C, \varepsilon , C'$ are the number of players and arms, the minimum preference gap among all players, the total capacities of all arms under responsiveness, the hyper-parameter of algorithms which can be very small, and the parameter related to the unique stable matching condition which can grow exponentially in $N$, respectively. `Incentive' means that there is a guarantee for incentive compatibility. }{}{}}
\newlabel{table:comparison@cref}{{[table][1][]1}{[1][2][]3}}
\citation{roth1992two,kelso1982job}
\citation{liu2020competing,liu2021bandit,kong2022thompson,wang2022bandit,zhang2022matching,kong2023player}
\citation{kong2023player}
\citation{kong2023player}
\citation{kelso1982job,roth1992two}
\citation{kong2023player}
\citation{wang2022bandit}
\citation{kong2023player}
\citation{liu2020competing,liu2021bandit,zhang2022matching,kong2023player,wang2022bandit}
\newlabel{def:gap}{{1}{4}{}{}{}}
\newlabel{def:gap@cref}{{[definition][1][]1}{[1][4][]4}}
\newlabel{sec:etgs}{{4}{4}{}{}{}}
\newlabel{sec:etgs@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{thm:etda}{{1}{4}{}{}{}}
\newlabel{thm:etda@cref}{{[theorem][1][]1}{[1][4][]4}}
\newlabel{sec:aetda}{{5}{4}{}{}{}}
\newlabel{sec:aetda@cref}{{[section][5][]5}{[1][4][]4}}
\citation{kong2023player}
\citation{zhang2022matching,kong2023player}
\citation{wang2022bandit}
\citation{zhang2022matching,kong2023player}
\newlabel{alg:AETDA}{{1}{5}{centralized adaptively explore-then-deferred-acceptance (AETDA, from the view of the central platform)}{}{}}
\newlabel{alg:AETDA@cref}{{[algorithm][1][]1}{[1][4][]5}}
\newlabel{alg:AETDA:initial}{{1}{5}{centralized adaptively explore-then-deferred-acceptance (AETDA, from the view of the central platform)}{}{}}
\newlabel{alg:AETDA:initial@cref}{{[ALC@unique][1][]1}{[1][4][]5}}
\newlabel{alg:AETDA:exploit}{{3}{5}{centralized adaptively explore-then-deferred-acceptance (AETDA, from the view of the central platform)}{}{}}
\newlabel{alg:AETDA:exploit@cref}{{[ALC@unique][3][]3}{[1][4][]5}}
\newlabel{alg:AETDA:receiveOpt}{{4}{5}{centralized adaptively explore-then-deferred-acceptance (AETDA, from the view of the central platform)}{}{}}
\newlabel{alg:AETDA:receiveOpt@cref}{{[ALC@unique][4][]4}{[1][4][]5}}
\newlabel{alg:AETDA:opt:true:update}{{6}{5}{centralized adaptively explore-then-deferred-acceptance (AETDA, from the view of the central platform)}{}{}}
\newlabel{alg:AETDA:opt:true:update@cref}{{[ALC@unique][6][]6}{[1][4][]5}}
\newlabel{alg:aetda:detect:start}{{8}{5}{centralized adaptively explore-then-deferred-acceptance (AETDA, from the view of the central platform)}{}{}}
\newlabel{alg:aetda:detect:start@cref}{{[ALC@unique][8][]8}{[1][4][]5}}
\newlabel{alg:AETDA:update:Si}{{9}{5}{centralized adaptively explore-then-deferred-acceptance (AETDA, from the view of the central platform)}{}{}}
\newlabel{alg:AETDA:update:Si@cref}{{[ALC@unique][9][]9}{[1][4][]5}}
\newlabel{alg:aetda:detect:E:false:start}{{10}{5}{centralized adaptively explore-then-deferred-acceptance (AETDA, from the view of the central platform)}{}{}}
\newlabel{alg:aetda:detect:E:false:start@cref}{{[ALC@unique][10][]10}{[1][4][]5}}
\newlabel{alg:aetda:detect:E:false}{{11}{5}{centralized adaptively explore-then-deferred-acceptance (AETDA, from the view of the central platform)}{}{}}
\newlabel{alg:aetda:detect:E:false@cref}{{[ALC@unique][11][]11}{[1][4][]5}}
\newlabel{alg:aetda:detect:end}{{13}{5}{centralized adaptively explore-then-deferred-acceptance (AETDA, from the view of the central platform)}{}{}}
\newlabel{alg:aetda:detect:end@cref}{{[ALC@unique][13][]13}{[1][4][]5}}
\newlabel{thm:aetgs:regret}{{2}{5}{}{}{}}
\newlabel{thm:aetgs:regret@cref}{{[theorem][2][]2}{[1][5][]5}}
\newlabel{thm:aetgs:strategic}{{3}{5}{}{}{}}
\newlabel{thm:aetgs:strategic@cref}{{[theorem][3][]3}{[1][5][]5}}
\citation{roth1992two}
\citation{kelso1982job,roth1992two}
\newlabel{sec:decen}{{6}{6}{}{}{}}
\newlabel{sec:decen@cref}{{[section][6][]6}{[1][6][]6}}
\newlabel{def:substi}{{2}{6}{}{}{}}
\newlabel{def:substi@cref}{{[definition][2][]2}{[1][6][]6}}
\newlabel{alg:decen}{{2}{6}{online deferred acceptance (from view of $p_i$)}{}{}}
\newlabel{alg:decen@cref}{{[algorithm][2][]2}{[1][6][]6}}
\newlabel{alg:decen:input}{{1}{6}{online deferred acceptance (from view of $p_i$)}{}{}}
\newlabel{alg:decen:input@cref}{{[ALC@unique][15][]15}{[1][6][]6}}
\newlabel{alg:decen:initial}{{2}{6}{online deferred acceptance (from view of $p_i$)}{}{}}
\newlabel{alg:decen:initial@cref}{{[ALC@unique][16][]16}{[1][6][]6}}
\newlabel{alg:decen:roundrobin}{{4}{6}{online deferred acceptance (from view of $p_i$)}{}{}}
\newlabel{alg:decen:roundrobin@cref}{{[ALC@unique][18][]18}{[1][6][]6}}
\newlabel{alg:decen:updatemuT}{{5}{6}{online deferred acceptance (from view of $p_i$)}{}{}}
\newlabel{alg:decen:updatemuT@cref}{{[ALC@unique][19][]19}{[1][6][]6}}
\newlabel{alg:decen:delete:suboptimal:condition}{{7}{6}{online deferred acceptance (from view of $p_i$)}{}{}}
\newlabel{alg:decen:delete:suboptimal:condition@cref}{{[ALC@unique][21][]21}{[1][6][]6}}
\newlabel{alg:decen:delete:suboptimal}{{8}{6}{online deferred acceptance (from view of $p_i$)}{}{}}
\newlabel{alg:decen:delete:suboptimal@cref}{{[ALC@unique][22][]22}{[1][6][]6}}
\newlabel{alg:decen:update:available:start}{{10}{6}{online deferred acceptance (from view of $p_i$)}{}{}}
\newlabel{alg:decen:update:available:start@cref}{{[ALC@unique][24][]24}{[1][6][]6}}
\newlabel{alg:decen:update:available}{{11}{6}{online deferred acceptance (from view of $p_i$)}{}{}}
\newlabel{alg:decen:update:available@cref}{{[ALC@unique][25][]25}{[1][6][]6}}
\newlabel{alg:decen:update:plausible}{{12}{6}{online deferred acceptance (from view of $p_i$)}{}{}}
\newlabel{alg:decen:update:plausible@cref}{{[ALC@unique][26][]26}{[1][6][]6}}
\newlabel{alg:decen:update:available:end}{{13}{6}{online deferred acceptance (from view of $p_i$)}{}{}}
\newlabel{alg:decen:update:available:end@cref}{{[ALC@unique][27][]27}{[1][6][]6}}
\citation{wang2022bandit}
\citation{kong2023player}
\citation{wang2022bandit}
\newlabel{sec:main:analysis}{{6.1}{7}{}{}{}}
\newlabel{sec:main:analysis@cref}{{[subsection][1][6]6.1}{[1][7][]7}}
\newlabel{thm:decen}{{4}{7}{}{}{}}
\newlabel{thm:decen@cref}{{[theorem][4][]4}{[1][7][]7}}
\newlabel{thm:decen:strategy}{{5}{7}{}{}{}}
\newlabel{thm:decen:strategy@cref}{{[theorem][5][]5}{[1][7][]7}}
\newlabel{sec:conclusion}{{7}{7}{}{}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][7][]7}}
\bibdata{ref}
\bibstyle{aaai24}
\citation{kong2023player}
\citation{roth1984stability,roth1992two}
\citation{roth1984stability,roth1992two}
\newlabel{sec:etda:appendix}{{A}{10}{}{}{}}
\newlabel{sec:etda:appendix@cref}{{[appendix][1][2147483647]A}{[1][10][]10}}
\newlabel{alg:etda}{{3}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:etda@cref}{{[algorithm][3][2147483647]3}{[1][10][]10}}
\newlabel{alg:input}{{1}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:input@cref}{{[ALC@unique][29][2147483647]29}{[1][10][]10}}
\newlabel{alg:etda:index}{{3}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:etda:index@cref}{{[ALC@unique][31][2147483647]31}{[1][10][]10}}
\newlabel{alg:p2:start}{{4}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p2:start@cref}{{[ALC@unique][32][2147483647]32}{[1][10][]10}}
\newlabel{alg:p2:learn:start}{{5}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p2:learn:start@cref}{{[ALC@unique][33][2147483647]33}{[1][10][]10}}
\newlabel{alg:p2:learn:select}{{6}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p2:learn:select@cref}{{[ALC@unique][34][2147483647]34}{[1][10][]10}}
\newlabel{alg:p2:learn:update}{{7}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p2:learn:update@cref}{{[ALC@unique][35][2147483647]35}{[1][10][]10}}
\newlabel{alg:p2:learn:end}{{8}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p2:learn:end@cref}{{[ALC@unique][36][2147483647]36}{[1][10][]10}}
\newlabel{alg:monitor:round}{{9}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:monitor:round@cref}{{[ALC@unique][37][2147483647]37}{[1][10][]10}}
\newlabel{alg:p2:computeUCBLCB}{{10}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p2:computeUCBLCB@cref}{{[ALC@unique][38][2147483647]38}{[1][10][]10}}
\newlabel{alg:p2:rank:start}{{11}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p2:rank:start@cref}{{[ALC@unique][39][2147483647]39}{[1][10][]10}}
\newlabel{alg:p2:enterP3}{{13}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p2:enterP3@cref}{{[ALC@unique][41][2147483647]41}{[1][10][]10}}
\newlabel{alg:p2:rank:end}{{16}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p2:rank:end@cref}{{[ALC@unique][44][2147483647]44}{[1][10][]10}}
\newlabel{alg:p2:end}{{17}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p2:end@cref}{{[ALC@unique][45][2147483647]45}{[1][10][]10}}
\newlabel{alg:p3:start}{{18}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p3:start@cref}{{[ALC@unique][46][2147483647]46}{[1][10][]10}}
\newlabel{alg:p3:end}{{19}{10}{explore-then-DA (ETDA, from view of $p_i$)}{}{}}
\newlabel{alg:p3:end@cref}{{[ALC@unique][47][2147483647]47}{[1][10][]10}}
\citation{roth1984stability}
\newlabel{sec:proof:etda}{{A.2}{11}{}{}{}}
\newlabel{sec:proof:etda@cref}{{[subappendix][2][2147483647,1]A.2}{[1][10][]11}}
\newlabel{eq:dueto:bad}{{5}{11}{}{}{}}
\newlabel{eq:dueto:bad@cref}{{[equation][5][2147483647]5}{[1][11][]11}}
\newlabel{eq:dueto:phases:and:def_lmax}{{6}{11}{}{}{}}
\newlabel{eq:dueto:phases:and:def_lmax@cref}{{[equation][6][2147483647]6}{[1][11][]11}}
\newlabel{eq:end}{{7}{11}{}{}{}}
\newlabel{eq:end@cref}{{[equation][7][2147483647]7}{[1][11][]11}}
\newlabel{lem:cen:badevent}{{1}{11}{}{}{}}
\newlabel{lem:cen:badevent@cref}{{[lemma][1][2147483647]1}{[1][11][]11}}
\newlabel{eq:upper:chernoff}{{8}{11}{}{}{}}
\newlabel{eq:upper:chernoff@cref}{{[equation][8][2147483647]8}{[1][11][]11}}
\newlabel{lem:phase3}{{2}{11}{}{}{}}
\newlabel{lem:phase3@cref}{{[lemma][2][2147483647]2}{[1][11][]11}}
\newlabel{lem:phase2}{{3}{12}{}{}{}}
\newlabel{lem:phase2@cref}{{[lemma][3][2147483647]3}{[1][11][]12}}
\newlabel{eq:def:ellmax}{{9}{12}{}{}{}}
\newlabel{eq:def:ellmax@cref}{{[equation][9][2147483647]9}{[1][12][]12}}
\newlabel{lem:DA:steps}{{4}{12}{}{}{}}
\newlabel{lem:DA:steps@cref}{{[lemma][4][2147483647]4}{[1][12][]12}}
\newlabel{lem:cen:ucblcb}{{5}{12}{}{}{}}
\newlabel{lem:cen:ucblcb@cref}{{[lemma][5][2147483647]5}{[1][12][]12}}
\newlabel{lem:cen:pulltime}{{6}{12}{}{}{}}
\newlabel{lem:cen:pulltime@cref}{{[lemma][6][2147483647]6}{[1][12][]12}}
\newlabel{sec:proof:aetda}{{B}{13}{}{}{}}
\newlabel{sec:proof:aetda@cref}{{[appendix][2][2147483647]B}{[1][12][]13}}
\newlabel{eq:aetda:regret}{{10}{13}{}{}{}}
\newlabel{eq:aetda:regret@cref}{{[equation][10][2147483647]10}{[1][12][]13}}
\newlabel{lem:aetda:collision}{{7}{13}{}{}{}}
\newlabel{lem:aetda:collision@cref}{{[lemma][7][2147483647]7}{[1][13][]13}}
\newlabel{eq:aetda:explore:steps}{{11}{13}{}{}{}}
\newlabel{eq:aetda:explore:steps@cref}{{[equation][11][2147483647]11}{[1][13][]13}}
\newlabel{eq:aetgs:explore:steps:times}{{12}{13}{}{}{}}
\newlabel{eq:aetgs:explore:steps:times@cref}{{[equation][12][2147483647]12}{[1][13][]13}}
\newlabel{lem:aetda:sub-optimal}{{8}{13}{}{}{}}
\newlabel{lem:aetda:sub-optimal@cref}{{[lemma][8][2147483647]8}{[1][13][]13}}
\citation{roth1982economics,dubins1981machiavelli}
\newlabel{eq:aetgs:dueto:GS:explore}{{13}{14}{}{}{}}
\newlabel{eq:aetgs:dueto:GS:explore@cref}{{[equation][13][2147483647]13}{[1][13][]14}}
\newlabel{eq:aetgs:dueto:GS:explore:times}{{14}{14}{}{}{}}
\newlabel{eq:aetgs:dueto:GS:explore:times@cref}{{[equation][14][2147483647]14}{[1][13][]14}}
\newlabel{sec:oda:appendix}{{C}{14}{}{}{}}
\newlabel{sec:oda:appendix@cref}{{[appendix][3][2147483647]C}{[1][14][]14}}
\newlabel{sec:proof:decen}{{C.1}{14}{}{}{}}
\newlabel{sec:proof:decen@cref}{{[subappendix][1][2147483647,3]C.1}{[1][14][]14}}
\newlabel{sec:proof:sketch}{{C.1}{14}{}{}{}}
\newlabel{sec:proof:sketch@cref}{{[subappendix][1][2147483647,3]C.1}{[1][14][]14}}
\newlabel{sec:proof:full}{{C.1}{14}{}{}{}}
\newlabel{sec:proof:full@cref}{{[subappendix][1][2147483647,3]C.1}{[1][14][]14}}
\newlabel{eq:decen:nocollision}{{15}{15}{}{}{}}
\newlabel{eq:decen:nocollision@cref}{{[equation][15][2147483647]15}{[1][14][]15}}
\newlabel{eq:decen:main and badevent}{{16}{15}{}{}{}}
\newlabel{eq:decen:main and badevent@cref}{{[equation][16][2147483647]16}{[1][14][]15}}
\newlabel{lem:decen:nocollision}{{9}{15}{}{}{}}
\newlabel{lem:decen:nocollision@cref}{{[lemma][9][2147483647]9}{[1][15][]15}}
\newlabel{lem:decen:mainevent}{{10}{15}{}{}{}}
\newlabel{lem:decen:mainevent@cref}{{[lemma][10][2147483647]10}{[1][15][]15}}
\newlabel{fig:illustration}{{1}{15}{A demonstration for the total horizon of Algorithm \ref {alg:decen}. The length $L_{\ell }$ of each step $\ell $ is $\max _{i\in [N]} 96{|S_{i,\ell }|\log T}/{\Delta ^2}+2$, where $S_{i,\ell }$ denotes the set of arms who propose player $p_i$ at step $\ell $ following the offline DA algorithm. }{}{}}
\newlabel{fig:illustration@cref}{{[figure][1][2147483647]1}{[1][15][]15}}
\newlabel{eq:decen:duetofigure}{{17}{15}{}{}{}}
\newlabel{eq:decen:duetofigure@cref}{{[equation][17][2147483647]17}{[1][15][]15}}
\newlabel{eq:decen:duetoRmorethan1}{{18}{15}{}{}{}}
\newlabel{eq:decen:duetoRmorethan1@cref}{{[equation][18][2147483647]18}{[1][15][]15}}
\citation{vaish2017manipulating}
\citation{lattimore2020bandit}
\newlabel{eq:decen:duetoRejectionAtMostNK}{{19}{16}{}{}{}}
\newlabel{eq:decen:duetoRejectionAtMostNK@cref}{{[equation][19][2147483647]19}{[1][15][]16}}
\newlabel{lem:decen:sameP}{{11}{16}{}{}{}}
\newlabel{lem:decen:sameP@cref}{{[lemma][11][2147483647]11}{[1][16][]16}}
\newlabel{lem:chernoff}{{12}{16}{}{}{}}
\newlabel{lem:chernoff@cref}{{[lemma][12][2147483647]12}{[1][16][]16}}
\gdef \@abspage@last{16}
