\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abdulkadiro{\u{g}}lu(2005)}]{abdulkadirouglu2005college}
Abdulkadiro{\u{g}}lu, A. 2005.
\newblock College admissions with affirmative action.
\newblock \emph{International Journal of Game Theory}, 33(4): 535--549.

\bibitem[{Abdulkadiro{\u{g}}lu and S{\"o}nmez(1999)}]{abdulkadirouglu1999house}
Abdulkadiro{\u{g}}lu, A.; and S{\"o}nmez, T. 1999.
\newblock House allocation with existing tenants.
\newblock \emph{Journal of Economic Theory}, 88(2): 233--260.

\bibitem[{Agrawal and Goyal(2012)}]{agrawal2012analysis}
Agrawal, S.; and Goyal, N. 2012.
\newblock Analysis of thompson sampling for the multi-armed bandit problem.
\newblock In \emph{Conference on Learning Theory}, 39--1.

\bibitem[{Auer, Cesa-Bianchi, and Fischer(2002)}]{auer2002finite}
Auer, P.; Cesa-Bianchi, N.; and Fischer, P. 2002.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock \emph{Machine learning}, 47(2): 235--256.

\bibitem[{Auer and Ortner(2010)}]{auer2010ucbelimination}
Auer, P.; and Ortner, R. 2010.
\newblock UCB revisited: Improved regret bounds for the stochastic multi-armed
  bandit problem.
\newblock \emph{Periodica Mathematica Hungarica}, 61(1-2): 55--65.

\bibitem[{Basu, Sankararaman, and Sankararaman(2021)}]{basu21beyond}
Basu, S.; Sankararaman, K.~A.; and Sankararaman, A. 2021.
\newblock Beyond $\log^2(T)$ regret for decentralized bandits in matching
  markets.
\newblock In \emph{International Conference on Machine Learning}, 705--715.

\bibitem[{Bistritz and Leshem(2018)}]{bistritz2018distributed}
Bistritz, I.; and Leshem, A. 2018.
\newblock Distributed multi-player bandits-a game of thrones approach.
\newblock \emph{Advances in Neural Information Processing Systems}, 7222--7232.

\bibitem[{Bubeck, Budzinski, and Sellke(2021)}]{bubeck2021cooperative}
Bubeck, S.; Budzinski, T.; and Sellke, M. 2021.
\newblock Cooperative and stochastic multi-player multi-armed bandit: Optimal
  regret with neither communication nor collisions.
\newblock In \emph{Conference on Learning Theory}, 821--822. PMLR.

\bibitem[{Che, Kim, and Kojima(2019)}]{che2019stable}
Che, Y.-K.; Kim, J.; and Kojima, F. 2019.
\newblock Stable matching in large economies.
\newblock \emph{Econometrica}, 87(1): 65--110.

\bibitem[{Das and Kamenica(2005)}]{das2005two}
Das, S.; and Kamenica, E. 2005.
\newblock Two-sided bandits and the dating market.
\newblock In \emph{International Joint Conference on Artificial Intelligence},
  947--952.

\bibitem[{Dubins and Freedman(1981)}]{dubins1981machiavelli}
Dubins, L.~E.; and Freedman, D.~A. 1981.
\newblock Machiavelli and the Gale-Shapley algorithm.
\newblock \emph{The American Mathematical Monthly}, 88(7): 485--494.

\bibitem[{Epple, Romano, and Sieg(2006)}]{epple2006admission}
Epple, D.; Romano, R.; and Sieg, H. 2006.
\newblock Admission, tuition, and financial aid policies in the market for
  higher education.
\newblock \emph{Econometrica}, 74(4): 885--928.

\bibitem[{Erdil and Kumano(2019)}]{erdil2019efficiency}
Erdil, A.; and Kumano, T. 2019.
\newblock Efficiency and stability under substitutable priorities with ties.
\newblock \emph{Journal of Economic Theory}, 184: 104950.

\bibitem[{Fu(2014)}]{fu2014equilibrium}
Fu, C. 2014.
\newblock Equilibrium tuition, applications, admissions, and enrollment in the
  college market.
\newblock \emph{Journal of Political Economy}, 122(2): 225--281.

\bibitem[{Gale and Shapley(1962)}]{gale1962college}
Gale, D.; and Shapley, L.~S. 1962.
\newblock College admissions and the stability of marriage.
\newblock \emph{The American Mathematical Monthly}, 69(1): 9--15.

\bibitem[{Garivier, Lattimore, and Kaufmann(2016)}]{garivier2016explore}
Garivier, A.; Lattimore, T.; and Kaufmann, E. 2016.
\newblock On explore-then-commit strategies.
\newblock \emph{Advances in Neural Information Processing Systems}, 29:
  784--792.

\bibitem[{Ghosh et~al.(2022)Ghosh, Sankararaman, Ramchandran, Javidi, and
  Mazumdar}]{ghosh2022nonstationary}
Ghosh, A.; Sankararaman, A.; Ramchandran, K.; Javidi, T.; and Mazumdar, A.
  2022.
\newblock Decentralized Competing Bandits in Non-Stationary Matching Markets.
\newblock \emph{arXiv preprint arXiv:2206.00120}.

\bibitem[{Kelso~Jr and Crawford(1982)}]{kelso1982job}
Kelso~Jr, A.~S.; and Crawford, V.~P. 1982.
\newblock Job matching, coalition formation, and gross substitutes.
\newblock \emph{Econometrica: Journal of the Econometric Society}, 1483--1504.

\bibitem[{Kong and Li(2023)}]{kong2023player}
Kong, F.; and Li, S. 2023.
\newblock Player-optimal Stable Regret for Bandit Learning in Matching Markets.
\newblock In \emph{Proceedings of the 2023 Annual ACM-SIAM Symposium on
  Discrete Algorithms (SODA)}. SIAM.

\bibitem[{Kong, Yin, and Li(2022)}]{kong2022thompson}
Kong, F.; Yin, J.; and Li, S. 2022.
\newblock Thompson Sampling for Bandit Learning in Matching Markets.
\newblock In \emph{International Joint Conference on Artificial Intelligence}.

\bibitem[{Lattimore and Szepesv{\'a}ri(2020)}]{lattimore2020bandit}
Lattimore, T.; and Szepesv{\'a}ri, C. 2020.
\newblock \emph{Bandit algorithms}.
\newblock Cambridge University Press.

\bibitem[{Liu, Mania, and Jordan(2020)}]{liu2020competing}
Liu, L.~T.; Mania, H.; and Jordan, M. 2020.
\newblock Competing bandits in matching markets.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, 1618--1628. PMLR.

\bibitem[{Liu et~al.(2021)Liu, Ruan, Mania, and Jordan}]{liu2021bandit}
Liu, L.~T.; Ruan, F.; Mania, H.; and Jordan, M.~I. 2021.
\newblock Bandit learning in decentralized matching markets.
\newblock \emph{Journal of Machine Learning Research}, 22(211): 1--34.

\bibitem[{Maheshwari, Mazumdar, and Sastry(2022)}]{maheshwari2022decentralized}
Maheshwari, C.; Mazumdar, E.; and Sastry, S. 2022.
\newblock Decentralized, Communication-and Coordination-free Learning in
  Structured Matching Markets.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Rosenski, Shamir, and Szlak(2016)}]{rosenski2016multi}
Rosenski, J.; Shamir, O.; and Szlak, L. 2016.
\newblock Multi-player bandits--a musical chairs approach.
\newblock In \emph{International Conference on Machine Learning}, 155--163.
  PMLR.

\bibitem[{Roth(1982)}]{roth1982economics}
Roth, A.~E. 1982.
\newblock The economics of matching: Stability and incentives.
\newblock \emph{Mathematics of operations research}, 7(4): 617--628.

\bibitem[{Roth(1984{\natexlab{a}})}]{roth1984evolution}
Roth, A.~E. 1984{\natexlab{a}}.
\newblock The evolution of the labor market for medical interns and residents:
  a case study in game theory.
\newblock \emph{Journal of political Economy}, 92(6): 991--1016.

\bibitem[{Roth(1984{\natexlab{b}})}]{roth1984stability}
Roth, A.~E. 1984{\natexlab{b}}.
\newblock Stability and polarization of interests in job matching.
\newblock \emph{Econometrica: Journal of the Econometric Society}, 47--57.

\bibitem[{Roth and Sotomayor(1992)}]{roth1992two}
Roth, A.~E.; and Sotomayor, M. 1992.
\newblock Two-sided matching.
\newblock \emph{Handbook of game theory with economic applications}, 1:
  485--541.

\bibitem[{Sankararaman, Basu, and
  Sankararaman(2021)}]{sankararaman2021dominate}
Sankararaman, A.; Basu, S.; and Sankararaman, K.~A. 2021.
\newblock Dominate or Delete: Decentralized Competing Bandits in Serial
  Dictatorship.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, 1252--1260. PMLR.

\bibitem[{Shi et~al.(2021)Shi, Xiong, Shen, and Yang}]{shi2021heterogeneous}
Shi, C.; Xiong, W.; Shen, C.; and Yang, J. 2021.
\newblock Heterogeneous Multi-player Multi-armed Bandits: Closing the Gap and
  Generalization.
\newblock \emph{Advances in Neural Information Processing Systems}, 34.

\bibitem[{Vaish and Garg(2017)}]{vaish2017manipulating}
Vaish, R.; and Garg, D. 2017.
\newblock Manipulating gale-shapley algorithm: preserving stability and
  remaining inconspicuous.
\newblock In \emph{Proceedings of the 26th International Joint Conference on
  Artificial Intelligence}, 437--443.

\bibitem[{Wang et~al.(2022)Wang, Guo, Yin, and Li}]{wang2022bandit}
Wang, Z.; Guo, L.; Yin, J.; and Li, S. 2022.
\newblock Bandit Learning in Many-to-One Matching Markets.
\newblock In \emph{Proceedings of the 31st ACM International Conference on
  Information \& Knowledge Management}, 2088--2097.

\bibitem[{Zhang, Wang, and Fang(2022)}]{zhang2022matching}
Zhang, Y.; Wang, S.; and Fang, Z. 2022.
\newblock Matching in Multi-arm Bandit with Collision.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\end{thebibliography}
