\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Anand and Achim(2022)}]{anandProteinStructure2022}
Anand, N.; and Achim, T. 2022.
\newblock Protein {{Structure}} and {{Sequence Generation}} with {{Equivariant
  Denoising Diffusion Probabilistic Models}}.
\newblock arxiv:2205.15019.

\bibitem[{Austin et~al.(2021)Austin, Johnson, Ho, Tarlow, and {van den
  Berg}}]{austinStructuredDenoising2021}
Austin, J.; Johnson, D.~D.; Ho, J.; Tarlow, D.; and {van den Berg}, R. 2021.
\newblock Structured {{Denoising Diffusion Models}} in {{Discrete
  State-Spaces}}.
\newblock In \emph{Advances in {{Neural Information Processing Systems}}},
  volume~34, 17981--17993. {Curran Associates, Inc.}

\bibitem[{Cao et~al.(2023)Cao, Tan, Gao, Xu, Chen, Heng, and
  Li}]{caoSurveyGenerative2023}
Cao, H.; Tan, C.; Gao, Z.; Xu, Y.; Chen, G.; Heng, P.-A.; and Li, S.~Z. 2023.
\newblock A {{Survey}} on {{Generative Diffusion Model}}.
\newblock arxiv:2209.02646.

\bibitem[{Capecchi et~al.(2021)Capecchi, Cai, Personne, K{\"o}hler, van Delden,
  and Reymond}]{capecchiMachineLearning2021}
Capecchi, A.; Cai, X.; Personne, H.; K{\"o}hler, T.; van Delden, C.; and
  Reymond, J.-L. 2021.
\newblock Machine Learning Designs Non-Hemolytic Antimicrobial Peptides.
\newblock \emph{Chem Sci}, 12(26): 9221--9232.

\bibitem[{Chaudhury, Lyskov, and
  Gray(2010)}]{chaudhuryPyRosettaScriptbased2010}
Chaudhury, S.; Lyskov, S.; and Gray, J.~J. 2010.
\newblock {{PyRosetta}}: A Script-Based Interface for Implementing Molecular
  Modeling Algorithms Using {{Rosetta}}.
\newblock \emph{Bioinformatics}, 26(5): 689--691.

\bibitem[{Chen et~al.(2020)Chen, Kornblith, Norouzi, and
  Hinton}]{chen2020simple}
Chen, T.; Kornblith, S.; Norouzi, M.; and Hinton, G. 2020.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{International conference on machine learning}, 1597--1607.
  PMLR.

\bibitem[{{Fl{\'o}rez-Castillo} et~al.(2020){Fl{\'o}rez-Castillo},
  {Rond{\'o}n-Villareal}, {Ropero-Vega}, {Mendoza-Espinel},
  {Moreno-Am{\'e}zquita}, {M{\'e}ndez-Jaimes}, {Farf{\'a}n-Garc{\'i}a},
  {G{\'o}mez-Rangel}, and
  {G{\'o}mez-Duarte}}]{florez-castilloIbM6Antimicrobial2020}
{Fl{\'o}rez-Castillo}, J.~M.; {Rond{\'o}n-Villareal}, P.; {Ropero-Vega}, J.~L.;
  {Mendoza-Espinel}, S.~Y.; {Moreno-Am{\'e}zquita}, J.~A.; {M{\'e}ndez-Jaimes},
  K.~D.; {Farf{\'a}n-Garc{\'i}a}, A.~E.; {G{\'o}mez-Rangel}, S.~Y.; and
  {G{\'o}mez-Duarte}, O.~G. 2020.
\newblock Ib-{{M6 Antimicrobial Peptide}}: {{Antibacterial Activity}} against
  {{Clinical Isolates}} of {{Escherichia}} Coli and {{Molecular Docking}}.
\newblock \emph{Antibiotics}, 9(2): 79.

\bibitem[{Ghorbani et~al.(2022)Ghorbani, Prasad, Brooks, and
  Klauda}]{ghorbaniDeepAttention2022}
Ghorbani, M.; Prasad, S.; Brooks, B.~R.; and Klauda, J.~B. 2022.
\newblock Deep Attention Based Variational Autoencoder for Antimicrobial
  Peptide Discovery.

\bibitem[{Ho, Jain, and Abbeel(2020)}]{hoDenoisingDiffusion2020}
Ho, J.; Jain, A.; and Abbeel, P. 2020.
\newblock Denoising {{Diffusion Probabilistic Models}}.
\newblock In \emph{Advances in {{Neural Information Processing Systems}}},
  volume~33, 6840--6851. {Curran Associates, Inc.}

\bibitem[{Hollingsworth and Karplus(2010)}]{hollingsworthFreshLook2010}
Hollingsworth, S.~A.; and Karplus, P.~A. 2010.
\newblock A Fresh Look at the {{Ramachandran}} Plot and the Occurrence of
  Standard Structures in Proteins.
\newblock 1(3-4): 271--283.

\bibitem[{Hoogeboom et~al.(2022)Hoogeboom, Satorras, Vignac, and
  Welling}]{hoogeboomEquivariantDiffusion2022}
Hoogeboom, E.; Satorras, V.~G.; Vignac, C.; and Welling, M. 2022.
\newblock Equivariant {{Diffusion}} for {{Molecule Generation}} in {{3D}}.
\newblock In \emph{Proceedings of the 39th {{International Conference}} on
  {{Machine Learning}}}, 8867--8887. {PMLR}.

\bibitem[{Huang et~al.(2021)Huang, Du, Xue, Chen, Zhao, and
  Huang}]{huang2021makes}
Huang, Y.; Du, C.; Xue, Z.; Chen, X.; Zhao, H.; and Huang, L. 2021.
\newblock What makes multi-modal learning better than single (provably).
\newblock \emph{Advances in Neural Information Processing Systems}, 34:
  10944--10956.

\bibitem[{Iqbal and Qureshi(2022)}]{iqbalSurveyText2022}
Iqbal, T.; and Qureshi, S. 2022.
\newblock The Survey: {{Text}} Generation Models in Deep Learning.
\newblock \emph{J King Saud Univ-com}, 34(6, Part A): 2515--2528.

\bibitem[{Jakubczyk et~al.(2020)Jakubczyk, Kara{\'s}, {Rybczy{\'n}ska-Tkaczyk},
  Zieli{\'n}ska, and Zieli{\'n}ski}]{jakubczykCurrentTrends2020}
Jakubczyk, A.; Kara{\'s}, M.; {Rybczy{\'n}ska-Tkaczyk}, K.; Zieli{\'n}ska, E.;
  and Zieli{\'n}ski, D. 2020.
\newblock Current {{Trends}} of {{Bioactive Peptides}}\textemdash{{New
  Sources}} and {{Therapeutic Effect}}.
\newblock \emph{Foods}, 9(7): 846.

\bibitem[{Lee et~al.(2017)Lee, Lee, Fulan, Ferguson, and Wong}]{leeWhatCan2017}
Lee, E.~Y.; Lee, M.~W.; Fulan, B.~M.; Ferguson, A.~L.; and Wong, G. C.~L. 2017.
\newblock What Can Machine Learning Do for Antimicrobial Peptides, and What Can
  Antimicrobial Peptides Do for Machine Learning?
\newblock \emph{Interface Focus}, 7(6): 20160153.

\bibitem[{Lee, Wong, and Ferguson(2018)}]{leeMachineLearningenabled2018}
Lee, E.~Y.; Wong, G. C.~L.; and Ferguson, A.~L. 2018.
\newblock Machine Learning-Enabled Discovery and Design of Membrane-Active
  Peptides.
\newblock \emph{Bioorgan Med Chem}, 26(10): 2708--2718.

\bibitem[{Li, Orlando, and Liao(2019)}]{liStructuralBasis2019}
Li, Y.; Orlando, B.~J.; and Liao, M. 2019.
\newblock Structural Basis of Lipopolysaccharide Extraction by the {{LptB2FGC}}
  Complex.
\newblock \emph{Nature}, 567(7749): 486--490.

\bibitem[{Lin, Lin, and Lane(2022)}]{lin2022novo}
Lin, E.; Lin, C.-H.; and Lane, H.-Y. 2022.
\newblock De novo peptide and protein design using generative adversarial
  networks: an update.
\newblock \emph{Journal of Chemical Information and Modeling}, 62(4): 761--774.

\bibitem[{Liu et~al.(2023)Liu, Zhu, Lu, Xu, Nie, Gitter, Xiao, Tang, Guo, and
  Anandkumar}]{liuTextguidedProtein2023}
Liu, S.; Zhu, Y.; Lu, J.; Xu, Z.; Nie, W.; Gitter, A.; Xiao, C.; Tang, J.; Guo,
  H.; and Anandkumar, A. 2023.
\newblock A {{Text-guided Protein Design Framework}}.
\newblock arxiv:2302.04611.

\bibitem[{Liu and Chilton(2022)}]{liuDesignGuidelines2022}
Liu, V.; and Chilton, L.~B. 2022.
\newblock Design {{Guidelines}} for {{Prompt Engineering Text-to-Image
  Generative Models}}.
\newblock In \emph{Proceedings of the 2022 {{CHI Conference}} on {{Human
  Factors}} in {{Computing Systems}}}, {{CHI}} '22, 1--23. {New York, NY, USA}:
  {Association for Computing Machinery}.
\newblock ISBN 978-1-4503-9157-3.

\bibitem[{Luo et~al.(2022)Luo, Su, Peng, Wang, Peng, and
  Ma}]{luoAntigenSpecificAntibody2022}
Luo, S.; Su, Y.; Peng, X.; Wang, S.; Peng, J.; and Ma, J. 2022.
\newblock Antigen-{{Specific Antibody Design}} and {{Optimization}} with
  {{Diffusion-Based Generative Models}} for {{Protein Structures}}.

\bibitem[{Miller et~al.(2021)Miller, Murphy, Sindhikara, Borrelli, Grisewood,
  Ranalli, Dixon, Jerome, Boyles, Day, Ghanakota, Mondal, Rafi, Troast, Abel,
  and Friesner}]{millerReliableAccurate2021}
Miller, E.~B.; Murphy, R.~B.; Sindhikara, D.; Borrelli, K.~W.; Grisewood,
  M.~J.; Ranalli, F.; Dixon, S.~L.; Jerome, S.; Boyles, N.~A.; Day, T.;
  Ghanakota, P.; Mondal, S.; Rafi, S.~B.; Troast, D.~M.; Abel, R.; and
  Friesner, R.~A. 2021.
\newblock Reliable and {{Accurate Solution}} to the {{Induced Fit Docking
  Problem}} for {{Protein}}\textendash{{Ligand Binding}}.
\newblock \emph{J Chem Theory Comput}, 17(4): 2630--2639.

\bibitem[{M{\"u}ller et~al.(2017)M{\"u}ller, Gabernet, Hiss, and
  Schneider}]{mullerModlAMPPython2017}
M{\"u}ller, A.~T.; Gabernet, G.; Hiss, J.~A.; and Schneider, G. 2017.
\newblock {{modlAMP}}: {{Python}} for Antimicrobial Peptides.
\newblock \emph{Bioinformatics}, 33(17): 2753--2755.

\bibitem[{M{\"u}ller, Hiss, and Schneider(2018)}]{mullerRecurrentNeural2018}
M{\"u}ller, A.~T.; Hiss, J.~A.; and Schneider, G. 2018.
\newblock Recurrent {{Neural Network Model}} for {{Constructive Peptide
  Design}}.
\newblock \emph{J Chem Inf Model}, 58(2): 472--479.

\bibitem[{Muttenthaler et~al.(2021)Muttenthaler, King, Adams, and
  Alewood}]{muttenthaler2021trends}
Muttenthaler, M.; King, G.~F.; Adams, D.~J.; and Alewood, P.~F. 2021.
\newblock Trends in peptide drug discovery.
\newblock \emph{Nature reviews Drug discovery}, 20(4): 309--325.

\bibitem[{Oort et~al.(2021)Oort, Ferrell, Remington, Wshah, and
  Li}]{oortAMPGANV2Guided2021}
Oort, C. M.~V.; Ferrell, J.~B.; Remington, J.~M.; Wshah, S.; and Li, J. 2021.
\newblock {{AMPGAN}} v2: {{Machine Learning Guided Design}} of {{Antimicrobial
  Peptides}}.

\bibitem[{Satorras, Hoogeboom, and
  Welling(2021)}]{satorrasEquivariantGraph2021}
Satorras, V.~G.; Hoogeboom, E.; and Welling, M. 2021.
\newblock E(n) {{Equivariant Graph Neural Networks}}.
\newblock In \emph{Proceedings of the 38th {{International Conference}} on
  {{Machine Learning}}}, 9323--9332. {PMLR}.

\bibitem[{Shi et~al.(2023)Shi, Wang, Lu, Zhong, and
  Tang}]{shiProteinSequence2023}
Shi, C.; Wang, C.; Lu, J.; Zhong, B.; and Tang, J. 2023.
\newblock Protein {{Sequence}} and {{Structure Co-Design}} with {{Equivariant
  Translation}}.
\newblock arxiv:2210.08761.

\bibitem[{{Sohl-Dickstein} et~al.(2015){Sohl-Dickstein}, Weiss,
  Maheswaranathan, and Ganguli}]{sohl-dicksteinDeepUnsupervised2015}
{Sohl-Dickstein}, J.; Weiss, E.; Maheswaranathan, N.; and Ganguli, S. 2015.
\newblock Deep {{Unsupervised Learning}} Using {{Nonequilibrium
  Thermodynamics}}.
\newblock In \emph{Proceedings of the 32nd {{International Conference}} on
  {{Machine Learning}}}, 2256--2265. {PMLR}.

\bibitem[{Song and Ermon(2019)}]{songGenerativeModeling2019}
Song, Y.; and Ermon, S. 2019.
\newblock Generative {{Modeling}} by {{Estimating Gradients}} of the {{Data
  Distribution}}.
\newblock In \emph{Advances in {{Neural Information Processing Systems}}},
  volume~32. {Curran Associates, Inc.}

\bibitem[{Szymczak et~al.(2023{\natexlab{a}})Szymczak, Mo{\.z}ejko, Grzegorzek,
  Jurczak, Bauer, Neubauer, Sikora, Michalski, Sroka, Setny, Kamysz, and
  Szczurek}]{szymczakDiscoveringHighly2023}
Szymczak, P.; Mo{\.z}ejko, M.; Grzegorzek, T.; Jurczak, R.; Bauer, M.;
  Neubauer, D.; Sikora, K.; Michalski, M.; Sroka, J.; Setny, P.; Kamysz, W.;
  and Szczurek, E. 2023{\natexlab{a}}.
\newblock Discovering Highly Potent Antimicrobial Peptides with Deep Generative
  Model {{HydrAMP}}.
\newblock \emph{Nat Commun}, 14(1): 1453.

\bibitem[{Szymczak et~al.(2023{\natexlab{b}})Szymczak, Mo{\.z}ejko, Grzegorzek,
  Jurczak, Bauer, Neubauer, Sikora, Michalski, Sroka, Setny
  et~al.}]{szymczak2023discovering}
Szymczak, P.; Mo{\.z}ejko, M.; Grzegorzek, T.; Jurczak, R.; Bauer, M.;
  Neubauer, D.; Sikora, K.; Michalski, M.; Sroka, J.; Setny, P.; et~al.
  2023{\natexlab{b}}.
\newblock Discovering highly potent antimicrobial peptides with deep generative
  model HydrAMP.
\newblock \emph{Nature Communications}, 14(1): 1453.

\bibitem[{Thi~Phan et~al.(2022)Thi~Phan, Woo~Park, Pitti, Madhavan, Jeon, and
  Manavalan}]{thiphanMLACPUpdated2022}
Thi~Phan, L.; Woo~Park, H.; Pitti, T.; Madhavan, T.; Jeon, Y.-J.; and
  Manavalan, B. 2022.
\newblock {{MLACP}} 2.0: {{An}} Updated Machine Learning Tool for Anticancer
  Peptide Prediction.
\newblock \emph{Comput Struct Biotec}, 20: 4473--4480.

\bibitem[{Timmons and Hewage(2021)}]{timmonsAPPTESTNovel2021}
Timmons, P.~B.; and Hewage, C.~M. 2021.
\newblock {{APPTEST}} Is a Novel Protocol for the Automatic Prediction of
  Peptide Tertiary Structures.
\newblock \emph{Brief Bioinform}, 22(6): bbab308.

\bibitem[{Trippe et~al.(2023)Trippe, Yim, Tischer, Baker, Broderick, Barzilay,
  and Jaakkola}]{trippeDiffusionProbabilistic2023}
Trippe, B.~L.; Yim, J.; Tischer, D.; Baker, D.; Broderick, T.; Barzilay, R.;
  and Jaakkola, T. 2023.
\newblock Diffusion Probabilistic Modeling of Protein Backbones in {{3D}} for
  the Motif-Scaffolding Problem.
\newblock arxiv:2206.04119.

\bibitem[{Tucs et~al.(2020)Tucs, Tran, Yumoto, Ito, Uzawa, and
  Tsuda}]{tucsGeneratingAmpicillinLevel2020}
Tucs, A.; Tran, D.~P.; Yumoto, A.; Ito, Y.; Uzawa, T.; and Tsuda, K. 2020.
\newblock Generating {{Ampicillin-Level Antimicrobial Peptides}} with
  {{Activity-Aware Generative Adversarial Networks}}.
\newblock \emph{ACS Omega}, 5(36): 22847--22851.

\bibitem[{Van~der Maaten and Hinton(2008)}]{tsne}
Van~der Maaten, L.; and Hinton, G. 2008.
\newblock Visualizing data using t-SNE.
\newblock \emph{Journal of machine learning research}, 9(11).

\bibitem[{Vignac et~al.(2023)Vignac, Krawczuk, Siraudin, Wang, Cevher, and
  Frossard}]{vignacDiGressDiscrete2023}
Vignac, C.; Krawczuk, I.; Siraudin, A.; Wang, B.; Cevher, V.; and Frossard, P.
  2023.
\newblock {{DiGress}}: {{Discrete Denoising}} Diffusion for Graph Generation.
\newblock arxiv:2209.14734.

\bibitem[{Wan, {Kontogiorgos}, and Fuente(2022)}]{wanDeepGenerative2022}
Wan, F.; {Kontogiorgos}, H.~D.; and Fuente, d. l. N.~C. 2022.
\newblock Deep Generative Models for Peptide Design.
\newblock \emph{Digital Discovery}, 1(3): 195--208.

\bibitem[{Webster et~al.(2019)Webster, Rabin, Simon, and
  Jurie}]{webster2019detecting}
Webster, R.; Rabin, J.; Simon, L.; and Jurie, F. 2019.
\newblock Detecting overfitting of deep generative networks via latent
  recovery.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 11273--11282.

\bibitem[{Wu et~al.(2022)Wu, Yang, van~den Berg, Zou, Lu, and
  Amini}]{wuProteinStructure2022}
Wu, K.~E.; Yang, K.~K.; van~den Berg, R.; Zou, J.~Y.; Lu, A.~X.; and Amini,
  A.~P. 2022.
\newblock Protein Structure Generation via Folding Diffusion.
\newblock arxiv:2209.15611.

\bibitem[{Wu, Luu, and Dong(2022)}]{wu2022mitigating}
Wu, X.; Luu, A.~T.; and Dong, X. 2022.
\newblock Mitigating Data Sparsity for Short Text Topic Modeling by
  Topic-Semantic Contrastive Learning.
\newblock In \emph{Proceedings of the 2022 Conference on Empirical Methods in
  Natural Language Processing}, 2748--2760.

\bibitem[{Wu et~al.(2021)Wu, Johnston, Arnold, and Yang}]{WU202118}
Wu, Z.; Johnston, K.~E.; Arnold, F.~H.; and Yang, K.~K. 2021.
\newblock Protein sequence design with deep generative models.
\newblock \emph{Current Opinion in Chemical Biology}, 65: 18--27.

\bibitem[{Xia et~al.(2022)Xia, Feng, Xia, Pan, and Shen}]{xia2022fast}
Xia, C.; Feng, S.-H.; Xia, Y.; Pan, X.; and Shen, H.-B. 2022.
\newblock Fast protein structure comparison through effective representation
  learning with contrastive graph neural networks.
\newblock \emph{PLoS computational biology}, 18(3): e1009986.

\bibitem[{Yadav, Kumar, and Singh(2022)}]{yadav2022structural}
Yadav, N.~S.; Kumar, P.; and Singh, I. 2022.
\newblock Structural and functional analysis of protein.
\newblock In \emph{Bioinformatics}, 189--206. Elsevier.

\bibitem[{Yang et~al.(2022)Yang, Yang, Bing, Tian, Huang, Niu, and
  Yang}]{yangAcceleratingDiscovery2022}
Yang, L.; Yang, G.; Bing, Z.; Tian, Y.; Huang, L.; Niu, Y.; and Yang, L. 2022.
\newblock Accelerating the Discovery of Anticancer Peptides Targeting Lung and
  Breast Cancers with the {{Wasserstein}} Autoencoder Model and {{PSO}}
  Algorithm.
\newblock \emph{Brief Bioinform}, 23(5): bbac320.

\bibitem[{Yang et~al.(2023)Yang, Zhang, Song, Hong, Xu, Zhao, Zhang, Cui, and
  Yang}]{yangDiffusionModels2023}
Yang, L.; Zhang, Z.; Song, Y.; Hong, S.; Xu, R.; Zhao, Y.; Zhang, W.; Cui, B.;
  and Yang, M.-H. 2023.
\newblock Diffusion {{Models}}: {{A Comprehensive Survey}} of {{Methods}} and
  {{Applications}}.
\newblock arxiv:2209.00796.

\bibitem[{Yuan et~al.(2021)Yuan, Lin, Kuen, Zhang, Wang, Maire, Kale, and
  Faieta}]{yuan2021multimodal}
Yuan, X.; Lin, Z.; Kuen, J.; Zhang, J.; Wang, Y.; Maire, M.; Kale, A.; and
  Faieta, B. 2021.
\newblock Multimodal contrastive training for visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 6995--7004.

\bibitem[{Zhang et~al.(2023{\natexlab{a}})Zhang, Saravanan, Wei, Jiao, Yang,
  Pan, Wu, and Zhang}]{zhangDeepLearningBased2023}
Zhang, H.; Saravanan, K.~M.; Wei, Y.; Jiao, Y.; Yang, Y.; Pan, Y.; Wu, X.; and
  Zhang, J. Z.~H. 2023{\natexlab{a}}.
\newblock Deep {{Learning-Based Bioactive Therapeutic Peptide Generation}} and
  {{Screening}}.
\newblock \emph{J Chem Inf Model}, 63(3): 835--845.

\bibitem[{Zhang et~al.(2023{\natexlab{b}})Zhang, Xu, Lozano, Chenthamarakshan,
  Das, and Tang}]{zhangPreTrainingProtein2023}
Zhang, Z.; Xu, M.; Lozano, A.; Chenthamarakshan, V.; Das, P.; and Tang, J.
  2023{\natexlab{b}}.
\newblock Pre-{{Training Protein Encoder}} via {{Siamese Sequence-Structure
  Diffusion Trajectory Prediction}}.
\newblock arxiv:2301.12068.

\bibitem[{Zhang et~al.(2022)Zhang, Zhao, Chen, and He}]{zhang2022label}
Zhang, Z.; Zhao, Y.; Chen, M.; and He, X. 2022.
\newblock Label Anchored Contrastive Learning for Language Understanding.
\newblock In \emph{Proceedings of the 2022 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, 1437--1449.

\bibitem[{Zheng et~al.(2021)Zheng, Wang, You, Qian, Zhang, Wang, and
  Xu}]{zhengWeaklySupervised2021}
Zheng, M.; Wang, F.; You, S.; Qian, C.; Zhang, C.; Wang, X.; and Xu, C. 2021.
\newblock Weakly {{Supervised Contrastive Learning}}.
\newblock In \emph{Proceedings of the {{IEEE}}/{{CVF International Conference}}
  on {{Computer Vision}}}, 10042--10051.

\bibitem[{Zhu et~al.(2022)Zhu, Wu, Olszewski, Ren, Tulyakov, and
  Yan}]{zhu2022discrete}
Zhu, Y.; Wu, Y.; Olszewski, K.; Ren, J.; Tulyakov, S.; and Yan, Y. 2022.
\newblock Discrete contrastive diffusion for cross-modal and conditional
  generation.
\newblock \emph{arXiv preprint arXiv:2206.07771}.

\bibitem[{Zhu et~al.(2023)Zhu, Wu, Olszewski, Ren, Tulyakov, and
  Yan}]{zhuDiscreteContrastive2023}
Zhu, Y.; Wu, Y.; Olszewski, K.; Ren, J.; Tulyakov, S.; and Yan, Y. 2023.
\newblock Discrete {{Contrastive Diffusion}} for {{Cross-Modal Music}} and
  {{Image Generation}}.
\newblock arxiv:2206.07771.

\end{thebibliography}
