\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chen, Bolton, and
  Manning}{2016}]{chen2016thorough}
Chen, D.; Bolton, J.; and Manning, C.~D.
\newblock 2016.
\newblock A thorough examination of the {CNN} / {Daily Mail} reading
  comprehension task.
\newblock In {\em Proceedings of {ACL}}.

\bibitem[\protect\citeauthoryear{Cui \bgroup et al\mbox.\egroup
  }{2017}]{attn_over_attn}
Cui, Y.; Chen, Z.; Wei, S.; Wang, S.; Liu, T.; and Hu, G.
\newblock 2017.
\newblock Attention-over-attention neural networks for reading comprehension.
\newblock In {\em Proceedings of {ACL}}.

\bibitem[\protect\citeauthoryear{Dhingra \bgroup et al\mbox.\egroup
  }{2017}]{GAR}
Dhingra, B.; Liu, H.; Yang, Z.; Cohen, W.; and Salakhutdinov, R.
\newblock 2017.
\newblock Gated-attention readers for text comprehension.
\newblock In {\em Proceedings of {ACL}}.

\bibitem[\protect\citeauthoryear{Dunn \bgroup et al\mbox.\egroup
  }{2017}]{searchqa}
Dunn, M.; Sagun, L.; Higgins, M.; G{\"{u}}ney, V.~U.; Cirik, V.; and Cho, K.
\newblock 2017.
\newblock {SearchQA}: {A} new {Q{\&}A} dataset augmented with context from a
  search engine.
\newblock {\em arXiv preprint arXiv:1704.05179}.

\bibitem[\protect\citeauthoryear{Golub \bgroup et al\mbox.\egroup
  }{2017}]{two_stage_synnet}
Golub, D.; Huang, P.-S.; He, X.; and Deng, L.
\newblock 2017.
\newblock Two-stage synthesis networks for transfer learning in machine
  comprehension.
\newblock {\em arXiv preprint arXiv:1706.09789}.

\bibitem[\protect\citeauthoryear{Hermann \bgroup et al\mbox.\egroup
  }{2015}]{HermannKGEKSB15}
Hermann, K.~M.; Kocisk{\'{y}}, T.; Grefenstette, E.; Espeholt, L.; Kay, W.;
  Suleyman, M.; and Blunsom, P.
\newblock 2015.
\newblock Teaching machines to read and comprehend.
\newblock In {\em Advances in {NIPS}}.

\bibitem[\protect\citeauthoryear{Hochreiter and Schmidhuber}{1997}]{LSTM}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural Computation} 9(8):1735--1780.

\bibitem[\protect\citeauthoryear{Joshi \bgroup et al\mbox.\egroup
  }{2017}]{triviaqa}
Joshi, M.; Choi, E.; Weld, D.; and Zettlemoyer, L.
\newblock 2017.
\newblock {TriviaQA}: A large scale distantly supervised challenge dataset for
  reading comprehension.
\newblock In {\em Proceedings of {ACL}}.

\bibitem[\protect\citeauthoryear{Kadlec \bgroup et al\mbox.\egroup
  }{2016}]{KadlecSBK16}
Kadlec, R.; Schmid, M.; Bajgar, O.; and Kleindienst, J.
\newblock 2016.
\newblock Text understanding with the attention sum reader network.
\newblock In {\em Proceedings of {ACL}}.

\bibitem[\protect\citeauthoryear{Kim}{2014}]{cnn_char_emb_kim2014}
Kim, Y.
\newblock 2014.
\newblock Convolutional neural networks for sentence classification.
\newblock In {\em Proceedings of {EMNLP}}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{adam}
Kingma, D.~P., and Ba, J.~L.
\newblock 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em Proceedings of {ICLR}}.

\bibitem[\protect\citeauthoryear{Kobayashi \bgroup et al\mbox.\egroup
  }{2016}]{Kobayashi2016}
Kobayashi, S.; Tian, R.; Okazaki, N.; and Inui, K.
\newblock 2016.
\newblock Dynamic entity representation with max-pooling improves machine
  reading.
\newblock In {\em Proceedings of {NAACL}}.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2016}]{google_squad}
Lee, K.; Kwiatkowski, T.; Parikh, A.; and Das, D.
\newblock 2016.
\newblock Learning recurrent span representations for extractive question
  answering.
\newblock {\em arXiv preprint arXiv:1611.01436}.

\bibitem[\protect\citeauthoryear{Li, Li, and Chang}{2016}]{tensor_discourse}
Li, Q.; Li, T.; and Chang, B.
\newblock 2016.
\newblock Discourse parsing with attention-based hierarchical neural networks.
\newblock In {\em Proceedings of {EMNLP}}.

\bibitem[\protect\citeauthoryear{Pan \bgroup et al\mbox.\egroup }{2017}]{memen}
Pan, B.; Li, H.; Zhao, Z.; Cao, B.; Cai, D.; and He, X.
\newblock 2017.
\newblock {MEMEN}: Multi-layer embedding with memory networks for machine
  comprehension.
\newblock {\em arXiv preprint arXiv:1707.09098}.

\bibitem[\protect\citeauthoryear{Pei, Ge, and Chang}{2014}]{tensor_neural_net}
Pei, W.; Ge, T.; and Chang, B.
\newblock 2014.
\newblock Max-margin tensor neural network for {Chinese} word segmentation.
\newblock In {\em Proceedings of {ACL}}.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.~D.
\newblock 2014.
\newblock {GloVe}: Global vectors for word representation.
\newblock In {\em Proceedings of {EMNLP}}.

\bibitem[\protect\citeauthoryear{Rajpurkar \bgroup et al\mbox.\egroup
  }{2016}]{RajpurkarZLL16}
Rajpurkar, P.; Zhang, J.; Lopyrev, K.; and Liang, P.
\newblock 2016.
\newblock {SQuAD}: 100,000+ questions for machine comprehension of text.
\newblock In {\em Proceedings of {EMNLP}}.

\bibitem[\protect\citeauthoryear{Richardson, Burges, and
  Renshaw}{2013}]{MCTestdata}
Richardson, M.; Burges, C. J.~C.; and Renshaw, E.
\newblock 2013.
\newblock {MCTest}: {A} challenge dataset for the open-domain machine
  comprehension of text.
\newblock In {\em Proceedings of {EMNLP}}.

\bibitem[\protect\citeauthoryear{Seo \bgroup et al\mbox.\egroup
  }{2017}]{allenai_squad}
Seo, M.; Kembhavi, A.; Farhadi, A.; and Hajishirzi, H.
\newblock 2017.
\newblock Bidirectional attention flow for machine comprehension.
\newblock In {\em Proceedings of {ICLR}}.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup et al\mbox.\egroup
  }{2014}]{dropout}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov,
  R.
\newblock 2014.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em {JMLR}} 15(1):1929--1958.

\bibitem[\protect\citeauthoryear{Trischler \bgroup et al\mbox.\egroup
  }{2016}]{newsqa}
Trischler, A.; Wang, T.; Yuan, X.; Harris, J.; Sordoni, A.; Bachman, P.; and
  Suleman, K.
\newblock 2016.
\newblock {NewsQA}: A machine comprehension dataset.
\newblock {\em arXiv preprint arXiv:1611.09830}.

\bibitem[\protect\citeauthoryear{Vinyals, Fortunato, and
  Jaitly}{2015}]{pointer_net}
Vinyals, O.; Fortunato, M.; and Jaitly, N.
\newblock 2015.
\newblock Pointer networks.
\newblock In {\em Advances in {NIPS}}.

\bibitem[\protect\citeauthoryear{Wang and Jiang}{2017}]{smu_squad}
Wang, S., and Jiang, J.
\newblock 2017.
\newblock Machine comprehension using {Match-LSTM} and answer pointer.
\newblock In {\em Proceedings of {ICLR}}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2016}]{mpcm_squad}
Wang, Z.; Mi, H.; Hamza, W.; and Florian, R.
\newblock 2016.
\newblock Multi-perspective context matching for machine comprehension.
\newblock {\em arXiv preprint arXiv:1612.04211}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2017}]{rnet_squad}
Wang, W.; Yang, N.; Wei, F.; Chang, B.; and Zhou, M.
\newblock 2017.
\newblock Gated self-matching networks for reading comprehension and question
  answering.
\newblock In {\em Proceedings of {ACL}}.

\bibitem[\protect\citeauthoryear{Weissenborn, Wiese, and
  Seiffe}{2017}]{fastqa_squad}
Weissenborn, D.; Wiese, G.; and Seiffe, L.
\newblock 2017.
\newblock Making neural {QA} as simple as possible but not simpler.
\newblock In {\em Proceedings of {CoNLL}}.

\bibitem[\protect\citeauthoryear{Weissenborn}{2017}]{reading_twice}
Weissenborn, D.
\newblock 2017.
\newblock Reading twice for natural language understanding.
\newblock {\em arXiv preprint arXiv:1706.02596}.

\bibitem[\protect\citeauthoryear{Xiong, Zhong, and
  Socher}{2017}]{salesforce_squad}
Xiong, C.; Zhong, V.; and Socher, R.
\newblock 2017.
\newblock Dynamic coattention networks for question answering.
\newblock In {\em Proceedings of {ICLR}}.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2017}]{cmu_squad}
Yang, Z.; Dhingra, B.; Yuan, Y.; Hu, J.; Cohen, W.~W.; and Salakhutdinov, R.
\newblock 2017.
\newblock Words or characters? {Fine-grained} gating for reading comprehension.
\newblock In {\em Proceedings of {ICLR}}.

\bibitem[\protect\citeauthoryear{Yu \bgroup et al\mbox.\egroup
  }{2016}]{ibm_squad}
Yu, Y.; Zhang, W.; Hasan, K.; Yu, M.; Xiang, B.; and Zhou, B.
\newblock 2016.
\newblock End-to-end answer chunk extraction and ranking for reading
  comprehension.
\newblock {\em arXiv preprint arXiv:1610.09996}.

\end{thebibliography}
