\relax 
\citation{girshick2015fast}
\citation{redmon2016you}
\citation{liu2016ssd}
\citation{geiger2012we}
\citation{li2016vehicle}
\citation{wang2017fusing}
\citation{su2015multi}
\citation{rubino20183d}
\citation{engelcke2017vote3deep}
\citation{maturana2015voxnet}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\citation{wang2017fusing}
\citation{ku2018joint}
\citation{qi2017frustum}
\citation{fu2017dssd}
\citation{lin2017feature}
\citation{cciccek20163d}
\citation{qi2017pointnet++}
\citation{jiang2018pointsift}
\citation{he2016deep}
\citation{hu2017squeeze}
\citation{qi2017frustum}
\citation{chen2017multi}
\citation{ren2016three}
\citation{qi2017frustum}
\citation{dorai1997cosmos}
\citation{johnson1999using}
\citation{rusu2009fast}
\citation{mousavian20173d}
\citation{chen2016monocular}
\citation{chen2017multi}
\citation{wang2015voting}
\citation{zhou2017voxelnet}
\citation{qi2017frustum}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\newlabel{fig:The pipeline of SIFRNet for 3D object detection}{{1}{2}{}{}{}}
\citation{he2016deep}
\citation{chen2016monocular}
\citation{chen20153d}
\citation{li20173d}
\citation{chen2017multi}
\citation{xu2017pointfusion}
\citation{ku2018joint}
\citation{qi2017frustum}
\citation{qi2017frustum}
\citation{chen2016monocular}
\citation{chen20153d}
\citation{li20173d}
\citation{chen2017multi}
\citation{xu2017pointfusion}
\citation{qi2017frustum}
\citation{qi2017frustum}
\citation{qi2017frustum}
\citation{qi2017frustum}
\citation{qi2017frustum}
\citation{jain2010data}
\citation{redmon2018yolov3}
\citation{qi2017frustum}
\citation{chen2017multi}
\citation{xu2017pointfusion}
\citation{qi2017frustum}
\newlabel{T1}{{1}{5}{}{}{}}
\newlabel{T2}{{2}{5}{}{}{}}
\citation{song2016deep}
\citation{lahoud20172d}
\citation{xu2017pointfusion}
\citation{ren2016three}
\citation{qi2017frustum}
\citation{qi2017frustum}
\citation{song2016deep}
\citation{lahoud20172d}
\citation{xu2017pointfusion}
\citation{ren2016three}
\citation{qi2017frustum}
\bibdata{camera-ready}
\bibstyle{aaai}
\newlabel{T3}{{3}{7}{}{}{}}
\newlabel{tab:Influence of 2D Detection}{{4}{7}{}{}{}}
\newlabel{tab:Influence of the Number of Input Points}{{5}{7}{}{}{}}
\gdef \@abspage@last{8}
