\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2015}]{chen20153d}
Chen, X.; Kundu, K.; Zhu, Y.; Berneshawi, A.~G.; Ma, H.; Fidler, S.; and
  Urtasun, R.
\newblock 2015.
\newblock 3d object proposals for accurate object class detection.
\newblock In {\em NIPS},  424--432.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2016}]{chen2016monocular}
Chen, X.; Kundu, K.; Zhang, Z.; Ma, H.; Fidler, S.; and Urtasun, R.
\newblock 2016.
\newblock Monocular 3d object detection for autonomous driving.
\newblock In {\em CVPR},  2147--2156.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2017}]{chen2017multi}
Chen, X.; Ma, H.; Wan, J.; Li, B.; and Xia, T.
\newblock 2017.
\newblock Multi-view 3d object detection network for autonomous driving.
\newblock In {\em CVPR}, volume~1, ~3.

\bibitem[\protect\citeauthoryear{{\c{C}}i{\c{c}}ek \bgroup et al\mbox.\egroup
  }{2016}]{cciccek20163d}
{\c{C}}i{\c{c}}ek, {\"O}.; Abdulkadir, A.; Lienkamp, S.~S.; Brox, T.; and
  Ronneberger, O.
\newblock 2016.
\newblock 3d u-net: Learning dense volumetric segmentation from sparse
  annotation.
\newblock In {\em MICCAI},  424--432.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Dorai and Jain}{1997}]{dorai1997cosmos}
Dorai, C., and Jain, A.~K.
\newblock 1997.
\newblock Cosmos-a representation scheme for 3d free-form objects.
\newblock {\em PAMI} 19(10):1115--1130.

\bibitem[\protect\citeauthoryear{Engelcke \bgroup et al\mbox.\egroup
  }{2017}]{engelcke2017vote3deep}
Engelcke, M.; Rao, D.; Wang, D.~Z.; Tong, C.~H.; and Posner, I.
\newblock 2017.
\newblock Vote3deep: Fast object detection in 3d point clouds using efficient
  convolutional neural networks.
\newblock In {\em ICRA},  1355--1361.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Fu \bgroup et al\mbox.\egroup
  }{2017}]{fu2017dssd}
Fu, C.-Y.; Liu, W.; Ranga, A.; Tyagi, A.; and Berg, A.~C.
\newblock 2017.
\newblock Dssd: Deconvolutional single shot detector.
\newblock {\em arXiv preprint arXiv:1701.06659}.

\bibitem[\protect\citeauthoryear{Geiger, Lenz, and
  Urtasun}{2012}]{geiger2012we}
Geiger, A.; Lenz, P.; and Urtasun, R.
\newblock 2012.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em CVPR},  3354--3361.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Girshick}{2015}]{girshick2015fast}
Girshick, R.
\newblock 2015.
\newblock Fast r-cnn.
\newblock In {\em ICCV},  1440--1448.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR},  770--778.

\bibitem[\protect\citeauthoryear{Hu, Shen, and Sun}{2018}]{hu2017squeeze}
Hu, J.; Shen, L.; and Sun, G.
\newblock 2018.
\newblock Squeeze-and-excitation networks.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Jain}{2010}]{jain2010data}
Jain, A.~K.
\newblock 2010.
\newblock Data clustering: 50 years beyond k-means.
\newblock {\em Pattern recognition letters} 31(8):651--666.

\bibitem[\protect\citeauthoryear{Jiang, Wu, and Lu}{2018}]{jiang2018pointsift}
Jiang, M.; Wu, Y.; and Lu, C.
\newblock 2018.
\newblock Pointsift: A sift-like network module for 3d point cloud semantic
  segmentation.
\newblock {\em arXiv preprint arXiv:1807.00652}.

\bibitem[\protect\citeauthoryear{Johnson and Hebert}{1999}]{johnson1999using}
Johnson, A.~E., and Hebert, M.
\newblock 1999.
\newblock Using spin images for efficient object recognition in cluttered 3d
  scenes.
\newblock {\em PAMI} (5):433--449.

\bibitem[\protect\citeauthoryear{Ku \bgroup et al\mbox.\egroup
  }{2018}]{ku2018joint}
Ku, J.; Mozifian, M.; Lee, J.; Harakeh, A.; and Waslander, S.
\newblock 2018.
\newblock Joint 3d proposal generation and object detection from view
  aggregation.
\newblock {\em IROS}.

\bibitem[\protect\citeauthoryear{Lahoud and Ghanem}{2017}]{lahoud20172d}
Lahoud, J., and Ghanem, B.
\newblock 2017.
\newblock 2d-driven 3d object detection in rgb-d images.
\newblock In {\em ICCV}.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Li, Zhang, and Xia}{2016}]{li2016vehicle}
Li, B.; Zhang, T.; and Xia, T.
\newblock 2016.
\newblock Vehicle detection from 3d lidar using fully convolutional network.
\newblock In {\em Robotics: Science and Systems}.

\bibitem[\protect\citeauthoryear{Li}{2017}]{li20173d}
Li, B.
\newblock 2017.
\newblock 3d fully convolutional network for vehicle detection in point cloud.
\newblock In {\em IROS},  1513--1518.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2017}]{lin2017feature}
Lin, T.-Y.; Doll{\'a}r, P.; Girshick, R.~B.; He, K.; Hariharan, B.; and
  Belongie, S.~J.
\newblock 2017.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, volume~1, ~4.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2016}]{liu2016ssd}
Liu, W.; Anguelov, D.; Erhan, D.; Szegedy, C.; Reed, S.; Fu, C.-Y.; and Berg,
  A.~C.
\newblock 2016.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em ECCV},  21--37.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Maturana and
  Scherer}{2015}]{maturana2015voxnet}
Maturana, D., and Scherer, S.
\newblock 2015.
\newblock Voxnet: A 3d convolutional neural network for real-time object
  recognition.
\newblock In {\em IROS},  922--928.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Mousavian \bgroup et al\mbox.\egroup
  }{2017}]{mousavian20173d}
Mousavian, A.; Anguelov, D.; Flynn, J.; and Ko{\v{s}}eck{\'a}, J.
\newblock 2017.
\newblock 3d bounding box estimation using deep learning and geometry.
\newblock In {\em CVPR},  5632--5640.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Qi \bgroup et al\mbox.\egroup
  }{2017a}]{qi2017pointnet}
Qi, C.~R.; Su, H.; Mo, K.; and Guibas, L.~J.
\newblock 2017a.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock {\em CVPR} 1(2):4.

\bibitem[\protect\citeauthoryear{Qi \bgroup et al\mbox.\egroup
  }{2017b}]{qi2017pointnet++}
Qi, C.~R.; Yi, L.; Su, H.; and Guibas, L.~J.
\newblock 2017b.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a
  metric space.
\newblock In {\em NIPS},  5099--5108.

\bibitem[\protect\citeauthoryear{Qi \bgroup et al\mbox.\egroup
  }{2018}]{qi2017frustum}
Qi, C.~R.; Liu, W.; Wu, C.; Su, H.; and Guibas, L.~J.
\newblock 2018.
\newblock Frustum pointnets for 3d object detection from rgb-d data.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Redmon and Farhadi}{2018}]{redmon2018yolov3}
Redmon, J., and Farhadi, A.
\newblock 2018.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv preprint arXiv:1804.02767}.

\bibitem[\protect\citeauthoryear{Redmon \bgroup et al\mbox.\egroup
  }{2016}]{redmon2016you}
Redmon, J.; Divvala, S.; Girshick, R.; and Farhadi, A.
\newblock 2016.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em CVPR},  779--788.

\bibitem[\protect\citeauthoryear{Ren and Sudderth}{2016}]{ren2016three}
Ren, Z., and Sudderth, E.~B.
\newblock 2016.
\newblock Three-dimensional object detection and layout prediction using clouds
  of oriented gradients.
\newblock In {\em CVPR},  1525--1533.

\bibitem[\protect\citeauthoryear{Rubino, Crocco, and
  Del~Bue}{2018}]{rubino20183d}
Rubino, C.; Crocco, M.; and Del~Bue, A.
\newblock 2018.
\newblock 3d object localisation from multi-view image detections.
\newblock {\em PAMI} 40(6):1281--1294.

\bibitem[\protect\citeauthoryear{Rusu, Blodow, and Beetz}{2009}]{rusu2009fast}
Rusu, R.~B.; Blodow, N.; and Beetz, M.
\newblock 2009.
\newblock Fast point feature histograms (fpfh) for 3d registration.
\newblock In {\em ICRA},  3212--3217.
\newblock Citeseer.

\bibitem[\protect\citeauthoryear{Song and Xiao}{2016}]{song2016deep}
Song, S., and Xiao, J.
\newblock 2016.
\newblock Deep sliding shapes for amodal 3d object detection in rgb-d images.
\newblock In {\em CVPR},  808--816.

\bibitem[\protect\citeauthoryear{Su \bgroup et al\mbox.\egroup
  }{2015}]{su2015multi}
Su, H.; Maji, S.; Kalogerakis, E.; and Learned-Miller, E.
\newblock 2015.
\newblock Multi-view convolutional neural networks for 3d shape recognition.
\newblock In {\em ICCV},  945--953.

\bibitem[\protect\citeauthoryear{Wang and Posner}{2015}]{wang2015voting}
Wang, D.~Z., and Posner, I.
\newblock 2015.
\newblock Voting for voting in online point cloud object detection.
\newblock In {\em Robotics: Science and Systems}, volume~1.

\bibitem[\protect\citeauthoryear{Wang, Zhan, and
  Tomizuka}{2017}]{wang2017fusing}
Wang, Z.; Zhan, W.; and Tomizuka, M.
\newblock 2017.
\newblock Fusing bird view lidar point cloud and front view camera image for
  deep object detection.
\newblock {\em arXiv preprint arXiv:1711.06703}.

\bibitem[\protect\citeauthoryear{Xu, Anguelov, and
  Jain}{2018}]{xu2017pointfusion}
Xu, D.; Anguelov, D.; and Jain, A.
\newblock 2018.
\newblock Pointfusion: Deep sensor fusion for 3d bounding box estimation.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Zhou and Tuzel}{2018}]{zhou2017voxelnet}
Zhou, Y., and Tuzel, O.
\newblock 2018.
\newblock Voxelnet: End-to-end learning for point cloud based 3d object
  detection.
\newblock In {\em CVPR}.

\end{thebibliography}
