\relax 
\bibstyle{aaai24}
\citation{ddpm_20_ho,sgm_19_song,scoresde_21_song}
\citation{edm_22_hoogeboom,mdm_23_huang}
\citation{edm_22_hoogeboom}
\citation{mdm_23_huang}
\citation{moleformer_23_yuan}
\citation{edpgnn_20_niu,digress_22_vignac,midi_23_vignac}
\citation{blendeddiffusion_22_avrahami,cascadeddiff_22_ho,gradforshapegen_20_cai,sgmpointcloud_21_luo}
\citation{argmaxflow_21_hoogeboom,stepunrolled_22_savinov}
\citation{housediffusion_23_shabani,nap_23_lei}
\citation{mofusion_22_dabral}
\citation{unet_15_ronneberger}
\citation{edpgnn_20_niu}
\citation{vae_13_kingma}
\citation{nice_15_dinh}
\citation{gan_14_goodfellow}
\citation{gschnet_19_wallach}
\citation{edm_22_hoogeboom}
\citation{mdm_23_huang}
\citation{digress_22_vignac}
\citation{midi_23_vignac}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gfmdiff}{{1}{2}{An overview of GFMDiff. For each noise sample at arbitrary time step, the denoising kernel predicts atom types, valencies, and coordinates through the DTN. A loss term named GFLoss that intervenes in the formation of bonds is added to the training objective as well.}{}{}}
\citation{vaediff_21_kingma}
\newlabel{fig:dtn}{{2}{3}{The illustration of Dual-Track Transformer Network (DTN). The atom-pair track and pair-triplet with multi-head attention modules update atom and pair-wise features, respectively. The pair-wise and triplet-wise features are further fused with the latest position information.}{}{}}
\citation{edm_22_hoogeboom}
\citation{mdm_23_huang}
\newlabel{fig:gfloss}{{3}{4}{The illustration of GFLoss. We leverages chemical rules to predict the existence of bonds and then calculate potential valencies based on probabilities of atom types and bond predictions. The loss minimizes the difference between valencies predicted by DTN and valencies calculated from molecule geometries.}{}{}}
\citation{qm9_14_ramakrishnan}
\citation{drugs_22_axelrod}
\citation{qm9_14_ramakrishnan}
\citation{drugs_22_axelrod}
\newlabel{tab:exp_qm9}{{1}{5}{Performance comparison on GEOM-QM9. Results of 10000 generated samples are reported with standard deviations across 3 runs using different seeds.}{}{}}
\newlabel{fig:samples_qm9}{{4}{5}{Molecule samples generated by GFMDiff for GEOM-QM9}{}{}}
\citation{enf_21_satorras}
\citation{gschnet_19_wallach}
\citation{edm_22_hoogeboom}
\citation{diffpg_22_wu}
\citation{gcdm_23_morehead}
\citation{geoldm_23_xu}
\newlabel{tab:exp_qm9_cond}{{2}{6}{Performance comparison for conditioned molecule generation on QM9. With conditioned samples, Results are in the form of mean absolute error (MAE) for property prediction of 10000 conditional samples by an EGNN classifier.}{}{}}
\newlabel{fig:samples_qm9_cond}{{5}{6}{Generated samples of GFMDiff on QM9 conditioned with increasing values of $\alpha $}{}{}}
\newlabel{tab:exp_drugs}{{3}{7}{Performance comparison on GEOM-Drugs. Results of 10000 generated samples are reported with standard deviations across 3 runs using different seeds.}{}{}}
\newlabel{fig:samples_drugs}{{6}{7}{Molecule samples generated by GFMDiff for GEOM-Drugs}{}{}}
\bibdata{bibfile_aaai24}
\gdef \@abspage@last{7}
