\relax 
\bibstyle{aaai24}
\citation{stern2019mapf}
\citation{wurman2008coordinating,salzman2020research}
\citation{morris2016planning}
\citation{veloso2015cobots}
\citation{ma2017feasibility}
\citation{amato2019modeling}
\citation{silver2005cooperative}
\providecommand \oddpage@label [2]{}
\citation{silver2005cooperative,erdmann1987multiple}
\citation{hart1968formal}
\citation{li2022LNS,ma2019searching,berg2005prioritized}
\citation{shani2007forward}
\citation{pineau2003point,spaan2005perseus,smith2012point}
\citation{washington1997bi,silver2010monte,somani2013despot}
\citation{silver2010monte}
\citation{vsvancara2019online}
\citation{shani2007forward}
\citation{madani2003undecidability}
\citation{silver2005cooperative}
\newlabel{sec:reduction}{{3.2}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:opp}{{1}{3}{OPP($\Pi ,b_0$)}{}{}}
\newlabel{line:fail}{{10}{3}{OPP($\Pi ,b_0$)}{}{}}
\newlabel{line:step}{{13}{3}{OPP($\Pi ,b_0$)}{}{}}
\newlabel{sec:online}{{4}{3}{}{}{}}
\citation{shani2007forward}
\citation{atzmon2020probabilistic}
\newlabel{alg:resolve}{{2}{4}{Resolve($\Pi , \textit  {InConflict}$)}{}{}}
\citation{stern2019mapf}
\citation{shani2013survey}
\citation{silver2010monte}
\newlabel{tab:benchmark}{{1}{5}{SMAPF-PO benchmark properties, the joint and the decoupled POMDP model parameters.}{}{}}
\newlabel{subfig:s3}{{1(a)}{5}{}{}{}}
\newlabel{sub@subfig:s3}{{(a)}{5}}
\newlabel{subfig:m3}{{1(b)}{5}{}{}{}}
\newlabel{sub@subfig:m3}{{(b)}{5}}
\newlabel{subfig:l3}{{1(c)}{5}{}{}{}}
\newlabel{sub@subfig:l3}{{(c)}{5}}
\newlabel{fig:multi-problems}{{1}{5}{Example grids. Each color represents an agent. Initial cells filled, goal cells bordered.}{}{}}
\newlabel{tab:2small-results}{{2}{6}{Results for small problems ($S_1$, $S_2$, $S_3$, and $S_4$).}{}{}}
\citation{atzmon2020probabilistic,shahar2021safe,atzmon2020robust,ma2017multiAgent}
\citation{wagner2017path}
\citation{davydov2021q}
\citation{boutilier1996planning}
\citation{de2021constrained}
\citation{yoon2007ff}
\citation{oliehoek2012decentralized}
\citation{melo2009learning}
\citation{oliehoek2017madp}
\citation{amato2015scalable}
\citation{shani2008efficient,veiga2014point}
\citation{walraven2019point,kurniawati2016online,ye2017despot}
\newlabel{tab:large-results}{{3}{7}{Results for medium and large problems.}{}{}}
\bibdata{ecai}
\gdef \@abspage@last{7}
