\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abadi et~al.(2016)Abadi, Chu, Goodfellow, McMahan, Mironov, Talwar,
  and Zhang}]{abadi2016deep}
Abadi, M.; Chu, A.; Goodfellow, I.; McMahan, H.~B.; Mironov, I.; Talwar, K.;
  and Zhang, L. 2016.
\newblock Deep learning with differential privacy.
\newblock In \emph{Proceedings of the 2016 ACM SIGSAC conference on computer
  and communications security}.

\bibitem[{Babuschkin et~al.(2020)Babuschkin, Baumli, Bell, Bhupatiraju, Bruce,
  Buchlovsky, Budden, Cai, Clark, Danihelka, Dedieu, Fantacci, Godwin, Jones,
  Hemsley, Hennigan, Hessel, Hou, Kapturowski, Keck, Kemaev, King, Kunesch,
  Martens, Merzic, Mikulik, Norman, Papamakarios, Quan, Ring, Ruiz, Sanchez,
  Schneider, Sezener, Spencer, Srinivasan, Stokowiec, Wang, Zhou, and
  Viola}]{deepmind2020jax}
Babuschkin, I.; Baumli, K.; Bell, A.; Bhupatiraju, S.; Bruce, J.; Buchlovsky,
  P.; Budden, D.; Cai, T.; Clark, A.; Danihelka, I.; Dedieu, A.; Fantacci, C.;
  Godwin, J.; Jones, C.; Hemsley, R.; Hennigan, T.; Hessel, M.; Hou, S.;
  Kapturowski, S.; Keck, T.; Kemaev, I.; King, M.; Kunesch, M.; Martens, L.;
  Merzic, H.; Mikulik, V.; Norman, T.; Papamakarios, G.; Quan, J.; Ring, R.;
  Ruiz, F.; Sanchez, A.; Schneider, R.; Sezener, E.; Spencer, S.; Srinivasan,
  S.; Stokowiec, W.; Wang, L.; Zhou, G.; and Viola, F. 2020.
\newblock The {D}eep{M}ind {JAX} {E}cosystem.

\bibitem[{Balle, Cherubin, and Hayes(2022)}]{balle2022reconstructing}
Balle, B.; Cherubin, G.; and Hayes, J. 2022.
\newblock Reconstructing training data with informed adversaries.
\newblock In \emph{2022 IEEE Symposium on Security and Privacy (SP)}.

\bibitem[{Balles and Hennig(2020)}]{balles2020dissecting}
Balles, L.; and Hennig, P. 2020.
\newblock Dissecting Adam: The Sign, Magnitude and Variance of Stochastic
  Gradients.
\newblock arXiv:1705.07774.

\bibitem[{Bowman et~al.(2015)Bowman, Angeli, Potts, and
  Manning}]{bowman-etal-2015-large}
Bowman, S.~R.; Angeli, G.; Potts, C.; and Manning, C.~D. 2015.
\newblock A large annotated corpus for learning natural language inference.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, 632--642. Lisbon, Portugal: Association for
  Computational Linguistics.

\bibitem[{Carlini et~al.(2022)Carlini, Chien, Nasr, Song, Terzis, and
  Tramer}]{carlini2022membership}
Carlini, N.; Chien, S.; Nasr, M.; Song, S.; Terzis, A.; and Tramer, F. 2022.
\newblock Membership inference attacks from first principles.
\newblock In \emph{2022 IEEE Symposium on Security and Privacy (SP)}.

\bibitem[{Carlini et~al.(2019)Carlini, Liu, Erlingsson, Kos, and
  Song}]{carlini2019secret}
Carlini, N.; Liu, C.; Erlingsson, {\'U}.; Kos, J.; and Song, D. 2019.
\newblock The Secret Sharer: Evaluating and Testing Unintended Memorization in
  Neural Networks.
\newblock In \emph{USENIX Security Symposium}.

\bibitem[{Carlini et~al.(2021)Carlini, Tramer, Wallace, Jagielski,
  Herbert-Voss, Lee, Roberts, Brown, Song, Erlingsson
  et~al.}]{carlini2021extracting}
Carlini, N.; Tramer, F.; Wallace, E.; Jagielski, M.; Herbert-Voss, A.; Lee, K.;
  Roberts, A.; Brown, T.~B.; Song, D.; Erlingsson, U.; et~al. 2021.
\newblock Extracting Training Data from Large Language Models.
\newblock In \emph{USENIX Security Symposium}.

\bibitem[{Daigavane et~al.(2021)Daigavane, Madan, Sinha, Thakurta, Aggarwal,
  and Jain}]{daigavane2022nodelevel}
Daigavane, A.; Madan, G.; Sinha, A.; Thakurta, A.~G.; Aggarwal, G.; and Jain,
  P. 2021.
\newblock Node-level differentially private graph neural networks.
\newblock \emph{arXiv preprint arXiv:2111.15521}.

\bibitem[{Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova}]{bert_paper}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2018.
\newblock BERT: Pre-training of Deep Bidirectional Transformers for Language
  Understanding.

\bibitem[{Dwork et~al.(2006)Dwork, McSherry, Nissim, and
  Smith}]{dwork2006calibrating}
Dwork, C.; McSherry, F.; Nissim, K.; and Smith, A. 2006.
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock In \emph{Theory of Cryptography Conference}.

\bibitem[{Défossez et~al.(2022)Défossez, Bottou, Bach, and
  Usunier}]{défossez2022simple}
Défossez, A.; Bottou, L.; Bach, F.; and Usunier, N. 2022.
\newblock A Simple Convergence Proof of Adam and Adagrad.
\newblock arXiv:2003.02395.

\bibitem[{Hu et~al.(2021)Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and
  Leskovec}]{hu2021open}
Hu, W.; Fey, M.; Zitnik, M.; Dong, Y.; Ren, H.; Liu, B.; Catasta, M.; and
  Leskovec, J. 2021.
\newblock Open Graph Benchmark: Datasets for Machine Learning on Graphs.
\newblock arXiv:2005.00687.

\bibitem[{Kingma and Ba(2014)}]{orig_adam}
Kingma, D.~P.; and Ba, J. 2014.
\newblock Adam: A Method for Stochastic Optimization.

\bibitem[{Krizhevsky(2009)}]{cifar10_data}
Krizhevsky, A. 2009.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report.

\bibitem[{Kunstner et~al.(2023)Kunstner, Chen, Lavington, and
  Schmidt}]{kunstner2023heavytailed}
Kunstner, F.; Chen, J.; Lavington, J.~W.; and Schmidt, M. 2023.
\newblock Heavy-tailed Noise Does Not Explain the Gap Between {SGD} and Adam,
  but Sign Descent Might.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Li et~al.(2023{\natexlab{a}})Li, Zaheer, Liu, Reddi, McMahan, and
  Smith}]{li2023dp2}
Li, T.; Zaheer, M.; Liu, K.~Z.; Reddi, S.~J.; McMahan, H.~B.; and Smith, V.
  2023{\natexlab{a}}.
\newblock Differentially Private Adaptive Optimization with Delayed
  Preconditioners.
\newblock arXiv:2212.00309.

\bibitem[{Li et~al.(2023{\natexlab{b}})Li, Zaheer, Liu, Reddi, McMahan, and
  Smith}]{lidp2}
Li, T.; Zaheer, M.; Liu, K.~Z.; Reddi, S.~J.; McMahan, H.~B.; and Smith, V.
  2023{\natexlab{b}}.
\newblock Differentially Private Adaptive Optimization with Delayed
  Preconditioners.
\newblock arXiv:2212.00309.

\bibitem[{Li et~al.(2021)Li, Tramèr, Liang, and Hashimoto}]{li2021}
Li, X.; Tramèr, F.; Liang, P.; and Hashimoto, T. 2021.
\newblock Large Language Models Can Be Strong Differentially Private Learners.

\bibitem[{Mironov, Talwar, and Zhang(2019)}]{Mironov_2019}
Mironov, I.; Talwar, K.; and Zhang, L. 2019.
\newblock Rényi Differential Privacy of the Sampled Gaussian Mechanism.

\bibitem[{Mohapatra et~al.(2021)Mohapatra, Sasy, He, Kamath, and
  Thakkar}]{mohapatra2021role}
Mohapatra, S.; Sasy, S.; He, X.; Kamath, G.; and Thakkar, O. 2021.
\newblock The Role of Adaptive Optimizers for Honest Private Hyperparameter
  Selection.
\newblock arXiv:2111.04906.

\bibitem[{Papernot et~al.(2020)Papernot, Thakurta, Song, Chien, and Úlfar
  Erlingsson}]{papernot2020tempered}
Papernot, N.; Thakurta, A.; Song, S.; Chien, S.; and Úlfar Erlingsson. 2020.
\newblock Tempered Sigmoid Activations for Deep Learning with Differential
  Privacy.
\newblock arXiv:2007.14191.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}]{pytorch}
Paszke, A.; Gross, S.; Massa, F.; Lerer, A.; Bradbury, J.; Chanan, G.; Killeen,
  T.; Lin, Z.; Gimelshein, N.; Antiga, L.; Desmaison, A.; Kopf, A.; Yang, E.;
  DeVito, Z.; Raison, M.; Tejani, A.; Chilamkurthy, S.; Steiner, B.; Fang, L.;
  Bai, J.; and Chintala, S. 2019.
\newblock PyTorch: An Imperative Style, High-Performance Deep Learning Library.
\newblock In \emph{Advances in Neural Information Processing Systems 32},
  8024--8035. Curran Associates, Inc.

\bibitem[{Reddi, Kale, and Kumar(2019)}]{Reddi2019}
Reddi, S.~J.; Kale, S.; and Kumar, S. 2019.
\newblock On the Convergence of Adam and Beyond.

\bibitem[{Tang and Lécuyer(2023)}]{tang2023dpadam}
Tang, Q.; and Lécuyer, M. 2023.
\newblock DP-Adam: Correcting DP Bias in Adam's Second Moment Estimation.
\newblock arXiv:2304.11208.

\bibitem[{Tang, Shpilevskiy, and Lécuyer(2023)}]{tang2023dpadambc}
Tang, Q.; Shpilevskiy, F.; and Lécuyer, M. 2023.
\newblock DP-AdamBC: Your DP-Adam Is Actually DP-SGD (Unless You Apply Bias
  Correction).

\bibitem[{Wainwright(2019)}]{wainwright2019high}
Wainwright, M.~J. 2019.
\newblock \emph{High-dimensional statistics: A non-asymptotic viewpoint}.
\newblock Cambridge university press.

\bibitem[{Wang et~al.(2019)Wang, Singh, Michael, Hill, Levy, and
  Bowman}]{wang2019glue}
Wang, A.; Singh, A.; Michael, J.; Hill, F.; Levy, O.; and Bowman, S.~R. 2019.
\newblock GLUE: A Multi-Task Benchmark and Analysis Platform for Natural
  Language Understanding.
\newblock arXiv:1804.07461.

\bibitem[{Wasserman and Zhou(2010)}]{wasserman2010statistical}
Wasserman, L.; and Zhou, S. 2010.
\newblock A statistical framework for differential privacy.
\newblock \emph{Journal of the American Statistical Association}.

\bibitem[{Wilson et~al.(2018)Wilson, Roelofs, Stern, Srebro, and
  Recht}]{wilson2018marginal}
Wilson, A.~C.; Roelofs, R.; Stern, M.; Srebro, N.; and Recht, B. 2018.
\newblock The Marginal Value of Adaptive Gradient Methods in Machine Learning.
\newblock arXiv:1705.08292.

\bibitem[{Yousefpour et~al.(2021)Yousefpour, Shilov, Sablayrolles, Testuggine,
  Prasad, Malek, Nguyen, Ghosh, Bharadwaj, Zhao, Cormode, and Mironov}]{opacus}
Yousefpour, A.; Shilov, I.; Sablayrolles, A.; Testuggine, D.; Prasad, K.;
  Malek, M.; Nguyen, J.; Ghosh, S.; Bharadwaj, A.; Zhao, J.; Cormode, G.; and
  Mironov, I. 2021.
\newblock Opacus: {U}ser-Friendly Differential Privacy Library in {PyTorch}.
\newblock \emph{arXiv preprint arXiv:2109.12298}.

\end{thebibliography}
