\begin{abstract}
Currently, almost all 
%of the [kmm- removed]
reasoning engines rely on querying a large knowledge base containing background knowledge of the world. However, it is known that even the largest knowledge bases gathered to date are incomplete. This is expected, %[kmm- comma added]
since there is currently no technology that has the capacity 
to store and query the sum total of all human knowledge. %of storing and querying a knowledge base containing entire world knowledge. [kmm- rephrased]
Therefore, in this paper, we propose CORGI: %[kmm- colon added]
a \textbf{CO}mmon-sense \textbf{R}easonin\textbf{G} by \textbf{I}nstruction strategy 
for completing reasoning tasks where only a %that has access to a [kmm- rephrased]
small amount of background knowledge
is available. %[kmm- added]
 When faced with missing knowledge, CORGI initiates a conversation with a human user and extracts that knowledge from them just-in-time. Our contributions are twofold. First, we propose a commonsense reasoning method through conversation. Second, in order to deal with %the [kmm- removed]
variations of natural language in conversation, we propose to combine symbolic AI with neural approaches and present a ``soft'' 
reasoning engine that uses the best of both worlds. 
%\kmcomment{this (``reasoning engine that operates by interacting with a human user'') seems to duplicate the First contribution; is this engine distinct from the conversational method?} \facomment{fixed?} \kmcomment{yes! excellent}
\end{abstract}
% CORGI extracts missing knowledge just-in-time from a human user by initiating a conversation with them.
