\section{Conclusions}
In this paper, we introduced CORGI (COmmon-sense ReasoninG by Instruction) that performs reasoning by initiating a conversation with a user. CORGI has access to a small knowledge base of commonsense facts and completes it through time as she interacts with the user. We defined common-sense reasoning as the process of finding a chain of reasoning in a logic program given an if/then/because statement. We showed that obtaining the because statement is crucial in extracting a relevant chain of reasoning given an if/then statement. Moreover, we introduced a soft backward chaining algorithm that allows us to combat variations in natural language by learning embeddings for the facts and rules in the knowledge base. This algorithm combines symbolic AI with neural approaches allowing us to bridge a gap between symbolic AI and the recent advances in deep learning.