\section{Datasets}

We collected two sets of if/then/because statements from lab members and colleagues. The first set contains 83 statements targeted at LIA-compatible domains (email, calendar, maps, alarms, and weather). The second set contains 77 open-domain statements. 81\% of the statements over both sets qualify as ``if $\langle \text{\,\textState} \rangle $ then $\langle \text{\,\textAction} \rangle $ because $\langle \text{\,\textGoal} \rangle $'' statements. The remaining 19\% differ in the categorization of the \textit{because} clause (see Table \ref{tab:statement_stats}); common alternate clause types included anti-goals (``...because I don't want to be late''), modifications of the state or action (``If my flight is from 2am to 4am then book me a supershuttle because it will be difficult to find ubers''), or conjunctions including at least one non-goal type. We selected only statements with goal-type because clauses for the work to follow.

\begin{table}[t]
    \centering
    \resizebox{0.45\textwidth}{!}{%
    \begin{tabular}{ccccc}
    \textbf{Domain} & 
        \parbox[b]{3em}{\centering \textbf{\textit{if} clause}} & 
        \parbox[b]{3em}{\centering \textbf{\textit{then} clause}} & 
        \parbox[b]{3em}{\textbf{\textit{because} clause}} & \textbf{Size} \\
         \\
         %LIA-compatible &  &  &  & 83 \\
         LIA-compatible & state & action & goal & 76\\
         LIA-compatible & state & action & anti-goal & 3\\
         LIA-compatible & state & action & modifier & 2\\
         LIA-compatible & state & action & conjunction & 2\\
%         \cline{1-1} \cline{5-5}
%\hline
         SUM &\ & & & 83\\
         \\%\hline
         %Open domain  &  &  &  & 77\\
         Open domain & state & action & goal & 55\\
         Open domain & state & action & anti-goal & 4\\
         Open domain & state & action & modifier & 12 \\
         Open domain & state & action & conjunction & 6 \\
%                  \cline{1-1} \cline{5-5}
%\hline
          SUM &  &  &  & 77\\
    \end{tabular}
    }
    \caption{Types of if/then/because statements collected from a small pool of human subjects. LIA-compatible domain includes email, calendar, maps, alarms, and weather.}
    \label{tab:statement_stats}
\end{table}
