\subsection{Discussion}
\begin{figure}[t]
    \centering
    \begin{tabular}{p{\columnwidth}}%{p{0.3\textwidth}}
    \hline
    Successful task\\
    \hline
    If it's going to rain in the afternoon then remind me to bring an umbrella because I want to remain dry.\\
    \hspace{2em}\textit{How do I know if ``I remain dry''?}\\
    If I have my umbrella.\\
    \hspace{2em}\textit{How do I know if ``I have my umbrella''?}\\
    If you remind me to bring an umbrella.\\
    \hspace{2em}\textit{Okay, I will perform ``remind me to bring an umbrella'' in order to achieve ``I remain dry''.}\\
    \\
    \hline
    Failed task\\
    \hline
    If it's going to rain in the afternoon then remind me to bring an umbrella because I want to remain dry.\\
    \hspace{2em}\textit{How do I know if ``I remain dry''?}\\
    If I have my umbrella.\\
    \hspace{2em}\textit{How do I know if ``I have my umbrella''?}\\
    If it's in my office.\\
    \hspace{2em}\textit{How do I know if ``it's in my office''?}\\
    ...
    \\
    \end{tabular}
    \caption{Sample dialogs from the user study. System responses are noted in italics.}
    \label{fig:dialog}
\end{figure}

The effectiveness of using learned rule embeddings is shown in Table \ref{tab:user_study}. A system without rule embeddings depends on hard unification i.e. exact matches for predicates, and is not capable of supporting the variations of natural language. A trained soft-unification system improves significantly.
Having access to the optimal rule for unification at each step of the proof does still better, but the task success rate is not 100\% even in the oracle case. The improvement in task success rate between the no-feedback case and the oracle case indicates that when it is possible for users to  contribute useful common-sense knowledge to the system, performance improves. However, this usually did not occur.

In the user study we noticed that our system's ability to successfully interpret an if/then/because statement was heavily dependent on whether the user knew how to give the system what it needed, and not necessarily what it asked for; see figure \ref{fig:dialog} for an example. As it can be seen in Table \ref{tab:user_study}, expert users are able to more effectively provide answers that complete CORGI's knowledge base, likely because they know that regardless of what CORGI asks, the object of the dialog is to connect the because \textGoal back to the knowledge base in some series of if-then rules. In contrast, CORGI's current method of asking, ``How do I know if \textGoal?'' often mis-states the immediate information need of the system. If users are not prompted with a good question, they cannot be expected to provide useful answers to the system. Therefore, one interesting future direction is to develop a method for asking effective questions.

There are several other opportunities for exploring improvements to the system. Some of the performance loss in Table \ref{tab:user_study} is due to an imperfect parser. Better parsing would let us \kmcomment{identify types? extract phrases? something specific}. Extending CORGI to handle conjunction statements would let us cover more of the if/then/because scenarios from Table \ref{tab:statement_stats}. Furthermore, the rule embeddings are not currently updated as the user interacts with the model. While successful dialog with the system does add new facts to the knowledge base as in Figure \ref{fig:model}, a neural model that could adaptively update and add embeddings for new facts and rules on the fly would support handling future statements that are semantically similar to the added rule.

\begin{table}[t]
    \centering
    \begin{tabular}{ccccc}
    Model & Novice User & Expert User \\\hline
No-feedback & 0/88 & 0/24 \\
Hard unification & ? & ? \\
Soft unification & 16/88=18.18\% & 8/24= 33.33\% \\
Oracle unification & 20/77 = 25.97\% & 10/21 = 47.61\% \\
    \end{tabular}
    \caption{Number of successful reasoning tasks vs number of attempts under different scenarios. In no-feedback, no user responses are considered in the proof attempt. CORGI uses our method for learned soft unification. In the Oracle scenario, soft unification is 100\% accurate. \kmcomment{run the experiment for no-feedback so we can include denominators} \kmcomment{run an experiment without soft-unification}}
    \label{tab:user_study}
\end{table}
%
%
%\begin{table}[t]
%    \centering
%    \begin{tabular}{ccc}
%    Statement & Novice & Expert \\\hline
%    CORGI total & 16/88 & 8/24  \\\hline
%%If I have an early morning meeting then wake me up early because I want to be ontime. 
%1 & 1 & 1 \\
%%If there are thunderstorms in the forecast within a few hours then remind me to close the windows because I want to keep my home dry. 
%2 & 3& 2  \\
%%If I schedule an appointment that overlaps with another appointment then notify me immediately because I want to let my colleagues know of the conflict. 
%3* & 0& 0 \\
%%If I search for a gas station in the navigation app and there is a cheaper gas station that is not too much further away then ask me immediately whether I want to switch the destination to the new gas station because I want to save money. 
%4 & 0& 0 \\
%%If I search for a restaurant in the navigation app and there is a cheaper restaurant with a similar rating then notify me immediately whether I want to switch the destination to the new restaurant because I want to save money. 
%5 & 0& 0 \\
%% If I receive an email about a critical software update then notify me immediately because I want to keep my computers safe from malware. 
%6 & 0& 0 \\
%%If it's going to rain in the afternoon then remind me to bring an umbrella because I want to remain dry.
%7* & 0& 0\\
%%If I haven't been to the gym for more than 3 days then remind me to go to the gym because I want to stay fit. 
%8 & 6 & 3  \\
%%If I receive an email about water shut off then remind me about it a day before because I want to make sure I have access to water when I need it. 
%9 & 0 & 0 \\
%%If my calender is clear today, then remind me to go to gym in the afternoon, because I want to keep myself healthy. 
%10 & 6 &2 \\
%    \end{tabular}
%    \caption{Percentage of users who were able to prove each statement in the target study set. *: These statements saw fewer proof attempts due to a bug in the initial round of tests.}
%    \label{tab:user_study}
%\end{table}