\section{Experiment Design}
In this section, we provide the details of the model training and our experimental setup for testing the performance of CORGI.

The knowledge base used for all experiments is a small handcrafted set of commonsense knowledge represented as if-then rules, also known as horn clauses. It includes general information about time and LIA-related contexts such as setting alarms and notifications, emails, and so on, as well as open-domain commonsense knowledge about day-to-day activities. The knowledge base contains 228 facts and rules total. Among these, there are 189 open-domain and 39 LIA-domain facts and rules. We observed that most of the if/then/because statements require open-domain knowledge for reasoning, even if they are originally LIA-domain statements (see Figure \ref{fig:dialog} for example). 

Some examples of the facts and rules in the knowledge base are given below:
\begin{itemize}
    \item \prologTerm{isEarlierThan(Time1,Time2) :- isBefore(Time1,Time3), isEarlierThan(Time3,Time2).}
    \item \prologTerm{isBefore(monday, tuesday).}
    \item \prologTerm{notify(Person1, lia, Action1) :- email(Person1, Action1).}
\end{itemize}

Our rule embeddings were trained on proof traces collected from our knowledge base. Training queries were automatically generated from knowledge base predicates (e.g. \prologTerm{isBefore(monday,?)}\kmcomment{TODO}) and proved using sPyrolog. The variable embedding matrix was initialized with GloVe embeddings \cite{pennington2014glove} and the rule embedding matrix  initialized randomly. Since the variable names refer to the variable type (e.g. \prologTerm{Time}, \prologTerm{Location}, $\dots$), it is important to initialize them with pre-trained word embeddings to capture their semantics. %rules-M1: 256, vars-M2: 300
The embedding dimension of the variables is 300 and the embedding dimension of the rules is $256$. Our neural model and our soft reasoning system is implemented in PyTorch \cite{paszke2017automatic} and built on top of sPyrolog.

% [kmm - original text below:]
% Our rule embeddings were trained on proof traces collected from our knowledge base. The proof traces were collected by passing automatically-generated queries to sPyrolog. These queries were generated using the predicates in the knowledge base. The variable embedding matrix is initialized with GloVe embeddings \cite{pennington2014glove} and the rule embedding matrix is initialized randomly. Since the variable names refer to the variable type (e.g. \prologTerm{Time}, \prologTerm{Location}, $\dots$), it is important to initialize them with pre-trained word embeddings to capture their semantics. %rules-M1: 256, vars-M2: 300
% The embedding dimension of the variables is 300 and the embedding dimension of the rules is $256$. Our neural model and our soft reasoning system is implemented in PyTorch \cite{paszke2017automatic} and built on top of sPyroloy.
%
% Our knowledge base is a small hand crafted commonsense knowledge represented in terms of if-then rules, also known as horn clauses. This knowledge base includes general information about time and LIA-related contexts such as setting alarms and notifications, emails and so on, as well as open domain commonsense knowledge about day-to-day activities. This knowledge base consists of a total number of 228 facts and rules. Among these, there are 189 open-domain and 39 LIA-domain facts and rules. We observed that most of the statements require open-domain knowledge for reasoning, even if they are originally LIA-domain statements (see Figure \ref{fig:dialog} for example). Some examples of the facts and rules in the knowledge base are given below:
% \begin{itemize}
%     \item \prologTerm{isEarlierThan(Time1,Time2) :- isBefore(Time1,Time3), isEarlierThan(Time3,Time2).}
%     \item \prologTerm{isBefore(monday, tuesday).}
%     \item \prologTerm{notify(Person1, lia, Action1) :- email(Person1, Action1).}
% \end{itemize}
% [/kmm]

% \begin{align*}
%     \text{\prologTerm{isEarlierThan(Time1,Time2)}}  \text{\prologTerm{ :- isBefore(Time1,Time3),}}&  \\
%     \text{\prologTerm{isEarlierThan(Time3,Time2).}} & \\
%     \text{\prologTerm{isBefore(monday, tuesday).}}
% \end{align*}

\subsection{User Study}
In order to assess the performance of CORGI,% and evaluate the effectiveness of the user feedback as well as the learned rule embeddings and the proposed soft reasoning 
we ran a user study. We selected 10 goal-type if/then/because statements from the dataset in Table \ref{tab:statement_stats} and used each as the prompt for a reasoning task.

We had 14 participants
% \footnote{Participants were not necessarily the people from whom we collected the dataset in Table \ref{tab:statement_stats}. Although it would be best to interact with the same user that inputs the statement, we argue that it is reasonable to use other humans for the explanations. First, most of these statements require day-to-day commonsense knowledge, therefore most humans will be able to give the required commonsense knowledge to the system. For example, some are as simple as having an umbrella to not get wet (Figure \ref{fig:dialog}). \kmcomment{I'm not convinced we need this paragraph; did a reviewer want it?}
% Second, we would like to be able to assess the performance of the model on a fixed dataset for comparison purposes. \kmcomment{I don't know what this means}}
in the study, 3 of which were experts closely familiar with CORGI and its capabilities. The rest were undergraduate and masters students in engineering or computer science that had never interacted with CORGI prior to the study. The participants included students in the United States and Israel. Each person was issued all 10 reasoning tasks, taking on average 20 minutes to complete all 10. 



% We use a small subset of the if/then/because statements of Table \ref{tab:statement_stats} containing 10 examples and run a user study to assess the effectiveness of the user's feedback in proving the statements' because \textGoal and evaluate the performance of our proposed ``soft'' inference method. 14 people participated in our study and out of the 14 people, 3 were experts closely familiar with CORGI and its capabilities. 

Solving a reasoning task consists of participating in a dialog with CORGI  as the system attempts to complete a proof for the because \textGoal for the current task. If the because \textGoal is not in the knowledge base, CORGI asks how to tell whether the goal has been achieved. Each response is converted to a new candidate if-then rule to add to the knowledge base. If the body of the rule is not found in the knowledge base, CORGI asks a new question, and so on; see sample dialogs in (Figure \ref{fig:dialog}). The task succeeds if CORGI is able to use the answers provided by the participant to construct a chain of inference leading from the because \textGoal to a fact already in the knowledge base. If so, CORGI adds all the candidate if-then rules to the knowledge base. If the system is not able to complete a proof after asking the user 3 questions, CORGI gives up and fails, discarding the candidate rules.

We used the participant responses to run two experiments: one using the CORGI soft unification system to attempt proofs, and one using an oracle system to select the optimal rule at each step. Table \ref{tab:user_study} shows the number of successful reasoning tasks vs the number of attempted tasks for each experiment, as well as a no-feedback scenario which attempts to prove the because \textGoal without using any participant responses.

% The results of the study are given in Table \ref{tab:user_study}. The fractions in the table indicate the number of successful reasoning tasks vs the number of attempted tasks. We compare the performance of CORGI against two scenarios. Scenario no-feedback is when we do not ask the users for any feedback and attempt to prove the because \textGoal against the knowledge base. The oracle scenario is when our soft unification has an oracle to select the optimal rule at each step so that soft unification always succeeds when it should and fails when it should.

% \amoscomment{reasons why it makes sense to ask other people to explain someone else's statements 1. they can better explain because when someone is too deep in the conversation then they cant give good feedback 2. if you crowdsource you will ask someone else to explain. 3. the 'explainers' may be better familiar with the engine's capabilities and knowledge.
% Clearly there is an advantage in asking the user to explain herself as she understands best what she wants.}

% \amoscomment{people need to understand what G(X) means}

% \amoscomment{at least 15 people in the user study}