\section{Introduction}
\citeauthor{justiceguide} state in their book that ``Children develop their knowledge of the world around them as they interact with their environment directly and indirectly. The direct experiences children have in their homes, schools and communities certainly provide the greatest amount of input to the world knowledge base.'' \cite{justiceguide}. This knowledge arises from both physical and conversational interactions. In this paper, we test the hypothesis that just like a human child, machines need interaction to acquire world knowledge and develop commonsense reasoning abilities, and we study the effect of conversational interactions on this knowledge acquisition. Most of the literature on commonsense reasoning 
relies %rely [kmm- most-> relies]
on extracting the largest possible snapshot of 
%the [kmm- removed]
world knowledge and either 
query %query [kmm- on-> extracting and querying]
it or 
propose %propose [kmm- most-> proposes][could also parse as 'relies on-> proposing' or 'querying or proposing', may be better to restructure the sentence][fa- it was the later, so i restructured]
automated knowledge base completion methods for it. We argue that it is necessary to equip reasoning engines with an interaction strategy facilitating the extraction of just-in-time information needed for reasoning. 
%, through conversation with a human user [kmm- removed; conversation is covered by 'interaction' earlier in the sentence]
In this paper, we 
take up %take a few steps towards [kmm- rephrase (take steps/take steps repetitive)]
this grand goal, %[kmm- comma added]
and although we do not solve the whole challenge, we take the first steps needed for addressing it. 
Specifically, here we propose a ``soft'' commonsense reasoning engine and solve targeted knowledge base completion problems based on the information provided by the user through a conversational interface.

% We state this as our overarching grand research goal and mention carefully that we are taking a few steps towards this grand goal. Although it does not solve all of it but it is a step towards achieving this goal. This is just a first step however its a part of a very well reasoned and ambitious project. Then we also carefully describe the limitations of the project
% In other words, our overarching goal is having a human construct a reasoning system that does not have commonsense and extract commonsense from the user through conversation.
% \amoscomment{I think that it might be better saying something like: this work takes the first step towards ... I think that the paper could also benefit from adding a few sentences at the beginning.} \facomment{Is this resolved now?}

We believe that this is the right time for this proposal specifically since conversational agents such as Siri, Google home, Alexa and Cortana among others are starting to enter our daily lives. Therefore, it is plausible to assume that 
such agents %we [kmm- rephrase]
have access to conversation with a human for extracting commonsense knowledge. In this paper, we work with the Learning by Instruction Agent (LIA) \citep{azaria2016instructable,labutov2018lia} and develop a commonsense reasoning system for her called CORGI (\textbf{CO}mmonsense \textbf{R}easonin\textbf{G} by \textbf{I}nstruction). In what follows, we present our definition of commonsense reasoning for LIA after briefly introducing her. % It is worth noting, however, that the proposed method is not limited to a specific conversational agent. 
% \kmcomment{Anthropomorphizing LIA (referring to the agent as 'her') is a somewhat political choice -- it's okay to make it, but make it consciously.}

LIA is an intelligent agent that operates on 
a user's smartphone. %the phone [kmm- rephrase (you do not call LIA; there are other agents where you call in so it's important to make the distinction)]
%and can be taught new commands through user instructions. [kmm- removed (covered in the very next sentence)]
End users add new functionalities to LIA through verbal instructions and teach her how to perform new tasks. For example, the user can tell LIA, ``whenever it snows at night, wake me up 30 minutes early''. If LIA does not understand how to perform this task, she will ask the user to instruct her by breaking the task down into a set of steps in a teaching session. In this case, the user can say, ``(first) open the weather app, (second) see if the night weather condition is snow, (third) if true then adjust my alarm to 30 minutes earlier''. After this teaching session, LIA can perform this task. 

One phenomenon we have noticed in collecting these types of ``Whenever $S$ occurs, then do $A$'' instructions is that people often {\em underspecify} the precondition $S$. For example, one instructor might want to wake up early when it snows because they are concerned about getting to work on time.  For this user, the implied precondition is not really ``whenever it snows,'' but instead ``whenever it snows enough to cause traffic slowdowns, and it's a workday.'' The point is %Amos: I think that "the point is" doesn't sound good. How about "Naturally,"?
that people often fail to specify  such detailed conditions, perhaps because they are used to speaking to other people who possess the common sense needed to infer the more specific intent of the speaker.

Our goal for LIA is to use background commonsense knowledge to reason about the user's more specific intent, and to discuss this with the user in order to create the correct preconditions for the recommended action.  Therefore, we assume LIA can obtain statements from the user that fit the logical template ``Whenever $S$ occurs, do $A$ because I want to achieve goal $G$.''\footnote{Note in LIA's conversational setting, if the user gives an instruction of the form ``Whenever $S$ occurs, do $A$.'' and omits the reason, then LIA can simply respond ``Why do you want to do that?'' in order to prompt for the missing reason $G$.}
%LIA then generalizes from this statement to other actions. For example, if the user says, ``if the weather is rainy tomorrow then set an alarm for 1 hour later'', LIA can perform this action without needing to be taught again. However, this generalization has some limitations which 
%stem %stems [kmm- limitations->stem]
%from the lack of reasoning capabilities in LIA. 
For example consider the following two statements: %, [kmm- colon replaces comma]
\begin{itemize}
    \item Whenever it snows at night, wake me up 30 minutes early because I don't want to be late to work
    \item Whenever it snows at night, wake me up 30 minutes early because I have never seen the snow before 
\end{itemize}
Note that in the first statement, the user will not want to wake up early on a weekend or a holiday (assuming that they do not work then) whereas in the second scenario, the user will want to wake up early regardless of the date in order to see snow for the first time -- but might not want to wake up early once she has seen snow for the first time.

In CORGI, the role of commonsense reasoning is to derive the intended condition to use in place of the stated $S$ given an ``If $S$ then do $A$ because $G$'' statement from the user. Its general approach is to derive an explanation of how action $A$, performed in state $S$ will achieve goal $G$, and then to derive the intended precondition $S$ by collecting the preconditions on $S$ that allow this explanation to hold.  CORGI has access to a limited amount of general background knowledge about the world, represented in a logic programming language. Reasoning reduces to using this background knowledge to perform multi-hop logical inference. If no reasoning path is found, CORGI initiates a conversation with the user to extract relevant background knowledge and adds it to its underlying understanding of the world.  This newly acquired background knowledge will be used in future user interactions with CORGI. In essence, we are performing knowledge base completion through conversation, on a need-driven basis. Note that in earlier work \citeauthor{hixon2015learning} perform relation extraction using human interaction for question answering. Although the general idea of using human interaction is similar to our proposal, the information extraction method and the problem studied in \citeauthor{hixon2015learning}'s work differs from our setting. To the best of our knowledge, CORGI is the first conversational assistant that targets completing reasoning paths.
% \amoscomment{'their' seems like a typo, not sure what you are saying} --> resolved
% Therefore, our reasoning system is a commonsense reasoning by instruction engine. 

% \amoscomment{I find it hard to understand when 'LIA' refers to the agent from previous work, and when it refers to new capabilities added by this work.} \facomment{is this resolved now, Amos?} %Yes, Thanks!

% In this paper we develop a reasoning system for LIA that is capable of commonsense reasoning in order to generalize correctly given if-then user commands through the because statement.

CORGI's main reasoning component is the multi-hop inference system. Since the knowledge is represented in a logic programming language, the underlying inference algorithm is backward chaining. However, backward chaining in its traditional form is not robust to variations in natural language. This is specifically of importance since CORGI allows open-domain dialog with the user
to reduce the startup cost of the user having to learn a %so that the user is not limited to a [kmm- is this rephrase correct?]
specific grammar or vocabulary. Therefore, there is no parsing algorithm to resolve these variations. For example, in 
%the [kmm- removed]
traditional backward chaining, the statements ``if the forecast is snow tonight'' and ``if the weather is snowy tonight'' are thought of as two different statements whereas we want them both to map to the same representation. In order to address this, we propose a ``soft backward chaining'' algorithm that learns continuous representations or embeddings of the logical statements in the background knowledge. This will allow CORGI to indicate the equivalence of semantically similar statements based on the distance of their learned representations in the vector space. This soft backward chaining allows us to bridge a gap between symbolic AI and neural approaches using the best of both worlds.

% CORGI's soft backward chaining algorithm is end-to-end differentiable and is trained by looking at the proof traces of similar 

% kmm: resolve AA's confusion here with "compatible with deep-learning techniques"

% . This multi-hop reasoning system is end-to-end differentiable and supports soft multi-hop reasoning to account for natural language variations. \amoscomment{I might be missing something, but what does it mean being end-to-end differentiable, are you referring to differentiable functions (those that have a derivative), is this required in order to train the system? Or do you mean that the system obtains knowledge piece by piece. I guess you mean the former, but I did struggle with this.}

% \tmcomment{There are two main themes: 1. claiming that the reasoning can help get the generalization right, 2. how to do the reasoning in a way that is correct}

% \tmcomment{why are we doing reasoning this way and how can we make sure we can do it successfully. we need to compare it with the approximate inference and probabilistic inference methods for performing reasoning}

% \tmcomment{Our contributions are two fold. one is that we are proposing a reasoning strategy through conversation and are proposing to extract the missing information just in time to perform the correct reasoning. No one has the capacity to store the world's largest kb and until now everyone has tries to maintain the largest knowledge bases that there are. However, we are proposing a new way of doing this and it is to extract the correct part of the missing knowledge from the user. This is our grand goal and we have performed a set of small steps towards it... [layout the steps]. Another contribution is the soft unification part. In order to make this work we need to combine symbolic AI with neural approaches to bridge the gap and use the best of both worlds.}

% \tmcomment{reviewer question: How do we know if our method scales? No one has a large enough knowledge base that contains all the information there is in the world. And currently everyone in the field is trying to do this. However, we are proposing a method for extracting the right information just in time needed to perform the reasoning}

% \tmcomment{We do not know the user will give us the right answer even if we ask the right question} \kmcomment{Focus less on ``right'' answer/question here; there are many-to-many possible question/answer pairs that will give a good result. Make a definition of what success means in this context.}

% \tmcomment{Our goal is to have a conversation with the user and the main goal is to have the user give us the missing part of the information and in a funny/not so funny way this is a feature of the system}

% \tmcomment{consider the problem of learning procedures including triggers by conversation. When humans give instructions they are imprecise. In this project we are interested in having the human construct a reasoning system that does not have the commonsense and we want to use conversation to extract the commonsense from the user. We state this as our overarching grand research goal and mention carefully that we are taking a few steps towards this grand goal. Although it does not solve all of it but it is a step towards achieving this goal. This is just a first step however its a part of a very well reasoned and ambitious project. Then we also carefully describe the limitations of the project.}

\subsection{Related Work}
% \facomment{subsection not finalized}
Due to 
%the 
advances in natural language processing and the development of recent intelligent assistants, learning through user interaction such as verbal instruction or demonstration has gained momentum in the past few years \citep{azaria2016instructable,labutov2018lia,srivastava2018teaching,srivastava2017joint,srivastava2017parsing,li2018appinite,li2017programming,li2017sugilite}. 
% Another counterpart of this type of learning is teaching by demonstration \citep{li2018appinite,li2017programming,li2017sugilite}. 
The reinforcement learning community has also seen recent interest in using %There has also been a recent interest in the reinforcement learning community to use [kmm- rephrase]
natural language statements as instruction \citep{hu2019hierarchical,luketina2019survey,wang2016learning}

The literature on commonsense reasoning dates back to the very beginning of the field of artificial intelligence and is studied in several contexts. One of these is the literature on knowledge base construction and completion where the goal is to construct a large commonsense knowledge base and develop automated completion methods for it \cite{bosselut2019comet}. \citeauthor{serafini2016logic} perform logical reasoning using neural networks for knowledge base completion. Another line of work is on ``if-then'' reasoning \citep{sap2018atomic,rashkin2018event2mind}. In our work, in contrast to these studies, we start from a small amount of knowledge. We hypothesize that since no computing system has the capacity to store the sum total of all human commonsense knowledge, we need to develop methods that extract commonsense knowledge on a need-driven basis through conversation. Closest in nature to our proposal is \citeauthor{hixon2015learning}'s work on relation extraction through conversation for question answering.
%\citeauthor{gerber2010open} extract commonsense knowledge from open-domain text using discourse parsing.

Commonsense reasoning is also studied in the question answering and visual question answering (VQA) literature. \citeauthor{saeidi2018interpretation} perform question answering for a dialog assistant that attempts to understand the context of the dialog and initiates clarifying question with the user to answer questions effectively.
%\citeauthor{trinh2018simple} 
%scores % [kmm- if this refers to 'attempts' it should be 'score'; if it refers to {trinh2018simple} then 'scores' is most clear] [fa- when we use \citeaithor it inserts a name + et. al. Would that be singular still?]
%multiple choice question answers to find the correct answer to commonsense reasoning questions.
%However, this method relies on eliminating wrong answers rather than finding the correct answer. 
The literature on commonsense reasoning for visual question answering is also vast \citep{yi2018neural,wu2018chain}. \citeauthor{hudson2018compositional} 
study %study [kmm- 'a work' is singular, but 'the authors of a work' is plural; not sure which is meant here][-fa: i think this should be study because we are refering to the authors?]
VQA using end-to-end differentiable methods. %\cite{narasimhan2018out,johnson2017inferring}
% However, more recently there have %has [kmm- attempts->have]
% been more attempts at commonsense  
% Commonsense reasoning is also defined as question answering and 

%A parallel literature studies the reasoning capabilities of neural networks in general. For example \citeauthor{barrett2018measuring} measure the abstract reasoning capabilities of neural networks and \citeauthor{saxton2019analysing} analyze the mathematical reasoning capabilities of neural networks.

CORGI's underlying reasoning strategy finds a chain of reasoning in a given commonsense knowledge base represented in Prolog.
% Multi-hop reasoning is more challenging and indicates a higher capacity in performing reasoning 
%Multi-hop reasoning for question answering has recently been explored and challenging benchmark data sets have been created in the community for it \citep{weston2015towards,welbl2018constructing,johnson2017clevr}. %\kmcomment{capacity for what? 'reasoning' is a bit circular}
Chain of reasoning can be performed through logical inference and there are several interesting works that attempt to bridge the gap between symbolic AI and the recent advances in AI and machine learning \cite{liang2018symbolic,chen2019deep,zhou2019abductive,wang2019satnet,evans2018learning}. %\cite{besold2017neural,}
% Another method that performs reasoning through logical inference is
TensorLog \citep{cohen2016tensorlog} converts a first-order logical database into a factor graph and proposes a differentiable strategy for belief propagation over the graph. Contrary to our approach, TensorLog does not learn distributed representations for the logical rules. These representations are used 
by CORGI %[kmm- added]
for combating natural language variations. 
The use of Prolog for performing multi-hop logical reasoning has been studied in \cite{rocktaschel2017end,weber2019nlprolog} where neural networks are integrated into Prolog to perform soft unification in backward chaining. In these works, the authors propose differntiable ``AND'' and ``OR'' operations that convert unification to a differentiable process. In contrast, we propose to use the proof trace of a program and learn the proving strategy from data. Our method is end-to-end differentiable and is an adaptation of the neural programmer interpreter \citep{reed2015neural} that uses the trace of a program to learn program execution. %DeepLogic \citep{cingillioglu2018deeplogic} is another work that learns representations for logical rules using neural networks.% Other examples of works that learn low-dimensional embeddings for logic 
%are %is [kmm- rephrase]
%\citep{rocktaschel2014low,wang2016blearning}. 

% In general, There seems to be a shift in interest towards neural symbolic methods. For a survey take a look at \cite{besold2017neural}.
% Our work is in essence similar to the works that tend to bridge the gap between symbolic reasoning and data intensive machine learning. Recent examples of such endeavours are works such as \cite{liang2018symbolic,chen2019deep,zhou2019abductive,wang2019satnet}

%In almost all these papers, it is assumed that the logical query is given as input. However, in this work we have an extra step of extracting the logical query out of a natural language utterance.
%Researchers have worked on extracting horn clauses and logical forms from natural language statements \citep{banko2007open,levy2017zero}. Moreover there are many works that use statistical learning methods for introducing logical predicates \citep{kok2007statistical}. In this paper, we use a dependency parser to extract the predicate and the arguments of the predicate and construct if then rules using this strategy from input natural language utterances. %\cite{davis2007change,}

% fa - I think these are not relevant as much so I am omitting the text in bracets: {
% in this work \citep{wang2015efficient} the authors propose a fast method for inference over logical statements that is more efficient than markov logic networks \citep{richardson2006markov}.

% Explanation based learning and its probabilistic counterparts are marginally relevant to this work \citep{dejong2012investigating,kimmig2007probabilistic}.

% Inductive logic programming reference \citep{muggleton1994inductive}.

% IFTTT: https://ifttt.com/ to motivate if this then that }






% Semantic parsing is also another realm where natural language statements are mapped to the logical form 
% representations %representation [kmm- statements->representations]
% of their meaning, usually in the form of lambda calculus expressions \citep{zettlemoyer2012learning,dong2016language}

% We are familiar with \citep{hixon2015learning} that performs knowledge base completion using human dialogs. %Amos: you spell dialogue as dialog earlier, please be consistent. 


% Developing commonsense reasoning for machines remains an open challenge in the field of artificial intelligence and machine learning. Currently, almost all the reasoning engines rely on gathering the largest possible knowledge base and querying it to extract commonsense knowledge. It has been shown that no matter how large the gathered knowledge bases are, there are still instances where they fail at performing the simplest reasoning for a specific user. Therefore, in this paper, we test the hypothesis in which we start from a very small amount of knowledge that contains basic background knowledge about the world. Whenever a commonsense fails, we initiate a conversation with the user and extract just-in-time information from them that completes the missing knowledge and performs reasoning. This will also grow the agent's knowledge in due time as interactions with the user increase. 

% \facomment{"Children develop their knowledge of the world around them as they interact with their environment directly and indirectly. The direct experiences children have in their homes, schools and communities certainly provide the greatest amount of input to the world knowledge base. Much of this knowledge base is developed incidentally without direct instruction. -- argue maybe that reasoning engines will need to have both the ability to query a large knowledge base AND the ability to interact with the world and other humans to build their commonsense reasoning and discuss that our work is a step towards that... We believe that this is a component missing from current reasoning engines and mention that they need to have a method to interact with the world around them and extract information on top of having access to a big background knowledge}
