\def\year{2020}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage{aaai20}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet} % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{graphicx}  % DO NOT CHANGE THIS
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS
%\nocopyright
%PDF Info Is REQUIRED.
% For /Author, add all authors within the parentheses, separated by commas. No accents or commands.
% For /Title, add Title in Mixed Case. No accents or commands. Retain the parentheses.
 \pdfinfo{
/Title (Commonsense Reasoning by Instruction)
% /Author (id:9564)
/Author (Forough Arabshahi, Mikayla Gawarecki, Kathryn Mazaitis, Amos Azaria, Tom Mitchell)
} %Leave this	
% /Title ()
% Put your actual complete title (no codes, scripts, shortcuts, or LaTeX commands) within the parentheses in mixed case
% Leave the space between \Title and the beginning parenthesis alone
% /Author ()
% Put your actual complete list of authors (no codes, scripts, shortcuts, or LaTeX commands) within the parentheses in mixed case. 
% Each author should be only by a comma. If the name contains accents, remove them. If there are any LaTeX commands, 
% remove them. 

% DISALLOWED PACKAGES
% \usepackage{authblk} -- This package is specifically forbidden
% \usepackage{balance} -- This package is specifically forbidden
% \usepackage{caption} -- This package is specifically forbidden
% \usepackage{color (if used in text)
% \usepackage{CJK} -- This package is specifically forbidden
% \usepackage{float} -- This package is specifically forbidden
% \usepackage{flushend} -- This package is specifically forbidden
% \usepackage{fontenc} -- This package is specifically forbidden
% \usepackage{fullpage} -- This package is specifically forbidden
% \usepackage{geometry} -- This package is specifically forbidden
% \usepackage{grffile} -- This package is specifically forbidden
% \usepackage{hyperref} -- This package is specifically forbidden
% \usepackage{navigator} -- This package is specifically forbidden
% (or any other package that embeds links such as navigator or hyperref)
% \indentfirst} -- This package is specifically forbidden
% \layout} -- This package is specifically forbidden
% \multicol} -- This package is specifically forbidden
% \nameref} -- This package is specifically forbidden
% \natbib} -- This package is specifically forbidden -- use the following workaround:
% \usepackage{savetrees} -- This package is specifically forbidden
% \usepackage{setspace} -- This package is specifically forbidden
% \usepackage{stfloats} -- This package is specifically forbidden
% \usepackage{tabu} -- This package is specifically forbidden
% \usepackage{titlesec} -- This package is specifically forbidden
% \usepackage{tocbibind} -- This package is specifically forbidden
% \usepackage{ulem} -- This package is specifically forbidden
% \usepackage{wrapfig} -- This package is specifically forbidden
% DISALLOWED COMMANDS
% \nocopyright -- Your paper will not be published if you use this command
% \addtolength -- This command may not be used
% \balance -- This command may not be used
% \baselinestretch -- Your paper will not be published if you use this command
% \clearpage -- No page breaks of any kind may be used for the final version of your paper
% \columnsep -- This command may not be used
% \newpage -- No page breaks of any kind may be used for the final version of your paper
% \pagebreak -- No page breaks of any kind may be used for the final version of your paperr
% \pagestyle -- This command may not be used
% \tiny -- This is not an acceptable font size.
% \vspace{- -- No negative value may be used in proximity of a caption, figure, table, section, subsection, subsubsection, or reference
% \vskip{- -- No negative value may be used to alter spacing above or below a caption, figure, table, section, subsection, subsubsection, or reference

\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai20.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
% \setlength\titlebox{2.5in} % If your paper contains an overfull \vbox too high warning at the beginning of the document, use this
% % command to correct it. You may not alter the value below 2.5 in
\title{CORGI: Common-sense Reasoning by Instruction}
%Your title must be in mixed case, not sentence case. 
% That means all verbs (including short verbs like be, is, using,and go), 
% nouns, adverbs, adjectives should be capitalized, including both words in hyphenated terms, while
% articles, conjunctions, and prepositions are lower case unless they
% directly follow a colon or long dash
% \author{Paper Id: 9564}
\author{Forough Arabshahi,\textsuperscript{\rm 1} Mikayla Gawarecki,\textsuperscript{\rm 1} Kathryn Mazaitis,\textsuperscript{\rm 1} Amos Azaria,\textsuperscript{\rm 2} Tom Mitchell\textsuperscript{\rm 1}\\ % All authors must be in the same font size and format. Use \Large and \textbf to achieve this result when breaking a line
\textsuperscript{\rm 1}Carnegie Mellon Univeristy \textsuperscript{\rm 2}Ariel University\\ %If you have multiple authors and multiple affiliations
% % use superscripts in text and roman font to identify them. For example, Sunil Issar,\textsuperscript{\rm 2} J. Scott Penberthy\textsuperscript{\rm 3} George Ferguson,\textsuperscript{\rm 4} Hans Guesgen\textsuperscript{\rm 5}. Note that the comma should be placed BEFORE the superscript for optimum readability
% % 2275 East Bayshore Road, Suite 160\\
% % Palo Alto, California 94303\\
% % publications20@aaai.org % email address must be in roman text type, not monospace or sans serif
} 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%  %\documentclass[twocolumn]{article} %Amos: I removed this and changed to AAAI style below
% \documentclass[letterpaper]{article} % DO NOT CHANGE THIS
% \usepackage{aaai20}  % DO NOT CHANGE THIS
% \usepackage{times}  % DO NOT CHANGE THIS
% \usepackage{helvet} % DO NOT CHANGE THIS
% \usepackage{courier}  % DO NOT CHANGE THIS
% \usepackage[hyphens]{url}  % DO NOT CHANGE THIS
% \usepackage{graphicx} % DO NOT CHANGE THIS
% \urlstyle{rm} % DO NOT CHANGE THIS
% \def\UrlFont{\rm}  % DO NOT CHANGE THIS
% \usepackage{graphicx}  % DO NOT CHANGE THIS
% \frenchspacing  % DO NOT CHANGE THIS
% \setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
% \setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{booktabs} % for professional tables
% \usepackage{fullpage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{soul}
\usepackage{epsf,psfrag,amssymb,amsfonts,latexsym,bm,xcolor,array}%epsfig,cite
\usepackage{subcaption}
%\usepackage{esint}
% \usepackage{float}
%\usepackage{fixltx2e}
%\usepackage{cases}%[subnum]
\usepackage{verbatim}
\usepackage[mathscr]{eucal}
\usepackage[tbtags]{mathtools}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{thmtools,thm-restate}
% \usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpascal}
\usepackage{algc}
\usepackage{algcompatible}
% \usepackage{algpseudocode}
\usepackage[noend]{algpseudocode}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
% \usepackage{authblk}
%\usepackage{titling}
% \usepackage{wrapfig}
\usepackage{tabularx}
% \usepackage{subcaption}
% \usepackage{multicol}
\usepackage{url}
% \usepackage{natbib}
\usepackage{listings}

% Addition by kmm for system diagram:
\usepackage{tikz}
\usetikzlibrary{
shapes,
shapes.geometric,
shapes.misc,
arrows.meta,
quotes,
graphs,
positioning}
% end diagram additions


\newcommand{\citet}[1]{\citeauthor{#1}~\shortcite{#1}} 
\newcommand{\citep}{\cite} \newcommand{\citealp}[1]{\citeauthor{#1}~\citeyear{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% algorithm commands
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Output{\item[\algorithmicoutput]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% colors

\definecolor{bondiblue}{rgb}{0.0, 0.58, 0.71}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{brickred}{rgb}{0.8, 0.25, 0.33}
	\definecolor{gray(x11gray)}{rgb}{0.75, 0.75, 0.75}
\definecolor{lavendergray}{rgb}{0.77, 0.76, 0.82}
\definecolor{lightgray}{rgb}{0.83, 0.83, 0.83}
\definecolor{snow}{rgb}{1.0, 0.98, 0.98}
\definecolor{splashedwhite}{rgb}{1.0, 0.99, 1.0}
\definecolor{timberwolf}{rgb}{0.86, 0.84, 0.82}
\definecolor{seashell}{rgb}{1.0, 0.96, 0.93}
\definecolor{whitesmoke}{rgb}{0.96, 0.96, 0.96}
\definecolor{platinum}{rgb}{0.9, 0.89, 0.89}
\definecolor{pearl}{rgb}{0.94, 0.92, 0.84}
\definecolor{palepink}{rgb}{0.98, 0.85, 0.87}
\definecolor{oldlace}{rgb}{0.99, 0.96, 0.9}
\definecolor{mistyrose}{rgb}{1.0, 0.89, 0.88}
\definecolor{magnolia}{rgb}{0.97, 0.96, 1.0}
\definecolor{lavenderblush}{rgb}{1.0, 0.94, 0.96}

\sethlcolor{lavenderblush}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\facomment}[1]{\noindent{\textcolor{magenta}{\textbf{\#\#\# FA:} \textsf{#1} \#\#\#}}} % Forough
\newcommand{\tmcomment}[1]{\noindent{\textcolor{olive}{\textbf{\#\#\# TM:} \textsf{#1} \#\#\#}}} % Tom
% \newcommand{\aacomment}[1]{\noindent{\textcolor{blue}{\textbf{\#\#\# AA:} \textsf{#1} \#\#\#}}}
\newcommand{\amoscomment}[1]{\noindent{\textcolor{blue}{\textbf{\#\#\# AA:} \textsf{#1} \#\#\#}}} %Amos: I wasn't sure if I was supposed to use the 'AA', so I created another one.
\newcommand{\kmcomment}[1]{\noindent{\textcolor{orange}{\textbf{\#\#\# KM:} \textsf{#1} \#\#\#}}}
\newcommand{\mgcomment}[1]{\noindent{\textcolor{brown}{\textbf{\#\#\# MG:} \textsf{#1} \#\#\#}}}

\newcommand{\textGoal}{{\fontfamily{lmtt}\selectfont goal\,}}
\newcommand{\textAction}{{\fontfamily{lmtt}\selectfont action\,}}
\newcommand{\textState}{{\fontfamily{lmtt}\selectfont state\,}}


\newcommand{\goal}{G(Z)}
\newcommand{\action}{A(Y)}
\newcommand{\state}{S(X)}

\newcommand{\prologTerm}[1]{{\fontfamily{lmss}\selectfont \hl{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \title{Commonsense Reasoning by Instruction}
% \author{Forough Arabshahi, Mikayla Gawarecki, Kathryn Mazaitis, Amos Azaria, Tom Mitchell}

\begin{document}

\maketitle

\input{abstract.tex}
\input{introduction.tex}
\input{problem.tex}
\input{method.tex}
\input{softProlog.tex}
\input{data.tex}
\input{evaluation.tex}
\input{discussion.tex}
\input{conclusion.tex}


\bibliographystyle{aaai}
\fontsize{9.0pt}{10.0pt} \selectfont
%\small
\bibliography{reasoning}
%\clearpage
%\input{appendix.tex}

\end{document}
