\section{Proposed Model}
Our model architecture is depicted in Figure \ref{fig:model}.
The input is an utterance that has the general form ``if $\langle \state \rangle$ then $\langle \action \rangle$ because $\langle \goal \rangle$'' and the output is a proof trace that represents the system's chain of reasoning. In the first step, the statement goes through a parser that extracts the \textState, \textAction and \textGoal and converts them to logical terms that consist of a predicate name and a set of arguments. For example, the utterance ``wake me up early'' is converted to \prologTerm{wake(me, early)}. In the second step, CORGI attempts to prove the \textGoal by submitting a query to its Prolog engine. If the proof succeeds, the model moves on to the next statement. If the proof fails, CORGI initiates a dialog with the user and tries to extract the missing knowledge required to prove the \textGoal, from the user. The result of this \textcolor{brickred}{user feedback loop} (Figure \ref{fig:model}) is knowledge base completion, as shown in Figure \ref{fig:model} in the \textcolor{brickred}{updating the knowledge base} loop as well as reasoning returned as a prolog \textcolor{brickred}{proof} for the input statement.

In this paper, the choice of what to ask the user in the \textcolor{brickred}{user feedback loop} is deterministically computed from the user's \textGoal. The first step is to ask how to achieve the user’s stated \textGoal, and we expect an answer that gives a sub-\textGoal.  The next step then asks how to achieve the sub-\textGoal the user just mentioned. In this paper, we do not handle missing knowledge outside this \textGoal/sub-\textGoal path, although that is an interesting direction we are planning to study in the future.

It is worth noting that using the because statement is important since relying only on the if-then statement for finding the chain of reasoning, will not enable us to choose a relevant reasoning path among several returned ones. To be more clear, in the snow example, having access to the because statement will allow us to indicate the days that we need to wake up the user (holiday vs. workday). %\facomment{is this the best place for this paragraph?}

Furthermore, As stated in the introduction CORGI is developed for LIA; and LIA does not support knowledge sharing among users. Therefore, CORGI follows the same design template as LIA. Allowing knowledge sharing will be studied in our future work and raises interesting aspects such as privacy and personalization among others.
% statement from the user, parses the statement and attempts to prove the `because' goal. \amoscomment{This sections begins almost exactly like the previous section}
%  A sketch of the model's architecture is given in Figure~\ref{fig:model}. 

\input{model_flowchart.tex}

We noted that a parser converts natural language utterances to logical representations. Due to the variations of natural language, semantically similar statements could get mapped into different logical forms which is unwanted. for example, ``make sure I am awake early morning'' vs. ``wake me up early morning'' will be parsed into different prolog terms \prologTerm{awake(i,early$\_$morning)} and \prologTerm{wake(me, early$\_$morning)}, respectively although they are semantically similar. In order to address this, we propose to learn vector representations or embeddings for logical rules and facts so that we can use them in the proof path when we need to decide if a rule or a fact is relevant in a proof.

% One of the main components of the model is that we learn rule and variable embeddings to combat natural language variations. The main reason for this is that different people have different ways of conveying the same information and the system should be robust to these natural language variations. For example the following two utterances have the same meaning, however, their logical form could be different \amoscomment{I think that we should first define logical form or explain what it is. Especially since you later mention ``predicates".}
% \begin{itemize}
%     \item the weather is rainy tomorrow
%     \item the forecast for tomorrow is rain
% \end{itemize}
% Parsing these two utterances will result in different predicates weather(tomorrow, rainy), forecast(tomorrow, rain). Although these utterances should have the same meaning their predicates have very different forms. Therefore, we propose a model that learns continuous representations for the predicates and logical rules. 
% \amoscomment{I'm confused, before you said that a predicate can either be a fact or a rule, so what is a logical rule?} \facomment{a predicate is \emph{defined} by a set of rules and facts. I added more explanation to the previous section, let me know if this is resolved}%Amos: Ok, that is better, thanks.

In order to learn the rule and fact embeddings, we present a neural model that learns a general proving strategy by observing proof traces of successful proofs. In the next section, we present the details of this proposed model. Before that, let us talk about our parser in more depth in the next subsection.
% We present a learning method that relies on the proof trace of the query to capture the semantic similarity of predicates with different surface forms. 
% In the next two subsections, we present the details of our parser and the model for learning the rule embeddings.

% The dotted lines in Figure \ref{fig:model} indicate the model blocks that rely on the learned embeddings.
% \amoscomment{I don't understand the arrow from Is G(X) in K to "Rule/Variable Embeddings"}

\subsection{Parsing}
The goal of our parser is to extract the \textState $\state$, \textAction $\action$ and \textGoal $\goal$ from the input utterance and convert them to predicates. The parser is built using Spacy \cite{honnibal2017spacy}. We implement a relation extraction method that uses Spacy's builtin dependency parser. The language model that we used is the en$\_$coref$\_$lg$-3.0.0$ released by Hugging face
\footnote{\url{https://github.com/huggingface/neuralcoref-models/releases/download/en_coref_lg-3.0.0/en_coref_lg-3.0.0.tar.gz}}. The predicate name is typically the sentence verb or the sentence root. The predicate's arguments are the subject, objects, named entities and noun chunks extracted by Spacy. The output of the relation extractor will be matched against the knowledge base through rule-based mechanisms including string matching to decide weather the parsed logical form exists in the knowledge base. in the future we will use the learned rule embeddings to match the parsed predicate against the knowledge base to make it more robust. If a match is found, the parser re-orders the arguments to match the order of the arguments of the predicate retrieved from the knowledge base. This re-ordering is done through a type coercion method. In order to do type coercion, we use the types released by Allen AI in the Aristo tuple KB v1.03 Mar 2017 Release \cite{dalvi2017domain} and have added more entries to it to cover more nouns. The released types file is a dictionary that maps different nouns to their types. For example, doctor is of type person and Tuesday is of type date. If no match is found, the parsed predicate will be kept as is and CORGI will try to find a reasoning link between the new predicate and its existing knowledge base through conversation.

We would like to note that we refrained from using a grammar parser particularly because we wanted to be able to have open-domain discussions with the users and save them the startup time of learning the system's language. An interesting outcome of this is that the system will learn to adapt to the user's language over time since the background knowledge will be accumulated through user interactions and as a result it will be adapted to that user. A negative effect, however, is that if the parser makes a mistake, error will propagate onto the system's future knowledge. We are planning to look into this further in our future work.

% Natural language statements and instructions are converted to logical statements through a relation extraction strategy implemented using Spacy \citep{spacy2}. \amoscomment{I think that giving the details of the library used should be done later when describing the engine (not in the introduction).}
% The alternative is to use a grammar based parser which will limit the user to the grammar that the agent understands. However, our relation extraction strategy will allow the users to have open domain dialogs with the engine rather than restricting them to the language that the agent understands.

% We have used the Aristo Tuples KB v1.03 - Mar 2017 Release \cite{dalvi2017domain} for automated typing of the added queries.