\section{Problem Definition}
% \amoscomment{I'm missing some opening sentence or two before you dive into technical details and notation. at least something like: In this work we assume that the input statements to the system ...}
In this paper, we would like to use commonsense background knowledge to reason about a user's specific intent and to engage in a conversation with the user to complete the background knowledge through this interaction. We assume the user's utterance follows the general format ``if $\langle$ \textState $\state \, \text{holds} \rangle$ then $\langle$ perform \textAction $\action \rangle$ because $\langle$ I want to achieve \textGoal $\goal \rangle$''.
%Our goal is to do commonsense reasoning given a statement of the form ``if ... then ... becauase''. 
For example, ``If it snows at night then wake me up early because I want to see the snow''.
% For example, ``If the weather is bad tomorrow then remind me to bring my umbrella because I want to stay dry''.
We refer to the if statement as the \textState $\state$, the then condition as the \textAction $\action$ and the because statement as the \textGoal $\goal$. We use the terminology $\state$, $\action$ and $\goal$ to refer to the logic representation of the \textState, \textAction and \textGoal as will be discussed in detail in the next subsection. The statement can then be read as: if \textState $\state$ is true, then perform \textAction $\action$ because I want to achieve \textGoal $\goal$.

Moreover, we assume that we have access to a small amount of background knowledge $K$ that we will use to reason about the given statements. Our background knowledge is represented in Prolog \cite{colmerauer1990introduction} in terms of logical rules.
 
Commonsense reasoning is then defined as the problem of ``proving'' the \textGoal $\goal$ against the system's background knowledge $K$ such that the \textState $\state$ and \textAction $\action$ are in the proof trace. Specifically
% \begin{equation}
%     S(X) \wedge A_\theta(X) \wedge K \rightarrow G_\theta(X)
% \end{equation}
\begin{equation}
    \state \cap \action \cap K \rightarrow \goal,
\end{equation}
% where $K$ is the system's background knowledge.

Given this problem setup we reason about the statement by following the proof path that leads to a valid proof for the \textGoal. For example, the reasoning path for the example ``If it snows at night then wake me up early because I want to get to work on time.'' is

\begin{itemize}
    \item[1] if it snows more than 2 inches, then there will be traffic
    \item[2] if there is traffic then my commute time to work increases
    \item [3] if my commute time to work increases then i need to leave the house earlier to get to work on time
    \item[4] I will leave the house earlier if I wake up earlier.
\end{itemize}

Our goal is to find such a reasoning path for an input statement given the knowledge base and through engaging in a conversation with the user. In the above example, CORGI might already know items 1, 2 and 4 and not know how snow is relevant to getting on time to work. In this case, CORGI will ask the user how getting to work on time is relevant to the snow and hope to extract statement 3 from the user.
% \amoscomment{It is not clear to me which of the above items come from the system's background knowledge and which come from other sources.} % addressed

% ``If it snows at night then wake me up early because I want to see the snow.'' is
% \begin{itemize}
%     \item[1] if it snows, then the snow will cover the ground
%     \item[2] if snow is on the ground and it is not snowing, the snow will melt
%     \item [3] If I am awake before the snow melts then I will be able to see the snow
% \end{itemize}

% achieving the goal ``staying dry'' is:
% \amoscomment{It would be better to provide a full example, or maybe sticking with the previous example (``if it is snowing wake me up early so that I arrive on time to work") and showing how to achieve the goal of arriving on time to work} % good point I have used the same example now
% \begin{itemize}
%     \item[1] if the weather is bad, then it is probably rainy or snowy,
%     \item[2] if the weather is rainy or snowy and I am outside, I will get wet 
%     \item[3] if I have an umbrella while it is raining and I am outside then I can stay dry.
% \end{itemize}
% \kmcomment{switch it back to the examples in the intro}
% Our goal is to find such a reasoning path for a given statement in a differentiable manner. We assume that we have a knowledge base of facts about the world such as the fact that if I stand in the rain then I will get wet. 

\subsection{Prolog background and Notation}
Before delving into the details of our proposed solution, let us introduce some notations and background. As stated earlier, we assume that CORGI has access to a small amount of background knowledge, $K$.
In our study, $K$ consists of logical rules represented in Prolog. In other words, our background knowledge is a Prolog program. Prolog is a declarative logic programming language in which programs consist of relations, which are a generalization of functions in functional programming. We have developed a modified version of Prolog which has been augmented to support several special features (types, soft-matched predicates and atoms, etc) required by our model.
% \amoscomment{Why is this a separate section? K is defined above. I see that this section talks more about the implementation in Prolog, maybe that would be a more appropriate title.}

In Prolog, all the data including a Prolog program are represented as Prolog terms.
A Prolog program consists of a set of predicates. A predicate has a name (functor) and $N$ arguments where $N \geq 0$. $N$ is referred to as the arity of the predicate. for example, a predicate with functor name $F$ and arity $N$ is represented as $F(T_1, \dots, T_N)$ where $T_i$ for $i\in [1,N]$ are the arguments that are arbitrary Prolog terms. A Prolog term is either an atom, a variable or a compound term. Going back to the problem definition, the notation $\state$, $\action$ and $\goal$ represent predicates corresponding to the \textState, \textAction and \textGoal, respectively where $X, Y$ and $Z$ indicate the \emph{list} of arguments of each predicate. Note that we purposefully refrained from expanding the argument list for these predicates in Section Problem Definition to make the paper easier to follow.

% The predicate name is an atom and each argument is an arbitrary Prolog term.
A predicate defines a relationship between its arguments. For example, \prologTerm{isBefore(monday, tuesday)} indicates that the relationship between Monday and Tuesday is that, the former is before the latter.

A predicate is defined by a set of clauses. A clause is either a Prolog \emph{fact} or a Prolog \emph{rule}. A Prolog rule is of the following format
\begin{equation}
    \text{Head} \coloneq \text{Body}.
\end{equation}
where the Head is a predicate and the body is a conjunction of predicates. The above rule is an if-then statement that is read as \emph{if} the Body holds \emph{then} the Head holds. The Body of the rule is also referred to as the rule goal. %If the body of the rule holds then the head of the rule holds as well.
A fact is indicated by 
\begin{equation}
    Head.
\end{equation}
which is equivalent to
\begin{equation}
    \text{Head} \coloneq true.
\end{equation}

Prolog can be used to ``prove'' whether a specific query holds or not. This is performed through \emph{backward chaining}, which is a backtracking algorithm that usually employs a depth-first search strategy. At the heart of backward chaining is the \emph{unification} operator that matches the arguments of a Prolog goal and a rule head. Unification succeeds if a match is found. Given a query or a goal to prove, backward chaining goes through all the goals and attempts to unify the head of each rule with the goal. If unification succeeds, the rule will be added to a proof stack and the proof proceeds with the body of the rule as the new goal. If a successful proof is found, the variable groundings will be returned in the output. We refer to the rules in the proof stack as the proof trace. 