@inproceedings{azaria2016instructable,
  title={Instructable intelligent personal agent},
  author={Azaria, Amos and Krishnamurthy, Jayant and Mitchell, Tom M},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@inproceedings{labutov2018lia,
  title={LIA: A natural language programmable personal assistant},
  author={Labutov, Igor and Srivastava, Shashank and Mitchell, Tom},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  pages={145--150},
  year={2018}
}

@inproceedings{hixon2015learning,
  title={Learning knowledge graphs for question answering through conversational dialog},
  author={Hixon, Ben and Clark, Peter and Hajishirzi, Hannaneh},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={851--861},
  year={2015}
}

@unpublished{spacy2,
    AUTHOR = {Honnibal, Matthew and Montani, Ines},
    TITLE  = {{spaCy 2}: Natural language understanding with {B}loom embeddings, convolutional neural networks and incremental parsing},
    YEAR   = {2017},
    Note   = {To appear}
}

@article{reed2015neural,
  title={Neural programmer-interpreters},
  author={Reed, Scott and De Freitas, Nando},
  journal={arXiv preprint arXiv:1511.06279},
  year={2015}
}

@inproceedings{rocktaschel2017end,
  title={End-to-end differentiable proving},
  author={Rockt{\"a}schel, Tim and Riedel, Sebastian},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3788--3800},
  year={2017}
}

@inproceedings{weber2019nlprolog,
  title={NLprolog: Reasoning with Weak Unification for Question Answering in Natural Language},
  author={Weber, L and Minervini, P and M{\"u}nchmeyer, J and Leser, U and Rockt{\"a}schel, T},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics, ACL 2019, Florence, Italy, Volume 1: Long Papers},
  volume={57},
  year={2019},
  organization={ACL (Association for Computational Linguistics)}
}

@phdthesis{srivastava2018teaching,
  title={Teaching Machines to Classify from Natural Language Interactions},
  author={Srivastava, Shashank},
  year={2018},
  school={Samsung Electronics}
}

@inproceedings{srivastava2017joint,
  title={Joint concept learning and semantic parsing from natural language explanations},
  author={Srivastava, Shashank and Labutov, Igor and Mitchell, Tom},
  booktitle={Proceedings of the 2017 conference on empirical methods in natural language processing},
  pages={1527--1536},
  year={2017}
}

@inproceedings{srivastava2017parsing,
  title={Parsing Natural Language Conversations using Contextual Cues.},
  author={Srivastava, Shashank and Azaria, Amos and Mitchell, Tom M},
  booktitle={IJCAI},
  pages={4089--4095},
  year={2017}
}

@inproceedings{li2018appinite,
  title={APPINITE: A Multi-Modal Interface for Specifying Data Descriptions in Programming by Demonstration Using Natural Language Instructions},
  author={Li, Toby Jia-Jun and Labutov, Igor and Li, Xiaohan Nancy and Zhang, Xiaoyi and Shi, Wenze and Ding, Wanling and Mitchell, Tom M and Myers, Brad A},
  booktitle={2018 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)},
  pages={105--114},
  year={2018},
  organization={IEEE}
}

@inproceedings{li2017programming,
  title={Programming IoT devices by demonstration using mobile apps},
  author={Li, Toby Jia-Jun and Li, Yuanchun and Chen, Fanglin and Myers, Brad A},
  booktitle={International Symposium on End User Development},
  pages={3--17},
  year={2017},
  organization={Springer}
}

@inproceedings{li2017sugilite,
  title={SUGILITE: creating multimodal smartphone automation by demonstration},
  author={Li, Toby Jia-Jun and Azaria, Amos and Myers, Brad A},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={6038--6049},
  year={2017},
  organization={ACM}
}

@inproceedings{davis2007change,
  title={Change of Representation for Statistical Relational Learning.},
  author={Davis, Jesse and Ong, Irene M and Struyf, Jan and Burnside, Elizabeth S and Page, David and Costa, V{\'\i}tor Santos},
  booktitle={IJCAI},
  pages={2719--2726},
  year={2007}
}

@inproceedings{kok2007statistical,
  title={Statistical predicate invention},
  author={Kok, Stanley and Domingos, Pedro},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={433--440},
  year={2007},
  organization={ACM}
}

@article{trinh2018simple,
  title={A simple method for commonsense reasoning},
  author={Trinh, Trieu H and Le, Quoc V},
  journal={arXiv preprint arXiv:1806.02847},
  year={2018}
}

@article{cohen2016tensorlog,
  title={Tensorlog: A differentiable deductive database},
  author={Cohen, William W},
  journal={arXiv preprint arXiv:1605.06523},
  year={2016}
}

@inproceedings{yang2017differentiable,
  title={Differentiable learning of logical rules for knowledge base reasoning},
  author={Yang, Fan and Yang, Zhilin and Cohen, William W},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2319--2328},
  year={2017}
}

@article{barrett2018measuring,
  title={Measuring abstract reasoning in neural networks},
  author={Barrett, David GT and Hill, Felix and Santoro, Adam and Morcos, Ari S and Lillicrap, Timothy},
  journal={arXiv preprint arXiv:1807.04225},
  year={2018}
}

@article{sap2018atomic,
  title={Atomic: An atlas of machine commonsense for if-then reasoning},
  author={Sap, Maarten and LeBras, Ronan and Allaway, Emily and Bhagavatula, Chandra and Lourie, Nicholas and Rashkin, Hannah and Roof, Brendan and Smith, Noah A and Choi, Yejin},
  journal={arXiv preprint arXiv:1811.00146},
  year={2018}
}

@article{rashkin2018event2mind,
  title={Event2mind: Commonsense inference on events, intents, and reactions},
  author={Rashkin, Hannah and Sap, Maarten and Allaway, Emily and Smith, Noah A and Choi, Yejin},
  journal={arXiv preprint arXiv:1805.06939},
  year={2018}
}

@article{wang2015efficient,
  title={Efficient inference and learning in a large knowledge base},
  author={Wang, William Yang and Mazaitis, Kathryn and Lao, Ni and Cohen, William W},
  journal={Machine Learning},
  volume={100},
  number={1},
  pages={101--126},
  year={2015},
  publisher={Springer}
}

@article{richardson2006markov,
  title={Markov logic networks},
  author={Richardson, Matthew and Domingos, Pedro},
  journal={Machine learning},
  volume={62},
  number={1-2},
  pages={107--136},
  year={2006},
  publisher={Springer}
}

@article{evans2018learning,
  title={Learning explanatory rules from noisy data},
  author={Evans, Richard and Grefenstette, Edward},
  journal={Journal of Artificial Intelligence Research},
  volume={61},
  pages={1--64},
  year={2018}
}

@inproceedings{kimmig2007probabilistic,
  title={Probabilistic explanation based learning},
  author={Kimmig, Angelika and De Raedt, Luc and Toivonen, Hannu},
  booktitle={European Conference on Machine Learning},
  pages={176--187},
  year={2007},
  organization={Springer}
}

@inproceedings{banko2007open,
  title={Open information extraction from the web.},
  author={Banko, Michele and Cafarella, Michael J and Soderland, Stephen and Broadhead, Matthew and Etzioni, Oren},
  booktitle={Ijcai},
  volume={7},
  pages={2670--2676},
  year={2007}
}

@inproceedings{gerber2010open,
  title={Open-domain commonsense reasoning using discourse relations from a corpus of weblog stories},
  author={Gerber, Matt and Gordon, Andrew S and Sagae, Kenji},
  booktitle={Proceedings of the NAACL HLT 2010 First International Workshop on Formalisms and Methodology for Learning by Reading},
  pages={43--51},
  year={2010},
  organization={Association for Computational Linguistics}
}

@book{dejong2012investigating,
  title={Investigating explanation-based learning},
  author={DeJong, Gerald},
  volume={120},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{serafini2016logic,
  title={Logic tensor networks: Deep learning and logical reasoning from data and knowledge},
  author={Serafini, Luciano and Garcez, Artur d'Avila},
  journal={arXiv preprint arXiv:1606.04422},
  year={2016}
}

@article{levy2017zero,
  title={Zero-shot relation extraction via reading comprehension},
  author={Levy, Omer and Seo, Minjoon and Choi, Eunsol and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1706.04115},
  year={2017}
}

@article{saeidi2018interpretation,
  title={Interpretation of natural language rules in conversational machine reading},
  author={Saeidi, Marzieh and Bartolo, Max and Lewis, Patrick and Singh, Sameer and Rockt{\"a}schel, Tim and Sheldon, Mike and Bouchard, Guillaume and Riedel, Sebastian},
  journal={arXiv preprint arXiv:1809.01494},
  year={2018}
}

@article{cingillioglu2018deeplogic,
  title={DeepLogic: Towards End-to-End Differentiable Logical Reasoning},
  author={Cingillioglu, Nuri and Russo, Alessandra},
  journal={arXiv preprint arXiv:1805.07433},
  year={2018}
}

@article{besold2017neural,
  title={Neural-symbolic learning and reasoning: A survey and interpretation},
  author={Besold, Tarek R and Garcez, Artur d'Avila and Bader, Sebastian and Bowman, Howard and Domingos, Pedro and Hitzler, Pascal and K{\"u}hnberger, Kai-Uwe and Lamb, Luis C and Lowd, Daniel and Lima, Priscila Machado Vieira and others},
  journal={arXiv preprint arXiv:1711.03902},
  year={2017}
}

@article{muggleton1994inductive,
  title={Inductive logic programming: Theory and methods},
  author={Muggleton, Stephen and De Raedt, Luc},
  journal={The Journal of Logic Programming},
  volume={19},
  pages={629--679},
  year={1994},
  publisher={Elsevier}
}

@inproceedings{rocktaschel2014low,
  title={Low-dimensional embeddings of logic},
  author={Rockt{\"a}schel, Tim and Bo{\v{s}}njak, Matko and Singh, Sameer and Riedel, Sebastian},
  booktitle={Proceedings of the ACL 2014 Workshop on Semantic Parsing},
  pages={45--49},
  year={2014}
}

@article{hudson2018compositional,
  title={Compositional attention networks for machine reasoning},
  author={Hudson, Drew A and Manning, Christopher D},
  journal={arXiv preprint arXiv:1803.03067},
  year={2018}
}

@article{zettlemoyer2012learning,
  title={Learning to map sentences to logical form: Structured classification with probabilistic categorial grammars},
  author={Zettlemoyer, Luke S and Collins, Michael},
  journal={arXiv preprint arXiv:1207.1420},
  year={2012}
}

@article{dong2016language,
  title={Language to logical form with neural attention},
  author={Dong, Li and Lapata, Mirella},
  journal={arXiv preprint arXiv:1601.01280},
  year={2016}
}

@article{saxton2019analysing,
  title={Analysing mathematical reasoning abilities of neural models},
  author={Saxton, David and Grefenstette, Edward and Hill, Felix and Kohli, Pushmeet},
  journal={arXiv preprint arXiv:1904.01557},
  year={2019}
}

@article{welbl2018constructing,
  title={Constructing datasets for multi-hop reading comprehension across documents},
  author={Welbl, Johannes and Stenetorp, Pontus and Riedel, Sebastian},
  journal={Transactions of the Association for Computational Linguistics},
  volume={6},
  pages={287--302},
  year={2018},
  publisher={MIT Press}
}

@article{weston2015towards,
  title={Towards ai-complete question answering: A set of prerequisite toy tasks},
  author={Weston, Jason and Bordes, Antoine and Chopra, Sumit and Rush, Alexander M and van Merri{\"e}nboer, Bart and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1502.05698},
  year={2015}
}

@inproceedings{wu2018chain,
  title={Chain of reasoning for visual question answering},
  author={Wu, Chenfei and Liu, Jinlai and Wang, Xiaojie and Dong, Xuan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={275--285},
  year={2018}
}

@inproceedings{johnson2017inferring,
  title={Inferring and executing programs for visual reasoning},
  author={Johnson, Justin and Hariharan, Bharath and van der Maaten, Laurens and Hoffman, Judy and Fei-Fei, Li and Lawrence Zitnick, C and Girshick, Ross},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2989--2998},
  year={2017}
}

@inproceedings{yi2018neural,
  title={Neural-symbolic vqa: Disentangling reasoning from vision and language understanding},
  author={Yi, Kexin and Wu, Jiajun and Gan, Chuang and Torralba, Antonio and Kohli, Pushmeet and Tenenbaum, Josh},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1031--1042},
  year={2018}
}

@inproceedings{narasimhan2018out,
  title={Out of the box: Reasoning with graph convolution nets for factual visual question answering},
  author={Narasimhan, Medhini and Lazebnik, Svetlana and Schwing, Alexander},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2654--2665},
  year={2018}
}

@inproceedings{liang2018symbolic,
  title={Symbolic graph reasoning meets convolutions},
  author={Liang, Xiaodan and Hu, Zhiting and Zhang, Hao and Lin, Liang and Xing, Eric P},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1853--1863},
  year={2018}
}

@article{chen2019deep,
  title={Deep Reasoning Networks: Thinking Fast and Slow},
  author={Chen, Di and Bai, Yiwei and Zhao, Wenting and Ament, Sebastian and Gregoire, John M and Gomes, Carla P},
  journal={arXiv preprint arXiv:1906.00855},
  year={2019}
}

@article{zhou2019abductive,
  title={Abductive learning: towards bridging machine learning and logical reasoning},
  author={Zhou, Zhi-Hua},
  journal={Science China Information Sciences},
  volume={62},
  number={7},
  pages={76101},
  year={2019},
  publisher={Science China Press}
}

@article{wang2019satnet,
  title={SATNet: Bridging deep learning and logical reasoning using a differentiable satisfiability solver},
  author={Wang, Po-Wei and Donti, Priya L and Wilder, Bryan and Kolter, Zico},
  journal={arXiv preprint arXiv:1905.12149},
  year={2019}
}

@article{hu2019hierarchical,
  title={Hierarchical decision making by generating and following natural language instructions},
  author={Hu, Hengyuan and Yarats, Denis and Gong, Qucheng and Tian, Yuandong and Lewis, Mike},
  journal={arXiv preprint arXiv:1906.00744},
  year={2019}
}

@article{luketina2019survey,
  title={A Survey of Reinforcement Learning Informed by Natural Language},
  author={Luketina, Jelena and Nardelli, Nantas and Farquhar, Gregory and Foerster, Jakob and Andreas, Jacob and Grefenstette, Edward and Whiteson, Shimon and Rockt{\"a}schel, Tim},
  journal={arXiv preprint arXiv:1906.03926},
  year={2019}
}

@inproceedings{wang2016learning,
  title={Learning Language Games through Interaction},
  author={Wang, Sida I and Liang, Percy and Manning, Christopher D},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={2368--2378},
  year={2016}
}

@inproceedings{wang2016blearning,
  title={Learning First-Order Logic Embeddings via Matrix Factorization.},
  author={Wang, William Yang and Cohen, William W},
  booktitle={IJCAI},
  pages={2132--2138},
  year={2016}
}

@inproceedings{wang2014proppr,
  title={Proppr: Efficient first-order probabilistic logic programming for structure discovery, parameter learning, and scalable inference},
  author={Wang, William Yang and Mazaitis, Kathryn and Cohen, William W},
  booktitle={Workshops at the Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year={2014}
}

@inproceedings{tang2001using,
  title={Using multiple clause constructors in inductive logic programming for semantic parsing},
  author={Tang, Lappoon R and Mooney, Raymond J},
  booktitle={European Conference on Machine Learning},
  pages={466--477},
  year={2001},
  organization={Springer}
}

@incollection{fellbaum2010wordnet,
  title={WordNet},
  author={Fellbaum, Christiane},
  booktitle={Theory and applications of ontology: computer applications},
  pages={231--243},
  year={2010},
  publisher={Springer}
}

@book{justiceguide,
  title={Scaffolding with Storybooks: A Guide for Enhancing Young Children's Language and Literacy Achievement},
  author={Justice, Laura M and Pence, Khara L and Beckman, Angela},
  year = {2005},
  publisher = {International Reading Association},
  isbn = {0872075788, 9780872075788}
}

@article{dalvi2017domain,
  title={Domain-targeted, high precision knowledge extraction},
  author={Dalvi Mishra, Bhavana and Tandon, Niket and Clark, Peter},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={233--246},
  year={2017},
  publisher={MIT Press}
}

@inproceedings{colmerauer1990introduction,
  title={An introduction to Prolog III},
  author={Colmerauer, Alain},
  booktitle={Computational Logic},
  pages={37--79},
  year={1990},
  organization={Springer}
}

@article{bosselut2019comet,
  title={COMET: Commonsense Transformers for Automatic Knowledge Graph Construction},
  author={Bosselut, Antoine and Rashkin, Hannah and Sap, Maarten and Malaviya, Chaitanya and Celikyilmaz, Asli and Choi, Yejin},
  journal={arXiv preprint arXiv:1906.05317},
  year={2019}
}

@inproceedings{johnson2017clevr,
  title={Clevr: A diagnostic dataset for compositional language and elementary visual reasoning},
  author={Johnson, Justin and Hariharan, Bharath and van der Maaten, Laurens and Fei-Fei, Li and Lawrence Zitnick, C and Girshick, Ross},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2901--2910},
  year={2017}
}

@article{honnibal2017spacy,
  title={spaCy 2: Natural Language Understanding with Bloom Embeddings},
  author={Honnibal, Matthew and Montani, Ines},
  journal={Convolutional Neural Networks and Incremental Parsing},
  year={2017}
}


@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@article{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}