\relax 
\citation{culberson1998patternDatabases}
\citation{Edelkamp01planningwith}
\citation{stutervant2009memoryBased}
\citation{hart1968aFormalBasis}
\citation{korf85}
\citation{5695550}
\citation{Cameron2005}
\citation{974895}
\citation{5993675}
\citation{5686921}
\citation{Liu:2011:FSD:1950365.1950391}
\citation{Wagstaff_kmeansin}
\citation{7266869}
\citation{finocchi2007designing}
\citation{Liu:2011:FSD:1950365.1950391}
\citation{Liu:2011:FSD:1950365.1950391}
\citation{korf85}
\citation{korf85}
\newlabel{fig:corruption_example}{{1}{2}{}{}{}}
\newlabel{def:consistency}{{1}{2}{}{}{}}
\newlabel{lemma:inad_corruption}{{1}{3}{}{}{}}
\newlabel{lem:inadmissible-corruption}{{1}{3}{}{}{}}
\newlabel{the:inadmissible-detection}{{1}{3}{}{}{}}
\citation{Valenzano:alternative_bounding}
\citation{Korf1992}
\citation{Korf1992}
\citation{hatem2015recursive}
\citation{de1987diagnosing}
\newlabel{theorem:rickmas}{{2}{4}{}{}{}}
\newlabel{the:h_increase_policy}{{3}{4}{}{}{}}
\citation{psvn}
\citation{HelmertL10}
\citation{korf2002disjointPatternDatabase}
\citation{Wagstaff_kmeansin}
\citation{valenzano2014comparison}
\newlabel{tab:results}{{1}{6}{}{}{}}
\citation{Liu:2011:FSD:1950365.1950391}
\citation{6136239}
\citation{Binkert2011}
\newlabel{tab:24puzzle}{{2}{7}{}{}{}}
\citation{finocchi2007designing}
\citation{finocchi2007resilient}
\citation{jorgensen2007priority}
\citation{brodal2007optimal}
\citation{Knuth75}
\citation{Wagstaff_kmeansin}
\citation{mcqueen67}
\citation{Kanetal2002}
\citation{GiesekeMV12}
\citation{FelnerZHSSZ11}
\citation{mero1984aHeuristicSearch}
\bibstyle{aaai}
\newlabel{fig:ecc}{{2}{8}{}{}{}}
\bibdata{library}
\gdef \@abspage@last{8}
