\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alcantarilla et~al.(2016)Alcantarilla, Stent, Ros, Arroyo, and Gherardi}]{Alcantarilla2016StreetviewCD}
Alcantarilla, P.~F.; Stent, S.; Ros, G.; Arroyo, R.; and Gherardi, R. 2016.
\newblock Street-view change detection with deconvolutional networks.
\newblock \emph{Autonomous Robots}, 42: 1301--1322.

\bibitem[{Caron et~al.(2021)Caron, Touvron, Misra, J'egou, Mairal, Bojanowski, and Joulin}]{dino}
Caron, M.; Touvron, H.; Misra, I.; J'egou, H.; Mairal, J.; Bojanowski, P.; and Joulin, A. 2021.
\newblock Emerging Properties in Self-Supervised Vision Transformers.
\newblock \emph{2021 IEEE/CVF International Conference on Computer Vision (ICCV)}, 9630--9640.

\bibitem[{Chen, Yang, and Stiefelhagen(2021)}]{Chen2021DRTANetDR}
Chen, S.; Yang, K.; and Stiefelhagen, R. 2021.
\newblock DR-TANet: Dynamic Receptive Temporal Attention Network for Street Scene Change Detection.
\newblock \emph{2021 IEEE Intelligent Vehicles Symposium (IV)}, 502--509.

\bibitem[{Cong et~al.(2022{\natexlab{a}})Cong, Khanna, Meng, Liu, Rozi, He, Burke, Lobell, and Ermon}]{Cong2022SatMAEPT}
Cong, Y.; Khanna, S.; Meng, C.; Liu, P.; Rozi, E.; He, Y.; Burke, M.; Lobell, D.; and Ermon, S. 2022{\natexlab{a}}.
\newblock SatMAE: Pre-training Transformers for Temporal and Multi-Spectral Satellite Imagery.
\newblock \emph{ArXiv}, abs/2207.08051.

\bibitem[{Cong et~al.(2022{\natexlab{b}})Cong, Khanna, Meng, Liu, Rozi, He, Burke, Lobell, and Ermon}]{satmae2022}
Cong, Y.; Khanna, S.; Meng, C.; Liu, P.; Rozi, E.; He, Y.; Burke, M.; Lobell, D.~B.; and Ermon, S. 2022{\natexlab{b}}.
\newblock Sat{MAE}: Pre-training Transformers for Temporal and Multi-Spectral Satellite Imagery.
\newblock In Oh, A.~H.; Agarwal, A.; Belgrave, D.; and Cho, K., eds., \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Daniel(2015)}]{Daniel2015Goal1M}
Daniel, K. 2015.
\newblock Goal 11: Make cities and human settlements inclusive, safe, resilient and sustainable.
\newblock \emph{The Sustainable Development Goals Report 2018}.

\bibitem[{Daudt, Saux, and Boulch(2018)}]{Daudt2018FullyCS}
Daudt, R.~C.; Saux, B.~L.; and Boulch, A. 2018.
\newblock Fully Convolutional Siamese Networks for Change Detection.
\newblock \emph{2018 25th IEEE International Conference on Image Processing (ICIP)}, 4063--4067.

\bibitem[{Daudt et~al.(2018)Daudt, Saux, Boulch, and Gousseau}]{Daudt2018UrbanCD}
Daudt, R.~C.; Saux, B.~L.; Boulch, A.; and Gousseau, Y. 2018.
\newblock Urban Change Detection for Multispectral Earth Observation Using Convolutional Neural Networks.
\newblock \emph{IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium}, 2115--2118.

\bibitem[{Gebru et~al.(2017)Gebru, Krause, Wang, Chen, Deng, Aiden, and Fei-Fei}]{gebru2017using}
Gebru, T.; Krause, J.; Wang, Y.; Chen, D.; Deng, J.; Aiden, E.~L.; and Fei-Fei, L. 2017.
\newblock Using deep learning and Google Street View to estimate the demographic makeup of neighborhoods across the United States.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114(50): 13108--13113.

\bibitem[{Gong et~al.(2016)Gong, Zhao, Liu, Miao, and Jiao}]{Gong2016ChangeDI}
Gong, M.; Zhao, J.; Liu, J.; Miao, Q.; and Jiao, L. 2016.
\newblock Change Detection in Synthetic Aperture Radar Images Based on Deep Neural Networks.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}, 27: 125--138.

\bibitem[{Gong et~al.(2019)Gong, Ma, Kan, and Qi}]{Gong2019ClassifyingSS}
Gong, Z.; Ma, Q.; Kan, C.; and Qi, Q. 2019.
\newblock Classifying Street Spaces with Street View Images for a Spatial Indicator of Urban Functions.
\newblock \emph{Sustainability}, 11: 6424.

\bibitem[{Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond, Buchatskaya, Doersch, Avila~Pires, Guo, Gheshlaghi~Azar et~al.}]{grill2020bootstrap}
Grill, J.-B.; Strub, F.; Altch{\'e}, F.; Tallec, C.; Richemond, P.; Buchatskaya, E.; Doersch, C.; Avila~Pires, B.; Guo, Z.; Gheshlaghi~Azar, M.; et~al. 2020.
\newblock Bootstrap your own latent-a new approach to self-supervised learning.
\newblock \emph{Advances in neural information processing systems}, 33: 21271--21284.

\bibitem[{Hamilton et~al.(2021)Hamilton, Zhang, Hariharan, Snavely, and Freeman}]{hamilton2021unsupervised}
Hamilton, M.; Zhang, Z.; Hariharan, B.; Snavely, N.; and Freeman, W.~T. 2021.
\newblock Unsupervised Semantic Segmentation by Distilling Feature Correspondences.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{He et~al.(2022)He, Chen, Xie, Li, Doll{\'a}r, and Girshick}]{He2022masked}
He, K.; Chen, X.; Xie, S.; Li, Y.; Doll{\'a}r, P.; and Girshick, R. 2022.
\newblock Masked autoencoders are scalable vision learners.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 16000--16009.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
He, K.; Zhang, X.; Ren, S.; and Sun, J. 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 770--778.

\bibitem[{Huang et~al.(2022)Huang, Dai, Wang, Yoon, Sheng, Ng, Rajagopal, and Hwang}]{Huang2022DetectingNG}
Huang, T.; Dai, T.; Wang, Z.; Yoon, H.; Sheng, H.; Ng, A.~Y.; Rajagopal, R.; and Hwang, J. 2022.
\newblock Detecting Neighborhood Gentrification at Scale via Street-level Visual Data.
\newblock \emph{2022 IEEE International Conference on Big Data (Big Data)}, 1632--1640.

\bibitem[{Huang et~al.(2021)Huang, Wang, Sheng, Ng, and Rajagopal}]{tian2021}
Huang, T.; Wang, Z.; Sheng, H.; Ng, A.~Y.; and Rajagopal, R. 2021.
\newblock Learning Neighborhood Representation from Multi-Modal Multi-Graph: Image, Text, Mobility Graph and Beyond.

\bibitem[{Hwang and Ding(2020)}]{Hwang2020UnequalDG}
Hwang, J.; and Ding, L. 2020.
\newblock Unequal Displacement: Gentrification, Racial Stratification, and Residential Destinations in Philadelphia1.
\newblock \emph{American Journal of Sociology}, 126: 354 -- 406.

\bibitem[{Hwang and Sampson(2014{\natexlab{a}})}]{hwang14}
Hwang, J.; and Sampson, R. 2014{\natexlab{a}}.
\newblock Divergent Pathways of Gentrification: Racial Inequality and the Social Order of Renewal in Chicago Neighborhoods.
\newblock \emph{American Sociological Review}, 79: 726--751.

\bibitem[{Hwang and Sampson(2014{\natexlab{b}})}]{hwang_gentrification}
Hwang, J.; and Sampson, R. 2014{\natexlab{b}}.
\newblock Divergent Pathways of Gentrification: Racial Inequality and the Social Order of Renewal in Chicago Neighborhoods.
\newblock \emph{American Sociological Review}, 79(4): 726--751.

\bibitem[{Lee et~al.(2021)Lee, Grosz, Uzkent, Zeng, Burke, Lobell, and Ermon}]{Lee2021PredictingLI}
Lee, J.; Grosz, D.; Uzkent, B.; Zeng, S.; Burke, M.; Lobell, D.; and Ermon, S. 2021.
\newblock Predicting Livelihood Indicators from Community-Generated Street-Level Imagery.
\newblock In \emph{AAAI}.

\bibitem[{Leenstra et~al.(2021)Leenstra, Marcos, Bovolo, and Tuia}]{Leenstra2021SelfsupervisedPE}
Leenstra, M.; Marcos, D.; Bovolo, F.; and Tuia, D. 2021.
\newblock Self-supervised pre-training enhances change detection in Sentinel-2 imagery.
\newblock In \emph{ICPR Workshops}.

\bibitem[{Li et~al.(2015)Li, Zhang, Li, Ricard, Meng, and Zhang}]{Li2015AssessingSU}
Li, X.; Zhang, C.; Li, W.; Ricard, R.~M.; Meng, Q.; and Zhang, W. 2015.
\newblock Assessing street-level urban greenery using Google Street View and a modified green view index.
\newblock \emph{Urban Forestry \& Urban Greening}, 14: 675--685.

\bibitem[{Lyu, Lu, and Mou(2016)}]{Lyu2016LearningAT}
Lyu, H.; Lu, H.; and Mou, L. 2016.
\newblock Learning a Transferable Change Rule from a Recurrent Neural Network for Land Cover Change Detection.
\newblock \emph{Remote. Sens.}, 8: 506.

\bibitem[{Mall, Hariharan, and Bala(2022)}]{Mall2022ChangeED}
Mall, U.; Hariharan, B.; and Bala, K. 2022.
\newblock Change Event Dataset for Discovery from Spatio-temporal Remote Sensing Imagery.
\newblock In \emph{Neural Information Processing Systems}.

\bibitem[{Ma{\~n}as et~al.(2021)Ma{\~n}as, Lacoste, i~Nieto, V{\'a}zquez, and L{\'o}pez}]{seco}
Ma{\~n}as, O.; Lacoste, A.; i~Nieto, X.~G.; V{\'a}zquez, D.; and L{\'o}pez, P.~R. 2021.
\newblock Seasonal Contrast: Unsupervised Pre-Training from Uncurated Remote Sensing Data.
\newblock \emph{2021 IEEE/CVF International Conference on Computer Vision (ICCV)}, 9394--9403.

\bibitem[{Mayer et~al.(2023)Mayer, Haas, Huang, Bernabé-Moreno, Rajagopal, and Fischer}]{MAYER2023120542}
Mayer, K.; Haas, L.; Huang, T.; Bernabé-Moreno, J.; Rajagopal, R.; and Fischer, M. 2023.
\newblock Estimating building energy efficiency from street view imagery, aerial imagery, and land surface temperature data.
\newblock \emph{Applied Energy}, 333: 120542.

\bibitem[{Naik et~al.(2017)Naik, Kominers, Raskar, Glaeser, and Hidalgo}]{Naik7571}
Naik, N.; Kominers, S.~D.; Raskar, R.; Glaeser, E.~L.; and Hidalgo, C.~A. 2017.
\newblock Computer vision uncovers predictors of physical urban change.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114(29): 7571--7576.

\bibitem[{Naik et~al.(2014)Naik, Philipoom, Raskar, and Hidalgo}]{Naik2014StreetscoreP}
Naik, N.; Philipoom, J.; Raskar, R.; and Hidalgo, C.~A. 2014.
\newblock Streetscore -- Predicting the Perceived Safety of One Million Streetscapes.
\newblock \emph{2014 IEEE Conference on Computer Vision and Pattern Recognition Workshops}, 793--799.

\bibitem[{Oquab et~al.(2023)Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov, Fernandez, Haziza, Massa, El-Nouby, Assran, Ballas, Galuba, Howes, Huang, Li, Misra, Rabbat, Sharma, Synnaeve, Xu, J{\'e}gou, Mairal, Labatut, Joulin, and Bojanowski}]{Oquab2023DINOv2LR}
Oquab, M.; Darcet, T.; Moutakanni, T.; Vo, H.~Q.; Szafraniec, M.; Khalidov, V.; Fernandez, P.; Haziza, D.; Massa, F.; El-Nouby, A.; Assran, M.; Ballas, N.; Galuba, W.; Howes, R.; Huang, P.-Y.~B.; Li, S.-W.; Misra, I.; Rabbat, M.~G.; Sharma, V.; Synnaeve, G.; Xu, H.; J{\'e}gou, H.; Mairal, J.; Labatut, P.; Joulin, A.; and Bojanowski, P. 2023.
\newblock DINOv2: Learning Robust Visual Features without Supervision.
\newblock \emph{ArXiv}, abs/2304.07193.

\bibitem[{Pandey and Seto(2015)}]{Pandey2015UrbanizationAA}
Pandey, B.; and Seto, K.~C. 2015.
\newblock Urbanization and agricultural land loss in India: comparing satellite estimates with census data.
\newblock \emph{Journal of environmental management}, 148: 53--66.

\bibitem[{Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark et~al.}]{radford2021learning}
Radford, A.; Kim, J.~W.; Hallacy, C.; Ramesh, A.; Goh, G.; Agarwal, S.; Sastry, G.; Askell, A.; Mishkin, P.; Clark, J.; et~al. 2021.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{International conference on machine learning}, 8748--8763. PMLR.

\bibitem[{Sakurada and Okatani(2015)}]{Sakurada2015ChangeDF}
Sakurada, K.; and Okatani, T. 2015.
\newblock Change Detection from a Street Image Pair using CNN Features and Superpixel Segmentation.
\newblock In \emph{British Machine Vision Conference}.

\bibitem[{Sakurada, Shibuya, and Wang(2020)}]{sakurada2020weakly}
Sakurada, K.; Shibuya, M.; and Wang, W. 2020.
\newblock {Weakly Supervised Silhouette-based Semantic Scene Change Detection}.
\newblock In \emph{ICRA}, 6861--6867. IEEE.

\bibitem[{Seto et~al.(2017)Seto, Golden, Alberti, and Turner}]{Seto2017SustainabilityIA}
Seto, K.~C.; Golden, J.~S.; Alberti, M.; and Turner, B.~L. 2017.
\newblock Sustainability in an urbanizing planet.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114: 8935 -- 8938.

\bibitem[{Shi et~al.(2021)Shi, Liu, Li, Liu, Wang, and Zhang}]{Shi2021ADS}
Shi, Q.; Liu, M.; Li, S.; Liu, X.; Wang, F.; and Zhang, L. 2021.
\newblock A Deeply Supervised Attention Metric-Based Network and an Open Aerial Image Dataset for Remote Sensing Change Detection.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing}, 60: 1--16.

\bibitem[{Stevenson et~al.(2010)Stevenson, Emrich, Mitchell, and Cutter}]{Stevenson2010UsingBP}
Stevenson, J.~R.; Emrich, C.~T.; Mitchell, J.~T.; and Cutter, S.~L. 2010.
\newblock Using Building Permits to Monitor Disaster Recovery: A Spatio-Temporal Case Study of Coastal Mississippi Following Hurricane Katrina.
\newblock \emph{Cartography and Geographic Information Science}, 37: 57 -- 68.

\bibitem[{Strauss(2013)}]{Strauss2013DoesHD}
Strauss, J. 2013.
\newblock Does housing drive state-level job growth? Building permits and consumer expectations forecast a state’s economic activity.
\newblock \emph{Journal of Urban Economics}, 73: 77--93.

\bibitem[{Temkin and Rohe(1996)}]{Temkin1996NeighborhoodCA}
Temkin, K.; and Rohe, W.~M. 1996.
\newblock Neighborhood Change and Urban Policy.
\newblock \emph{Journal of Planning Education and Research}, 15: 159 -- 170.

\bibitem[{Wang, Li, and Rajagopal(2020)}]{wang2020urban2vec}
Wang, Z.; Li, H.; and Rajagopal, R. 2020.
\newblock Urban2Vec: Incorporating Street View Imagery and POIs for Multi-Modal Urban Neighborhood Embedding.
\newblock arXiv:2001.11101.

\end{thebibliography}
