\relax 
\bibstyle{aaai24}
\citation{Daniel2015Goal1M,Seto2017SustainabilityIA}
\citation{hwang14}
\citation{Huang2022DetectingNG}
\citation{Sakurada2015ChangeDF,sakurada2020weakly}
\citation{Leenstra2021SelfsupervisedPE,Shi2021ADS}
\citation{Naik7571,Huang2022DetectingNG}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main}{{1}{1}{Detection of urban change points using street view time series. Red bounding boxes highlight transformations in the built environment at each location. By aggregating these detected change points within a neighborhood, we can evaluate the temporal dynamics of urban development.}{}{}}
\citation{Temkin1996NeighborhoodCA,Hwang2020UnequalDG}
\citation{hwang_gentrification}
\citation{Stevenson2010UsingBP}
\citation{Pandey2015UrbanizationAA,Daudt2018UrbanCD}
\citation{Stevenson2010UsingBP,Strauss2013DoesHD}
\citation{Li2015AssessingSU}
\citation{Gong2019ClassifyingSS}
\citation{gebru2017using,wang2020urban2vec,tian2021}
\citation{Lee2021PredictingLI}
\citation{MAYER2023120542}
\citation{Naik2014StreetscoreP,Naik7571,Huang2022DetectingNG}
\citation{Gong2016ChangeDI,Daudt2018FullyCS,Lyu2016LearningAT}
\citation{Cong2022SatMAEPT,Mall2022ChangeED}
\citation{Alcantarilla2016StreetviewCD,Sakurada2015ChangeDF,Chen2021DRTANetDR}
\citation{Sakurada2015ChangeDF}
\citation{sakurada2020weakly}
\citation{Oquab2023DINOv2LR}
\newlabel{fig:data_geo}{{2}{3}{Geo-spatial distribution of our street view time series dataset across 5 different cities in the US. Locations are selected based on open-access building footprint data, and historical Google Street View imagery from these coordinates is comprehensively downloaded and labeled with urban change points.}{}{}}
\newlabel{table:data_compare}{{1}{3}{Scene change detection dataset comparison}{}{}}
\newlabel{eq: sia_concat}{{3}{3}{}{}{}}
\citation{seco}
\citation{he2016deep}
\citation{dino}
\citation{radford2021learning}
\citation{Oquab2023DINOv2LR}
\citation{Sakurada2015ChangeDF}
\citation{sakurada2020weakly}
\citation{He2022masked,satmae2022}
\citation{grill2020bootstrap}
\citation{He2022masked}
\citation{grill2020bootstrap}
\citation{hamilton2021unsupervised}
\newlabel{fig:data_method}{{3}{4}{Partitioning of street view time series data. All possible pairwise combinations of street view samples are generated from each time series. Each pair's label is assigned based on its corresponding position with the urban change points.}{}{}}
\newlabel{fig:change_model}{{4}{4}{Overview of the change detection model architecture. Pairs of input images are processed using Siamese-based networks with DINOv2 as the backbone. The CLS tokens serve as the image representation, with a subsequent linear layer projecting them to a prediction score.}{}{}}
\newlabel{table:backbones}{{2}{5}{Performance of different backbone models using linear probing and fine-tuning.}{}{}}
\newlabel{table:timeseries}{{3}{5}{Street view time series vs. pairwise data. }{}{}}
\newlabel{table:pretrain}{{4}{5}{Performance of different pre-train methods.}{}{}}
\newlabel{fig:res_noisy}{{5}{5}{Sampled prediction results. Our proposed change detection model effectively identifies structural changes in buildings, while filtering our random variations such like lighting, shadows, vegetation, and vehicles.}{}{}}
\newlabel{fig:seattle}{{6}{6}{Assessing urban change in Seattle. \textbf  {Left:} Location of approximately $800$k sampled street view images, each represented by a blue dot. \textbf  {Middle:} Results from deploying our change detection model on the sampled images to pinpoint urban changes shown in red bounding boxes. \textbf  {Right:} Change points, aggregated at the census tract level, with color denoting the proportion of street view time series that have been identified as change.}{}{}}
\newlabel{fig:acs}{{7}{7}{Linear correlation with socio-demographic indicators. \textbf  {Top:} Median household income. \textbf  {Bottom:} Population size. Each dot represents a Seattle census tract. The change detection results show statistically significant correlations with socio-demographic metrics, in contrast to construction permit data which lacks such correlation.}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{8}
