\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anshelevich and Postl}{2017}]{AP17}
Anshelevich, E., and Postl, J.
\newblock 2017.
\newblock Randomized social choice functions under metric preferences.
\newblock {\em Journal of Artificial Intelligence Research} 58(1):797--827.

\bibitem[\protect\citeauthoryear{Anshelevich, Bhardwaj, and
  Postl}{2015}]{ABP15}
Anshelevich, E.; Bhardwaj, O.; and Postl, J.
\newblock 2015.
\newblock Approximating optimal social choice under metric preferences.
\newblock In {\em Proceedings of the 29th AAAI Conference on Artificial
  Intelligence (AAAI)},  777--783.

\bibitem[\protect\citeauthoryear{{Bartholdi III}, Tovey, and
  Trick}{1992}]{BTT92}
{Bartholdi III}, J.~J.; Tovey, C.~A.; and Trick, M.~A.
\newblock 1992.
\newblock How hard is it to control an election?
\newblock {\em Mathematical and Computer Modelling} 16(8--9):27--40.

\bibitem[\protect\citeauthoryear{Black}{1948}]{Bla48}
Black, D.
\newblock 1948.
\newblock On the rationale of group decision-making.
\newblock {\em Journal of Political Economy} 56:23--34.

\bibitem[\protect\citeauthoryear{Boutilier \bgroup et al\mbox.\egroup
  }{2015}]{BCHL+15}
Boutilier, C.; Caragiannis, I.; Haber, S.; Lu, T.; Procaccia, A.~D.; and
  Sheffet, O.
\newblock 2015.
\newblock Optimal social choice functions: A utilitarian view.
\newblock {\em Artificial Intelligence} 227:190--213.

\bibitem[\protect\citeauthoryear{Brandt \bgroup et al\mbox.\egroup
  }{2016}]{BCELP16}
Brandt, F.; Conitzer, V.; Endriss, U.; Lang, J.; and Procaccia, A.~D., eds.
\newblock 2016.
\newblock {\em Handbook of Computational Social Choice}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Brill and Conitzer}{2015}]{BC15}
Brill, M., and Conitzer, V.
\newblock 2015.
\newblock Strategic voting and strategic candidacy.
\newblock In {\em Proceedings of the 29th AAAI Conference on Artificial
  Intelligence (AAAI)},  819--826.

\bibitem[\protect\citeauthoryear{Cohen \bgroup et al\mbox.\egroup
  }{2008}]{CKNZ08}
Cohen, M.; Karol, D.; Noel, H.; and Zaller, J.
\newblock 2008.
\newblock {\em The Party Decides: Presidential Nominations Before and After
  Reform}.
\newblock University of Chicago Press.

\bibitem[\protect\citeauthoryear{Cohensius \bgroup et al\mbox.\egroup
  }{2017}]{CMMMO17}
Cohensius, G.; Mannor, S.; Meir, R.; Meirom, E.; and Orda, A.
\newblock 2017.
\newblock Proxy voting for better outcomes.
\newblock In {\em Proceedings of the 16th International Conference on
  Autonomous Agents and Multi-Agent Systems (AAMAS)},  858--866.

\bibitem[\protect\citeauthoryear{Conitzer and Yokoo}{2010}]{CM10}
Conitzer, V., and Yokoo, M.
\newblock 2010.
\newblock Using mechanism design to prevent false-name manipulations.
\newblock {\em AI Magazine} 31(4):65--77.

\bibitem[\protect\citeauthoryear{Cross and Blais}{2011}]{CB11}
Cross, W.~P., and Blais, A.
\newblock 2011.
\newblock Who selects the party leader?
\newblock {\em Party Politics} 18(2):127--150.

\bibitem[\protect\citeauthoryear{Cross and Katz}{2013}]{CK13}
Cross, W.~P., and Katz, R.~S., eds.
\newblock 2013.
\newblock {\em The Challenges of Intra-Party Democracy}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Downs}{1957}]{Dow57}
Downs, A.
\newblock 1957.
\newblock {\em An Economic Theory of Democracy}.
\newblock Harper and Row.

\bibitem[\protect\citeauthoryear{Dutta, Jackson, and {Le Breton}}{2001}]{DJL01}
Dutta, B.; Jackson, M.~O.; and {Le Breton}, M.
\newblock 2001.
\newblock Strategic candidacy and voting procedures.
\newblock {\em Econometrica} 69(4):1013--1037.

\bibitem[\protect\citeauthoryear{Dutta, Jackson, and {Le Breton}}{2002}]{DJL02}
Dutta, B.; Jackson, M.~O.; and {Le Breton}, M.
\newblock 2002.
\newblock Voting by successive elimination and strategic candidacy.
\newblock {\em Journal of Economic Theory} 103(1):190--218.

\bibitem[\protect\citeauthoryear{Feldman, Fiat, and Golomb}{2016}]{FFG16}
Feldman, M.; Fiat, A.; and Golomb, I.
\newblock 2016.
\newblock On voting and facility location.
\newblock In {\em Proceedings of the 17th ACM Conference on Economics and
  Computation (EC)},  269--286.

\bibitem[\protect\citeauthoryear{Hamilton, Madison, and Jay}{1787}]{HMJ87}
Hamilton, A.; Madison, J.; and Jay, J.
\newblock 1787.
\newblock {\em The Federalist Papers}.
\newblock The Independent Journal.

\bibitem[\protect\citeauthoryear{Hazan}{1997}]{Haz97}
Hazan, R.~Y.
\newblock 1997.
\newblock The 1996 intra-party elections in israel: Adopting party primaries.
\newblock {\em Electoral Studies} 16(1):95--103.

\bibitem[\protect\citeauthoryear{Jobson and Wickham-Jones}{2010}]{JW10}
Jobson, R., and Wickham-Jones, M.
\newblock 2010.
\newblock Gripped by the past: Nostalgia and the 2010 labour party leadership
  contest.
\newblock {\em British Politics} 5(4):525--548.

\bibitem[\protect\citeauthoryear{Kahng, Mackenzie, and Procaccia}{2018}]{KMP18}
Kahng, A.; Mackenzie, S.; and Procaccia, A.~D.
\newblock 2018.
\newblock Liquid democracy: An algorithmic perspective.
\newblock In {\em Proceedings of the 32nd AAAI Conference on Artificial
  Intelligence (AAAI)},  1095--1102.

\bibitem[\protect\citeauthoryear{Kenig}{2009}]{Ken09}
Kenig, O.
\newblock 2009.
\newblock Classifying party leaders' selection methods in parliamentary
  democracies.
\newblock {\em Journal of Elections, Public Opinion and Parties}
  19(4):433--447.

\bibitem[\protect\citeauthoryear{Narodytska and Walsh}{2013}]{NW13}
Narodytska, N., and Walsh, T.
\newblock 2013.
\newblock Manipulating two stage voting rules.
\newblock In {\em Proceedings of the 12th International Conference on
  Autonomous Agents and Multi-Agent Systems (AAMAS)},  423--430.

\bibitem[\protect\citeauthoryear{Norpoth}{2004}]{Nor04}
Norpoth, H.
\newblock 2004.
\newblock From primary to general election: A forecast of the presidential
  vote.
\newblock {\em PS: Political Science \& Politics} 37(4):737--740.

\bibitem[\protect\citeauthoryear{Polukarov \bgroup et al\mbox.\egroup
  }{2015}]{PORKJ15}
Polukarov, M.; Obraztsova, S.; Rabinovich, Z.; Kruglyi, A.; and Jennings, N.~R.
\newblock 2015.
\newblock Convergence to equilibria in strategic candidacy.
\newblock In {\em Proceedings of the 24th International Joint Conference on
  Artificial Intelligence (IJCAI)},  624--630.

\bibitem[\protect\citeauthoryear{Procaccia and Rosenschein}{2006}]{PR06}
Procaccia, A.~D., and Rosenschein, J.~S.
\newblock 2006.
\newblock The distortion of cardinal preferences in voting.
\newblock In {\em Proceedings of the 10th International Workshop on Cooperative
  Information Agents (CIA)},  317--331.

\bibitem[\protect\citeauthoryear{Rothe}{2015}]{Rot15}
Rothe, J., ed.
\newblock 2015.
\newblock {\em Economics and Computation}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Schofield}{2008}]{Sch08}
Schofield, N.
\newblock 2008.
\newblock {\em The Spatial Model of Politics}.
\newblock Number~95 in Routledge Frontiers of Political Economy. Routledge.

\bibitem[\protect\citeauthoryear{Sides \bgroup et al\mbox.\egroup
  }{2018}]{STVW18}
Sides, J.; Tausanovitch, C.; Vavreck, L.; and Warshaw, C.
\newblock 2018.
\newblock On the representativeness of primary electorates.
\newblock {\em British Journal of Political Science}  1--9.

\bibitem[\protect\citeauthoryear{Simms}{2007}]{Sim07}
Simms, B.
\newblock 2007.
\newblock {\em Three Victories and a Defeat: The Rise and Fall of the First
  British Empire, 1714-1783}.
\newblock Allen Lane.

\bibitem[\protect\citeauthoryear{Skowron and Elkind}{2017}]{SE17}
Skowron, P., and Elkind, E.
\newblock 2017.
\newblock Social choice under metric preferences: Scoring rules and stv.
\newblock In {\em Proceedings of the 31st AAAI Conference on Artificial
  Intelligence (AAAI)},  706--712.

\bibitem[\protect\citeauthoryear{Wauters}{2010}]{Wau10}
Wauters, B.
\newblock 2010.
\newblock Explaining participation in intra-party elections: Evidence from
  belgian political parties.
\newblock {\em Party Politics} 16(2):237--259.

\bibitem[\protect\citeauthoryear{Wilentz}{2005}]{Wil05}
Wilentz, S.
\newblock 2005.
\newblock {\em The Rise of American Democracy}.
\newblock Norton.

\end{thebibliography}
