\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bojanowski \bgroup et al\mbox.\egroup
  }{2017}]{bojanowski2017enriching}
Bojanowski, P.; Grave, E.; Joulin, A.; and Mikolov, T.
\newblock 2017.
\newblock Enriching word vectors with subword information.
\newblock {\em Transactions of the Association for Computational Linguistics}
  5:135--146.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2018}]{chen2018xl}
Chen, W.; Chen, J.; Su, Y.; Wang, X.; Yu, D.; Yan, X.; and Wang, W.~Y.
\newblock 2018.
\newblock Xl-nbt: A cross-lingual neural belief tracking framework.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing},  414--424.

\bibitem[\protect\citeauthoryear{Conneau \bgroup et al\mbox.\egroup
  }{2018}]{conneau2017word}
Conneau, A.; Lample, G.; Ranzato, M.; Denoyer, L.; and J\'egou, H.
\newblock 2018.
\newblock Word translation without parallel data.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Dehghani \bgroup et al\mbox.\egroup
  }{2019}]{dehghani2018universal}
Dehghani, M.; Gouws, S.; Vinyals, O.; Uszkoreit, J.; and Kaiser, L.
\newblock 2019.
\newblock Universal transformers.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Devlin \bgroup et al\mbox.\egroup
  }{2019}]{devlin2019bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K.
\newblock 2019.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In {\em Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)},  4171--4186.

\bibitem[\protect\citeauthoryear{Felbo \bgroup et al\mbox.\egroup
  }{2017}]{felbo2017using}
Felbo, B.; Mislove, A.; S{\o}gaard, A.; Rahwan, I.; and Lehmann, S.
\newblock 2017.
\newblock Using millions of emoji occurrences to learn any-domain
  representations for detecting sentiment, emotion and sarcasm.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing},  1615--1625.

\bibitem[\protect\citeauthoryear{Goo \bgroup et al\mbox.\egroup
  }{2018}]{goo2018slot}
Goo, C.-W.; Gao, G.; Hsu, Y.-K.; Huo, C.-L.; Chen, T.-C.; Hsu, K.-W.; and Chen,
  Y.-N.
\newblock 2018.
\newblock Slot-gated modeling for joint slot filling and intent prediction.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 2 (Short Papers)},  753--757.

\bibitem[\protect\citeauthoryear{Joulin \bgroup et al\mbox.\egroup
  }{2018}]{joulin2018loss}
Joulin, A.; Bojanowski, P.; Mikolov, T.; J{\'e}gou, H.; and Grave, E.
\newblock 2018.
\newblock Loss in translation: Learning bilingual word mapping with a retrieval
  criterion.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing},  2979--2984.

\bibitem[\protect\citeauthoryear{Kim \bgroup et al\mbox.\egroup
  }{2017}]{kim2017cross}
Kim, J.-K.; Kim, Y.-B.; Sarikaya, R.; and Fosler-Lussier, E.
\newblock 2017.
\newblock Cross-lingual transfer learning for pos tagging without cross-lingual
  resources.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing},  2832--2838.

\bibitem[\protect\citeauthoryear{Lample and Conneau}{2019}]{lample2019cross}
Lample, G., and Conneau, A.
\newblock 2019.
\newblock Cross-lingual language model pretraining.
\newblock {\em arXiv preprint arXiv:1901.07291}.

\bibitem[\protect\citeauthoryear{Lample \bgroup et al\mbox.\egroup
  }{2016}]{lample2016neural}
Lample, G.; Ballesteros, M.; Subramanian, S.; Kawakami, K.; and Dyer, C.
\newblock 2016.
\newblock Neural architectures for named entity recognition.
\newblock {\em arXiv preprint arXiv:1603.01360}.

\bibitem[\protect\citeauthoryear{Liu and Lane}{2016}]{liu2016attention}
Liu, B., and Lane, I.
\newblock 2016.
\newblock Attention-based recurrent neural network models for joint intent
  detection and slot filling.
\newblock {\em Interspeech 2016}  685--689.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2019}]{liu2019zero}
Liu, Z.; Shin, J.; Xu, Y.; Winata, G.~I.; Xu, P.; Madotto, A.; and Fung, P.
\newblock 2019.
\newblock Zero-shot cross-lingual dialogue systems with transferable latent
  variables.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)},  1297--1303.

\bibitem[\protect\citeauthoryear{Mrk{\v{s}}i{\'c} \bgroup et al\mbox.\egroup
  }{2017a}]{mrkvsic2017neural}
Mrk{\v{s}}i{\'c}, N.; S{\'e}aghdha, D.~{\'O}.; Wen, T.-H.; Thomson, B.; and
  Young, S.
\newblock 2017a.
\newblock Neural belief tracker: Data-driven dialogue state tracking.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)},  1777--1788.

\bibitem[\protect\citeauthoryear{Mrk{\v{s}}i{\'c} \bgroup et al\mbox.\egroup
  }{2017b}]{mrkvsic2017semantic}
Mrk{\v{s}}i{\'c}, N.; Vuli{\'c}, I.; S{\'e}aghdha, D.~{\'O}.; Leviant, I.;
  Reichart, R.; Ga{\v{s}}i{\'c}, M.; Korhonen, A.; and Young, S.
\newblock 2017b.
\newblock Semantic specialization of distributional word vector spaces using
  monolingual and cross-lingual constraints.
\newblock {\em Transactions of the Association for Computational Linguistics}
  5(1):309--324.

\bibitem[\protect\citeauthoryear{Ni, Dinu, and Florian}{2017}]{ni2017weakly}
Ni, J.; Dinu, G.; and Florian, R.
\newblock 2017.
\newblock Weakly supervised cross-lingual named entity recognition via
  effective annotation and representation projection.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)},  1470--1480.

\bibitem[\protect\citeauthoryear{Pan \bgroup et al\mbox.\egroup
  }{2017}]{pan2017cross}
Pan, X.; Zhang, B.; May, J.; Nothman, J.; Knight, K.; and Ji, H.
\newblock 2017.
\newblock Cross-lingual name tagging and linking for 282 languages.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1,  1946--1958.

\bibitem[\protect\citeauthoryear{Schuster \bgroup et al\mbox.\egroup
  }{2019}]{schuster2019cross}
Schuster, S.; Gupta, S.; Shah, R.; and Lewis, M.
\newblock 2019.
\newblock Cross-lingual transfer learning for multilingual task oriented
  dialog.
\newblock In {\em Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)},  3795--3805.

\bibitem[\protect\citeauthoryear{Upadhyay \bgroup et al\mbox.\egroup
  }{2018}]{upadhyay2018almost}
Upadhyay, S.; Faruqui, M.; T{\"u}r, G.; Dilek, H.-T.; and Heck, L.
\newblock 2018.
\newblock (almost) zero-shot cross-lingual spoken language understanding.
\newblock In {\em 2018 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)},  6034--6038.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Wu \bgroup et al\mbox.\egroup
  }{2019}]{wu2019transferable}
Wu, C.-S.; Madotto, A.; Hosseini-Asl, E.; Xiong, C.; Socher, R.; and Fung, P.
\newblock 2019.
\newblock Transferable multi-domain state generator for task-oriented dialogue
  systems.
\newblock {\em arXiv preprint arXiv:1905.08743}.

\bibitem[\protect\citeauthoryear{Yu, Li, and Oguz}{2018}]{yu2018multilingual}
Yu, K.; Li, H.; and Oguz, B.
\newblock 2018.
\newblock Multilingual seq2seq training with similarity loss for cross-lingual
  document classification.
\newblock In {\em Proceedings of The Third Workshop on Representation Learning
  for NLP},  175--179.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2016}]{zhang2016ten}
Zhang, Y.; Gaddy, D.; Barzilay, R.; and Jaakkola, T.
\newblock 2016.
\newblock Ten pairs to tag--multilingual pos tagging via coarse mapping between
  embeddings.
\newblock In {\em Proceedings of the 2016 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies},  1307--1317.

\bibitem[\protect\citeauthoryear{Zhong, Xiong, and
  Socher}{2018}]{zhong2018global}
Zhong, V.; Xiong, C.; and Socher, R.
\newblock 2018.
\newblock Global-locally self-attentive encoder for dialogue state tracking.
\newblock In {\em Proceedings of the 56th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)},  1458--1467.

\end{thebibliography}
