\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Brockschmidt(2020)}]{brockschmidt2020gnn}
Brockschmidt, M. 2020.
\newblock Gnn-film: Graph neural networks with feature-wise linear modulation.
\newblock In \emph{International Conference on Machine Learning}, 1144--1152. PMLR.

\bibitem[{Busbridge et~al.(2019)Busbridge, Sherburn, Cavallo, and Hammerla}]{busbridge2019relational}
Busbridge, D.; Sherburn, D.; Cavallo, P.; and Hammerla, N.~Y. 2019.
\newblock Relational graph attention networks.
\newblock \emph{arXiv preprint arXiv:1904.05811}.

\bibitem[{Caballero et~al.(2023)Caballero, Gaw, Jenkins, and Johnstone}]{caballero4170114toward}
Caballero, W.~N.; Gaw, N.; Jenkins, P.~R.; and Johnstone, C. 2023.
\newblock Toward Automated Instructor Pilots in Legacy Air Force Systems: Physiology-based Flight Difficulty Classification via Machine Learning.
\newblock \emph{Available at SSRN 4170114}.

\bibitem[{Chen, Ma, and Xiao(2018)}]{chen2018fastgcn}
Chen, J.; Ma, T.; and Xiao, C. 2018.
\newblock Fastgcn: fast learning with graph convolutional networks via importance sampling.
\newblock \emph{arXiv preprint arXiv:1801.10247}.

\bibitem[{Goldberger et~al.(2000)Goldberger, Amaral, Glass, Hausdorff, Ivanov, Mark, Mietus, Moody, Peng, and Stanley}]{goldberger2000physiobank}
Goldberger, A.~L.; Amaral, L.~A.; Glass, L.; Hausdorff, J.~M.; Ivanov, P.~C.; Mark, R.~G.; Mietus, J.~E.; Moody, G.~B.; Peng, C.-K.; and Stanley, H.~E. 2000.
\newblock PhysioBank, PhysioToolkit, and PhysioNet: components of a new research resource for complex physiologic signals.
\newblock \emph{circulation}, 101(23): e215--e220.

\bibitem[{Gu and Chou(2021)}]{gu2021detecting}
Gu, H.; and Chou, C.-A. 2021.
\newblock Detecting Epileptic Seizures via Non-Uniform Multivariate Embedding of EEG Signals.
\newblock In \emph{2021 43rd Annual International Conference of the IEEE Engineering in Medicine \& Biology Society (EMBC)}, 1690--1693. IEEE.

\bibitem[{Gu and Chou(2022)}]{gu2022optimizing}
Gu, H.; and Chou, C.-A. 2022.
\newblock Optimizing non-uniform multivariate embedding for multiscale entropy analysis of complex systems.
\newblock \emph{Biomedical Signal Processing and Control}, 71: 103206.

\bibitem[{Hamilton, Ying, and Leskovec(2017)}]{hamilton2017inductive}
Hamilton, W.; Ying, Z.; and Leskovec, J. 2017.
\newblock Inductive representation learning on large graphs.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Hu et~al.(2020)Hu, Dong, Wang, and Sun}]{hu2020heterogeneous}
Hu, Z.; Dong, Y.; Wang, K.; and Sun, Y. 2020.
\newblock Heterogeneous graph transformer.
\newblock In \emph{Proceedings of the web conference 2020}, 2704--2710.

\bibitem[{Jia et~al.(2021)Jia, Lin, Wang, Feng, Xie, and Chen}]{jia2021hetemotionnet}
Jia, Z.; Lin, Y.; Wang, J.; Feng, Z.; Xie, X.; and Chen, C. 2021.
\newblock HetEmotionNet: two-stream heterogeneous graph recurrent neural network for multi-modal emotion recognition.
\newblock In \emph{Proceedings of the 29th ACM International Conference on Multimedia}, 1047--1056.

\bibitem[{Kipf and Welling(2016)}]{kipf2016semi}
Kipf, T.~N.; and Welling, M. 2016.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{arXiv preprint arXiv:1609.02907}.

\bibitem[{Mo, Xing, and Lv(2021)}]{mo2021heterogeneous}
Mo, X.; Xing, Y.; and Lv, C. 2021.
\newblock Heterogeneous edge-enhanced graph attention network for multi-agent trajectory prediction.
\newblock \emph{arXiv preprint arXiv:2106.07161}.

\bibitem[{Rao et~al.(2022)Rao, Cowen, Yuditskaya, Brattain, Koerner, Ciccarelli, Carter, Sze, Broderick, Reynolds et~al.}]{raomultimodal}
Rao, H.; Cowen, E.; Yuditskaya, S.; Brattain, L.; Koerner, J.; Ciccarelli, G.; Carter, R.; Sze, V.; Broderick, T.; Reynolds, H.; et~al. 2022.
\newblock Multimodal Physiological Monitoring During Virtual Reality Piloting Tasks.
\newblock \emph{PhysioNet}.

\bibitem[{Schlichtkrull et~al.(2018)Schlichtkrull, Kipf, Bloem, Van Den~Berg, Titov, and Welling}]{schlichtkrull2018modeling}
Schlichtkrull, M.; Kipf, T.~N.; Bloem, P.; Van Den~Berg, R.; Titov, I.; and Welling, M. 2018.
\newblock Modeling relational data with graph convolutional networks.
\newblock In \emph{The Semantic Web: 15th International Conference, ESWC 2018, Heraklion, Crete, Greece, June 3--7, 2018, Proceedings 15}, 593--607. Springer.

\bibitem[{Veli{\v{c}}kovi{\'c} et~al.(2017)Veli{\v{c}}kovi{\'c}, Cucurull, Casanova, Romero, Lio, and Bengio}]{velivckovic2017graph}
Veli{\v{c}}kovi{\'c}, P.; Cucurull, G.; Casanova, A.; Romero, A.; Lio, P.; and Bengio, Y. 2017.
\newblock Graph attention networks.
\newblock \emph{arXiv preprint arXiv:1710.10903}.

\bibitem[{Wang, Cui, and Zhu(2016)}]{wang2016structural}
Wang, D.; Cui, P.; and Zhu, W. 2016.
\newblock Structural deep network embedding.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining}, 1225--1234.

\bibitem[{Wang et~al.(2019)Wang, Ji, Shi, Wang, Ye, Cui, and Yu}]{wang2019heterogeneous}
Wang, X.; Ji, H.; Shi, C.; Wang, B.; Ye, Y.; Cui, P.; and Yu, P.~S. 2019.
\newblock Heterogeneous graph attention network.
\newblock In \emph{The world wide web conference}, 2022--2032.

\bibitem[{Yun et~al.(2019)Yun, Jeong, Kim, Kang, and Kim}]{yun2019graph}
Yun, S.; Jeong, M.; Kim, R.; Kang, J.; and Kim, H.~J. 2019.
\newblock Graph transformer networks.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{Zheng et~al.(2018)Zheng, Liu, Lu, Lu, and Cichocki}]{zheng2018emotionmeter}
Zheng, W.-L.; Liu, W.; Lu, Y.; Lu, B.-L.; and Cichocki, A. 2018.
\newblock Emotionmeter: A multimodal framework for recognizing human emotions.
\newblock \emph{IEEE transactions on cybernetics}, 49(3): 1110--1122.

\end{thebibliography}
