\relax 
\bibstyle{aaai24}
\citation{gu2021detecting,gu2022optimizing,jia2021hetemotionnet,zheng2018emotionmeter,caballero4170114toward}
\citation{caballero4170114toward}
\citation{chen2018fastgcn,hamilton2017inductive,wang2016structural}
\citation{kipf2016semi,velivckovic2017graph}
\citation{mo2021heterogeneous}
\citation{kipf2016semi,hamilton2017inductive,velivckovic2017graph}
\citation{raomultimodal}
\citation{goldberger2000physiobank}
\citation{kipf2016semi}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cogpilot}{{1}{2}{Data collection via physiological measurements recorded during immersive VR flight training simulations.}{}{}}
\newlabel{fig_H2G2-Net}{{2}{2}{The architecture of the hierarchical heterogeneous graph generative network (H2G2-Net). Node denotes feature vector of modality or sub-modality. Node size measures amount of information. Node color represents modality. The feature vector of sub-modality is raw physiological signal. Edge denotes information flow among modalities or sub-modalities. Edge color and width indicate importance of information flow.}{}{}}
\newlabel{sub-modality_level}{{1}{2}{}{}{}}
\citation{busbridge2019relational}
\citation{schlichtkrull2018modeling}
\citation{brockschmidt2020gnn}
\citation{hu2020heterogeneous}
\citation{wang2019heterogeneous}
\citation{yun2019graph}
\citation{jia2021hetemotionnet}
\citation{busbridge2019relational}
\citation{schlichtkrull2018modeling}
\citation{brockschmidt2020gnn}
\citation{hu2020heterogeneous}
\citation{wang2019heterogeneous}
\citation{jia2021hetemotionnet}
\newlabel{modality_level}{{3}{3}{}{}{}}
\newlabel{tab_state}{{1}{4}{Results on the classification task.}{}{}}
\newlabel{fig_meta}{{3}{4}{The sequence of adjacency matrices (i.e., dynamic graph structures) learned by the H2G2-Net.}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{5}
