\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ahmed and Rehmani(2017)}]{ahmed2017mobile}
Ahmed, E.; and Rehmani, M.~H. 2017.
\newblock Mobile edge computing: opportunities, solutions, and challenges.

\bibitem[{Alford, Beck, and Jones~Jr(1997)}]{alford1997integrative}
Alford, B.~A.; Beck, A.~T.; and Jones~Jr, J.~V. 1997.
\newblock The integrative power of cognitive therapy.

\bibitem[{Asada et~al.(2009)Asada, Hosoda, Kuniyoshi, Ishiguro, Inui, Yoshikawa, Ogino, and Yoshida}]{asada2009cognitive}
Asada, M.; Hosoda, K.; Kuniyoshi, Y.; Ishiguro, H.; Inui, T.; Yoshikawa, Y.; Ogino, M.; and Yoshida, C. 2009.
\newblock Cognitive developmental robotics: A survey.
\newblock \emph{IEEE transactions on autonomous mental development}, 1(1): 12--34.

\bibitem[{Bao et~al.(2017)Bao, Yuan, Yang, Wang, Li, Zhou, and Zomaya}]{bao2017follow}
Bao, W.; Yuan, D.; Yang, Z.; Wang, S.; Li, W.; Zhou, B.~B.; and Zomaya, A.~Y. 2017.
\newblock Follow me fog: Toward seamless handover timing schemes in a fog computing environment.
\newblock \emph{IEEE Communications Magazine}, 55(11): 72--78.

\bibitem[{Beck(1964)}]{beck1964thinking}
Beck, A.~T. 1964.
\newblock Thinking and depression: II. Theory and therapy.
\newblock \emph{Archives of general psychiatry}, 10(6): 561--571.

\bibitem[{Beck(2020)}]{beck2020cognitive}
Beck, J.~S. 2020.
\newblock \emph{Cognitive behavior therapy: Basics and beyond}.
\newblock Guilford Publications.

\bibitem[{Bernet(1993)}]{bernet1993humor}
Bernet, W. 1993.
\newblock Humor in evaluating and treating children and adolescents.
\newblock \emph{The Journal of Psychotherapy Practice and Research}, 2(4): 307.

\bibitem[{Bhargava and Ivanov(2017)}]{bhargava2017fog}
Bhargava, K.; and Ivanov, S. 2017.
\newblock A fog computing approach for localization in WSN.
\newblock In \emph{2017 IEEE 28th Annual International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)}, 1--7. IEEE.

\bibitem[{Chen and Ran(2019)}]{chen2019deep}
Chen, J.; and Ran, X. 2019.
\newblock Deep learning with edge computing: A review.
\newblock \emph{Proceedings of the IEEE}, 107(8): 1655--1674.

\bibitem[{Chen et~al.(2018)Chen, Li, Hao, Qian, and Humar}]{chen2018edge}
Chen, M.; Li, W.; Hao, Y.; Qian, Y.; and Humar, I. 2018.
\newblock Edge cognitive computing based smart healthcare system.
\newblock \emph{Future Generation Computer Systems}, 86: 403--411.

\bibitem[{Clabaugh et~al.(2019)Clabaugh, Mahajan, Jain, Pakkar, Becerra, Shi, Deng, Lee, Ragusa, and Matari{\'c}}]{clabaugh2019long}
Clabaugh, C.; Mahajan, K.; Jain, S.; Pakkar, R.; Becerra, D.; Shi, Z.; Deng, E.; Lee, R.; Ragusa, G.; and Matari{\'c}, M. 2019.
\newblock Long-term personalization of an in-home socially assistive robot for children with autism spectrum disorders.
\newblock \emph{Frontiers in Robotics and AI}, 6: 110.

\bibitem[{Colledanchise and {\"O}gren(2018)}]{colledanchise2018behavior}
Colledanchise, M.; and {\"O}gren, P. 2018.
\newblock \emph{Behavior trees in robotics and AI: An introduction}.
\newblock CRC Press.

\bibitem[{Diehl et~al.(2012)Diehl, Schmitt, Villano, and Crowell}]{diehl2012clinical}
Diehl, J.~J.; Schmitt, L.~M.; Villano, M.; and Crowell, C.~R. 2012.
\newblock The clinical use of robots for individuals with autism spectrum disorders: A critical review.
\newblock \emph{Research in autism spectrum disorders}, 6(1): 249--262.

\bibitem[{Ellis(1962)}]{ellis1962reason}
Ellis, A. 1962.
\newblock Reason and emotion in psychotherapy.

\bibitem[{Fein(1981)}]{fein1981pretend}
Fein, G.~G. 1981.
\newblock Pretend play in childhood: An integrative review.
\newblock \emph{Child development}, 1095--1118.

\bibitem[{Freud(1960)}]{freud1960jokes}
Freud, S. 1960.
\newblock \emph{Jokes and their relation to the unconscious}.
\newblock WW Norton \& Company.

\bibitem[{Groshev et~al.(2023)Groshev, Baldoni, Cominardi, de~la Oliva, and Gazda}]{groshev2023edge}
Groshev, M.; Baldoni, G.; Cominardi, L.; de~la Oliva, A.; and Gazda, R. 2023.
\newblock Edge robotics: Are we ready? An experimental evaluation of current vision and future directions.
\newblock \emph{Digital Communications and Networks}, 9(1): 166--174.

\bibitem[{Hartmann, Hashmi, and Imran(2022)}]{hartmann2022edge}
Hartmann, M.; Hashmi, U.~S.; and Imran, A. 2022.
\newblock Edge computing in smart health care systems: Review, challenges, and research directions.
\newblock \emph{Transactions on Emerging Telecommunications Technologies}, 33(3): e3710.

\bibitem[{Hofmann et~al.(2012)Hofmann, Asnaani, Vonk, Sawyer, and Fang}]{hofmann2012efficacy}
Hofmann, S.~G.; Asnaani, A.; Vonk, I.~J.; Sawyer, A.~T.; and Fang, A. 2012.
\newblock The efficacy of cognitive behavioral therapy: A review of meta-analyses.
\newblock \emph{Cognitive therapy and research}, 36: 427--440.

\bibitem[{Khan et~al.(2019)Khan, Ahmed, Hakak, Yaqoob, and Ahmed}]{khan2019edge}
Khan, W.~Z.; Ahmed, E.; Hakak, S.; Yaqoob, I.; and Ahmed, A. 2019.
\newblock Edge computing: A survey.
\newblock \emph{Future Generation Computer Systems}, 97: 219--235.

\bibitem[{Krishnasamy, Varrette, and Mucciardi(2020)}]{krishnasamy2020edge}
Krishnasamy, E.; Varrette, S.; and Mucciardi, M. 2020.
\newblock Edge Computing: An overview of framework and applications.

\bibitem[{McGhee and Pistolesi(1979)}]{mcghee1979humor}
McGhee, P.~E.; and Pistolesi, E. 1979.
\newblock \emph{Humor: Its origin and development}.
\newblock WH Freeman San Francisco.

\bibitem[{Merrick(2017)}]{merrick2017value}
Merrick, K. 2017.
\newblock Value systems for developmental cognitive robotics: A survey.
\newblock \emph{Cognitive Systems Research}, 41: 38--55.

\bibitem[{Merrick(2013)}]{merrick2013novelty}
Merrick, K.~E. 2013.
\newblock Novelty and beyond: Towards combined motivation models and integrated learning architectures.
\newblock \emph{Intrinsically motivated learning in natural and artificial systems}, 209--233.

\bibitem[{Oueida et~al.(2018)Oueida, Kotb, Aloqaily, Jararweh, and Baker}]{oueida2018edge}
Oueida, S.; Kotb, Y.; Aloqaily, M.; Jararweh, Y.; and Baker, T. 2018.
\newblock An edge computing based smart healthcare framework for resource management.
\newblock \emph{Sensors}, 18(12): 4307.

\bibitem[{Papalia, Olds, and Feldman(2007)}]{papalia2007human}
Papalia, D.~E.; Olds, S.~W.; and Feldman, R.~D. 2007.
\newblock \emph{Human development}.
\newblock McGraw-Hill.

\bibitem[{Rnic, Dozois, and Martin(2016)}]{rnic2016cognitive}
Rnic, K.; Dozois, D.~J.; and Martin, R.~A. 2016.
\newblock Cognitive distortions, humor styles, and depression.
\newblock \emph{Europe's journal of psychology}, 12(3): 348.

\bibitem[{Shaukat et~al.(2016)Shaukat, Ahmed, Anwar, and Xia}]{shaukat2016cloudlet}
Shaukat, U.; Ahmed, E.; Anwar, Z.; and Xia, F. 2016.
\newblock Cloudlet deployment in local wireless networks: Motivation, architectures, applications, and open challenges.
\newblock \emph{Journal of Network and Computer Applications}, 62: 18--40.

\bibitem[{Southam(2005)}]{southam2005humor}
Southam, M. 2005.
\newblock Humor development: An important cognitive and social skill in the growing child.
\newblock \emph{Physical \& Occupational Therapy in Pediatrics}, 25(1-2): 105--117.

\bibitem[{Sporns, Alm{\'a}ssy, and Edelman(2000)}]{sporns2000plasticity}
Sporns, O.; Alm{\'a}ssy, N.; and Edelman, G.~M. 2000.
\newblock Plasticity in value systems and its role in adaptive behavior.
\newblock \emph{Adaptive Behavior}, 8(2): 129--148.

\bibitem[{Wan, Gu, and Ni(2020)}]{wan2020cognitive}
Wan, S.; Gu, Z.; and Ni, Q. 2020.
\newblock Cognitive computing and wireless communications on the edge for healthcare service robots.
\newblock \emph{Computer Communications}, 149: 99--106.

\bibitem[{Wang et~al.(2020)Wang, Han, Leung, Niyato, Yan, and Chen}]{wang2020convergence}
Wang, X.; Han, Y.; Leung, V.~C.; Niyato, D.; Yan, X.; and Chen, X. 2020.
\newblock Convergence of edge computing and deep learning: A comprehensive survey.
\newblock \emph{IEEE Communications Surveys \& Tutorials}, 22(2): 869--904.

\bibitem[{Yang(2023)}]{yang2023hierarchical}
Yang, Q. 2023.
\newblock Hierarchical Needs-driven Agent Learning Systems: From Deep Reinforcement Learning To Diverse Strategies.
\newblock \emph{The 37th AAAI 2023 Conference on Artificial Intelligence and Robotics Bridge Program}.

\bibitem[{Yang and Liu(2023)}]{yang2023understanding}
Yang, Q.; and Liu, R. 2023.
\newblock Understanding the Application of Utility Theory in Robotics and Artificial Intelligence: A Survey.
\newblock \emph{arXiv preprint arXiv:2306.09445}.

\bibitem[{Yang et~al.(2019)Yang, Luo, Song, and Parasuraman}]{yang2019self}
Yang, Q.; Luo, Z.; Song, W.; and Parasuraman, R. 2019.
\newblock Self-reactive planning of multi-robots with dynamic task assignments.
\newblock In \emph{2019 International Symposium on Multi-Robot and Multi-Agent Systems (MRS)}, 89--91. IEEE.

\bibitem[{Yang and Parasuraman(2020{\natexlab{a}})}]{yang2020hierarchical}
Yang, Q.; and Parasuraman, R. 2020{\natexlab{a}}.
\newblock Hierarchical needs based self-adaptive framework for cooperative multi-robot system.
\newblock In \emph{2020 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 2991--2998. IEEE.

\bibitem[{Yang and Parasuraman(2020{\natexlab{b}})}]{yang2020needs}
Yang, Q.; and Parasuraman, R. 2020{\natexlab{b}}.
\newblock Needs-driven heterogeneous multi-robot cooperation in rescue missions.
\newblock In \emph{2020 IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)}, 252--259. IEEE.

\bibitem[{Yang and Parasuraman(2021)}]{yang2021can}
Yang, Q.; and Parasuraman, R. 2021.
\newblock How can robots trust each other for better cooperation? a relative needs entropy based robot-robot trust assessment model.
\newblock In \emph{2021 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 2656--2663. IEEE.

\bibitem[{Yang and Parasuraman(2023{\natexlab{a}})}]{10.1145/3555776.3577642}
Yang, Q.; and Parasuraman, R. 2023{\natexlab{a}}.
\newblock A Hierarchical Game-Theoretic Decision-Making for Cooperative Multiagent Systems Under the Presence of Adversarial Agents.
\newblock In \emph{Proceedings of the 38th ACM/SIGAPP Symposium on Applied Computing}, SAC '23, 773–782. New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 9781450395175.

\bibitem[{Yang and Parasuraman(2023{\natexlab{b}})}]{yang2023strategy}
Yang, Q.; and Parasuraman, R. 2023{\natexlab{b}}.
\newblock A Strategy-Oriented Bayesian Soft Actor-Critic Model.
\newblock \emph{Procedia Computer Science}, 220: 561--566.

\bibitem[{Yvanoff-Frenchin et~al.(2020)Yvanoff-Frenchin, Ramos, Belabed, and Valderrama}]{yvanoff2020edge}
Yvanoff-Frenchin, C.; Ramos, V.; Belabed, T.; and Valderrama, C. 2020.
\newblock Edge computing robot interface for automatic elderly mental health care based on voice.
\newblock \emph{Electronics}, 9(3): 419.

\end{thebibliography}
