\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bojanowski \bgroup et al\mbox.\egroup
  }{2017}]{TACL999}
Bojanowski, P.; Grave, E.; Joulin, A.; and Mikolov, T.
\newblock 2017.
\newblock Enriching word vectors with subword information.
\newblock {\em TACL} 5:135--146.

\bibitem[\protect\citeauthoryear{Bradbury \bgroup et al\mbox.\egroup
  }{2017}]{DBLP:journals/corr/BradburyMXS16}
Bradbury, J.; Merity, S.; Xiong, C.; and Socher, R.
\newblock 2017.
\newblock Quasi-recurrent neural networks.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citeauthoryear{Chen and
  Goodman}{1996}]{Chen:1996:ESS:981863.981904}
Chen, S.~F., and Goodman, J.
\newblock 1996.
\newblock An empirical study of smoothing techniques for language modeling.
\newblock In {\em Proceedings of ACL},  310--318.

\bibitem[\protect\citeauthoryear{Dauphin \bgroup et al\mbox.\egroup
  }{2016}]{DBLP:journals/corr/DauphinFAG16}
Dauphin, Y.~N.; Fan, A.; Auli, M.; and Grangier, D.
\newblock 2016.
\newblock Language modeling with gated convolutional networks.
\newblock {\em CoRR} abs/1612.08083.

\bibitem[\protect\citeauthoryear{Du \bgroup et al\mbox.\egroup
  }{2016}]{chime4asr}
Du, J.; Tu, Y.-H.; Sun, L.; Ma, F.; Wang, H.-K.; Pan, J.; Liu, C.; and Lee,
  C.-H.
\newblock 2016.
\newblock The ustc-iflytek system for chime-4 challenge.
\newblock In {\em Proceedings of CHiME-4},  36--38.

\bibitem[\protect\citeauthoryear{Gal and
  Ghahramani}{2016}]{Gal2016Theoretically}
Gal, Y., and Ghahramani, Z.
\newblock 2016.
\newblock {A Theoretically Grounded Application of Dropout in Recurrent Neural
  Networks}.
\newblock In {\em Proceedings of NIPS}.

\bibitem[\protect\citeauthoryear{Grave, Joulin, and
  Usunier}{2017}]{DBLP:journals/corr/GraveJU16}
Grave, E.; Joulin, A.; and Usunier, N.
\newblock 2017.
\newblock {Improving Neural Language Models with a Continuous Cache}.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citeauthoryear{Inan, Khosravi, and
  Socher}{2017}]{DBLP:journals/corr/InanKS16}
Inan, H.; Khosravi, K.; and Socher, R.
\newblock 2017.
\newblock {Tying Word Vectors and Word Classifiers: {A} Loss Framework for
  Language Modeling}.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citeauthoryear{Jozefowicz \bgroup et al\mbox.\egroup
  }{2016}]{45446}
Jozefowicz, R.; Vinyals, O.; Schuster, M.; Shazeer, N.; and Wu, Y.
\newblock 2016.
\newblock Exploring the limits of language modeling.

\bibitem[\protect\citeauthoryear{Kim \bgroup et al\mbox.\egroup
  }{2016}]{Kim:2016:CNL:3016100.3016285}
Kim, Y.; Jernite, Y.; Sontag, D.; and Rush, A.~M.
\newblock 2016.
\newblock Character-aware neural language models.
\newblock In {\em Proceedings of AAAI},  2741--2749.

\bibitem[\protect\citeauthoryear{Kiyono \bgroup et al\mbox.\egroup
  }{2017}]{kiyono}
Kiyono, S.; Takase, S.; Suzuki, J.; Okazaki, N.; Inui, K.; and Nagata, M.
\newblock 2017.
\newblock Source-side prediction for neural headline generation.
\newblock {\em CoRR}.

\bibitem[\protect\citeauthoryear{Krause \bgroup et al\mbox.\egroup
  }{2017}]{DBLP:journals/corr/abs-1709-07432}
Krause, B.; Kahembwe, E.; Murray, I.; and Renals, S.
\newblock 2017.
\newblock Dynamic evaluation of neural sequence models.
\newblock {\em CoRR}.

\bibitem[\protect\citeauthoryear{Ling \bgroup et al\mbox.\egroup
  }{2015}]{ling-EtAl:2015:EMNLP2}
Ling, W.; Dyer, C.; Black, A.~W.; Trancoso, I.; Fermandez, R.; Amir, S.;
  Marujo, L.; and Luis, T.
\newblock 2015.
\newblock Finding function in form: Compositional character models for open
  vocabulary word representation.
\newblock In {\em Proceedings of EMNLP},  1520--1530.

\bibitem[\protect\citeauthoryear{Luong, Pham, and
  Manning}{2015}]{luong-pham-manning:2015:EMNLP}
Luong, T.; Pham, H.; and Manning, C.~D.
\newblock 2015.
\newblock Effective approaches to attention-based neural machine translation.
\newblock In {\em Proceedings of EMNLP},  1412--1421.

\bibitem[\protect\citeauthoryear{Luong, Socher, and
  Manning}{2013}]{luong-socher-manning:2013:CoNLL-2013}
Luong, T.; Socher, R.; and Manning, C.
\newblock 2013.
\newblock Better word representations with recursive neural networks for
  morphology.
\newblock In {\em Proceedings of CoNLL},  104--113.

\bibitem[\protect\citeauthoryear{Marcus, Marcinkiewicz, and
  Santorini}{1993}]{Marcus:1993:BLA:972470.972475}
Marcus, M.~P.; Marcinkiewicz, M.~A.; and Santorini, B.
\newblock 1993.
\newblock {Building a Large Annotated Corpus of English: The Penn Treebank}.
\newblock {\em Computational Linguistics} 19(2):313--330.

\bibitem[\protect\citeauthoryear{Melis, Dyer, and
  Blunsom}{2018}]{DBLP:journals/corr/MelisDB17}
Melis, G.; Dyer, C.; and Blunsom, P.
\newblock 2018.
\newblock On the state of the art of evaluation in neural language models.
\newblock {\em Proceedings of ICLR}.

\bibitem[\protect\citeauthoryear{Merity \bgroup et al\mbox.\egroup
  }{2017}]{DBLP:journals/corr/MerityXBS16}
Merity, S.; Xiong, C.; Bradbury, J.; and Socher, R.
\newblock 2017.
\newblock {Pointer Sentinel Mixture Models}.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citeauthoryear{Merity, Keskar, and
  Socher}{2018a}]{merityAnalysis}
Merity, S.; Keskar, N.~S.; and Socher, R.
\newblock 2018a.
\newblock {An Analysis of Neural Language Modeling at Multiple Scales}.
\newblock {\em arXiv preprint arXiv:1803.08240}.

\bibitem[\protect\citeauthoryear{Merity, Keskar, and
  Socher}{2018b}]{merityRegOpt}
Merity, S.; Keskar, N.~S.; and Socher, R.
\newblock 2018b.
\newblock {Regularizing and Optimizing LSTM Language Models}.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2010}]{DBLP:conf/interspeech/MikolovKBCK10}
Mikolov, T.; Karafi{\'{a}}t, M.; Burget, L.; Cernock{\'{y}}, J.; and Khudanpur,
  S.
\newblock 2010.
\newblock Recurrent neural network based language model.
\newblock In {\em Proceedings of INTERSPEECH},  1045--1048.

\bibitem[\protect\citeauthoryear{Morishita, Suzuki, and
  Nagata}{2018}]{C18-1052}
Morishita, M.; Suzuki, J.; and Nagata, M.
\newblock 2018.
\newblock Improving neural machine translation by incorporating hierarchical
  subword features.
\newblock In {\em Proceedings of COLING},  618--629.

\bibitem[\protect\citeauthoryear{Muraoka \bgroup et al\mbox.\egroup
  }{2014}]{Muraoka-EtAl:2014:PACLIC}
Muraoka, M.; Shimaoka, S.; Yamamoto, K.; Watanabe, Y.; Okazaki, N.; and Inui,
  K.
\newblock 2014.
\newblock Finding the best model among representative compositional models.
\newblock In {\em Proceedings of PACLIC},  65--74.

\bibitem[\protect\citeauthoryear{Napoles, Gormley, and
  Van~Durme}{2012}]{Napoles:2012:AG:2391200.2391218}
Napoles, C.; Gormley, M.; and Van~Durme, B.
\newblock 2012.
\newblock Annotated gigaword.
\newblock In {\em Proceedings of AKBC-WEKEX},  95--100.

\bibitem[\protect\citeauthoryear{Polyak and
  Juditsky}{1992}]{polyak1992acceleration}
Polyak, B.~T., and Juditsky, A.~B.
\newblock 1992.
\newblock {Acceleration of Stochastic Approximation by Averaging}.
\newblock {\em SIAM Journal on Control and Optimization} 30(4):838--855.

\bibitem[\protect\citeauthoryear{Press and
  Wolf}{2017}]{press-wolf:2017:EACLshort}
Press, O., and Wolf, L.
\newblock 2017.
\newblock {Using the Output Embedding to Improve Language Models}.
\newblock In {\em Proceedings of EACL},  157--163.

\bibitem[\protect\citeauthoryear{Rush, Chopra, and
  Weston}{2015}]{rush-chopra-weston:2015:EMNLP}
Rush, A.~M.; Chopra, S.; and Weston, J.
\newblock 2015.
\newblock {A Neural Attention Model for Abstractive Sentence Summarization}.
\newblock In {\em Proceedings of EMNLP},  379--389.

\bibitem[\protect\citeauthoryear{Sennrich, Haddow, and
  Birch}{2016}]{sennrich-haddow-birch:2016:P16-11}
Sennrich, R.; Haddow, B.; and Birch, A.
\newblock 2016.
\newblock Improving neural machine translation models with monolingual data.
\newblock In {\em Proceedings of ACL},  86--96.

\bibitem[\protect\citeauthoryear{Shen \bgroup et al\mbox.\egroup
  }{2018}]{shen2018disan}
Shen, T.; Zhou, T.; Long, G.; Jiang, J.; Pan, S.; and Zhang, C.
\newblock 2018.
\newblock Disan: Directional self-attention network for rnn/cnn-free language
  understanding.
\newblock In {\em Proceedings of AAAI}.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup et al\mbox.\egroup
  }{2014}]{Srivastava:2014:DSW:2627435.2670313}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov,
  R.
\newblock 2014.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research} 15(1):1929--1958.

\bibitem[\protect\citeauthoryear{Sutskever, Vinyals, and
  Le}{2014}]{Sutskever:2014:SSL:2969033.2969173}
Sutskever, I.; Vinyals, O.; and Le, Q.~V.
\newblock 2014.
\newblock {Sequence to Sequence Learning with Neural Networks}.
\newblock In {\em Proceedings of NIPS},  3104--3112.

\bibitem[\protect\citeauthoryear{Takase, Okazaki, and
  Inui}{2016}]{takase-okazaki-inui:2016:P16-1}
Takase, S.; Okazaki, N.; and Inui, K.
\newblock 2016.
\newblock Composing distributed representations of relational patterns.
\newblock In {\em Proceedings of ACL},  2276--2286.

\bibitem[\protect\citeauthoryear{Takase, Suzuki, and
  Nagata}{2017}]{takase-suzuki-nagata:2017:I17-2}
Takase, S.; Suzuki, J.; and Nagata, M.
\newblock 2017.
\newblock Input-to-output gate to improve rnn language models.
\newblock In {\em Proceedings of IJCNLP},  43--48.

\bibitem[\protect\citeauthoryear{Takase, Suzuki, and Nagata}{2018}]{D18-1489}
Takase, S.; Suzuki, J.; and Nagata, M.
\newblock 2018.
\newblock Direct output connection for a high-rank language model.
\newblock In {\em Proceedings of EMNLP},  4599--4609.

\bibitem[\protect\citeauthoryear{Tian, Okazaki, and
  Inui}{2016}]{rantian:additive}
Tian, R.; Okazaki, N.; and Inui, K.
\newblock 2016.
\newblock The mechanism of additive composition.
\newblock {\em CoRR} abs/1511.08407.

\bibitem[\protect\citeauthoryear{Verwimp \bgroup et al\mbox.\egroup
  }{2017}]{verwimp-EtAl:2017:EACLlong}
Verwimp, L.; Pelemans, J.; Van~hamme, H.; and Wambacq, P.
\newblock 2017.
\newblock Character-word lstm language models.
\newblock In {\em Proceedings of EACL},  417--427.

\bibitem[\protect\citeauthoryear{Vinyals \bgroup et al\mbox.\egroup
  }{2015}]{Vinyals_2015_CVPR}
Vinyals, O.; Toshev, A.; Bengio, S.; and Erhan, D.
\newblock 2015.
\newblock Show and tell: A neural image caption generator.
\newblock In {\em Proceedings of CVPR},  3156--3164.

\bibitem[\protect\citeauthoryear{Wan \bgroup et al\mbox.\egroup
  }{2013}]{wan2013regularization}
Wan, L.; Zeiler, M.; Zhang, S.; Cun, Y.~L.; and Fergus, R.
\newblock 2013.
\newblock {Regularization of Neural Networks using DropConnect}.
\newblock In {\em Proceedings of ICML},  1058--1066.

\bibitem[\protect\citeauthoryear{Wen \bgroup et al\mbox.\egroup
  }{2015}]{wen-EtAl:2015:EMNLP}
Wen, T.-H.; Gasic, M.; Mrk\v{s}i\'{c}, N.; Su, P.-H.; Vandyke, D.; and Young,
  S.
\newblock 2015.
\newblock {Semantically Conditioned LSTM-based Natural Language Generation for
  Spoken Dialogue Systems}.
\newblock In {\em Proceedings of EMNLP},  1711--1721.

\bibitem[\protect\citeauthoryear{Wieting \bgroup et al\mbox.\egroup
  }{2016}]{wieting-EtAl:2016:EMNLP2016}
Wieting, J.; Bansal, M.; Gimpel, K.; and Livescu, K.
\newblock 2016.
\newblock Charagram: Embedding words and sentences via character n-grams.
\newblock In {\em Proceedings of EMNLP},  1504--1515.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2018}]{DBLP:journals/corr/abs-1711-03953}
Yang, Z.; Dai, Z.; Salakhutdinov, R.; and Cohen, W.~W.
\newblock 2018.
\newblock Breaking the softmax bottleneck: {A} high-rank {RNN} language model.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citeauthoryear{Zaremba, Sutskever, and
  Vinyals}{2014}]{DBLP:journals/corr/ZarembaSV14}
Zaremba, W.; Sutskever, I.; and Vinyals, O.
\newblock 2014.
\newblock Recurrent neural network regularization.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup
  }{2017}]{zhou-EtAl:2017:Long}
Zhou, Q.; Yang, N.; Wei, F.; and Zhou, M.
\newblock 2017.
\newblock Selective encoding for abstractive sentence summarization.
\newblock In {\em Proceedings of ACL},  1095--1104.

\bibitem[\protect\citeauthoryear{Zilly \bgroup et al\mbox.\egroup
  }{2017}]{zilly2016recurrent}
Zilly, J.~G.; Srivastava, R.~K.; Koutn{\'\i}k, J.; and Schmidhuber, J.
\newblock 2017.
\newblock {Recurrent Highway Networks}.
\newblock {\em Proceedings of ICML}  4189--4198.

\bibitem[\protect\citeauthoryear{Zolna \bgroup et al\mbox.\egroup
  }{2018}]{fraternal}
Zolna, K.; Arpit, D.; Suhubdy, D.; and Bengio, Y.
\newblock 2018.
\newblock Fraternal dropout.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citeauthoryear{Zoph and Le}{2017}]{45826}
Zoph, B., and Le, Q.~V.
\newblock 2017.
\newblock {Neural Architecture Search with Reinforcement Learning}.
\newblock In {\em Proceedings of ICLR}.

\end{thebibliography}
