\relax 
\citation{lang1979bio}
\citation{lang1998emotion}
\citation{joshi2011aesthetics}
\citation{machajdik2010affective}
\citation{hanjalic2006extracting}
\citation{itten1973art}
\citation{valdez1994effects}
\citation{machajdik2010affective}
\citation{Zhao:2014:EPF:2647868.2654930}
\newlabel{fig:example:imgs}{{1}{1}{}{}{}}
\citation{lecun1989backpropagation}
\citation{hinton2006fast}
\citation{cirecsan2011flexible}
\citation{krizhevsky2012imagenet}
\citation{lu2014rapid}
\citation{zhou2014learning}
\citation{deng2009imagenet}
\citation{murray2012ava}
\citation{zhou2014learning}
\citation{you2015robust}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{grangier2009deep}
\citation{lecun2010convolutional}
\citation{kavukcuoglu2010learning}
\citation{krizhevsky2012imagenet}
\citation{nicolaou2011multi}
\citation{Lu:2012:SCE:2393347.2393384}
\citation{machajdik2010affective}
\citation{borth2013large}
\citation{Zhao:2014:EPF:2647868.2654930}
\citation{jia2012can}
\citation{machajdik2010affective}
\citation{Zhao:2014:EPF:2647868.2654930}
\citation{yanulevskaya2008emotional}
\citation{machajdik2010affective}
\citation{Zhao:2014:EPF:2647868.2654930}
\citation{lang1999international}
\citation{mikels2005emotional}
\citation{machajdik2010affective}
\citation{machajdik2010affective}
\citation{machajdik2010affective}
\citation{Zhao:2014:EPF:2647868.2654930}
\citation{deng2009imagenet}
\citation{zhou2014learning}
\newlabel{sec:related}{{}{2}{}{}{}}
\newlabel{sec:dataset}{{}{2}{}{}{}}
\citation{mikels2005emotional}
\citation{jia2012can}
\citation{krizhevsky2012imagenet}
\citation{karayev2013recognizing}
\citation{long2014fully}
\citation{jia2014caffe}
\newlabel{tab:dataset:base}{{1}{3}{}{}{}}
\newlabel{fig:stat}{{2}{3}{}{}{}}
\newlabel{sec:cnn}{{}{3}{}{}{}}
\citation{jia2012can}
\citation{you2015robust}
\citation{van2008visualizing}
\citation{machajdik2010affective}
\citation{zhou2014learning}
\citation{machajdik2010affective}
\citation{zhou2014learning}
\newlabel{tab:dataset:our}{{2}{4}{}{}{}}
\newlabel{tab:testing:acc}{{3}{4}{}{}{}}
\citation{wei2006image}
\citation{yanulevskaya2008emotional}
\citation{machajdik2010affective}
\citation{zhou2014learning}
\newlabel{fig:confusion:imagenet}{{3(a)}{5}{}{}{}}
\newlabel{sub@fig:confusion:imagenet}{{(a)}{5}}
\newlabel{fig:confusion:noisyfinetune}{{3(b)}{5}{}{}{}}
\newlabel{sub@fig:confusion:noisyfinetune}{{(b)}{5}}
\newlabel{fig:confusion:finetune}{{3(c)}{5}{}{}{}}
\newlabel{sub@fig:confusion:finetune}{{(c)}{5}}
\newlabel{fig:confusion}{{3}{5}{}{}{}}
\newlabel{fig:embedding:bvlc}{{4(a)}{5}{}{}{}}
\newlabel{sub@fig:embedding:bvlc}{{(a)}{5}}
\newlabel{fig:embedding:fine-tune}{{4(b)}{5}{}{}{}}
\newlabel{sub@fig:embedding:fine-tune}{{(b)}{5}}
\newlabel{fig:embedding}{{4}{5}{}{}{}}
\citation{machajdik2010affective}
\citation{yanulevskaya2008emotional}
\citation{wei2006image}
\citation{zhou2014learning}
\citation{machajdik2010affective}
\citation{yanulevskaya2008emotional}
\citation{wei2006image}
\citation{zhou2014learning}
\citation{machajdik2010affective}
\citation{yanulevskaya2008emotional}
\citation{wei2006image}
\citation{zhou2014learning}
\citation{machajdik2010affective}
\citation{yanulevskaya2008emotional}
\citation{wei2006image}
\citation{zhou2014learning}
\citation{machajdik2010affective}
\citation{yanulevskaya2008emotional}
\citation{wei2006image}
\citation{zhou2014learning}
\citation{machajdik2010affective}
\citation{yanulevskaya2008emotional}
\citation{wei2006image}
\citation{zhou2014learning}
\citation{Zhao:2014:EPF:2647868.2654930}
\bibstyle{aaai}
\bibdata{aaai_2016_742}
\newlabel{fig:iaps}{{5}{6}{}{}{}}
\newlabel{fig:abstract}{{6}{6}{}{}{}}
\newlabel{sec:conclusion}{{}{6}{}{}{}}
\newlabel{fig:artphoto}{{7}{6}{}{}{}}
\gdef \@abspage@last{7}
