\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Borth \bgroup et al\mbox.\egroup
  }{2013}]{borth2013large}
Borth, D.; Ji, R.; Chen, T.; Breuel, T.; and Chang, S.-F.
\newblock 2013.
\newblock Large-scale visual sentiment ontology and detectors using adjective
  noun pairs.
\newblock In {\em ACM MM},  223--232.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Cire{\c{s}}an \bgroup et al\mbox.\egroup
  }{2011}]{cirecsan2011flexible}
Cire{\c{s}}an, D.~C.; Meier, U.; Masci, J.; Gambardella, L.~M.; and
  Schmidhuber, J.
\newblock 2011.
\newblock Flexible, high performance convolutional neural networks for image
  classification.
\newblock In {\em IJCAI},  1237--1242.

\bibitem[\protect\citeauthoryear{Deng \bgroup et al\mbox.\egroup
  }{2009}]{deng2009imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L.
\newblock 2009.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR},  248--255.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Grangier, Bottou, and
  Collobert}{2009}]{grangier2009deep}
Grangier, D.; Bottou, L.; and Collobert, R.
\newblock 2009.
\newblock Deep convolutional networks for scene parsing.
\newblock In {\em ICML 2009 Deep Learning Workshop}, volume~3.

\bibitem[\protect\citeauthoryear{Hanjalic}{2006}]{hanjalic2006extracting}
Hanjalic, A.
\newblock 2006.
\newblock Extracting moods from pictures and sounds: Towards truly personalized
  tv.
\newblock {\em Signal processing magazine, IEEE} 23(2):90--100.

\bibitem[\protect\citeauthoryear{Hinton, Osindero, and
  Teh}{2006}]{hinton2006fast}
Hinton, G.~E.; Osindero, S.; and Teh, Y.-W.
\newblock 2006.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural computation} 18(7):1527--1554.

\bibitem[\protect\citeauthoryear{Itten and Van~Haagen}{1973}]{itten1973art}
Itten, J., and Van~Haagen, E.
\newblock 1973.
\newblock {\em The art of color: the subjective experience and objective
  rationale of color}.
\newblock Van Nostrand Reinhold New York, NY, USA.

\bibitem[\protect\citeauthoryear{Jia \bgroup et al\mbox.\egroup
  }{2012}]{jia2012can}
Jia, J.; Wu, S.; Wang, X.; Hu, P.; Cai, L.; and Tang, J.
\newblock 2012.
\newblock Can we understand van gogh's mood?: learning to infer affects from
  images in social networks.
\newblock In {\em ACM MM},  857--860.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Jia \bgroup et al\mbox.\egroup
  }{2014}]{jia2014caffe}
Jia, Y.; Shelhamer, E.; Donahue, J.; Karayev, S.; Long, J.; Girshick, R.;
  Guadarrama, S.; and Darrell, T.
\newblock 2014.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}.

\bibitem[\protect\citeauthoryear{Joshi \bgroup et al\mbox.\egroup
  }{2011}]{joshi2011aesthetics}
Joshi, D.; Datta, R.; Fedorovskaya, E.; Luong, Q.-T.; Wang, J.~Z.; Li, J.; and
  Luo, J.
\newblock 2011.
\newblock Aesthetics and emotions in images.
\newblock {\em Signal Processing Magazine, IEEE} 28(5):94--115.

\bibitem[\protect\citeauthoryear{Karayev \bgroup et al\mbox.\egroup
  }{2013}]{karayev2013recognizing}
Karayev, S.; Trentacoste, M.; Han, H.; Agarwala, A.; Darrell, T.; Hertzmann,
  A.; and Winnemoeller, H.
\newblock 2013.
\newblock Recognizing image style.
\newblock {\em arXiv preprint arXiv:1311.3715}.

\bibitem[\protect\citeauthoryear{Kavukcuoglu \bgroup et al\mbox.\egroup
  }{2010}]{kavukcuoglu2010learning}
Kavukcuoglu, K.; Sermanet, P.; Boureau, Y.-L.; Gregor, K.; Mathieu, M.; and
  LeCun, Y.
\newblock 2010.
\newblock Learning convolutional feature hierarchies for visual recognition.
\newblock In {\em NIPS}, ~5.

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and
  Hinton}{2012}]{krizhevsky2012imagenet}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E.
\newblock 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS},  1097--1105.

\bibitem[\protect\citeauthoryear{Lang, Bradley, and
  Cuthbert}{1998}]{lang1998emotion}
Lang, P.~J.; Bradley, M.~M.; and Cuthbert, B.~N.
\newblock 1998.
\newblock Emotion, motivation, and anxiety: brain mechanisms and
  psychophysiology.
\newblock {\em Biological psychiatry} 44(12):1248--1263.

\bibitem[\protect\citeauthoryear{Lang, Bradley, and
  Cuthbert}{1999}]{lang1999international}
Lang, P.~J.; Bradley, M.~M.; and Cuthbert, B.~N.
\newblock 1999.
\newblock International affective picture system (iaps): Technical manual and
  affective ratings.

\bibitem[\protect\citeauthoryear{Lang}{1979}]{lang1979bio}
Lang, P.~J.
\newblock 1979.
\newblock A bio-informational theory of emotional imagery.
\newblock {\em Psychophysiology} 16(6):495--512.

\bibitem[\protect\citeauthoryear{LeCun \bgroup et al\mbox.\egroup
  }{1989}]{lecun1989backpropagation}
LeCun, Y.; Boser, B.; Denker, J.~S.; Henderson, D.; Howard, R.~E.; Hubbard, W.;
  and Jackel, L.~D.
\newblock 1989.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation} 1(4):541--551.

\bibitem[\protect\citeauthoryear{LeCun \bgroup et al\mbox.\egroup
  }{1998}]{lecun1998gradient}
LeCun, Y.; Bottou, L.; Bengio, Y.; and Haffner, P.
\newblock 1998.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE} 86(11):2278--2324.

\bibitem[\protect\citeauthoryear{LeCun, Kavukcuoglu, and
  Farabet}{2010}]{lecun2010convolutional}
LeCun, Y.; Kavukcuoglu, K.; and Farabet, C.
\newblock 2010.
\newblock Convolutional networks and applications in vision.
\newblock In {\em ISCAS},  253--256.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Long, Shelhamer, and
  Darrell}{2014}]{long2014fully}
Long, J.; Shelhamer, E.; and Darrell, T.
\newblock 2014.
\newblock Fully convolutional networks for semantic segmentation.
\newblock {\em arXiv preprint arXiv:1411.4038}.

\bibitem[\protect\citeauthoryear{Lu \bgroup et al\mbox.\egroup
  }{2012}]{Lu:2012:SCE:2393347.2393384}
Lu, X.; Suryanarayan, P.; Adams, Jr., R.~B.; Li, J.; Newman, M.~G.; and Wang,
  J.~Z.
\newblock 2012.
\newblock On shape and the computability of emotions.
\newblock In {\em ACM MM},  229--238.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Lu \bgroup et al\mbox.\egroup
  }{2014}]{lu2014rapid}
Lu, X.; Lin, Z.; Jin, H.; Yang, J.; and Wang, J.~Z.
\newblock 2014.
\newblock Rapid: Rating pictorial aesthetics using deep learning.
\newblock In {\em ACM MM},  457--466.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Machajdik and
  Hanbury}{2010}]{machajdik2010affective}
Machajdik, J., and Hanbury, A.
\newblock 2010.
\newblock Affective image classification using features inspired by psychology
  and art theory.
\newblock In {\em ACM MM},  83--92.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Mikels \bgroup et al\mbox.\egroup
  }{2005}]{mikels2005emotional}
Mikels, J.~A.; Fredrickson, B.~L.; Larkin, G.~R.; Lindberg, C.~M.; Maglio,
  S.~J.; and Reuter-Lorenz, P.~A.
\newblock 2005.
\newblock Emotional category data on images from the international affective
  picture system.
\newblock {\em Behavior research methods} 37(4):626--630.

\bibitem[\protect\citeauthoryear{Murray, Marchesotti, and
  Perronnin}{2012}]{murray2012ava}
Murray, N.; Marchesotti, L.; and Perronnin, F.
\newblock 2012.
\newblock Ava: A large-scale database for aesthetic visual analysis.
\newblock In {\em CVPR},  2408--2415.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Nicolaou, Gunes, and
  Pantic}{2011}]{nicolaou2011multi}
Nicolaou, M.~A.; Gunes, H.; and Pantic, M.
\newblock 2011.
\newblock A multi-layer hybrid framework for dimensional emotion
  classification.
\newblock In {\em ACM MM},  933--936.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Valdez and
  Mehrabian}{1994}]{valdez1994effects}
Valdez, P., and Mehrabian, A.
\newblock 1994.
\newblock Effects of color on emotions.
\newblock {\em Journal of Experimental Psychology} 123(4):394.

\bibitem[\protect\citeauthoryear{Van~der Maaten and
  Hinton}{2008}]{van2008visualizing}
Van~der Maaten, L., and Hinton, G.
\newblock 2008.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research} 9(2579-2605):85.

\bibitem[\protect\citeauthoryear{Wei-ning, Ying-lin, and
  Sheng-ming}{2006}]{wei2006image}
Wei-ning, W.; Ying-lin, Y.; and Sheng-ming, J.
\newblock 2006.
\newblock Image retrieval by emotional semantics: A study of emotional space
  and feature extraction.
\newblock In {\em Systems, Man and Cybernetics, IEEE International Conference
  on}, volume~4,  3534--3539.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Yanulevskaya \bgroup et al\mbox.\egroup
  }{2008}]{yanulevskaya2008emotional}
Yanulevskaya, V.; Van~Gemert, J.; Roth, K.; Herbold, A.-K.; Sebe, N.; and
  Geusebroek, J.-M.
\newblock 2008.
\newblock Emotional valence categorization using holistic image features.
\newblock In {\em ICIP},  101--104.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{You \bgroup et al\mbox.\egroup
  }{2015}]{you2015robust}
You, Q.; Luo, J.; Jin, H.; and Yang, J.
\newblock 2015.
\newblock Robust image sentiment analysis using progressively trained and
  domain transferred deep networks.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Zhao \bgroup et al\mbox.\egroup
  }{2014}]{Zhao:2014:EPF:2647868.2654930}
Zhao, S.; Gao, Y.; Jiang, X.; Yao, H.; Chua, T.-S.; and Sun, X.
\newblock 2014.
\newblock Exploring principles-of-art features for image emotion recognition.
\newblock In {\em Proceedings of the ACM International Conference on
  Multimedia}, MM '14,  47--56.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup
  }{2014}]{zhou2014learning}
Zhou, B.; Lapedriza, A.; Xiao, J.; Torralba, A.; and Oliva, A.
\newblock 2014.
\newblock Learning deep features for scene recognition using places database.
\newblock In {\em Advances in Neural Information Processing Systems},
  487--495.

\end{thebibliography}
