\relax 
\citation{MCTestdata}
\citation{MCTestdata}
\citation{HermannKGEKSB15}
\citation{HermannKGEKSB15}
\citation{HermannKGEKSB15}
\citation{chen2016thorough}
\citation{KadlecSBK16}
\citation{Kobayashi2016}
\citation{attn_over_attn}
\citation{GAR}
\citation{pointer_net}
\citation{RajpurkarZLL16}
\citation{RajpurkarZLL16}
\citation{newsqa}
\citation{newsqa}
\citation{triviaqa}
\citation{searchqa}
\citation{mpcm_squad}
\citation{memen}
\citation{allenai_squad}
\citation{smu_squad}
\citation{fastqa_squad}
\citation{salesforce_squad}
\citation{cmu_squad}
\newlabel{sec:intro}{{}{1}{}{}{}}
\newlabel{sec:prob_def}{{}{1}{}{}{}}
\citation{pennington2014glove}
\citation{cnn_char_emb_kim2014}
\citation{LSTM}
\citation{tensor_neural_net}
\citation{tensor_discourse}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:squad_system_block}{{1}{2}{Architecture of the proposed model. Hidden unit representations of Bi-LSTMs, \textbf  {B} and \textbf  {E}, are shown to illustrate the answer pointers. Blue and red arrows represent the start and end answer pointers respectively.}{}{}}
\newlabel{sec:network}{{}{2}{}{}{}}
\newlabel{eq:for_back_lstm}{{1}{2}{}{}{}}
\newlabel{eq:maxcolA}{{8}{3}{}{}{}}
\newlabel{eq:q_ma}{{9}{3}{}{}{}}
\newlabel{eq:q_type}{{10}{3}{}{}{}}
\newlabel{eq:q_tilde}{{11}{3}{}{}{}}
\newlabel{eq:joint_prob}{{14}{3}{}{}{}}
\citation{newsqa}
\citation{two_stage_synnet}
\citation{reading_twice}
\citation{fastqa_squad}
\citation{fastqa_squad}
\citation{triviaqa}
\citation{memen}
\citation{triviaqa}
\citation{memen}
\citation{searchqa}
\citation{newsqa}
\citation{newsqa}
\citation{fastqa_squad}
\citation{triviaqa}
\citation{searchqa}
\newlabel{tab:ex2}{{1}{4}{Example of a (passage, question, answer)}{}{}}
\newlabel{fig:ex_mfa}{{2}{4}{Multi-factor attention weights (darker regions signify higher weights).}{}{}}
\newlabel{sec:visualization}{{}{4}{}{}{}}
\newlabel{sec:experiments}{{}{4}{}{}{}}
\newlabel{sec:dataset}{{}{4}{}{}{}}
\newlabel{fig:ex_qma}{{3}{4}{Max-attentional weights for question (the origin is set to $-0.1$ for clarity).}{}{}}
\newlabel{tab:newsqa}{{2}{4}{Results on the NewsQA dataset. $^\dagger $ denotes the models of \def \def {##}## 1##2{\def {##1}##1 ##2}\unhbox \voidb@x \def -1000{-1000}\def (\nobreak  \hskip 0in{##})##2{(\nobreak  \hskip 0in{##1})}\let \reserved@d =[\def \par }{}{}}
\citation{pennington2014glove}
\citation{dropout}
\citation{adam}
\citation{triviaqa}
\citation{triviaqa}
\citation{allenai_squad}
\citation{memen}
\citation{searchqa}
\citation{searchqa}
\citation{KadlecSBK16}
\citation{KadlecSBK16}
\newlabel{tab:triviaqa}{{3}{5}{Results on the TriviaQA dataset. $^\ddagger $\def \def {##}## 1##2{\def {##1}##1 ##2}\unhbox \voidb@x \def -1000{-1000}\def (\nobreak  \hskip 0in{##})##2{(\nobreak  \hskip 0in{##1})}\let \reserved@d =[\def \par }{}{}}
\newlabel{tab:results_searchqa}{{4}{5}{Results on the SearchQA dataset.}{}{}}
\newlabel{sec:exp_set}{{}{5}{}{}{}}
\newlabel{sec:results}{{}{5}{}{}{}}
\newlabel{tab:ablations_comps}{{5}{5}{Ablation of proposed components on the NewsQA development set.}{}{}}
\newlabel{sec:ablation}{{}{5}{}{}{}}
\citation{ibm_squad}
\citation{ibm_squad}
\citation{google_squad}
\citation{google_squad}
\citation{cmu_squad}
\citation{cmu_squad}
\citation{smu_squad}
\citation{smu_squad}
\citation{newsqa}
\citation{newsqa}
\citation{salesforce_squad}
\citation{salesforce_squad}
\citation{allenai_squad}
\citation{allenai_squad}
\citation{fastqa_squad}
\citation{fastqa_squad}
\citation{rnet_squad}
\citation{rnet_squad}
\citation{memen}
\citation{memen}
\newlabel{tab:other_ablations}{{6}{6}{Ablation of other components on the NewsQA development set}{}{}}
\newlabel{tab:variation_num_factors}{{7}{6}{Variation of $m$ on the NewsQA development set.}{}{}}
\newlabel{tab:var_q}{{8}{6}{Variation of question aggregation formulation on the NewsQA development set.}{}{}}
\newlabel{sec:variation}{{}{6}{}{}{}}
\newlabel{sec:quant_error_analysis}{{}{6}{}{}{}}
\newlabel{sec:qual_error_analysis}{{}{6}{}{}{}}
\bibstyle{aaai}
\bibdata{aaai2018}
\newlabel{fig:error_analysis}{{4}{7}{(a) Results for different question types. (b) Results for different predicted answer lengths.}{}{}}
\newlabel{tab:qual_analysis}{{9}{7}{Examples of different error types and their percentages. Ground truth answers are bold-faced and predicted answers are underlined.}{}{}}
\newlabel{sec:related_works}{{}{7}{}{}{}}
\gdef \@abspage@last{8}
