\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Auer, Cesa-Bianchi, and Fischer}{2002}]{ucb}
Auer, P.; Cesa-Bianchi, N.; and Fischer, P.
\newblock 2002.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock {\em Machine learning} 47(2):235--256.

\bibitem[\protect\citeauthoryear{Balla and Fern}{2009}]{fern:uct}
Balla, R., and Fern, A.
\newblock 2009.
\newblock {U}{C}{T} for tactical assault planning in real-time strategy games.
\newblock In {\em Proc. IJCAI-09},  40--45.

\bibitem[\protect\citeauthoryear{Barto, Bradtke, and Singh}{1995}]{barto:rtdp}
Barto, A.; Bradtke, S.; and Singh, S.
\newblock 1995.
\newblock Learning to act using real-time dynamic programming.
\newblock {\em Artificial Intelligence} 72:81--138.

\bibitem[\protect\citeauthoryear{Bertsekas, Tsitsiklis, and
  Wu}{1997}]{bertsekas:rollouts}
Bertsekas, D.; Tsitsiklis, J.; and Wu, C.
\newblock 1997.
\newblock Rollout algorithms for combinatorial optimization.
\newblock {\em J. of Heuristics} 3(3):245--262.

\bibitem[\protect\citeauthoryear{Bonet and Geffner}{2003}]{bonet:lrtdp}
Bonet, B., and Geffner, H.
\newblock 2003.
\newblock Labeled {R}{T}{D}{P}: Improving the convergence of real-time dynamic
  programming.
\newblock In {\em Proc. ICAPS},  12--31.

\bibitem[\protect\citeauthoryear{Chaslot \bgroup et al.\egroup }{2008}]{mcts}
Chaslot, G.; Winands, M.; Herik, H.; Uiterwijk, J.; and Bouzy, B.
\newblock 2008.
\newblock Progressive strategies for monte-carlo tree search.
\newblock {\em New Math.\ and Natural Comp.} 4(3):343.

\bibitem[\protect\citeauthoryear{Eyerich, Keller, and
  Helmert}{2010}]{malte:ctp}
Eyerich, P.; Keller, T.; and Helmert, M.
\newblock 2010.
\newblock High-quality policies for the canadian traveler's problem.
\newblock In {\em Proc. AAAI}.

\bibitem[\protect\citeauthoryear{Finnsson and Bj{\"o}rnsson}{2008}]{uct:ggp}
Finnsson, H., and Bj{\"o}rnsson, Y.
\newblock 2008.
\newblock Simulation-based approach to general game playing.
\newblock In {\em Proc. AAAI},  259--264.

\bibitem[\protect\citeauthoryear{Gelly and Silver}{2007}]{uct:go}
Gelly, S., and Silver, D.
\newblock 2007.
\newblock Combining online and offline knowledge in uct.
\newblock In {\em Proc. ICML},  273--280.

\bibitem[\protect\citeauthoryear{Hansen and Zhou}{2007}]{hansen:anytime}
Hansen, E., and Zhou, R.
\newblock 2007.
\newblock Anytime heuristic search.
\newblock {\em J. Artif. Intell. Res.} 28:267--297.

\bibitem[\protect\citeauthoryear{Howard}{1971}]{howard:pi}
Howard, R.
\newblock 1971.
\newblock {\em Dynamic Probabilistic Systems--Volume {I}: Markov Models}.
\newblock New York: Wiley.

\bibitem[\protect\citeauthoryear{Kearns, Mansour, and
  Ng}{1999}]{kearns:sparse99}
Kearns, M.; Mansour, Y.; and Ng, A.
\newblock 1999.
\newblock A sparse sampling algorithm for near-optimal planning in large
  {M}{D}{P}s.
\newblock In {\em Proc. IJCAI-99},  1324--1331.

\bibitem[\protect\citeauthoryear{Kocsis and Szepesv{\'a}ri}{2006}]{uct}
Kocsis, L., and Szepesv{\'a}ri, C.
\newblock 2006.
\newblock Bandit based {M}onte-{C}arlo planning.
\newblock In {\em Proc. ECML-2006},  282--293.

\bibitem[\protect\citeauthoryear{Koenig and Sun}{2009}]{koenig:2009}
Koenig, S., and Sun, X.
\newblock 2009.
\newblock Comparing real-time and incremental heuristic search for real-time
  situated agents.
\newblock {\em Autonomous Agents and Multi-Agent Systems} 18(3):313--341.

\bibitem[\protect\citeauthoryear{Likhachev, Gordon, and
  Thrun}{2003}]{likhachev:ara}
Likhachev, M.; Gordon, G.; and Thrun, S.
\newblock 2003.
\newblock {ARA}*: Anytime {A}* with provable bounds on sub-optimality.
\newblock In {\em Proc. NIPS}.

\bibitem[\protect\citeauthoryear{Munos and Coquelin}{2007}]{coquelin-munos}
Munos, R., and Coquelin, P.
\newblock 2007.
\newblock Bandit algorithms for tree search.
\newblock In {\em Proc. UAI},  67--74.

\bibitem[\protect\citeauthoryear{Nilsson}{1980}]{nilsson:book}
Nilsson, N.
\newblock 1980.
\newblock {\em Principles of Artificial Intelligence}.
\newblock Tioga.

\bibitem[\protect\citeauthoryear{Papadimitriou and
  Yannakakis}{1991}]{ctp:intro}
Papadimitriou, C., and Yannakakis, M.
\newblock 1991.
\newblock Shortest paths without a map.
\newblock {\em Theoretical Comp. Sci.} 84(1):127--150.

\bibitem[\protect\citeauthoryear{Ramanujan, Sabharwal, and
  Selman}{2010}]{selman:uct}
Ramanujan, R.; Sabharwal, A.; and Selman, B.
\newblock 2010.
\newblock On adversarial search spaces and sampling-based planning.
\newblock In {\em Proc. ICAPS},  242--245.

\bibitem[\protect\citeauthoryear{Silver and Veness}{2010}]{silver:pomdps}
Silver, D., and Veness, J.
\newblock 2010.
\newblock Monte-carlo planning in large {P}{O}{M}{D}{P}s.
\newblock In {\em Proc. NIPS},  2164--2172.

\bibitem[\protect\citeauthoryear{Sutton and Barto}{1998}]{sutton:book}
Sutton, R., and Barto, A.
\newblock 1998.
\newblock {\em Introduction to Reinforcement Learning}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Thayer and Ruml}{2010}]{thayer-ruml:anytime}
Thayer, J., and Ruml, W.
\newblock 2010.
\newblock Anytime heuristic search: Frameworks and algorithms.
\newblock In {\em Proc. SOCS}.

\bibitem[\protect\citeauthoryear{Walsh, Goschin, and
  Littman}{2010}]{littman:2010}
Walsh, T.; Goschin, S.; and Littman, M.
\newblock 2010.
\newblock Integrating sample-based planning and model-based reinforcement
  learning.
\newblock In {\em Proc. AAAI}.

\bibitem[\protect\citeauthoryear{Yan \bgroup et al.\egroup
  }{2005}]{diaconis:nested}
Yan, X.; Diaconis, P.; Rusmevichientong, P.; and Van~Roy, B.
\newblock 2005.
\newblock Solitaire: Man versus machine.
\newblock In {\em Proc. {N}{I}{P}{S} 17}.

\end{thebibliography}
