\relax 
\citation{kearns:sparse99}
\citation{uct}
\citation{ucb}
\citation{uct:go}
\citation{fern:uct}
\citation{uct:ggp}
\citation{silver:pomdps}
\citation{mcts}
\citation{selman:uct}
\citation{barto:rtdp}
\citation{howard:pi}
\citation{bertsekas:rollouts}
\citation{diaconis:nested}
\citation{nilsson:book}
\citation{likhachev:ara}
\citation{hansen:anytime}
\citation{koenig:2009}
\citation{thayer-ruml:anytime}
\citation{nilsson:book}
\citation{sutton:book}
\citation{coquelin-munos}
\citation{littman:2010}
\citation{mcts}
\newlabel{fig:ao*}{{1}{3}{}{}{}}
\newlabel{fig:uct}{{2}{3}{}{}{}}
\citation{malte:ctp}
\citation{malte:ctp}
\citation{fern:uct}
\citation{malte:ctp}
\citation{ctp:intro}
\citation{malte:ctp}
\newlabel{fig:anytime-ao*}{{3}{4}{}{}{}}
\citation{malte:ctp}
\citation{uct}
\citation{barto:rtdp}
\citation{bonet:lrtdp}
\citation{bonet:lrtdp}
\newlabel{table:results:ctp}{{1}{5}{}{}{}}
\newlabel{fig:ctp:tradeoff:10-7_and_20-7}{{4}{6}{}{}{}}
\newlabel{fig:combined}{{5}{6}{}{}{}}
\newlabel{fig:aot_vs_lrtdp:ctp}{{6}{6}{}{}{}}
\bibstyle{aaai}
\bibdata{control}
\newlabel{fig:aot_vs_lrtdp:racetrack}{{7}{7}{}{}{}}
\newlabel{fig:ctp:selection:10-7}{{8}{7}{}{}{}}
\gdef \@abspage@last{8}
