\relax 
\bibstyle{aaai24}
\citation{bilo2022hedonic}
\citation{alcalde2004researching}
\citation{hosli2001coalition}
\citation{dreze1980hedonic}
\citation{flammini2021online}
\citation{halldorsson1994greed}
\citation{hsu2019learning}
\citation{brandt2016introduction}
\citation{karp1981maximum,meka2009matrix}
\citation{chung2004spectra}
\citation{flammini2021online}
\newlabel{sec:intro}{{}{1}{}{}{}}
\citation{sanchez2017proportional}
\citation{aziz2017justified}
\citation{bogomolnaia2002stability}
\citation{dreze1980hedonic}
\citation{aziz_savani_moulin_2016,woeginger2013core}
\citation{bouveret2010fair,elkind2009hedonic}
\citation{aziz2019fractional,bogomolnaia2002stability}
\citation{aziz2019fractional}
\citation{olsen2012defining}
\citation{dimitrov2006simple}
\citation{banerjee2001core,bogomolnaia2002stability}
\citation{aziz2011stable,ballester2004np}
\citation{aziz2015welfare,monaco2020stable}
\citation{bullinger2020pareto,elkind2020price}
\citation{flammini2021online}
\citation{flammini2021online}
\citation{lackner2023approval}
\citation{boyar2017online}
\citation{munoz2017revenue}
\citation{lykouris2021competitive}
\citation{dong2019learning}
\citation{anand2020customizing}
\citation{aamand2022optimal}
\citation{antoniadis2020secretary,kumar2019semi}
\citation{lackner2023approval}
\citation{aziz2017justified}
\citation{sanchez2017proportional}
\citation{brill2022individual}
\citation{dey2017proportional,do2022online}
\citation{li2022partitioning}
\citation{bullinger2020pareto}
\citation{flammini2021online}
\newlabel{sec:Online Partitioning of Friends}{{}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MPCF}{{1}{3}{\textbf  {Maximum Predicted Coalitional Friends}}{}{}}
\newlabel{sec:Maximizing Welfare using Predictions}{{}{3}{}{}{}}
\newlabel{sec:MPCF with Noisy Predictors}{{}{3}{}{}{}}
\citation{chung2004spectra}
\citation{chung2004spectra}
\citation{newman2002random}
\citation{molloy1995critical}
\newlabel{thm:noisy}{{1}{4}{}{}{}}
\newlabel{sec:Optimality of MPCF for the CLV Model}{{}{4}{}{}{}}
\newlabel{lemma:non empty}{{1}{4}{}{}{}}
\newlabel{lemma:dominates}{{2}{4}{}{}{}}
\newlabel{thm:MPCF is optimal}{{2}{4}{}{}{}}
\citation{kurtz1971limit}
\citation{aamand2022optimal}
\citation{aamand2022optimal}
\citation{flammini2021online}
\citation{flammini2021online}
\citation{aziz2017justified}
\newlabel{sec:behaviour of MPCF}{{}{5}{}{}{}}
\newlabel{lemma:isolated}{{3}{5}{}{}{}}
\newlabel{eq:markov}{{1}{5}{}{}{}}
\newlabel{eq:markov2}{{2}{5}{}{}{}}
\newlabel{eq:diff}{{3}{5}{}{}{}}
\newlabel{lemma:expected upper bound}{{4}{5}{}{}{}}
\newlabel{thm:expected sw for erdos}{{3}{5}{}{}{}}
\newlabel{remark:competitive analysis}{{1}{5}{}{}{}}
\newlabel{sec:Proportionality Axioms in OASHGs}{{}{5}{}{}{}}
\citation{aziz2017justified}
\citation{do2022online}
\citation{sanchez2017proportional}
\citation{aziz2017justified}
\citation{sanchez2017proportional}
\citation{aziz2017justified}
\citation{brill2022individual}
\citation{peters2021proportional,peters2020proportionality}
\citation{do2022online}
\citation{do2022online}
\citation{do2022online}
\newlabel{def:pjr}{{1}{6}{}{}{}}
\newlabel{def:ejr}{{2}{6}{}{}{}}
\newlabel{sec:Proportionality when Friendships are Revealed}{{}{6}{}{}{}}
\newlabel{sec:Proportional Justified Representation (PJR)}{{}{6}{}{}{}}
\newlabel{thm:cmes}{{4}{6}{}{}{}}
\newlabel{sec:extended Justified Representation (EJR)}{{}{6}{}{}{}}
\newlabel{corollary:lower bound}{{1}{6}{}{}{}}
\citation{xavier2012note}
\citation{do2022online}
\citation{aziz2017justified}
\newlabel{thm:gcc}{{5}{7}{}{}{}}
\newlabel{thm:cohesive np hard}{{6}{7}{}{}{}}
\newlabel{thm:scgb}{{7}{7}{}{}{}}
\newlabel{sec:Proportionality under Uncertainty}{{}{7}{}{}{}}
\newlabel{thm:MPCF is optimal for CEJR}{{8}{7}{}{}{}}
\newlabel{coro:optimal}{{2}{7}{}{}{}}
\newlabel{example:not CPJR}{{1}{7}{}{}{}}
\newlabel{sec:Conclusions and Future Work}{{}{7}{}{}{}}
\bibdata{aaai24}
\gdef \@abspage@last{8}
