\relax 
\bibstyle{aaai21}
\citation{mikolov2013distributed}
\citation{tversky1977features}
\citation{griffiths2007topics}
\citation{tversky1977features}
\citation{Resnik:1995:UIC:1625855.1625914}
\citation{kiss1973associative}
\citation{nelson2004university}
\citation{de2019small}
\citation{griffiths2007topics}
\citation{nematzadeh2017evaluating}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{mikolov2018advances}
\citation{devlin2018bert}
\citation{nematzadeh2017evaluating,Levy2014NeuralWE,arora-etal-2016-latent}
\providecommand \oddpage@label [2]{}
\citation{agirre-etal-2009-study,hill2015simlex}
\citation{mikolov2013distributed}
\citation{joulin2016fasttext}
\citation{rajpurkar-etal-2016-squad}
\citation{wang2018glue,wang2019superglue}
\citation{devlin2018bert}
\citation{hewitt2019structural,reif2019visualizing,tenney2019you,tenney2019bert,mickus2019mean}
\citation{Ethayarajh2019HowCA,coenen2019visualizing}
\citation{mickus2019mean}
\citation{petroni2019language,bouraoui2019inducing}
\citation{brunner2019validity,clark2019what,coenen2019visualizing,jawahar2019does}
\citation{nematzadeh2017evaluating}
\citation{griffiths2007topics}
\citation{tversky1977features}
\citation{griffiths2007topics}
\citation{speer2017conceptnet}
\citation{miller1991contextual,Resnik:1995:UIC:1625855.1625914}
\newlabel{sec:asy_measure}{{3}{2}{}{}{}}
\newlabel{eq:lar}{{1}{2}{}{}{}}
\newlabel{eq:alar}{{2}{2}{}{}{}}
\newlabel{eq:m}{{3}{2}{}{}{}}
\newlabel{eq:cam}{{4}{2}{}{}{}}
\citation{kiss1973associative}
\citation{de2019small}
\citation{de2019small,nelson2004university}
\citation{nelson2004university}
\citation{de2019small}
\citation{tversky1977features}
\citation{Levy2014NeuralWE,nematzadeh2017evaluating,arora-etal-2016-latent}
\citation{mikolov2013distributed}
\citation{torabi-asr-etal-2018-querying}
\newlabel{sec:pba}{{4}{3}{}{}{}}
\newlabel{eq:bert}{{6}{3}{}{}{}}
\newlabel{eq:logit}{{7}{3}{}{}{}}
\newlabel{eq:softmax}{{8}{3}{}{}{}}
\citation{speer2017conceptnet}
\citation{miller1991contextual,Resnik:1995:UIC:1625855.1625914}
\citation{Wolf2019HuggingFacesTS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{Pair count, \textbf  {ALAR}($S(r)$) and the Spearman Correlation on Asymmetry Measure (\textbf  {CAM}) between datasets. See Appendix for a complete list. P-value$<0.00001$ for all \textbf  {CAM} results}{}{}}
\newlabel{sec:exp}{{5}{4}{}{}{}}
\newlabel{sec:correlation}{{5}{4}{}{}{}}
\newlabel{eq:common_pairs}{{9}{4}{}{}{}}
\citation{rajpurkar-etal-2016-squad}
\citation{wang2018glue}
\citation{devlin2018bert}
\citation{liu2019roberta}
\citation{lan2019albert}
\citation{clark2020electra}
\citation{rajpurkar-etal-2016-squad,wang2018glue,wang2019superglue}
\citation{bruni2014multimodal}
\citation{hill2015simlex}
\citation{finkelstein2002placing}
\citation{Ethayarajh2019HowCA}
\citation{bruni2014multimodal}
\citation{hill2015simlex}
\citation{finkelstein2002placing}
\citation{Ethayarajh2019HowCA}
\newlabel{tab:2}{{2}{5}{Spearman Correlation on Asymmetry Measure (\textbf  {CAM}) between embedding LAR and data LAR. Acronyms: w2v (word2vec), glv (GloVe), fxt (fasttext), bert (\texttt  {BERT-base}), bertl (\texttt  {BERT-large}). \textbf  {SA} (Weight-Averaged Spearman, where weights are calculated as $|S(r)|/|S|$); \textbf  {SR} (\textbf  {SA} excluding \textit  {relateTo} relation). P-value$<$0.0001 for BERT and GloVe in general. Using Eq.\nobreakspace  {}\ref {eq:common_pairs}, where $V$ is the intersection of above embeddings, we collect 12K pairs for EAT data, 8K for FA, and 30K for SWOW. }{}{}}
\citation{Ethayarajh2019HowCA}
\newlabel{tab:compare_cxt_emb}{{3}{6}{Spearman Correlation on Asymmetry Measure (CAM) between SWOW and contextual embedding for 7.3K SWOW pairs obtained with Eq.\nobreakspace  {}\ref {eq:common_pairs}. Counts: 5409, 910, 217, 211, 262, 206 from left to right. }{}{}}
\newlabel{fig:lar_dir}{{1}{6}{LAR Prediction Comparison. Same setting as Table\nobreakspace  {}\ref {tab:2}. BERT refers to \texttt  {BERT-base}}{}{}}
\citation{liu2019k}
\citation{brown2020language}
\bibdata{aaai21.bib}
\newlabel{fig:da_stat}{{2}{7}{BERT directional accuracy (y-axis) v.s. context frequency (x-axis for upper 3 figures) and average character distance (x-axis lower 3 figures) for EAT (left), FA (middle) and SWOW (right)}{}{}}
\newlabel{tab:3}{{4}{7}{Spearman Correlation between model scores and oracle word similarity datasets MEN \citep  {bruni2014multimodal}, SIMLEX999 (SIMLEX) \citep  {hill2015simlex}, WordSim353 \citep  {finkelstein2002placing} similar (SIM) and relatedness (REL) subsets. KEl1 and KEl2 are two results listed in \citep  {Ethayarajh2019HowCA} which extract static embeddings from BERT-base model. l1 and l12 are principle components from first and last layer BERT embedding therein.}{}{}}
\gdef \@abspage@last{8}
