\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Biecek and Burzykowski(2021)}]{ema21}
Biecek, P.; and Burzykowski, T. 2021.
\newblock \emph{{Explanatory Model Analysis}}.
\newblock Chapman and Hall/CRC, New York.
\newblock ISBN 9780367135591.

\bibitem[{Cole et~al.(2017)Cole, Poudel, Tsagkrasoulis, Caan, Steves, Spector,
  and Montana}]{ColeBrain17}
Cole, J.~H.; Poudel, R.~P.; Tsagkrasoulis, D.; Caan, M.~W.; Steves, C.;
  Spector, T.~D.; and Montana, G. 2017.
\newblock Predicting brain age with deep learning from raw imaging data results
  in a reliable and heritable biomarker.
\newblock \emph{NeuroImage}, 163: 115--124.

\bibitem[{Holzinger et~al.(2022)Holzinger, Saranti, Molnar, Biecek, and
  Samek}]{Holzinger2022}
Holzinger, A.; Saranti, A.; Molnar, C.; Biecek, P.; and Samek, W. 2022.
\newblock Explainable AI Methods - A Brief Overview.
\newblock \emph{International Workshop on Extending Explainable AI Beyond Deep
  Models and Classifiers}, 13--38.

\bibitem[{Hryniewska et~al.(2021)Hryniewska, Bombi{\'n}ski, Szatkowski,
  Tomaszewska, Przelaskowski, and Biecek}]{checklist}
Hryniewska, W.; Bombi{\'n}ski, P.; Szatkowski, P.; Tomaszewska, P.;
  Przelaskowski, A.; and Biecek, P. 2021.
\newblock Checklist for responsible deep learning modeling of medical images
  based on COVID-19 detection studies.
\newblock \emph{Pattern Recognition}, 118: 108035.

\bibitem[{Jasper(1958)}]{system10-20}
Jasper, H.~H. 1958.
\newblock Report of the committee on methods of clinical examination in
  electroencephalography.
\newblock \emph{Electroencephalography and Clinical Neurophysiology}, 10:
  370--375.

\bibitem[{Kaushik et~al.(2019)Kaushik, Gupta, Roy, and Dogra}]{EEGage19}
Kaushik, P.; Gupta, A.; Roy, P.~P.; and Dogra, D.~P. 2019.
\newblock EEG-Based Age and Gender Prediction Using Deep BLSTM-LSTM Network
  Model.
\newblock \emph{IEEE Sensors Journal}, 19(7): 2634--2641.

\bibitem[{Lau and Robinson(2021)}]{cancer21}
Lau, C.-H.~E.; and Robinson, O. 2021.
\newblock DNA methylation age as a biomarker for cancer.
\newblock \emph{International Journal of Cancer}, 148(11): 2652--2663.

\bibitem[{Levi and Hassncer(2015)}]{CVPRWage15}
Levi, G.; and Hassncer, T. 2015.
\newblock Age and gender classification using convolutional neural networks.
\newblock In \emph{2015 IEEE Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, 34--42.

\bibitem[{Liem et~al.(2017)Liem, Varoquaux, Kynast, Beyer, {Kharabian
  Masouleh}, Huntenburg, Lampe, Rahim, Abraham, Craddock, Riedel-Heller, Luck,
  Loeffler, Schroeter, Witte, Villringer, and Margulies}]{NeuroImage17}
Liem, F.; Varoquaux, G.; Kynast, J.; Beyer, F.; {Kharabian Masouleh}, S.;
  Huntenburg, J.~M.; Lampe, L.; Rahim, M.; Abraham, A.; Craddock, R.~C.;
  Riedel-Heller, S.; Luck, T.; Loeffler, M.; Schroeter, M.~L.; Witte, A.~V.;
  Villringer, A.; and Margulies, D.~S. 2017.
\newblock Predicting brain-age from multimodal imaging data captures cognitive
  impairment.
\newblock \emph{NeuroImage}, 148: 179--188.

\bibitem[{Nenadić et~al.(2017)Nenadić, Dietzek, Langbein, Sauer, and
  Gaser}]{BrainAGE17}
Nenadić, I.; Dietzek, M.; Langbein, K.; Sauer, H.; and Gaser, C. 2017.
\newblock BrainAGE score indicates accelerated brain aging in schizophrenia,
  but not bipolar disorder.
\newblock \emph{Psychiatry Research: Neuroimaging}, 266: 86--89.

\bibitem[{Pelegí-Sisó et~al.(2020)Pelegí-Sisó, de~Prado, Ronkainen,
  Bustamante, and González}]{methylclock20}
Pelegí-Sisó, D.; de~Prado, P.; Ronkainen, J.; Bustamante, M.; and González,
  J.~R. 2020.
\newblock {methylclock: a Bioconductor package to estimate DNA methylation
  age}.
\newblock \emph{Bioinformatics}, 37(12): 1759--1760.

\bibitem[{Thodberg et~al.(2017)Thodberg, van Rijn, Jenni, and
  Martin}]{Thodberg2017}
Thodberg, H.~H.; van Rijn, R.~R.; Jenni, O.~G.; and Martin, D.~D. 2017.
\newblock Automated determination of bone age from hand X-rays at the end of
  puberty and its applicability for age estimation.
\newblock \emph{International Journal of Legal Medicine}, 131(3): 1437--1596.

\end{thebibliography}
