\relax 
\bibstyle{aaai23}
\citation{cancer21}
\citation{BrainAGE17}
\citation{NeuroImage17}
\citation{CVPRWage15}
\citation{methylclock20}
\citation{EEGage19,ColeBrain17}
\citation{Thodberg2017}
\citation{Holzinger2022,ema21}
\citation{system10-20}
\citation{checklist}
\bibdata{sample}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eeg-models}{{1}{3}{ Diagnostic plots for developed age prediction models for EEG data. A) predictions from a Linear Regression model, B) predictions from a Multi-Layer Perceptron}{}{}}
\newlabel{fig:xray-models}{{2}{3}{ Diagnostic plots for developed age prediction models for X-ray data. A) predictions from XGBoost Regression model, B) predictions from Cat Boost Regression model}{}{}}
\gdef \@abspage@last{4}
