\relax 
\citation{Mac16}
\citation{Rog62}
\citation{BM12}
\citation{Kri02}
\citation{NRTV07}
\citation{BLLZ16}
\citation{LLR17}
\citation{cohen2018gerrymandering}
\citation{BLSS18}
\citation{BCELP1615}
\citation{BM12}
\citation{BBCFNW15}
\citation{BBCFNW15}
\citation{MPRJ10}
\citation{LR16}
\citation{GLRVW13}
\citation{Mei16}
\citation{ROLMR15}
\citation{AKWX16}
\citation{BLLZ16}
\citation{LLR17}
\citation{BLSS18}
\citation{MPRJ10}
\newlabel{fig:example}{{1}{3}{}{}{}}
\newlabel{globalConverge}{{1}{3}{}{}{}}
\newlabel{lexiDetermConverge}{{2}{4}{}{}{}}
\newlabel{eq:eq1-1-1-2}{{}{4}{}{}{}}
\newlabel{lexiFracConverge}{{3}{4}{}{}{}}
\citation{MSZ13}
\citation{MS96}
\newlabel{fig:cycle1}{{2}{5}{}{}{}}
\newlabel{fig:cycle2}{{3}{5}{}{}{}}
\newlabel{eq:th2_eq_1}{{1}{5}{}{}{}}
\newlabel{eq:eq:th2_eq_2}{{2}{5}{}{}{}}
\newlabel{eq:eq:th2_eq_3}{{3}{5}{}{}{}}
\newlabel{eq:eq:th2_eq_4}{{4}{5}{}{}{}}
\newlabel{nonConv}{{4}{5}{}{}{}}
\citation{Spr91}
\citation{End1715}
\citation{Ked09}
\newlabel{fig:cycle3}{{4}{6}{}{}{}}
\newlabel{globFrac}{{3}{6}{}{}{}}
\newlabel{fig:bytbrevlastnormnocyclev53stTruegrTruespTrueN10000}{{5}{6}{}{}{}}
\citation{BM12}
\newlabel{fig:TieDiverge}{{6}{7}{}{}{}}
\newlabel{fig:LocalBest}{{7}{7}{}{}{}}
\newlabel{fig:SPGlob}{{8}{7}{}{}{}}
\bibdata{general}
\bibstyle{aaai}
\gdef \@abspage@last{8}
