\begin{thebibliography}{71}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abdul et~al.(2020)Abdul, von~der Weth, Kankanhalli, and
  Lim}]{Abdul2020COGAMMA}
Abdul, A.; von~der Weth, C.; Kankanhalli, M.~S.; and Lim, B.~Y. 2020.
\newblock COGAM: Measuring and Moderating Cognitive Load in Machine Learning
  Model Explanations.
\newblock \emph{Proceedings of the 2020 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Ajenaghughrure et~al.(2019)Ajenaghughrure, Sousa, Kosunen, and
  Lamas}]{ajenaghughrure2019predictive}
Ajenaghughrure, I.~B.; Sousa, S.~C.; Kosunen, I.~J.; and Lamas, D. 2019.
\newblock Predictive model to assess user trust: a psycho-physiological
  approach.
\newblock In \emph{Proceedings of the 10th Indian conference on human-computer
  interaction}, 1--10.

\bibitem[{Alqaraawi et~al.(2020)Alqaraawi, Schuessler, Wei{\ss}, Costanza, and
  Bianchi-Berthouze}]{Alqaraawi2020EvaluatingSM}
Alqaraawi, A.; Schuessler, M.; Wei{\ss}, P.; Costanza, E.; and
  Bianchi-Berthouze, N. 2020.
\newblock Evaluating saliency map explanations for convolutional neural
  networks: a user study.
\newblock \emph{Proceedings of the 25th International Conference on Intelligent
  User Interfaces}.

\bibitem[{Anik and Bunt(2021)}]{Anik2021DataCentricEE}
Anik, A.~I.; and Bunt, A. 2021.
\newblock Data-Centric Explanations: Explaining Training Data of Machine
  Learning Systems to Promote Transparency.
\newblock \emph{Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Bansal et~al.(2021)Bansal, Nushi, Kamar, Horvitz, and
  Weld}]{Bansal2021IsTM}
Bansal, G.; Nushi, B.; Kamar, E.; Horvitz, E.; and Weld, D.~S. 2021.
\newblock Is the Most Accurate AI the Best Teammate? Optimizing AI for
  Teamwork.
\newblock In \emph{AAAI Conference on Artificial Intelligence}.

\bibitem[{Bansal et~al.(2020)Bansal, Wu, Zhou, Fok, Nushi, Kamar, Ribeiro, and
  Weld}]{Bansal2020DoesTW}
Bansal, G.; Wu, T.~S.; Zhou, J.; Fok, R.; Nushi, B.; Kamar, E.; Ribeiro, M.~T.;
  and Weld, D.~S. 2020.
\newblock Does the Whole Exceed its Parts? The Effect of AI Explanations on
  Complementary Team Performance.
\newblock \emph{Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Brown et~al.(2019)Brown, Chouldechova, Putnam-Hornstein, Tobin, and
  Vaithianathan}]{Brown2019TowardAA}
Brown, A.; Chouldechova, A.; Putnam-Hornstein, E.; Tobin, A.; and
  Vaithianathan, R. 2019.
\newblock Toward Algorithmic Accountability in Public Services: A Qualitative
  Study of Affected Community Perspectives on Algorithmic Decision-making in
  Child Welfare Services.
\newblock \emph{Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Buccinca et~al.(2020)Buccinca, Lin, Gajos, and
  Glassman}]{Buccinca2020ProxyTA}
Buccinca, Z.; Lin, P.; Gajos, K.~Z.; and Glassman, E.~L. 2020.
\newblock Proxy tasks and subjective measures can be misleading in evaluating
  explainable AI systems.
\newblock \emph{Proceedings of the 25th International Conference on Intelligent
  User Interfaces}.

\bibitem[{Bu{\c{c}}inca, Malaya, and Gajos(2021)}]{Buccinca2021ToTO}
Bu{\c{c}}inca, Z.; Malaya, M.~B.; and Gajos, K.~Z. 2021.
\newblock To trust or to think: cognitive forcing functions can reduce
  overreliance on AI in AI-assisted decision-making.
\newblock \emph{Proceedings of the ACM on Human-Computer Interaction},
  5(CSCW1): 1--21.

\bibitem[{Cai, Jongejan, and Holbrook(2019)}]{Cai2019TheEO}
Cai, C.~J.; Jongejan, J.; and Holbrook, J. 2019.
\newblock The effects of example-based explanations in a machine learning
  interface.
\newblock \emph{Proceedings of the 24th International Conference on Intelligent
  User Interfaces}.

\bibitem[{Cai et~al.(2019{\natexlab{a}})Cai, Reif, Hegde, Hipp, Kim, Smilkov,
  Wattenberg, Viegas, Corrado, Stumpe, and Terry}]{10.1145/3290605.3300234}
Cai, C.~J.; Reif, E.; Hegde, N.; Hipp, J.; Kim, B.; Smilkov, D.; Wattenberg,
  M.; Viegas, F.; Corrado, G.~S.; Stumpe, M.~C.; and Terry, M.
  2019{\natexlab{a}}.
\newblock Human-Centered Tools for Coping with Imperfect Algorithms During
  Medical Decision-Making.
\newblock In \emph{Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, CHI '19, 1–14. New York, NY, USA: Association for
  Computing Machinery.
\newblock ISBN 9781450359702.

\bibitem[{Cai et~al.(2019{\natexlab{b}})Cai, Reif, Hegde, Hipp, Kim, Smilkov,
  Wattenberg, Vi{\'e}gas, Corrado, Stumpe, and Terry}]{Cai2019HumanCenteredTF}
Cai, C.~J.; Reif, E.; Hegde, N.; Hipp, J.~D.; Kim, B.; Smilkov, D.; Wattenberg,
  M.; Vi{\'e}gas, F.~B.; Corrado, G.~S.; Stumpe, M.~C.; and Terry, M.
  2019{\natexlab{b}}.
\newblock Human-Centered Tools for Coping with Imperfect Algorithms During
  Medical Decision-Making.
\newblock \emph{Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Callaway, Hardy, and Griffiths(2022)}]{callaway2022optimal}
Callaway, F.; Hardy, M.; and Griffiths, T. 2022.
\newblock Optimal nudging for cognitively bounded agents: A framework for
  modeling, predicting, and controlling the effects of choice architectures.

\bibitem[{Cheng et~al.(2019)Cheng, Wang, Zhang, O'Connell, Gray, Harper, and
  Zhu}]{Cheng2019ExplainingDA}
Cheng, H.~F.; Wang, R.; Zhang, Z.; O'Connell, F.; Gray, T.; Harper, F.~M.; and
  Zhu, H. 2019.
\newblock Explaining Decision-Making Algorithms through UI: Strategies to Help
  Non-Expert Stakeholders.
\newblock \emph{Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Chromik et~al.(2021)Chromik, Eiband, Buchner, Kr{\"u}ger, and
  Butz}]{Chromik2021ITI}
Chromik, M.; Eiband, M.; Buchner, F.; Kr{\"u}ger, A.; and Butz, A.~M. 2021.
\newblock I Think I Get Your Point, AI! The Illusion of Explanatory Depth in
  Explainable AI.
\newblock \emph{26th International Conference on Intelligent User Interfaces}.

\bibitem[{Das and Chernova(2020)}]{Das2020LeveragingRT}
Das, D.; and Chernova, S. 2020.
\newblock Leveraging rationales to improve human task performance.
\newblock \emph{Proceedings of the 25th International Conference on Intelligent
  User Interfaces}.

\bibitem[{De-Arteaga, Fogliato, and Chouldechova(2020)}]{DeArteaga2020ACF}
De-Arteaga, M.; Fogliato, R.; and Chouldechova, A. 2020.
\newblock A Case for Humans-in-the-Loop: Decisions in the Presence of Erroneous
  Algorithmic Scores.
\newblock \emph{Proceedings of the 2020 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Desmond et~al.(2021)Desmond, Ashktorab, Brachman, Brimijoin,
  Duesterwald, Dugan, Finegan-Dollak, Muller, Joshi, Pan, and
  Sharma}]{Desmond2021IncreasingTS}
Desmond, M.; Ashktorab, Z.; Brachman, M.; Brimijoin, K.; Duesterwald, E.;
  Dugan, C.; Finegan-Dollak, C.; Muller, M.~J.; Joshi, N.~N.; Pan, Q.; and
  Sharma, A. 2021.
\newblock Increasing the Speed and Accuracy of Data Labeling Through an AI
  Assisted Interface.
\newblock \emph{26th International Conference on Intelligent User Interfaces}.

\bibitem[{Dodge et~al.(2019)Dodge, Liao, Zhang, Bellamy, and
  Dugan}]{Dodge2019ExplainingMA}
Dodge, J.; Liao, Q.~V.; Zhang, Y.; Bellamy, R. K.~E.; and Dugan, C. 2019.
\newblock Explaining models: an empirical study of how explanations impact
  fairness judgment.
\newblock \emph{Proceedings of the 24th International Conference on Intelligent
  User Interfaces}.

\bibitem[{Feng and Boyd-Graber(2018)}]{Feng2018WhatCA}
Feng, S.; and Boyd-Graber, J.~L. 2018.
\newblock What can AI do for me?: evaluating machine learning interpretations
  in cooperative play.
\newblock \emph{Proceedings of the 24th International Conference on Intelligent
  User Interfaces}.

\bibitem[{Fogliato et~al.(2022)Fogliato, Chappidi, Lungren, Fitzke, Parkinson,
  Wilson, Fisher, Horvitz, Inkpen, and Nushi}]{Fogliato2022WhoGF}
Fogliato, R.; Chappidi, S.; Lungren, M.~P.; Fitzke, M.; Parkinson, M.; Wilson,
  D.~U.; Fisher, P.; Horvitz, E.; Inkpen, K.; and Nushi, B. 2022.
\newblock Who Goes First? Influences of Human-AI Workflow on Decision Making in
  Clinical Imaging.
\newblock \emph{Proceedings of the 2022 ACM Conference on Fairness,
  Accountability, and Transparency}.

\bibitem[{Frederick(2005)}]{Frederick2005CognitiveRA}
Frederick, S. 2005.
\newblock Cognitive Reflection and Decision Making.
\newblock \emph{Journal of Economic Perspectives}, 19: 25--42.

\bibitem[{Gajos and Mamykina(2022)}]{Gajos2022DoPE}
Gajos, K.~Z.; and Mamykina, L. 2022.
\newblock Do People Engage Cognitively with AI? Impact of AI Assistance on
  Incidental Learning.
\newblock \emph{27th International Conference on Intelligent User Interfaces}.

\bibitem[{Gomez et~al.(2020)Gomez, Holter, Yuan, and Bertini}]{Gomez2020ViCEVC}
Gomez, O.; Holter, S.; Yuan, J.; and Bertini, E. 2020.
\newblock ViCE: visual counterfactual explanations for machine learning models.
\newblock \emph{Proceedings of the 25th International Conference on Intelligent
  User Interfaces}.

\bibitem[{Green and Chen(2019{\natexlab{a}})}]{Green2019DisparateIA}
Green, B.; and Chen, Y. 2019{\natexlab{a}}.
\newblock Disparate Interactions: An Algorithm-in-the-Loop Analysis of Fairness
  in Risk Assessments.
\newblock \emph{Proceedings of the Conference on Fairness, Accountability, and
  Transparency}.

\bibitem[{Green and Chen(2019{\natexlab{b}})}]{Green2019ThePA}
Green, B.; and Chen, Y. 2019{\natexlab{b}}.
\newblock The Principles and Limits of Algorithm-in-the-Loop Decision Making.
\newblock \emph{Proceedings of the ACM on Human-Computer Interaction}, 3: 1 --
  24.

\bibitem[{Grgic-Hlaca, Engel, and Gummadi(2019)}]{GrgicHlaca2019HumanDM}
Grgic-Hlaca, N.; Engel, C.; and Gummadi, K.~P. 2019.
\newblock Human Decision Making with Machine Assistance: An Experiment on
  Bailing and Jailing.
\newblock \emph{DecisionSciRN: Decision-Making in the Legal Field (Topic)}.

\bibitem[{Grgi\'{c}-Hla\v{c}a, Engel, and Gummadi(2019)}]{10.1145/3359280}
Grgi\'{c}-Hla\v{c}a, N.; Engel, C.; and Gummadi, K.~P. 2019.
\newblock Human Decision Making with Machine Assistance: An Experiment on
  Bailing and Jailing.
\newblock \emph{Proc. ACM Hum.-Comput. Interact.}, 3(CSCW).

\bibitem[{Guo et~al.(2019)Guo, Du, Malik, Koh, Kim, Liu, Kim, Zha, and
  Cao}]{Guo2019VisualizingUA}
Guo, S.; Du, F.; Malik, S.; Koh, E.; Kim, S.; Liu, Z.; Kim, D.; Zha, H.; and
  Cao, N. 2019.
\newblock Visualizing Uncertainty and Alternatives in Event Sequence
  Predictions.
\newblock \emph{Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Harrison et~al.(2020)Harrison, Hanson, Jacinto, Ramirez, and
  Ur}]{Harrison2020AnES}
Harrison, G.; Hanson, J.; Jacinto, C.; Ramirez, J.; and Ur, B. 2020.
\newblock An empirical study on the perceived fairness of realistic, imperfect
  machine learning models.
\newblock \emph{Proceedings of the 2020 Conference on Fairness, Accountability,
  and Transparency}.

\bibitem[{Jacobs et~al.(2021)Jacobs, He, Pradier, Lam, Ahn, McCoy, Perlis,
  Doshi-Velez, and Gajos}]{Jacobs2021DesigningAF}
Jacobs, M.~L.; He, J.; Pradier, M.~F.; Lam, B.; Ahn, A.~C.; McCoy, T.~H.;
  Perlis, R.~H.; Doshi-Velez, F.; and Gajos, K.~Z. 2021.
\newblock Designing AI for Trust and Collaboration in Time-Constrained Medical
  Decisions: A Sociotechnical Lens.
\newblock \emph{Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Kocielnik, Amershi, and Bennett(2019)}]{Kocielnik2019WillYA}
Kocielnik, R.; Amershi, S.; and Bennett, P.~N. 2019.
\newblock Will You Accept an Imperfect AI?: Exploring Designs for Adjusting
  End-user Expectations of AI Systems.
\newblock \emph{Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Kumar et~al.(2021)Kumar, Patel, Benjamin, and
  Steyvers}]{kumar2021explaining}
Kumar, A.; Patel, T.; Benjamin, A.~S.; and Steyvers, M. 2021.
\newblock Explaining algorithm aversion with metacognitive bandits.
\newblock In \emph{Proceedings of the annual meeting of the cognitive science
  society}, volume~43.

\bibitem[{Kunkel et~al.(2019)Kunkel, Donkers, Michael, Barbu, and
  Ziegler}]{Kunkel2019LetME}
Kunkel, J.; Donkers, T.; Michael, L.; Barbu, C.-M.; and Ziegler, J. 2019.
\newblock Let Me Explain: Impact of Personal and Impersonal Explanations on
  Trust in Recommender Systems.
\newblock \emph{Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Lai et~al.(2023)Lai, Chen, Smith-Renner, Liao, and
  Tan}]{Lai2023TowardsAS}
Lai, V.; Chen, C.; Smith-Renner, A.; Liao, Q.~V.; and Tan, C. 2023.
\newblock Towards a Science of Human-AI Decision Making: An Overview of Design
  Space in Empirical Human-Subject Studies.
\newblock \emph{Proceedings of the 2023 ACM Conference on Fairness,
  Accountability, and Transparency}.

\bibitem[{Lai, Liu, and Tan(2020)}]{Lai2020WhyI}
Lai, V.; Liu, H.; and Tan, C. 2020.
\newblock "Why is 'Chicago' deceptive?" Towards Building Model-Driven Tutorials
  for Humans.
\newblock \emph{Proceedings of the 2020 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Lai and Tan(2018)}]{Lai2018OnHP}
Lai, V.; and Tan, C. 2018.
\newblock On Human Predictions with Explanations and Predictions of Machine
  Learning Models: A Case Study on Deception Detection.
\newblock \emph{Proceedings of the Conference on Fairness, Accountability, and
  Transparency}.

\bibitem[{Lee et~al.(2020)Lee, Siewiorek, Smailagic, Bernardino, and
  i~Badia}]{Lee2020CoDesignAE}
Lee, M.~H.; Siewiorek, D.~P.; Smailagic, A.; Bernardino, A.; and i~Badia, S.~B.
  2020.
\newblock Co-Design and Evaluation of an Intelligent Decision Support System
  for Stroke Rehabilitation Assessment.
\newblock \emph{Proceedings of the ACM on Human-Computer Interaction}, 4: 1 --
  27.

\bibitem[{Lee et~al.(2021)Lee, Siewiorek, Smailagic, Bernardino, and
  i~Badia}]{Lee2021AHC}
Lee, M.~H.; Siewiorek, D.~P.; Smailagic, A.; Bernardino, A.; and i~Badia, S.~B.
  2021.
\newblock A Human-AI Collaborative Approach for Clinical Decision Making on
  Rehabilitation Assessment.
\newblock \emph{Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Lee et~al.(2019)Lee, Jain, Cha, Ojha, and Kusbit}]{10.1145/3359284}
Lee, M.~K.; Jain, A.; Cha, H.~J.; Ojha, S.; and Kusbit, D. 2019.
\newblock Procedural Justice in Algorithmic Fairness: Leveraging Transparency
  and Outcome Control for Fair Algorithmic Mediation.
\newblock \emph{Proc. ACM Hum.-Comput. Interact.}, 3(CSCW).

\bibitem[{Levy et~al.(2021{\natexlab{a}})Levy, Agrawal, Satyanarayan, and
  Sontag}]{10.1145/3411764.3445522}
Levy, A.; Agrawal, M.; Satyanarayan, A.; and Sontag, D. 2021{\natexlab{a}}.
\newblock Assessing the Impact of Automated Suggestions on Decision Making:
  Domain Experts Mediate Model Errors but Take Less Initiative.
\newblock In \emph{Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}, CHI '21. New York, NY, USA: Association for Computing
  Machinery.
\newblock ISBN 9781450380966.

\bibitem[{Levy et~al.(2021{\natexlab{b}})Levy, Agrawal, Satyanarayan, and
  Sontag}]{Levy2021AssessingTI}
Levy, A.; Agrawal, M.; Satyanarayan, A.; and Sontag, D.~A. 2021{\natexlab{b}}.
\newblock Assessing the Impact of Automated Suggestions on Decision Making:
  Domain Experts Mediate Model Errors but Take Less Initiative.
\newblock \emph{Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Li, Lu, and Yin(2023)}]{Li_Lu_Yin_2023}
Li, Z.; Lu, Z.; and Yin, M. 2023.
\newblock Modeling Human Trust and Reliance in AI-Assisted Decision Making: A
  Markovian Approach.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  37(5): 6056--6064.

\bibitem[{Liu, Lai, and Tan(2021)}]{Liu2021UnderstandingTE}
Liu, H.; Lai, V.; and Tan, C. 2021.
\newblock Understanding the Effect of Out-of-distribution Examples and
  Interactive Explanations on Human-AI Decision Making.
\newblock \emph{Proceedings of the ACM on Human-Computer Interaction}, 5: 1 --
  45.

\bibitem[{Lu et~al.(2023)Lu, Li, Chiang, and Yin}]{lu2023strategic}
Lu, Z.; Li, Z.; Chiang, C.-W.; and Yin, M. 2023.
\newblock Strategic adversarial attacks in AI-assisted decision making to
  reduce human trust and reliance.
\newblock In \emph{Proceedings of the Thirty-Second International Joint
  Conference on Artificial Intelligence}, 3020--3028.

\bibitem[{Lu and Yin(2021)}]{Lu2021HumanRO}
Lu, Z.; and Yin, M. 2021.
\newblock Human Reliance on Machine Learning Models When Performance Feedback
  is Limited: Heuristics and Risks.
\newblock \emph{Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Lucic, Haned, and de~Rijke(2019)}]{Lucic2019WhyDM}
Lucic, A.; Haned, H.; and de~Rijke, M. 2019.
\newblock Why does my model fail?: contrastive local explanations for retail
  forecasting.
\newblock \emph{Proceedings of the 2020 Conference on Fairness, Accountability,
  and Transparency}.

\bibitem[{Lundberg and Lee(2017)}]{lundberg2017unified}
Lundberg, S.~M.; and Lee, S.-I. 2017.
\newblock A unified approach to interpreting model predictions.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Ma et~al.(2023)Ma, Lei, Wang, Zheng, Shi, Yin, and Ma}]{Ma2023WhoSI}
Ma, S.; Lei, Y.; Wang, X.; Zheng, C.; Shi, C.; Yin, M.; and Ma, X. 2023.
\newblock Who Should I Trust: AI or Myself? Leveraging Human and AI Correctness
  Likelihood to Promote Appropriate Trust in AI-Assisted Decision-Making.
\newblock \emph{Proceedings of the 2023 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Mustafatz(2023)}]{mustafaz_dia}
Mustafatz. 2023.
\newblock Diabetes Prediction Dataset.
\newblock
  \emph{https://www.kaggle.com/datasets/iammustafatz/diabetes-prediction-dataset}.

\bibitem[{Nourani et~al.(2021)Nourani, Roy, Block, Honeycutt, Rahman, Ragan,
  and Gogate}]{Nourani2021AnchoringBA}
Nourani, M.; Roy, C.; Block, J.~E.; Honeycutt, D.~R.; Rahman, T.; Ragan, E.~D.;
  and Gogate, V. 2021.
\newblock Anchoring Bias Affects Mental Model Formation and User Reliance in
  Explainable AI Systems.
\newblock \emph{26th International Conference on Intelligent User Interfaces}.

\bibitem[{Park et~al.(2019)Park, Berlin, Kirlik, and Karahalios}]{Park2019ASA}
Park, J.~S.; Berlin, R.~B.; Kirlik, A.; and Karahalios, K. 2019.
\newblock A Slow Algorithm Improves Users' Assessments of the Algorithm's
  Accuracy.
\newblock \emph{Proceedings of the ACM on Human-Computer Interaction}, 3: 1 --
  15.

\bibitem[{Passi and Vorvoreanu(2022)}]{passi2022overreliance}
Passi, S.; and Vorvoreanu, M. 2022.
\newblock Overreliance on AI Literature Review.
\newblock \emph{Microsoft Research}.

\bibitem[{Poursabzi-Sangdeh et~al.(2018)Poursabzi-Sangdeh, Goldstein, Hofman,
  Vaughan, and Wallach}]{PoursabziSangdeh2018ManipulatingAM}
Poursabzi-Sangdeh, F.; Goldstein, D.~G.; Hofman, J.~M.; Vaughan, J.~W.; and
  Wallach, H.~M. 2018.
\newblock Manipulating and Measuring Model Interpretability.
\newblock \emph{Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Pynadath, Wang, and Kamireddy(2019)}]{Pynadath2019AMM}
Pynadath, D.~V.; Wang, N.; and Kamireddy, S. 2019.
\newblock A Markovian Method for Predicting Trust Behavior in Human-Agent
  Interaction.
\newblock \emph{Proceedings of the 7th International Conference on Human-Agent
  Interaction}.

\bibitem[{Rader, Cotter, and Cho(2018)}]{Rader2018ExplanationsAM}
Rader, E.~J.; Cotter, K.; and Cho, J. 2018.
\newblock Explanations as Mechanisms for Supporting Algorithmic Transparency.
\newblock \emph{Proceedings of the 2018 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Ribeiro, Singh, and Guestrin(2016)}]{ribeiro2016should}
Ribeiro, M.~T.; Singh, S.; and Guestrin, C. 2016.
\newblock " Why should i trust you?" Explaining the predictions of any
  classifier.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD international conference
  on knowledge discovery and data mining}, 1135--1144.

\bibitem[{Schuff et~al.(2022)Schuff, Jacovi, Adel, Goldberg, and
  Vu}]{Schuff2022HumanIO}
Schuff, H.; Jacovi, A.; Adel, H.; Goldberg, Y.; and Vu, N.~T. 2022.
\newblock Human Interpretation of Saliency-based Explanation Over Text.
\newblock \emph{Proceedings of the 2022 ACM Conference on Fairness,
  Accountability, and Transparency}.

\bibitem[{Smith-Renner et~al.(2020)Smith-Renner, Fan, Birchfield, Wu,
  Boyd-Graber, Weld, and Findlater}]{SmithRenner2020NoEW}
Smith-Renner, A.; Fan, R.; Birchfield, M.~K.; Wu, T.~S.; Boyd-Graber, J.~L.;
  Weld, D.~S.; and Findlater, L. 2020.
\newblock No Explainability without Accountability: An Empirical Study of
  Explanations and Feedback in Interactive ML.
\newblock \emph{Proceedings of the 2020 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Subrahmanian and Kumar(2017)}]{subrahmanian2017predicting}
Subrahmanian, V.; and Kumar, S. 2017.
\newblock Predicting human behavior: The next frontiers.
\newblock \emph{Science}, 355(6324): 489--489.

\bibitem[{Szymanski, Millecamp, and Verbert(2021)}]{Szymanski2021VisualTO}
Szymanski, M.; Millecamp, M.; and Verbert, K. 2021.
\newblock Visual, textual or hybrid: the effect of user expertise on different
  explanations.
\newblock \emph{26th International Conference on Intelligent User Interfaces}.

\bibitem[{Tejeda et~al.(2022)Tejeda, Kumar, Smyth, and Steyvers}]{tejeda2022ai}
Tejeda, H.; Kumar, A.; Smyth, P.; and Steyvers, M. 2022.
\newblock AI-Assisted Decision-making: a Cognitive Modeling Approach to Infer
  Latent Reliance Strategies.
\newblock \emph{Computational Brain \& Behavior}, 5: 491 -- 508.

\bibitem[{Tsai et~al.(2021)Tsai, You, Gui, Kou, and
  Carroll}]{Tsai2021ExploringAP}
Tsai, C.-H.; You, Y.; Gui, X.; Kou, Y.; and Carroll, J.~M. 2021.
\newblock Exploring and Promoting Diagnostic Transparency and Explainability in
  Online Symptom Checkers.
\newblock \emph{Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{van Berkel et~al.(2021)van Berkel, Gonçalves, Russo, Hosio, and
  Skov}]{Berkel2021EffectOI}
van Berkel, N.; Gonçalves, J.; Russo, D.; Hosio, S.~J.; and Skov, M.~B. 2021.
\newblock Effect of Information Presentation on Fairness Perceptions of Machine
  Learning Predictors.
\newblock \emph{Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Wang, Liang, and Yin(2023)}]{wang2023effects}
Wang, X.; Liang, C.; and Yin, M. 2023.
\newblock The effects of AI biases and explanations on human decision fairness:
  a case study of bidding in rental housing markets.
\newblock In \emph{Proceedings of the Thirty-Second International Joint
  Conference on Artificial Intelligence, IJCAI-23, Edith Elkind (Ed.).
  International Joint Conferences on Artificial Intelligence Organization},
  3076--3084.

\bibitem[{Wang, Lu, and Yin(2022)}]{wang2022will}
Wang, X.; Lu, Z.; and Yin, M. 2022.
\newblock Will you accept the ai recommendation? predicting human behavior in
  ai-assisted decision making.
\newblock In \emph{Proceedings of the ACM Web Conference 2022}, 1697--1708.

\bibitem[{Wang and Yin(2021)}]{Wang2021AreEH}
Wang, X.; and Yin, M. 2021.
\newblock Are Explanations Helpful? A Comparative Study of the Effects of
  Explanations in AI-Assisted Decision-Making.
\newblock \emph{26th International Conference on Intelligent User Interfaces}.

\bibitem[{Yang et~al.(2020)Yang, Huang, Scholtz, and Arendt}]{Yang2020HowDV}
Yang, F.; Huang, Z.; Scholtz, J.; and Arendt, D.~L. 2020.
\newblock How do visual explanations foster end users' appropriate trust in
  machine learning?
\newblock \emph{Proceedings of the 25th International Conference on Intelligent
  User Interfaces}.

\bibitem[{Yin, Vaughan, and Wallach(2019)}]{Yin2019UnderstandingTE}
Yin, M.; Vaughan, J.~W.; and Wallach, H.~M. 2019.
\newblock Understanding the Effect of Accuracy on Trust in Machine Learning
  Models.
\newblock \emph{Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}.

\bibitem[{Yu et~al.(2019)Yu, Berkovsky, Taib, Zhou, and Chen}]{Yu2019DoIT}
Yu, K.; Berkovsky, S.; Taib, R.; Zhou, J.; and Chen, F. 2019.
\newblock Do I trust my machine teammate?: an investigation from perception to
  decision.
\newblock \emph{Proceedings of the 24th International Conference on Intelligent
  User Interfaces}.

\bibitem[{Zhang, Liao, and Bellamy(2020)}]{Zhang2020EffectOC}
Zhang, Y.; Liao, Q.~V.; and Bellamy, R. K.~E. 2020.
\newblock Effect of confidence and explanation on accuracy and trust
  calibration in AI-assisted decision making.
\newblock \emph{Proceedings of the 2020 Conference on Fairness, Accountability,
  and Transparency}.

\end{thebibliography}
