\relax 
\bibstyle{aaai24}
\citation{shaeffer2013mems,madgwick2011estimation,esfahani2019orinet}
\citation{9500152}
\citation{8794399}
\citation{ehatisham2021expert}
\citation{montesinos2018wearable}
\citation{liu2020wearable,li2023attitude,chen2018ionet}
\citation{zhuang2023multi,zhang2020navnet,ferrera2019aqualoc}
\citation{qin2018vins,weber2021riann}
\citation{esfahani2019aboldeepio}
\citation{qiu2022multi}
\citation{nguyen2017using}
\citation{tunca2019deep}
\citation{caserman2019survey,10318077}
\citation{pan2018and}
\citation{foehn2022agilicious}
\citation{liu2020tlio,burri2016euroc}
\citation{chen2020deep}
\citation{10080916,saha2022tinyodom,saha2023inertial}
\citation{caesar2020nuscenes}
\citation{golestani2020human}
\citation{engelsman2023data}
\citation{herath2020ronin}
\citation{yuan2023simple}
\providecommand \oddpage@label [2]{}
\citation{9119813}
\citation{min2021drop}
\citation{liu2020denoising,he2019noise}
\citation{saydjari2022equivariant}
\citation{9198927}
\citation{toft2020long}
\citation{wu2019survey}
\citation{chen2022towards}
\citation{han2021hybrid}
\citation{boronakhin2022optimization}
\citation{shamwell2019unsupervised}
\citation{huang2019apolloscape}
\citation{ma2020end}
\citation{Wang2020AdaptiveSK}
\citation{8787866,8998186}
\newlabel{S_alpha}{{1}{3}{}{}{}}
\newlabel{G tilde}{{2}{3}{}{}{}}
\newlabel{G}{{3}{3}{}{}{}}
\newlabel{R_encode}{{4}{3}{}{}{}}
\citation{marchetti2020multiple}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Framework}{{1}{4}{An overview of the WDSNet framework. The input data is fed into a 1D-ResNet for feature extraction, and an FC layer serves as a classifier that performs wavelet selection based on the extracted features. Then the selected wavelet is used to perform wavelet thresholding denoising on the original signal. The enhanced signal is input into another 1D-ResNet for attitude prediction and displacement prediction, which supervises the wavelet selection through the backpropagation of task losses.}{}{}}
\newlabel{maxS}{{5}{4}{}{}{}}
\newlabel{FSM Illustration}{{2}{4}{Illustration of feature supervision mechanism. Pentagrams represent category features, and small blocks represent data features. Under the supervision of category features, data features exhibit category characteristics and become more discriminative.}{}{}}
\citation{10080916}
\newlabel{IMU specification}{{1}{5}{The built-in IMU specifications of some smartphones. Note that since the IMUs in some types of iPhones are customized by the manufacturer, the model and price are not disclosed.}{}{}}
\newlabel{allen comparison}{{2}{5}{Performance comparison of mainstream methods in terms of Allan variance analysis. We bold the best and underline the suboptimal results.}{}{}}
\newlabel{task comparison}{{3}{6}{Performance comparison of the proposed method and typical methods for four downstream tasks. Considering the units and value ranges of four downstream tasks, we give the improvement compared with the raw signal in parentheses for convenient comparison. Note that we bold the best and underline the suboptimal results.}{}{}}
\newlabel{ablation}{{4}{6}{Ablation experiments on candidate wavelet number and CRM. The improvement on four downstream tasks compared with the raw signal is given in parentheses for convenient comparison. We bold the best and underline the suboptimal results.}{}{}}
\newlabel{Trajectory}{{3}{6}{Trajectory reconstruction visualization for ablation study. The dashed lines in each panel indicate the projection of a reconstructed trajectory in the XY, XZ, and YZ planes.}{}{}}
\newlabel{FSM ablation}{{4}{7}{Effect visualization of with (right panel) and without (left panel) FSM. Each point represents the feature of a sample, and 16 colors correspond to the 16 wavelets. The data features are clustered according to wavelet categories under category feature supervision.}{}{}}
\gdef \@abspage@last{8}
