\relax 
\bibstyle{aaai24}
\citation{shaeffer2013mems,madgwick2011estimation,esfahani2019orinet}
\citation{9500152}
\citation{8794399}
\citation{ehatisham2021expert}
\citation{montesinos2018wearable}
\citation{liu2020wearable,li2023attitude,chen2018ionet}
\citation{zhuang2023multi,zhang2020navnet,ferrera2019aqualoc}
\citation{qin2018vins,weber2021riann}
\citation{esfahani2019aboldeepio}
\citation{qiu2022multi}
\citation{nguyen2017using}
\citation{tunca2019deep}
\citation{caserman2019survey,10318077}
\citation{pan2018and}
\citation{foehn2022agilicious}
\citation{liu2020tlio,burri2016euroc}
\citation{chen2020deep}
\citation{10080916,saha2022tinyodom,saha2023inertial}
\citation{caesar2020nuscenes}
\citation{golestani2020human}
\citation{engelsman2023data}
\citation{herath2020ronin}
\citation{yuan2023simple}
\providecommand \oddpage@label [2]{}
\citation{9119813}
\citation{min2021drop}
\citation{liu2020denoising,he2019noise}
\citation{saydjari2022equivariant}
\citation{9198927}
\citation{toft2020long}
\citation{wu2019survey}
\citation{chen2022towards}
\citation{han2021hybrid}
\citation{boronakhin2022optimization}
\citation{shamwell2019unsupervised}
\citation{huang2019apolloscape}
\citation{ma2020end}
\citation{Wang2020AdaptiveSK}
\citation{8787866,8998186}
\newlabel{S_alpha}{{1}{3}{}{}{}}
\newlabel{G tilde}{{2}{3}{}{}{}}
\newlabel{G}{{3}{3}{}{}{}}
\newlabel{R_encode}{{4}{3}{}{}{}}
\citation{marchetti2020multiple}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Framework}{{1}{4}{}{}{}}
\newlabel{maxS}{{5}{4}{}{}{}}
\newlabel{FSM Illustration}{{2}{4}{}{}{}}
\citation{10080916}
\newlabel{IMU specification}{{1}{5}{}{}{}}
\newlabel{allen comparison}{{2}{5}{}{}{}}
\newlabel{task comparison}{{3}{6}{}{}{}}
\newlabel{ablation}{{4}{6}{}{}{}}
\newlabel{Trajectory}{{3}{6}{}{}{}}
\newlabel{FSM ablation}{{4}{7}{}{}{}}
\gdef \@abspage@last{8}
