\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Baevski, Schneider, and Auli(2020)}]{DBLP:conf/iclr/BaevskiSA20}
Baevski, A.; Schneider, S.; and Auli, M. 2020.
\newblock vq-wav2vec: Self-Supervised Learning of Discrete Speech
  Representations.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net.

\bibitem[{Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and
  Amodei}]{NEURIPS2020_1457c0d6}
Brown, T.; Mann, B.; Ryder, N.; Subbiah, M.; Kaplan, J.~D.; Dhariwal, P.;
  Neelakantan, A.; Shyam, P.; Sastry, G.; Askell, A.; Agarwal, S.;
  Herbert-Voss, A.; Krueger, G.; Henighan, T.; Child, R.; Ramesh, A.; Ziegler,
  D.; Wu, J.; Winter, C.; Hesse, C.; Chen, M.; Sigler, E.; Litwin, M.; Gray,
  S.; Chess, B.; Clark, J.; Berner, C.; McCandlish, S.; Radford, A.; Sutskever,
  I.; and Amodei, D. 2020.
\newblock Language Models are Few-Shot Learners.
\newblock In Larochelle, H.; Ranzato, M.; Hadsell, R.; Balcan, M.; and Lin, H.,
  eds., \emph{Advances in Neural Information Processing Systems}, volume~33,
  1877--1901. Curran Associates, Inc.

\bibitem[{Chen et~al.(2021)Chen, Chai, Wang, Du, Zhang, Weng, Su, Povey, Trmal,
  Zhang, Jin, Khudanpur, Watanabe, Zhao, Zou, Li, Yao, Wang, Wang, You, and
  Yan}]{GigaSpeech2021}
Chen, G.; Chai, S.; Wang, G.; Du, J.; Zhang, W.-Q.; Weng, C.; Su, D.; Povey,
  D.; Trmal, J.; Zhang, J.; Jin, M.; Khudanpur, S.; Watanabe, S.; Zhao, S.;
  Zou, W.; Li, X.; Yao, X.; Wang, Y.; Wang, Y.; You, Z.; and Yan, Z. 2021.
\newblock GigaSpeech: An Evolving, Multi-domain ASR Corpus with 10,000 Hours of
  Transcribed Audio.
\newblock In \emph{Proc. Interspeech 2021}.

\bibitem[{Chiu and Raffel(2018)}]{DBLP:conf/iclr/ChiuR18}
Chiu, C.; and Raffel, C. 2018.
\newblock Monotonic Chunkwise Attention.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net.

\bibitem[{Du et~al.(2022)Du, Guo, Chen, and Yu}]{du22b_interspeech}
Du, C.; Guo, Y.; Chen, X.; and Yu, K. 2022.
\newblock {VQTTS: High-Fidelity Text-to-Speech Synthesis with Self-Supervised
  VQ Acoustic Feature}.
\newblock In \emph{Proc. Interspeech 2022}, 1596--1600.

\bibitem[{Esser, Rombach, and Ommer(2021)}]{Esser_2021_CVPR}
Esser, P.; Rombach, R.; and Ommer, B. 2021.
\newblock Taming Transformers for High-Resolution Image Synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 12873--12883.

\bibitem[{Fan, Lewis, and Dauphin(2018)}]{fan-etal-2018-hierarchical}
Fan, A.; Lewis, M.; and Dauphin, Y. 2018.
\newblock Hierarchical Neural Story Generation.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, 889--898. Melbourne,
  Australia: Association for Computational Linguistics.

\bibitem[{Giorgino(2009)}]{dtw}
Giorgino, T. 2009.
\newblock Computing and Visualizing Dynamic Time Warping Alignments in {R}: The
  {dtw} Package.
\newblock \emph{Journal of Statistical Software}, 31(7): 1--24.

\bibitem[{Hayashi and Watanabe(2020)}]{DBLP:journals/corr/abs-2005-05525}
Hayashi, T.; and Watanabe, S. 2020.
\newblock DiscreTalk: Text-to-Speech as a Machine Translation Problem.
\newblock \emph{CoRR}, abs/2005.05525.

\bibitem[{Hayashi et~al.(2020)Hayashi, Yamamoto, Inoue, Yoshimura, Watanabe,
  Toda, Takeda, Zhang, and Tan}]{DBLP:conf/icassp/HayashiYIY0TTZT20}
Hayashi, T.; Yamamoto, R.; Inoue, K.; Yoshimura, T.; Watanabe, S.; Toda, T.;
  Takeda, K.; Zhang, Y.; and Tan, X. 2020.
\newblock Espnet-TTS: Unified, Reproducible, and Integratable Open Source
  End-to-End Text-to-Speech Toolkit.
\newblock In \emph{2020 {IEEE} International Conference on Acoustics, Speech
  and Signal Processing, {ICASSP} 2020, Barcelona, Spain, May 4-8, 2020},
  7654--7658. {IEEE}.

\bibitem[{Hayashi et~al.(2021)Hayashi, Yamamoto, Yoshimura, Wu, Shi, Saeki, Ju,
  Yasuda, Takamichi, and Watanabe}]{DBLP:journals/corr/abs-2110-07840}
Hayashi, T.; Yamamoto, R.; Yoshimura, T.; Wu, P.; Shi, J.; Saeki, T.; Ju, Y.;
  Yasuda, Y.; Takamichi, S.; and Watanabe, S. 2021.
\newblock ESPnet2-TTS: Extending the Edge of {TTS} Research.
\newblock \emph{CoRR}, abs/2110.07840.

\bibitem[{He, Deng, and He(2019)}]{DBLP:conf/interspeech/HeDH19}
He, M.; Deng, Y.; and He, L. 2019.
\newblock Robust Sequence-to-Sequence Acoustic Modeling with Stepwise Monotonic
  Attention for Neural {TTS}.
\newblock In Kubin, G.; and Kacic, Z., eds., \emph{Interspeech 2019, 20th
  Annual Conference of the International Speech Communication Association,
  Graz, Austria, 15-19 September 2019}, 1293--1297. {ISCA}.

\bibitem[{Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter}]{NIPS2017_8a1d6947}
Heusel, M.; Ramsauer, H.; Unterthiner, T.; Nessler, B.; and Hochreiter, S.
  2017.
\newblock GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash
  Equilibrium.
\newblock In Guyon, I.; Luxburg, U.~V.; Bengio, S.; Wallach, H.; Fergus, R.;
  Vishwanathan, S.; and Garnett, R., eds., \emph{Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc.

\bibitem[{Holtzman et~al.(2020)Holtzman, Buys, Du, Forbes, and
  Choi}]{Holtzman2020The}
Holtzman, A.; Buys, J.; Du, L.; Forbes, M.; and Choi, Y. 2020.
\newblock The Curious Case of Neural Text Degeneration.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Ito and Johnson(2017)}]{ljspeech17}
Ito, K.; and Johnson, L. 2017.
\newblock The {LJ Speech} Dataset.

\bibitem[{Kim and Stern(2008)}]{kim08e_interspeech}
Kim, C.; and Stern, R.~M. 2008.
\newblock {Robust signal-to-noise ratio estimation based on waveform amplitude
  distribution analysis}.
\newblock In \emph{Proc. Interspeech 2008}, 2598--2601.

\bibitem[{Kim et~al.(2020)Kim, Kim, Kong, and Yoon}]{NEURIPS2020_5c3b99e8}
Kim, J.; Kim, S.; Kong, J.; and Yoon, S. 2020.
\newblock Glow-TTS: A Generative Flow for Text-to-Speech via Monotonic
  Alignment Search.
\newblock In Larochelle, H.; Ranzato, M.; Hadsell, R.; Balcan, M.; and Lin, H.,
  eds., \emph{Advances in Neural Information Processing Systems}, volume~33,
  8067--8077. Curran Associates, Inc.

\bibitem[{Kim, Kong, and Son(2021)}]{pmlr-v139-kim21f}
Kim, J.; Kong, J.; and Son, J. 2021.
\newblock Conditional Variational Autoencoder with Adversarial Learning for
  End-to-End Text-to-Speech.
\newblock In Meila, M.; and Zhang, T., eds., \emph{Proceedings of the 38th
  International Conference on Machine Learning}, volume 139 of
  \emph{Proceedings of Machine Learning Research}, 5530--5540. PMLR.

\bibitem[{Kingma and Ba(2015)}]{kingma2014adam}
Kingma, D.~P.; and Ba, J. 2015.
\newblock Adam: {A} Method for Stochastic Optimization.
\newblock In \emph{3rd International Conference on Learning Representations,
  {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track
  Proceedings}.

\bibitem[{Kong, Kim, and Bae(2020)}]{10.5555/3495724.3497152}
Kong, J.; Kim, J.; and Bae, J. 2020.
\newblock HiFi-GAN: Generative Adversarial Networks for Efficient and High
  Fidelity Speech Synthesis.
\newblock In \emph{Proceedings of the 34th International Conference on Neural
  Information Processing Systems}, NIPS'20. Red Hook, NY, USA: Curran
  Associates Inc.
\newblock ISBN 9781713829546.

\bibitem[{Lakhotia et~al.(2021)Lakhotia, Kharitonov, Hsu, Adi, Polyak, Bolte,
  Nguyen, Copet, Baevski, Mohamed, and Dupoux}]{10.1162/tacl_a_00430}
Lakhotia, K.; Kharitonov, E.; Hsu, W.-N.; Adi, Y.; Polyak, A.; Bolte, B.;
  Nguyen, T.-A.; Copet, J.; Baevski, A.; Mohamed, A.; and Dupoux, E. 2021.
\newblock {On Generative Spoken Language Modeling from Raw Audio}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9: 1336--1354.

\bibitem[{Li et~al.(2019)Li, Liu, Liu, Zhao, and
  Liu}]{Li_Liu_Liu_Zhao_Liu_2019}
Li, N.; Liu, S.; Liu, Y.; Zhao, S.; and Liu, M. 2019.
\newblock Neural Speech Synthesis with Transformer Network.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  33(01): 6706--6713.

\bibitem[{Liu et~al.(2020)Liu, Cao, Sun, Zhang, and
  Ma}]{DBLP:journals/corr/abs-2005-00205}
Liu, B.; Cao, S.; Sun, S.; Zhang, W.; and Ma, L. 2020.
\newblock Multi-head Monotonic Chunkwise Attention For Online Speech
  Recognition.
\newblock \emph{CoRR}, abs/2005.00205.

\bibitem[{Lotfian and Busso(2019)}]{Lotfian_2019_3}
Lotfian, R.; and Busso, C. 2019.
\newblock Building Naturalistic Emotionally Balanced Speech Corpus by
  Retrieving Emotional Speech From Existing Podcast Recordings.
\newblock \emph{IEEE Transactions on Affective Computing}, 10(4): 471--483.

\bibitem[{Nagrani et~al.(2019)Nagrani, Chung, Xie, and Zisserman}]{Nagrani19}
Nagrani, A.; Chung, J.~S.; Xie, W.; and Zisserman, A. 2019.
\newblock Voxceleb: Large-scale speaker verification in the wild.
\newblock \emph{Computer Science and Language}.

\bibitem[{Press, Smith, and Lewis(2022)}]{alibi}
Press, O.; Smith, N.; and Lewis, M. 2022.
\newblock Train Short, Test Long: Attention with Linear Biases Enables Input
  Length Extrapolation.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Ramesh et~al.(2021)Ramesh, Pavlov, Goh, Gray, Voss, Radford, Chen,
  and Sutskever}]{pmlr-v139-ramesh21a}
Ramesh, A.; Pavlov, M.; Goh, G.; Gray, S.; Voss, C.; Radford, A.; Chen, M.; and
  Sutskever, I. 2021.
\newblock Zero-Shot Text-to-Image Generation.
\newblock In Meila, M.; and Zhang, T., eds., \emph{Proceedings of the 38th
  International Conference on Machine Learning}, volume 139 of
  \emph{Proceedings of Machine Learning Research}, 8821--8831. PMLR.

\bibitem[{Ren et~al.(2019)Ren, Ruan, Tan, Qin, Zhao, Zhao, and
  Liu}]{NEURIPS2019_f63f65b5}
Ren, Y.; Ruan, Y.; Tan, X.; Qin, T.; Zhao, S.; Zhao, Z.; and Liu, T.-Y. 2019.
\newblock FastSpeech: Fast, Robust and Controllable Text to Speech.
\newblock In Wallach, H.; Larochelle, H.; Beygelzimer, A.; d\textquotesingle
  Alch\'{e}-Buc, F.; Fox, E.; and Garnett, R., eds., \emph{Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc.

\bibitem[{Shen et~al.(2020)Shen, Jia, Chrzanowski, Zhang, Elias, Zen, and
  Wu}]{DBLP:journals/corr/abs-2010-04301}
Shen, J.; Jia, Y.; Chrzanowski, M.; Zhang, Y.; Elias, I.; Zen, H.; and Wu, Y.
  2020.
\newblock Non-Attentive Tacotron: Robust and Controllable Neural {TTS}
  Synthesis Including Unsupervised Duration Modeling.
\newblock \emph{CoRR}, abs/2010.04301.

\bibitem[{Shen et~al.(2018)Shen, Pang, Weiss, Schuster, Jaitly, Yang, Chen,
  Zhang, Wang, Skerrv-Ryan, Saurous, Agiomvrgiannakis, and Wu}]{8461368}
Shen, J.; Pang, R.; Weiss, R.~J.; Schuster, M.; Jaitly, N.; Yang, Z.; Chen, Z.;
  Zhang, Y.; Wang, Y.; Skerrv-Ryan, R.; Saurous, R.~A.; Agiomvrgiannakis, Y.;
  and Wu, Y. 2018.
\newblock Natural TTS Synthesis by Conditioning Wavenet on MEL Spectrogram
  Predictions.
\newblock In \emph{2018 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, 4779--4783.

\bibitem[{Wagner et~al.(2022)Wagner, Triantafyllopoulos, Wierstorf, Schmitt,
  Burkhardt, Eyben, and Schuller}]{https://doi.org/10.48550/arxiv.2203.07378}
Wagner, J.; Triantafyllopoulos, A.; Wierstorf, H.; Schmitt, M.; Burkhardt, F.;
  Eyben, F.; and Schuller, B.~W. 2022.
\newblock Dawn of the transformer era in speech emotion recognition: closing
  the valence gap.

\bibitem[{Wang et~al.(2018)Wang, Stanton, Zhang, Skerry-Ryan, Battenberg, Shor,
  Xiao, Ren, Jia, and Saurous}]{Wang2018StyleTU}
Wang, Y.; Stanton, D.; Zhang, Y.; Skerry-Ryan, R.~J.; Battenberg, E.; Shor, J.;
  Xiao, Y.; Ren, F.; Jia, Y.; and Saurous, R.~A. 2018.
\newblock Style Tokens: Unsupervised Style Modeling, Control and Transfer in
  End-to-End Speech Synthesis.
\newblock In \emph{ICML}.

\bibitem[{Watanabe et~al.(2018)Watanabe, Hori, Karita, Hayashi, Nishitoba,
  Unno, {Enrique Yalta Soplin}, Heymann, Wiesner, Chen, Renduchintala, and
  Ochiai}]{watanabe2018espnet}
Watanabe, S.; Hori, T.; Karita, S.; Hayashi, T.; Nishitoba, J.; Unno, Y.;
  {Enrique Yalta Soplin}, N.; Heymann, J.; Wiesner, M.; Chen, N.;
  Renduchintala, A.; and Ochiai, T. 2018.
\newblock {ESPnet}: End-to-End Speech Processing Toolkit.
\newblock In \emph{Proceedings of Interspeech}, 2207--2211.

\bibitem[{Wu and He(2020)}]{DBLP:journals/ijcv/WuH20}
Wu, Y.; and He, K. 2020.
\newblock Group Normalization.
\newblock \emph{Int. J. Comput. Vis.}, 128(3): 742--755.

\bibitem[{Yamagishi, Veaux, and MacDonald(2019)}]{VCTK}
Yamagishi, J.; Veaux, C.; and MacDonald, K. 2019.
\newblock {CSTR VCTK Corpus}: English Multi-speaker Corpus for {CSTR} Voice
  Cloning Toolkit (version 0.92).

\bibitem[{Yan et~al.(2021)Yan, Tan, Li, Zhang, Qin, Zhao, Shen, Zhang, and
  Liu}]{DBLP:journals/corr/abs-2107-02530}
Yan, Y.; Tan, X.; Li, B.; Zhang, G.; Qin, T.; Zhao, S.; Shen, Y.; Zhang, W.;
  and Liu, T. 2021.
\newblock AdaSpeech 3: Adaptive Text to Speech for Spontaneous Style.
\newblock \emph{CoRR}, abs/2107.02530.

\bibitem[{Zeyer, Schl{\"{u}}ter, and
  Ney(2021)}]{DBLP:journals/corr/abs-2103-16710}
Zeyer, A.; Schl{\"{u}}ter, R.; and Ney, H. 2021.
\newblock A study of latent monotonic attention variants.
\newblock \emph{CoRR}, abs/2103.16710.

\bibitem[{Zhang et~al.(2021)Zhang, Ren, Tan, Liu, Zhang, Qin, Zhao, and
  Liu}]{DBLP:conf/icassp/Zhang00LZQZL21}
Zhang, C.; Ren, Y.; Tan, X.; Liu, J.; Zhang, K.; Qin, T.; Zhao, S.; and Liu, T.
  2021.
\newblock Denoispeech: Denoising Text to Speech with Frame-Level Noise
  Modeling.
\newblock In \emph{{IEEE} International Conference on Acoustics, Speech and
  Signal Processing, {ICASSP} 2021, Toronto, ON, Canada, June 6-11, 2021},
  7063--7067. {IEEE}.

\end{thebibliography}
