\relax 
\bibstyle{aaai22}
\citation{Heck2020trippy,Xu2021beyond}
\citation{Nguyen2018from,Hori2019joint,Li2021bridging}
\citation{Li2021bridging}
\citation{Carreira2017quo}
\citation{Raghu2021vision}
\citation{Bertasius2021is}
\citation{Nguyen2018from,Hori2019end}
\citation{Radford2019language}
\citation{Devlin2018bert}
\citation{Li2021bridging,Chen2020pretraining}
\citation{Bertasius2021is}
\citation{Bertasius2021is}
\citation{Carreira2017quo}
\citation{Sanabria2019cmu,Le2020bist,Geng2021dynamic}
\citation{He2015deep}
\citation{Xie2017aggregated}
\citation{Hara2018can}
\citation{Ren2015faster}
\citation{Le2021vgnmn}
\citation{Bertasius2021is}
\citation{Li2021bridging}
\citation{Li2021bridging}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:avsd_explain}{{1}{2}{Overview of the Audio Visual Scene-Aware Dialog}{}{}}
\citation{Bertasius2021is}
\citation{Dosovitskiy2020image}
\citation{Devlin2018bert}
\newlabel{fig:gpt2_overview}{{2}{3}{Our response generation model using TimeSformer video feature}{}{}}
\newlabel{fig:timesformer}{{3}{4}{TimeSformer\nobreakspace  {}\citep  {Bertasius2021is}, a video feature extractor, with ``Divided Space-Time Attention". The figure illustrates the example in sampling three image frames from a video ($T = 3$) and splitting each frame into four patches ($N = 4$).}{}{}}
\newlabel{fig:fixed}{{4a}{4}{Fixed-frame Extraction}{}{}}
\newlabel{sub@fig:fixed}{{a}{4}{Fixed-frame Extraction}{}{}}
\newlabel{fig:variable}{{4b}{4}{Variable-frame Extraction}{}{}}
\newlabel{sub@fig:variable}{{b}{4}{Variable-frame Extraction}{}{}}
\citation{Li2021bridging}
\citation{Hershey2017cnn}
\citation{Li2021bridging}
\citation{Li2021bridging}
\citation{Shah2021audio}
\citation{Li2021bridging}
\citation{Li2021bridging}
\citation{Sigurdsson2016hollywood}
\citation{Miech2019howto100m}
\citation{Sigurdsson2016hollywood}
\citation{Wolf2020transformers}
\citation{Wu2016googles}
\citation{Li2021bridging}
\citation{Loshchilov2017decoupled}
\citation{Li2021bridging}
\citation{Li2021bridging}
\citation{Shah2021audio}
\newlabel{tab:dstc7_result}{{1}{6}{Objective result from the test set of DSTC7}{}{}}
\newlabel{tab:dstc8_result}{{2}{6}{Objective result from the test set of DSTC8}{}{}}
\newlabel{tab:dstc10_result}{{3}{6}{Objective and subjective result from the test set of DSTC10 evaluated by the organizers}{}{}}
\bibdata{211027_dstc10,myrefs}
\newlabel{fig:good_sample}{{5}{7}{A question-answering sample that TimeSformer could answer correctly}{}{}}
\newlabel{fig:bad_sample}{{6}{7}{A question-answering sample that TimeSformer had difficulty in answering correctly}{}{}}
\gdef \@abspage@last{8}
