\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sutton and Barto(2018)]{Sutton2018}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{{Reinforcement Learning: An Introduction}}.
\newblock MIT press Cambridge, 2nd edition, sep 2018.
\newblock ISBN 0262039249.

\bibitem[Powell(2011)]{Powell2011}
Warren~B. Powell.
\newblock \emph{{Approximate Dynamic Programming: Solving the Curses of
  Dimensionality: Second Edition}}, volume 136.
\newblock Wiley, 2011.
\newblock ISBN 9781118029176.
\newblock \doi{10.1002/9781118029176}.

\bibitem[Lattimore and Hutter(2014{\natexlab{a}})]{Lattimore2014}
Tor Lattimore and Marcus Hutter.
\newblock {Near-optimal PAC bounds for discounted MDPs}.
\newblock \emph{Theoretical Computer Science}, 558\penalty0 (C):\penalty0
  125--143, 2014{\natexlab{a}}.
\newblock ISSN 03043975.
\newblock \doi{10.1016/j.tcs.2014.09.029}.

\bibitem[Li et~al.(2006)Li, Walsh, and Littman]{Li2006}
Lihong Li, Thomas~J. Walsh, and Michael~L. Littman.
\newblock {Towards a unified theory of state abstraction for MDPs}.
\newblock \emph{9th International Symposium on Artificial Intelligence and
  Mathematics, ISAIM 2006}, pages 531--539, 2006.

\bibitem[Abel et~al.(2016)Abel, Hershkowitz, and Littman]{Abel2016}
David Abel, D.~Ellis Hershkowitz, and Michael~L. Littman.
\newblock {Near optimal behavior via approximate state abstraction}.
\newblock In \emph{33rd International Conference on Machine Learning, ICML
  2016}, volume~6, pages 4287--4295, jan 2016.
\newblock ISBN 9781510829008.

\bibitem[Hutter(2016)]{Hutter2016}
Marcus Hutter.
\newblock {Extreme state aggregation beyond Markov decision processes}.
\newblock \emph{Theoretical Computer Science}, 650:\penalty0 73--91, 2016.
\newblock ISSN 03043975.
\newblock \doi{10.1016/j.tcs.2016.07.032}.

\bibitem[Majeed and Hutter(2019)]{Majeed2019}
Sultan~Javed Majeed and Marcus Hutter.
\newblock {Performance Guarantees for Homomorphisms beyond Markov Decision
  Processes}.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  33:\penalty0 7659--7666, nov 2019.
\newblock ISSN 2159-5399.
\newblock \doi{10.1609/aaai.v33i01.33017659}.

\bibitem[Bertsekas and Tsitsiklis(1996)]{Bertsekas1996}
Dimitri Bertsekas and John Tsitsiklis.
\newblock \emph{{Dynamic programming: An overview}}, volume~35.
\newblock Belmont: Athena Scientific, 1996.
\newblock ISBN 0-7803-2685-7.
\newblock \doi{10.1109/cdc.1995.478953}.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis]{Mnih2015}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A. Rusu, Joel Veness,
  Marc~G. Bellemare, Alex Graves, Martin Riedmiller, Andreas~K. Fidjeland,
  Georg Ostrovski, Stig Petersen, Charles Beattie, Amir Sadik, Ioannis
  Antonoglou, Helen King, Dharshan Kumaran, Daan Wierstra, Shane Legg, and
  Demis Hassabis.
\newblock {Human-level control through deep reinforcement learning}.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.
\newblock ISSN 14764687.
\newblock \doi{10.1038/nature14236}.

\bibitem[Hutter(2009)]{Hutter2009}
Marcus Hutter.
\newblock {Feature Reinforcement Learning: Part I. Unstructured MDPs}.
\newblock \emph{Journal of Artificial General Intelligence}, 1\penalty0
  (1):\penalty0 3--24, jan 2009.
\newblock ISSN 1946-0163.
\newblock \doi{10.2478/v10229-011-0002-8}.

\bibitem[McCallum(1995)]{McCallum1995}
Andrew McCallum.
\newblock {Instance-Based Utile Distinctions for Reinforcement Learning with
  Hidden State}.
\newblock \emph{Machine Learning Proceedings 1995}, pages 387--395, 1995.
\newblock \doi{10.1016/b978-1-55860-377-6.50055-4}.

\bibitem[Strehl et~al.(2009)Strehl, Li, and Littman]{Strehl2009}
Alexander~L. Strehl, Hong Li, and Michael~L. Littman.
\newblock {Reinforcement learning in finite MDPs: PAC analysis}.
\newblock \emph{Journal of Machine Learning Research}, 10:\penalty0 2413--2444,
  2009.
\newblock ISSN 15324435.
\newblock \doi{10.1.1.153.9841}.

\bibitem[Watkins and Dayan(1992)]{Watkins1992}
Christopher J. C.~H. Watkins and Peter Dayan.
\newblock {Q-learning}.
\newblock \emph{Machine Learning}, 8\penalty0 (3-4):\penalty0 279--292, 1992.
\newblock ISSN 0885-6125.
\newblock \doi{10.1007/bf00992698}.

\bibitem[Lattimore and Hutter(2014{\natexlab{b}})]{Lattimore2014b}
Tor Lattimore and Marcus Hutter.
\newblock {General time consistent discounting}.
\newblock \emph{Theoretical Computer Science}, 519:\penalty0 140--154,
  2014{\natexlab{b}}.
\newblock ISSN 03043975.
\newblock \doi{10.1016/j.tcs.2013.09.022}.

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, {Van Den
  Driessche}, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman,
  Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel,
  and Hassabis]{Silver2016}
David Silver, Aja Huang, Chris~J. Maddison, Arthur Guez, Laurent Sifre, George
  {Van Den Driessche}, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, Sander Dieleman, Dominik Grewe, John Nham, Nal
  Kalchbrenner, Ilya Sutskever, Timothy Lillicrap, Madeleine Leach, Koray
  Kavukcuoglu, Thore Graepel, and Demis Hassabis.
\newblock {Mastering the game of Go with deep neural networks and tree search}.
\newblock \emph{Nature}, 529\penalty0 (7587):\penalty0 484--489, jan 2016.
\newblock ISSN 14764687.
\newblock \doi{10.1038/nature16961}.

\bibitem[Silver et~al.(2018)Silver, Hubert, Schrittwieser, Antonoglou, Lai,
  Guez, Lanctot, Sifre, Kumaran, Graepel, Lillicrap, Simonyan, and
  Hassabis]{Silver2018}
David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew
  Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore
  Graepel, Timothy Lillicrap, Karen Simonyan, and Demis Hassabis.
\newblock {A general reinforcement learning algorithm that masters chess,
  shogi, and Go through self-play}.
\newblock \emph{Science}, 362\penalty0 (6419):\penalty0 1140--1144, 2018.
\newblock ISSN 10959203.
\newblock \doi{10.1126/science.aar6404}.

\bibitem[Kaelbling et~al.(1998)Kaelbling, Littman, and
  Cassandra]{Kaelbling1998}
Leslie~Pack Kaelbling, Michael~L. Littman, and Anthony~R. Cassandra.
\newblock {Planning and acting in partially observable stochastic domains}.
\newblock \emph{Artificial Intelligence}, 101\penalty0 (1-2):\penalty0 99--134,
  1998.
\newblock ISSN 00043702.
\newblock \doi{10.1016/S0004-3702(98)00023-X}.

\bibitem[Pendrith and McGarity(1998)]{Pendrith1998}
Mark~D Pendrith and Michael~J McGarity.
\newblock {An analysis of direct reinforcement learning in non-Markovian
  domains}.
\newblock \emph{Proceedings of the Fifteenth International Conference on
  Machine Learning}, pages 421--429, 1998.

\bibitem[Majeed and Hutter(2018)]{Majeed2018}
Sultan~Javed Majeed and Marcus Hutter.
\newblock {On Q-learning convergence for non-Markov decision processes}.
\newblock \emph{IJCAI International Joint Conference on Artificial
  Intelligence}, 2018-July:\penalty0 2546--2552, 2018.
\newblock ISSN 10450823.
\newblock \doi{10.24963/ijcai.2018/353}.

\bibitem[Hutter(2005)]{Hutter2000}
Marcus Hutter.
\newblock {Universal Artificial Intellegence}.
\newblock \emph{Ecml}, pages 226--238, apr 2005.
\newblock ISSN 0160-6972.
\newblock \doi{10.1007/b138233}.

\end{thebibliography}
