\relax 
\citation{Bernstein02}
\citation{Seuken08}
\citation{Bernstein02}
\citation{Lewis78}
\citation{Papadimitriou94}
\citation{Bernstein02}
\newlabel{11_def:DEC-POMDP}{{1}{2}{}{}{}}
\newlabel{eq:bu}{{1}{2}{}{}{}}
\citation{Oliehoek08}
\citation{KZTijcai11}
\citation{Yoon}
\citation{MPSR}
\newlabel{fig:JointPolicyTree}{{}{5}{}{}{}}
\newlabel{ex:BoxPushing}{{1}{5}{}{}{}}
\citation{MPSR}
\citation{SZuai07}
\newlabel{tbl:Results}{{1}{6}{}{}{}}
\citation{Oliehoek}
\citation{Amato}
\citation{Helmert}
\citation{WZCaij11}
\bibstyle{aaai}
\bibdata{references}
\gdef \@abspage@last{8}
