This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prize.aux
The style file: aaai.bst
Database file #1: abb.bib
Missing "}" in string command---line 51 of file abb.bib
 : 
 : @STRING{acmtchi = {ACM Transactions on Computer Human Interaction (TOCHI)}
(Error may have been on previous line)
I'm skipping whatever remains of this command
Missing "}" in string command---line 52 of file abb.bib
 : 
 : @STRING{amai = {Annals of Mathematics and Artificial Intelligence}}
(Error may have been on previous line)
I'm skipping whatever remains of this command
Database file #2: prizerefs.bib
You've used 26 entries,
            2568 wiz_defined-function locations,
            841 strings with 11370 characters,
and the built_in function-call counts, 10888 in all, are:
= -- 1196
> -- 382
< -- 10
+ -- 127
- -- 124
* -- 805
:= -- 1710
add.period$ -- 132
call.type$ -- 26
change.case$ -- 166
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 460
empty$ -- 798
format.name$ -- 172
if$ -- 2310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 161
num.names$ -- 78
pop$ -- 152
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 593
swap$ -- 136
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 95
width$ -- 29
write$ -- 363
(There were 2 error messages)
