\relax 
\bibstyle{aaai23}
\citation{Wyman:22}
\citation{bignold21,cui:21,ChristianoLBMLA17,da2020uncertainty}
\citation{morales2004learning,sandstrom2022fighter}
\citation{georgila2019using}
\citation{wang2018reinforcement}
\citation{pomerleau1988alvinn}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{1}{System Architecture}{}{}}
\newlabel{note1}{{2}{1}{}{}{}}
\citation{stable-baselines3}
\citation{shute:08}
\bibdata{aaai23.bib}
\newlabel{bc_loss}{{1}{2}{}{}{}}
\newlabel{eq_error1}{{2}{2}{}{}{}}
\newlabel{eq_error2}{{3}{2}{}{}{}}
\newlabel{fig:evaluate}{{2}{2}{Average training time error of the behavior cloning teacher}{}{}}
\newlabel{fig:feedback}{{3}{2}{Green and blue bars show visual tutor feedback}{}{}}
\gdef \@abspage@last{3}
