\relax 
\bibstyle{aaai24}
\citation{he2018effects}
\citation{Iber2007TheAA}
\citation{sun2016remembered,pan2018rapid,yi2021hippocampal,Wang2023ARO}
\citation{phan2022automatic}
\citation{anido2022analysis}
\citation{yoo2021transferring,fan2022unsupervised,wang2022automatic}
\citation{wang2022generalizing}
\citation{koh2021wilds,robey2021model}
\citation{muandet2013domain,li2018domain,li2018dg,matsuura2020domain,zhou2020domain}
\citation{Iber2007TheAA}
\citation{Eldele2021AnAD,Phan2021XSleepNetMS}
\citation{melek2021automatic}
\citation{Supratak2017DeepSleepNetAM,Supratak2020TinySleepNetAE}
\citation{Qu2020ARB,Eldele2021AnAD,wang2023narcolepsy}
\citation{Perslev2019UTimeAF}
\citation{Phan2019SeqSleepNetEH}
\citation{Phan2022SleepTransformerAS}
\citation{Jia2021SalientSleepNetMS}
\citation{gulrajani2021in,zhou2021domain,wang2022generalizing}
\citation{wang2018deep,zhao2021plug}
\citation{blanchard2011generalizing,muandet2013domain}
\citation{tzeng2014deep,wang2018visual,wang2020transfer}
\citation{sun2016return,sun2016deep}
\citation{zhou2020domain}
\citation{dou2019domain}
\citation{li2018domain}
\citation{ganin2015unsupervised}
\newlabel{eq:goal}{{1}{2}{}{}{}}
\citation{Iber2007TheAA}
\citation{Eldele2021AnAD,Phan2021XSleepNetMS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{3}{SleepDG overview. Here, SD is source domain and TD is target domain.}{}{}}
\newlabel{predicting}{{2}{3}{}{}{}}
\newlabel{diveded}{{3}{3}{}{}{}}
\citation{tzeng2014deep,wang2018visual,wang2020transfer}
\citation{sun2016return,sun2016deep}
\citation{Kemp2000AnalysisOA,Goldberger2000PhysioBankPA}
\citation{khalighi2016isruc}
\citation{zhang2018national,quan1997sleep}
\citation{alvarez2021inter}
\citation{ghassemi2018you}
\citation{Wolpert1969AMO}
\citation{Iber2007TheAA}
\citation{Supratak2017DeepSleepNetAM}
\newlabel{eq:first}{{4}{4}{}{}{}}
\newlabel{eq:second}{{5}{4}{}{}{}}
\newlabel{eq:epoch}{{6}{4}{}{}{}}
\newlabel{eq:sequence}{{9}{4}{}{}{}}
\newlabel{eq:classify}{{10}{4}{}{}{}}
\newlabel{eq:loss}{{11}{4}{}{}{}}
\citation{wang2022generalizing}
\citation{Supratak2017DeepSleepNetAM}
\citation{Perslev2019UTimeAF}
\citation{Eldele2021AnAD}
\citation{Qu2020ARB}
\citation{Supratak2020TinySleepNetAE}
\citation{Phyo2022EnhancingCE}
\citation{Jia2021SalientSleepNetMS}
\citation{Jia2021SalientSleepNetMS}
\newlabel{tab:datasets}{{1}{5}{Summary of the datasets used in our experiments.}{}{}}
\newlabel{tab:CompSS}{{2}{5}{Performance comparison with existing non-DG methods for sleep staging. I is SleepEDFx, II is ISRUC, III is SHHS, IV is HMS, V is P2018.}{}{}}
\citation{tzeng2014deep,li2018domain}
\citation{sun2016deep}
\citation{Arjovsky2019InvariantRM}
\citation{ganin2015unsupervised}
\citation{wang2022generalizing}
\citation{wang2022generalizing}
\newlabel{tab:CompDG}{{3}{6}{Performance comparison with existing DG methods for sleep staging. I is SleepEDFx, II is ISRUC, III is SHHS, IV is HMS, V is P2018.}{}{}}
\newlabel{tab:AblationStudy}{{4}{6}{Performance comparison with ablated methods. I is SleepEDFx, II is ISRUC, III is SHHS, IV is HMS, V is P2018.}{}{}}
\newlabel{sec:dg}{{}{6}{}{}{}}
\citation{van2008visualizing}
\newlabel{fig:Case}{{2}{7}{Feature visualization of BASE and SleepDG.}{}{}}
\bibdata{GSS-references}
\gdef \@abspage@last{8}
