\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alvarez-Estevez and Rijsman(2021)}]{alvarez2021inter}
Alvarez-Estevez, D.; and Rijsman, R.~M. 2021.
\newblock Inter-database validation of a deep learning approach for automatic
  sleep scoring.
\newblock \emph{PloS one}, 16(8): e0256111.

\bibitem[{Anido-Alonso and Alvarez-Estevez(2022)}]{anido2022analysis}
Anido-Alonso, A.; and Alvarez-Estevez, D. 2022.
\newblock Analysis of ensemble-combination strategies for improving
  inter-database generalization of deep-learning-based automatic sleep staging.
\newblock In \emph{2022 IEEE-EMBS International Conference on Biomedical and
  Health Informatics (BHI)}, 01--06. IEEE.

\bibitem[{Arjovsky et~al.(2019)Arjovsky, Bottou, Gulrajani, and
  Lopez-Paz}]{Arjovsky2019InvariantRM}
Arjovsky, M.; Bottou, L.; Gulrajani, I.; and Lopez-Paz, D. 2019.
\newblock Invariant Risk Minimization.
\newblock \emph{ArXiv}, abs/1907.02893.

\bibitem[{Blanchard, Lee, and Scott(2011)}]{blanchard2011generalizing}
Blanchard, G.; Lee, G.; and Scott, C. 2011.
\newblock Generalizing from several related classification tasks to a new
  unlabeled sample.
\newblock In \emph{Proceedings of the 24th International Conference on Neural
  Information Processing Systems}, 2178--2186.

\bibitem[{Dou et~al.(2019)Dou, Coelho~de Castro, Kamnitsas, and
  Glocker}]{dou2019domain}
Dou, Q.; Coelho~de Castro, D.; Kamnitsas, K.; and Glocker, B. 2019.
\newblock Domain generalization via model-agnostic learning of semantic
  features.
\newblock \emph{Advances in Neural Information Processing Systems}, 32.

\bibitem[{Eldele et~al.(2021)Eldele, Chen, Liu, Wu, Kwoh, Li, and
  Guan}]{Eldele2021AnAD}
Eldele, E.; Chen, Z.; Liu, C.; Wu, M.; Kwoh, C.; Li, X.; and Guan, C. 2021.
\newblock An Attention-Based Deep Learning Approach for Sleep Stage
  Classification With Single-Channel EEG.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 29: 809--818.

\bibitem[{Fan et~al.(2022)Fan, Zhu, Jiang, Meng, Chen, Fu, Yu, Dai, and
  Chen}]{fan2022unsupervised}
Fan, J.; Zhu, H.; Jiang, X.; Meng, L.; Chen, C.; Fu, C.; Yu, H.; Dai, C.; and
  Chen, W. 2022.
\newblock Unsupervised domain adaptation by statistics alignment for deep sleep
  staging networks.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 30: 205--216.

\bibitem[{Ganin and Lempitsky(2015)}]{ganin2015unsupervised}
Ganin, Y.; and Lempitsky, V. 2015.
\newblock Unsupervised domain adaptation by backpropagation.
\newblock In \emph{International conference on machine learning}, 1180--1189.

\bibitem[{Ghassemi et~al.(2018)Ghassemi, Moody, Lehman, Song, Li, Sun, Mark,
  Westover, and Clifford}]{ghassemi2018you}
Ghassemi, M.~M.; Moody, B.~E.; Lehman, L.-W.~H.; Song, C.; Li, Q.; Sun, H.;
  Mark, R.~G.; Westover, M.~B.; and Clifford, G.~D. 2018.
\newblock You snooze, you win: the physionet/computing in cardiology challenge
  2018.
\newblock In \emph{2018 Computing in Cardiology Conference (CinC)}, volume~45,
  1--4. IEEE.

\bibitem[{Goldberger et~al.(2000)Goldberger, Amaral, Glass, Hausdorff, Ivanov,
  Mark, Mietus, Moody, Peng, and Stanley}]{Goldberger2000PhysioBankPA}
Goldberger, A.~L.; Amaral, L. A.~N.; Glass, L.; Hausdorff, J.~M.; Ivanov,
  P.~C.; Mark, R.~G.; Mietus, J.~E.; Moody, G.~B.; Peng, C.-K.; and Stanley,
  H.~E. 2000.
\newblock PhysioBank, PhysioToolkit, and PhysioNet: components of a new
  research resource for complex physiologic signals.
\newblock \emph{Circulation}, 101 23: E215--20.

\bibitem[{Gulrajani and Lopez-Paz(2021)}]{gulrajani2021in}
Gulrajani, I.; and Lopez-Paz, D. 2021.
\newblock In Search of Lost Domain Generalization.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{He et~al.(2018)He, Wu, Meng, Hu, Gao, Chen, Bao, Liu, Luo, and
  Pan}]{he2018effects}
He, F.; Wu, M.; Meng, F.; Hu, Y.; Gao, J.; Chen, Z.; Bao, W.; Liu, K.; Luo, B.;
  and Pan, G. 2018.
\newblock Effects of 20 Hz repetitive transcranial magnetic stimulation on
  disorders of consciousness: a resting-state electroencephalography study.
\newblock \emph{Neural Plasticity}, 2018.

\bibitem[{Iber et~al.(2007)Iber, Ancoli-Israel, Chesson, and
  Quan}]{Iber2007TheAA}
Iber, C.; Ancoli-Israel, S.; Chesson, A.~L.; and Quan, S.~F. 2007.
\newblock \emph{The American Academy of Sleep Medicine (AASM) Manual for the
  Scoring of Sleep and Associated Events: Rules, Terminology and Technical
  Specifications}, volume~1.
\newblock American academy of sleep medicine Westchester, IL.

\bibitem[{Jia et~al.(2021)Jia, Lin, Wang, Wang, Xie, and
  Zhang}]{Jia2021SalientSleepNetMS}
Jia, Z.; Lin, Y.; Wang, J.; Wang, X.; Xie, P.; and Zhang, Y. 2021.
\newblock SalientSleepNet: Multimodal Salient Wave Detection Network for Sleep
  Staging.
\newblock In \emph{Proceedings of the Thirtieth International Joint Conference
  on Artificial Intelligence, {IJCAI-21}}, 2614--2620.

\bibitem[{Kemp et~al.(2000)Kemp, Zwinderman, Tuk, Kamphuisen, and
  Oberye}]{Kemp2000AnalysisOA}
Kemp, B.; Zwinderman, A.~H.; Tuk, B.; Kamphuisen, H. A.~C.; and Oberye, J.
  J.~L. 2000.
\newblock Analysis of a sleep-dependent neuronal feedback loop: the slow-wave
  microcontinuity of the EEG.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 47: 1185--1194.

\bibitem[{Khalighi et~al.(2016)Khalighi, Sousa, Santos, and
  Nunes}]{khalighi2016isruc}
Khalighi, S.; Sousa, T.; Santos, J.~M.; and Nunes, U. 2016.
\newblock ISRUC-Sleep: A comprehensive public dataset for sleep researchers.
\newblock \emph{Computer methods and programs in biomedicine}, 124: 180--192.

\bibitem[{Koh et~al.(2021)Koh, Sagawa, Marklund, Xie, Zhang, Balsubramani, Hu,
  Yasunaga, Phillips, Gao et~al.}]{koh2021wilds}
Koh, P.~W.; Sagawa, S.; Marklund, H.; Xie, S.~M.; Zhang, M.; Balsubramani, A.;
  Hu, W.; Yasunaga, M.; Phillips, R.~L.; Gao, I.; et~al. 2021.
\newblock Wilds: A benchmark of in-the-wild distribution shifts.
\newblock In \emph{International Conference on Machine Learning}, 5637--5664.
  PMLR.

\bibitem[{Li et~al.(2018{\natexlab{a}})Li, Pan, Wang, and Kot}]{li2018domain}
Li, H.; Pan, S.~J.; Wang, S.; and Kot, A.~C. 2018{\natexlab{a}}.
\newblock Domain generalization with adversarial feature learning.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 5400--5409.

\bibitem[{Li et~al.(2018{\natexlab{b}})Li, Gong, Tian, Liu, and Tao}]{li2018dg}
Li, Y.; Gong, M.; Tian, X.; Liu, T.; and Tao, D. 2018{\natexlab{b}}.
\newblock Domain generalization via conditional invariant representations.
\newblock In \emph{Proceedings of the AAAI conference on artificial
  intelligence}, volume~32, 3579--3587.

\bibitem[{Matsuura and Harada(2020)}]{matsuura2020domain}
Matsuura, T.; and Harada, T. 2020.
\newblock Domain generalization using a mixture of multiple latent domains.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, 11749--11756.

\bibitem[{Melek, Manshouri, and Kayikcioglu(2021)}]{melek2021automatic}
Melek, M.; Manshouri, N.; and Kayikcioglu, T. 2021.
\newblock An automatic EEG-based sleep staging system with introducing NAoSP
  and NAoGP as new metrics for sleep staging systems.
\newblock \emph{Cognitive Neurodynamics}, 15: 405--423.

\bibitem[{Muandet, Balduzzi, and Sch{\"o}lkopf(2013)}]{muandet2013domain}
Muandet, K.; Balduzzi, D.; and Sch{\"o}lkopf, B. 2013.
\newblock Domain generalization via invariant feature representation.
\newblock In \emph{International Conference on Machine Learning}, 10--18.

\bibitem[{Pan et~al.(2018)Pan, Li, Qi, Yu, Zhu, Zheng, Wang, and
  Zhang}]{pan2018rapid}
Pan, G.; Li, J.-J.; Qi, Y.; Yu, H.; Zhu, J.-M.; Zheng, X.-X.; Wang, Y.-M.; and
  Zhang, S.-M. 2018.
\newblock Rapid decoding of hand gestures in electrocorticography using
  recurrent neural networks.
\newblock \emph{Frontiers in neuroscience}, 12: 555.

\bibitem[{Perslev et~al.(2019)Perslev, Jensen, Darkner, Jennum, and
  Igel}]{Perslev2019UTimeAF}
Perslev, M.; Jensen, M.~H.; Darkner, S.; Jennum, P.~J.; and Igel, C. 2019.
\newblock U-Time: a fully convolutional network for time series segmentation
  applied to sleep staging.
\newblock In \emph{Proceedings of the 33rd International Conference on Neural
  Information Processing Systems}, 4415--4426.

\bibitem[{Phan et~al.(2019)Phan, Andreotti, Cooray, Ch{\'e}n, and
  de~Vos}]{Phan2019SeqSleepNetEH}
Phan, H.; Andreotti, F.; Cooray, N.; Ch{\'e}n, O.~Y.; and de~Vos, M. 2019.
\newblock SeqSleepNet: End-to-End Hierarchical Recurrent Neural Network for
  Sequence-to-Sequence Automatic Sleep Staging.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 27: 400--410.

\bibitem[{Phan et~al.(2021)Phan, Ch{\'e}n, Tran, Koch, Mertins, and
  De~Vos}]{Phan2021XSleepNetMS}
Phan, H.; Ch{\'e}n, O.~Y.; Tran, M.~C.; Koch, P.; Mertins, A.; and De~Vos, M.
  2021.
\newblock XSleepNet: Multi-view sequential model for automatic sleep staging.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 44(9): 5903--5915.

\bibitem[{Phan and Mikkelsen(2022)}]{phan2022automatic}
Phan, H.; and Mikkelsen, K. 2022.
\newblock Automatic sleep staging of EEG signals: recent development,
  challenges, and future directions.
\newblock \emph{Physiological Measurement}, 43(4): 04TR01.

\bibitem[{Phan et~al.(2022)Phan, Mikkelsen, Ch{\'e}n, Koch, Mertins, and
  De~Vos}]{Phan2022SleepTransformerAS}
Phan, H.; Mikkelsen, K.; Ch{\'e}n, O.~Y.; Koch, P.; Mertins, A.; and De~Vos, M.
  2022.
\newblock Sleeptransformer: Automatic sleep staging with interpretability and
  uncertainty quantification.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 69(8):
  2456--2467.

\bibitem[{Phyo et~al.(2022)Phyo, Ko, Jeon, and Suk}]{Phyo2022EnhancingCE}
Phyo, J.; Ko, W.; Jeon, E.; and Suk, H.-I. 2022.
\newblock Enhancing Contextual Encoding With Stage-Confusion and
  Stage-Transition Estimation for EEG-Based Sleep Staging.
\newblock In \emph{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, 1301--1305. IEEE.

\bibitem[{Qu et~al.(2020)Qu, Wang, Hong, Chi, Feng, Grunstein, and
  Gordon}]{Qu2020ARB}
Qu, W.; Wang, Z.; Hong, H.; Chi, Z.; Feng, D.~D.; Grunstein, R.~R.; and Gordon,
  C. 2020.
\newblock A Residual Based Attention Model for EEG Based Sleep Staging.
\newblock \emph{IEEE Journal of Biomedical and Health Informatics}, 24:
  2833--2843.

\bibitem[{Quan et~al.(1997)Quan, Howard, Iber, Kiley, Nieto, O'Connor,
  Rapoport, Redline, Robbins, Samet et~al.}]{quan1997sleep}
Quan, S.~F.; Howard, B.~V.; Iber, C.; Kiley, J.~P.; Nieto, F.~J.; O'Connor,
  G.~T.; Rapoport, D.~M.; Redline, S.; Robbins, J.; Samet, J.~M.; et~al. 1997.
\newblock The sleep heart health study: design, rationale, and methods.
\newblock \emph{Sleep}, 20(12): 1077--1085.

\bibitem[{Robey, Pappas, and Hassani(2021)}]{robey2021model}
Robey, A.; Pappas, G.~J.; and Hassani, H. 2021.
\newblock Model-based domain generalization.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:
  20210--20229.

\bibitem[{Sun, Feng, and Saenko(2016)}]{sun2016return}
Sun, B.; Feng, J.; and Saenko, K. 2016.
\newblock Return of frustratingly easy domain adaptation.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~30.

\bibitem[{Sun and Saenko(2016)}]{sun2016deep}
Sun, B.; and Saenko, K. 2016.
\newblock Deep coral: Correlation alignment for deep domain adaptation.
\newblock In \emph{European conference on computer vision}, 443--450. Springer.

\bibitem[{Sun et~al.(2016)Sun, Qian, Chen, Wu, Luo, and
  Pan}]{sun2016remembered}
Sun, X.; Qian, C.; Chen, Z.; Wu, Z.; Luo, B.; and Pan, G. 2016.
\newblock Remembered or forgotten?—An EEG-based computational prediction
  approach.
\newblock \emph{PloS one}, 11(12): e0167497.

\bibitem[{Supratak et~al.(2017)Supratak, Dong, Wu, and
  Guo}]{Supratak2017DeepSleepNetAM}
Supratak, A.; Dong, H.; Wu, C.; and Guo, Y. 2017.
\newblock DeepSleepNet: A Model for Automatic Sleep Stage Scoring Based on Raw
  Single-Channel EEG.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 25: 1998--2008.

\bibitem[{Supratak and Guo(2020)}]{Supratak2020TinySleepNetAE}
Supratak, A.; and Guo, Y. 2020.
\newblock TinySleepNet: An Efficient Deep Learning Model for Sleep Stage
  Scoring based on Raw Single-Channel EEG.
\newblock \emph{2020 42nd Annual International Conference of the IEEE
  Engineering in Medicine \& Biology Society (EMBC)}, 641--644.

\bibitem[{Tzeng et~al.(2014)Tzeng, Hoffman, Zhang, Saenko, and
  Darrell}]{tzeng2014deep}
Tzeng, E.; Hoffman, J.; Zhang, N.; Saenko, K.; and Darrell, T. 2014.
\newblock Deep domain confusion: Maximizing for domain invariance.
\newblock \emph{arXiv preprint arXiv:1412.3474}.

\bibitem[{Van~der Maaten and Hinton(2008)}]{van2008visualizing}
Van~der Maaten, L.; and Hinton, G. 2008.
\newblock Visualizing data using t-SNE.
\newblock \emph{Journal of machine learning research}, 9(11).

\bibitem[{Wang et~al.(2022)Wang, Guo, Zhang, Gao, and
  Zheng}]{wang2022automatic}
Wang, H.; Guo, H.; Zhang, K.; Gao, L.; and Zheng, J. 2022.
\newblock Automatic sleep staging method of EEG signal based on transfer
  learning and fusion network.
\newblock \emph{Neurocomputing}, 488: 183--193.

\bibitem[{Wang et~al.(2020)Wang, Chen, Feng, Yu, Huang, and
  Yang}]{wang2020transfer}
Wang, J.; Chen, Y.; Feng, W.; Yu, H.; Huang, M.; and Yang, Q. 2020.
\newblock Transfer learning with dynamic distribution adaptation.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)},
  11(1): 1--25.

\bibitem[{Wang et~al.(2018)Wang, Feng, Chen, Yu, Huang, and
  Yu}]{wang2018visual}
Wang, J.; Feng, W.; Chen, Y.; Yu, H.; Huang, M.; and Yu, P.~S. 2018.
\newblock Visual domain adaptation with manifold embedded distribution
  alignment.
\newblock In \emph{Proceedings of the 26th ACM international conference on
  Multimedia}, 402--410.

\bibitem[{Wang et~al.(2023{\natexlab{a}})Wang, Lan, Liu, Ouyang, Qin, Lu, Chen,
  Zeng, and Yu}]{wang2022generalizing}
Wang, J.; Lan, C.; Liu, C.; Ouyang, Y.; Qin, T.; Lu, W.; Chen, Y.; Zeng, W.;
  and Yu, P.~S. 2023{\natexlab{a}}.
\newblock Generalizing to Unseen Domains: A Survey on Domain Generalization.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 35(8):
  8052--8072.

\bibitem[{Wang et~al.(2023{\natexlab{b}})Wang, Zhao, Zhou, Jiang, Yu, Li, Li,
  and Pan}]{wang2023narcolepsy}
Wang, J.; Zhao, S.; Zhou, Y.; Jiang, H.; Yu, Z.; Li, T.; Li, S.; and Pan, G.
  2023{\natexlab{b}}.
\newblock Narcolepsy Diagnosis With Sleep Stage Features Using PSG Recordings.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 31: 3619--3629.

\bibitem[{Wang and Deng(2018)}]{wang2018deep}
Wang, M.; and Deng, W. 2018.
\newblock Deep visual domain adaptation: A survey.
\newblock \emph{Neurocomputing}, 312: 135--153.

\bibitem[{Wang et~al.(2023{\natexlab{c}})Wang, Ahn, wei Feng, and
  Kim}]{Wang2023ARO}
Wang, W.-C.; Ahn, E.; wei Feng, D.; and Kim, J. 2023{\natexlab{c}}.
\newblock A Review of Predictive and Contrastive Self-supervised Learning for
  Medical Images.
\newblock \emph{Machine Intelligence Research}, 20: 483 -- 513.

\bibitem[{Wolpert(1969)}]{Wolpert1969AMO}
Wolpert, E.~A. 1969.
\newblock A Manual of Standardized Terminology, Techniques and Scoring System
  for Sleep Stages of Human Subjects.
\newblock \emph{Archives of General Psychiatry}, 20: 246--247.

\bibitem[{Yi et~al.(2021)Yi, Jin, Xu, Wei, and Rui}]{yi2021hippocampal}
Yi, P.; Jin, L.; Xu, T.; Wei, L.; and Rui, G. 2021.
\newblock Hippocampal segmentation in brain mri images using machine learning
  methods: A survey.
\newblock \emph{Chinese Journal of Electronics}, 30(5): 793--814.

\bibitem[{Yoo, Lee, and Kang(2021)}]{yoo2021transferring}
Yoo, C.; Lee, H.~W.; and Kang, J.-W. 2021.
\newblock Transferring structured knowledge in unsupervised domain adaptation
  of a sleep staging network.
\newblock \emph{IEEE journal of biomedical and health informatics}, 26(3):
  1273--1284.

\bibitem[{Zhang et~al.(2018)Zhang, Cui, Mueller, Tao, Kim, Rueschman, Mariani,
  Mobley, and Redline}]{zhang2018national}
Zhang, G.-Q.; Cui, L.; Mueller, R.; Tao, S.; Kim, M.; Rueschman, M.; Mariani,
  S.; Mobley, D.; and Redline, S. 2018.
\newblock The National Sleep Research Resource: towards a sleep data commons.
\newblock \emph{Journal of the American Medical Informatics Association},
  25(10): 1351--1358.

\bibitem[{Zhao, Yan, and Lu(2021)}]{zhao2021plug}
Zhao, L.-M.; Yan, X.; and Lu, B.-L. 2021.
\newblock Plug-and-play domain adaptation for cross-subject EEG-based emotion
  recognition.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, 863--870.

\bibitem[{Zhou et~al.(2020)Zhou, Jiang, Shui, Wang, and
  Chaib-draa}]{zhou2020domain}
Zhou, F.; Jiang, Z.; Shui, C.; Wang, B.; and Chaib-draa, B. 2020.
\newblock Domain generalization with optimal transport and metric learning.
\newblock \emph{arXiv preprint arXiv:2007.10573}.

\bibitem[{Zhou et~al.(2023)Zhou, Liu, Qiao, Xiang, and Loy}]{zhou2021domain}
Zhou, K.; Liu, Z.; Qiao, Y.; Xiang, T.; and Loy, C.~C. 2023.
\newblock Domain Generalization: A Survey.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 45(4): 4396--4415.

\end{thebibliography}
