This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aaai12-29_changed.aux
The style file: aaai.bst
Database file #1: all.bib
You've used 8 entries,
            2568 wiz_defined-function locations,
            621 strings with 5633 characters,
and the built_in function-call counts, 3349 in all, are:
= -- 350
> -- 129
< -- 2
+ -- 44
- -- 42
* -- 247
:= -- 535
add.period$ -- 40
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 144
empty$ -- 254
format.name$ -- 60
if$ -- 716
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 51
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 156
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 22
width$ -- 11
write$ -- 110
