\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Albore, Palacios, and Geffner}{2009}]{AlborePG09}
Albore, A.; Palacios, H.; and Geffner, H.
\newblock 2009.
\newblock A translation-based approach to contingent planning.
\newblock In {\em IJCAI},  1623--1628.

\bibitem[\protect\citeauthoryear{Bonet and Geffner}{2011}]{BG11}
Bonet, B., and Geffner, H.
\newblock 2011.
\newblock Planning under partial observability by classical replanning: Theory and experiments.
\newblock In {\em IJCAI'11}.

\bibitem[\protect\citeauthoryear{Bonet, Palacios, and Geffner}{2009}]{Bonet2009}
Bonet, B.; Palacios, H.; and Geffner, H.
\newblock 2009.
\newblock Automatic derivation of memoryless policies and finite-state controllers using classical planners.
\newblock In {\em ICAPS}.

\bibitem[\protect\citeauthoryear{Fagin \bgroup et al.\egroup }{1995}]{FHMV94}
Fagin, R.; Halpern, J.~Y.; Moses, Y.; and Vardi, M.~Y.
\newblock 1995.
\newblock {\em Reasoning about Knowledge}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Hoffmann and Nebel}{2001}]{hoffmann:nebel:jair-01}
Hoffmann, J., and Nebel, B.
\newblock 2001.
\newblock The {FF} planning system: Fast plan generation through heuristic search.
\newblock {\em JAIR} 14:253--302.

\bibitem[\protect\citeauthoryear{Palacios and Geffner}{2009}]{PalaciosG09}
Palacios, H., and Geffner, H.
\newblock 2009.
\newblock Compiling uncertainty away in conformant planning problems with bounded width.
\newblock {\em JAIR} 35:623--675.

\bibitem[\protect\citeauthoryear{Shani and Brafman}{2011}]{SDR}
Shani, G., and Brafman, R.~I.
\newblock 2011.
\newblock Replanning in domains with partial information and sensing actions.
\newblock In {\em IJCAI},  2021--2026.

\bibitem[\protect\citeauthoryear{Yoon, Fern, and Givan}{2007}]{FFReplan}
Yoon, S.~W.; Fern, A.; and Givan, R.
\newblock 2007.
\newblock Ff-replan: A baseline for probabilistic planning.
\newblock In {\em ICAPS}.

\end{thebibliography}
