\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Altschuler, Weed, and Rigollet(2017)}]{altschuler2017near}
Altschuler, J.; Weed, J.; and Rigollet, P. 2017.
\newblock Near-linear time approximation algorithms for optimal transport via Sinkhorn iteration.
\newblock In \emph{Advances in Neural Information Processing Systems}, 1964--1974.

\bibitem[{Balaji, Chellappa, and Feizi(2020)}]{balaji2020robust}
Balaji, Y.; Chellappa, R.; and Feizi, S. 2020.
\newblock Robust optimal transport with applications in generative modeling and domain adaptation.
\newblock \emph{Advances in Neural Information Processing Systems}, 33: 12934--12944.

\bibitem[{Benamou et~al.(2015)Benamou, Carlier, Cuturi, Nenna, and Peyr{\'e}}]{benamou2015iterative}
Benamou, J.-D.; Carlier, G.; Cuturi, M.; Nenna, L.; and Peyr{\'e}, G. 2015.
\newblock Iterative Bregman projections for regularized transportation problems.
\newblock \emph{SIAM Journal on Scientific Computing}, 37(2): A1111--A1138.

\bibitem[{Blondel, Seguy, and Rolet(2018{\natexlab{a}})}]{Blondel-2018-Smooth}
Blondel, M.; Seguy, V.; and Rolet, A. 2018{\natexlab{a}}.
\newblock Smooth and Sparse Optimal Transport.
\newblock In \emph{AISTATS}, 880--889.

\bibitem[{Blondel, Seguy, and Rolet(2018{\natexlab{b}})}]{blondel2018smooth}
Blondel, M.; Seguy, V.; and Rolet, A. 2018{\natexlab{b}}.
\newblock Smooth and sparse optimal transport.
\newblock In \emph{International conference on artificial intelligence and statistics}, 880--889. PMLR.

\bibitem[{Bonneel and Coeurjolly(2019)}]{Bonneel_2019}
Bonneel, N.; and Coeurjolly, D. 2019.
\newblock SPOT: Sliced Partial Optimal Transport.
\newblock \emph{ACM Transactions on Graphics}.

\bibitem[{Bonneel et~al.(2015)Bonneel, Rabin, Peyr{\'e}, and Pfister}]{bonneel2015sliced}
Bonneel, N.; Rabin, J.; Peyr{\'e}, G.; and Pfister, H. 2015.
\newblock Sliced and radon wasserstein barycenters of measures.
\newblock \emph{Journal of Mathematical Imaging and Vision}, 51(1): 22--45.

\bibitem[{Caffarelli and McCann(2010)}]{Caffarelli_2010}
Caffarelli, L.~A.; and McCann, R.~J. 2010.
\newblock Free boundaries in optimal transport and Monge-Ampère obstacle problems.
\newblock \emph{Annals of Mathematics}, 171(2): 673--730.

\bibitem[{Chapel, Alaya, and Gasso(2020)}]{Chapel-nips2020}
Chapel, L.; Alaya, M.~Z.; and Gasso, G. 2020.
\newblock Partial Optimal Tranport with applications on Positive-Unlabeled Learning.
\newblock In \emph{Advances in Neural Information Processing Systems 33}.

\bibitem[{Chizat et~al.(2015)Chizat, Peyré, Schmitzer, and Vialard}]{Chizat_2015}
Chizat, L.; Peyré, G.; Schmitzer, B.; and Vialard, F.-X. 2015.
\newblock Unbalanced Optimal Transport: Dynamic and Kantorovich Formulation.

\bibitem[{Chizat et~al.(2017)Chizat, Peyré, Schmitzer, and Vialard}]{chizat2017scaling}
Chizat, L.; Peyré, G.; Schmitzer, B.; and Vialard, F.-X. 2017.
\newblock Scaling Algorithms for Unbalanced Transport Problems.
\newblock arXiv:1607.05816.

\bibitem[{Courty et~al.(2017{\natexlab{a}})Courty, Flamary, Habrard, and Rakotomamonjy}]{courty2017joint}
Courty, N.; Flamary, R.; Habrard, A.; and Rakotomamonjy, A. 2017{\natexlab{a}}.
\newblock Joint distribution optimal transportation for domain adaptation.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Courty et~al.(2017{\natexlab{b}})Courty, Flamary, Tuia, and Rakotomamonjy}]{Courty-2017-Optimal}
Courty, N.; Flamary, R.; Tuia, D.; and Rakotomamonjy, A. 2017{\natexlab{b}}.
\newblock Optimal Transport for Domain Adaptation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 39(9): 1853--1865.

\bibitem[{Cuturi(2013)}]{Cuturi-2013-Sinkhorn}
Cuturi, M. 2013.
\newblock Sinkhorn distances: {L}ightspeed computation of optimal transport.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2292--2300.

\bibitem[{Cuturi and Peyr{\'e}(2016)}]{cuturi2016smoothed}
Cuturi, M.; and Peyr{\'e}, G. 2016.
\newblock A smoothed dual approach for variational Wasserstein problems.
\newblock \emph{SIAM Journal on Imaging Sciences}, 9(1): 320--343.

\bibitem[{Dennis and Mor{\'e}(1977)}]{dennis1977quasi}
Dennis, J.~E., Jr; and Mor{\'e}, J.~J. 1977.
\newblock Quasi-Newton methods, motivation and theory.
\newblock \emph{SIAM review}, 19(1): 46--89.

\bibitem[{Dvinskikh and Tiapkin(2021)}]{pmlr-v130-dvinskikh21a}
Dvinskikh, D.; and Tiapkin, D. 2021.
\newblock Improved Complexity Bounds in Wasserstein Barycenter Problem.
\newblock In Banerjee, A.; and Fukumizu, K., eds., \emph{Proceedings of The 24th International Conference on Artificial Intelligence and Statistics}, volume 130 of \emph{Proceedings of Machine Learning Research}, 1738--1746. PMLR.

\bibitem[{Dvurechensky, Gasnikov, and Kroshnin(2018)}]{Dvurechensky-2018-Computational}
Dvurechensky, P.; Gasnikov, A.; and Kroshnin, A. 2018.
\newblock Computational Optimal Transport: {C}omplexity by Accelerated Gradient Descent Is Better Than by {S}inkhorn’s Algorithm.
\newblock In \emph{International conference on machine learning}, 1367--1376.

\bibitem[{Figalli(2010)}]{figalli2010optimal}
Figalli, A. 2010.
\newblock The optimal partial transport problem.
\newblock \emph{Archive for rational mechanics and analysis}, 195(2): 533--560.

\bibitem[{Gramfort, Peyr{\'{e}}, and Cuturi(2015)}]{Gramfort_2015}
Gramfort, A.; Peyr{\'{e}}, G.; and Cuturi, M. 2015.
\newblock Fast Optimal Transport Averaging of Neuroimaging Data.
\newblock \emph{CoRR}, abs/1503.08596.

\bibitem[{Guminov et~al.(2021)Guminov, Dvurechensky, Tupitsa, and Gasnikov}]{guminov2021accelerated}
Guminov, S.; Dvurechensky, P.; Tupitsa, N.; and Gasnikov, A. 2021.
\newblock Accelerated Alternating Minimization, Accelerated Sinkhorn's Algorithm and Accelerated Iterative Bregman Projections.
\newblock arXiv:1906.03622.

\bibitem[{Jambulapati, Sidford, and Tian(2019)}]{Jambulapati-2019-Direct}
Jambulapati, A.; Sidford, A.; and Tian, K. 2019.
\newblock A Direct $\widetilde{O}(1/\varepsilon)$ Iteration Parallel Algorithm for Optimal Transport.
\newblock \emph{ArXiv Preprint: 1906.00618}.

\bibitem[{Janati, Cuturi, and Gramfort(2019)}]{Janati_Wasserstein_2019}
Janati, H.; Cuturi, M.; and Gramfort, A. 2019.
\newblock Wasserstein Regularization for Sparse Multi-task Regression.
\newblock In \emph{AISTATS}.

\bibitem[{Kantorovich(1942)}]{Kantorovich-1942-Translocation}
Kantorovich, L.~V. 1942.
\newblock On the translocation of masses.
\newblock In \emph{Dokl. Akad. Nauk. USSR (NS)}, volume~37, 199--201.

\bibitem[{Kawano, Koide, and Otaki(2021)}]{Kawano_2021}
Kawano, K.; Koide, S.; and Otaki, K. 2021.
\newblock Partial Wasserstein Covering.
\newblock \emph{CoRR}, abs/2106.00886.

\bibitem[{Krizhevsky and Hinton(2009)}]{krizhevsky2009learning}
Krizhevsky, A.; and Hinton, G. 2009.
\newblock Learning multiple layers of features from tiny images.
\newblock \emph{Technical Report TR-2009}.

\bibitem[{Lan, Ouyang, and Zhou(2021)}]{lan2021graph}
Lan, G.; Ouyang, Y.; and Zhou, Y. 2021.
\newblock Graph topology invariant gradient and sampling complexity for decentralized and stochastic optimization.
\newblock arXiv:2101.00143.

\bibitem[{Le et~al.(2021)Le, Nguyen, Pham, and Ho}]{nhatho-mmpot}
Le, K.; Nguyen, H.; Pham, T.; and Ho, N. 2021.
\newblock On Multimarginal Partial Optimal Transport: Equivalent Forms and Computational Complexity.

\bibitem[{Liero, Mielke, and Savar\'{e}(2018)}]{Liero_Optimal_2018}
Liero, M.; Mielke, A.; and Savar\'{e}, M.~I. 2018.
\newblock Optimal entropy-transport problemsand a new {H}ellinger–{K}antorovich distance between positive measures.
\newblock \emph{Inventiones Mathematicae}, 211: 969--1117.

\bibitem[{Lin, Ho, and Jordan(2019)}]{lin2019efficient}
Lin, T.; Ho, N.; and Jordan, M. 2019.
\newblock On Efficient Optimal Transport: An Analysis of Greedy and Accelerated Mirror Descent Algorithms.
\newblock In \emph{International Conference on Machine Learning}, 3982--3991.

\bibitem[{Liu et~al.(2020)Liu, Zhang, Xie, Shen, Qian, and Zheng}]{Liu_2020}
Liu, W.; Zhang, C.; Xie, J.; Shen, Z.; Qian, H.; and Zheng, N. 2020.
\newblock Partial Gromov-Wasserstein Learning for Partial Graph Matching.
\newblock \emph{CoRR}, abs/2012.01252.

\bibitem[{Nesterov(2005)}]{nesterov2005smooth}
Nesterov, Y. 2005.
\newblock Smooth minimization of non-smooth functions.
\newblock \emph{Mathematical programming}, 103(1): 127--152.

\bibitem[{Nesterov(2007)}]{nesterov_2006}
Nesterov, Y. 2007.
\newblock Dual extrapolation and its applications to solving variational inequalities and related problems.
\newblock \emph{Mathematical Programming}, 109(2-3): 319--344.

\bibitem[{Nguyen and Maguluri(2023)}]{hoang_nonlinear_sa}
Nguyen, H.~H.; and Maguluri, S.~T. 2023.
\newblock Stochastic Approximation for Nonlinear Discrete Stochastic Control: Finite-Sample Bounds.
\newblock arXiv:2304.11854.

\bibitem[{Nguyen et~al.(2022{\natexlab{a}})Nguyen, Nguyen, Pham, Ho et~al.}]{nguyen2022improving}
Nguyen, K.; Nguyen, D.; Pham, T.; Ho, N.; et~al. 2022{\natexlab{a}}.
\newblock Improving mini-batch optimal transport via partial transportation.
\newblock In \emph{International Conference on Machine Learning}, 16656--16690. PMLR.

\bibitem[{Nguyen et~al.(2022{\natexlab{b}})Nguyen, Nguyen, Zhou, and Nguyen}]{gem-uot}
Nguyen, Q.~M.; Nguyen, H.~H.; Zhou, Y.; and Nguyen, L.~M. 2022{\natexlab{b}}.
\newblock On Unbalanced Optimal Transport: Gradient Methods, Sparsity and Approximation Error.

\bibitem[{Nietert, Cummings, and Goldfeld(2023)}]{nietert2023robust}
Nietert, S.; Cummings, R.; and Goldfeld, Z. 2023.
\newblock Robust Estimation under the Wasserstein Distance.
\newblock \emph{arXiv preprint arXiv:2302.01237}.

\bibitem[{Pele and Werman(2008)}]{Pele2008ALT}
Pele, O.; and Werman, M. 2008.
\newblock A Linear Time Histogram Metric for Improved SIFT Matching.
\newblock In \emph{European Conference on Computer Vision}.

\bibitem[{Pham et~al.(2020)Pham, Le, Ho, Pham, and Bui}]{UOT_complexity}
Pham, K.; Le, K.; Ho, N.; Pham, T.; and Bui, H. 2020.
\newblock On Unbalanced Optimal Transport: An Analysis of Sinkhorn Algorithm.
\newblock In \emph{ICML}.

\bibitem[{Polyak(1969)}]{polyak1969conjugate}
Polyak, B.~T. 1969.
\newblock The conjugate gradient method in extremal problems.
\newblock \emph{USSR Computational Mathematics and Mathematical Physics}, 9(4): 94--112.

\bibitem[{Qin et~al.(2022)Qin, Zhang, Liu, and Chen}]{qin2022rigid}
Qin, H.; Zhang, Y.; Liu, Z.; and Chen, B. 2022.
\newblock Rigid Registration of Point Clouds Based on Partial Optimal Transport.
\newblock In \emph{Computer Graphics Forum}, volume~41, 365--378. Wiley Online Library.

\bibitem[{Rolet, Cuturi, and Peyré(2016)}]{pmlr-v51-rolet16}
Rolet, A.; Cuturi, M.; and Peyré, G. 2016.
\newblock Fast Dictionary Learning with a Smoothed Wasserstein Loss.
\newblock In Gretton, A.; and Robert, C.~C., eds., \emph{Proceedings of the 19th International Conference on Artificial Intelligence and Statistics}, volume~51 of \emph{Proceedings of Machine Learning Research}, 630--638. Cadiz, Spain: PMLR.

\bibitem[{Rubner, Tomasi, and Guibas(2000)}]{rubner2000earth}
Rubner, Y.; Tomasi, C.; and Guibas, L.~J. 2000.
\newblock The earth mover's distance as a metric for image retrieval.
\newblock \emph{International journal of computer vision}, 40(2): 99--121.

\bibitem[{Sarlin et~al.(2019)Sarlin, DeTone, Malisiewicz, and Rabinovich}]{Sarlin_2019}
Sarlin, P.; DeTone, D.; Malisiewicz, T.; and Rabinovich, A. 2019.
\newblock SuperGlue: Learning Feature Matching with Graph Neural Networks.
\newblock \emph{CoRR}, abs/1911.11763.

\bibitem[{Sherman(2017)}]{Sherman-2017-Area}
Sherman, J. 2017.
\newblock Area-convexity, $\ell_{\infty}$ regularization, and undirected multicommodity flow.
\newblock In \emph{STOC}, 452--460. ACM.

\bibitem[{Villani(2008)}]{Villani-09-Optimal}
Villani, C. 2008.
\newblock \emph{Optimal transport: Old and New}.
\newblock Springer.

\bibitem[{Wang et~al.(2022)Wang, Xue, Lei, and Xia}]{Wang_2022}
Wang, Z.; Xue, N.; Lei, L.; and Xia, G.-S. 2022.
\newblock Partial Wasserstein Adversarial Network for Non-rigid Point Set Registration.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Yang and Uhler(2019)}]{Yang_Scalable_2019}
Yang, K.~D.; and Uhler, C. 2019.
\newblock Scalable Unbalanced Optimal Transport using Generative Adversarial Networks.
\newblock In \emph{ICLR}.

\end{thebibliography}
