\relax 
\bibstyle{aaai24}
\citation{Villani-09-Optimal,Kantorovich-1942-Translocation}
\citation{Cuturi-2013-Sinkhorn}
\citation{Courty-2017-Optimal}
\citation{pmlr-v51-rolet16}
\citation{Chizat_2015}
\citation{Gramfort_2015}
\citation{Pele2008ALT,rubner2000earth}
\citation{figalli2010optimal,Caffarelli_2010}
\citation{Chapel-nips2020}
\citation{nhatho-mmpot}
\citation{Bonneel_2019}
\citation{Sarlin_2019}
\citation{Liu_2020}
\citation{Kawano_2021}
\citation{Wang_2022}
\citation{nietert2023robust}
\citation{Chapel-nips2020,nhatho-mmpot}
\citation{Chapel-nips2020}
\citation{Dvurechensky-2018-Computational,lin2019efficient,guminov2021accelerated}
\citation{nhatho-mmpot}
\citation{qin2022rigid}
\citation{nguyen2022improving}
\citation{benamou2015iterative}
\citation{nhatho-mmpot}
\citation{nhatho-mmpot}
\citation{nhatho-mmpot}
\citation{altschuler2017near}
\citation{Chapel-nips2020,nhatho-mmpot}
\newlabel{fig:Infeasible_Sinkhorn}{{1}{2}{Primal optimality gap against optimization rounds achieved by Sinkhorn \citep  {nhatho-mmpot} and APDAGD for POT. The marginal distributions are taken from a color transfer application described in our Numerical Experiments section, and the red horizontal line depicts the pre-defined tolerance ($\varepsilon $) for both algorithms.}{}{}}
\newlabel{fig:Infeasible_Sinkhorn@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:pot_formulation}{{1}{2}{}{}{}}
\newlabel{eq:pot_formulation@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{Dvurechensky-2018-Computational,Jambulapati-2019-Direct}
\citation{Chapel-nips2020}
\citation{Chapel-nips2020}
\citation{nhatho-mmpot}
\citation{altschuler2017near}
\citation{nhatho-mmpot}
\citation{nhatho-mmpot}
\citation{nhatho-mmpot}
\citation{qin2022rigid}
\citation{nguyen2022improving}
\citation{Dvurechensky-2018-Computational,lin2019efficient,guminov2021accelerated}
\citation{altschuler2017near}
\citation{Chapel-nips2020,nhatho-mmpot}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Order_of_complexities}{{1}{3}{Type of regularizers and orders of complexity for four algorithms for POT approximation.}{}{}}
\newlabel{Order_of_complexities@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{prob:pot_with_pq}{{2}{3}{}{}{}}
\newlabel{prob:pot_with_pq@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{main_problem}{{4}{3}{}{}{}}
\newlabel{main_problem@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{matrix_A}{{}{3}{}{}{}}
\newlabel{matrix_A@cref}{{}{[1][3][]3}}
\newlabel{contraint_violation}{{2}{3}{}{}{}}
\newlabel{contraint_violation@cref}{{[theorem][2][]2}{[1][3][]3}}
\newlabel{them:revised_sinkhorn_complexity}{{3}{3}{}{}{}}
\newlabel{them:revised_sinkhorn_complexity@cref}{{[theorem][3][]3}{[1][3][]3}}
\newlabel{remark:violation}{{4}{3}{}{}{}}
\newlabel{remark:violation@cref}{{[remark][4][]4}{[1][3][]3}}
\newlabel{alg:rounding}{{1}{3}{\textsc  {Round-POT}}{}{}}
\newlabel{alg:rounding@cref}{{[algorithm][1][]1}{[1][3][]3}}
\citation{Dvurechensky-2018-Computational}
\citation{lin2019efficient}
\newlabel{Guarantees_for_EP}{{5}{4}{}{}{}}
\newlabel{Guarantees_for_EP@cref}{{[lemma][5][]5}{[1][4][]4}}
\newlabel{alg:EP}{{2}{4}{Enforcing Procedure $\mathtt  {EP}$}{}{}}
\newlabel{alg:EP@cref}{{[algorithm][2][]2}{[1][4][]4}}
\newlabel{prop:rounding}{{6}{4}{}{}{}}
\newlabel{prop:rounding@cref}{{[theorem][6][]6}{[1][4][]4}}
\newlabel{prob:entropic}{{5}{4}{}{}{}}
\newlabel{prob:entropic@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{entropic_regularized}{{6}{4}{}{}{}}
\newlabel{entropic_regularized@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{APDAGD_complexity}{{8}{4}{}{}{}}
\newlabel{APDAGD_complexity@cref}{{[theorem][8][]8}{[1][4][]4}}
\citation{lin2019efficient}
\citation{lin2019efficient}
\citation{nesterov_2006}
\citation{Sherman-2017-Area}
\citation{Sherman-2017-Area}
\citation{Jambulapati-2019-Direct}
\citation{nesterov_2006}
\citation{Jambulapati-2019-Direct}
\citation{nesterov_2006}
\citation{Jambulapati-2019-Direct}
\citation{Jambulapati-2019-Direct}
\newlabel{alg:ApproxOT_APDAGD}{{3}{5}{Approximating POT by APDAGD}{}{}}
\newlabel{alg:ApproxOT_APDAGD@cref}{{[algorithm][3][]3}{[1][4][]5}}
\newlabel{POT_areaconvex}{{7}{5}{}{}{}}
\newlabel{POT_areaconvex@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{bilinear_objective}{{8}{5}{}{}{}}
\newlabel{bilinear_objective@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{defn:area_convex}{{9}{5}{}{}{}}
\newlabel{defn:area_convex@cref}{{[definition][9][]9}{[1][5][]5}}
\newlabel{regularizer}{{9}{5}{}{}{}}
\newlabel{regularizer@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{9_area_convex}{{10}{5}{}{}{}}
\newlabel{9_area_convex@cref}{{[lemma][10][]10}{[1][5][]5}}
\newlabel{General_AM}{{10}{5}{}{}{}}
\newlabel{General_AM@cref}{{[equation][10][]10}{[1][5][]5}}
\citation{Jambulapati-2019-Direct}
\citation{Jambulapati-2019-Direct}
\citation{krizhevsky2009learning}
\citation{pmlr-v130-dvinskikh21a}
\newlabel{alg:Dual_Extrapolation_POT}{{4}{6}{Dual Extrapolation for POT}{}{}}
\newlabel{alg:Dual_Extrapolation_POT@cref}{{[algorithm][4][]4}{[1][5][]6}}
\newlabel{Complexity_for_AM}{{11}{6}{}{}{}}
\newlabel{Complexity_for_AM@cref}{{[theorem][11][]11}{[1][5][]6}}
\newlabel{theorem:DE_complexity}{{12}{6}{}{}{}}
\newlabel{theorem:DE_complexity@cref}{{[theorem][12][]12}{[1][6][]6}}
\newlabel{fig:de_vs_apdagd}{{2}{6}{Primal optimality gap for solutions produced by APDAGD and Dual Extrapolation.}{}{}}
\newlabel{fig:de_vs_apdagd@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{fig:Feasible_Sinkhorn}{{3}{6}{Primal optimality gap against optimization rounds achieved by our \textbf  {revised} Sinkhorn and APDAGD for POT. The marginal distributions are taken from the later color transfer application in this section, and the red horizontal line depicts the pre-defined tolerance ($\varepsilon $) for both algorithms.}{}{}}
\newlabel{fig:Feasible_Sinkhorn@cref}{{[figure][3][]3}{[1][6][]6}}
\citation{nhatho-mmpot}
\citation{nhatho-mmpot}
\citation{bonneel2015sliced}
\citation{Blondel-2018-Smooth}
\citation{nhatho-mmpot}
\citation{pmlr-v130-dvinskikh21a}
\newlabel{fig:point_cloud}{{4}{7}{Point cloud registration using (partial) optimal transport. (a): Initial point sets with one set (in blue) missing 45\% of the points. (b): Registration result obtained after transforming the blue point cloud using the OT plan by Sinkhorn. (c): Registration result using the POT plan by \textbf  {pre-revised} Sinkhorn \citep  {nhatho-mmpot}. (d): Registration result using the POT plan by APDAGD.}{}{}}
\newlabel{fig:point_cloud@cref}{{[figure][4][]4}{[1][7][]7}}
\newlabel{fig:color_transfer_comparison}{{5}{7}{Color transfer using POT. The source and target images are of different sizes, giving rise to unbalanced color histograms. We apply Sinkhorn and APDAGD to solve the entropic regularized POT problem between these histograms. The optimality gap $\langle \mathbf  {C}, \mathbf  {X}\rangle  - f^*$ after each iteration is displayed in (c). The exact solution, retrieved by the Gurobi solver is presented in (d). On the second and third rows, the transformed image is displayed for different levels of $\alpha $, showing the flexibility of POT as opposed to OT.}{}{}}
\newlabel{fig:color_transfer_comparison@cref}{{[figure][5][]5}{[1][7][]7}}
\bibdata{refs}
\citation{UOT_complexity,Liero_Optimal_2018}
\citation{chizat2017scaling}
\citation{Blondel-2018-Smooth}
\citation{UOT_complexity,gem-uot}
\citation{Janati_Wasserstein_2019,balaji2020robust,Yang_Scalable_2019}
\citation{gem-uot}
\citation{dennis1977quasi}
\citation{polyak1969conjugate}
\citation{cuturi2016smoothed,blondel2018smooth}
\citation{Dvurechensky-2018-Computational}
\citation{hoang_nonlinear_sa}
\citation{lan2021graph}
\citation{altschuler2017near}
\citation{Dvurechensky-2018-Computational}
\citation{Dvurechensky-2018-Computational}
\citation{Sherman-2017-Area}
\citation{Jambulapati-2019-Direct}
\newlabel{alg:Sinkhorn}{{5}{8}{Sinkhorn for POT}{}{}}
\newlabel{alg:Sinkhorn@cref}{{[algorithm][5][]5}{[1][8][]8}}
\newlabel{alg:APDAGD}{{6}{8}{Adaptive Primal-Dual Accelerated Gradient Descent (APDAGD) \citep  [Algorithm 3]{Dvurechensky-2018-Computational}}{}{}}
\newlabel{alg:APDAGD@cref}{{[algorithm][6][]6}{[1][8][]8}}
\citation{Chapel-nips2020}
\citation{altschuler2017near}
\citation{lin2019efficient}
\newlabel{alg:General_Dual_Extrapolation}{{7}{9}{General Dual Extrapolation}{}{}}
\newlabel{alg:General_Dual_Extrapolation@cref}{{[algorithm][7][]7}{[1][8][]9}}
\newlabel{alg:alternating_minimization}{{8}{9}{Alternating minimization for \eqref  {General_AM} ($\mathtt  {AM}$ ($M$, $\mathbf  {v}$, $\mathbf  {u}$))}{}{}}
\newlabel{alg:alternating_minimization@cref}{{[algorithm][8][]8}{[1][9][]9}}
\citation{nhatho-mmpot}
\citation{nhatho-mmpot}
\citation{altschuler2017near}
\citation{altschuler2017near}
\newlabel{bound for x_bar}{{12}{12}{}{}{}}
\newlabel{bound for x_bar@cref}{{[equation][12][]12}{[1][12][]12}}
\citation{nesterov2005smooth}
\citation{Dvurechensky-2018-Computational}
\newlabel{lemma:strongly_convex}{{15}{13}{}{}{}}
\newlabel{lemma:strongly_convex@cref}{{[lemma][15][]15}{[1][13][]13}}
\newlabel{strongconvex2_obs1}{{1}{13}{}{}{}}
\newlabel{strongconvex2_obs1@cref}{{[observation][1][]1}{[1][13][]13}}
\newlabel{strongconvex_alternative1}{{13}{13}{}{}{}}
\newlabel{strongconvex_alternative1@cref}{{[equation][13][]13}{[1][13][]13}}
\newlabel{strongconv1}{{15}{14}{}{}{}}
\newlabel{strongconv1@cref}{{[equation][15][]15}{[1][14][]14}}
\citation{Dvurechensky-2018-Computational}
\newlabel{general_problem}{{16}{15}{}{}{}}
\newlabel{general_problem@cref}{{[equation][16][]16}{[1][14][]15}}
\newlabel{original_dual}{{17}{15}{}{}{}}
\newlabel{original_dual@cref}{{[equation][17][]17}{[1][15][]15}}
\newlabel{entropic_regularized_problem}{{18}{15}{}{}{}}
\newlabel{entropic_regularized_problem@cref}{{[equation][18][]18}{[1][15][]15}}
\newlabel{theorem:APDAGD_guarantees}{{16}{15}{}{}{}}
\newlabel{theorem:APDAGD_guarantees@cref}{{[theorem][16][]16}{[1][15][]15}}
\newlabel{step 1}{{}{16}{}{}{}}
\newlabel{step 1@cref}{{}{[1][15][]16}}
\newlabel{entropic_regularized_problem_transformed}{{19}{16}{}{}{}}
\newlabel{entropic_regularized_problem_transformed@cref}{{[equation][19][]19}{[1][15][]16}}
\newlabel{step 2}{{}{16}{}{}{}}
\newlabel{step 2@cref}{{}{[1][16][]16}}
\newlabel{lem:inf_norm_dual}{{17}{16}{}{}{}}
\newlabel{lem:inf_norm_dual@cref}{{[lemma][17][]17}{[1][16][]16}}
\newlabel{h*}{{21}{16}{}{}{}}
\newlabel{h*@cref}{{[equation][21][]21}{[1][16][]16}}
\newlabel{h*_bound}{{22}{16}{}{}{}}
\newlabel{h*_bound@cref}{{[equation][22][]22}{[1][16][]16}}
\newlabel{Bounds_for_(u,v)}{{18}{17}{}{}{}}
\newlabel{Bounds_for_(u,v)@cref}{{[corollary][18][]18}{[1][17][]17}}
\newlabel{infty_bounds}{{23}{17}{}{}{}}
\newlabel{infty_bounds@cref}{{[equation][23][]23}{[1][17][]17}}
\citation{lin2019efficient}
\citation{Sherman-2017-Area}
\citation{Jambulapati-2019-Direct}
\citation{Jambulapati-2019-Direct}
\newlabel{step 3}{{}{18}{}{}{}}
\newlabel{step 3@cref}{{}{[1][17][]18}}
\newlabel{norm_infinity_bounds}{{24}{18}{}{}{}}
\newlabel{norm_infinity_bounds@cref}{{[equation][24][]24}{[1][18][]18}}
\newlabel{iteration_bound}{{25}{18}{}{}{}}
\newlabel{iteration_bound@cref}{{[equation][25][]25}{[1][18][]18}}
\newlabel{theorem:2nd_order_area_convex}{{19}{18}{}{}{}}
\newlabel{theorem:2nd_order_area_convex@cref}{{[theorem][19][]19}{[1][18][]18}}
\newlabel{lem:l1_regression}{{20}{18}{}{}{}}
\newlabel{lem:l1_regression@cref}{{[lemma][20][]20}{[1][18][]18}}
\newlabel{l1_penalized}{{26}{18}{}{}{}}
\newlabel{l1_penalized@cref}{{[equation][26][]26}{[1][18][]18}}
\citation{Jambulapati-2019-Direct}
\citation{Jambulapati-2019-Direct}
\citation{Jambulapati-2019-Direct}
\newlabel{duality_gap}{{27}{20}{}{}{}}
\newlabel{duality_gap@cref}{{[equation][27][]27}{[1][19][]20}}
\newlabel{regret_bound}{{21}{20}{}{}{}}
\newlabel{regret_bound@cref}{{[lemma][21][]21}{[1][20][]20}}
\newlabel{T}{{22}{20}{}{}{}}
\newlabel{T@cref}{{[lemma][22][]22}{[1][20][]20}}
\newlabel{proof:Complexity_for_AM}{{}{21}{}{}{}}
\newlabel{proof:Complexity_for_AM@cref}{{}{[1][21][]21}}
\citation{Blondel-2018-Smooth}
\citation{nhatho-mmpot}
\citation{altschuler2017near}
\citation{qin2022rigid}
\citation{qin2022rigid}
\citation{Dvurechensky-2018-Computational}
\citation{Dvurechensky-2018-Computational}
\citation{courty2017joint}
\newlabel{fig:runtime_for_varying_epsilon}{{6}{23}{Comparison of wall-clock running time between APDAGD and Sinkhorn for varying $\varepsilon $}{}{}}
\newlabel{fig:runtime_for_varying_epsilon@cref}{{[figure][6][]6}{[1][22][]23}}
\newlabel{fig:revised_sinkhorn}{{7}{23}{Left: Sinkhorn constraint violation with respect to $A$. Right: Number of iterations for both APDAGD and Sinkhorn until a pre-defined suboptimality is achieved.}{}{}}
\newlabel{fig:revised_sinkhorn@cref}{{[figure][7][]7}{[1][22][]23}}
\newlabel{fig:POT_vs_OT}{{8}{24}{Domain adaptation with OT and with POT. POT offers a flexibility in choosing the mass transported and helps avoid the need to normalize both marginals to have a sum of $1$, resulting in better complexity than OT. APDAGD demonstrates better accuracy in the novel domain than Sinkhorn, which suffers from infeasibility.}{}{}}
\newlabel{fig:POT_vs_OT@cref}{{[figure][8][]8}{[1][24][]24}}
\newlabel{fig:apdagd_synthetic}{{9}{24}{Convergence of APDAGD on a synthetic setting.}{}{}}
\newlabel{fig:apdagd_synthetic@cref}{{[figure][9][]9}{[1][24][]24}}
\newlabel{fig:scalability}{{10}{25}{Wall-clock time of solving POT with APDAGD against $n$}{}{}}
\newlabel{fig:scalability@cref}{{[figure][10][]10}{[1][25][]25}}
\gdef \@abspage@last{25}
