\relax 
\citation{2018_alshawi_saliency}
\citation{2017_zhang_contact}
\citation{2016_anjul_vr}
\citation{2015_zhang_appearancewild}
\citation{2017_zhang_fullface}
\citation{2018_zhao_dilated}
\newlabel{fig:overview}{{1}{1}{}{}{}}
\citation{2010_hansen_survey}
\citation{2006_guestrin_remote}
\citation{2012_nakazawa_point}
\citation{2012_valenti_combineheadpose}
\citation{2014_mora_geometric}
\citation{2014_xiong_rgbdcamera}
\citation{2014_mora_geometric}
\citation{2014_xiong_rgbdcamera}
\citation{2002_karhan_appearancebased}
\citation{1994_baluja_firstneural}
\citation{1998_xu_novel}
\citation{2014_lu_adaptive}
\citation{2006_williams_sparse}
\citation{2017_lu_uncalibrated}
\citation{2014_lu_headmotion}
\citation{2015_lu_synthesis}
\citation{2015_zhang_appearancewild}
\citation{1998_lecun_lenet}
\citation{2018_yu_deep}
\citation{2018_tobias_rt}
\citation{2014_karen_vgg}
\citation{2018_cheng_asymmetric}
\citation{2016_krafka_itrack}
\citation{2017_zhang_fullface}
\citation{2017_zhu_monocular}
\citation{2018_zhao_dilated}
\citation{2019_xiong_mixed}
\citation{2018_cheng_asymmetric}
\citation{2017_ash_attention}
\citation{2015_bah_attention}
\citation{2014_cho_gru}
\newlabel{fig:attention}{{2}{3}{}{}{}}
\newlabel{fig:accuracy-c}{{}{3}{}{}{}}
\newlabel{fig:coarse2fine}{{3}{3}{}{}{}}
\newlabel{equ:weight_l}{{1}{3}{}{}{}}
\newlabel{equ:weight_r}{{2}{3}{}{}{}}
\newlabel{equ:softmax}{{3}{3}{}{}{}}
\newlabel{equ:eyefeature}{{4}{3}{}{}{}}
\citation{2015_Ioffe_batch}
\citation{2015_he_msra}
\newlabel{fig:CANet}{{4}{4}{}{}{}}
\newlabel{equ:forget}{{5}{4}{}{}{}}
\newlabel{equ:reset}{{6}{4}{}{}{}}
\newlabel{equ:newfeature}{{7}{4}{}{}{}}
\newlabel{equ:generation}{{8}{4}{}{}{}}
\newlabel{equ:output}{{9}{4}{}{}{}}
\newlabel{equ:loss}{{10}{4}{}{}{}}
\newlabel{equ:angular}{{11}{4}{}{}{}}
\citation{2017_zhang_gazenet}
\citation{2014_mora_eyediap}
\citation{2017_zhang_fullface}
\citation{2018_ranjan_light}
\citation{2018_liu_differential}
\citation{2018_cheng_asymmetric}
\citation{2019_xiong_mixed}
\citation{2017_zhang_gazenet}
\citation{2016_amos_openface}
\citation{2016_krafka_itrack}
\citation{2017_zhang_fullface}
\citation{2018_zhao_dilated}
\citation{2018_tobias_rt}
\newlabel{fig:performance-mpii}{{5}{5}{}{}{}}
\newlabel{fig:performance-diap}{{6}{5}{}{}{}}
\citation{2019_park_fewshot}
\citation{2019_xiong_mixed}
\newlabel{table:performance}{{1}{6}{}{}{}}
\newlabel{table:ablation}{{2}{6}{}{}{}}
\bibstyle{aaai}
\newlabel{table:attention}{{3}{7}{}{}{}}
\newlabel{fig:casestudy}{{7}{7}{}{}{}}
\bibdata{egbib}
\gdef \@abspage@last{8}
