This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AAAI-LevO.6080.aux
The style file: aaai.bst
Database file #1: general.bib
You've used 23 entries,
            2568 wiz_defined-function locations,
            743 strings with 8284 characters,
and the built_in function-call counts, 10061 in all, are:
= -- 1104
> -- 305
< -- 13
+ -- 102
- -- 97
* -- 761
:= -- 1552
add.period$ -- 122
call.type$ -- 23
change.case$ -- 139
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 428
empty$ -- 769
format.name$ -- 138
if$ -- 2172
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 145
num.names$ -- 71
pop$ -- 111
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 644
swap$ -- 136
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 87
width$ -- 27
write$ -- 332
