\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Boutilier}{1994}]{boutilier1994toward}
Boutilier, C.
\newblock 1994.
\newblock Toward a logic for qualitative decision theory.
\newblock {\em KR} 94:75--86.

\bibitem[\protect\citeauthoryear{Brams and Fishburn}{1978}]{brams1978approval}
Brams, S.~J., and Fishburn, P.~C.
\newblock 1978.
\newblock Approval voting.
\newblock {\em American Political Science Review} 72(3):831--847.

\bibitem[\protect\citeauthoryear{Chater, Tenenbaum, and
  Yuille}{2006}]{chater2006probabilistic}
Chater, N.; Tenenbaum, J.~B.; and Yuille, A.
\newblock 2006.
\newblock Probabilistic models of cognition: Conceptual foundations.
\newblock {\em Trends in Cognitive Sciences} 10(7):287--291.

\bibitem[\protect\citeauthoryear{Conitzer, Walsh, and Xia}{2011}]{CWX11}
Conitzer, V.; Walsh, T.; and Xia, L.
\newblock 2011.
\newblock Dominating manipulations in voting with partial information.
\newblock In {\em Proceedings of the 25th National Conference on Artificial
  Intelligence (AAAI)},  638--643.

\bibitem[\protect\citeauthoryear{Desmedt and Elkind}{2010}]{DE10}
Desmedt, Y., and Elkind, E.
\newblock 2010.
\newblock Equilibria of plurality voting with abstentions.
\newblock In {\em Proceedings of the 11th ACM conference on Electronic Commerce
  (EC)},  347--356.

\bibitem[\protect\citeauthoryear{Dow and Werlang}{1994}]{dow1994nash}
Dow, J., and Werlang, S. R. d.~C.
\newblock 1994.
\newblock Nash equilibrium under knightian uncertainty: breaking down backward
  induction.
\newblock {\em Journal of Economic Theory} 64(2):305--324.

\bibitem[\protect\citeauthoryear{Dubois, Fargier, and Prade}{1996}]{DFP96}
Dubois, D.; Fargier, H.; and Prade, H.
\newblock 1996.
\newblock Refinements of the maximin approach to decision-making in a fuzzy
  environment.
\newblock {\em Fuzzy Sets and Systems} 81(1):103--122.

\bibitem[\protect\citeauthoryear{Dutta and Laslier}{2010}]{DL10}
Dutta, B., and Laslier, J.-F.
\newblock 2010.
\newblock Costless honesty in voting.
\newblock in 10th International Meeting of the Society for Social Choice and
  Welfare, Moscow.

\bibitem[\protect\citeauthoryear{Elkind \bgroup et al\mbox.\egroup
  }{2015}]{elkind2015equilibria}
Elkind, E.; Markakis, E.; Obraztsova, S.; and Skowron, P.
\newblock 2015.
\newblock Equilibria of plurality voting: Lazy and truth-biased voters.
\newblock In {\em International Symposium on Algorithmic Game Theory},
  110--122.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Grandi \bgroup et al\mbox.\egroup
  }{2013}]{GLRVW13}
Grandi, U.; Loreggia, A.; Rossi, F.; Venable, K.~B.; and Walsh, T.
\newblock 2013.
\newblock Restricted manipulation in iterative voting: {C}ondorcet efficiency
  and {B}orda score.
\newblock In {\em Proceedings of 3rd International Conference of Algorithmic
  Decision Theory (ADT)},  181--192.

\bibitem[\protect\citeauthoryear{Halpern}{1997}]{Hal97}
Halpern, J.~Y.
\newblock 1997.
\newblock Defining relative likelihood in partially-ordered preferential
  structures.
\newblock {\em Journal of Artifcial Intelligence Research} 7:1--24.

\bibitem[\protect\citeauthoryear{Laslier}{2009}]{Las09}
Laslier, J.-F.
\newblock 2009.
\newblock The leader rule: A model of strategic approval voting in a large
  electorate.
\newblock {\em Journal of Theoretical Politics} 21(1):113--136.

\bibitem[\protect\citeauthoryear{Laslier}{2010}]{laslier2010laboratory}
Laslier, J.-F.
\newblock 2010.
\newblock Laboratory experiments on approval voting.
\newblock In {\em Handbook on approval voting}. Springer.
\newblock  339--356.

\bibitem[\protect\citeauthoryear{Matt, Toni, and
  Vaccari}{2009}]{matt2009dominant}
Matt, P.-A.; Toni, F.; and Vaccari, J.~R.
\newblock 2009.
\newblock Dominant decisions by argumentation agents.
\newblock In {\em International Workshop on Argumentation in Multi-Agent
  Systems},  42--59.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Meir, Lev, and Rosenschein}{2014}]{MLR14}
Meir, R.; Lev, O.; and Rosenschein, J.~S.
\newblock 2014.
\newblock A local-dominance theory of voting equilibria.
\newblock In {\em Proceedings of the 15th ACM conference on Economics and
  Computation (EC)},  313--330.

\bibitem[\protect\citeauthoryear{Meir}{2015}]{Mei15}
Meir, R.
\newblock 2015.
\newblock Plurality voting under uncertainty.
\newblock In {\em Proceedings of the 29th Conference on Artificial Intelligence
  (AAAI)},  2103--2109.

\bibitem[\protect\citeauthoryear{Meir}{2017}]{ME17}
Meir, R.
\newblock 2017.
\newblock Iterative voting.
\newblock In Endriss, U., ed., {\em Trends in Computational Social Choice}. AI
  Access.
\newblock chapter~4,  69--86.

\bibitem[\protect\citeauthoryear{Myerson and Weber}{1993}]{MW93}
Myerson, R.~B., and Weber, R.~J.
\newblock 1993.
\newblock A theory of voting equilibria.
\newblock {\em The American Political Science Review} 87(1):102--114.

\bibitem[\protect\citeauthoryear{Reijngoud and Endriss}{2012}]{RE12}
Reijngoud, A., and Endriss, U.
\newblock 2012.
\newblock Voter response to iterated poll information.
\newblock In {\em Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems (AAMAS)}, volume~2,  635--644.

\bibitem[\protect\citeauthoryear{Riker and Ordeshook}{1968}]{riker1968theory}
Riker, W.~H., and Ordeshook, P.~C.
\newblock 1968.
\newblock A theory of the calculus of voting.
\newblock {\em American political science review} 62(1):25--42.

\bibitem[\protect\citeauthoryear{Shafer}{1976}]{shafer1976mathematical}
Shafer, G.
\newblock 1976.
\newblock {\em A mathematical theory of evidence}, volume~42.
\newblock Princeton university press.

\bibitem[\protect\citeauthoryear{Tversky and Kahneman}{1974}]{TK74}
Tversky, A., and Kahneman, D.
\newblock 1974.
\newblock Judgment under uncertainty: Heuristics and biases.
\newblock {\em Science} 185(4157):1124--1131.

\bibitem[\protect\citeauthoryear{Williamson}{1992}]{williamson1992inexact}
Williamson, T.
\newblock 1992.
\newblock Inexact knowledge.
\newblock {\em Mind} 101(402):217--242.

\end{thebibliography}
