\relax 
\citation{TK74}
\citation{chater2006probabilistic}
\citation{dow1994nash}
\citation{boutilier1994toward}
\citation{Hal97}
\citation{matt2009dominant}
\citation{CWX11}
\citation{RE12}
\citation{MLR14}
\citation{laslier2010laboratory}
\citation{GLRVW13}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{}{1}}
\citation{ME17}
\citation{CWX11}
\citation{RE12}
\citation{MLR14}
\citation{MLR14}
\citation{Mei15}
\citation{RE12}
\citation{GLRVW13}
\citation{DL10}
\citation{DE10}
\citation{riker1968theory}
\citation{MW93}
\citation{DFP96}
\citation{shafer1976mathematical}
\citation{Hal97}
\citation{williamson1992inexact}
\citation{CWX11}
\citation{RE12}
\citation{MLR14}
\newlabel{relWork}{{}{2}}
\newlabel{sec:model}{{}{2}}
\newlabel{ex:simple}{{1}{2}}
\newlabel{ex:info}{{2}{2}}
\citation{MLR14}
\citation{MLR14}
\citation{Mei15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:information}{{1}{3}}
\newlabel{fig:voting}{{2}{3}}
\newlabel{ex:voting}{{5}{4}}
\newlabel{def:pivot}{{2}{4}}
\newlabel{alg:OD}{{1}{4}}
\citation{MLR14}
\citation{MLR14}
\citation{DL10}
\citation{DE10}
\citation{elkind2015equilibria}
\citation{MLR14}
\newlabel{sec:heuristics}{{}{5}}
\newlabel{sec:h_LD}{{}{5}}
\citation{brams1978approval}
\citation{RE12}
\citation{Las09}
\newlabel{prop:metric}{{12}{6}}
\newlabel{metric_upward}{{1}{6}}
\newlabel{metric_clique}{{2}{6}}
\citation{Mei15}
\citation{MLR14}
\newlabel{itConverge}{{14}{7}}
\citation{CWX11}
\citation{Hal97}
\bibstyle{aaai}
\bibdata{general}
\bibcite{boutilier1994toward}{\citeauthoryear {Boutilier}{1994}}
\bibcite{brams1978approval}{\citeauthoryear {Brams and Fishburn}{1978}}
\bibcite{chater2006probabilistic}{\citeauthoryear {Chater, Tenenbaum, and Yuille}{2006}}
\bibcite{CWX11}{\citeauthoryear {Conitzer, Walsh, and Xia}{2011}}
\bibcite{DE10}{\citeauthoryear {Desmedt and Elkind}{2010}}
\bibcite{dow1994nash}{\citeauthoryear {Dow and Werlang}{1994}}
\bibcite{DFP96}{\citeauthoryear {Dubois, Fargier, and Prade}{1996}}
\bibcite{DL10}{\citeauthoryear {Dutta and Laslier}{2010}}
\bibcite{elkind2015equilibria}{\citeauthoryear {Elkind \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{GLRVW13}{\citeauthoryear {Grandi \bgroup et al\mbox  .\egroup }{2013}}
\bibcite{Hal97}{\citeauthoryear {Halpern}{1997}}
\bibcite{Las09}{\citeauthoryear {Laslier}{2009}}
\bibcite{laslier2010laboratory}{\citeauthoryear {Laslier}{2010}}
\bibcite{matt2009dominant}{\citeauthoryear {Matt, Toni, and Vaccari}{2009}}
\bibcite{MLR14}{\citeauthoryear {Meir, Lev, and Rosenschein}{2014}}
\bibcite{Mei15}{\citeauthoryear {Meir}{2015}}
\bibcite{ME17}{\citeauthoryear {Meir}{2017}}
\bibcite{MW93}{\citeauthoryear {Myerson and Weber}{1993}}
\bibcite{RE12}{\citeauthoryear {Reijngoud and Endriss}{2012}}
\bibcite{riker1968theory}{\citeauthoryear {Riker and Ordeshook}{1968}}
\bibcite{shafer1976mathematical}{\citeauthoryear {Shafer}{1976}}
\bibcite{TK74}{\citeauthoryear {Tversky and Kahneman}{1974}}
\bibcite{williamson1992inexact}{\citeauthoryear {Williamson}{1992}}
\gdef \@abspage@last{8}
