This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arXiv version 2.aux
The style file: aaai.bst
Database file #1: sp.bib
You've used 16 entries,
            2568 wiz_defined-function locations,
            671 strings with 7416 characters,
and the built_in function-call counts, 6351 in all, are:
= -- 658
> -- 266
< -- 2
+ -- 90
- -- 90
* -- 486
:= -- 1053
add.period$ -- 82
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 259
empty$ -- 473
format.name$ -- 114
if$ -- 1310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 100
num.names$ -- 48
pop$ -- 113
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 270
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 47
width$ -- 21
write$ -- 220
