\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{An, Tambe, and Sinha}{2016}]{ats16ihs}
An, B.; Tambe, M.; and Sinha, A.
\newblock 2016.
\newblock Stackelberg security games ({S}{S}{G}) basics and application
  overview.
\newblock In {\em Improving Homeland Security Decisions}. Cambridge Univ.
  Press.

\bibitem[\protect\citeauthoryear{Batusov and Soutchanski}{2018}]{bs18aaai}
Batusov, V., and Soutchanski, M.
\newblock 2018.
\newblock Situation calculus semantics for actual causality.
\newblock In {\em Proceedings of the Thirty-Second AAAI Conference on
  Artificial Intelligence (AAAI-18)}.

\bibitem[\protect\citeauthoryear{Broersen, Herzig, and
  Troquard}{2009}]{bht09jancl}
Broersen, J.; Herzig, A.; and Troquard, N.
\newblock 2009.
\newblock What groups do, can do, and know they can do: an analysis in normal
  modal logics.
\newblock {\em Journal of Applied Non-Classical Logics} 19(3):261--289.

\bibitem[\protect\citeauthoryear{Brown \bgroup et al\mbox.\egroup
  }{2016}]{bsst16aaai}
Brown, M.; Sinha, A.; Schlenker, A.; and Tambe, M.
\newblock 2016.
\newblock One size does not fit all: A game-theoretic approach for dynamically
  and effectively screening for threats.
\newblock In {\em Thirtieth AAAI Conference on Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Cushman}{2015}]{c15cop}
Cushman, F.
\newblock 2015.
\newblock Deconstructing intent to reconstruct morality.
\newblock {\em Current Opinion in Psychology} 6:97--103.

\bibitem[\protect\citeauthoryear{Fang, Stone, and Tambe}{2015}]{fst15ijcai}
Fang, F.; Stone, P.; and Tambe, M.
\newblock 2015.
\newblock When security games go green: Designing defender strategies to
  prevent poaching and illegal fishing.
\newblock In {\em Twenty-Fourth International Joint Conference on Artificial
  Intelligence}.

\bibitem[\protect\citeauthoryear{Frankfurt}{1969}]{f69tjop}
Frankfurt, H.~G.
\newblock 1969.
\newblock Alternate possibilities and moral responsibility.
\newblock {\em The Journal of Philosophy} 66(23):829--839.

\bibitem[\protect\citeauthoryear{Halpern}{2016}]{h16}
Halpern, J.~Y.
\newblock 2016.
\newblock {\em Actual causality}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Jain \bgroup et al\mbox.\egroup
  }{2010}]{jtpkrto10interfaces}
Jain, M.; Tsai, J.; Pita, J.; Kiekintveld, C.; Rathi, S.; Tambe, M.; and
  Ord{\'o}nez, F.
\newblock 2010.
\newblock Software assistants for randomized patrol planning for the {L}{A}{X}
  airport police and the federal air marshal service.
\newblock {\em Interfaces} 40(4):267--290.

\bibitem[\protect\citeauthoryear{Lewis}{2013}]{lewis13}
Lewis, D.
\newblock 2013.
\newblock {\em Counterfactuals}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Naumov and Tao}{2019}]{nt19aaai}
Naumov, P., and Tao, J.
\newblock 2019.
\newblock Blameworthiness in strategic games.
\newblock In {\em Proceedings of Thirty-third AAAI Conference on Artificial
  Intelligence (AAAI-19)}.

\bibitem[\protect\citeauthoryear{Pita \bgroup et al\mbox.\egroup
  }{2008}]{pjmoptwpk08aamas}
Pita, J.; Jain, M.; Marecki, J.; Ord{\'o}{\~n}ez, F.; Portway, C.; Tambe, M.;
  Western, C.; Paruchuri, P.; and Kraus, S.
\newblock 2008.
\newblock Deployed {A}{R}{M}{O}{R} protection: the application of a game
  theoretic model for security at the {L}os {A}ngeles {I}nternational
  {A}irport.
\newblock In {\em Proceedings of the 7th international joint conference on
  Autonomous agents and multiagent systems: industrial track},  125--132.
\newblock International Foundation for Autonomous Agents and Multiagent
  Systems.

\bibitem[\protect\citeauthoryear{Sinha \bgroup et al\mbox.\egroup
  }{2018}]{sfakt18ijcai}
Sinha, A.; Fang, F.; An, B.; Kiekintveld, C.; and Tambe, M.
\newblock 2018.
\newblock Stackelberg security games: Looking beyond a decade of success.
\newblock In {\em IJCAI},  5494--5501.

\bibitem[\protect\citeauthoryear{von Stackelberg}{1934}]{s34}
von Stackelberg, H.
\newblock 1934.
\newblock {\em Marktform und gleichgewicht}.
\newblock J. Springer.

\bibitem[\protect\citeauthoryear{Widerker}{2017}]{w17}
Widerker, D.
\newblock 2017.
\newblock {\em Moral responsibility and alternative possibilities: Essays on
  the importance of alternative possibilities}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Xu}{1998}]{x98jpl}
Xu, M.
\newblock 1998.
\newblock Axioms for deliberative stit.
\newblock {\em Journal of Philosophical Logic} 27(5):505--552.

\end{thebibliography}
