\relax 
\citation{s34}
\citation{pjmoptwpk08aamas}
\citation{jtpkrto10interfaces}
\citation{bsst16aaai}
\citation{fst15ijcai}
\citation{sfakt18ijcai}
\citation{ats16ihs}
\citation{sfakt18ijcai}
\citation{jtpkrto10interfaces}
\newlabel{losses figure}{{1}{1}}
\newlabel{utility figure}{{2}{1}}
\citation{f69tjop}
\citation{f69tjop}
\citation{w17}
\citation{c15cop}
\citation{lewis13}
\citation{h16}
\citation{bs18aaai}
\citation{nt19aaai}
\citation{nt19aaai}
\citation{nt19aaai}
\citation{nt19aaai}
\newlabel{extensive-form-game figure}{{3}{2}}
\newlabel{syntax and semantics section}{{}{2}}
\citation{f69tjop}
\citation{w17}
\newlabel{game definition}{{1}{3}}
\newlabel{sat}{{2}{3}}
\newlabel{D through A lemma}{{1}{3}}
\newlabel{DA eq}{{1}{3}}
\newlabel{axioms section}{{}{3}}
\citation{nt19aaai}
\citation{nt19aaai}
\newlabel{conjunction-axiom figure}{{4}{4}}
\newlabel{aux lemma axioms section}{{2}{4}}
\newlabel{conjunction lemma axioms section}{{3}{4}}
\newlabel{no blame lemma axioms section}{{4}{4}}
\newlabel{biconditional lemma}{{7}{4}}
\newlabel{sofia}{{2}{4}}
\citation{nt19aaai}
\citation{x98jpl}
\citation{bht09jancl}
\newlabel{conjunction sound}{{9}{5}}
\newlabel{no blame sound eq}{{3}{5}}
\newlabel{no blame sound eq 2}{{4}{5}}
\newlabel{strict conditional soundness}{{11}{5}}
\newlabel{N to R}{{12}{5}}
\newlabel{necessitation rule for R}{{13}{5}}
\newlabel{truth axiom for R}{{14}{5}}
\newlabel{K axiom for R}{{15}{5}}
\citation{nt19aaai}
\newlabel{alpha eq}{{5}{6}}
\newlabel{beta equation}{{6}{6}}
\newlabel{gamma equation}{{7}{6}}
\newlabel{delta equation}{{8}{6}}
\newlabel{negative introspection for R}{{16}{6}}
\newlabel{superdistributivity}{{17}{6}}
\newlabel{positive introspection lemma}{{18}{6}}
\newlabel{pos intro eq 2}{{9}{6}}
\newlabel{canonical Omega}{{3}{6}}
\newlabel{canonical sim}{{4}{6}}
\newlabel{canonical A}{{5}{6}}
\newlabel{canonical pi}{{6}{6}}
\newlabel{A child exists}{{19}{7}}
\newlabel{Y definition}{{10}{7}}
\newlabel{choice of psi and chi}{{11}{7}}
\newlabel{omega' claim}{{2}{7}}
\newlabel{A child all}{{20}{7}}
\newlabel{N child all}{{21}{7}}
\newlabel{N child exists}{{22}{7}}
\newlabel{Y definition 2}{{12}{7}}
\newlabel{choice of psi}{{13}{7}}
\newlabel{truth lemma}{{23}{7}}
\bibstyle{aaai}
\bibdata{sp}
\bibcite{ats16ihs}{\citeauthoryear {An, Tambe, and Sinha}{2016}}
\bibcite{bs18aaai}{\citeauthoryear {Batusov and Soutchanski}{2018}}
\bibcite{bht09jancl}{\citeauthoryear {Broersen, Herzig, and Troquard}{2009}}
\bibcite{bsst16aaai}{\citeauthoryear {Brown \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{c15cop}{\citeauthoryear {Cushman}{2015}}
\bibcite{fst15ijcai}{\citeauthoryear {Fang, Stone, and Tambe}{2015}}
\bibcite{f69tjop}{\citeauthoryear {Frankfurt}{1969}}
\newlabel{X lemma}{{24}{8}}
\newlabel{conclusion figure}{{}{8}}
\newlabel{conclusion figure}{{5}{8}}
\bibcite{h16}{\citeauthoryear {Halpern}{2016}}
\bibcite{jtpkrto10interfaces}{\citeauthoryear {Jain \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{lewis13}{\citeauthoryear {Lewis}{2013}}
\bibcite{nt19aaai}{\citeauthoryear {Naumov and Tao}{2019}}
\bibcite{pjmoptwpk08aamas}{\citeauthoryear {Pita \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{sfakt18ijcai}{\citeauthoryear {Sinha \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{s34}{\citeauthoryear {von Stackelberg}{1934}}
\bibcite{w17}{\citeauthoryear {Widerker}{2017}}
\bibcite{x98jpl}{\citeauthoryear {Xu}{1998}}
