\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{c3d}
\citation{KVMF}
\citation{liu2016two}
\citation{ImageNet}
\citation{song2017end}
\citation{dutaspatio}
\citation{3stream}
\citation{3stream2}
\citation{kar2016adascan}
\citation{visualattention}
\citation{KVMF}
\citation{TSN}
\citation{cherian2017generalized}
\babel@aux{american}{}
\newlabel{section:introduction}{{1}{1}{}{}{}}
\newlabel{fig:mapping structure_example_b}{{1a}{1}{}{}{}}
\newlabel{sub@fig:mapping structure_example_b}{{(a)}{a}}
\newlabel{fig:mapping structure_example_c}{{1b}{1}{}{}{}}
\newlabel{sub@fig:mapping structure_example_c}{{(b)}{b}}
\citation{baseline}
\citation{3stream}
\citation{3stream2}
\citation{TSN}
\citation{wumultifusion}
\citation{lstmiccv2017}
\citation{3dsift}
\citation{iDT}
\citation{3dcnn2}
\citation{baseline}
\citation{3stream}
\citation{3stream2}
\citation{kar2016adascan}
\citation{visualattention}
\citation{KVMF}
\citation{TSN}
\citation{wumultifusion}
\citation{cherian2017generalized}
\citation{DIN}
\citation{jointattention}
\citation{nips}
\citation{wumultifusion}
\citation{twostreamfuse}
\citation{lstmiccv2017}
\citation{nips}
\citation{wumultifusion}
\newlabel{section:related_work}{{2}{2}{}{}{}}
\newlabel{section:overview}{{3}{2}{}{}{}}
\citation{skeleton}
\citation{skeleton2}
\citation{skeleton}
\citation{skeleton}
\citation{skeleton2}
\citation{M2048}
\citation{crossentropy}
\newlabel{fig:framework}{{2}{3}{}{}{}}
\newlabel{section:Coarse-to-fine}{{4}{3}{}{}{}}
\newlabel{fig:coarse-to-fine}{{3}{3}{}{}{}}
\citation{twocnn}
\citation{twocnn2}
\citation{LSTM}
\citation{LSTM2}
\citation{LSTM}
\newlabel{fig:action-class}{{4}{4}{}{}{}}
\newlabel{equation:equ0}{{1}{4}{}{}{}}
\newlabel{integration}{{4.3}{4}{}{}{}}
\newlabel{equation:equ2}{{2}{4}{}{}{}}
\newlabel{equation:equ3}{{3}{4}{}{}{}}
\citation{twostreamfuse}
\citation{LSTM}
\citation{TSN}
\newlabel{fig:asynchronous}{{5}{5}{}{}{}}
\newlabel{equation:equ44}{{4}{5}{}{}{}}
\newlabel{section:Asynchronuous}{{5}{5}{}{}{}}
\newlabel{equation:equ5}{{5}{5}{}{}{}}
\newlabel{equation:equ6}{{6}{5}{}{}{}}
\citation{ucf101}
\citation{hmdb51}
\citation{caffe}
\citation{TSN}
\citation{TDDIDT}
\citation{transform}
\citation{ImageNet}
\citation{baseline}
\citation{twocnn}
\citation{twocnn2}
\newlabel{section:experimental evaluation}{{6}{6}{}{}{}}
\newlabel{Datasets_experimental settings}{{6.1}{6}{}{}{}}
\newlabel{section:results for coarse to fine}{{6.2}{6}{}{}{}}
\newlabel{tab:cmcTable1}{{1}{6}{}{}{}}
\newlabel{table1}{{1}{6}{}{}{}}
\citation{iDT}
\bibdata{egbib}
\bibstyle{aaai}
\newlabel{tab:cmcTable2}{{2}{7}{}{}{}}
\newlabel{fig:exp}{{6}{7}{}{}{}}
\newlabel{tab:cmcTable3}{{3}{7}{}{}{}}
\newlabel{section:conclusion}{{7}{7}{}{}{}}
\gdef \@abspage@last{8}
