\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alami et~al.(2023)Alami, Hacid, Bellone, Barcis, and
  Natalizio}]{Alami_2023_FleetNavigation}
Alami, R.; Hacid, H.; Bellone, L.; Barcis, M.; and Natalizio, E. 2023.
\newblock {SOREO: A System for Safe and Autonomous Drones Fleet Navigation with
  Reinforcement Learning}.
\newblock In \emph{Proc. AAAI Conf. Artif. Intell.}, volume~37, 16398--16400.

\bibitem[{Araslanov, Rothkopf, and Roth(2019)}]{araslanov2019actor}
Araslanov, N.; Rothkopf, C.~A.; and Roth, S. 2019.
\newblock Actor-Critic Instance Segmentation.
\newblock In \emph{Proc. Comput. Vis. Pattern Recognit.}, 8237--8246.

\bibitem[{Bai, Cheng, and Jin(2023)}]{Hui_2023_EvoRLSurvey}
Bai, H.; Cheng, R.; and Jin, Y. 2023.
\newblock Evolutionary Reinforcement Learning: A Survey.
\newblock \emph{Intell. Comput.}, 2: 0025.

\bibitem[{Bai et~al.(2018)Bai, Zhang, Ding, and Ghanem}]{Bai_2018_SODMTGAN}
Bai, Y.; Zhang, Y.; Ding, M.; and Ghanem, B. 2018.
\newblock {SOD-MTGAN: Small Object Detection via Multi-Task Generative
  Adversarial Network}.
\newblock In \emph{Proc. Eur. Conf. Comput. Vis.}, 210--226.

\bibitem[{Bouguettaya et~al.(2022)Bouguettaya, Zarzour, Kechida, and
  Taberkit}]{Bouguettaya_2022_review}
Bouguettaya, A.; Zarzour, H.; Kechida, A.; and Taberkit, A.~M. 2022.
\newblock {Vehicle Detection From UAV Imagery With Deep Learning: A Review}.
\newblock \emph{IEEE Trans. Neural Netw. Learn. Syst.}, 33(11): 6047--6067.

\bibitem[{Cai and Vasconcelos(2018)}]{Cai_2018_Cascade}
Cai, Z.; and Vasconcelos, N. 2018.
\newblock {Cascade R-CNN: Delving Into High Quality Object Detection}.
\newblock In \emph{Proc. Comput. Vis. Pattern Recognit.}, 6154--6162.

\bibitem[{Chen et~al.(2022)Chen, Bai, Qu, and Dong}]{chen2022cooperative}
Chen, X.; Bai, R.; Qu, R.; and Dong, H. 2022.
\newblock Cooperative Double-Layer Genetic Programming Hyper-Heuristic for
  Online Container Terminal Truck Dispatching.
\newblock \emph{IEEE Trans. Evol. Comput}.
\newblock (Early access).

\bibitem[{Cheng et~al.(2019)Cheng, Han, Zhou, and Xu}]{Cheng_2019_Learning}
Cheng, G.; Han, J.; Zhou, P.; and Xu, D. 2019.
\newblock {Learning Rotation-Invariant and Fisher Discriminative Convolutional
  Neural Networks for Object Detection}.
\newblock \emph{IEEE Trans. Image Process.}, 28(1): 265--278.

\bibitem[{Dalal and Triggs(2005)}]{Dalal_2005_HOG}
Dalal, N.; and Triggs, B. 2005.
\newblock {Histograms of Oriented Gradients for Human Detection}.
\newblock In \emph{Proc. Comput. Vis. Pattern Recognit.}, volume~1, 886--893.

\bibitem[{Deng et~al.(2021)Deng, Li, Xie, Song, Liao, Hao, and
  Qin}]{Deng_2021_GLSAN}
Deng, S.; Li, S.; Xie, K.; Song, W.; Liao, X.; Hao, A.; and Qin, H. 2021.
\newblock A Global-Local Self-Adaptive Network for Drone-View Object Detection.
\newblock \emph{IEEE Trans. Image Process.}, 30: 1556--1569.

\bibitem[{Du et~al.(2018)Du, Qi, Yu, Yang, Duan, Li, Zhang, Huang, and
  Tian}]{Du_2018_UAVDT}
Du, D.; Qi, Y.; Yu, H.; Yang, Y.; Duan, K.; Li, G.; Zhang, W.; Huang, Q.; and
  Tian, Q. 2018.
\newblock {The Unmanned Aerial Vehicle Benchmark: Object Detection and
  Tracking}.
\newblock In \emph{Proc. Eur. Conf. Comput. Vis.}, 375--391.

\bibitem[{Ge et~al.(2021)Ge, Liu, Wang, Li, and Sun}]{Ge_2021_YOLOX}
Ge, Z.; Liu, S.; Wang, F.; Li, Z.; and Sun, J. 2021.
\newblock {YOLOX}: Exceeding Yolo Series in 2021.
\newblock \emph{arXiv preprint arXiv:2107.08430}.

\bibitem[{Ge et~al.(2022)Ge, Qi, Wang, and Sun}]{Ge_2022_ZoomAndReasoning}
Ge, Z.; Qi, L.; Wang, Y.; and Sun, Y. 2022.
\newblock {Zoom-and-Reasoning: Joint Foreground Zoom and Visual-Semantic
  Reasoning Detection Network for Aerial Images}.
\newblock \emph{IEEE Signal Process. Lett.}, 29: 2572--2576.

\bibitem[{Girshick et~al.(2014)Girshick, Donahue, Darrell, and
  Malik}]{Girshick_2014_Rich}
Girshick, R.; Donahue, J.; Darrell, T.; and Malik, J. 2014.
\newblock {Rich Feature Hierarchies for Accurate Object Detection and Semantic
  Segmentation}.
\newblock In \emph{Proc. Comput. Vis. Pattern Recognit.}, 580--587.

\bibitem[{He et~al.(2017)He, Gkioxari, Dollar, and Girshick}]{He_2017_Mask}
He, K.; Gkioxari, G.; Dollar, P.; and Girshick, R. 2017.
\newblock {Mask R-CNN}.
\newblock In \emph{Proc. IEEE Int. Conf. Comput. Vis.}, 2961--2969.

\bibitem[{He et~al.(2023)He, Zhang, Ren, Bai, and Jiang}]{he2023hierarchical}
He, W.; Zhang, J.; Ren, J.; Bai, R.; and Jiang, X. 2023.
\newblock Hierarchical ConViT with Attention-based Relational Reasoner for
  Visual Analogical Reasoning.
\newblock In \emph{Proc. AAAI Conf. Artif. Intell.}, volume~37, 22--30.

\bibitem[{Hu, Shen, and Sun(2018)}]{hu2018squeeze}
Hu, J.; Shen, L.; and Sun, G. 2018.
\newblock Squeeze-and-Excitation Networks.
\newblock In \emph{Proc. Comput. Vis. Pattern Recognit.}, 7132--7141.

\bibitem[{Huang, Chen, and Huang(2022)}]{Huang_2022_UFPMP}
Huang, Y.; Chen, J.; and Huang, D. 2022.
\newblock {UFPMP-Det:Toward Accurate and Efficient Object Detection on Drone
  Imagery}.
\newblock In \emph{Proc. AAAI Conf. Artif. Intell.}, 1, 1026--1033.

\bibitem[{Jiang et~al.(2018)Jiang, Luo, Mao, Xiao, and
  Jiang}]{jiang2018acquisition}
Jiang, B.; Luo, R.; Mao, J.; Xiao, T.; and Jiang, Y. 2018.
\newblock Acquisition of Localization Confidence for Accurate Object Detection.
\newblock In \emph{Proc. Eur. Conf. Comput. Vis.}, 784--799.

\bibitem[{Li et~al.(2020{\natexlab{a}})Li, Yang, Zhu, Chen, and
  Guan}]{Li_2020_Density_Workshops}
Li, C.; Yang, T.; Zhu, S.; Chen, C.; and Guan, S. 2020{\natexlab{a}}.
\newblock {Density Map Guided Object Detection in Aerial Images}.
\newblock In \emph{Proc. Comput. Vis. Pattern Recognit. Workshops}, 737--746.

\bibitem[{Li et~al.(2017)Li, Liang, Wei, Xu, Feng, and
  Yan}]{Li_2017_Perceptual}
Li, J.; Liang, X.; Wei, Y.; Xu, T.; Feng, J.; and Yan, S. 2017.
\newblock {Perceptual Generative Adversarial Networks for Small Object
  Detection}.
\newblock In \emph{Proc. Comput. Vis. Pattern Recognit.}, 1222--1230.

\bibitem[{Li et~al.(2020{\natexlab{b}})Li, Wang, Wu, Chen, Hu, Li, Tang, and
  Yang}]{Li_2020_GFL}
Li, X.; Wang, W.; Wu, L.; Chen, S.; Hu, X.; Li, J.; Tang, J.; and Yang, J.
  2020{\natexlab{b}}.
\newblock {Generalized Focal Loss: Learning Qualified and Distributed Bounding
  Boxes for Dense Object Detection}.
\newblock In \emph{Proc. Adv. Neural Inf. Process. Syst.}, volume~33,
  21002--21012.

\bibitem[{Lin et~al.(2020)Lin, Goyal, Girshick, He, and
  Dollár}]{Lin_2020_Focal}
Lin, T.-Y.; Goyal, P.; Girshick, R.; He, K.; and Dollár, P. 2020.
\newblock Focal Loss for Dense Object Detection.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, 42(2): 318--327.

\bibitem[{Liu et~al.(2021)Liu, Gao, Sun, and Fang}]{Liu_2021_HRDNet}
Liu, Z.; Gao, G.; Sun, L.; and Fang, Z. 2021.
\newblock {HRDNet: High-Resolution Detection Network for Small Objects}.
\newblock In \emph{Proc. IEEE Int. Conf. Multimedia Expo}, 1--6.

\bibitem[{Lowe(2004)}]{Lowe_2004_SIFT}
Lowe, D.~G. 2004.
\newblock {Distinctive Image Features from Scale-Invariant Keypoints}.
\newblock \emph{Int. J. Comput. Vis.}, 60: 91--110.

\bibitem[{Ozge~Unel, Ozkalayci, and Cigla(2019)}]{Unel_2019_TilingSOD}
Ozge~Unel, F.; Ozkalayci, B.~O.; and Cigla, C. 2019.
\newblock {The Power of Tiling for Small Object Detection}.
\newblock In \emph{Proc. Comput. Vis. Pattern Recognit. Workshops}.

\bibitem[{Redmon et~al.(2016)Redmon, Divvala, Girshick, and
  Farhadi}]{Redmon_2016_You}
Redmon, J.; Divvala, S.; Girshick, R.; and Farhadi, A. 2016.
\newblock {You Only Look Once: Unified, Real-Time Object Detection}.
\newblock In \emph{Proc. IEEE Conf. Comput. Vis Pattern Recognit.}, 779--788.

\bibitem[{Redmon and Farhadi(2017)}]{Redmon_2017_YOLO9000}
Redmon, J.; and Farhadi, A. 2017.
\newblock {YOLO9000: Better, Faster, Stronger}.
\newblock In \emph{Proc. Comput. Vis. Pattern Recognit.}, 7263--7271.

\bibitem[{Ren and Jiang(2017)}]{REN_2017_UAVDetection}
Ren, J.; and Jiang, X. 2017.
\newblock {Regularized 2-D Complex-log Spectral Analysis and Subspace
  Reliability Analysis of micro-Doppler Signature for UAV Detection}.
\newblock \emph{Pattern Recognit.}, 69: 225--237.

\bibitem[{Ren and Jiang(2021)}]{REN_2021_UAVDetection}
Ren, J.; and Jiang, X. 2021.
\newblock {A Three-Step Classification Framework to Handle Complex Data
  Distribution for Radar UAV Detection}.
\newblock \emph{Pattern Recognit.}, 111: 107709.

\bibitem[{Ren, Jiang, and Yuan(2015)}]{Ren_2015_LBPVisualRecognition}
Ren, J.; Jiang, X.; and Yuan, J. 2015.
\newblock {A Chi-Squared-Transformed Subspace of LBP Histogram for Visual
  Recognition}.
\newblock \emph{IEEE Trans. Image Process.}, 24(6): 1893--1904.

\bibitem[{Ren et~al.(2017)Ren, He, Girshick, and Sun}]{Ren_2017_Faster}
Ren, S.; He, K.; Girshick, R.; and Sun, J. 2017.
\newblock Faster {R-CNN}: Towards Real-Time Object Detection with Region
  Proposal Networks.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, 39(6): 1137--1149.

\bibitem[{Sommer, Schuchert, and Beyerer(2017)}]{Sommer_2017_Fast}
Sommer, L.~W.; Schuchert, T.; and Beyerer, J. 2017.
\newblock {Fast Deep Vehicle Detection in Aerial Images}.
\newblock In \emph{Proc. IEEE Winter Conf. Appl. Comput. Vis.}, 311--319.

\bibitem[{Song et~al.(2023)Song, Jin, Yao, Wang, Ren, and
  Bai}]{song2023siamese}
Song, X.; Jin, J.; Yao, C.; Wang, S.; Ren, J.; and Bai, R. 2023.
\newblock Siamese-Discriminant Deep Reinforcement Learning for Solving Jigsaw
  Puzzles with Large Eroded Gaps.
\newblock In \emph{Proc. AAAI Conf. Artif. Intell.}, volume~37, 2303--2311.

\bibitem[{Tan, Pang, and Le(2020)}]{Tan_2020_EfficientDet}
Tan, M.; Pang, R.; and Le, Q.~V. 2020.
\newblock EfficientDet: Scalable and Efficient Object Detection.
\newblock In \emph{Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  10781--10790.

\bibitem[{Tokekar et~al.(2016)Tokekar, Hook, Mulla, and
  Isler}]{Tokekar_2016_agriculture}
Tokekar, P.; Hook, J.~V.; Mulla, D.; and Isler, V. 2016.
\newblock {Sensor Planning for a Symbiotic UAV and UGV System for Precision
  Agriculture}.
\newblock \emph{IEEE Trans. Robot.}, 32(6): 1498--1511.

\bibitem[{Tu et~al.(2023)Tu, Bai, Aickelin, Zhang, and Du}]{tu2023deep}
Tu, C.; Bai, R.; Aickelin, U.; Zhang, Y.; and Du, H. 2023.
\newblock A Deep Reinforcement Learning Hyper-heuristic with Feature Fusion for
  Online Packing Problems.
\newblock \emph{Expert Syst. Appl.}, 120568.

\bibitem[{Wang, Bochkovskiy, and Liao(2021)}]{Wang_2021_ScaledYOLOv4}
Wang, C.-Y.; Bochkovskiy, A.; and Liao, H.-Y.~M. 2021.
\newblock Scaled-YOLOv4: Scaling Cross Stage Partial Network.
\newblock In \emph{Proc. Comput. Vis. Pattern Recognit.}, 13029--13038.

\bibitem[{Wang et~al.(2019)Wang, Wang, Jia, Li, Feng, Zhang, and
  Jiao}]{Wang_2019_Spatial}
Wang, H.; Wang, Z.; Jia, M.; Li, A.; Feng, T.; Zhang, W.; and Jiao, L. 2019.
\newblock {Spatial Attention for Multi-Scale Feature Refinement for Object
  Detection}.
\newblock In \emph{Proc. IEEE Int. Conf. Comput. Vis. Workshops}.

\bibitem[{Wang et~al.(2023)Wang, He, Hong, Wang, and Chen}]{wang2023improved}
Wang, X.; He, N.; Hong, C.; Wang, Q.; and Chen, M. 2023.
\newblock Improved YOLOX-X based UAV aerial photography object detection
  algorithm.
\newblock \emph{Image Vis. Comput.}, 135: 104697.

\bibitem[{Xi et~al.(2021)Xi, Jia, Zheng, Fan, Xie, Ren, and
  He}]{Xi_2021_SeanHE}
Xi, Y.; Jia, W.; Zheng, J.; Fan, X.; Xie, Y.; Ren, J.; and He, X. 2021.
\newblock {DRL-GAN: Dual-Stream Representation Learning GAN for Low-Resolution
  Image Classification in UAV Applications}.
\newblock \emph{IEEE J. Sel. Topics Appl. Earth Observ. Remote Sens.}, 14:
  1705--1716.

\bibitem[{Xi et~al.(2020)Xi, Zheng, He, Jia, Li, Xie, Feng, and
  Li}]{Yue_2020_SeanHe}
Xi, Y.; Zheng, J.; He, X.; Jia, W.; Li, H.; Xie, Y.; Feng, M.; and Li, X. 2020.
\newblock {Beyond context: Exploring semantic similarity for small object
  detection in crowded scenes}.
\newblock \emph{Pattern Recognit. Lett.}, 137: 53--60.

\bibitem[{Xu, Li, and Wang(2022)}]{Xu_2022_AdaZoom}
Xu, J.; Li, Y.; and Wang, S. 2022.
\newblock {AdaZoom: Towards Scale-Aware Large Scene Object Detection}.
\newblock \emph{IEEE Trans. Multimedia}.
\newblock (Early access).

\bibitem[{Yang et~al.(2019)Yang, Fan, Chu, Blasch, and
  Ling}]{Yang_2019_Clustered}
Yang, F.; Fan, H.; Chu, P.; Blasch, E.; and Ling, H. 2019.
\newblock {Clustered Object Detection in Aerial Images}.
\newblock In \emph{Proc. IEEE Int. Conf. Comput. Vis.}, 8311--8320.

\bibitem[{Yi, Qu, and Jiao(2023)}]{yi2023automated}
Yi, W.; Qu, R.; and Jiao, L. 2023.
\newblock Automated Algorithm Design using Proximal Policy Optimisation with
  Identified Features.
\newblock \emph{Expert Syst. Appl.}, 216: 119461.

\bibitem[{Yun et~al.(2022)Yun, Park, Kim, Shin, Jung, Mohaisen, and
  Kim}]{Yun_2022_surveillance}
Yun, W.~J.; Park, S.; Kim, J.; Shin, M.; Jung, S.; Mohaisen, D.~A.; and Kim,
  J.-H. 2022.
\newblock {Cooperative Multiagent Deep Reinforcement Learning for Reliable
  Surveillance via Autonomous Multi-UAV Control}.
\newblock \emph{IEEE Trans. Ind. Informat.}, 18(10): 7086--7096.

\bibitem[{Zhang et~al.(2023)Zhang, Ren, Zhang, Liu, and
  Jiang}]{Zhang_2023_Spatial}
Zhang, J.; Ren, J.; Zhang, Q.; Liu, J.; and Jiang, X. 2023.
\newblock Spatial Context-Aware Object-Attentional Network for Multi-Label
  Image Classification.
\newblock \emph{IEEE Trans. Image Process.}, 32: 3000--3012.

\bibitem[{Zhang et~al.(2022)Zhang, Zhang, Ren, Zhao, and
  Liu}]{Zhang_2022_Spatial}
Zhang, J.; Zhang, Q.; Ren, J.; Zhao, Y.; and Liu, J. 2022.
\newblock Spatial-Context-Aware Deep Neural Network for Multi-Class Image
  Classification.
\newblock In \emph{Proc. IEEE Int. Conf. Acoust. Speech Signal Process.},
  1960--1964.

\bibitem[{Zhang et~al.(2019)Zhang, He, Chen, Jing, and Wang}]{Zhang_2019_Scale}
Zhang, S.; He, G.; Chen, H.-B.; Jing, N.; and Wang, Q. 2019.
\newblock {Scale Adaptive Proposal Network for Object Detection in Remote
  Sensing Images}.
\newblock \emph{IEEE Geosci. Remote Sens. Lett.}, 16(6): 864--868.

\bibitem[{Zhou et~al.(2019)Zhou, Vong, Liu, and Wang}]{Zhou_2019_SAICFPN}
Zhou, J.; Vong, C.-M.; Liu, Q.; and Wang, Z. 2019.
\newblock {Scale adaptive image cropping for UAV object detection}.
\newblock \emph{Neurocomputing}, 366: 305--313.

\bibitem[{Zhu et~al.(2022)Zhu, Wen, Du, Bian, Fan, Hu, and
  Ling}]{Zhu_2022_VisDrone}
Zhu, P.; Wen, L.; Du, D.; Bian, X.; Fan, H.; Hu, Q.; and Ling, H. 2022.
\newblock {Detection and Tracking Meet Drones Challenge}.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, 44(11): 7380--7399.

\end{thebibliography}
