\relax 
\citation{westert2018medical}
\citation{karimi2017national}
\citation{lilot2015variability}
\citation{brownlee2010overtreated}
\citation{weisz2007emergence}
\citation{osheroff2007roadmap}
\citation{middleton2016clinical}
\citation{middleton2016clinical}
\citation{ohno2016using}
\citation{komorowski2018artificial}
\citation{raghu2017continuous}
\citation{de2008probabilistic}
\citation{raedt2016statistical}
\citation{lin2017extracorporeal}
\citation{natarajan2011imitation}
\citation{blockeel1998top}
\citation{muggleton1992inductive}
\citation{natarajan2015boosted}
\citation{natarajan2015boosted}
\newlabel{tab:paramList}{{1}{2}{}{}{}}
\newlabel{tab:actionList}{{2}{2}{}{}{}}
\newlabel{tab:mapActionClauses}{{3}{4}{}{}{}}
\bibstyle{aaai}
\newlabel{fig:tree}{{1}{5}{}{}{}}
\bibdata{ECMO_AAAI}
\gdef \@abspage@last{6}
