\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Blockeel and De~Raedt}{1998}]{blockeel1998top}
Blockeel, H., and De~Raedt, L.
\newblock 1998.
\newblock Top-down induction of first-order logical decision trees.
\newblock {\em Artificial intelligence} 101(1-2):285--297.

\bibitem[\protect\citeauthoryear{Brownlee}{2010}]{brownlee2010overtreated}
Brownlee, S.
\newblock 2010.
\newblock {\em Overtreated: Why too much medicine is making us sicker and
  poorer}.
\newblock Bloomsbury Publishing USA.

\bibitem[\protect\citeauthoryear{De~Raedt and
  Kersting}{2008}]{de2008probabilistic}
De~Raedt, L., and Kersting, K.
\newblock 2008.
\newblock Probabilistic inductive logic programming.
\newblock In {\em Probabilistic Inductive Logic Programming}. Springer.
\newblock  1--27.

\bibitem[\protect\citeauthoryear{Karimi \bgroup et al\mbox.\egroup
  }{2017}]{karimi2017national}
Karimi, M.; Sullivan, J.~M.; Lerer, T.; and Hronek, C.
\newblock 2017.
\newblock National trends and variability in blood utilization in paediatric
  cardiac surgery.
\newblock {\em Interactive cardiovascular and thoracic surgery} 24(6):938--943.

\bibitem[\protect\citeauthoryear{Komorowski \bgroup et al\mbox.\egroup
  }{2018}]{komorowski2018artificial}
Komorowski, M.; Celi, L.~A.; Badawi, O.; Gordon, A.~C.; and Faisal, A.~A.
\newblock 2018.
\newblock The artificial intelligence clinician learns optimal treatment
  strategies for sepsis in intensive care.
\newblock {\em Nature Medicine} 24(11):1716.

\bibitem[\protect\citeauthoryear{Lilot \bgroup et al\mbox.\egroup
  }{2015}]{lilot2015variability}
Lilot, M.; Ehrenfeld, J.; Lee, C.; Harrington, B.; Cannesson, M.; and Rinehart,
  J.
\newblock 2015.
\newblock Variability in practice and factors predictive of total crystalloid
  administration during abdominal surgery: retrospective two-centre analysis.
\newblock {\em British journal of anaesthesia} 114(5):767--776.

\bibitem[\protect\citeauthoryear{Lin}{2017}]{lin2017extracorporeal}
Lin, J.~C.
\newblock 2017.
\newblock Extracorporeal membrane oxygenation for severe pediatric respiratory
  failure.
\newblock {\em Respiratory care} 62(6):732--750.

\bibitem[\protect\citeauthoryear{Middleton, Sittig, and
  Wright}{2016}]{middleton2016clinical}
Middleton, B.; Sittig, D.; and Wright, A.
\newblock 2016.
\newblock Clinical decision support: a 25 year retrospective and a 25 year
  vision.
\newblock {\em Yearbook of medical informatics} 25(S 01):S103--S116.

\bibitem[\protect\citeauthoryear{Muggleton}{1992}]{muggleton1992inductive}
Muggleton, S.
\newblock 1992.
\newblock {\em Inductive logic programming}.
\newblock Number~38. Morgan Kaufmann.

\bibitem[\protect\citeauthoryear{Natarajan \bgroup et al\mbox.\egroup
  }{2011}]{natarajan2011imitation}
Natarajan, S.; Joshi, S.; Tadepalli, P.; Kersting, K.; and Shavlik, J.
\newblock 2011.
\newblock Imitation learning in relational domains: A functional-gradient
  boosting approach.
\newblock In {\em Twenty-Second International Joint Conference on Artificial
  Intelligence}.

\bibitem[\protect\citeauthoryear{Natarajan \bgroup et al\mbox.\egroup
  }{2015}]{natarajan2015boosted}
Natarajan, S.; Kersting, K.; Khot, T.; and Shavlik, J.
\newblock 2015.
\newblock {\em Boosted statistical relational learners: From benchmarks to
  data-driven medicine}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Ohno-Machado}{2016}]{ohno2016using}
Ohno-Machado, L.
\newblock 2016.
\newblock Using health information technology for clinical decision support and
  predictive analytics.
\newblock {\em Journal of the American Medical Informatics Association}
  24(1):1--1.

\bibitem[\protect\citeauthoryear{Osheroff \bgroup et al\mbox.\egroup
  }{2007}]{osheroff2007roadmap}
Osheroff, J.~A.; Teich, J.~M.; Middleton, B.; Steen, E.~B.; Wright, A.; and
  Detmer, D.~E.
\newblock 2007.
\newblock A roadmap for national action on clinical decision support.
\newblock {\em Journal of the American medical informatics association}
  14(2):141--145.

\bibitem[\protect\citeauthoryear{Raedt \bgroup et al\mbox.\egroup
  }{2016}]{raedt2016statistical}
Raedt, L.~D.; Kersting, K.; Natarajan, S.; and Poole, D.
\newblock 2016.
\newblock Statistical relational artificial intelligence: Logic, probability,
  and computation.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning} 10(2):1--189.

\bibitem[\protect\citeauthoryear{Raghu \bgroup et al\mbox.\egroup
  }{2017}]{raghu2017continuous}
Raghu, A.; Komorowski, M.; Celi, L.~A.; Szolovits, P.; and Ghassemi, M.
\newblock 2017.
\newblock Continuous state-space models for optimal sepsis treatment-a deep
  reinforcement learning approach.
\newblock {\em arXiv preprint arXiv:1705.08422}.

\bibitem[\protect\citeauthoryear{Weisz \bgroup et al\mbox.\egroup
  }{2007}]{weisz2007emergence}
Weisz, G.; Cambrosio, A.; Keating, P.; Knaapen, L.; Schlich, T.; and Tournay,
  V.~J.
\newblock 2007.
\newblock The emergence of clinical practice guidelines.
\newblock {\em The Milbank Quarterly} 85(4):691--727.

\bibitem[\protect\citeauthoryear{Westert \bgroup et al\mbox.\egroup
  }{2018}]{westert2018medical}
Westert, G.~P.; Groenewoud, S.; Wennberg, J.~E.; Gerard, C.; DaSilva, P.;
  Atsma, F.; and Goodman, D.~C.
\newblock 2018.
\newblock Medical practice variation: public reporting a first necessary step
  to spark change.
\newblock {\em International Journal for Quality in Health Care}
  30(9):731--735.

\end{thebibliography}
