\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{Bendale} and {Boult}(2016)}]{bendale2016towards}
{Bendale}, A.; and {Boult}, T.~E. 2016.
\newblock Towards Open Set Deep Networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 1563--1572.

\bibitem[{Chen et~al.(2022)Chen, Peng, Wang, and Tian}]{chen2022adversarial}
Chen, G.; Peng, P.; Wang, X.; and Tian, Y. 2022.
\newblock Adversarial Reciprocal Points Learning for Open Set Recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 44(11): 8065--8081.

\bibitem[{Chen et~al.(2020)Chen, Qiao, Shi, Peng, Li, Huang, Pu, and Tian}]{chen2020learning}
Chen, G.; Qiao, L.; Shi, Y.; Peng, P.; Li, J.; Huang, T.; Pu, S.; and Tian, Y. 2020.
\newblock Learning open set network with discriminative reciprocal points.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}, 507--522.

\bibitem[{Cover and Thomas(2012)}]{cover2012elements}
Cover, T.~M.; and Thomas, J.~A. 2012.
\newblock \emph{Elements of Information Theory}.
\newblock John Wiley \& Sons.

\bibitem[{Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei}]{deng2009imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L. 2009.
\newblock ImageNet: A large-scale hierarchical image database.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 248--255.

\bibitem[{Geirhos et~al.(2020)Geirhos, Jacobsen, Michaelis, Zemel, Brendel, Bethge, and Wichmann}]{geirhos2020shortcut}
Geirhos, R.; Jacobsen, J.-H.; Michaelis, C.; Zemel, R.; Brendel, W.; Bethge, M.; and Wichmann, F.~A. 2020.
\newblock Shortcut learning in deep neural networks.
\newblock \emph{Nature Machine Intelligence}, 2(11): 665--673.

\bibitem[{Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}]{ian2014gan}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair, S.; Courville, A.; and Bengio, Y. 2014.
\newblock Generative Adversarial Nets.
\newblock In \emph{Proceedings of the Conference on Neural Information Processing Systems}, 2672--2680.

\bibitem[{Guo et~al.(2021)Guo, Camporese, Yang, Sperduti, and Ballan}]{guo2021conditional}
Guo, Y.; Camporese, G.; Yang, W.; Sperduti, A.; and Ballan, L. 2021.
\newblock Conditional Variational Capsule Network for Open Set Recognition.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 103--111.

\bibitem[{{He} et~al.(2016){He}, {Zhang}, {Ren}, and {Sun}}]{he2016deep}
{He}, K.; {Zhang}, X.; {Ren}, S.; and {Sun}, J. 2016.
\newblock Deep Residual Learning for Image Recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 770--778.

\bibitem[{{Hendrycks} and {Gimpel}(2016)}]{hendrycks2016a}
{Hendrycks}, D.; and {Gimpel}, K. 2016.
\newblock A Baseline for Detecting Misclassified and Out-of-Distribution Examples in Neural Networks.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}, 1--12.

\bibitem[{Huang et~al.(2023)Huang, Wang, Hu, and Cheng}]{huang2023class}
Huang, H.; Wang, Y.; Hu, Q.; and Cheng, M.-M. 2023.
\newblock Class-Specific Semantic Reconstruction for Open Set Recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 45(4): 4214--4228.

\bibitem[{Kong and Ramanan(2022)}]{kong2022opengan}
Kong, S.; and Ramanan, D. 2022.
\newblock OpenGAN: Open-Set Recognition Via Open Data Generation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 1--10.

\bibitem[{Krizhevsky(2009)}]{krizhevsky09learning}
Krizhevsky, A. 2009.
\newblock Learning Multiple Layers of Features from Tiny Images.
\newblock Technical report.

\bibitem[{Liu et~al.(2023)Liu, Yang, Qin, Zhu, Liu, and Yin}]{liu2023opentext}
Liu, C.; Yang, C.; Qin, H.-B.; Zhu, X.; Liu, C.-L.; and Yin, X.-C. 2023.
\newblock Towards open-set text recognition via label-to-prototype learning.
\newblock \emph{Pattern Recognition}, 134: 109109.

\bibitem[{Markman(1979)}]{markman1979realizing}
Markman, E.~M. 1979.
\newblock Realizing that you don't understand: Elementary school children's awareness of inconsistencies.
\newblock \emph{Child development}, 643--655.

\bibitem[{Moon et~al.(2022)Moon, Park, Seong, Cho, and Heo}]{moon2022difficulty}
Moon, W.; Park, J.; Seong, H.~S.; Cho, C.-H.; and Heo, J.-P. 2022.
\newblock Difficulty-aware simulator for open set recognition.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}, 365--381.

\bibitem[{{Neal} et~al.(2018){Neal}, {Olson}, {Fern}, {Wong}, and {Li}}]{neal2018open}
{Neal}, L.; {Olson}, M.~L.; {Fern}, X.~Z.; {Wong}, W.-K.; and {Li}, F. 2018.
\newblock Open Set Learning with Counterfactual Images.
\newblock In \emph{Proceedings of the European Conference on Computer Vision}, 620--635.

\bibitem[{{Netzer} et~al.(2011){Netzer}, {Wang}, {Coates}, {Bissacco}, {Wu}, and {Ng}}]{netzer2011reading}
{Netzer}, Y.; {Wang}, T.; {Coates}, A.; {Bissacco}, A.; {Wu}, B.; and {Ng}, A.~Y. 2011.
\newblock Reading Digits in Natural Images with Unsupervised Feature Learning.
\newblock In \emph{Neural Information Processing Systems}, 1--9.

\bibitem[{Oza and Patel(2019)}]{oza2019c2ae}
Oza, P.; and Patel, V.~M. 2019.
\newblock C2AE: Class Conditioned Auto-Encoder for Open-Set Recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2302--2311.

\bibitem[{{Pouransari} and {Ghili}(2014)}]{pouransari2014tiny}
{Pouransari}, H.; and {Ghili}, S. 2014.
\newblock Tiny ImageNet Visual Recognition Challenge.
\newblock \emph{CS 231N}.

\bibitem[{{Russakovsky} et~al.(2015){Russakovsky}, {Deng}, {Su}, {Krause}, {Satheesh}, {Ma}, {Huang}, {Karpathy}, {Khosla}, {Bernstein}, {Berg}, and {Fei-Fei}}]{russakovsky2015imagenet}
{Russakovsky}, O.; {Deng}, J.; {Su}, H.; {Krause}, J.; {Satheesh}, S.; {Ma}, S.; {Huang}, Z.; {Karpathy}, A.; {Khosla}, A.; {Bernstein}, M.; {Berg}, A.~C.; and {Fei-Fei}, L. 2015.
\newblock ImageNet Large Scale Visual Recognition Challenge.
\newblock \emph{International Journal of Computer Vision}, 115(3): 211--252.

\bibitem[{Scheirer et~al.(2013)Scheirer, de~Rezende~Rocha, Sapkota, and Boult}]{scheirer2013open}
Scheirer, W.~J.; de~Rezende~Rocha, A.; Sapkota, A.; and Boult, T.~E. 2013.
\newblock Toward Open Set Recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 35(7): 1757--1772.

\bibitem[{Shazeer et~al.(2017)Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}]{shazeer2017moe}
Shazeer, N.; Mirhoseini, A.; Maziarz, K.; Davis, A.; Le, Q.~V.; Hinton, G.~E.; and Dean, J. 2017.
\newblock Outrageously Large Neural Networks: The Sparsely-Gated Mixture-of-Experts Layer.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}, 1--12.

\bibitem[{Sun et~al.(2020)Sun, Yang, Zhang, Ling, and Peng}]{sun2020open}
Sun, X.; Yang, Z.; Zhang, C.; Ling, K.-V.; and Peng, G. 2020.
\newblock Conditional Gaussian Distribution Learning for Open Set Recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 13477--13486.

\bibitem[{Vaze et~al.(2022)Vaze, Han, Vedaldi, and Zisserman}]{vaze2022openset}
Vaze, S.; Han, K.; Vedaldi, A.; and Zisserman, A. 2022.
\newblock Open-Set Recognition: A Good Closed-Set Classifier is All You Need.
\newblock In \emph{Proceedings of the International Conference on Learning Representations}, 1--14.

\bibitem[{Wang and Shen(2018)}]{wang2018deep}
Wang, W.; and Shen, J. 2018.
\newblock Deep Visual Attention Prediction.
\newblock \emph{IEEE Transactions on Image Processing}, 27(5): 2368--2378.

\bibitem[{Xu, Shen, and Zhao(2023)}]{xu2023contrastive}
Xu, B.; Shen, F.; and Zhao, J. 2023.
\newblock Contrastive Open Set Recognition.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, 1--11.

\bibitem[{Yang et~al.(2022)Yang, Zhang, Yin, Yang, and Liu}]{yang2022convolutional}
Yang, H.-M.; Zhang, X.-Y.; Yin, F.; Yang, Q.; and Liu, C.-L. 2022.
\newblock Convolutional Prototype Network for Open Set Recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 44(5): 2358--2370.

\bibitem[{Yoshihashi et~al.(2019)Yoshihashi, Shao, Kawakami, You, Iida, and Naemura}]{yoshihashi2019classification}
Yoshihashi, R.; Shao, W.; Kawakami, R.; You, S.; Iida, M.; and Naemura, T. 2019.
\newblock Classification-reconstruction learning for open-set recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 4016--4025.

\bibitem[{{Yu} et~al.(2015){Yu}, {Zhang}, {Song}, {Seff}, and {Xiao}}]{yu2015lsun}
{Yu}, F.; {Zhang}, Y.; {Song}, S.; {Seff}, A.; and {Xiao}, J. 2015.
\newblock LSUN: Construction of a Large-scale Image Dataset using Deep Learning with Humans in the Loop.
\newblock arXiv:1506.03365.

\bibitem[{Zhou et~al.(2016)Zhou, Khosla, Lapedriza, Oliva, and Torralba}]{zhou2016learning}
Zhou, B.; Khosla, A.; Lapedriza, A.; Oliva, A.; and Torralba, A. 2016.
\newblock Learning deep features for discriminative localization.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2921--2929.

\bibitem[{Zhou, Ye, and Zhan(2021)}]{zhou2021learning}
Zhou, D.-W.; Ye, H.-J.; and Zhan, D.-C. 2021.
\newblock Learning Placeholders for Open-Set Recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 4399--4408.

\end{thebibliography}
